bb0 at src/arch/x86_64/driver/hpet.rs:257:35: 257:62
bb1 at src/arch/x86_64/driver/hpet.rs:257:59: 257:60
bb2 at src/arch/x86_64/driver/hpet.rs:258:45: 258:46
bb3 at src/arch/x86_64/driver/hpet.rs:260:25: 260:26
fn arch::x86_64::driver::hpet::Hpet::main_counter_value
_0:  @ u64 
_1:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_2:  @ ! 
_3:  @ libs::rwlock::RwLockReadGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_4:  @ &'{erased} driver::timers::hpet::HpetRegisters 
_5:  @ (libs::rwlock::RwLockReadGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet>, &'{erased} driver::timers::hpet::HpetRegisters) 
_6:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_7:  @ u64 
_8:  @ &'{erased} driver::timers::hpet::HpetRegisters 
_9:  @ () 
_10:  @ libs::rwlock::RwLockReadGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_11:  @ bool 

bb 0 {
CleanUp: false
    Assign((_11, const false)) @ _11=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &(*_1))) @ _6=&(*_1) @ Ref
    _5 = arch::x86_64::driver::hpet::Hpet::hpet_regs(move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 607
}
bb 1 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageLive(_3) @ StorageLive
    Assign((_11, const true)) @ _11=const true @ Use
    Assign((_3, move (_5.0: libs::rwlock::RwLockReadGuard<'_, arch::x86_64::driver::hpet::InnerHpet>))) @ _3=move (_5.0: libs::rwlock::RwLockReadGuard<'_, arch::x86_64::driver::hpet::InnerHpet>) @ Use
    StorageLive(_4) @ StorageLive
    Assign((_4, copy (_5.1: &driver::timers::hpet::HpetRegisters))) @ _4=copy (_5.1: &driver::timers::hpet::HpetRegisters) @ Use
    StorageDead(_5) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &(*_4))) @ _8=&(*_4) @ Ref
    _7 = driver::timers::hpet::HpetRegisters::main_counter_value(move _8) -> [return: bb2, unwind: bb6] @ Call: FnDid: 13447
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_11, const false)) @ _11=const false @ Use
    Assign((_10, move _3)) @ _10=move _3 @ Use
    _9 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, arch::x86_64::driver::hpet::InnerHpet>>(move _10) -> [return: bb3, unwind: bb6] @ Call: FnDid: 2323
}
bb 3 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_0, copy _7)) @ _0=copy _7 @ Use
    StorageDead(_7) @ StorageDead
    StorageDead(_4) @ StorageDead
    Assign((_11, const false)) @ _11=const false @ Use
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 4 {
CleanUp: true
    resume @ UnwindResume
}
bb 5 {
CleanUp: true
    drop(_3) -> [return: bb4, unwind terminate(cleanup)] @ Drop
}
bb 6 {
CleanUp: true
    switchInt(copy _11) -> [0: bb4, otherwise: bb5] @ SwitchInt
}

