bb0 at src/filesystem/vfs/syscall/sys_read.rs:94:9: 94:16
bb1 at src/filesystem/vfs/syscall/sys_read.rs:94:19: 94:48
bb2 at src/filesystem/vfs/syscall/sys_read.rs:94:19: 94:48
bb3 at src/filesystem/vfs/syscall/sys_read.rs:94:58: 94:59
bb4 at src/filesystem/vfs/syscall/sys_read.rs:94:59: 94:60
bb5 at src/filesystem/vfs/syscall/sys_read.rs:95:26: 95:33
bb6 at src/filesystem/vfs/syscall/sys_read.rs:95:39: 95:40
bb7 at src/filesystem/vfs/syscall/sys_read.rs:97:16: 97:30
bb8 at src/filesystem/vfs/syscall/sys_read.rs:98:27: 98:28
bb9 at src/filesystem/vfs/syscall/sys_read.rs:99:34: 99:35
bb10 at src/filesystem/vfs/syscall/sys_read.rs:99:35: 99:36
bb12 at src/filesystem/vfs/syscall/sys_read.rs:97:16: 99:36
bb13 at src/filesystem/vfs/syscall/sys_read.rs:99:35: 99:36
bb14 at src/filesystem/vfs/syscall/sys_read.rs:99:35: 99:36
bb15 at src/filesystem/vfs/syscall/sys_read.rs:102:24: 102:25
bb16 at src/filesystem/vfs/syscall/sys_read.rs:104:8: 104:12
bb17 at src/filesystem/vfs/syscall/sys_read.rs:104:8: 104:20
bb19 at src/filesystem/vfs/syscall/sys_read.rs:104:47: 104:48
bb20 at src/filesystem/vfs/syscall/sys_read.rs:104:47: 104:48
bb21 at src/filesystem/vfs/syscall/sys_read.rs:108:12: 108:16
bb22 at src/filesystem/vfs/syscall/sys_read.rs:108:30: 108:31
bb23 at src/filesystem/vfs/syscall/sys_read.rs:108:36: 108:37
bb25 at src/filesystem/vfs/syscall/sys_read.rs:109:1: 109:2
bb26 at src/filesystem/vfs/syscall/sys_read.rs:109:1: 109:2
bb27 at src/filesystem/vfs/syscall/sys_read.rs:109:1: 109:2
bb33 at src/filesystem/vfs/syscall/sys_read.rs:99:36: 99:37
fn filesystem::vfs::syscall::sys_read::do_read
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ i32 
_2:  @ &'{erased} mut [u8] 
_3:  @ ! 
_4:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_5:  @ &'{erased} process::ProcessControlBlock 
_6:  @ &'{erased} process::ProcessControlBlock 
_7:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_8:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_9:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_10:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_11:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_12:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_13:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_14:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_15:  @ core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>, system_error::SystemError> 
_16:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_17:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_18:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_19:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_20:  @ i32 
_21:  @ system_error::SystemError 
_22:  @ isize 
_23:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_24:  @ ! 
_25:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_26:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_27:  @ () 
_28:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_29:  @ () 
_30:  @ bool 
_31:  @ &'{erased} filesystem::vfs::file::FileFlags 
_32:  @ filesystem::vfs::file::FileFlags 
_33:  @ &'{erased} filesystem::vfs::file::File 
_34:  @ &'{erased} filesystem::vfs::file::File 
_35:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_36:  @ ! 
_37:  @ system_error::SystemError 
_38:  @ &'{erased} filesystem::vfs::file::File 
_39:  @ &'{erased} filesystem::vfs::file::File 
_40:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_41:  @ usize 
_42:  @ &'{erased} [u8] 
_43:  @ &'{erased} mut [u8] 
_44:  @ bool 
_45:  @ isize 
_46:  @ isize 
_47:  @ isize 
_48:  @ isize 
_49:  @ isize 

bb 0 {
CleanUp: false
    Assign((_44, const false)) @ _44=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    _8 = process::ProcessManager::current_pcb() -> [return: bb1, unwind continue] @ Call: FnDid: 29866
}
bb 1 {
CleanUp: false
    Assign((_7, &_8)) @ _7=&_8 @ Ref
    _6 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _7) -> [return: bb2, unwind: bb30] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_5, &(*_6))) @ _5=&(*_6) @ Ref
    StorageDead(_7) @ StorageDead
    _4 = process::ProcessControlBlock::fd_table(move _5) -> [return: bb3, unwind: bb30] @ Call: FnDid: 29947
}
bb 3 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    drop(_8) -> [return: bb4, unwind: bb29] @ Drop
}
bb 4 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &_4)) @ _12=&_4 @ Ref
    _11 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _12) -> [return: bb5, unwind: bb29] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_10, &(*_11))) @ _10=&(*_11) @ Ref
    StorageDead(_12) @ StorageDead
    _9 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _10) -> [return: bb6, unwind: bb29] @ Call: FnDid: 5156
}
bb 6 {
CleanUp: false
    Assign((_44, const true)) @ _44=const true @ Use
    StorageDead(_10) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_9)) @ _19=&_9 @ Ref
    _18 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _19) -> [return: bb7, unwind: bb35] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    Assign((_17, &(*_18))) @ _17=&(*_18) @ Ref
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    Assign((_20, copy _1)) @ _20=copy _1 @ Use
    _16 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _17, move _20) -> [return: bb8, unwind: bb35] @ Call: FnDid: 19231
}
bb 8 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_21) @ StorageLive
    Assign((_21, system_error::SystemError::EBADF)) @ _21=system_error::SystemError::EBADF @ Aggregate
    _15 = core::option::Option::<alloc::sync::Arc<filesystem::vfs::file::File>>::ok_or::<system_error::SystemError>(move _16, move _21) -> [return: bb9, unwind: bb35] @ Call: FnDid: 10178
}
bb 9 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_16) @ StorageDead
    _14 = <core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File>, system_error::SystemError> as core::ops::Try>::branch(move _15) -> [return: bb10, unwind: bb35] @ Call: FnDid: 4199
}
bb 10 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_22, discriminant(_14))) @ _22=discriminant(_14) @ Discriminant
    switchInt(move _22) -> [0: bb12, 1: bb13, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    unreachable @ Unreachable
}
bb 12 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    Assign((_26, move ((_14 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _26=move ((_14 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    Assign((_13, move _26)) @ _13=move _26 @ Use
    StorageDead(_26) @ StorageDead
    Assign((_47, discriminant(_14))) @ _47=discriminant(_14) @ Discriminant
    StorageDead(_18) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_44, const false)) @ _44=const false @ Use
    Assign((_28, move _9)) @ _28=move _9 @ Use
    _27 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _28) -> [return: bb15, unwind: bb28] @ Call: FnDid: 2323
}
bb 13 {
CleanUp: false
    StorageLive(_23) @ StorageLive
    Assign((_23, move ((_14 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _23=move ((_14 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_25) @ StorageLive
    Assign((_25, move _23)) @ _25=move _23 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _25) -> [return: bb14, unwind: bb33] @ Call: FnDid: 4202
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_45, discriminant(_14))) @ _45=discriminant(_14) @ Discriminant
    StorageDead(_18) @ StorageDead
    StorageDead(_14) @ StorageDead
    goto -> bb25 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_13)) @ _35=&_13 @ Ref
    _34 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _35) -> [return: bb16, unwind: bb28] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_35) @ StorageDead
    _32 = filesystem::vfs::file::File::flags(move _33) -> [return: bb17, unwind: bb28] @ Call: FnDid: 19200
}
bb 17 {
CleanUp: false
    Assign((_31, &_32)) @ _31=&_32 @ Ref
    StorageDead(_33) @ StorageDead
    _30 = filesystem::vfs::file::FileFlags::contains(move _31, const filesystem::vfs::file::FileFlags::O_PATH) -> [return: bb18, unwind: bb28] @ Call: FnDid: 53562
}
bb 18 {
CleanUp: false
    switchInt(move _30) -> [0: bb20, otherwise: bb19] @ SwitchInt
}
bb 19 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageLive(_37) @ StorageLive
    Assign((_37, system_error::SystemError::EBADF)) @ _37=system_error::SystemError::EBADF @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _37))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _37) @ Aggregate
    StorageDead(_37) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    goto -> bb24 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_29, const ())) @ _29=const () @ Use
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_13)) @ _40=&_13 @ Ref
    _39 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _40) -> [return: bb21, unwind: bb28] @ Call: FnDid: 3903
}
bb 21 {
CleanUp: false
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    StorageDead(_40) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &(*_2))) @ _42=&(*_2) @ Ref
    _41 = core::slice::<impl [u8]>::len(move _42) -> [return: bb22, unwind: bb28] @ Call: FnDid: 13970
}
bb 22 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageLive(_43) @ StorageLive
    Assign((_43, &mut (*_2))) @ _43=&mut (*_2) @ Ref
    _0 = filesystem::vfs::file::File::read(move _38, move _41, move _43) -> [return: bb23, unwind: bb28] @ Call: FnDid: 19183
}
bb 23 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_39) @ StorageDead
    goto -> bb24 @ Goto
}
bb 24 {
CleanUp: false
    drop(_13) -> [return: bb25, unwind: bb35] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    switchInt(copy _44) -> [0: bb26, otherwise: bb32] @ SwitchInt
}
bb 26 {
CleanUp: false
    Assign((_44, const false)) @ _44=const false @ Use
    StorageDead(_9) @ StorageDead
    drop(_4) -> [return: bb27, unwind: bb31] @ Drop
}
bb 27 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 28 {
CleanUp: true
    drop(_13) -> [return: bb35, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    drop(_4) -> [return: bb31, unwind terminate(cleanup)] @ Drop
}
bb 30 {
CleanUp: true
    drop(_8) -> [return: bb31, unwind terminate(cleanup)] @ Drop
}
bb 31 {
CleanUp: true
    resume @ UnwindResume
}
bb 32 {
CleanUp: false
    drop(_9) -> [return: bb26, unwind: bb29] @ Drop
}
bb 33 {
CleanUp: true
    Assign((_49, discriminant(_14))) @ _49=discriminant(_14) @ Discriminant
    goto -> bb35 @ Goto
}
bb 34 {
CleanUp: true
    drop(_9) -> [return: bb29, unwind terminate(cleanup)] @ Drop
}
bb 35 {
CleanUp: true
    switchInt(copy _44) -> [0: bb29, otherwise: bb34] @ SwitchInt
}

