bb0 at src/filesystem/vfs/syscall/sys_write.rs:96:9: 96:16
bb1 at src/filesystem/vfs/syscall/sys_write.rs:96:19: 96:48
bb2 at src/filesystem/vfs/syscall/sys_write.rs:96:19: 96:48
bb3 at src/filesystem/vfs/syscall/sys_write.rs:96:58: 96:59
bb4 at src/filesystem/vfs/syscall/sys_write.rs:96:59: 96:60
bb5 at src/filesystem/vfs/syscall/sys_write.rs:97:26: 97:33
bb6 at src/filesystem/vfs/syscall/sys_write.rs:97:39: 97:40
bb7 at src/filesystem/vfs/syscall/sys_write.rs:99:16: 99:30
bb8 at src/filesystem/vfs/syscall/sys_write.rs:100:27: 100:28
bb9 at src/filesystem/vfs/syscall/sys_write.rs:101:34: 101:35
bb10 at src/filesystem/vfs/syscall/sys_write.rs:101:35: 101:36
bb12 at src/filesystem/vfs/syscall/sys_write.rs:99:16: 101:36
bb13 at src/filesystem/vfs/syscall/sys_write.rs:101:35: 101:36
bb14 at src/filesystem/vfs/syscall/sys_write.rs:101:35: 101:36
bb15 at src/filesystem/vfs/syscall/sys_write.rs:104:24: 104:25
bb16 at src/filesystem/vfs/syscall/sys_write.rs:106:8: 106:12
bb17 at src/filesystem/vfs/syscall/sys_write.rs:106:8: 106:20
bb19 at src/filesystem/vfs/syscall/sys_write.rs:106:49: 106:50
bb20 at src/filesystem/vfs/syscall/sys_write.rs:109:9: 109:13
bb21 at src/filesystem/vfs/syscall/sys_write.rs:109:40: 109:41
bb22 at src/filesystem/vfs/syscall/sys_write.rs:109:41: 109:42
bb23 at src/filesystem/vfs/syscall/sys_write.rs:109:9: 109:42
bb24 at src/filesystem/vfs/syscall/sys_write.rs:109:41: 109:42
bb25 at src/filesystem/vfs/syscall/sys_write.rs:109:41: 109:42
bb26 at src/filesystem/vfs/syscall/sys_write.rs:106:49: 106:50
bb27 at src/filesystem/vfs/syscall/sys_write.rs:110:5: 110:6
bb28 at src/filesystem/vfs/syscall/sys_write.rs:112:12: 112:16
bb29 at src/filesystem/vfs/syscall/sys_write.rs:112:31: 112:32
bb30 at src/filesystem/vfs/syscall/sys_write.rs:112:37: 112:38
bb32 at src/filesystem/vfs/syscall/sys_write.rs:113:1: 113:2
bb33 at src/filesystem/vfs/syscall/sys_write.rs:113:1: 113:2
bb34 at src/filesystem/vfs/syscall/sys_write.rs:113:1: 113:2
bb40 at src/filesystem/vfs/syscall/sys_write.rs:101:36: 101:37
fn filesystem::vfs::syscall::sys_write::do_write
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ i32 
_2:  @ &'{erased} [u8] 
_3:  @ ! 
_4:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_5:  @ &'{erased} process::ProcessControlBlock 
_6:  @ &'{erased} process::ProcessControlBlock 
_7:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_8:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_9:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_10:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_11:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_12:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_13:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_14:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_15:  @ core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>, system_error::SystemError> 
_16:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_17:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_18:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_19:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_20:  @ i32 
_21:  @ system_error::SystemError 
_22:  @ isize 
_23:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_24:  @ ! 
_25:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_26:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_27:  @ () 
_28:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_29:  @ () 
_30:  @ bool 
_31:  @ &'{erased} filesystem::vfs::file::FileFlags 
_32:  @ filesystem::vfs::file::FileFlags 
_33:  @ &'{erased} filesystem::vfs::file::File 
_34:  @ &'{erased} filesystem::vfs::file::File 
_35:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_36:  @ usize 
_37:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, usize> 
_38:  @ core::result::Result<usize, system_error::SystemError> 
_39:  @ &'{erased} filesystem::vfs::file::File 
_40:  @ &'{erased} filesystem::vfs::file::File 
_41:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_42:  @ driver::base::block::SeekFrom 
_43:  @ isize 
_44:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_45:  @ ! 
_46:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_47:  @ usize 
_48:  @ &'{erased} filesystem::vfs::file::File 
_49:  @ &'{erased} filesystem::vfs::file::File 
_50:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_51:  @ usize 
_52:  @ &'{erased} [u8] 
_53:  @ &'{erased} [u8] 
_54:  @ bool 
_55:  @ isize 
_56:  @ isize 
_57:  @ isize 
_58:  @ isize 
_59:  @ isize 

bb 0 {
CleanUp: false
    Assign((_54, const false)) @ _54=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    _8 = process::ProcessManager::current_pcb() -> [return: bb1, unwind continue] @ Call: FnDid: 29866
}
bb 1 {
CleanUp: false
    Assign((_7, &_8)) @ _7=&_8 @ Ref
    _6 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _7) -> [return: bb2, unwind: bb37] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_5, &(*_6))) @ _5=&(*_6) @ Ref
    StorageDead(_7) @ StorageDead
    _4 = process::ProcessControlBlock::fd_table(move _5) -> [return: bb3, unwind: bb37] @ Call: FnDid: 29947
}
bb 3 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    drop(_8) -> [return: bb4, unwind: bb36] @ Drop
}
bb 4 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &_4)) @ _12=&_4 @ Ref
    _11 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _12) -> [return: bb5, unwind: bb36] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_10, &(*_11))) @ _10=&(*_11) @ Ref
    StorageDead(_12) @ StorageDead
    _9 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _10) -> [return: bb6, unwind: bb36] @ Call: FnDid: 5156
}
bb 6 {
CleanUp: false
    Assign((_54, const true)) @ _54=const true @ Use
    StorageDead(_10) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_9)) @ _19=&_9 @ Ref
    _18 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _19) -> [return: bb7, unwind: bb42] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    Assign((_17, &(*_18))) @ _17=&(*_18) @ Ref
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    Assign((_20, copy _1)) @ _20=copy _1 @ Use
    _16 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _17, move _20) -> [return: bb8, unwind: bb42] @ Call: FnDid: 19231
}
bb 8 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_21) @ StorageLive
    Assign((_21, system_error::SystemError::EBADF)) @ _21=system_error::SystemError::EBADF @ Aggregate
    _15 = core::option::Option::<alloc::sync::Arc<filesystem::vfs::file::File>>::ok_or::<system_error::SystemError>(move _16, move _21) -> [return: bb9, unwind: bb42] @ Call: FnDid: 10178
}
bb 9 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_16) @ StorageDead
    _14 = <core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File>, system_error::SystemError> as core::ops::Try>::branch(move _15) -> [return: bb10, unwind: bb42] @ Call: FnDid: 4199
}
bb 10 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_22, discriminant(_14))) @ _22=discriminant(_14) @ Discriminant
    switchInt(move _22) -> [0: bb12, 1: bb13, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    unreachable @ Unreachable
}
bb 12 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    Assign((_26, move ((_14 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _26=move ((_14 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    Assign((_13, move _26)) @ _13=move _26 @ Use
    StorageDead(_26) @ StorageDead
    Assign((_57, discriminant(_14))) @ _57=discriminant(_14) @ Discriminant
    StorageDead(_18) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_28, move _9)) @ _28=move _9 @ Use
    _27 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _28) -> [return: bb15, unwind: bb35] @ Call: FnDid: 2323
}
bb 13 {
CleanUp: false
    StorageLive(_23) @ StorageLive
    Assign((_23, move ((_14 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _23=move ((_14 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_25) @ StorageLive
    Assign((_25, move _23)) @ _25=move _23 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _25) -> [return: bb14, unwind: bb40] @ Call: FnDid: 4202
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_55, discriminant(_14))) @ _55=discriminant(_14) @ Discriminant
    StorageDead(_18) @ StorageDead
    StorageDead(_14) @ StorageDead
    goto -> bb32 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_13)) @ _35=&_13 @ Ref
    _34 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _35) -> [return: bb16, unwind: bb35] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_35) @ StorageDead
    _32 = filesystem::vfs::file::File::flags(move _33) -> [return: bb17, unwind: bb35] @ Call: FnDid: 19200
}
bb 17 {
CleanUp: false
    Assign((_31, &_32)) @ _31=&_32 @ Ref
    StorageDead(_33) @ StorageDead
    _30 = filesystem::vfs::file::FileFlags::contains(move _31, const filesystem::vfs::file::FileFlags::O_APPEND) -> [return: bb18, unwind: bb35] @ Call: FnDid: 53562
}
bb 18 {
CleanUp: false
    switchInt(move _30) -> [0: bb26, otherwise: bb19] @ SwitchInt
}
bb 19 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_13)) @ _41=&_13 @ Ref
    _40 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _41) -> [return: bb20, unwind: bb35] @ Call: FnDid: 3903
}
bb 20 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    StorageLive(_42) @ StorageLive
    Assign((_42, driver::base::block::SeekFrom::SeekEnd(const 0_i64))) @ _42=driver::base::block::SeekFrom::SeekEnd(const 0_i64) @ Aggregate
    _38 = filesystem::vfs::file::File::lseek(move _39, move _42) -> [return: bb21, unwind: bb35] @ Call: FnDid: 19193
}
bb 21 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    _37 = <core::result::Result<usize, system_error::SystemError> as core::ops::Try>::branch(move _38) -> [return: bb22, unwind: bb35] @ Call: FnDid: 4199
}
bb 22 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_43, discriminant(_37))) @ _43=discriminant(_37) @ Discriminant
    switchInt(move _43) -> [0: bb23, 1: bb24, otherwise: bb11] @ SwitchInt
}
bb 23 {
CleanUp: false
    StorageLive(_47) @ StorageLive
    Assign((_47, copy ((_37 as Continue).0: usize))) @ _47=copy ((_37 as Continue).0: usize) @ Use
    Assign((_36, copy _47)) @ _36=copy _47 @ Use
    StorageDead(_47) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    Assign((_29, const ())) @ _29=const () @ Use
    goto -> bb27 @ Goto
}
bb 24 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    Assign((_44, move ((_37 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _44=move ((_37 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_46) @ StorageLive
    Assign((_46, move _44)) @ _46=move _44 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _46) -> [return: bb25, unwind: bb35] @ Call: FnDid: 4202
}
bb 25 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    goto -> bb31 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_29, const ())) @ _29=const () @ Use
    goto -> bb27 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &_13)) @ _50=&_13 @ Ref
    _49 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _50) -> [return: bb28, unwind: bb35] @ Call: FnDid: 3903
}
bb 28 {
CleanUp: false
    Assign((_48, &(*_49))) @ _48=&(*_49) @ Ref
    StorageDead(_50) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, &(*_2))) @ _52=&(*_2) @ Ref
    _51 = core::slice::<impl [u8]>::len(move _52) -> [return: bb29, unwind: bb35] @ Call: FnDid: 13970
}
bb 29 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    StorageLive(_53) @ StorageLive
    Assign((_53, &(*_2))) @ _53=&(*_2) @ Ref
    _0 = filesystem::vfs::file::File::write(move _48, move _51, move _53) -> [return: bb30, unwind: bb35] @ Call: FnDid: 19184
}
bb 30 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_49) @ StorageDead
    goto -> bb31 @ Goto
}
bb 31 {
CleanUp: false
    drop(_13) -> [return: bb32, unwind: bb42] @ Drop
}
bb 32 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    switchInt(copy _54) -> [0: bb33, otherwise: bb39] @ SwitchInt
}
bb 33 {
CleanUp: false
    Assign((_54, const false)) @ _54=const false @ Use
    StorageDead(_9) @ StorageDead
    drop(_4) -> [return: bb34, unwind: bb38] @ Drop
}
bb 34 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 35 {
CleanUp: true
    drop(_13) -> [return: bb42, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: true
    drop(_4) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 37 {
CleanUp: true
    drop(_8) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 38 {
CleanUp: true
    resume @ UnwindResume
}
bb 39 {
CleanUp: false
    drop(_9) -> [return: bb33, unwind: bb36] @ Drop
}
bb 40 {
CleanUp: true
    Assign((_59, discriminant(_14))) @ _59=discriminant(_14) @ Discriminant
    goto -> bb42 @ Goto
}
bb 41 {
CleanUp: true
    drop(_9) -> [return: bb36, unwind terminate(cleanup)] @ Drop
}
bb 42 {
CleanUp: true
    switchInt(copy _54) -> [0: bb36, otherwise: bb41] @ SwitchInt
}

