bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/filesystem/vfs/syscall/sys_writev.rs:67:46: 67:60
bb3 at src/filesystem/vfs/syscall/sys_writev.rs:67:71: 67:72
bb4 at src/filesystem/vfs/syscall/sys_writev.rs:67:72: 67:73
bb5 at src/filesystem/vfs/syscall/sys_writev.rs:68:78: 68:79
bb6 at src/filesystem/vfs/syscall/sys_writev.rs:68:60: 68:61
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb8 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb9 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb10 at src/filesystem/vfs/syscall/sys_writev.rs:68:89: 68:90
bb11 at src/filesystem/vfs/syscall/sys_writev.rs:69:49: 69:66
bb12 at src/filesystem/vfs/syscall/sys_writev.rs:69:77: 69:78
bb13 at src/filesystem/vfs/syscall/sys_writev.rs:69:78: 69:79
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <filesystem::vfs::syscall::sys_writev::SysWriteVHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} filesystem::vfs::syscall::sys_writev::SysWriteVHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} i32 
_12:  @ i32 
_13:  @ &'{erased} [usize] 
_14:  @ syscall::table::FormattedSyscallParam 
_15:  @ alloc::string::String 
_16:  @ alloc::string::String 
_17:  @ core::fmt::Arguments<'{erased}> 
_18:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_19:  @ core::fmt::rt::Argument<'{erased}> 
_20:  @ &'{erased} usize 
_21:  @ &'{erased} usize 
_22:  @ usize 
_23:  @ *const filesystem::vfs::iov::IoVec 
_24:  @ &'{erased} [usize] 
_25:  @ &'{erased} [&'{erased} str] 
_26:  @ &'{erased} [&'{erased} str; 1_usize] 
_27:  @ &'{erased} [&'{erased} str; 1_usize] 
_28:  @ [&'{erased} str; 1_usize] 
_29:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_30:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_32:  @ &'{erased} [core::fmt::rt::Placeholder] 
_33:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_34:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_35:  @ [core::fmt::rt::Placeholder; 1_usize] 
_36:  @ core::fmt::rt::Placeholder 
_37:  @ core::fmt::rt::Count 
_38:  @ core::fmt::rt::Count 
_39:  @ syscall::table::FormattedSyscallParam 
_40:  @ alloc::string::String 
_41:  @ &'{erased} usize 
_42:  @ usize 
_43:  @ &'{erased} [usize] 
_44:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_45:  @ &'{erased} [&'{erased} str; 1_usize] 
_46:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_47:  @ () 
_48:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_49:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_50:  @ *const () 
_51:  @ usize 
_52:  @ usize 
_53:  @ usize 
_54:  @ usize 
_55:  @ bool 
_56:  @ *const () 
_57:  @ usize 
_58:  @ usize 
_59:  @ bool 
_60:  @ bool 
_61:  @ bool 
_62:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = filesystem::vfs::syscall::sys_writev::SysWriteVHandle::fd(move _13) -> [return: bb2, unwind: bb18] @ Call: FnDid: 20622
}
bb 2 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <i32 as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb18] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "fd", move _10) -> [return: bb4, unwind: bb18] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &(*_2))) @ _24=&(*_2) @ Ref
    _23 = filesystem::vfs::syscall::sys_writev::SysWriteVHandle::iov(move _24) -> [return: bb5, unwind: bb16] @ Call: FnDid: 20623
}
bb 5 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, move _23 as usize (PointerExposeProvenance))) @ _22=move _23 as usize (PointerExposeProvenance) @ Cast
    StorageDead(_23) @ StorageDead
    Assign((_21, &_22)) @ _21=&_22 @ Ref
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    _19 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _20) -> [return: bb6, unwind: bb16] @ Call: FnDid: 11815
}
bb 6 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_18, [move _19])) @ _18=[move _19] @ Aggregate
    StorageDead(_19) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_45, const <filesystem::vfs::syscall::sys_writev::SysWriteVHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _45=const <filesystem::vfs::syscall::sys_writev::SysWriteVHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_27, &(*_45))) @ _27=&(*_45) @ Ref
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    Assign((_25, move _26 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _25=move _26 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_26) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &_18)) @ _31=&_18 @ Ref
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    Assign((_29, move _30 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _29=move _30 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_30) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_44, const <filesystem::vfs::syscall::sys_writev::SysWriteVHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _44=const <filesystem::vfs::syscall::sys_writev::SysWriteVHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_34, &(*_44))) @ _34=&(*_44) @ Ref
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    Assign((_32, move _33 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _32=move _33 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_33) @ StorageDead
    _17 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _25, move _29, move _32) -> [return: bb7, unwind: bb16] @ Call: FnDid: 11842
}
bb 7 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    _16 = alloc::fmt::format(move _17) -> [return: bb8, unwind: bb16] @ Call: FnDid: 5475
}
bb 8 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    _15 = core::hint::must_use::<alloc::string::String>(move _16) -> [return: bb9, unwind: bb16] @ Call: FnDid: 1455
}
bb 9 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    _14 = syscall::table::FormattedSyscallParam::new(const "iov", move _15) -> [return: bb10, unwind: bb16] @ Call: FnDid: 30792
}
bb 10 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &(*_2))) @ _43=&(*_2) @ Ref
    _42 = filesystem::vfs::syscall::sys_writev::SysWriteVHandle::count(move _43) -> [return: bb11, unwind: bb15] @ Call: FnDid: 20624
}
bb 11 {
CleanUp: false
    Assign((_41, &_42)) @ _41=&_42 @ Ref
    StorageDead(_43) @ StorageDead
    _40 = <usize as alloc::string::ToString>::to_string(move _41) -> [return: bb12, unwind: bb15] @ Call: FnDid: 6626
}
bb 12 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    _39 = syscall::table::FormattedSyscallParam::new(const "count", move _40) -> [return: bb13, unwind: bb15] @ Call: FnDid: 30792
}
bb 13 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_49, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _49=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_50, copy _49 as *const () (PtrToPtr))) @ _50=copy _49 as *const () (PtrToPtr) @ Cast
    Assign((_51, copy _50 as usize (Transmute))) @ _51=copy _50 as usize (Transmute) @ Cast
    Assign((_52, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _52=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_53, Sub(copy _52, const 1_usize))) @ _53=Sub(copy _52, const 1_usize) @ BinaryOp
    Assign((_54, BitAnd(copy _51, copy _53))) @ _54=BitAnd(copy _51, copy _53) @ BinaryOp
    Assign((_55, Eq(copy _54, const 0_usize))) @ _55=Eq(copy _54, const 0_usize) @ BinaryOp
    assert(copy _55, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _52, copy _51) -> [success: bb19, unwind unreachable] @ Assert
}
bb 14 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 15 {
CleanUp: true
    drop(_14) -> [return: bb16, unwind terminate(cleanup)] @ Drop
}
bb 16 {
CleanUp: true
    drop(_9) -> [return: bb18, unwind terminate(cleanup)] @ Drop
}
bb 17 {
CleanUp: true
    resume @ UnwindResume
}
bb 18 {
CleanUp: true
    Assign((_48, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _48=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_46, &mut _8)) @ _46=&mut _8 @ Ref
    _47 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _46) -> [return: bb21, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 19 {
CleanUp: false
    Assign((_56, copy _49 as *const () (PtrToPtr))) @ _56=copy _49 as *const () (PtrToPtr) @ Cast
    Assign((_57, copy _56 as usize (Transmute))) @ _57=copy _56 as usize (Transmute) @ Cast
    Assign((_58, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _58=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_59, Ne(copy _58, const 0_usize))) @ _59=Ne(copy _58, const 0_usize) @ BinaryOp
    Assign((_60, Eq(copy _57, const 0_usize))) @ _60=Eq(copy _57, const 0_usize) @ BinaryOp
    Assign((_61, BitAnd(copy _60, copy _59))) @ _61=BitAnd(copy _60, copy _59) @ BinaryOp
    Assign((_62, Not(copy _61))) @ _62=Not(copy _61) @ UnaryOp
    assert(copy _62, "null pointer dereference occurred") -> [success: bb20, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    Assign(((*_49), [move _9, move _14, move _39])) @ (*_49)=[move _9, move _14, move _39] @ Aggregate
    StorageDead(_39) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb14, unwind: bb17] @ Call: FnDid: 6192
}
bb 21 {
CleanUp: true
    goto -> bb17 @ Goto
}

