bb0 at src/filesystem/vfs/syscall/sys_fsync.rs:25:13: 25:15
bb1 at src/filesystem/vfs/syscall/sys_fsync.rs:25:18: 25:25
bb2 at src/filesystem/vfs/syscall/sys_fsync.rs:26:23: 26:68
bb3 at src/filesystem/vfs/syscall/sys_fsync.rs:26:23: 26:68
bb4 at src/filesystem/vfs/syscall/sys_fsync.rs:26:78: 26:79
bb5 at src/filesystem/vfs/syscall/sys_fsync.rs:26:79: 26:80
bb6 at src/filesystem/vfs/syscall/sys_fsync.rs:27:30: 27:37
bb7 at src/filesystem/vfs/syscall/sys_fsync.rs:27:43: 27:44
bb8 at src/filesystem/vfs/syscall/sys_fsync.rs:28:20: 28:34
bb9 at src/filesystem/vfs/syscall/sys_fsync.rs:29:31: 29:32
bb10 at src/filesystem/vfs/syscall/sys_fsync.rs:30:52: 30:53
bb11 at src/filesystem/vfs/syscall/sys_fsync.rs:30:53: 30:54
bb13 at src/filesystem/vfs/syscall/sys_fsync.rs:28:20: 30:54
bb14 at src/filesystem/vfs/syscall/sys_fsync.rs:30:53: 30:54
bb15 at src/filesystem/vfs/syscall/sys_fsync.rs:30:53: 30:54
bb16 at src/filesystem/vfs/syscall/sys_fsync.rs:31:28: 31:29
bb17 at src/filesystem/vfs/syscall/sys_fsync.rs:32:21: 32:25
bb18 at src/filesystem/vfs/syscall/sys_fsync.rs:32:32: 32:33
bb19 at src/filesystem/vfs/syscall/sys_fsync.rs:33:9: 33:14
bb20 at src/filesystem/vfs/syscall/sys_fsync.rs:33:20: 33:21
bb21 at src/filesystem/vfs/syscall/sys_fsync.rs:33:21: 33:22
bb22 at src/filesystem/vfs/syscall/sys_fsync.rs:33:9: 33:22
bb23 at src/filesystem/vfs/syscall/sys_fsync.rs:33:21: 33:22
bb24 at src/filesystem/vfs/syscall/sys_fsync.rs:33:21: 33:22
bb25 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb26 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb27 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb28 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb29 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb30 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb31 at src/filesystem/vfs/syscall/sys_fsync.rs:35:5: 35:6
bb39 at src/filesystem/vfs/syscall/sys_fsync.rs:30:54: 30:55
fn <filesystem::vfs::syscall::sys_fsync::SysFsyncHandle as syscall::table::Syscall>::handle
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} filesystem::vfs::syscall::sys_fsync::SysFsyncHandle 
_2:  @ &'{erased} [usize] 
_3:  @ &'{erased} mut arch::x86_64::interrupt::TrapFrame 
_4:  @ i32 
_5:  @ usize 
_6:  @ usize 
_7:  @ usize 
_8:  @ bool 
_9:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_10:  @ &'{erased} process::ProcessControlBlock 
_11:  @ &'{erased} process::ProcessControlBlock 
_12:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_13:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_14:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_15:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_16:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_17:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_18:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_19:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_20:  @ core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>, system_error::SystemError> 
_21:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_22:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_23:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_24:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_25:  @ i32 
_26:  @ system_error::SystemError 
_27:  @ isize 
_28:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_29:  @ ! 
_30:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_31:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_32:  @ () 
_33:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_34:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_35:  @ &'{erased} filesystem::vfs::file::File 
_36:  @ &'{erased} filesystem::vfs::file::File 
_37:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_38:  @ () 
_39:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_40:  @ core::result::Result<(), system_error::SystemError> 
_41:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_42:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_43:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_44:  @ isize 
_45:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_46:  @ ! 
_47:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_48:  @ () 
_49:  @ bool 
_50:  @ isize 
_51:  @ isize 
_52:  @ isize 
_53:  @ isize 
_54:  @ isize 

bb 0 {
CleanUp: false
    Assign((_49, const false)) @ _49=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, const 0_usize)) @ _6=const 0_usize @ Use
    Assign((_7, PtrMetadata(copy _2))) @ _7=PtrMetadata(copy _2) @ UnaryOp
    Assign((_8, Lt(copy _6, copy _7))) @ _8=Lt(copy _6, copy _7) @ BinaryOp
    assert(move _8, "index out of bounds: the length is {} but the index is {}", move _7, copy _6) -> [success: bb1, unwind continue] @ Assert
}
bb 1 {
CleanUp: false
    Assign((_5, copy (*_2)[_6])) @ _5=copy (*_2)[_6] @ Use
    Assign((_4, move _5 as i32 (IntToInt))) @ _4=move _5 as i32 (IntToInt) @ Cast
    StorageDead(_5) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    _13 = process::ProcessManager::current_pcb() -> [return: bb2, unwind continue] @ Call: FnDid: 29866
}
bb 2 {
CleanUp: false
    Assign((_12, &_13)) @ _12=&_13 @ Ref
    _11 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _12) -> [return: bb3, unwind: bb36] @ Call: FnDid: 3903
}
bb 3 {
CleanUp: false
    Assign((_10, &(*_11))) @ _10=&(*_11) @ Ref
    StorageDead(_12) @ StorageDead
    _9 = process::ProcessControlBlock::fd_table(move _10) -> [return: bb4, unwind: bb36] @ Call: FnDid: 29947
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    drop(_13) -> [return: bb5, unwind: bb35] @ Drop
}
bb 5 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, &_9)) @ _17=&_9 @ Ref
    _16 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _17) -> [return: bb6, unwind: bb35] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    StorageDead(_17) @ StorageDead
    _14 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _15) -> [return: bb7, unwind: bb35] @ Call: FnDid: 5156
}
bb 7 {
CleanUp: false
    Assign((_49, const true)) @ _49=const true @ Use
    StorageDead(_15) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_14)) @ _24=&_14 @ Ref
    _23 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _24) -> [return: bb8, unwind: bb41] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    StorageDead(_24) @ StorageDead
    StorageLive(_25) @ StorageLive
    Assign((_25, copy _4)) @ _25=copy _4 @ Use
    _21 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _22, move _25) -> [return: bb9, unwind: bb41] @ Call: FnDid: 19231
}
bb 9 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_26) @ StorageLive
    Assign((_26, system_error::SystemError::EBADF)) @ _26=system_error::SystemError::EBADF @ Aggregate
    _20 = core::option::Option::<alloc::sync::Arc<filesystem::vfs::file::File>>::ok_or::<system_error::SystemError>(move _21, move _26) -> [return: bb10, unwind: bb41] @ Call: FnDid: 10178
}
bb 10 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_21) @ StorageDead
    _19 = <core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File>, system_error::SystemError> as core::ops::Try>::branch(move _20) -> [return: bb11, unwind: bb41] @ Call: FnDid: 4199
}
bb 11 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_27, discriminant(_19))) @ _27=discriminant(_19) @ Discriminant
    switchInt(move _27) -> [0: bb13, 1: bb14, otherwise: bb12] @ SwitchInt
}
bb 12 {
CleanUp: false
    unreachable @ Unreachable
}
bb 13 {
CleanUp: false
    StorageLive(_31) @ StorageLive
    Assign((_31, move ((_19 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _31=move ((_19 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    Assign((_18, move _31)) @ _18=move _31 @ Use
    StorageDead(_31) @ StorageDead
    Assign((_52, discriminant(_19))) @ _52=discriminant(_19) @ Discriminant
    StorageDead(_23) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_49, const false)) @ _49=const false @ Use
    Assign((_33, move _14)) @ _33=move _14 @ Use
    _32 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _33) -> [return: bb16, unwind: bb34] @ Call: FnDid: 2323
}
bb 14 {
CleanUp: false
    StorageLive(_28) @ StorageLive
    Assign((_28, move ((_19 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _28=move ((_19 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_30) @ StorageLive
    Assign((_30, move _28)) @ _30=move _28 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _30) -> [return: bb15, unwind: bb39] @ Call: FnDid: 4202
}
bb 15 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    Assign((_50, discriminant(_19))) @ _50=discriminant(_19) @ Discriminant
    StorageDead(_23) @ StorageDead
    StorageDead(_19) @ StorageDead
    goto -> bb29 @ Goto
}
bb 16 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &_18)) @ _37=&_18 @ Ref
    _36 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _37) -> [return: bb17, unwind: bb34] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    StorageDead(_37) @ StorageDead
    _34 = filesystem::vfs::file::File::inode(move _35) -> [return: bb18, unwind: bb34] @ Call: FnDid: 19197
}
bb 18 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &_34)) @ _43=&_34 @ Ref
    _42 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as lazy_static::__Deref>::deref(move _43) -> [return: bb19, unwind: bb33] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageDead(_43) @ StorageDead
    _40 = <dyn filesystem::vfs::IndexNode as filesystem::vfs::IndexNode>::sync(move _41) -> [return: bb20, unwind: bb33] @ Call: FnDid: 21784
}
bb 20 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    _39 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _40) -> [return: bb21, unwind: bb33] @ Call: FnDid: 4199
}
bb 21 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_44, discriminant(_39))) @ _44=discriminant(_39) @ Discriminant
    switchInt(move _44) -> [0: bb22, 1: bb23, otherwise: bb12] @ SwitchInt
}
bb 22 {
CleanUp: false
    StorageLive(_48) @ StorageLive
    Assign((_48, copy ((_39 as Continue).0: ()))) @ _48=copy ((_39 as Continue).0: ()) @ Use
    Assign((_38, copy _48)) @ _38=copy _48 @ Use
    StorageDead(_48) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize) @ Aggregate
    drop(_34) -> [return: bb25, unwind: bb34] @ Drop
}
bb 23 {
CleanUp: false
    StorageLive(_45) @ StorageLive
    Assign((_45, move ((_39 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _45=move ((_39 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_47) @ StorageLive
    Assign((_47, move _45)) @ _47=move _45 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _47) -> [return: bb24, unwind: bb33] @ Call: FnDid: 4202
}
bb 24 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    drop(_34) -> [return: bb28, unwind: bb34] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    drop(_18) -> [return: bb26, unwind: bb41] @ Drop
}
bb 26 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_49, const false)) @ _49=const false @ Use
    StorageDead(_14) @ StorageDead
    drop(_9) -> [return: bb27, unwind: bb37] @ Drop
}
bb 27 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb32 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    drop(_18) -> [return: bb29, unwind: bb41] @ Drop
}
bb 29 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    switchInt(copy _49) -> [0: bb30, otherwise: bb38] @ SwitchInt
}
bb 30 {
CleanUp: false
    Assign((_49, const false)) @ _49=const false @ Use
    StorageDead(_14) @ StorageDead
    drop(_9) -> [return: bb31, unwind: bb37] @ Drop
}
bb 31 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb32 @ Goto
}
bb 32 {
CleanUp: false
    return @ Return
}
bb 33 {
CleanUp: true
    drop(_34) -> [return: bb34, unwind terminate(cleanup)] @ Drop
}
bb 34 {
CleanUp: true
    drop(_18) -> [return: bb41, unwind terminate(cleanup)] @ Drop
}
bb 35 {
CleanUp: true
    drop(_9) -> [return: bb37, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: true
    drop(_13) -> [return: bb37, unwind terminate(cleanup)] @ Drop
}
bb 37 {
CleanUp: true
    resume @ UnwindResume
}
bb 38 {
CleanUp: false
    drop(_14) -> [return: bb30, unwind: bb35] @ Drop
}
bb 39 {
CleanUp: true
    Assign((_54, discriminant(_19))) @ _54=discriminant(_19) @ Discriminant
    goto -> bb41 @ Goto
}
bb 40 {
CleanUp: true
    drop(_14) -> [return: bb35, unwind terminate(cleanup)] @ Drop
}
bb 41 {
CleanUp: true
    switchInt(copy _49) -> [0: bb35, otherwise: bb40] @ SwitchInt
}

