bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:29:46: 29:60
bb3 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:29:71: 29:72
bb4 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:29:72: 29:73
bb5 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:30:80: 30:81
bb6 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:30:61: 30:62
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb8 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb9 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb10 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:30:91: 30:92
bb11 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:31:78: 31:79
bb12 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:31:60: 31:61
bb13 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb15 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb16 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:31:89: 31:90
bb17 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:32:48: 32:64
bb18 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:32:75: 32:76
bb19 at src/filesystem/vfs/syscall/sys_fgetxattr.rs:32:76: 32:77
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb25 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb26 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb27 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} i32 
_12:  @ i32 
_13:  @ &'{erased} [usize] 
_14:  @ syscall::table::FormattedSyscallParam 
_15:  @ alloc::string::String 
_16:  @ alloc::string::String 
_17:  @ core::fmt::Arguments<'{erased}> 
_18:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_19:  @ core::fmt::rt::Argument<'{erased}> 
_20:  @ &'{erased} usize 
_21:  @ &'{erased} usize 
_22:  @ usize 
_23:  @ *const u8 
_24:  @ &'{erased} [usize] 
_25:  @ &'{erased} [&'{erased} str] 
_26:  @ &'{erased} [&'{erased} str; 1_usize] 
_27:  @ &'{erased} [&'{erased} str; 1_usize] 
_28:  @ [&'{erased} str; 1_usize] 
_29:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_30:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_32:  @ &'{erased} [core::fmt::rt::Placeholder] 
_33:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_34:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_35:  @ [core::fmt::rt::Placeholder; 1_usize] 
_36:  @ core::fmt::rt::Placeholder 
_37:  @ core::fmt::rt::Count 
_38:  @ core::fmt::rt::Count 
_39:  @ syscall::table::FormattedSyscallParam 
_40:  @ alloc::string::String 
_41:  @ alloc::string::String 
_42:  @ core::fmt::Arguments<'{erased}> 
_43:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_44:  @ core::fmt::rt::Argument<'{erased}> 
_45:  @ &'{erased} usize 
_46:  @ &'{erased} usize 
_47:  @ usize 
_48:  @ *mut u8 
_49:  @ &'{erased} [usize] 
_50:  @ &'{erased} [&'{erased} str] 
_51:  @ &'{erased} [&'{erased} str; 1_usize] 
_52:  @ &'{erased} [&'{erased} str; 1_usize] 
_53:  @ [&'{erased} str; 1_usize] 
_54:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_55:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_56:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_57:  @ &'{erased} [core::fmt::rt::Placeholder] 
_58:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_59:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_60:  @ [core::fmt::rt::Placeholder; 1_usize] 
_61:  @ core::fmt::rt::Placeholder 
_62:  @ core::fmt::rt::Count 
_63:  @ core::fmt::rt::Count 
_64:  @ syscall::table::FormattedSyscallParam 
_65:  @ alloc::string::String 
_66:  @ &'{erased} usize 
_67:  @ usize 
_68:  @ &'{erased} [usize] 
_69:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_70:  @ &'{erased} [&'{erased} str; 1_usize] 
_71:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_72:  @ &'{erased} [&'{erased} str; 1_usize] 
_73:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_74:  @ () 
_75:  @ *const [syscall::table::FormattedSyscallParam; 4_usize] 
_76:  @ *const [syscall::table::FormattedSyscallParam; 4_usize] 
_77:  @ *const () 
_78:  @ usize 
_79:  @ usize 
_80:  @ usize 
_81:  @ usize 
_82:  @ bool 
_83:  @ *const () 
_84:  @ usize 
_85:  @ usize 
_86:  @ bool 
_87:  @ bool 
_88:  @ bool 
_89:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 4]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 4]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 4]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 4]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle::fd(move _13) -> [return: bb2, unwind: bb25] @ Call: FnDid: 21410
}
bb 2 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <i32 as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb25] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "fd", move _10) -> [return: bb4, unwind: bb25] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &(*_2))) @ _24=&(*_2) @ Ref
    _23 = filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle::name(move _24) -> [return: bb5, unwind: bb23] @ Call: FnDid: 21411
}
bb 5 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, move _23 as usize (PointerExposeProvenance))) @ _22=move _23 as usize (PointerExposeProvenance) @ Cast
    StorageDead(_23) @ StorageDead
    Assign((_21, &_22)) @ _21=&_22 @ Ref
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    _19 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _20) -> [return: bb6, unwind: bb23] @ Call: FnDid: 11815
}
bb 6 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_18, [move _19])) @ _18=[move _19] @ Aggregate
    StorageDead(_19) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_72, const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[3])) @ _72=const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[3] @ Use
    Assign((_27, &(*_72))) @ _27=&(*_72) @ Ref
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    Assign((_25, move _26 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _25=move _26 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_26) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &_18)) @ _31=&_18 @ Ref
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    Assign((_29, move _30 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _29=move _30 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_30) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_71, const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _71=const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_34, &(*_71))) @ _34=&(*_71) @ Ref
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    Assign((_32, move _33 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _32=move _33 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_33) @ StorageDead
    _17 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _25, move _29, move _32) -> [return: bb7, unwind: bb23] @ Call: FnDid: 11842
}
bb 7 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    _16 = alloc::fmt::format(move _17) -> [return: bb8, unwind: bb23] @ Call: FnDid: 5475
}
bb 8 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    _15 = core::hint::must_use::<alloc::string::String>(move _16) -> [return: bb9, unwind: bb23] @ Call: FnDid: 1455
}
bb 9 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    _14 = syscall::table::FormattedSyscallParam::new(const "name", move _15) -> [return: bb10, unwind: bb23] @ Call: FnDid: 30792
}
bb 10 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, &(*_2))) @ _49=&(*_2) @ Ref
    _48 = filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle::buf(move _49) -> [return: bb11, unwind: bb22] @ Call: FnDid: 21412
}
bb 11 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    Assign((_47, move _48 as usize (PointerExposeProvenance))) @ _47=move _48 as usize (PointerExposeProvenance) @ Cast
    StorageDead(_48) @ StorageDead
    Assign((_46, &_47)) @ _46=&_47 @ Ref
    Assign((_45, &(*_46))) @ _45=&(*_46) @ Ref
    _44 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _45) -> [return: bb12, unwind: bb22] @ Call: FnDid: 11815
}
bb 12 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    Assign((_43, [move _44])) @ _43=[move _44] @ Aggregate
    StorageDead(_44) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_70, const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _70=const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_52, &(*_70))) @ _52=&(*_70) @ Ref
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    Assign((_50, move _51 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _50=move _51 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_51) @ StorageDead
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &_43)) @ _56=&_43 @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    Assign((_54, move _55 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _54=move _55 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_55) @ StorageDead
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_69, const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _69=const <filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_59, &(*_69))) @ _59=&(*_69) @ Ref
    Assign((_58, &(*_59))) @ _58=&(*_59) @ Ref
    Assign((_57, move _58 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _57=move _58 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_58) @ StorageDead
    _42 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _50, move _54, move _57) -> [return: bb13, unwind: bb22] @ Call: FnDid: 11842
}
bb 13 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    _41 = alloc::fmt::format(move _42) -> [return: bb14, unwind: bb22] @ Call: FnDid: 5475
}
bb 14 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    _40 = core::hint::must_use::<alloc::string::String>(move _41) -> [return: bb15, unwind: bb22] @ Call: FnDid: 1455
}
bb 15 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    _39 = syscall::table::FormattedSyscallParam::new(const "buf", move _40) -> [return: bb16, unwind: bb22] @ Call: FnDid: 30792
}
bb 16 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_68, &(*_2))) @ _68=&(*_2) @ Ref
    _67 = filesystem::vfs::syscall::sys_fgetxattr::SysFgetxattrHandle::size(move _68) -> [return: bb17, unwind: bb21] @ Call: FnDid: 21413
}
bb 17 {
CleanUp: false
    Assign((_66, &_67)) @ _66=&_67 @ Ref
    StorageDead(_68) @ StorageDead
    _65 = <usize as alloc::string::ToString>::to_string(move _66) -> [return: bb18, unwind: bb21] @ Call: FnDid: 6626
}
bb 18 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    _64 = syscall::table::FormattedSyscallParam::new(const "size", move _65) -> [return: bb19, unwind: bb21] @ Call: FnDid: 30792
}
bb 19 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    Assign((_76, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute))) @ _76=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute) @ Cast
    Assign((_77, copy _76 as *const () (PtrToPtr))) @ _77=copy _76 as *const () (PtrToPtr) @ Cast
    Assign((_78, copy _77 as usize (Transmute))) @ _78=copy _77 as usize (Transmute) @ Cast
    Assign((_79, AlignOf([syscall::table::FormattedSyscallParam; 4]))) @ _79=AlignOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_80, Sub(copy _79, const 1_usize))) @ _80=Sub(copy _79, const 1_usize) @ BinaryOp
    Assign((_81, BitAnd(copy _78, copy _80))) @ _81=BitAnd(copy _78, copy _80) @ BinaryOp
    Assign((_82, Eq(copy _81, const 0_usize))) @ _82=Eq(copy _81, const 0_usize) @ BinaryOp
    assert(copy _82, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _79, copy _78) -> [success: bb26, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 21 {
CleanUp: true
    drop(_39) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    drop(_14) -> [return: bb23, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    drop(_9) -> [return: bb25, unwind terminate(cleanup)] @ Drop
}
bb 24 {
CleanUp: true
    resume @ UnwindResume
}
bb 25 {
CleanUp: true
    Assign((_75, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute))) @ _75=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute) @ Cast
    Assign((_73, &mut _8)) @ _73=&mut _8 @ Ref
    _74 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4]> as core::ops::Drop>::drop(move _73) -> [return: bb28, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 26 {
CleanUp: false
    Assign((_83, copy _76 as *const () (PtrToPtr))) @ _83=copy _76 as *const () (PtrToPtr) @ Cast
    Assign((_84, copy _83 as usize (Transmute))) @ _84=copy _83 as usize (Transmute) @ Cast
    Assign((_85, SizeOf([syscall::table::FormattedSyscallParam; 4]))) @ _85=SizeOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_86, Ne(copy _85, const 0_usize))) @ _86=Ne(copy _85, const 0_usize) @ BinaryOp
    Assign((_87, Eq(copy _84, const 0_usize))) @ _87=Eq(copy _84, const 0_usize) @ BinaryOp
    Assign((_88, BitAnd(copy _87, copy _86))) @ _88=BitAnd(copy _87, copy _86) @ BinaryOp
    Assign((_89, Not(copy _88))) @ _89=Not(copy _88) @ UnaryOp
    assert(copy _89, "null pointer dereference occurred") -> [success: bb27, unwind unreachable] @ Assert
}
bb 27 {
CleanUp: false
    Assign(((*_76), [move _9, move _14, move _39, move _64])) @ (*_76)=[move _9, move _14, move _39, move _64] @ Aggregate
    StorageDead(_64) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb20, unwind: bb24] @ Call: FnDid: 6192
}
bb 28 {
CleanUp: true
    goto -> bb24 @ Goto
}

