bb0 at src/filesystem/vfs/utils.rs:45:9: 45:22
bb1 at src/filesystem/vfs/utils.rs:46:9: 46:18
bb2 at src/filesystem/vfs/utils.rs:46:21: 46:34
bb3 at src/filesystem/vfs/utils.rs:46:21: 46:47
bb4 at src/filesystem/vfs/utils.rs:46:54: 46:55
bb5 at src/filesystem/vfs/utils.rs:46:55: 46:56
bb7 at src/filesystem/vfs/utils.rs:49:22: 49:23
bb8 at src/filesystem/vfs/utils.rs:49:22: 49:23
bb9 at src/filesystem/vfs/utils.rs:49:41: 49:42
bb10 at src/filesystem/vfs/utils.rs:49:27: 49:45
bb11 at src/filesystem/vfs/utils.rs:49:52: 49:53
bb12 at src/filesystem/vfs/utils.rs:51:12: 51:45
bb13 at src/filesystem/vfs/utils.rs:51:44: 51:45
bb14 at src/filesystem/vfs/utils.rs:51:44: 51:45
bb15 at src/filesystem/vfs/utils.rs:52:27: 52:30
bb16 at src/filesystem/vfs/utils.rs:52:40: 52:41
bb17 at src/filesystem/vfs/utils.rs:53:34: 53:41
bb18 at src/filesystem/vfs/utils.rs:53:47: 53:48
bb19 at src/filesystem/vfs/utils.rs:54:24: 54:38
bb20 at src/filesystem/vfs/utils.rs:55:38: 55:39
bb21 at src/filesystem/vfs/utils.rs:56:42: 56:43
bb22 at src/filesystem/vfs/utils.rs:56:43: 56:44
bb24 at src/filesystem/vfs/utils.rs:54:24: 56:44
bb25 at src/filesystem/vfs/utils.rs:56:43: 56:44
bb26 at src/filesystem/vfs/utils.rs:56:43: 56:44
bb27 at src/filesystem/vfs/utils.rs:59:32: 59:33
bb28 at src/filesystem/vfs/utils.rs:62:16: 62:20
bb29 at src/filesystem/vfs/utils.rs:62:16: 62:32
bb31 at src/filesystem/vfs/utils.rs:62:48: 62:49
bb32 at src/filesystem/vfs/utils.rs:62:48: 62:49
bb33 at src/filesystem/vfs/utils.rs:66:21: 66:25
bb34 at src/filesystem/vfs/utils.rs:66:32: 66:33
bb35 at src/filesystem/vfs/utils.rs:66:13: 66:18
bb36 at src/filesystem/vfs/utils.rs:66:13: 66:18
bb37 at src/filesystem/vfs/utils.rs:67:41: 67:42
bb38 at src/filesystem/vfs/utils.rs:68:9: 68:10
bb39 at src/filesystem/vfs/utils.rs:68:9: 68:10
bb40 at src/filesystem/vfs/utils.rs:51:44: 51:45
bb41 at src/filesystem/vfs/utils.rs:69:27: 69:30
bb42 at src/filesystem/vfs/utils.rs:69:27: 69:38
bb43 at src/filesystem/vfs/utils.rs:69:27: 69:38
bb44 at src/filesystem/vfs/utils.rs:69:43: 69:44
bb45 at src/filesystem/vfs/utils.rs:69:44: 69:45
bb46 at src/filesystem/vfs/utils.rs:70:25: 70:26
bb47 at src/filesystem/vfs/utils.rs:71:30: 71:31
bb48 at src/filesystem/vfs/utils.rs:73:9: 73:10
bb49 at src/filesystem/vfs/utils.rs:49:52: 49:53
bb50 at src/filesystem/vfs/utils.rs:75:37: 75:38
bb51 at src/filesystem/vfs/utils.rs:76:5: 76:6
bb52 at src/filesystem/vfs/utils.rs:68:9: 68:10
bb53 at src/filesystem/vfs/utils.rs:68:9: 68:10
bb54 at src/filesystem/vfs/utils.rs:68:9: 68:10
bb55 at src/filesystem/vfs/utils.rs:79:1: 79:2
bb56 at src/filesystem/vfs/utils.rs:79:1: 79:2
bb57 at src/filesystem/vfs/utils.rs:79:1: 79:2
bb68 at src/filesystem/vfs/utils.rs:56:44: 56:45
fn filesystem::vfs::utils::user_path_at
_0:  @ core::result::Result<(alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::string::String), system_error::SystemError> 
_1:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_2:  @ i32 
_3:  @ &'{erased} str 
_4:  @ ! 
_5:  @ alloc::sync::Arc<process::namespace::mnt::MntNamespace, alloc::alloc::Global> 
_6:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_9:  @ &'{erased} process::namespace::mnt::MntNamespace 
_10:  @ &'{erased} process::namespace::mnt::MntNamespace 
_11:  @ &'{erased} alloc::sync::Arc<process::namespace::mnt::MntNamespace, alloc::alloc::Global> 
_12:  @ alloc::string::String 
_13:  @ () 
_14:  @ bool 
_15:  @ &'{erased} str 
_16:  @ bool 
_17:  @ u8 
_18:  @ &'{erased} [u8] 
_19:  @ &'{erased} str 
_20:  @ usize 
_21:  @ usize 
_22:  @ bool 
_23:  @ bool 
_24:  @ i32 
_25:  @ i32 
_26:  @ &'{erased} filesystem::vfs::fcntl::AtFlags 
_27:  @ filesystem::vfs::fcntl::AtFlags 
_28:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_29:  @ &'{erased} process::ProcessControlBlock 
_30:  @ &'{erased} process::ProcessControlBlock 
_31:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_32:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_33:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_34:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_35:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_36:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_37:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_38:  @ core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>, system_error::SystemError> 
_39:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_40:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_41:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_42:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_43:  @ i32 
_44:  @ system_error::SystemError 
_45:  @ isize 
_46:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_47:  @ ! 
_48:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_49:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_50:  @ () 
_51:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_52:  @ () 
_53:  @ bool 
_54:  @ &'{erased} filesystem::vfs::FileType 
_55:  @ filesystem::vfs::FileType 
_56:  @ &'{erased} filesystem::vfs::file::File 
_57:  @ &'{erased} filesystem::vfs::file::File 
_58:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_59:  @ &'{erased} filesystem::vfs::FileType 
_60:  @ filesystem::vfs::FileType 
_61:  @ ! 
_62:  @ system_error::SystemError 
_63:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_64:  @ &'{erased} filesystem::vfs::file::File 
_65:  @ &'{erased} filesystem::vfs::file::File 
_66:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_67:  @ alloc::string::String 
_68:  @ &'{erased} str 
_69:  @ alloc::string::String 
_70:  @ &'{erased} process::ProcessBasicInfo 
_71:  @ &'{erased} process::ProcessBasicInfo 
_72:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, process::ProcessBasicInfo> 
_73:  @ libs::rwlock::RwLockReadGuard<'{erased}, process::ProcessBasicInfo> 
_74:  @ &'{erased} process::ProcessControlBlock 
_75:  @ &'{erased} process::ProcessControlBlock 
_76:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_77:  @ () 
_78:  @ &'{erased} mut alloc::string::String 
_79:  @ () 
_80:  @ &'{erased} mut alloc::string::String 
_81:  @ &'{erased} str 
_82:  @ alloc::string::String 
_83:  @ alloc::string::String 
_84:  @ &'{erased} str 
_85:  @ (alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::string::String) 
_86:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_87:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_88:  @ alloc::string::String 
_89:  @ &'{erased} filesystem::vfs::FileType 
_90:  @ &'{erased} filesystem::vfs::fcntl::AtFlags 
_91:  @ bool 
_92:  @ bool 
_93:  @ bool 
_94:  @ isize 
_95:  @ isize 
_96:  @ isize 
_97:  @ isize 
_98:  @ isize 

bb 0 {
CleanUp: false
    Assign((_92, const false)) @ _92=const false @ Use
    Assign((_93, const false)) @ _93=const false @ Use
    Assign((_91, const false)) @ _91=const false @ Use
    StorageLive(_5) @ StorageLive
    _5 = process::namespace::mnt::<impl process::ProcessManager>::current_mntns() -> [return: bb1, unwind continue] @ Call: FnDid: 28248
}
bb 1 {
CleanUp: false
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_5)) @ _11=&_5 @ Ref
    _10 = <alloc::sync::Arc<process::namespace::mnt::MntNamespace> as lazy_static::__Deref>::deref(move _11) -> [return: bb2, unwind: bb64] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = process::namespace::mnt::MntNamespace::root_inode(move _9) -> [return: bb3, unwind: bb64] @ Call: FnDid: 28242
}
bb 3 {
CleanUp: false
    Assign((_7, &_8)) @ _7=&_8 @ Ref
    StorageDead(_9) @ StorageDead
    _6 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as core::clone::Clone>::clone(move _7) -> [return: bb4, unwind: bb63] @ Call: FnDid: 3116
}
bb 4 {
CleanUp: false
    Assign((_92, const true)) @ _92=const true @ Use
    StorageDead(_7) @ StorageDead
    drop(_8) -> [return: bb5, unwind: bb62] @ Drop
}
bb 5 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &(*_3))) @ _15=&(*_3) @ Ref
    _14 = core::str::<impl str>::is_empty(move _15) -> [return: bb6, unwind: bb72] @ Call: FnDid: 15085
}
bb 6 {
CleanUp: false
    switchInt(move _14) -> [0: bb8, otherwise: bb7] @ SwitchInt
}
bb 7 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    goto -> bb12 @ Goto
}
bb 8 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &(*_3))) @ _19=&(*_3) @ Ref
    _18 = core::str::<impl str>::as_bytes(move _19) -> [return: bb9, unwind: bb72] @ Call: FnDid: 15093
}
bb 9 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    Assign((_20, const 0_usize)) @ _20=const 0_usize @ Use
    Assign((_21, PtrMetadata(copy _18))) @ _21=PtrMetadata(copy _18) @ UnaryOp
    Assign((_22, Lt(copy _20, copy _21))) @ _22=Lt(copy _20, copy _21) @ BinaryOp
    assert(move _22, "index out of bounds: the length is {} but the index is {}", move _21, copy _20) -> [success: bb10, unwind: bb72] @ Assert
}
bb 10 {
CleanUp: false
    Assign((_17, copy (*_18)[_20])) @ _17=copy (*_18)[_20] @ Use
    Assign((_16, Ne(move _17, const 47_u8))) @ _16=Ne(move _17, const 47_u8) @ BinaryOp
    switchInt(move _16) -> [0: bb49, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, copy _2)) @ _24=copy _2 @ Use
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_90, const filesystem::vfs::utils::user_path_at::promoted[1])) @ _90=const filesystem::vfs::utils::user_path_at::promoted[1] @ Use
    Assign((_26, &(*_90))) @ _26=&(*_90) @ Ref
    _25 = filesystem::vfs::fcntl::AtFlags::bits(move _26) -> [return: bb13, unwind: bb72] @ Call: FnDid: 53340
}
bb 13 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    Assign((_23, Ne(move _24, move _25))) @ _23=Ne(move _24, move _25) @ BinaryOp
    switchInt(move _23) -> [0: bb40, otherwise: bb14] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &(*_1))) @ _31=&(*_1) @ Ref
    _30 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _31) -> [return: bb15, unwind: bb72] @ Call: FnDid: 3903
}
bb 15 {
CleanUp: false
    Assign((_29, &(*_30))) @ _29=&(*_30) @ Ref
    StorageDead(_31) @ StorageDead
    _28 = process::ProcessControlBlock::fd_table(move _29) -> [return: bb16, unwind: bb72] @ Call: FnDid: 29947
}
bb 16 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_28)) @ _35=&_28 @ Ref
    _34 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _35) -> [return: bb17, unwind: bb61] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_35) @ StorageDead
    _32 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _33) -> [return: bb18, unwind: bb61] @ Call: FnDid: 5156
}
bb 18 {
CleanUp: false
    Assign((_91, const true)) @ _91=const true @ Use
    StorageDead(_33) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &_32)) @ _42=&_32 @ Ref
    _41 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _42) -> [return: bb19, unwind: bb70] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    Assign((_40, &(*_41))) @ _40=&(*_41) @ Ref
    StorageDead(_42) @ StorageDead
    StorageLive(_43) @ StorageLive
    Assign((_43, copy _2)) @ _43=copy _2 @ Use
    _39 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _40, move _43) -> [return: bb20, unwind: bb70] @ Call: FnDid: 19231
}
bb 20 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageLive(_44) @ StorageLive
    Assign((_44, system_error::SystemError::EBADF)) @ _44=system_error::SystemError::EBADF @ Aggregate
    _38 = core::option::Option::<alloc::sync::Arc<filesystem::vfs::file::File>>::ok_or::<system_error::SystemError>(move _39, move _44) -> [return: bb21, unwind: bb70] @ Call: FnDid: 10178
}
bb 21 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_39) @ StorageDead
    _37 = <core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File>, system_error::SystemError> as core::ops::Try>::branch(move _38) -> [return: bb22, unwind: bb70] @ Call: FnDid: 4199
}
bb 22 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_45, discriminant(_37))) @ _45=discriminant(_37) @ Discriminant
    switchInt(move _45) -> [0: bb24, 1: bb25, otherwise: bb23] @ SwitchInt
}
bb 23 {
CleanUp: false
    unreachable @ Unreachable
}
bb 24 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    Assign((_49, move ((_37 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _49=move ((_37 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    Assign((_36, move _49)) @ _36=move _49 @ Use
    StorageDead(_49) @ StorageDead
    Assign((_96, discriminant(_37))) @ _96=discriminant(_37) @ Discriminant
    StorageDead(_41) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_91, const false)) @ _91=const false @ Use
    Assign((_51, move _32)) @ _51=move _32 @ Use
    _50 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _51) -> [return: bb27, unwind: bb60] @ Call: FnDid: 2323
}
bb 25 {
CleanUp: false
    StorageLive(_46) @ StorageLive
    Assign((_46, move ((_37 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _46=move ((_37 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_48) @ StorageLive
    Assign((_48, move _46)) @ _48=move _46 @ Use
    _0 = <core::result::Result<(alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, alloc::string::String), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _48) -> [return: bb26, unwind: bb68] @ Call: FnDid: 4202
}
bb 26 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_46) @ StorageDead
    Assign((_94, discriminant(_37))) @ _94=discriminant(_37) @ Discriminant
    StorageDead(_41) @ StorageDead
    StorageDead(_37) @ StorageDead
    goto -> bb52 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_36)) @ _58=&_36 @ Ref
    _57 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _58) -> [return: bb28, unwind: bb60] @ Call: FnDid: 3903
}
bb 28 {
CleanUp: false
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    StorageDead(_58) @ StorageDead
    _55 = filesystem::vfs::file::File::file_type(move _56) -> [return: bb29, unwind: bb60] @ Call: FnDid: 19199
}
bb 29 {
CleanUp: false
    Assign((_54, &_55)) @ _54=&_55 @ Ref
    StorageDead(_56) @ StorageDead
    StorageLive(_59) @ StorageLive
    Assign((_89, const filesystem::vfs::utils::user_path_at::promoted[0])) @ _89=const filesystem::vfs::utils::user_path_at::promoted[0] @ Use
    Assign((_59, &(*_89))) @ _59=&(*_89) @ Ref
    _53 = <filesystem::vfs::FileType as core::cmp::PartialEq>::ne(move _54, move _59) -> [return: bb30, unwind: bb60] @ Call: FnDid: 3171
}
bb 30 {
CleanUp: false
    switchInt(move _53) -> [0: bb32, otherwise: bb31] @ SwitchInt
}
bb 31 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageLive(_62) @ StorageLive
    Assign((_62, system_error::SystemError::ENOTDIR)) @ _62=system_error::SystemError::ENOTDIR @ Aggregate
    Assign((_0, core::result::Result::<(alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, alloc::string::String), system_error::SystemError>::Err(move _62))) @ _0=core::result::Result::<(alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, alloc::string::String), system_error::SystemError>::Err(move _62) @ Aggregate
    StorageDead(_62) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    drop(_36) -> [return: bb52, unwind: bb70] @ Drop
}
bb 32 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    Assign((_52, const ())) @ _52=const () @ Use
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_36)) @ _66=&_36 @ Ref
    _65 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _66) -> [return: bb33, unwind: bb60] @ Call: FnDid: 3903
}
bb 33 {
CleanUp: false
    Assign((_64, &(*_65))) @ _64=&(*_65) @ Ref
    StorageDead(_66) @ StorageDead
    _63 = filesystem::vfs::file::File::inode(move _64) -> [return: bb34, unwind: bb60] @ Call: FnDid: 19197
}
bb 34 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    drop(_6) -> [return: bb35, unwind: bb36] @ Drop
}
bb 35 {
CleanUp: false
    Assign((_92, const true)) @ _92=const true @ Use
    Assign((_6, move _63 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _6=move _63 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_63) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_68, copy _3)) @ _68=copy _3 @ Use
    _67 = <alloc::string::String as core::convert::From<&str>>::from(move _68) -> [return: bb37, unwind: bb60] @ Call: FnDid: 3390
}
bb 36 {
CleanUp: true
    Assign((_92, const true)) @ _92=const true @ Use
    Assign((_6, move _63 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _6=move _63 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    goto -> bb60 @ Goto
}
bb 37 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    Assign((_93, const true)) @ _93=const true @ Use
    Assign((_12, move _67)) @ _12=move _67 @ Use
    StorageDead(_67) @ StorageDead
    Assign((_13, const ())) @ _13=const () @ Use
    drop(_36) -> [return: bb38, unwind: bb70] @ Drop
}
bb 38 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    Assign((_91, const false)) @ _91=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_28) -> [return: bb39, unwind: bb72] @ Drop
}
bb 39 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    goto -> bb48 @ Goto
}
bb 40 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &(*_1))) @ _76=&(*_1) @ Ref
    _75 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _76) -> [return: bb41, unwind: bb72] @ Call: FnDid: 3903
}
bb 41 {
CleanUp: false
    Assign((_74, &(*_75))) @ _74=&(*_75) @ Ref
    StorageDead(_76) @ StorageDead
    _73 = process::ProcessControlBlock::basic(move _74) -> [return: bb42, unwind: bb72] @ Call: FnDid: 29928
}
bb 42 {
CleanUp: false
    Assign((_72, &_73)) @ _72=&_73 @ Ref
    _71 = <libs::rwlock::RwLockReadGuard<'_, process::ProcessBasicInfo> as lazy_static::__Deref>::deref(move _72) -> [return: bb43, unwind: bb59] @ Call: FnDid: 3903
}
bb 43 {
CleanUp: false
    Assign((_70, &(*_71))) @ _70=&(*_71) @ Ref
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    _69 = process::ProcessBasicInfo::cwd(move _70) -> [return: bb44, unwind: bb59] @ Call: FnDid: 30003
}
bb 44 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    drop(_73) -> [return: bb45, unwind: bb58] @ Drop
}
bb 45 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_78, &mut _69)) @ _78=&mut _69 @ Ref
    _77 = alloc::string::String::push(move _78, const '/') -> [return: bb46, unwind: bb58] @ Call: FnDid: 6463
}
bb 46 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_80, &mut _69)) @ _80=&mut _69 @ Ref
    StorageLive(_81) @ StorageLive
    Assign((_81, &(*_3))) @ _81=&(*_3) @ Ref
    _79 = alloc::string::String::push_str(move _80, move _81) -> [return: bb47, unwind: bb58] @ Call: FnDid: 6453
}
bb 47 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageLive(_82) @ StorageLive
    Assign((_82, move _69)) @ _82=move _69 @ Use
    Assign((_93, const true)) @ _93=const true @ Use
    Assign((_12, move _82)) @ _12=move _82 @ Use
    StorageDead(_82) @ StorageDead
    Assign((_13, const ())) @ _13=const () @ Use
    StorageDead(_69) @ StorageDead
    goto -> bb48 @ Goto
}
bb 48 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    goto -> bb51 @ Goto
}
bb 49 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_84, copy _3)) @ _84=copy _3 @ Use
    _83 = <alloc::string::String as core::convert::From<&str>>::from(move _84) -> [return: bb50, unwind: bb72] @ Call: FnDid: 3390
}
bb 50 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    Assign((_93, const true)) @ _93=const true @ Use
    Assign((_12, move _83)) @ _12=move _83 @ Use
    StorageDead(_83) @ StorageDead
    Assign((_13, const ())) @ _13=const () @ Use
    goto -> bb51 @ Goto
}
bb 51 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_92, const false)) @ _92=const false @ Use
    Assign((_87, move _6)) @ _87=move _6 @ Use
    Assign((_86, move _87 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _86=move _87 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_87) @ StorageDead
    StorageLive(_88) @ StorageLive
    Assign((_93, const false)) @ _93=const false @ Use
    Assign((_88, move _12)) @ _88=move _12 @ Use
    Assign((_85, (move _86, move _88))) @ _85=(move _86, move _88) @ Aggregate
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    Assign((_0, core::result::Result::<(alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, alloc::string::String), system_error::SystemError>::Ok(move _85))) @ _0=core::result::Result::<(alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, alloc::string::String), system_error::SystemError>::Ok(move _85) @ Aggregate
    StorageDead(_85) @ StorageDead
    goto -> bb55 @ Goto
}
bb 52 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    switchInt(copy _91) -> [0: bb53, otherwise: bb66] @ SwitchInt
}
bb 53 {
CleanUp: false
    Assign((_91, const false)) @ _91=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_28) -> [return: bb54, unwind: bb72] @ Drop
}
bb 54 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    goto -> bb55 @ Goto
}
bb 55 {
CleanUp: false
    Assign((_93, const false)) @ _93=const false @ Use
    StorageDead(_12) @ StorageDead
    switchInt(copy _92) -> [0: bb56, otherwise: bb67] @ SwitchInt
}
bb 56 {
CleanUp: false
    Assign((_92, const false)) @ _92=const false @ Use
    StorageDead(_6) @ StorageDead
    drop(_5) -> [return: bb57, unwind: bb65] @ Drop
}
bb 57 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    return @ Return
}
bb 58 {
CleanUp: true
    drop(_69) -> [return: bb72, unwind terminate(cleanup)] @ Drop
}
bb 59 {
CleanUp: true
    drop(_73) -> [return: bb72, unwind terminate(cleanup)] @ Drop
}
bb 60 {
CleanUp: true
    drop(_36) -> [return: bb70, unwind terminate(cleanup)] @ Drop
}
bb 61 {
CleanUp: true
    drop(_28) -> [return: bb72, unwind terminate(cleanup)] @ Drop
}
bb 62 {
CleanUp: true
    drop(_6) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 63 {
CleanUp: true
    drop(_8) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 64 {
CleanUp: true
    drop(_5) -> [return: bb65, unwind terminate(cleanup)] @ Drop
}
bb 65 {
CleanUp: true
    resume @ UnwindResume
}
bb 66 {
CleanUp: false
    drop(_32) -> [return: bb53, unwind: bb61] @ Drop
}
bb 67 {
CleanUp: false
    drop(_6) -> [return: bb56, unwind: bb64] @ Drop
}
bb 68 {
CleanUp: true
    Assign((_98, discriminant(_37))) @ _98=discriminant(_37) @ Discriminant
    goto -> bb70 @ Goto
}
bb 69 {
CleanUp: true
    drop(_32) -> [return: bb61, unwind terminate(cleanup)] @ Drop
}
bb 70 {
CleanUp: true
    switchInt(copy _91) -> [0: bb61, otherwise: bb69] @ SwitchInt
}
bb 71 {
CleanUp: true
    drop(_12) -> [return: bb62, unwind terminate(cleanup)] @ Drop
}
bb 72 {
CleanUp: true
    switchInt(copy _93) -> [0: bb62, otherwise: bb71] @ SwitchInt
}

