bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/init/initial_kthread.rs:179:51: 179:52
bb7 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb8 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb14 at src/init/initial_kthread.rs:181:5: 181:53
bb15 at src/init/initial_kthread.rs:181:42: 181:43
bb16 at src/init/initial_kthread.rs:181:51: 181:52
bb17 at src/init/initial_kthread.rs:181:52: 181:53
bb18 at src/init/initial_kthread.rs:183:17: 183:25
bb19 at src/init/initial_kthread.rs:185:46: 185:47
bb20 at src/init/initial_kthread.rs:185:46: 185:47
bb21 at src/init/initial_kthread.rs:185:20: 185:47
bb22 at src/init/initial_kthread.rs:185:46: 185:47
bb24 at src/init/initial_kthread.rs:185:13: 185:16
bb25 at src/init/initial_kthread.rs:185:9: 187:10
bb26 at src/init/initial_kthread.rs:186:55: 186:56
bb27 at src/init/initial_kthread.rs:186:56: 186:57
bb28 at src/init/initial_kthread.rs:186:65: 186:66
bb29 at src/init/initial_kthread.rs:186:66: 186:67
bb30 at src/init/initial_kthread.rs:188:6: 188:6
bb31 at src/init/initial_kthread.rs:188:5: 188:6
bb32 at src/init/initial_kthread.rs:189:49: 189:50
bb33 at src/init/initial_kthread.rs:189:58: 189:59
bb34 at src/init/initial_kthread.rs:189:5: 189:29
bb35 at src/init/initial_kthread.rs:189:5: 189:29
bb36 at src/init/initial_kthread.rs:190:49: 190:50
bb37 at src/init/initial_kthread.rs:191:79: 191:80
bb38 at src/init/initial_kthread.rs:192:40: 192:41
bb39 at src/init/initial_kthread.rs:193:64: 193:65
bb40 at src/init/initial_kthread.rs:193:16: 193:17
bb42 at src/init/initial_kthread.rs:194:35: 194:36
bb44 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb45 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb47 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb48 at src/init/initial_kthread.rs:196:51: 196:52
bb49 at src/init/initial_kthread.rs:196:94: 196:95
bb50 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb51 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb52 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb53 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb54 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb55 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb56 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb57 at src/init/initial_kthread.rs:194:35: 194:36
bb58 at src/init/initial_kthread.rs:199:9: 199:10
bb59 at src/init/initial_kthread.rs:201:56: 201:57
bb60 at src/init/initial_kthread.rs:201:57: 201:58
bb61 at src/init/initial_kthread.rs:203:6: 203:6
fn init::initial_kthread::try_to_run_init_process
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} str 
_2:  @ &'{erased} mut process::exec::ProcInitInfo 
_3:  @ &'{erased} core::option::Option<&'{erased} str> 
_4:  @ &'{erased} mut arch::x86_64::interrupt::TrapFrame 
_5:  @ () 
_6:  @ log::Level 
_7:  @ bool 
_8:  @ &'{erased} log::Level 
_9:  @ &'{erased} log::LevelFilter 
_10:  @ log::LevelFilter 
_11:  @ bool 
_12:  @ &'{erased} log::Level 
_13:  @ &'{erased} log::LevelFilter 
_14:  @ log::LevelFilter 
_15:  @ () 
_16:  @ log::__private_api::GlobalLogger 
_17:  @ core::fmt::Arguments<'{erased}> 
_18:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_19:  @ core::fmt::rt::Argument<'{erased}> 
_20:  @ &'{erased} &'{erased} str 
_21:  @ &'{erased} &'{erased} str 
_22:  @ &'{erased} [&'{erased} str; 1_usize] 
_23:  @ &'{erased} [&'{erased} str; 1_usize] 
_24:  @ [&'{erased} str; 1_usize] 
_25:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_26:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_27:  @ log::Level 
_28:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_29:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_30:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_31:  @ &'{erased} str 
_32:  @ &'{erased} str 
_33:  @ &'{erased} core::panic::Location<'{erased}> 
_34:  @ &'{erased} core::panic::Location<'{erased}> 
_35:  @ () 
_36:  @ alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_37:  @ () 
_38:  @ &'{erased} mut alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_39:  @ alloc::ffi::CString 
_40:  @ core::result::Result<alloc::ffi::CString, alloc::ffi::NulError> 
_41:  @ &'{erased} str 
_42:  @ () 
_43:  @ isize 
_44:  @ &'{erased} &'{erased} str 
_45:  @ core::str::SplitWhitespace<'{erased}> 
_46:  @ core::str::SplitWhitespace<'{erased}> 
_47:  @ &'{erased} str 
_48:  @ core::str::SplitWhitespace<'{erased}> 
_49:  @ () 
_50:  @ () 
_51:  @ core::option::Option<&'{erased} str> 
_52:  @ &'{erased} mut core::str::SplitWhitespace<'{erased}> 
_53:  @ &'{erased} mut core::str::SplitWhitespace<'{erased}> 
_54:  @ isize 
_55:  @ ! 
_56:  @ &'{erased} str 
_57:  @ () 
_58:  @ &'{erased} mut alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_59:  @ alloc::ffi::CString 
_60:  @ core::result::Result<alloc::ffi::CString, alloc::ffi::NulError> 
_61:  @ &'{erased} str 
_62:  @ &'{erased} str 
_63:  @ alloc::ffi::CString 
_64:  @ core::result::Result<alloc::ffi::CString, alloc::ffi::NulError> 
_65:  @ &'{erased} str 
_66:  @ usize 
_67:  @ &'{erased} alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_68:  @ alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_69:  @ &'{erased} mut alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_70:  @ &'{erased} mut alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_71:  @ alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_72:  @ () 
_73:  @ &'{erased} mut alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_74:  @ alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_75:  @ () 
_76:  @ core::result::Result<(), system_error::SystemError> 
_77:  @ &'{erased} process::exec::ProcInitInfo 
_78:  @ &'{erased} mut arch::x86_64::interrupt::TrapFrame 
_79:  @ isize 
_80:  @ system_error::SystemError 
_81:  @ ! 
_82:  @ () 
_83:  @ bool 
_84:  @ &'{erased} system_error::SystemError 
_85:  @ &'{erased} system_error::SystemError 
_86:  @ system_error::SystemError 
_87:  @ () 
_88:  @ log::Level 
_89:  @ bool 
_90:  @ &'{erased} log::Level 
_91:  @ &'{erased} log::LevelFilter 
_92:  @ log::LevelFilter 
_93:  @ bool 
_94:  @ &'{erased} log::Level 
_95:  @ &'{erased} log::LevelFilter 
_96:  @ log::LevelFilter 
_97:  @ () 
_98:  @ log::__private_api::GlobalLogger 
_99:  @ core::fmt::Arguments<'{erased}> 
_100:  @ (&'{erased} system_error::SystemError, &'{erased} &'{erased} str) 
_101:  @ &'{erased} system_error::SystemError 
_102:  @ &'{erased} &'{erased} str 
_103:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_104:  @ core::fmt::rt::Argument<'{erased}> 
_105:  @ &'{erased} &'{erased} str 
_106:  @ core::fmt::rt::Argument<'{erased}> 
_107:  @ &'{erased} system_error::SystemError 
_108:  @ &'{erased} [&'{erased} str; 3_usize] 
_109:  @ &'{erased} [&'{erased} str; 3_usize] 
_110:  @ [&'{erased} str; 3_usize] 
_111:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_112:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_113:  @ log::Level 
_114:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_115:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_116:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_117:  @ &'{erased} str 
_118:  @ &'{erased} str 
_119:  @ &'{erased} core::panic::Location<'{erased}> 
_120:  @ &'{erased} core::panic::Location<'{erased}> 
_121:  @ () 
_122:  @ alloc::vec::Drain<'{erased}, alloc::ffi::CString, alloc::alloc::Global> 
_123:  @ &'{erased} mut alloc::vec::Vec<alloc::ffi::CString, alloc::alloc::Global> 
_124:  @ core::ops::Range<usize> 
_125:  @ usize 
_126:  @ system_error::SystemError 
_127:  @ () 
_128:  @ &'{erased} [&'{erased} str; 3_usize] 
_129:  @ &'{erased} log::LevelFilter 
_130:  @ &'{erased} system_error::SystemError 
_131:  @ &'{erased} [&'{erased} str; 1_usize] 
_132:  @ &'{erased} log::LevelFilter 
_133:  @ &'{erased} str 
_134:  @ &'{erased} &'{erased} str 
_135:  @ &'{erased} system_error::SystemError 
_136:  @ bool 

bb 0 {
CleanUp: false
    Assign((_136, const false)) @ _136=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, log::Level::Debug)) @ _6=log::Level::Debug @ Aggregate
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &_6)) @ _8=&_6 @ Ref
    StorageLive(_9) @ StorageLive
    Assign((_132, const init::initial_kthread::try_to_run_init_process::promoted[4])) @ _132=const init::initial_kthread::try_to_run_init_process::promoted[4] @ Use
    Assign((_9, &(*_132))) @ _9=&(*_132) @ Ref
    _7 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _8, move _9) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _7) -> [0: bb11, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &_6)) @ _12=&_6 @ Ref
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    _14 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_13, &_14)) @ _13=&_14 @ Ref
    _11 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _12, move _13) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _11) -> [0: bb10, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, log::__private_api::GlobalLogger)) @ _16=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &_1)) @ _21=&_1 @ Ref
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    _19 = core::fmt::rt::Argument::<'_>::new_debug::<&str>(move _20) -> [return: bb6, unwind continue] @ Call: FnDid: 11809
}
bb 6 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_18, [move _19])) @ _18=[move _19] @ Aggregate
    StorageDead(_19) @ StorageDead
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_131, const init::initial_kthread::try_to_run_init_process::promoted[3])) @ _131=const init::initial_kthread::try_to_run_init_process::promoted[3] @ Use
    Assign((_23, &(*_131))) @ _23=&(*_131) @ Ref
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &_18)) @ _26=&_18 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    _17 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _22, move _25) -> [return: bb7, unwind continue] @ Call: FnDid: 11836
}
bb 7 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_27) @ StorageLive
    Assign((_27, copy _6)) @ _27=copy _6 @ Use
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, const "dragonos_kernel::init::initial_kthread")) @ _32=const "dragonos_kernel::init::initial_kthread" @ Use
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    _34 = log::__private_api::loc() -> [return: bb8, unwind continue] @ Call: FnDid: 184
}
bb 8 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    Assign((_30, (move _31, const "dragonos_kernel::init::initial_kthread", move _33))) @ _30=(move _31, const "dragonos_kernel::init::initial_kthread", move _33) @ Aggregate
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_29, &_30)) @ _29=&_30 @ Ref
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageLive(_35) @ StorageLive
    Assign((_35, ())) @ _35=() @ Aggregate
    _15 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _16, move _17, move _27, move _28, move _35) -> [return: bb9, unwind continue] @ Call: FnDid: 178
}
bb 9 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_5, const ())) @ _5=const () @ Use
    goto -> bb13 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    goto -> bb12 @ Goto
}
bb 11 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    Assign((_5, const ())) @ _5=const () @ Use
    goto -> bb13 @ Goto
}
bb 13 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_36) @ StorageLive
    Assign((_136, const true)) @ _136=const true @ Use
    _36 = alloc::vec::Vec::<alloc::ffi::CString>::new() -> [return: bb14, unwind continue] @ Call: FnDid: 8097
}
bb 14 {
CleanUp: false
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &mut _36)) @ _38=&mut _36 @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, copy _1)) @ _41=copy _1 @ Use
    _40 = alloc::ffi::CString::new::<&str>(move _41) -> [return: bb15, unwind: bb65] @ Call: FnDid: 5287
}
bb 15 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    _39 = core::result::Result::<alloc::ffi::CString, alloc::ffi::NulError>::unwrap(move _40) -> [return: bb16, unwind: bb65] @ Call: FnDid: 11024
}
bb 16 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    _37 = alloc::vec::Vec::<alloc::ffi::CString>::push(move _38, move _39) -> [return: bb17, unwind: bb65] @ Call: FnDid: 8180
}
bb 17 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_42) @ StorageLive
    Assign((_43, discriminant((*_3)))) @ _43=discriminant((*_3)) @ Discriminant
    switchInt(move _43) -> [1: bb18, otherwise: bb30] @ SwitchInt
}
bb 18 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    Assign((_44, &(((*_3) as Some).0: &str))) @ _44=&(((*_3) as Some).0: &str) @ Ref
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_133, deref_copy (*_44))) @ _133=deref_copy (*_44) @ CopyForDeref
    Assign((_47, &(*_133))) @ _47=&(*_133) @ Ref
    _46 = core::str::<impl str>::split_whitespace(move _47) -> [return: bb19, unwind: bb65] @ Call: FnDid: 15116
}
bb 19 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    _45 = <core::str::SplitWhitespace<'_> as core::iter::IntoIterator>::into_iter(move _46) -> [return: bb20, unwind: bb65] @ Call: FnDid: 9224
}
bb 20 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageLive(_48) @ StorageLive
    Assign((_48, move _45)) @ _48=move _45 @ Use
    goto -> bb21 @ Goto
}
bb 21 {
CleanUp: false
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, &mut _48)) @ _53=&mut _48 @ Ref
    Assign((_52, &mut (*_53))) @ _52=&mut (*_53) @ Ref
    _51 = <core::str::SplitWhitespace<'_> as core::iter::Iterator>::next(move _52) -> [return: bb22, unwind: bb65] @ Call: FnDid: 9356
}
bb 22 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    Assign((_54, discriminant(_51))) @ _54=discriminant(_51) @ Discriminant
    switchInt(move _54) -> [0: bb25, 1: bb24, otherwise: bb23] @ SwitchInt
}
bb 23 {
CleanUp: false
    unreachable @ Unreachable
}
bb 24 {
CleanUp: false
    StorageLive(_56) @ StorageLive
    Assign((_56, copy ((_51 as Some).0: &str))) @ _56=copy ((_51 as Some).0: &str) @ Use
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &mut _36)) @ _58=&mut _36 @ Ref
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, &(*_56))) @ _62=&(*_56) @ Ref
    _61 = core::str::<impl str>::trim(move _62) -> [return: bb26, unwind: bb65] @ Call: FnDid: 15167
}
bb 25 {
CleanUp: false
    Assign((_42, const ())) @ _42=const () @ Use
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    goto -> bb31 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    _60 = alloc::ffi::CString::new::<&str>(move _61) -> [return: bb27, unwind: bb65] @ Call: FnDid: 5287
}
bb 27 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    _59 = core::result::Result::<alloc::ffi::CString, alloc::ffi::NulError>::unwrap(move _60) -> [return: bb28, unwind: bb65] @ Call: FnDid: 11024
}
bb 28 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    _57 = alloc::vec::Vec::<alloc::ffi::CString>::push(move _58, move _59) -> [return: bb29, unwind: bb65] @ Call: FnDid: 8180
}
bb 29 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    Assign((_50, const ())) @ _50=const () @ Use
    StorageDead(_56) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    Assign((_49, const ())) @ _49=const () @ Use
    goto -> bb21 @ Goto
}
bb 30 {
CleanUp: false
    Assign((_42, const ())) @ _42=const () @ Use
    goto -> bb31 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, copy _1)) @ _65=copy _1 @ Use
    _64 = alloc::ffi::CString::new::<&str>(move _65) -> [return: bb32, unwind: bb65] @ Call: FnDid: 5287
}
bb 32 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    _63 = core::result::Result::<alloc::ffi::CString, alloc::ffi::NulError>::unwrap(move _64) -> [return: bb33, unwind: bb65] @ Call: FnDid: 11024
}
bb 33 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    drop(((*_2).0: alloc::ffi::CString)) -> [return: bb34, unwind: bb35] @ Drop
}
bb 34 {
CleanUp: false
    Assign((((*_2).0: alloc::ffi::CString), move _63)) @ ((*_2).0: alloc::ffi::CString)=move _63 @ Use
    StorageDead(_63) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_36)) @ _67=&_36 @ Ref
    _66 = alloc::vec::Vec::<alloc::ffi::CString>::len(move _67) -> [return: bb36, unwind: bb65] @ Call: FnDid: 8193
}
bb 35 {
CleanUp: true
    Assign((((*_2).0: alloc::ffi::CString), move _63)) @ ((*_2).0: alloc::ffi::CString)=move _63 @ Use
    goto -> bb65 @ Goto
}
bb 36 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    Assign((_70, &mut ((*_2).1: alloc::vec::Vec<alloc::ffi::CString>))) @ _70=&mut ((*_2).1: alloc::vec::Vec<alloc::ffi::CString>) @ Ref
    Assign((_69, &mut (*_70))) @ _69=&mut (*_70) @ Ref
    StorageLive(_71) @ StorageLive
    Assign((_136, const false)) @ _136=const false @ Use
    Assign((_71, move _36)) @ _71=move _36 @ Use
    _68 = core::mem::replace::<alloc::vec::Vec<alloc::ffi::CString>>(move _69, move _71) -> [return: bb37, unwind: bb65] @ Call: FnDid: 2321
}
bb 37 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_73, &mut ((*_2).1: alloc::vec::Vec<alloc::ffi::CString>))) @ _73=&mut ((*_2).1: alloc::vec::Vec<alloc::ffi::CString>) @ Ref
    StorageLive(_74) @ StorageLive
    Assign((_74, move _68)) @ _74=move _68 @ Use
    _72 = <alloc::vec::Vec<alloc::ffi::CString> as core::iter::Extend<alloc::ffi::CString>>::extend::<alloc::vec::Vec<alloc::ffi::CString>>(move _73, move _74) -> [return: bb38, unwind: bb65] @ Call: FnDid: 9232
}
bb 38 {
CleanUp: false
    StorageDead(_74) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    Assign((_77, &(*_2))) @ _77=&(*_2) @ Ref
    StorageLive(_78) @ StorageLive
    Assign((_78, &mut (*_4))) @ _78=&mut (*_4) @ Ref
    _76 = init::initial_kthread::run_init_process(move _77, move _78) -> [return: bb39, unwind: bb65] @ Call: FnDid: 22169
}
bb 39 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    Assign((_79, discriminant(_76))) @ _79=discriminant(_76) @ Discriminant
    switchInt(move _79) -> [1: bb40, otherwise: bb61] @ SwitchInt
}
bb 40 {
CleanUp: false
    StorageLive(_80) @ StorageLive
    Assign((_80, move ((_76 as Err).0: system_error::SystemError))) @ _80=move ((_76 as Err).0: system_error::SystemError) @ Use
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_84, &_80)) @ _84=&_80 @ Ref
    StorageLive(_85) @ StorageLive
    Assign((_130, const init::initial_kthread::try_to_run_init_process::promoted[2])) @ _130=const init::initial_kthread::try_to_run_init_process::promoted[2] @ Use
    Assign((_85, &(*_130))) @ _85=&(*_130) @ Ref
    _83 = <system_error::SystemError as core::cmp::PartialEq>::ne(move _84, move _85) -> [return: bb41, unwind: bb65] @ Call: FnDid: 3171
}
bb 41 {
CleanUp: false
    switchInt(move _83) -> [0: bb57, otherwise: bb42] @ SwitchInt
}
bb 42 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, log::Level::Error)) @ _88=log::Level::Error @ Aggregate
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    Assign((_90, &_88)) @ _90=&_88 @ Ref
    StorageLive(_91) @ StorageLive
    Assign((_129, const init::initial_kthread::try_to_run_init_process::promoted[1])) @ _129=const init::initial_kthread::try_to_run_init_process::promoted[1] @ Use
    Assign((_91, &(*_129))) @ _91=&(*_129) @ Ref
    _89 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _90, move _91) -> [return: bb43, unwind: bb65] @ Call: FnDid: 3215
}
bb 43 {
CleanUp: false
    switchInt(move _89) -> [0: bb54, otherwise: bb44] @ SwitchInt
}
bb 44 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    StorageDead(_90) @ StorageDead
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    Assign((_94, &_88)) @ _94=&_88 @ Ref
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    _96 = log::max_level() -> [return: bb45, unwind: bb65] @ Call: FnDid: 134
}
bb 45 {
CleanUp: false
    Assign((_95, &_96)) @ _95=&_96 @ Ref
    _93 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _94, move _95) -> [return: bb46, unwind: bb65] @ Call: FnDid: 3215
}
bb 46 {
CleanUp: false
    switchInt(move _93) -> [0: bb53, otherwise: bb47] @ SwitchInt
}
bb 47 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    Assign((_98, log::__private_api::GlobalLogger)) @ _98=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_101, &_80)) @ _101=&_80 @ Ref
    StorageLive(_102) @ StorageLive
    Assign((_102, &_1)) @ _102=&_1 @ Ref
    Assign((_100, (move _101, move _102))) @ _100=(move _101, move _102) @ Aggregate
    StorageDead(_102) @ StorageDead
    StorageDead(_101) @ StorageDead
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    StorageLive(_105) @ StorageLive
    Assign((_134, deref_copy (_100.1: &&str))) @ _134=deref_copy (_100.1: &&str) @ CopyForDeref
    Assign((_105, &(*_134))) @ _105=&(*_134) @ Ref
    _104 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _105) -> [return: bb48, unwind: bb65] @ Call: FnDid: 11807
}
bb 48 {
CleanUp: false
    StorageDead(_105) @ StorageDead
    StorageLive(_106) @ StorageLive
    StorageLive(_107) @ StorageLive
    Assign((_135, deref_copy (_100.0: &system_error::SystemError))) @ _135=deref_copy (_100.0: &system_error::SystemError) @ CopyForDeref
    Assign((_107, &(*_135))) @ _107=&(*_135) @ Ref
    _106 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _107) -> [return: bb49, unwind: bb65] @ Call: FnDid: 11809
}
bb 49 {
CleanUp: false
    StorageDead(_107) @ StorageDead
    Assign((_103, [move _104, move _106])) @ _103=[move _104, move _106] @ Aggregate
    StorageDead(_106) @ StorageDead
    StorageDead(_104) @ StorageDead
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    Assign((_128, const init::initial_kthread::try_to_run_init_process::promoted[0])) @ _128=const init::initial_kthread::try_to_run_init_process::promoted[0] @ Use
    Assign((_109, &(*_128))) @ _109=&(*_128) @ Ref
    Assign((_108, &(*_109))) @ _108=&(*_109) @ Ref
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    Assign((_112, &_103)) @ _112=&_103 @ Ref
    Assign((_111, &(*_112))) @ _111=&(*_112) @ Ref
    _99 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _108, move _111) -> [return: bb50, unwind: bb65] @ Call: FnDid: 11836
}
bb 50 {
CleanUp: false
    StorageDead(_112) @ StorageDead
    StorageDead(_111) @ StorageDead
    StorageDead(_109) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageLive(_113) @ StorageLive
    Assign((_113, copy _88)) @ _113=copy _88 @ Use
    StorageLive(_114) @ StorageLive
    StorageLive(_115) @ StorageLive
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    StorageLive(_118) @ StorageLive
    Assign((_118, const "dragonos_kernel::init::initial_kthread")) @ _118=const "dragonos_kernel::init::initial_kthread" @ Use
    Assign((_117, &(*_118))) @ _117=&(*_118) @ Ref
    StorageLive(_119) @ StorageLive
    StorageLive(_120) @ StorageLive
    _120 = log::__private_api::loc() -> [return: bb51, unwind: bb65] @ Call: FnDid: 184
}
bb 51 {
CleanUp: false
    Assign((_119, &(*_120))) @ _119=&(*_120) @ Ref
    Assign((_116, (move _117, const "dragonos_kernel::init::initial_kthread", move _119))) @ _116=(move _117, const "dragonos_kernel::init::initial_kthread", move _119) @ Aggregate
    StorageDead(_119) @ StorageDead
    StorageDead(_117) @ StorageDead
    Assign((_115, &_116)) @ _115=&_116 @ Ref
    Assign((_114, &(*_115))) @ _114=&(*_115) @ Ref
    StorageLive(_121) @ StorageLive
    Assign((_121, ())) @ _121=() @ Aggregate
    _97 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _98, move _99, move _113, move _114, move _121) -> [return: bb52, unwind: bb65] @ Call: FnDid: 178
}
bb 52 {
CleanUp: false
    StorageDead(_121) @ StorageDead
    StorageDead(_114) @ StorageDead
    StorageDead(_113) @ StorageDead
    StorageDead(_99) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageDead(_118) @ StorageDead
    StorageDead(_116) @ StorageDead
    StorageDead(_115) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageDead(_100) @ StorageDead
    StorageDead(_97) @ StorageDead
    Assign((_87, const ())) @ _87=const () @ Use
    goto -> bb56 @ Goto
}
bb 53 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_94) @ StorageDead
    goto -> bb55 @ Goto
}
bb 54 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    StorageDead(_90) @ StorageDead
    goto -> bb55 @ Goto
}
bb 55 {
CleanUp: false
    Assign((_87, const ())) @ _87=const () @ Use
    goto -> bb56 @ Goto
}
bb 56 {
CleanUp: false
    StorageDead(_93) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_82, const ())) @ _82=const () @ Use
    goto -> bb58 @ Goto
}
bb 57 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    Assign((_82, const ())) @ _82=const () @ Use
    goto -> bb58 @ Goto
}
bb 58 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageLive(_122) @ StorageLive
    StorageLive(_123) @ StorageLive
    Assign((_123, &mut ((*_2).1: alloc::vec::Vec<alloc::ffi::CString>))) @ _123=&mut ((*_2).1: alloc::vec::Vec<alloc::ffi::CString>) @ Ref
    StorageLive(_124) @ StorageLive
    StorageLive(_125) @ StorageLive
    Assign((_125, copy _66)) @ _125=copy _66 @ Use
    Assign((_124, core::ops::Range::<usize> { start: const 0_usize, end: move _125 })) @ _124=core::ops::Range::<usize> { start: const 0_usize, end: move _125 } @ Aggregate
    StorageDead(_125) @ StorageDead
    _122 = alloc::vec::Vec::<alloc::ffi::CString>::drain::<core::ops::Range<usize>>(move _123, move _124) -> [return: bb59, unwind: bb65] @ Call: FnDid: 8190
}
bb 59 {
CleanUp: false
    StorageDead(_124) @ StorageDead
    StorageDead(_123) @ StorageDead
    drop(_122) -> [return: bb60, unwind: bb65] @ Drop
}
bb 60 {
CleanUp: false
    StorageDead(_122) @ StorageDead
    StorageLive(_126) @ StorageLive
    Assign((_126, move _80)) @ _126=move _80 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _126))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _126) @ Aggregate
    StorageDead(_126) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_66) @ StorageDead
    Assign((_136, const false)) @ _136=const false @ Use
    StorageDead(_36) @ StorageDead
    goto -> bb62 @ Goto
}
bb 61 {
CleanUp: false
    Assign((_75, const ())) @ _75=const () @ Use
    StorageDead(_76) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageLive(_127) @ StorageLive
    Assign((_127, ())) @ _127=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _127))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _127) @ Aggregate
    StorageDead(_127) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_66) @ StorageDead
    Assign((_136, const false)) @ _136=const false @ Use
    StorageDead(_36) @ StorageDead
    goto -> bb62 @ Goto
}
bb 62 {
CleanUp: false
    return @ Return
}
bb 63 {
CleanUp: true
    resume @ UnwindResume
}
bb 64 {
CleanUp: true
    drop(_36) -> [return: bb63, unwind terminate(cleanup)] @ Drop
}
bb 65 {
CleanUp: true
    switchInt(copy _136) -> [0: bb63, otherwise: bb64] @ SwitchInt
}

