bb0 at src/ipc/pipe.rs:863:15: 863:18
bb1 at src/ipc/pipe.rs:876:22: 876:41
bb2 at src/ipc/pipe.rs:865:21: 865:26
bb3 at src/ipc/pipe.rs:865:45: 865:46
bb4 at src/ipc/pipe.rs:866:37: 866:38
bb5 at src/ipc/pipe.rs:867:27: 867:28
bb7 at src/ipc/pipe.rs:870:93: 870:94
bb8 at src/ipc/pipe.rs:870:94: 870:95
bb10 at src/ipc/pipe.rs:870:21: 870:95
bb11 at src/ipc/pipe.rs:870:94: 870:95
bb12 at src/ipc/pipe.rs:870:94: 870:95
bb13 at src/ipc/pipe.rs:872:40: 872:41
bb14 at src/ipc/pipe.rs:872:41: 872:42
bb15 at src/ipc/pipe.rs:871:17: 872:42
bb16 at src/ipc/pipe.rs:872:41: 872:42
bb17 at src/ipc/pipe.rs:872:41: 872:42
bb18 at src/ipc/pipe.rs:873:52: 873:53
bb19 at src/ipc/pipe.rs:873:53: 873:54
bb20 at src/ipc/pipe.rs:871:17: 873:54
bb21 at src/ipc/pipe.rs:873:53: 873:54
bb22 at src/ipc/pipe.rs:873:53: 873:54
bb23 at src/ipc/pipe.rs:873:54: 873:55
bb24 at src/ipc/pipe.rs:875:13: 875:14
fn <ipc::pipe::LockedPipeInode as filesystem::vfs::IndexNode>::ioctl
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} ipc::pipe::LockedPipeInode 
_2:  @ u32 
_3:  @ usize 
_4:  @ &'{erased} filesystem::vfs::file::FilePrivateData 
_5:  @ libs::spinlock::SpinLockGuard<'{erased}, ipc::pipe::InnerPipeInode> 
_6:  @ &'{erased} libs::spinlock::SpinLock<ipc::pipe::InnerPipeInode> 
_7:  @ i32 
_8:  @ &'{erased} ipc::pipe::InnerPipeInode 
_9:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, ipc::pipe::InnerPipeInode> 
_10:  @ () 
_11:  @ libs::spinlock::SpinLockGuard<'{erased}, ipc::pipe::InnerPipeInode> 
_12:  @ syscall::user_access::UserBufferWriter<'{erased}> 
_13:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, syscall::user_access::UserBufferWriter<'{erased}>> 
_14:  @ core::result::Result<syscall::user_access::UserBufferWriter<'{erased}>, system_error::SystemError> 
_15:  @ *mut u8 
_16:  @ usize 
_17:  @ usize 
_18:  @ isize 
_19:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_20:  @ ! 
_21:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_22:  @ syscall::user_access::UserBufferWriter<'{erased}> 
_23:  @ () 
_24:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_25:  @ core::result::Result<(), system_error::SystemError> 
_26:  @ &'{erased} mut syscall::user_buffer::UserBuffer<'{erased}> 
_27:  @ syscall::user_buffer::UserBuffer<'{erased}> 
_28:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, syscall::user_buffer::UserBuffer<'{erased}>> 
_29:  @ core::result::Result<syscall::user_buffer::UserBuffer<'{erased}>, system_error::SystemError> 
_30:  @ &'{erased} mut syscall::user_access::UserBufferWriter<'{erased}> 
_31:  @ isize 
_32:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_33:  @ ! 
_34:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_35:  @ syscall::user_buffer::UserBuffer<'{erased}> 
_36:  @ &'{erased} i32 
_37:  @ &'{erased} i32 
_38:  @ isize 
_39:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_40:  @ ! 
_41:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_42:  @ () 
_43:  @ system_error::SystemError 
_44:  @ bool 

bb 0 {
CleanUp: false
    Assign((_44, const false)) @ _44=const false @ Use
    switchInt(copy _2) -> [21531: bb2, otherwise: bb1] @ SwitchInt
}
bb 1 {
CleanUp: false
    StorageLive(_43) @ StorageLive
    Assign((_43, system_error::SystemError::ENOSYS)) @ _43=system_error::SystemError::ENOSYS @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _43))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _43) @ Aggregate
    StorageDead(_43) @ StorageDead
    goto -> bb25 @ Goto
}
bb 2 {
CleanUp: false
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &((*_1).0: libs::spinlock::SpinLock<ipc::pipe::InnerPipeInode>))) @ _6=&((*_1).0: libs::spinlock::SpinLock<ipc::pipe::InnerPipeInode>) @ Ref
    Assign((_44, const true)) @ _44=const true @ Use
    _5 = libs::spinlock::SpinLock::<ipc::pipe::InnerPipeInode>::lock(move _6) -> [return: bb3, unwind continue] @ Call: FnDid: 5261
}
bb 3 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &_5)) @ _9=&_5 @ Ref
    _8 = <libs::spinlock::SpinLockGuard<'_, ipc::pipe::InnerPipeInode> as lazy_static::__Deref>::deref(move _9) -> [return: bb4, unwind: bb28] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    Assign((_7, copy ((*_8).1: i32))) @ _7=copy ((*_8).1: i32) @ Use
    StorageDead(_8) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_44, const false)) @ _44=const false @ Use
    Assign((_11, move _5)) @ _11=move _5 @ Use
    _10 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, ipc::pipe::InnerPipeInode>>(move _11) -> [return: bb5, unwind: bb28] @ Call: FnDid: 2323
}
bb 5 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, copy _3)) @ _16=copy _3 @ Use
    Assign((_15, move _16 as *mut u8 (PointerWithExposedProvenance))) @ _15=move _16 as *mut u8 (PointerWithExposedProvenance) @ Cast
    StorageDead(_16) @ StorageDead
    StorageLive(_17) @ StorageLive
    _17 = core::mem::size_of::<i32>() -> [return: bb6, unwind: bb28] @ Call: FnDid: 2294
}
bb 6 {
CleanUp: false
    _14 = syscall::user_access::UserBufferWriter::<'_>::new::<u8>(move _15, move _17, const true) -> [return: bb7, unwind: bb28] @ Call: FnDid: 30897
}
bb 7 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    _13 = <core::result::Result<syscall::user_access::UserBufferWriter<'_>, system_error::SystemError> as core::ops::Try>::branch(move _14) -> [return: bb8, unwind: bb28] @ Call: FnDid: 4199
}
bb 8 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    Assign((_18, discriminant(_13))) @ _18=discriminant(_13) @ Discriminant
    switchInt(move _18) -> [0: bb10, 1: bb11, otherwise: bb9] @ SwitchInt
}
bb 9 {
CleanUp: false
    unreachable @ Unreachable
}
bb 10 {
CleanUp: false
    StorageLive(_22) @ StorageLive
    Assign((_22, move ((_13 as Continue).0: syscall::user_access::UserBufferWriter<'_>))) @ _22=move ((_13 as Continue).0: syscall::user_access::UserBufferWriter<'_>) @ Use
    Assign((_12, move _22)) @ _12=move _22 @ Use
    StorageDead(_22) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &mut _12)) @ _30=&mut _12 @ Ref
    _29 = syscall::user_access::UserBufferWriter::<'_>::buffer_protected(move _30, const 0_usize) -> [return: bb13, unwind: bb28] @ Call: FnDid: 30913
}
bb 11 {
CleanUp: false
    StorageLive(_19) @ StorageLive
    Assign((_19, move ((_13 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _19=move ((_13 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_21) @ StorageLive
    Assign((_21, move _19)) @ _21=move _19 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _21) -> [return: bb12, unwind: bb28] @ Call: FnDid: 4202
}
bb 12 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_13) @ StorageDead
    goto -> bb24 @ Goto
}
bb 13 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    _28 = <core::result::Result<syscall::user_buffer::UserBuffer<'_>, system_error::SystemError> as core::ops::Try>::branch(move _29) -> [return: bb14, unwind: bb28] @ Call: FnDid: 4199
}
bb 14 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    Assign((_31, discriminant(_28))) @ _31=discriminant(_28) @ Discriminant
    switchInt(move _31) -> [0: bb15, 1: bb16, otherwise: bb9] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageLive(_35) @ StorageLive
    Assign((_35, move ((_28 as Continue).0: syscall::user_buffer::UserBuffer<'_>))) @ _35=move ((_28 as Continue).0: syscall::user_buffer::UserBuffer<'_>) @ Use
    Assign((_27, move _35)) @ _27=move _35 @ Use
    StorageDead(_35) @ StorageDead
    Assign((_26, &mut _27)) @ _26=&mut _27 @ Ref
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &_7)) @ _37=&_7 @ Ref
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    _25 = syscall::user_buffer::UserBuffer::<'_>::write_one::<i32>(move _26, const 0_usize, move _36) -> [return: bb18, unwind: bb28] @ Call: FnDid: 30951
}
bb 16 {
CleanUp: false
    StorageLive(_32) @ StorageLive
    Assign((_32, move ((_28 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _32=move ((_28 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_34) @ StorageLive
    Assign((_34, move _32)) @ _34=move _32 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _34) -> [return: bb17, unwind: bb28] @ Call: FnDid: 4202
}
bb 17 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    goto -> bb23 @ Goto
}
bb 18 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_26) @ StorageDead
    _24 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _25) -> [return: bb19, unwind: bb28] @ Call: FnDid: 4199
}
bb 19 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_38, discriminant(_24))) @ _38=discriminant(_24) @ Discriminant
    switchInt(move _38) -> [0: bb20, 1: bb21, otherwise: bb9] @ SwitchInt
}
bb 20 {
CleanUp: false
    StorageLive(_42) @ StorageLive
    Assign((_42, copy ((_24 as Continue).0: ()))) @ _42=copy ((_24 as Continue).0: ()) @ Use
    Assign((_23, copy _42)) @ _23=copy _42 @ Use
    StorageDead(_42) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize) @ Aggregate
    StorageDead(_12) @ StorageDead
    StorageDead(_7) @ StorageDead
    Assign((_44, const false)) @ _44=const false @ Use
    StorageDead(_5) @ StorageDead
    goto -> bb25 @ Goto
}
bb 21 {
CleanUp: false
    StorageLive(_39) @ StorageLive
    Assign((_39, move ((_24 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _39=move ((_24 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_41) @ StorageLive
    Assign((_41, move _39)) @ _41=move _39 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _41) -> [return: bb22, unwind: bb28] @ Call: FnDid: 4202
}
bb 22 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    goto -> bb23 @ Goto
}
bb 23 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    goto -> bb24 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_7) @ StorageDead
    Assign((_44, const false)) @ _44=const false @ Use
    StorageDead(_5) @ StorageDead
    goto -> bb25 @ Goto
}
bb 25 {
CleanUp: false
    return @ Return
}
bb 26 {
CleanUp: true
    resume @ UnwindResume
}
bb 27 {
CleanUp: true
    drop(_5) -> [return: bb26, unwind terminate(cleanup)] @ Drop
}
bb 28 {
CleanUp: true
    switchInt(copy _44) -> [0: bb26, otherwise: bb27] @ SwitchInt
}

