bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_pidfd_sendsignal.rs:82:49: 82:66
bb3 at src/ipc/syscall/sys_pidfd_sendsignal.rs:82:77: 82:78
bb4 at src/ipc/syscall/sys_pidfd_sendsignal.rs:82:78: 82:79
bb5 at src/ipc/syscall/sys_pidfd_sendsignal.rs:83:47: 83:62
bb6 at src/ipc/syscall/sys_pidfd_sendsignal.rs:83:73: 83:74
bb7 at src/ipc/syscall/sys_pidfd_sendsignal.rs:83:74: 83:75
bb8 at src/ipc/syscall/sys_pidfd_sendsignal.rs:84:86: 84:87
bb9 at src/ipc/syscall/sys_pidfd_sendsignal.rs:84:64: 84:65
bb10 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb13 at src/ipc/syscall/sys_pidfd_sendsignal.rs:84:97: 84:98
bb14 at src/ipc/syscall/sys_pidfd_sendsignal.rs:85:84: 85:85
bb15 at src/ipc/syscall/sys_pidfd_sendsignal.rs:85:64: 85:65
bb16 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb17 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb19 at src/ipc/syscall/sys_pidfd_sendsignal.rs:85:86: 85:87
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb25 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb26 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb27 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} i32 
_12:  @ i32 
_13:  @ &'{erased} [usize] 
_14:  @ syscall::table::FormattedSyscallParam 
_15:  @ alloc::string::String 
_16:  @ &'{erased} i32 
_17:  @ i32 
_18:  @ &'{erased} [usize] 
_19:  @ syscall::table::FormattedSyscallParam 
_20:  @ alloc::string::String 
_21:  @ alloc::string::String 
_22:  @ core::fmt::Arguments<'{erased}> 
_23:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_24:  @ core::fmt::rt::Argument<'{erased}> 
_25:  @ &'{erased} usize 
_26:  @ &'{erased} usize 
_27:  @ usize 
_28:  @ *mut i32 
_29:  @ &'{erased} [usize] 
_30:  @ &'{erased} [&'{erased} str] 
_31:  @ &'{erased} [&'{erased} str; 1_usize] 
_32:  @ &'{erased} [&'{erased} str; 1_usize] 
_33:  @ [&'{erased} str; 1_usize] 
_34:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_35:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_36:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_37:  @ &'{erased} [core::fmt::rt::Placeholder] 
_38:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_39:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_40:  @ [core::fmt::rt::Placeholder; 1_usize] 
_41:  @ core::fmt::rt::Placeholder 
_42:  @ core::fmt::rt::Count 
_43:  @ core::fmt::rt::Count 
_44:  @ syscall::table::FormattedSyscallParam 
_45:  @ alloc::string::String 
_46:  @ alloc::string::String 
_47:  @ core::fmt::Arguments<'{erased}> 
_48:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_49:  @ core::fmt::rt::Argument<'{erased}> 
_50:  @ &'{erased} usize 
_51:  @ &'{erased} usize 
_52:  @ usize 
_53:  @ &'{erased} [usize] 
_54:  @ &'{erased} [&'{erased} str] 
_55:  @ &'{erased} [&'{erased} str; 1_usize] 
_56:  @ &'{erased} [&'{erased} str; 1_usize] 
_57:  @ [&'{erased} str; 1_usize] 
_58:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_59:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_60:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_61:  @ &'{erased} [core::fmt::rt::Placeholder] 
_62:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_63:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_64:  @ [core::fmt::rt::Placeholder; 1_usize] 
_65:  @ core::fmt::rt::Placeholder 
_66:  @ core::fmt::rt::Count 
_67:  @ core::fmt::rt::Count 
_68:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_69:  @ &'{erased} [&'{erased} str; 1_usize] 
_70:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_71:  @ &'{erased} [&'{erased} str; 1_usize] 
_72:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_73:  @ () 
_74:  @ *const [syscall::table::FormattedSyscallParam; 4_usize] 
_75:  @ *const [syscall::table::FormattedSyscallParam; 4_usize] 
_76:  @ *const () 
_77:  @ usize 
_78:  @ usize 
_79:  @ usize 
_80:  @ usize 
_81:  @ bool 
_82:  @ *const () 
_83:  @ usize 
_84:  @ usize 
_85:  @ bool 
_86:  @ bool 
_87:  @ bool 
_88:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 4]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 4]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 4]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 4]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle::pidfd(move _13) -> [return: bb2, unwind: bb25] @ Call: FnDid: 22822
}
bb 2 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <i32 as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb25] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "pidfd", move _10) -> [return: bb4, unwind: bb25] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &(*_2))) @ _18=&(*_2) @ Ref
    _17 = ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle::sig(move _18) -> [return: bb5, unwind: bb23] @ Call: FnDid: 22823
}
bb 5 {
CleanUp: false
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    StorageDead(_18) @ StorageDead
    _15 = <i32 as alloc::string::ToString>::to_string(move _16) -> [return: bb6, unwind: bb23] @ Call: FnDid: 6626
}
bb 6 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    _14 = syscall::table::FormattedSyscallParam::new(const "sig", move _15) -> [return: bb7, unwind: bb23] @ Call: FnDid: 30792
}
bb 7 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &(*_2))) @ _29=&(*_2) @ Ref
    _28 = ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle::siginfo(move _29) -> [return: bb8, unwind: bb22] @ Call: FnDid: 22824
}
bb 8 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    Assign((_27, move _28 as usize (PointerExposeProvenance))) @ _27=move _28 as usize (PointerExposeProvenance) @ Cast
    StorageDead(_28) @ StorageDead
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    _24 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _25) -> [return: bb9, unwind: bb22] @ Call: FnDid: 11815
}
bb 9 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_23, [move _24])) @ _23=[move _24] @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_71, const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[3])) @ _71=const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[3] @ Use
    Assign((_32, &(*_71))) @ _32=&(*_71) @ Ref
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    Assign((_30, move _31 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _30=move _31 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_31) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &_23)) @ _36=&_23 @ Ref
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    Assign((_34, move _35 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _34=move _35 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_35) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_70, const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _70=const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_39, &(*_70))) @ _39=&(*_70) @ Ref
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    Assign((_37, move _38 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _37=move _38 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_38) @ StorageDead
    _22 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _30, move _34, move _37) -> [return: bb10, unwind: bb22] @ Call: FnDid: 11842
}
bb 10 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    _21 = alloc::fmt::format(move _22) -> [return: bb11, unwind: bb22] @ Call: FnDid: 5475
}
bb 11 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    _20 = core::hint::must_use::<alloc::string::String>(move _21) -> [return: bb12, unwind: bb22] @ Call: FnDid: 1455
}
bb 12 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    _19 = syscall::table::FormattedSyscallParam::new(const "siginfo", move _20) -> [return: bb13, unwind: bb22] @ Call: FnDid: 30792
}
bb 13 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, &(*_2))) @ _53=&(*_2) @ Ref
    _52 = ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle::flags(move _53) -> [return: bb14, unwind: bb21] @ Call: FnDid: 22825
}
bb 14 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    Assign((_51, &_52)) @ _51=&_52 @ Ref
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    _49 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _50) -> [return: bb15, unwind: bb21] @ Call: FnDid: 11815
}
bb 15 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_48, [move _49])) @ _48=[move _49] @ Aggregate
    StorageDead(_49) @ StorageDead
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_69, const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _69=const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_56, &(*_69))) @ _56=&(*_69) @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    Assign((_54, move _55 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _54=move _55 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_55) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, &_48)) @ _60=&_48 @ Ref
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    Assign((_58, move _59 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _58=move _59 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_59) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_68, const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _68=const <ipc::syscall::sys_pidfd_sendsignal::SysPidfdSendSignalHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_63, &(*_68))) @ _63=&(*_68) @ Ref
    Assign((_62, &(*_63))) @ _62=&(*_63) @ Ref
    Assign((_61, move _62 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _61=move _62 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_62) @ StorageDead
    _47 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _54, move _58, move _61) -> [return: bb16, unwind: bb21] @ Call: FnDid: 11842
}
bb 16 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    _46 = alloc::fmt::format(move _47) -> [return: bb17, unwind: bb21] @ Call: FnDid: 5475
}
bb 17 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    _45 = core::hint::must_use::<alloc::string::String>(move _46) -> [return: bb18, unwind: bb21] @ Call: FnDid: 1455
}
bb 18 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    _44 = syscall::table::FormattedSyscallParam::new(const "options", move _45) -> [return: bb19, unwind: bb21] @ Call: FnDid: 30792
}
bb 19 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    Assign((_75, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute))) @ _75=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute) @ Cast
    Assign((_76, copy _75 as *const () (PtrToPtr))) @ _76=copy _75 as *const () (PtrToPtr) @ Cast
    Assign((_77, copy _76 as usize (Transmute))) @ _77=copy _76 as usize (Transmute) @ Cast
    Assign((_78, AlignOf([syscall::table::FormattedSyscallParam; 4]))) @ _78=AlignOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_79, Sub(copy _78, const 1_usize))) @ _79=Sub(copy _78, const 1_usize) @ BinaryOp
    Assign((_80, BitAnd(copy _77, copy _79))) @ _80=BitAnd(copy _77, copy _79) @ BinaryOp
    Assign((_81, Eq(copy _80, const 0_usize))) @ _81=Eq(copy _80, const 0_usize) @ BinaryOp
    assert(copy _81, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _78, copy _77) -> [success: bb26, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 21 {
CleanUp: true
    drop(_19) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    drop(_14) -> [return: bb23, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    drop(_9) -> [return: bb25, unwind terminate(cleanup)] @ Drop
}
bb 24 {
CleanUp: true
    resume @ UnwindResume
}
bb 25 {
CleanUp: true
    Assign((_74, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute))) @ _74=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute) @ Cast
    Assign((_72, &mut _8)) @ _72=&mut _8 @ Ref
    _73 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4]> as core::ops::Drop>::drop(move _72) -> [return: bb28, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 26 {
CleanUp: false
    Assign((_82, copy _75 as *const () (PtrToPtr))) @ _82=copy _75 as *const () (PtrToPtr) @ Cast
    Assign((_83, copy _82 as usize (Transmute))) @ _83=copy _82 as usize (Transmute) @ Cast
    Assign((_84, SizeOf([syscall::table::FormattedSyscallParam; 4]))) @ _84=SizeOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_85, Ne(copy _84, const 0_usize))) @ _85=Ne(copy _84, const 0_usize) @ BinaryOp
    Assign((_86, Eq(copy _83, const 0_usize))) @ _86=Eq(copy _83, const 0_usize) @ BinaryOp
    Assign((_87, BitAnd(copy _86, copy _85))) @ _87=BitAnd(copy _86, copy _85) @ BinaryOp
    Assign((_88, Not(copy _87))) @ _88=Not(copy _87) @ UnaryOp
    assert(copy _88, "null pointer dereference occurred") -> [success: bb27, unwind unreachable] @ Assert
}
bb 27 {
CleanUp: false
    Assign(((*_75), [move _9, move _14, move _19, move _44])) @ (*_75)=[move _9, move _14, move _19, move _44] @ Aggregate
    StorageDead(_44) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb20, unwind: bb24] @ Call: FnDid: 6192
}
bb 28 {
CleanUp: true
    goto -> bb24 @ Goto
}

