bb0 at src/ipc/syscall/sys_pipe2.rs:20:5: 25:6
bb2 at src/ipc/syscall/sys_pipe2.rs:21:86: 21:87
bb3 at src/ipc/syscall/sys_pipe2.rs:20:9: 21:88
bb5 at src/ipc/syscall/sys_pipe2.rs:22:19: 22:20
bb6 at src/ipc/syscall/sys_pipe2.rs:22:19: 22:20
bb8 at src/ipc/syscall/sys_pipe2.rs:27:93: 27:94
bb9 at src/ipc/syscall/sys_pipe2.rs:27:94: 27:95
bb11 at src/ipc/syscall/sys_pipe2.rs:27:27: 27:95
bb12 at src/ipc/syscall/sys_pipe2.rs:27:94: 27:95
bb13 at src/ipc/syscall/sys_pipe2.rs:27:94: 27:95
bb14 at src/ipc/syscall/sys_pipe2.rs:28:41: 28:42
bb15 at src/ipc/syscall/sys_pipe2.rs:28:42: 28:43
bb16 at src/ipc/syscall/sys_pipe2.rs:28:14: 28:43
bb17 at src/ipc/syscall/sys_pipe2.rs:28:42: 28:43
bb18 at src/ipc/syscall/sys_pipe2.rs:28:42: 28:43
bb19 at src/ipc/syscall/sys_pipe2.rs:31:9: 31:18
bb20 at src/ipc/syscall/sys_pipe2.rs:32:9: 32:25
bb21 at src/ipc/syscall/sys_pipe2.rs:33:61: 33:62
bb22 at src/ipc/syscall/sys_pipe2.rs:33:61: 33:62
bb23 at src/ipc/syscall/sys_pipe2.rs:34:5: 34:6
bb24 at src/ipc/syscall/sys_pipe2.rs:34:6: 34:7
bb25 at src/ipc/syscall/sys_pipe2.rs:31:21: 34:7
bb26 at src/ipc/syscall/sys_pipe2.rs:34:6: 34:7
bb27 at src/ipc/syscall/sys_pipe2.rs:34:6: 34:7
bb28 at src/ipc/syscall/sys_pipe2.rs:37:9: 37:25
bb30 at src/ipc/syscall/sys_pipe2.rs:38:85: 38:86
bb31 at src/ipc/syscall/sys_pipe2.rs:38:85: 38:86
bb32 at src/ipc/syscall/sys_pipe2.rs:39:5: 39:6
bb33 at src/ipc/syscall/sys_pipe2.rs:39:6: 39:7
bb34 at src/ipc/syscall/sys_pipe2.rs:36:22: 39:7
bb35 at src/ipc/syscall/sys_pipe2.rs:39:6: 39:7
bb36 at src/ipc/syscall/sys_pipe2.rs:39:6: 39:7
bb38 at src/ipc/syscall/sys_pipe2.rs:41:43: 41:44
bb39 at src/ipc/syscall/sys_pipe2.rs:42:41: 42:42
bb40 at src/ipc/syscall/sys_pipe2.rs:43:42: 43:43
bb41 at src/ipc/syscall/sys_pipe2.rs:41:43: 41:44
bb42 at src/ipc/syscall/sys_pipe2.rs:44:5: 44:6
bb43 at src/ipc/syscall/sys_pipe2.rs:45:24: 45:53
bb44 at src/ipc/syscall/sys_pipe2.rs:45:24: 45:53
bb45 at src/ipc/syscall/sys_pipe2.rs:45:63: 45:64
bb46 at src/ipc/syscall/sys_pipe2.rs:45:64: 45:65
bb47 at src/ipc/syscall/sys_pipe2.rs:46:30: 46:42
bb48 at src/ipc/syscall/sys_pipe2.rs:46:49: 46:50
bb49 at src/ipc/syscall/sys_pipe2.rs:47:19: 47:33
bb50 at src/ipc/syscall/sys_pipe2.rs:47:58: 47:59
bb51 at src/ipc/syscall/sys_pipe2.rs:47:59: 47:60
bb52 at src/ipc/syscall/sys_pipe2.rs:47:19: 47:60
bb53 at src/ipc/syscall/sys_pipe2.rs:47:59: 47:60
bb54 at src/ipc/syscall/sys_pipe2.rs:47:59: 47:60
bb55 at src/ipc/syscall/sys_pipe2.rs:48:20: 48:34
bb56 at src/ipc/syscall/sys_pipe2.rs:48:60: 48:61
bb57 at src/ipc/syscall/sys_pipe2.rs:48:61: 48:62
bb58 at src/ipc/syscall/sys_pipe2.rs:48:20: 48:62
bb59 at src/ipc/syscall/sys_pipe2.rs:48:61: 48:62
bb60 at src/ipc/syscall/sys_pipe2.rs:48:61: 48:62
bb61 at src/ipc/syscall/sys_pipe2.rs:50:24: 50:25
bb62 at src/ipc/syscall/sys_pipe2.rs:52:5: 52:20
bb63 at src/ipc/syscall/sys_pipe2.rs:53:5: 53:21
bb64 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb65 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb66 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb67 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb68 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb69 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb70 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb71 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb72 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb73 at src/ipc/syscall/sys_pipe2.rs:55:1: 55:2
bb85 at src/ipc/syscall/sys_pipe2.rs:39:7: 39:8
bb90 at src/ipc/syscall/sys_pipe2.rs:34:7: 34:8
fn ipc::syscall::sys_pipe2::do_kernel_pipe2
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ *mut i32 
_2:  @ filesystem::vfs::file::FileFlags 
_3:  @ () 
_4:  @ bool 
_5:  @ &'{erased} filesystem::vfs::file::FileFlags 
_6:  @ filesystem::vfs::file::FileFlags 
_7:  @ filesystem::vfs::file::FileFlags 
_8:  @ filesystem::vfs::file::FileFlags 
_9:  @ filesystem::vfs::file::FileFlags 
_10:  @ ! 
_11:  @ system_error::SystemError 
_12:  @ syscall::user_access::UserBufferWriter<'{erased}> 
_13:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, syscall::user_access::UserBufferWriter<'{erased}>> 
_14:  @ core::result::Result<syscall::user_access::UserBufferWriter<'{erased}>, system_error::SystemError> 
_15:  @ *mut i32 
_16:  @ usize 
_17:  @ isize 
_18:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_19:  @ ! 
_20:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_21:  @ syscall::user_access::UserBufferWriter<'{erased}> 
_22:  @ &'{erased} mut [i32] 
_23:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, &'{erased} mut [i32]> 
_24:  @ core::result::Result<&'{erased} mut [i32], system_error::SystemError> 
_25:  @ &'{erased} mut syscall::user_access::UserBufferWriter<'{erased}> 
_26:  @ isize 
_27:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_28:  @ ! 
_29:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_30:  @ &'{erased} mut [i32] 
_31:  @ alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_32:  @ filesystem::vfs::file::File 
_33:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::file::File> 
_34:  @ core::result::Result<filesystem::vfs::file::File, system_error::SystemError> 
_35:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_36:  @ alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_37:  @ &'{erased} alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_38:  @ filesystem::vfs::file::FileFlags 
_39:  @ filesystem::vfs::file::FileFlags 
_40:  @ filesystem::vfs::file::FileFlags 
_41:  @ isize 
_42:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_43:  @ ! 
_44:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_45:  @ filesystem::vfs::file::File 
_46:  @ filesystem::vfs::file::File 
_47:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::file::File> 
_48:  @ core::result::Result<filesystem::vfs::file::File, system_error::SystemError> 
_49:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_50:  @ alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_51:  @ &'{erased} alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_52:  @ filesystem::vfs::file::FileFlags 
_53:  @ filesystem::vfs::file::FileFlags 
_54:  @ filesystem::vfs::file::FileFlags 
_55:  @ filesystem::vfs::file::FileFlags 
_56:  @ isize 
_57:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_58:  @ ! 
_59:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_60:  @ filesystem::vfs::file::File 
_61:  @ () 
_62:  @ bool 
_63:  @ &'{erased} filesystem::vfs::file::FileFlags 
_64:  @ () 
_65:  @ &'{erased} filesystem::vfs::file::File 
_66:  @ () 
_67:  @ &'{erased} filesystem::vfs::file::File 
_68:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_69:  @ &'{erased} process::ProcessControlBlock 
_70:  @ &'{erased} process::ProcessControlBlock 
_71:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_72:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_73:  @ libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_74:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_75:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_76:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_77:  @ i32 
_78:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, i32> 
_79:  @ core::result::Result<i32, system_error::SystemError> 
_80:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_81:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_82:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_83:  @ filesystem::vfs::file::File 
_84:  @ core::option::Option<i32> 
_85:  @ isize 
_86:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_87:  @ ! 
_88:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_89:  @ i32 
_90:  @ i32 
_91:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, i32> 
_92:  @ core::result::Result<i32, system_error::SystemError> 
_93:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_94:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_95:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_96:  @ filesystem::vfs::file::File 
_97:  @ core::option::Option<i32> 
_98:  @ isize 
_99:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_100:  @ ! 
_101:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_102:  @ i32 
_103:  @ () 
_104:  @ libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_105:  @ i32 
_106:  @ usize 
_107:  @ *const [i32] 
_108:  @ usize 
_109:  @ bool 
_110:  @ i32 
_111:  @ usize 
_112:  @ *const [i32] 
_113:  @ usize 
_114:  @ bool 
_115:  @ bool 
_116:  @ bool 
_117:  @ bool 
_118:  @ bool 
_119:  @ bool 
_120:  @ isize 
_121:  @ isize 
_122:  @ isize 
_123:  @ isize 
_124:  @ isize 
_125:  @ isize 
_126:  @ isize 
_127:  @ isize 
_128:  @ isize 
_129:  @ isize 

bb 0 {
CleanUp: false
    Assign((_116, const false)) @ _116=const false @ Use
    Assign((_119, const false)) @ _119=const false @ Use
    Assign((_115, const false)) @ _115=const false @ Use
    Assign((_118, const false)) @ _118=const false @ Use
    Assign((_117, const false)) @ _117=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, copy _2)) @ _7=copy _2 @ Use
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    _9 = <filesystem::vfs::file::FileFlags as core::ops::BitOr>::bitor(const filesystem::vfs::file::FileFlags::O_CLOEXEC, const filesystem::vfs::file::FileFlags::O_NONBLOCK) -> [return: bb1, unwind continue] @ Call: FnDid: 39936
}
bb 1 {
CleanUp: false
    _8 = <filesystem::vfs::file::FileFlags as core::ops::BitOr>::bitor(move _9, const filesystem::vfs::file::FileFlags::O_DIRECT) -> [return: bb2, unwind continue] @ Call: FnDid: 39936
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    _6 = filesystem::vfs::file::FileFlags::difference(move _7, move _8) -> [return: bb3, unwind continue] @ Call: FnDid: 53569
}
bb 3 {
CleanUp: false
    Assign((_5, &_6)) @ _5=&_6 @ Ref
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    _4 = filesystem::vfs::file::FileFlags::is_empty(move _5) -> [return: bb4, unwind continue] @ Call: FnDid: 53559
}
bb 4 {
CleanUp: false
    switchInt(move _4) -> [0: bb6, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, copy _1)) @ _15=copy _1 @ Use
    StorageLive(_16) @ StorageLive
    _16 = core::mem::size_of::<[i32; 2]>() -> [return: bb7, unwind continue] @ Call: FnDid: 2294
}
bb 6 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_11, system_error::SystemError::EINVAL)) @ _11=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _11))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _11) @ Aggregate
    StorageDead(_11) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    goto -> bb74 @ Goto
}
bb 7 {
CleanUp: false
    _14 = syscall::user_access::UserBufferWriter::<'_>::new::<i32>(move _15, move _16, const true) -> [return: bb8, unwind continue] @ Call: FnDid: 30897
}
bb 8 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    _13 = <core::result::Result<syscall::user_access::UserBufferWriter<'_>, system_error::SystemError> as core::ops::Try>::branch(move _14) -> [return: bb9, unwind continue] @ Call: FnDid: 4199
}
bb 9 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    Assign((_17, discriminant(_13))) @ _17=discriminant(_13) @ Discriminant
    switchInt(move _17) -> [0: bb11, 1: bb12, otherwise: bb10] @ SwitchInt
}
bb 10 {
CleanUp: false
    unreachable @ Unreachable
}
bb 11 {
CleanUp: false
    StorageLive(_21) @ StorageLive
    Assign((_21, move ((_13 as Continue).0: syscall::user_access::UserBufferWriter<'_>))) @ _21=move ((_13 as Continue).0: syscall::user_access::UserBufferWriter<'_>) @ Use
    Assign((_12, move _21)) @ _12=move _21 @ Use
    StorageDead(_21) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &mut _12)) @ _25=&mut _12 @ Ref
    _24 = syscall::user_access::UserBufferWriter::<'_>::buffer::<i32>(move _25, const 0_usize) -> [return: bb14, unwind continue] @ Call: FnDid: 30910
}
bb 12 {
CleanUp: false
    StorageLive(_18) @ StorageLive
    Assign((_18, move ((_13 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _18=move ((_13 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_20) @ StorageLive
    Assign((_20, move _18)) @ _20=move _18 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _20) -> [return: bb13, unwind continue] @ Call: FnDid: 4202
}
bb 13 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_13) @ StorageDead
    goto -> bb73 @ Goto
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    _23 = <core::result::Result<&mut [i32], system_error::SystemError> as core::ops::Try>::branch(move _24) -> [return: bb15, unwind continue] @ Call: FnDid: 4199
}
bb 15 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_26, discriminant(_23))) @ _26=discriminant(_23) @ Discriminant
    switchInt(move _26) -> [0: bb16, 1: bb17, otherwise: bb10] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageLive(_30) @ StorageLive
    Assign((_30, move ((_23 as Continue).0: &mut [i32]))) @ _30=move ((_23 as Continue).0: &mut [i32]) @ Use
    Assign((_22, move _30)) @ _22=move _30 @ Use
    StorageDead(_30) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageLive(_31) @ StorageLive
    _31 = ipc::pipe::LockedPipeInode::new() -> [return: bb19, unwind continue] @ Call: FnDid: 22410
}
bb 17 {
CleanUp: false
    StorageLive(_27) @ StorageLive
    Assign((_27, move ((_23 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _27=move ((_23 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_29) @ StorageLive
    Assign((_29, move _27)) @ _29=move _27 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _29) -> [return: bb18, unwind continue] @ Call: FnDid: 4202
}
bb 18 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_23) @ StorageDead
    goto -> bb72 @ Goto
}
bb 19 {
CleanUp: false
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &_31)) @ _37=&_31 @ Ref
    _36 = <alloc::sync::Arc<ipc::pipe::LockedPipeInode> as core::clone::Clone>::clone(move _37) -> [return: bb20, unwind: bb77] @ Call: FnDid: 3116
}
bb 20 {
CleanUp: false
    Assign((_119, const true)) @ _119=const true @ Use
    Assign((_35, move _36 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _35=move _36 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, copy _2)) @ _40=copy _2 @ Use
    _39 = <filesystem::vfs::file::FileFlags as core::ops::BitAnd>::bitand(move _40, const filesystem::vfs::file::FileFlags::O_NONBLOCK) -> [return: bb21, unwind: bb92] @ Call: FnDid: 39763
}
bb 21 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    _38 = <filesystem::vfs::file::FileFlags as core::ops::BitOr>::bitor(const filesystem::vfs::file::FileFlags::O_RDONLY, move _39) -> [return: bb22, unwind: bb92] @ Call: FnDid: 39936
}
bb 22 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    Assign((_119, const false)) @ _119=const false @ Use
    _34 = filesystem::vfs::file::File::new(move _35, move _38) -> [return: bb23, unwind: bb92] @ Call: FnDid: 19182
}
bb 23 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_119, const false)) @ _119=const false @ Use
    StorageDead(_35) @ StorageDead
    _33 = <core::result::Result<filesystem::vfs::file::File, system_error::SystemError> as core::ops::Try>::branch(move _34) -> [return: bb24, unwind: bb77] @ Call: FnDid: 4199
}
bb 24 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    Assign((_41, discriminant(_33))) @ _41=discriminant(_33) @ Discriminant
    switchInt(move _41) -> [0: bb25, 1: bb26, otherwise: bb10] @ SwitchInt
}
bb 25 {
CleanUp: false
    StorageLive(_45) @ StorageLive
    Assign((_45, move ((_33 as Continue).0: filesystem::vfs::file::File))) @ _45=move ((_33 as Continue).0: filesystem::vfs::file::File) @ Use
    Assign((_116, const true)) @ _116=const true @ Use
    Assign((_32, move _45)) @ _32=move _45 @ Use
    StorageDead(_45) @ StorageDead
    Assign((_122, discriminant(_33))) @ _122=discriminant(_33) @ Discriminant
    StorageDead(_33) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &_31)) @ _51=&_31 @ Ref
    _50 = <alloc::sync::Arc<ipc::pipe::LockedPipeInode> as core::clone::Clone>::clone(move _51) -> [return: bb28, unwind: bb89] @ Call: FnDid: 3116
}
bb 26 {
CleanUp: false
    StorageLive(_42) @ StorageLive
    Assign((_42, move ((_33 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _42=move ((_33 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_44) @ StorageLive
    Assign((_44, move _42)) @ _44=move _42 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _44) -> [return: bb27, unwind: bb90] @ Call: FnDid: 4202
}
bb 27 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    Assign((_120, discriminant(_33))) @ _120=discriminant(_33) @ Discriminant
    StorageDead(_33) @ StorageDead
    goto -> bb70 @ Goto
}
bb 28 {
CleanUp: false
    Assign((_118, const true)) @ _118=const true @ Use
    Assign((_49, move _50 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _49=move _50 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, copy _2)) @ _54=copy _2 @ Use
    StorageLive(_55) @ StorageLive
    _55 = <filesystem::vfs::file::FileFlags as core::ops::BitOr>::bitor(const filesystem::vfs::file::FileFlags::O_NONBLOCK, const filesystem::vfs::file::FileFlags::O_DIRECT) -> [return: bb29, unwind: bb87] @ Call: FnDid: 39936
}
bb 29 {
CleanUp: false
    _53 = <filesystem::vfs::file::FileFlags as core::ops::BitAnd>::bitand(move _54, move _55) -> [return: bb30, unwind: bb87] @ Call: FnDid: 39763
}
bb 30 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    _52 = <filesystem::vfs::file::FileFlags as core::ops::BitOr>::bitor(const filesystem::vfs::file::FileFlags::O_WRONLY, move _53) -> [return: bb31, unwind: bb87] @ Call: FnDid: 39936
}
bb 31 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    Assign((_118, const false)) @ _118=const false @ Use
    _48 = filesystem::vfs::file::File::new(move _49, move _52) -> [return: bb32, unwind: bb87] @ Call: FnDid: 19182
}
bb 32 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    Assign((_118, const false)) @ _118=const false @ Use
    StorageDead(_49) @ StorageDead
    _47 = <core::result::Result<filesystem::vfs::file::File, system_error::SystemError> as core::ops::Try>::branch(move _48) -> [return: bb33, unwind: bb89] @ Call: FnDid: 4199
}
bb 33 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    Assign((_56, discriminant(_47))) @ _56=discriminant(_47) @ Discriminant
    switchInt(move _56) -> [0: bb34, 1: bb35, otherwise: bb10] @ SwitchInt
}
bb 34 {
CleanUp: false
    StorageLive(_60) @ StorageLive
    Assign((_60, move ((_47 as Continue).0: filesystem::vfs::file::File))) @ _60=move ((_47 as Continue).0: filesystem::vfs::file::File) @ Use
    Assign((_115, const true)) @ _115=const true @ Use
    Assign((_46, move _60)) @ _46=move _60 @ Use
    StorageDead(_60) @ StorageDead
    Assign((_126, discriminant(_47))) @ _126=discriminant(_47) @ Discriminant
    StorageDead(_47) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_63, &_2)) @ _63=&_2 @ Ref
    _62 = filesystem::vfs::file::FileFlags::contains(move _63, const filesystem::vfs::file::FileFlags::O_CLOEXEC) -> [return: bb37, unwind: bb84] @ Call: FnDid: 53562
}
bb 35 {
CleanUp: false
    StorageLive(_57) @ StorageLive
    Assign((_57, move ((_47 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _57=move ((_47 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_59) @ StorageLive
    Assign((_59, move _57)) @ _59=move _57 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _59) -> [return: bb36, unwind: bb85] @ Call: FnDid: 4202
}
bb 36 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    Assign((_124, discriminant(_47))) @ _124=discriminant(_47) @ Discriminant
    StorageDead(_47) @ StorageDead
    goto -> bb69 @ Goto
}
bb 37 {
CleanUp: false
    switchInt(move _62) -> [0: bb41, otherwise: bb38] @ SwitchInt
}
bb 38 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, &_32)) @ _65=&_32 @ Ref
    _64 = filesystem::vfs::file::File::set_close_on_exec(move _65, const true) -> [return: bb39, unwind: bb84] @ Call: FnDid: 19203
}
bb 39 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_46)) @ _67=&_46 @ Ref
    _66 = filesystem::vfs::file::File::set_close_on_exec(move _67, const true) -> [return: bb40, unwind: bb84] @ Call: FnDid: 19203
}
bb 40 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    Assign((_61, const ())) @ _61=const () @ Use
    goto -> bb42 @ Goto
}
bb 41 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    Assign((_61, const ())) @ _61=const () @ Use
    goto -> bb42 @ Goto
}
bb 42 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    _72 = process::ProcessManager::current_pcb() -> [return: bb43, unwind: bb84] @ Call: FnDid: 29866
}
bb 43 {
CleanUp: false
    Assign((_71, &_72)) @ _71=&_72 @ Ref
    _70 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _71) -> [return: bb44, unwind: bb76] @ Call: FnDid: 3903
}
bb 44 {
CleanUp: false
    Assign((_69, &(*_70))) @ _69=&(*_70) @ Ref
    StorageDead(_71) @ StorageDead
    _68 = process::ProcessControlBlock::fd_table(move _69) -> [return: bb45, unwind: bb76] @ Call: FnDid: 29947
}
bb 45 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    drop(_72) -> [return: bb46, unwind: bb75] @ Drop
}
bb 46 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &_68)) @ _76=&_68 @ Ref
    _75 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _76) -> [return: bb47, unwind: bb75] @ Call: FnDid: 3903
}
bb 47 {
CleanUp: false
    Assign((_74, &(*_75))) @ _74=&(*_75) @ Ref
    StorageDead(_76) @ StorageDead
    _73 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::write(move _74) -> [return: bb48, unwind: bb75] @ Call: FnDid: 5165
}
bb 48 {
CleanUp: false
    Assign((_117, const true)) @ _117=const true @ Use
    StorageDead(_74) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    Assign((_82, &mut _73)) @ _82=&mut _73 @ Ref
    _81 = <libs::rwlock::RwLockWriteGuard<'_, filesystem::vfs::file::FileDescriptorVec> as core::ops::DerefMut>::deref_mut(move _82) -> [return: bb49, unwind: bb82] @ Call: FnDid: 3915
}
bb 49 {
CleanUp: false
    Assign((_80, &mut (*_81))) @ _80=&mut (*_81) @ Ref
    StorageDead(_82) @ StorageDead
    StorageLive(_83) @ StorageLive
    Assign((_116, const false)) @ _116=const false @ Use
    Assign((_83, move _32)) @ _83=move _32 @ Use
    StorageLive(_84) @ StorageLive
    Assign((_84, core::option::Option::<i32>::None)) @ _84=core::option::Option::<i32>::None @ Aggregate
    _79 = filesystem::vfs::file::FileDescriptorVec::alloc_fd(move _80, move _83, move _84) -> [return: bb50, unwind: bb82] @ Call: FnDid: 19230
}
bb 50 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_80) @ StorageDead
    _78 = <core::result::Result<i32, system_error::SystemError> as core::ops::Try>::branch(move _79) -> [return: bb51, unwind: bb82] @ Call: FnDid: 4199
}
bb 51 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    Assign((_85, discriminant(_78))) @ _85=discriminant(_78) @ Discriminant
    switchInt(move _85) -> [0: bb52, 1: bb53, otherwise: bb10] @ SwitchInt
}
bb 52 {
CleanUp: false
    StorageLive(_89) @ StorageLive
    Assign((_89, copy ((_78 as Continue).0: i32))) @ _89=copy ((_78 as Continue).0: i32) @ Use
    Assign((_77, copy _89)) @ _77=copy _89 @ Use
    StorageDead(_89) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    Assign((_95, &mut _73)) @ _95=&mut _73 @ Ref
    _94 = <libs::rwlock::RwLockWriteGuard<'_, filesystem::vfs::file::FileDescriptorVec> as core::ops::DerefMut>::deref_mut(move _95) -> [return: bb55, unwind: bb82] @ Call: FnDid: 3915
}
bb 53 {
CleanUp: false
    StorageLive(_86) @ StorageLive
    Assign((_86, move ((_78 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _86=move ((_78 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_88) @ StorageLive
    Assign((_88, move _86)) @ _88=move _86 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _88) -> [return: bb54, unwind: bb82] @ Call: FnDid: 4202
}
bb 54 {
CleanUp: false
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_78) @ StorageDead
    goto -> bb66 @ Goto
}
bb 55 {
CleanUp: false
    Assign((_93, &mut (*_94))) @ _93=&mut (*_94) @ Ref
    StorageDead(_95) @ StorageDead
    StorageLive(_96) @ StorageLive
    Assign((_115, const false)) @ _115=const false @ Use
    Assign((_96, move _46)) @ _96=move _46 @ Use
    StorageLive(_97) @ StorageLive
    Assign((_97, core::option::Option::<i32>::None)) @ _97=core::option::Option::<i32>::None @ Aggregate
    _92 = filesystem::vfs::file::FileDescriptorVec::alloc_fd(move _93, move _96, move _97) -> [return: bb56, unwind: bb82] @ Call: FnDid: 19230
}
bb 56 {
CleanUp: false
    StorageDead(_97) @ StorageDead
    StorageDead(_96) @ StorageDead
    StorageDead(_93) @ StorageDead
    _91 = <core::result::Result<i32, system_error::SystemError> as core::ops::Try>::branch(move _92) -> [return: bb57, unwind: bb82] @ Call: FnDid: 4199
}
bb 57 {
CleanUp: false
    StorageDead(_92) @ StorageDead
    Assign((_98, discriminant(_91))) @ _98=discriminant(_91) @ Discriminant
    switchInt(move _98) -> [0: bb58, 1: bb59, otherwise: bb10] @ SwitchInt
}
bb 58 {
CleanUp: false
    StorageLive(_102) @ StorageLive
    Assign((_102, copy ((_91 as Continue).0: i32))) @ _102=copy ((_91 as Continue).0: i32) @ Use
    Assign((_90, copy _102)) @ _90=copy _102 @ Use
    StorageDead(_102) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_117, const false)) @ _117=const false @ Use
    Assign((_104, move _73)) @ _104=move _73 @ Use
    _103 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _104) -> [return: bb61, unwind: bb82] @ Call: FnDid: 2323
}
bb 59 {
CleanUp: false
    StorageLive(_99) @ StorageLive
    Assign((_99, move ((_91 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _99=move ((_91 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_101) @ StorageLive
    Assign((_101, move _99)) @ _101=move _99 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _101) -> [return: bb60, unwind: bb82] @ Call: FnDid: 4202
}
bb 60 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    StorageDead(_99) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_90) @ StorageDead
    goto -> bb66 @ Goto
}
bb 61 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageLive(_105) @ StorageLive
    Assign((_105, copy _77)) @ _105=copy _77 @ Use
    StorageLive(_106) @ StorageLive
    Assign((_106, const 0_usize)) @ _106=const 0_usize @ Use
    Assign((_107, &raw const (fake) (*_22))) @ _107=&raw const (fake) (*_22) @ RawPtr
    Assign((_108, PtrMetadata(move _107))) @ _108=PtrMetadata(move _107) @ UnaryOp
    Assign((_109, Lt(copy _106, copy _108))) @ _109=Lt(copy _106, copy _108) @ BinaryOp
    assert(move _109, "index out of bounds: the length is {} but the index is {}", move _108, copy _106) -> [success: bb62, unwind: bb82] @ Assert
}
bb 62 {
CleanUp: false
    Assign(((*_22)[_106], move _105)) @ (*_22)[_106]=move _105 @ Use
    StorageDead(_105) @ StorageDead
    StorageDead(_106) @ StorageDead
    StorageLive(_110) @ StorageLive
    Assign((_110, copy _90)) @ _110=copy _90 @ Use
    StorageLive(_111) @ StorageLive
    Assign((_111, const 1_usize)) @ _111=const 1_usize @ Use
    Assign((_112, &raw const (fake) (*_22))) @ _112=&raw const (fake) (*_22) @ RawPtr
    Assign((_113, PtrMetadata(move _112))) @ _113=PtrMetadata(move _112) @ UnaryOp
    Assign((_114, Lt(copy _111, copy _113))) @ _114=Lt(copy _111, copy _113) @ BinaryOp
    assert(move _114, "index out of bounds: the length is {} but the index is {}", move _113, copy _111) -> [success: bb63, unwind: bb82] @ Assert
}
bb 63 {
CleanUp: false
    Assign(((*_22)[_111], move _110)) @ (*_22)[_111]=move _110 @ Use
    StorageDead(_110) @ StorageDead
    StorageDead(_111) @ StorageDead
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize) @ Aggregate
    StorageDead(_90) @ StorageDead
    StorageDead(_77) @ StorageDead
    Assign((_117, const false)) @ _117=const false @ Use
    StorageDead(_73) @ StorageDead
    drop(_68) -> [return: bb64, unwind: bb84] @ Drop
}
bb 64 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    Assign((_115, const false)) @ _115=const false @ Use
    StorageDead(_46) @ StorageDead
    Assign((_116, const false)) @ _116=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_31) -> [return: bb65, unwind: bb78] @ Drop
}
bb 65 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_12) @ StorageDead
    goto -> bb74 @ Goto
}
bb 66 {
CleanUp: false
    StorageDead(_77) @ StorageDead
    drop(_73) -> [return: bb67, unwind: bb75] @ Drop
}
bb 67 {
CleanUp: false
    Assign((_117, const false)) @ _117=const false @ Use
    StorageDead(_73) @ StorageDead
    drop(_68) -> [return: bb68, unwind: bb84] @ Drop
}
bb 68 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    switchInt(copy _115) -> [0: bb69, otherwise: bb79] @ SwitchInt
}
bb 69 {
CleanUp: false
    Assign((_115, const false)) @ _115=const false @ Use
    StorageDead(_46) @ StorageDead
    switchInt(copy _116) -> [0: bb70, otherwise: bb80] @ SwitchInt
}
bb 70 {
CleanUp: false
    Assign((_116, const false)) @ _116=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_31) -> [return: bb71, unwind: bb78] @ Drop
}
bb 71 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    goto -> bb72 @ Goto
}
bb 72 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    goto -> bb73 @ Goto
}
bb 73 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    goto -> bb74 @ Goto
}
bb 74 {
CleanUp: false
    return @ Return
}
bb 75 {
CleanUp: true
    drop(_68) -> [return: bb84, unwind terminate(cleanup)] @ Drop
}
bb 76 {
CleanUp: true
    drop(_72) -> [return: bb84, unwind terminate(cleanup)] @ Drop
}
bb 77 {
CleanUp: true
    drop(_31) -> [return: bb78, unwind terminate(cleanup)] @ Drop
}
bb 78 {
CleanUp: true
    resume @ UnwindResume
}
bb 79 {
CleanUp: false
    drop(_46) -> [return: bb69, unwind: bb89] @ Drop
}
bb 80 {
CleanUp: false
    drop(_32) -> [return: bb70, unwind: bb77] @ Drop
}
bb 81 {
CleanUp: true
    drop(_73) -> [return: bb75, unwind terminate(cleanup)] @ Drop
}
bb 82 {
CleanUp: true
    switchInt(copy _117) -> [0: bb75, otherwise: bb81] @ SwitchInt
}
bb 83 {
CleanUp: true
    drop(_46) -> [return: bb89, unwind terminate(cleanup)] @ Drop
}
bb 84 {
CleanUp: true
    switchInt(copy _115) -> [0: bb89, otherwise: bb83] @ SwitchInt
}
bb 85 {
CleanUp: true
    Assign((_128, discriminant(_47))) @ _128=discriminant(_47) @ Discriminant
    goto -> bb89 @ Goto
}
bb 86 {
CleanUp: true
    drop(_49) -> [return: bb89, unwind terminate(cleanup)] @ Drop
}
bb 87 {
CleanUp: true
    switchInt(copy _118) -> [0: bb89, otherwise: bb86] @ SwitchInt
}
bb 88 {
CleanUp: true
    drop(_32) -> [return: bb77, unwind terminate(cleanup)] @ Drop
}
bb 89 {
CleanUp: true
    switchInt(copy _116) -> [0: bb77, otherwise: bb88] @ SwitchInt
}
bb 90 {
CleanUp: true
    Assign((_129, discriminant(_33))) @ _129=discriminant(_33) @ Discriminant
    goto -> bb77 @ Goto
}
bb 91 {
CleanUp: true
    drop(_35) -> [return: bb77, unwind terminate(cleanup)] @ Drop
}
bb 92 {
CleanUp: true
    switchInt(copy _119) -> [0: bb77, otherwise: bb91] @ SwitchInt
}

bb0 at src/ipc/syscall/sys_pipe2.rs:27:82: 27:83
fn ipc::syscall::sys_pipe2::do_kernel_pipe2::{constant#0}
_0:  @ usize 

bb 0 {
CleanUp: false
    Assign((_0, const 2_usize)) @ _0=const 2_usize @ Use
    return @ Return
}

