bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:64:47: 64:62
bb3 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:64:73: 64:74
bb4 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:64:74: 64:75
bb5 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:65:47: 65:62
bb6 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:65:73: 65:74
bb7 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:65:74: 65:75
bb8 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:66:83: 66:84
bb9 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:66:62: 66:63
bb10 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb13 at src/ipc/syscall/sys_rt_sigqueueinfo.rs:66:85: 66:86
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} i32 
_12:  @ i32 
_13:  @ &'{erased} [usize] 
_14:  @ syscall::table::FormattedSyscallParam 
_15:  @ alloc::string::String 
_16:  @ &'{erased} i32 
_17:  @ i32 
_18:  @ &'{erased} [usize] 
_19:  @ syscall::table::FormattedSyscallParam 
_20:  @ alloc::string::String 
_21:  @ alloc::string::String 
_22:  @ core::fmt::Arguments<'{erased}> 
_23:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_24:  @ core::fmt::rt::Argument<'{erased}> 
_25:  @ &'{erased} usize 
_26:  @ &'{erased} usize 
_27:  @ usize 
_28:  @ &'{erased} [usize] 
_29:  @ &'{erased} [&'{erased} str] 
_30:  @ &'{erased} [&'{erased} str; 1_usize] 
_31:  @ &'{erased} [&'{erased} str; 1_usize] 
_32:  @ [&'{erased} str; 1_usize] 
_33:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_34:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_35:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_36:  @ &'{erased} [core::fmt::rt::Placeholder] 
_37:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_38:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_39:  @ [core::fmt::rt::Placeholder; 1_usize] 
_40:  @ core::fmt::rt::Placeholder 
_41:  @ core::fmt::rt::Count 
_42:  @ core::fmt::rt::Count 
_43:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_44:  @ &'{erased} [&'{erased} str; 1_usize] 
_45:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_46:  @ () 
_47:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_48:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_49:  @ *const () 
_50:  @ usize 
_51:  @ usize 
_52:  @ usize 
_53:  @ usize 
_54:  @ bool 
_55:  @ *const () 
_56:  @ usize 
_57:  @ usize 
_58:  @ bool 
_59:  @ bool 
_60:  @ bool 
_61:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle::pid(move _13) -> [return: bb2, unwind: bb18] @ Call: FnDid: 22956
}
bb 2 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <i32 as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb18] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "pid", move _10) -> [return: bb4, unwind: bb18] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &(*_2))) @ _18=&(*_2) @ Ref
    _17 = ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle::sig(move _18) -> [return: bb5, unwind: bb16] @ Call: FnDid: 22957
}
bb 5 {
CleanUp: false
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    StorageDead(_18) @ StorageDead
    _15 = <i32 as alloc::string::ToString>::to_string(move _16) -> [return: bb6, unwind: bb16] @ Call: FnDid: 6626
}
bb 6 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    _14 = syscall::table::FormattedSyscallParam::new(const "sig", move _15) -> [return: bb7, unwind: bb16] @ Call: FnDid: 30792
}
bb 7 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &(*_2))) @ _28=&(*_2) @ Ref
    _27 = ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle::_uinfo(move _28) -> [return: bb8, unwind: bb15] @ Call: FnDid: 22958
}
bb 8 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    _24 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _25) -> [return: bb9, unwind: bb15] @ Call: FnDid: 11815
}
bb 9 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_23, [move _24])) @ _23=[move _24] @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_44, const <ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _44=const <ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_31, &(*_44))) @ _31=&(*_44) @ Ref
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    Assign((_29, move _30 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _29=move _30 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_30) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_23)) @ _35=&_23 @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    Assign((_33, move _34 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _33=move _34 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_34) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_43, const <ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _43=const <ipc::syscall::sys_rt_sigqueueinfo::SysRtSigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_38, &(*_43))) @ _38=&(*_43) @ Ref
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    Assign((_36, move _37 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _36=move _37 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_37) @ StorageDead
    _22 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _29, move _33, move _36) -> [return: bb10, unwind: bb15] @ Call: FnDid: 11842
}
bb 10 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    _21 = alloc::fmt::format(move _22) -> [return: bb11, unwind: bb15] @ Call: FnDid: 5475
}
bb 11 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    _20 = core::hint::must_use::<alloc::string::String>(move _21) -> [return: bb12, unwind: bb15] @ Call: FnDid: 1455
}
bb 12 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    _19 = syscall::table::FormattedSyscallParam::new(const "uinfo", move _20) -> [return: bb13, unwind: bb15] @ Call: FnDid: 30792
}
bb 13 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_48, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _48=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_49, copy _48 as *const () (PtrToPtr))) @ _49=copy _48 as *const () (PtrToPtr) @ Cast
    Assign((_50, copy _49 as usize (Transmute))) @ _50=copy _49 as usize (Transmute) @ Cast
    Assign((_51, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _51=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_52, Sub(copy _51, const 1_usize))) @ _52=Sub(copy _51, const 1_usize) @ BinaryOp
    Assign((_53, BitAnd(copy _50, copy _52))) @ _53=BitAnd(copy _50, copy _52) @ BinaryOp
    Assign((_54, Eq(copy _53, const 0_usize))) @ _54=Eq(copy _53, const 0_usize) @ BinaryOp
    assert(copy _54, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _51, copy _50) -> [success: bb19, unwind unreachable] @ Assert
}
bb 14 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 15 {
CleanUp: true
    drop(_14) -> [return: bb16, unwind terminate(cleanup)] @ Drop
}
bb 16 {
CleanUp: true
    drop(_9) -> [return: bb18, unwind terminate(cleanup)] @ Drop
}
bb 17 {
CleanUp: true
    resume @ UnwindResume
}
bb 18 {
CleanUp: true
    Assign((_47, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _47=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_45, &mut _8)) @ _45=&mut _8 @ Ref
    _46 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _45) -> [return: bb21, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 19 {
CleanUp: false
    Assign((_55, copy _48 as *const () (PtrToPtr))) @ _55=copy _48 as *const () (PtrToPtr) @ Cast
    Assign((_56, copy _55 as usize (Transmute))) @ _56=copy _55 as usize (Transmute) @ Cast
    Assign((_57, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _57=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_58, Ne(copy _57, const 0_usize))) @ _58=Ne(copy _57, const 0_usize) @ BinaryOp
    Assign((_59, Eq(copy _56, const 0_usize))) @ _59=Eq(copy _56, const 0_usize) @ BinaryOp
    Assign((_60, BitAnd(copy _59, copy _58))) @ _60=BitAnd(copy _59, copy _58) @ BinaryOp
    Assign((_61, Not(copy _60))) @ _61=Not(copy _60) @ UnaryOp
    assert(copy _61, "null pointer dereference occurred") -> [success: bb20, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    Assign(((*_48), [move _9, move _14, move _19])) @ (*_48)=[move _9, move _14, move _19] @ Aggregate
    StorageDead(_19) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb14, unwind: bb17] @ Call: FnDid: 6192
}
bb 21 {
CleanUp: true
    goto -> bb17 @ Goto
}

