bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:60:48: 60:64
bb3 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:60:75: 60:76
bb4 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:60:76: 60:77
bb5 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:61:47: 61:62
bb6 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:61:73: 61:74
bb7 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:61:74: 61:75
bb8 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:62:47: 62:62
bb9 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:62:73: 62:74
bb10 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:62:74: 62:75
bb11 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:63:83: 63:84
bb12 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:63:62: 63:63
bb13 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb15 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb16 at src/ipc/syscall/sys_rt_tgsigqueueinfo.rs:63:85: 63:86
bb17 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb22 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb23 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb24 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} i32 
_12:  @ i32 
_13:  @ &'{erased} [usize] 
_14:  @ syscall::table::FormattedSyscallParam 
_15:  @ alloc::string::String 
_16:  @ &'{erased} i32 
_17:  @ i32 
_18:  @ &'{erased} [usize] 
_19:  @ syscall::table::FormattedSyscallParam 
_20:  @ alloc::string::String 
_21:  @ &'{erased} i32 
_22:  @ i32 
_23:  @ &'{erased} [usize] 
_24:  @ syscall::table::FormattedSyscallParam 
_25:  @ alloc::string::String 
_26:  @ alloc::string::String 
_27:  @ core::fmt::Arguments<'{erased}> 
_28:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_29:  @ core::fmt::rt::Argument<'{erased}> 
_30:  @ &'{erased} usize 
_31:  @ &'{erased} usize 
_32:  @ usize 
_33:  @ &'{erased} [usize] 
_34:  @ &'{erased} [&'{erased} str] 
_35:  @ &'{erased} [&'{erased} str; 1_usize] 
_36:  @ &'{erased} [&'{erased} str; 1_usize] 
_37:  @ [&'{erased} str; 1_usize] 
_38:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ &'{erased} [core::fmt::rt::Placeholder] 
_42:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_43:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_44:  @ [core::fmt::rt::Placeholder; 1_usize] 
_45:  @ core::fmt::rt::Placeholder 
_46:  @ core::fmt::rt::Count 
_47:  @ core::fmt::rt::Count 
_48:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_49:  @ &'{erased} [&'{erased} str; 1_usize] 
_50:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4_usize], alloc::alloc::Global> 
_51:  @ () 
_52:  @ *const [syscall::table::FormattedSyscallParam; 4_usize] 
_53:  @ *const [syscall::table::FormattedSyscallParam; 4_usize] 
_54:  @ *const () 
_55:  @ usize 
_56:  @ usize 
_57:  @ usize 
_58:  @ usize 
_59:  @ bool 
_60:  @ *const () 
_61:  @ usize 
_62:  @ usize 
_63:  @ bool 
_64:  @ bool 
_65:  @ bool 
_66:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 4]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 4]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 4]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 4]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle::tgid(move _13) -> [return: bb2, unwind: bb22] @ Call: FnDid: 23048
}
bb 2 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <i32 as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb22] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "tgid", move _10) -> [return: bb4, unwind: bb22] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &(*_2))) @ _18=&(*_2) @ Ref
    _17 = ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle::tid(move _18) -> [return: bb5, unwind: bb20] @ Call: FnDid: 23049
}
bb 5 {
CleanUp: false
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    StorageDead(_18) @ StorageDead
    _15 = <i32 as alloc::string::ToString>::to_string(move _16) -> [return: bb6, unwind: bb20] @ Call: FnDid: 6626
}
bb 6 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    _14 = syscall::table::FormattedSyscallParam::new(const "tid", move _15) -> [return: bb7, unwind: bb20] @ Call: FnDid: 30792
}
bb 7 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &(*_2))) @ _23=&(*_2) @ Ref
    _22 = ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle::sig(move _23) -> [return: bb8, unwind: bb19] @ Call: FnDid: 23050
}
bb 8 {
CleanUp: false
    Assign((_21, &_22)) @ _21=&_22 @ Ref
    StorageDead(_23) @ StorageDead
    _20 = <i32 as alloc::string::ToString>::to_string(move _21) -> [return: bb9, unwind: bb19] @ Call: FnDid: 6626
}
bb 9 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    _19 = syscall::table::FormattedSyscallParam::new(const "sig", move _20) -> [return: bb10, unwind: bb19] @ Call: FnDid: 30792
}
bb 10 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, &(*_2))) @ _33=&(*_2) @ Ref
    _32 = ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle::_uinfo(move _33) -> [return: bb11, unwind: bb18] @ Call: FnDid: 23051
}
bb 11 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    Assign((_31, &_32)) @ _31=&_32 @ Ref
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    _29 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _30) -> [return: bb12, unwind: bb18] @ Call: FnDid: 11815
}
bb 12 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    Assign((_28, [move _29])) @ _28=[move _29] @ Aggregate
    StorageDead(_29) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_49, const <ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _49=const <ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_36, &(*_49))) @ _36=&(*_49) @ Ref
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    Assign((_34, move _35 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _34=move _35 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_35) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_28)) @ _40=&_28 @ Ref
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    Assign((_38, move _39 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _38=move _39 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_39) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_48, const <ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _48=const <ipc::syscall::sys_rt_tgsigqueueinfo::SysRtTgsigqueueinfoHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_43, &(*_48))) @ _43=&(*_48) @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    Assign((_41, move _42 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _41=move _42 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_42) @ StorageDead
    _27 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _34, move _38, move _41) -> [return: bb13, unwind: bb18] @ Call: FnDid: 11842
}
bb 13 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    _26 = alloc::fmt::format(move _27) -> [return: bb14, unwind: bb18] @ Call: FnDid: 5475
}
bb 14 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    _25 = core::hint::must_use::<alloc::string::String>(move _26) -> [return: bb15, unwind: bb18] @ Call: FnDid: 1455
}
bb 15 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    _24 = syscall::table::FormattedSyscallParam::new(const "uinfo", move _25) -> [return: bb16, unwind: bb18] @ Call: FnDid: 30792
}
bb 16 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_53, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute))) @ _53=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute) @ Cast
    Assign((_54, copy _53 as *const () (PtrToPtr))) @ _54=copy _53 as *const () (PtrToPtr) @ Cast
    Assign((_55, copy _54 as usize (Transmute))) @ _55=copy _54 as usize (Transmute) @ Cast
    Assign((_56, AlignOf([syscall::table::FormattedSyscallParam; 4]))) @ _56=AlignOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_57, Sub(copy _56, const 1_usize))) @ _57=Sub(copy _56, const 1_usize) @ BinaryOp
    Assign((_58, BitAnd(copy _55, copy _57))) @ _58=BitAnd(copy _55, copy _57) @ BinaryOp
    Assign((_59, Eq(copy _58, const 0_usize))) @ _59=Eq(copy _58, const 0_usize) @ BinaryOp
    assert(copy _59, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _56, copy _55) -> [success: bb23, unwind unreachable] @ Assert
}
bb 17 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 18 {
CleanUp: true
    drop(_19) -> [return: bb19, unwind terminate(cleanup)] @ Drop
}
bb 19 {
CleanUp: true
    drop(_14) -> [return: bb20, unwind terminate(cleanup)] @ Drop
}
bb 20 {
CleanUp: true
    drop(_9) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 21 {
CleanUp: true
    resume @ UnwindResume
}
bb 22 {
CleanUp: true
    Assign((_52, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute))) @ _52=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 4]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 4]>) as *const [syscall::table::FormattedSyscallParam; 4] (Transmute) @ Cast
    Assign((_50, &mut _8)) @ _50=&mut _8 @ Ref
    _51 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 4]> as core::ops::Drop>::drop(move _50) -> [return: bb25, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 23 {
CleanUp: false
    Assign((_60, copy _53 as *const () (PtrToPtr))) @ _60=copy _53 as *const () (PtrToPtr) @ Cast
    Assign((_61, copy _60 as usize (Transmute))) @ _61=copy _60 as usize (Transmute) @ Cast
    Assign((_62, SizeOf([syscall::table::FormattedSyscallParam; 4]))) @ _62=SizeOf([syscall::table::FormattedSyscallParam; 4]) @ NullaryOp
    Assign((_63, Ne(copy _62, const 0_usize))) @ _63=Ne(copy _62, const 0_usize) @ BinaryOp
    Assign((_64, Eq(copy _61, const 0_usize))) @ _64=Eq(copy _61, const 0_usize) @ BinaryOp
    Assign((_65, BitAnd(copy _64, copy _63))) @ _65=BitAnd(copy _64, copy _63) @ BinaryOp
    Assign((_66, Not(copy _65))) @ _66=Not(copy _65) @ UnaryOp
    assert(copy _66, "null pointer dereference occurred") -> [success: bb24, unwind unreachable] @ Assert
}
bb 24 {
CleanUp: false
    Assign(((*_53), [move _9, move _14, move _19, move _24])) @ (*_53)=[move _9, move _14, move _19, move _24] @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb17, unwind: bb21] @ Call: FnDid: 6192
}
bb 25 {
CleanUp: true
    goto -> bb21 @ Goto
}

