bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_shmat.rs:171:60: 171:74
bb3 at src/ipc/syscall/sys_shmat.rs:171:80: 171:81
bb4 at src/ipc/syscall/sys_shmat.rs:171:56: 171:57
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb6 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb8 at src/ipc/syscall/sys_shmat.rs:171:82: 171:83
bb9 at src/ipc/syscall/sys_shmat.rs:172:63: 172:80
bb10 at src/ipc/syscall/sys_shmat.rs:172:86: 172:87
bb11 at src/ipc/syscall/sys_shmat.rs:172:59: 172:60
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb13 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb15 at src/ipc/syscall/sys_shmat.rs:172:88: 172:89
bb16 at src/ipc/syscall/sys_shmat.rs:173:64: 173:82
bb17 at src/ipc/syscall/sys_shmat.rs:173:88: 173:89
bb18 at src/ipc/syscall/sys_shmat.rs:173:60: 173:61
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb21 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb22 at src/ipc/syscall/sys_shmat.rs:173:90: 173:91
bb23 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb27 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb28 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb29 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_shmat::SysShmatHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ alloc::string::String 
_12:  @ core::fmt::Arguments<'{erased}> 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} usize 
_16:  @ &'{erased} usize 
_17:  @ usize 
_18:  @ &'{erased} ipc::shm::ShmId 
_19:  @ ipc::shm::ShmId 
_20:  @ &'{erased} [usize] 
_21:  @ &'{erased} [&'{erased} str; 1_usize] 
_22:  @ &'{erased} [&'{erased} str; 1_usize] 
_23:  @ [&'{erased} str; 1_usize] 
_24:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_25:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_26:  @ syscall::table::FormattedSyscallParam 
_27:  @ alloc::string::String 
_28:  @ alloc::string::String 
_29:  @ core::fmt::Arguments<'{erased}> 
_30:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ core::fmt::rt::Argument<'{erased}> 
_32:  @ &'{erased} usize 
_33:  @ &'{erased} usize 
_34:  @ usize 
_35:  @ &'{erased} mm::VirtAddr 
_36:  @ mm::VirtAddr 
_37:  @ &'{erased} [usize] 
_38:  @ &'{erased} [&'{erased} str; 1_usize] 
_39:  @ &'{erased} [&'{erased} str; 1_usize] 
_40:  @ [&'{erased} str; 1_usize] 
_41:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_42:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_43:  @ syscall::table::FormattedSyscallParam 
_44:  @ alloc::string::String 
_45:  @ alloc::string::String 
_46:  @ core::fmt::Arguments<'{erased}> 
_47:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_48:  @ core::fmt::rt::Argument<'{erased}> 
_49:  @ &'{erased} u32 
_50:  @ &'{erased} u32 
_51:  @ u32 
_52:  @ &'{erased} ipc::shm::ShmFlags 
_53:  @ ipc::shm::ShmFlags 
_54:  @ &'{erased} [usize] 
_55:  @ &'{erased} [&'{erased} str; 1_usize] 
_56:  @ &'{erased} [&'{erased} str; 1_usize] 
_57:  @ [&'{erased} str; 1_usize] 
_58:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_59:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_60:  @ &'{erased} [&'{erased} str; 1_usize] 
_61:  @ &'{erased} [&'{erased} str; 1_usize] 
_62:  @ &'{erased} [&'{erased} str; 1_usize] 
_63:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_64:  @ () 
_65:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_66:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_67:  @ *const () 
_68:  @ usize 
_69:  @ usize 
_70:  @ usize 
_71:  @ usize 
_72:  @ bool 
_73:  @ *const () 
_74:  @ usize 
_75:  @ usize 
_76:  @ bool 
_77:  @ bool 
_78:  @ bool 
_79:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &(*_2))) @ _20=&(*_2) @ Ref
    _19 = ipc::syscall::sys_shmat::SysShmatHandle::id(move _20) -> [return: bb2, unwind: bb27] @ Call: FnDid: 23093
}
bb 2 {
CleanUp: false
    Assign((_18, &_19)) @ _18=&_19 @ Ref
    StorageDead(_20) @ StorageDead
    _17 = ipc::shm::ShmId::data(move _18) -> [return: bb3, unwind: bb27] @ Call: FnDid: 57693
}
bb 3 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _15) -> [return: bb4, unwind: bb27] @ Call: FnDid: 11807
}
bb 4 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, [move _14])) @ _13=[move _14] @ Aggregate
    StorageDead(_14) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_62, const <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _62=const <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_22, &(*_62))) @ _22=&(*_62) @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_13)) @ _25=&_13 @ Ref
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    _12 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _21, move _24) -> [return: bb5, unwind: bb27] @ Call: FnDid: 11836
}
bb 5 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    _11 = alloc::fmt::format(move _12) -> [return: bb6, unwind: bb27] @ Call: FnDid: 5475
}
bb 6 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    _10 = core::hint::must_use::<alloc::string::String>(move _11) -> [return: bb7, unwind: bb27] @ Call: FnDid: 1455
}
bb 7 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "id", move _10) -> [return: bb8, unwind: bb27] @ Call: FnDid: 30792
}
bb 8 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &(*_2))) @ _37=&(*_2) @ Ref
    _36 = ipc::syscall::sys_shmat::SysShmatHandle::vaddr(move _37) -> [return: bb9, unwind: bb25] @ Call: FnDid: 23094
}
bb 9 {
CleanUp: false
    Assign((_35, &_36)) @ _35=&_36 @ Ref
    StorageDead(_37) @ StorageDead
    _34 = mm::VirtAddr::data(move _35) -> [return: bb10, unwind: bb25] @ Call: FnDid: 25246
}
bb 10 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    Assign((_33, &_34)) @ _33=&_34 @ Ref
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    _31 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _32) -> [return: bb11, unwind: bb25] @ Call: FnDid: 11807
}
bb 11 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_30, [move _31])) @ _30=[move _31] @ Aggregate
    StorageDead(_31) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_61, const <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _61=const <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_39, &(*_61))) @ _39=&(*_61) @ Ref
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &_30)) @ _42=&_30 @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    _29 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _38, move _41) -> [return: bb12, unwind: bb25] @ Call: FnDid: 11836
}
bb 12 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    _28 = alloc::fmt::format(move _29) -> [return: bb13, unwind: bb25] @ Call: FnDid: 5475
}
bb 13 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    _27 = core::hint::must_use::<alloc::string::String>(move _28) -> [return: bb14, unwind: bb25] @ Call: FnDid: 1455
}
bb 14 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    _26 = syscall::table::FormattedSyscallParam::new(const "vaddr", move _27) -> [return: bb15, unwind: bb25] @ Call: FnDid: 30792
}
bb 15 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &(*_2))) @ _54=&(*_2) @ Ref
    _53 = ipc::syscall::sys_shmat::SysShmatHandle::shmflg(move _54) -> [return: bb16, unwind: bb24] @ Call: FnDid: 23095
}
bb 16 {
CleanUp: false
    Assign((_52, &_53)) @ _52=&_53 @ Ref
    StorageDead(_54) @ StorageDead
    _51 = ipc::shm::ShmFlags::bits(move _52) -> [return: bb17, unwind: bb24] @ Call: FnDid: 57789
}
bb 17 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    Assign((_50, &_51)) @ _50=&_51 @ Ref
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    _48 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _49) -> [return: bb18, unwind: bb24] @ Call: FnDid: 11807
}
bb 18 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    Assign((_47, [move _48])) @ _47=[move _48] @ Aggregate
    StorageDead(_48) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_60, const <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _60=const <ipc::syscall::sys_shmat::SysShmatHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_56, &(*_60))) @ _56=&(*_60) @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, &_47)) @ _59=&_47 @ Ref
    Assign((_58, &(*_59))) @ _58=&(*_59) @ Ref
    _46 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _55, move _58) -> [return: bb19, unwind: bb24] @ Call: FnDid: 11836
}
bb 19 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    _45 = alloc::fmt::format(move _46) -> [return: bb20, unwind: bb24] @ Call: FnDid: 5475
}
bb 20 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    _44 = core::hint::must_use::<alloc::string::String>(move _45) -> [return: bb21, unwind: bb24] @ Call: FnDid: 1455
}
bb 21 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    _43 = syscall::table::FormattedSyscallParam::new(const "shmflg", move _44) -> [return: bb22, unwind: bb24] @ Call: FnDid: 30792
}
bb 22 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    Assign((_66, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _66=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_67, copy _66 as *const () (PtrToPtr))) @ _67=copy _66 as *const () (PtrToPtr) @ Cast
    Assign((_68, copy _67 as usize (Transmute))) @ _68=copy _67 as usize (Transmute) @ Cast
    Assign((_69, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _69=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_70, Sub(copy _69, const 1_usize))) @ _70=Sub(copy _69, const 1_usize) @ BinaryOp
    Assign((_71, BitAnd(copy _68, copy _70))) @ _71=BitAnd(copy _68, copy _70) @ BinaryOp
    Assign((_72, Eq(copy _71, const 0_usize))) @ _72=Eq(copy _71, const 0_usize) @ BinaryOp
    assert(copy _72, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _69, copy _68) -> [success: bb28, unwind unreachable] @ Assert
}
bb 23 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 24 {
CleanUp: true
    drop(_26) -> [return: bb25, unwind terminate(cleanup)] @ Drop
}
bb 25 {
CleanUp: true
    drop(_9) -> [return: bb27, unwind terminate(cleanup)] @ Drop
}
bb 26 {
CleanUp: true
    resume @ UnwindResume
}
bb 27 {
CleanUp: true
    Assign((_65, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _65=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_63, &mut _8)) @ _63=&mut _8 @ Ref
    _64 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _63) -> [return: bb30, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 28 {
CleanUp: false
    Assign((_73, copy _66 as *const () (PtrToPtr))) @ _73=copy _66 as *const () (PtrToPtr) @ Cast
    Assign((_74, copy _73 as usize (Transmute))) @ _74=copy _73 as usize (Transmute) @ Cast
    Assign((_75, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _75=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_76, Ne(copy _75, const 0_usize))) @ _76=Ne(copy _75, const 0_usize) @ BinaryOp
    Assign((_77, Eq(copy _74, const 0_usize))) @ _77=Eq(copy _74, const 0_usize) @ BinaryOp
    Assign((_78, BitAnd(copy _77, copy _76))) @ _78=BitAnd(copy _77, copy _76) @ BinaryOp
    Assign((_79, Not(copy _78))) @ _79=Not(copy _78) @ UnaryOp
    assert(copy _79, "null pointer dereference occurred") -> [success: bb29, unwind unreachable] @ Assert
}
bb 29 {
CleanUp: false
    Assign(((*_66), [move _9, move _26, move _43])) @ (*_66)=[move _9, move _26, move _43] @ Aggregate
    StorageDead(_43) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb23, unwind: bb26] @ Call: FnDid: 6192
}
bb 30 {
CleanUp: true
    goto -> bb26 @ Goto
}

