bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_shmctl.rs:81:63: 81:77
bb3 at src/ipc/syscall/sys_shmctl.rs:81:83: 81:84
bb4 at src/ipc/syscall/sys_shmctl.rs:81:59: 81:60
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb6 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb8 at src/ipc/syscall/sys_shmctl.rs:81:85: 81:86
bb9 at src/ipc/syscall/sys_shmctl.rs:82:75: 82:76
bb10 at src/ipc/syscall/sys_shmctl.rs:82:57: 82:58
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb13 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb14 at src/ipc/syscall/sys_shmctl.rs:82:77: 82:78
bb15 at src/ipc/syscall/sys_shmctl.rs:83:83: 83:84
bb16 at src/ipc/syscall/sys_shmctl.rs:83:60: 83:61
bb17 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb20 at src/ipc/syscall/sys_shmctl.rs:83:94: 83:95
bb21 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb25 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb26 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb27 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_shmctl::SysShmctlHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ alloc::string::String 
_12:  @ core::fmt::Arguments<'{erased}> 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} usize 
_16:  @ &'{erased} usize 
_17:  @ usize 
_18:  @ &'{erased} ipc::shm::ShmId 
_19:  @ ipc::shm::ShmId 
_20:  @ &'{erased} [usize] 
_21:  @ &'{erased} [&'{erased} str; 1_usize] 
_22:  @ &'{erased} [&'{erased} str; 1_usize] 
_23:  @ [&'{erased} str; 1_usize] 
_24:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_25:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_26:  @ syscall::table::FormattedSyscallParam 
_27:  @ alloc::string::String 
_28:  @ alloc::string::String 
_29:  @ core::fmt::Arguments<'{erased}> 
_30:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ core::fmt::rt::Argument<'{erased}> 
_32:  @ &'{erased} ipc::shm::ShmCtlCmd 
_33:  @ &'{erased} ipc::shm::ShmCtlCmd 
_34:  @ ipc::shm::ShmCtlCmd 
_35:  @ &'{erased} [usize] 
_36:  @ &'{erased} [&'{erased} str; 1_usize] 
_37:  @ &'{erased} [&'{erased} str; 1_usize] 
_38:  @ [&'{erased} str; 1_usize] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ syscall::table::FormattedSyscallParam 
_42:  @ alloc::string::String 
_43:  @ alloc::string::String 
_44:  @ core::fmt::Arguments<'{erased}> 
_45:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_46:  @ core::fmt::rt::Argument<'{erased}> 
_47:  @ &'{erased} usize 
_48:  @ &'{erased} usize 
_49:  @ usize 
_50:  @ *const u8 
_51:  @ &'{erased} [usize] 
_52:  @ &'{erased} [&'{erased} str] 
_53:  @ &'{erased} [&'{erased} str; 1_usize] 
_54:  @ &'{erased} [&'{erased} str; 1_usize] 
_55:  @ [&'{erased} str; 1_usize] 
_56:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_57:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_58:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_59:  @ &'{erased} [core::fmt::rt::Placeholder] 
_60:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_61:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_62:  @ [core::fmt::rt::Placeholder; 1_usize] 
_63:  @ core::fmt::rt::Placeholder 
_64:  @ core::fmt::rt::Count 
_65:  @ core::fmt::rt::Count 
_66:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_67:  @ &'{erased} [&'{erased} str; 1_usize] 
_68:  @ &'{erased} [&'{erased} str; 1_usize] 
_69:  @ &'{erased} [&'{erased} str; 1_usize] 
_70:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_71:  @ () 
_72:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_73:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_74:  @ *const () 
_75:  @ usize 
_76:  @ usize 
_77:  @ usize 
_78:  @ usize 
_79:  @ bool 
_80:  @ *const () 
_81:  @ usize 
_82:  @ usize 
_83:  @ bool 
_84:  @ bool 
_85:  @ bool 
_86:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &(*_2))) @ _20=&(*_2) @ Ref
    _19 = ipc::syscall::sys_shmctl::SysShmctlHandle::id(move _20) -> [return: bb2, unwind: bb25] @ Call: FnDid: 23118
}
bb 2 {
CleanUp: false
    Assign((_18, &_19)) @ _18=&_19 @ Ref
    StorageDead(_20) @ StorageDead
    _17 = ipc::shm::ShmId::data(move _18) -> [return: bb3, unwind: bb25] @ Call: FnDid: 57693
}
bb 3 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _15) -> [return: bb4, unwind: bb25] @ Call: FnDid: 11807
}
bb 4 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, [move _14])) @ _13=[move _14] @ Aggregate
    StorageDead(_14) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_69, const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[3])) @ _69=const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[3] @ Use
    Assign((_22, &(*_69))) @ _22=&(*_69) @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_13)) @ _25=&_13 @ Ref
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    _12 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _21, move _24) -> [return: bb5, unwind: bb25] @ Call: FnDid: 11836
}
bb 5 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    _11 = alloc::fmt::format(move _12) -> [return: bb6, unwind: bb25] @ Call: FnDid: 5475
}
bb 6 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    _10 = core::hint::must_use::<alloc::string::String>(move _11) -> [return: bb7, unwind: bb25] @ Call: FnDid: 1455
}
bb 7 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "shmid", move _10) -> [return: bb8, unwind: bb25] @ Call: FnDid: 30792
}
bb 8 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &(*_2))) @ _35=&(*_2) @ Ref
    _34 = ipc::syscall::sys_shmctl::SysShmctlHandle::cmd(move _35) -> [return: bb9, unwind: bb23] @ Call: FnDid: 23119
}
bb 9 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    Assign((_33, &_34)) @ _33=&_34 @ Ref
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    _31 = core::fmt::rt::Argument::<'_>::new_display::<ipc::shm::ShmCtlCmd>(move _32) -> [return: bb10, unwind: bb23] @ Call: FnDid: 11807
}
bb 10 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_30, [move _31])) @ _30=[move _31] @ Aggregate
    StorageDead(_31) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_68, const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _68=const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_37, &(*_68))) @ _37=&(*_68) @ Ref
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_30)) @ _40=&_30 @ Ref
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    _29 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _36, move _39) -> [return: bb11, unwind: bb23] @ Call: FnDid: 11836
}
bb 11 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    _28 = alloc::fmt::format(move _29) -> [return: bb12, unwind: bb23] @ Call: FnDid: 5475
}
bb 12 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    _27 = core::hint::must_use::<alloc::string::String>(move _28) -> [return: bb13, unwind: bb23] @ Call: FnDid: 1455
}
bb 13 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    _26 = syscall::table::FormattedSyscallParam::new(const "cmd", move _27) -> [return: bb14, unwind: bb23] @ Call: FnDid: 30792
}
bb 14 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &(*_2))) @ _51=&(*_2) @ Ref
    _50 = ipc::syscall::sys_shmctl::SysShmctlHandle::user_buf(move _51) -> [return: bb15, unwind: bb22] @ Call: FnDid: 23120
}
bb 15 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    Assign((_49, move _50 as usize (PointerExposeProvenance))) @ _49=move _50 as usize (PointerExposeProvenance) @ Cast
    StorageDead(_50) @ StorageDead
    Assign((_48, &_49)) @ _48=&_49 @ Ref
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    _46 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _47) -> [return: bb16, unwind: bb22] @ Call: FnDid: 11815
}
bb 16 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_45, [move _46])) @ _45=[move _46] @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_67, const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _67=const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_54, &(*_67))) @ _54=&(*_67) @ Ref
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    Assign((_52, move _53 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _52=move _53 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_53) @ StorageDead
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_45)) @ _58=&_45 @ Ref
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    Assign((_56, move _57 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _56=move _57 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_57) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_66, const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _66=const <ipc::syscall::sys_shmctl::SysShmctlHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_61, &(*_66))) @ _61=&(*_66) @ Ref
    Assign((_60, &(*_61))) @ _60=&(*_61) @ Ref
    Assign((_59, move _60 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _59=move _60 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_60) @ StorageDead
    _44 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _52, move _56, move _59) -> [return: bb17, unwind: bb22] @ Call: FnDid: 11842
}
bb 17 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    _43 = alloc::fmt::format(move _44) -> [return: bb18, unwind: bb22] @ Call: FnDid: 5475
}
bb 18 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    _42 = core::hint::must_use::<alloc::string::String>(move _43) -> [return: bb19, unwind: bb22] @ Call: FnDid: 1455
}
bb 19 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    _41 = syscall::table::FormattedSyscallParam::new(const "buf", move _42) -> [return: bb20, unwind: bb22] @ Call: FnDid: 30792
}
bb 20 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    Assign((_73, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _73=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_74, copy _73 as *const () (PtrToPtr))) @ _74=copy _73 as *const () (PtrToPtr) @ Cast
    Assign((_75, copy _74 as usize (Transmute))) @ _75=copy _74 as usize (Transmute) @ Cast
    Assign((_76, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _76=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_77, Sub(copy _76, const 1_usize))) @ _77=Sub(copy _76, const 1_usize) @ BinaryOp
    Assign((_78, BitAnd(copy _75, copy _77))) @ _78=BitAnd(copy _75, copy _77) @ BinaryOp
    Assign((_79, Eq(copy _78, const 0_usize))) @ _79=Eq(copy _78, const 0_usize) @ BinaryOp
    assert(copy _79, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _76, copy _75) -> [success: bb26, unwind unreachable] @ Assert
}
bb 21 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 22 {
CleanUp: true
    drop(_26) -> [return: bb23, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    drop(_9) -> [return: bb25, unwind terminate(cleanup)] @ Drop
}
bb 24 {
CleanUp: true
    resume @ UnwindResume
}
bb 25 {
CleanUp: true
    Assign((_72, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _72=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_70, &mut _8)) @ _70=&mut _8 @ Ref
    _71 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _70) -> [return: bb28, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 26 {
CleanUp: false
    Assign((_80, copy _73 as *const () (PtrToPtr))) @ _80=copy _73 as *const () (PtrToPtr) @ Cast
    Assign((_81, copy _80 as usize (Transmute))) @ _81=copy _80 as usize (Transmute) @ Cast
    Assign((_82, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _82=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_83, Ne(copy _82, const 0_usize))) @ _83=Ne(copy _82, const 0_usize) @ BinaryOp
    Assign((_84, Eq(copy _81, const 0_usize))) @ _84=Eq(copy _81, const 0_usize) @ BinaryOp
    Assign((_85, BitAnd(copy _84, copy _83))) @ _85=BitAnd(copy _84, copy _83) @ BinaryOp
    Assign((_86, Not(copy _85))) @ _86=Not(copy _85) @ UnaryOp
    assert(copy _86, "null pointer dereference occurred") -> [success: bb27, unwind unreachable] @ Assert
}
bb 27 {
CleanUp: false
    Assign(((*_73), [move _9, move _26, move _41])) @ (*_73)=[move _9, move _26, move _41] @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb21, unwind: bb24] @ Call: FnDid: 6192
}
bb 28 {
CleanUp: true
    goto -> bb24 @ Goto
}

