bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_shmget.rs:105:61: 105:76
bb3 at src/ipc/syscall/sys_shmget.rs:105:82: 105:83
bb4 at src/ipc/syscall/sys_shmget.rs:105:57: 105:58
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb6 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb8 at src/ipc/syscall/sys_shmget.rs:105:84: 105:85
bb9 at src/ipc/syscall/sys_shmget.rs:107:77: 107:78
bb10 at src/ipc/syscall/sys_shmget.rs:107:58: 107:59
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb13 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb14 at src/ipc/syscall/sys_shmget.rs:107:79: 107:80
bb15 at src/ipc/syscall/sys_shmget.rs:108:67: 108:85
bb16 at src/ipc/syscall/sys_shmget.rs:108:91: 108:92
bb17 at src/ipc/syscall/sys_shmget.rs:108:63: 108:64
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb21 at src/ipc/syscall/sys_shmget.rs:108:93: 108:94
bb22 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb26 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb27 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb28 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_shmget::SysShmgetHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ alloc::string::String 
_12:  @ core::fmt::Arguments<'{erased}> 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} usize 
_16:  @ &'{erased} usize 
_17:  @ usize 
_18:  @ &'{erased} ipc::shm::ShmKey 
_19:  @ ipc::shm::ShmKey 
_20:  @ &'{erased} [usize] 
_21:  @ &'{erased} [&'{erased} str; 1_usize] 
_22:  @ &'{erased} [&'{erased} str; 1_usize] 
_23:  @ [&'{erased} str; 1_usize] 
_24:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_25:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_26:  @ syscall::table::FormattedSyscallParam 
_27:  @ alloc::string::String 
_28:  @ alloc::string::String 
_29:  @ core::fmt::Arguments<'{erased}> 
_30:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ core::fmt::rt::Argument<'{erased}> 
_32:  @ &'{erased} usize 
_33:  @ &'{erased} usize 
_34:  @ usize 
_35:  @ &'{erased} [usize] 
_36:  @ &'{erased} [&'{erased} str; 1_usize] 
_37:  @ &'{erased} [&'{erased} str; 1_usize] 
_38:  @ [&'{erased} str; 1_usize] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ syscall::table::FormattedSyscallParam 
_42:  @ alloc::string::String 
_43:  @ alloc::string::String 
_44:  @ core::fmt::Arguments<'{erased}> 
_45:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_46:  @ core::fmt::rt::Argument<'{erased}> 
_47:  @ &'{erased} u32 
_48:  @ &'{erased} u32 
_49:  @ u32 
_50:  @ &'{erased} ipc::shm::ShmFlags 
_51:  @ ipc::shm::ShmFlags 
_52:  @ &'{erased} [usize] 
_53:  @ &'{erased} [&'{erased} str] 
_54:  @ &'{erased} [&'{erased} str; 1_usize] 
_55:  @ &'{erased} [&'{erased} str; 1_usize] 
_56:  @ [&'{erased} str; 1_usize] 
_57:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_58:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_59:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_60:  @ &'{erased} [core::fmt::rt::Placeholder] 
_61:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_62:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_63:  @ [core::fmt::rt::Placeholder; 1_usize] 
_64:  @ core::fmt::rt::Placeholder 
_65:  @ core::fmt::rt::Count 
_66:  @ core::fmt::rt::Count 
_67:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_68:  @ &'{erased} [&'{erased} str; 1_usize] 
_69:  @ &'{erased} [&'{erased} str; 1_usize] 
_70:  @ &'{erased} [&'{erased} str; 1_usize] 
_71:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_72:  @ () 
_73:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_74:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_75:  @ *const () 
_76:  @ usize 
_77:  @ usize 
_78:  @ usize 
_79:  @ usize 
_80:  @ bool 
_81:  @ *const () 
_82:  @ usize 
_83:  @ usize 
_84:  @ bool 
_85:  @ bool 
_86:  @ bool 
_87:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &(*_2))) @ _20=&(*_2) @ Ref
    _19 = ipc::syscall::sys_shmget::SysShmgetHandle::key(move _20) -> [return: bb2, unwind: bb26] @ Call: FnDid: 23166
}
bb 2 {
CleanUp: false
    Assign((_18, &_19)) @ _18=&_19 @ Ref
    StorageDead(_20) @ StorageDead
    _17 = ipc::shm::ShmKey::data(move _18) -> [return: bb3, unwind: bb26] @ Call: FnDid: 57718
}
bb 3 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _15) -> [return: bb4, unwind: bb26] @ Call: FnDid: 11807
}
bb 4 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, [move _14])) @ _13=[move _14] @ Aggregate
    StorageDead(_14) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_70, const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[3])) @ _70=const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[3] @ Use
    Assign((_22, &(*_70))) @ _22=&(*_70) @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_13)) @ _25=&_13 @ Ref
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    _12 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _21, move _24) -> [return: bb5, unwind: bb26] @ Call: FnDid: 11836
}
bb 5 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    _11 = alloc::fmt::format(move _12) -> [return: bb6, unwind: bb26] @ Call: FnDid: 5475
}
bb 6 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    _10 = core::hint::must_use::<alloc::string::String>(move _11) -> [return: bb7, unwind: bb26] @ Call: FnDid: 1455
}
bb 7 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "key", move _10) -> [return: bb8, unwind: bb26] @ Call: FnDid: 30792
}
bb 8 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &(*_2))) @ _35=&(*_2) @ Ref
    _34 = ipc::syscall::sys_shmget::SysShmgetHandle::size(move _35) -> [return: bb9, unwind: bb24] @ Call: FnDid: 23167
}
bb 9 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    Assign((_33, &_34)) @ _33=&_34 @ Ref
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    _31 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _32) -> [return: bb10, unwind: bb24] @ Call: FnDid: 11807
}
bb 10 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_30, [move _31])) @ _30=[move _31] @ Aggregate
    StorageDead(_31) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_69, const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _69=const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_37, &(*_69))) @ _37=&(*_69) @ Ref
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_30)) @ _40=&_30 @ Ref
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    _29 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _36, move _39) -> [return: bb11, unwind: bb24] @ Call: FnDid: 11836
}
bb 11 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    _28 = alloc::fmt::format(move _29) -> [return: bb12, unwind: bb24] @ Call: FnDid: 5475
}
bb 12 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    _27 = core::hint::must_use::<alloc::string::String>(move _28) -> [return: bb13, unwind: bb24] @ Call: FnDid: 1455
}
bb 13 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    _26 = syscall::table::FormattedSyscallParam::new(const "size", move _27) -> [return: bb14, unwind: bb24] @ Call: FnDid: 30792
}
bb 14 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, &(*_2))) @ _52=&(*_2) @ Ref
    _51 = ipc::syscall::sys_shmget::SysShmgetHandle::shmflg(move _52) -> [return: bb15, unwind: bb23] @ Call: FnDid: 23168
}
bb 15 {
CleanUp: false
    Assign((_50, &_51)) @ _50=&_51 @ Ref
    StorageDead(_52) @ StorageDead
    _49 = ipc::shm::ShmFlags::bits(move _50) -> [return: bb16, unwind: bb23] @ Call: FnDid: 57789
}
bb 16 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_48, &_49)) @ _48=&_49 @ Ref
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    _46 = core::fmt::rt::Argument::<'_>::new_lower_hex::<u32>(move _47) -> [return: bb17, unwind: bb23] @ Call: FnDid: 11815
}
bb 17 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_45, [move _46])) @ _45=[move _46] @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_68, const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _68=const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_55, &(*_68))) @ _55=&(*_68) @ Ref
    Assign((_54, &(*_55))) @ _54=&(*_55) @ Ref
    Assign((_53, move _54 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _53=move _54 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_54) @ StorageDead
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, &_45)) @ _59=&_45 @ Ref
    Assign((_58, &(*_59))) @ _58=&(*_59) @ Ref
    Assign((_57, move _58 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _57=move _58 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_58) @ StorageDead
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_67, const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _67=const <ipc::syscall::sys_shmget::SysShmgetHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_62, &(*_67))) @ _62=&(*_67) @ Ref
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    Assign((_60, move _61 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _60=move _61 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_61) @ StorageDead
    _44 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _53, move _57, move _60) -> [return: bb18, unwind: bb23] @ Call: FnDid: 11842
}
bb 18 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_53) @ StorageDead
    _43 = alloc::fmt::format(move _44) -> [return: bb19, unwind: bb23] @ Call: FnDid: 5475
}
bb 19 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    _42 = core::hint::must_use::<alloc::string::String>(move _43) -> [return: bb20, unwind: bb23] @ Call: FnDid: 1455
}
bb 20 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    _41 = syscall::table::FormattedSyscallParam::new(const "shmflg", move _42) -> [return: bb21, unwind: bb23] @ Call: FnDid: 30792
}
bb 21 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    Assign((_74, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _74=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_75, copy _74 as *const () (PtrToPtr))) @ _75=copy _74 as *const () (PtrToPtr) @ Cast
    Assign((_76, copy _75 as usize (Transmute))) @ _76=copy _75 as usize (Transmute) @ Cast
    Assign((_77, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _77=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_78, Sub(copy _77, const 1_usize))) @ _78=Sub(copy _77, const 1_usize) @ BinaryOp
    Assign((_79, BitAnd(copy _76, copy _78))) @ _79=BitAnd(copy _76, copy _78) @ BinaryOp
    Assign((_80, Eq(copy _79, const 0_usize))) @ _80=Eq(copy _79, const 0_usize) @ BinaryOp
    assert(copy _80, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _77, copy _76) -> [success: bb27, unwind unreachable] @ Assert
}
bb 22 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 23 {
CleanUp: true
    drop(_26) -> [return: bb24, unwind terminate(cleanup)] @ Drop
}
bb 24 {
CleanUp: true
    drop(_9) -> [return: bb26, unwind terminate(cleanup)] @ Drop
}
bb 25 {
CleanUp: true
    resume @ UnwindResume
}
bb 26 {
CleanUp: true
    Assign((_73, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _73=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_71, &mut _8)) @ _71=&mut _8 @ Ref
    _72 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _71) -> [return: bb29, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 27 {
CleanUp: false
    Assign((_81, copy _74 as *const () (PtrToPtr))) @ _81=copy _74 as *const () (PtrToPtr) @ Cast
    Assign((_82, copy _81 as usize (Transmute))) @ _82=copy _81 as usize (Transmute) @ Cast
    Assign((_83, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _83=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_84, Ne(copy _83, const 0_usize))) @ _84=Ne(copy _83, const 0_usize) @ BinaryOp
    Assign((_85, Eq(copy _82, const 0_usize))) @ _85=Eq(copy _82, const 0_usize) @ BinaryOp
    Assign((_86, BitAnd(copy _85, copy _84))) @ _86=BitAnd(copy _85, copy _84) @ BinaryOp
    Assign((_87, Not(copy _86))) @ _87=Not(copy _86) @ UnaryOp
    assert(copy _87, "null pointer dereference occurred") -> [success: bb28, unwind unreachable] @ Assert
}
bb 28 {
CleanUp: false
    Assign(((*_74), [move _9, move _26, move _41])) @ (*_74)=[move _9, move _26, move _41] @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb22, unwind: bb25] @ Call: FnDid: 6192
}
bb 29 {
CleanUp: true
    goto -> bb25 @ Goto
}

