bb0 at src/libs/futex/futex.rs:558:13: 558:24
bb1 at src/libs/futex/futex.rs:558:38: 558:39
bb2 at src/libs/futex/futex.rs:561:32: 561:55
bb3 at src/libs/futex/futex.rs:563:23: 563:24
bb4 at src/libs/futex/futex.rs:563:27: 563:60
bb5 at src/libs/futex/futex.rs:563:27: 563:60
bb6 at src/libs/futex/futex.rs:563:64: 563:65
bb7 at src/libs/futex/futex.rs:563:64: 563:65
bb8 at src/libs/futex/futex.rs:568:9: 568:26
bb9 at src/libs/futex/futex.rs:572:17: 572:30
bb11 at src/libs/futex/futex.rs:572:56: 572:57
bb13 at src/libs/futex/futex.rs:572:33: 572:57
bb14 at src/libs/futex/futex.rs:572:56: 572:57
bb15 at src/libs/futex/futex.rs:572:56: 572:57
bb16 at src/libs/futex/futex.rs:579:70: 579:71
bb17 at src/libs/futex/futex.rs:583:10: 583:10
bb19 at src/libs/futex/futex.rs:587:52: 587:53
bb20 at src/libs/futex/futex.rs:587:29: 587:53
bb21 at src/libs/futex/futex.rs:587:52: 587:53
bb22 at src/libs/futex/futex.rs:587:52: 587:53
bb23 at src/libs/futex/futex.rs:588:24: 588:37
bb24 at src/libs/futex/futex.rs:588:24: 588:37
bb25 at src/libs/futex/futex.rs:588:43: 588:44
bb26 at src/libs/futex/futex.rs:589:26: 589:27
bb27 at src/libs/futex/futex.rs:591:28: 591:29
bb28 at src/libs/futex/futex.rs:592:39: 592:40
bb29 at src/libs/futex/futex.rs:592:40: 592:41
bb30 at src/libs/futex/futex.rs:589:19: 592:41
bb31 at src/libs/futex/futex.rs:592:40: 592:41
bb32 at src/libs/futex/futex.rs:592:40: 592:41
bb33 at src/libs/futex/futex.rs:593:25: 593:28
bb34 at src/libs/futex/futex.rs:593:42: 593:43
bb35 at src/libs/futex/futex.rs:597:26: 597:27
bb36 at src/libs/futex/futex.rs:597:30: 597:39
bb37 at src/libs/futex/futex.rs:597:30: 597:48
bb38 at src/libs/futex/futex.rs:597:30: 597:56
bb39 at src/libs/futex/futex.rs:597:62: 597:63
bb40 at src/libs/futex/futex.rs:597:14: 597:64
bb41 at src/libs/futex/futex.rs:597:13: 597:87
bb42 at src/libs/futex/futex.rs:599:29: 599:38
bb43 at src/libs/futex/futex.rs:599:47: 599:48
bb44 at src/libs/futex/futex.rs:599:21: 599:25
bb45 at src/libs/futex/futex.rs:601:22: 601:26
bb46 at src/libs/futex/futex.rs:601:36: 601:37
bb47 at src/libs/futex/futex.rs:601:37: 601:38
bb48 at src/libs/futex/futex.rs:601:22: 601:38
bb49 at src/libs/futex/futex.rs:601:37: 601:38
bb50 at src/libs/futex/futex.rs:601:37: 601:38
bb51 at src/libs/futex/futex.rs:603:40: 603:41
bb52 at src/libs/futex/futex.rs:604:30: 604:39
bb53 at src/libs/futex/futex.rs:604:57: 604:58
bb54 at src/libs/futex/futex.rs:604:70: 604:71
bb55 at src/libs/futex/futex.rs:607:30: 607:53
bb56 at src/libs/futex/futex.rs:618:40: 618:62
bb57 at src/libs/futex/futex.rs:618:49: 618:50
bb58 at src/libs/futex/futex.rs:618:25: 618:36
bb59 at src/libs/futex/futex.rs:621:69: 621:70
bb60 at src/libs/futex/futex.rs:649:21: 649:34
bb62 at src/libs/futex/futex.rs:649:60: 649:61
bb63 at src/libs/futex/futex.rs:649:37: 649:61
bb64 at src/libs/futex/futex.rs:649:60: 649:61
bb65 at src/libs/futex/futex.rs:649:60: 649:61
bb66 at src/libs/futex/futex.rs:650:29: 650:42
bb67 at src/libs/futex/futex.rs:650:46: 650:47
bb68 at src/libs/futex/futex.rs:652:31: 652:32
bb69 at src/libs/futex/futex.rs:653:30: 653:31
bb70 at src/libs/futex/futex.rs:658:34: 658:65
bb71 at src/libs/futex/futex.rs:668:13: 668:14
bb72 at src/libs/futex/futex.rs:669:9: 669:10
bb73 at src/libs/futex/futex.rs:616:9: 616:10
bb74 at src/libs/futex/futex.rs:616:9: 616:10
bb75 at src/libs/futex/futex.rs:670:5: 670:6
bb76 at src/libs/futex/futex.rs:670:5: 670:6
bb77 at src/libs/futex/futex.rs:670:5: 670:6
bb78 at src/libs/futex/futex.rs:670:5: 670:6
bb79 at src/libs/futex/futex.rs:670:5: 670:6
bb80 at src/libs/futex/futex.rs:670:5: 670:6
bb81 at src/libs/futex/futex.rs:670:5: 670:6
bb82 at src/libs/futex/futex.rs:583:9: 583:10
bb83 at src/libs/futex/futex.rs:670:5: 670:6
bb97 at src/libs/futex/futex.rs:649:61: 649:62
bb102 at src/libs/futex/futex.rs:670:5: 670:6
bb103 at src/libs/futex/futex.rs:592:41: 592:42
bb104 at src/libs/futex/futex.rs:587:53: 587:54
bb105 at src/libs/futex/futex.rs:572:57: 572:58
fn libs::futex::futex::Futex::get_futex_key
_0:  @ core::result::Result<libs::futex::futex::FutexKey, system_error::SystemError> 
_1:  @ mm::VirtAddr 
_2:  @ bool 
_3:  @ libs::futex::futex::FutexAccess 
_4:  @ usize 
_5:  @ &'{erased} mm::VirtAddr 
_6:  @ usize 
_7:  @ usize 
_8:  @ usize 
_9:  @ (usize, bool) 
_10:  @ () 
_11:  @ bool 
_12:  @ usize 
_13:  @ usize 
_14:  @ &'{erased} mm::VirtAddr 
_15:  @ usize 
_16:  @ usize 
_17:  @ (usize, bool) 
_18:  @ ! 
_19:  @ system_error::SystemError 
_20:  @ usize 
_21:  @ (usize, bool) 
_22:  @ () 
_23:  @ bool 
_24:  @ ! 
_25:  @ alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_26:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global>> 
_27:  @ core::result::Result<alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global>, system_error::SystemError> 
_28:  @ isize 
_29:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_30:  @ ! 
_31:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_32:  @ alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_33:  @ libs::futex::futex::FutexKey 
_34:  @ u32 
_35:  @ usize 
_36:  @ libs::futex::futex::InnerFutexKey 
_37:  @ libs::futex::futex::PrivateKey 
_38:  @ u64 
_39:  @ usize 
_40:  @ core::option::Option<alloc::sync::Weak<mm::ucontext::AddressSpace, alloc::alloc::Global>> 
_41:  @ alloc::sync::Weak<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_42:  @ &'{erased} alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_43:  @ &'{erased} alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_44:  @ libs::futex::futex::FutexKey 
_45:  @ alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_46:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global>> 
_47:  @ core::result::Result<alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global>, system_error::SystemError> 
_48:  @ isize 
_49:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_50:  @ ! 
_51:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_52:  @ alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_53:  @ libs::rwlock::RwLockReadGuard<'{erased}, mm::ucontext::InnerAddressSpace> 
_54:  @ &'{erased} libs::rwlock::RwLock<mm::ucontext::InnerAddressSpace> 
_55:  @ &'{erased} libs::rwlock::RwLock<mm::ucontext::InnerAddressSpace> 
_56:  @ &'{erased} mm::ucontext::AddressSpace 
_57:  @ &'{erased} mm::ucontext::AddressSpace 
_58:  @ &'{erased} alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_59:  @ alloc::sync::Arc<mm::ucontext::LockedVMA, alloc::alloc::Global> 
_60:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<mm::ucontext::LockedVMA, alloc::alloc::Global>> 
_61:  @ core::result::Result<alloc::sync::Arc<mm::ucontext::LockedVMA, alloc::alloc::Global>, system_error::SystemError> 
_62:  @ core::option::Option<alloc::sync::Arc<mm::ucontext::LockedVMA, alloc::alloc::Global>> 
_63:  @ &'{erased} mm::ucontext::UserMappings 
_64:  @ &'{erased} mm::ucontext::InnerAddressSpace 
_65:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, mm::ucontext::InnerAddressSpace> 
_66:  @ mm::VirtAddr 
_67:  @ system_error::SystemError 
_68:  @ isize 
_69:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_70:  @ ! 
_71:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_72:  @ alloc::sync::Arc<mm::ucontext::LockedVMA, alloc::alloc::Global> 
_73:  @ libs::spinlock::SpinLockGuard<'{erased}, mm::ucontext::VMA> 
_74:  @ &'{erased} mm::ucontext::LockedVMA 
_75:  @ &'{erased} mm::ucontext::LockedVMA 
_76:  @ &'{erased} alloc::sync::Arc<mm::ucontext::LockedVMA, alloc::alloc::Global> 
_77:  @ u64 
_78:  @ usize 
_79:  @ usize 
_80:  @ usize 
_81:  @ &'{erased} mm::VirtAddr 
_82:  @ usize 
_83:  @ &'{erased} mm::VirtAddr 
_84:  @ mm::VirtAddr 
_85:  @ &'{erased} mm::VirtRegion 
_86:  @ &'{erased} mm::VirtRegion 
_87:  @ &'{erased} mm::ucontext::VMA 
_88:  @ &'{erased} mm::ucontext::VMA 
_89:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, mm::ucontext::VMA> 
_90:  @ (usize, bool) 
_91:  @ bool 
_92:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_93:  @ &'{erased} mm::ucontext::VMA 
_94:  @ &'{erased} mm::ucontext::VMA 
_95:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, mm::ucontext::VMA> 
_96:  @ isize 
_97:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_98:  @ ! 
_99:  @ filesystem::vfs::Metadata 
_100:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::Metadata> 
_101:  @ core::result::Result<filesystem::vfs::Metadata, system_error::SystemError> 
_102:  @ &'{erased} filesystem::vfs::file::File 
_103:  @ &'{erased} filesystem::vfs::file::File 
_104:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_105:  @ isize 
_106:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_107:  @ ! 
_108:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_109:  @ filesystem::vfs::Metadata 
_110:  @ u64 
_111:  @ usize 
_112:  @ u64 
_113:  @ usize 
_114:  @ filesystem::vfs::InodeId 
_115:  @ u64 
_116:  @ usize 
_117:  @ core::option::Option<usize> 
_118:  @ &'{erased} mm::ucontext::VMA 
_119:  @ &'{erased} mm::ucontext::VMA 
_120:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, mm::ucontext::VMA> 
_121:  @ libs::futex::futex::SharedKey 
_122:  @ libs::futex::futex::SharedKeyKind 
_123:  @ u64 
_124:  @ u64 
_125:  @ u64 
_126:  @ u64 
_127:  @ u64 
_128:  @ (u64, bool) 
_129:  @ libs::futex::futex::FutexKey 
_130:  @ u32 
_131:  @ usize 
_132:  @ libs::futex::futex::InnerFutexKey 
_133:  @ libs::futex::futex::SharedKey 
_134:  @ libs::futex::futex::FutexKey 
_135:  @ &'{erased} core::option::Option<alloc::sync::Arc<mm::ucontext::AnonSharedMapping, alloc::alloc::Global>> 
_136:  @ &'{erased} mm::ucontext::VMA 
_137:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, mm::ucontext::VMA> 
_138:  @ isize 
_139:  @ &'{erased} alloc::sync::Arc<mm::ucontext::AnonSharedMapping, alloc::alloc::Global> 
_140:  @ ! 
_141:  @ libs::futex::futex::SharedKey 
_142:  @ libs::futex::futex::SharedKeyKind 
_143:  @ u64 
_144:  @ &'{erased} mm::ucontext::AnonSharedMapping 
_145:  @ &'{erased} alloc::sync::Arc<mm::ucontext::AnonSharedMapping, alloc::alloc::Global> 
_146:  @ u64 
_147:  @ libs::futex::futex::FutexKey 
_148:  @ u32 
_149:  @ usize 
_150:  @ libs::futex::futex::InnerFutexKey 
_151:  @ libs::futex::futex::SharedKey 
_152:  @ libs::futex::futex::FutexKey 
_153:  @ ! 
_154:  @ alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_155:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global>> 
_156:  @ core::result::Result<alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global>, system_error::SystemError> 
_157:  @ isize 
_158:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_159:  @ ! 
_160:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_161:  @ alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_162:  @ u64 
_163:  @ &'{erased} mm::ucontext::AddressSpace 
_164:  @ &'{erased} mm::ucontext::AddressSpace 
_165:  @ &'{erased} alloc::sync::Arc<mm::ucontext::AddressSpace, alloc::alloc::Global> 
_166:  @ () 
_167:  @ libs::spinlock::SpinLockGuard<'{erased}, mm::ucontext::VMA> 
_168:  @ () 
_169:  @ libs::rwlock::RwLockReadGuard<'{erased}, mm::ucontext::InnerAddressSpace> 
_170:  @ libs::futex::futex::SharedKey 
_171:  @ libs::futex::futex::SharedKeyKind 
_172:  @ u64 
_173:  @ u64 
_174:  @ usize 
_175:  @ usize 
_176:  @ bool 
_177:  @ libs::futex::futex::FutexKey 
_178:  @ u32 
_179:  @ usize 
_180:  @ libs::futex::futex::InnerFutexKey 
_181:  @ libs::futex::futex::SharedKey 
_182:  @ libs::futex::futex::FutexKey 
_183:  @ bool 
_184:  @ bool 
_185:  @ bool 
_186:  @ isize 
_187:  @ isize 
_188:  @ isize 
_189:  @ isize 
_190:  @ isize 
_191:  @ isize 
_192:  @ isize 
_193:  @ isize 
_194:  @ isize 
_195:  @ isize 
_196:  @ isize 
_197:  @ isize 
_198:  @ isize 
_199:  @ isize 
_200:  @ isize 
_201:  @ isize 
_202:  @ isize 
_203:  @ isize 
_204:  @ isize 
_205:  @ isize 
_206:  @ isize 
_207:  @ isize 
_208:  @ isize 

bb 0 {
CleanUp: false
    Assign((_184, const false)) @ _184=const false @ Use
    Assign((_183, const false)) @ _183=const false @ Use
    Assign((_185, const false)) @ _185=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &_1)) @ _5=&_1 @ Ref
    _4 = mm::VirtAddr::data(move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 25246
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, copy _4)) @ _7=copy _4 @ Use
    StorageLive(_8) @ StorageLive
    Assign((_9, SubWithOverflow(const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SIZE, const 1_usize))) @ _9=SubWithOverflow(const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SIZE, const 1_usize) @ BinaryOp
    assert(!move (_9.1: bool), "attempt to compute `{} - {}`, which would overflow", const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SIZE, const 1_usize) -> [success: bb2, unwind continue] @ Assert
}
bb 2 {
CleanUp: false
    Assign((_8, move (_9.0: usize))) @ _8=move (_9.0: usize) @ Use
    Assign((_6, BitAnd(move _7, move _8))) @ _6=BitAnd(move _7, move _8) @ BinaryOp
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, &_1)) @ _14=&_1 @ Ref
    _13 = mm::VirtAddr::data(move _14) -> [return: bb3, unwind continue] @ Call: FnDid: 25246
}
bb 3 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    _16 = core::mem::size_of::<u32>() -> [return: bb4, unwind continue] @ Call: FnDid: 2294
}
bb 4 {
CleanUp: false
    Assign((_17, SubWithOverflow(copy _16, const 1_usize))) @ _17=SubWithOverflow(copy _16, const 1_usize) @ BinaryOp
    assert(!move (_17.1: bool), "attempt to compute `{} - {}`, which would overflow", move _16, const 1_usize) -> [success: bb5, unwind continue] @ Assert
}
bb 5 {
CleanUp: false
    Assign((_15, move (_17.0: usize))) @ _15=move (_17.0: usize) @ Use
    StorageDead(_16) @ StorageDead
    Assign((_12, BitAnd(move _13, move _15))) @ _12=BitAnd(move _13, move _15) @ BinaryOp
    StorageDead(_15) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_11, Ne(move _12, const 0_usize))) @ _11=Ne(move _12, const 0_usize) @ BinaryOp
    switchInt(move _11) -> [0: bb7, otherwise: bb6] @ SwitchInt
}
bb 6 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageLive(_19) @ StorageLive
    Assign((_19, system_error::SystemError::EINVAL)) @ _19=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Err(move _19))) @ _0=core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Err(move _19) @ Aggregate
    StorageDead(_19) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    goto -> bb83 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    Assign((_10, const ())) @ _10=const () @ Use
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_20) @ StorageLive
    Assign((_20, copy _6)) @ _20=copy _6 @ Use
    Assign((_21, SubWithOverflow(copy _4, copy _20))) @ _21=SubWithOverflow(copy _4, copy _20) @ BinaryOp
    assert(!move (_21.1: bool), "attempt to compute `{} - {}`, which would overflow", copy _4, move _20) -> [success: bb8, unwind continue] @ Assert
}
bb 8 {
CleanUp: false
    Assign((_4, move (_21.0: usize))) @ _4=move (_21.0: usize) @ Use
    StorageDead(_20) @ StorageDead
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, copy _2)) @ _23=copy _2 @ Use
    switchInt(move _23) -> [0: bb9, otherwise: bb17] @ SwitchInt
}
bb 9 {
CleanUp: false
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    _27 = mm::ucontext::AddressSpace::current() -> [return: bb10, unwind continue] @ Call: FnDid: 25061
}
bb 10 {
CleanUp: false
    _26 = <core::result::Result<alloc::sync::Arc<mm::ucontext::AddressSpace>, system_error::SystemError> as core::ops::Try>::branch(move _27) -> [return: bb11, unwind: bb94] @ Call: FnDid: 4199
}
bb 11 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    Assign((_28, discriminant(_26))) @ _28=discriminant(_26) @ Discriminant
    switchInt(move _28) -> [0: bb13, 1: bb14, otherwise: bb12] @ SwitchInt
}
bb 12 {
CleanUp: false
    unreachable @ Unreachable
}
bb 13 {
CleanUp: false
    StorageLive(_32) @ StorageLive
    Assign((_32, move ((_26 as Continue).0: alloc::sync::Arc<mm::ucontext::AddressSpace>))) @ _32=move ((_26 as Continue).0: alloc::sync::Arc<mm::ucontext::AddressSpace>) @ Use
    Assign((_25, move _32)) @ _25=move _32 @ Use
    StorageDead(_32) @ StorageDead
    Assign((_188, discriminant(_26))) @ _188=discriminant(_26) @ Discriminant
    StorageDead(_26) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, copy _6)) @ _35=copy _6 @ Use
    Assign((_34, move _35 as u32 (IntToInt))) @ _34=move _35 as u32 (IntToInt) @ Cast
    StorageDead(_35) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, copy _4)) @ _39=copy _4 @ Use
    Assign((_38, move _39 as u64 (IntToInt))) @ _38=move _39 as u64 (IntToInt) @ Cast
    StorageDead(_39) @ StorageDead
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &_25)) @ _43=&_25 @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    _41 = alloc::sync::Arc::<mm::ucontext::AddressSpace>::downgrade(move _42) -> [return: bb16, unwind: bb93] @ Call: FnDid: 6946
}
bb 14 {
CleanUp: false
    StorageLive(_29) @ StorageLive
    Assign((_29, move ((_26 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _29=move ((_26 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_31) @ StorageLive
    Assign((_31, move _29)) @ _31=move _29 @ Use
    _0 = <core::result::Result<libs::futex::futex::FutexKey, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _31) -> [return: bb15, unwind: bb105] @ Call: FnDid: 4202
}
bb 15 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    Assign((_186, discriminant(_26))) @ _186=discriminant(_26) @ Discriminant
    StorageDead(_26) @ StorageDead
    goto -> bb82 @ Goto
}
bb 16 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    Assign((_40, core::option::Option::<alloc::sync::Weak<mm::ucontext::AddressSpace>>::Some(move _41))) @ _40=core::option::Option::<alloc::sync::Weak<mm::ucontext::AddressSpace>>::Some(move _41) @ Aggregate
    StorageDead(_41) @ StorageDead
    Assign((_37, libs::futex::futex::PrivateKey { address_space: move _40, address: move _38 })) @ _37=libs::futex::futex::PrivateKey { address_space: move _40, address: move _38 } @ Aggregate
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    Assign((_36, libs::futex::futex::InnerFutexKey::Private(move _37))) @ _36=libs::futex::futex::InnerFutexKey::Private(move _37) @ Aggregate
    StorageDead(_37) @ StorageDead
    Assign((_33, libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _34, key: move _36 })) @ _33=libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _34, key: move _36 } @ Aggregate
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageLive(_44) @ StorageLive
    Assign((_44, move _33)) @ _44=move _33 @ Use
    Assign((_0, core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _44))) @ _0=core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _44) @ Aggregate
    StorageDead(_44) @ StorageDead
    StorageDead(_33) @ StorageDead
    drop(_25) -> [return: bb82, unwind: bb94] @ Drop
}
bb 17 {
CleanUp: false
    Assign((_22, const ())) @ _22=const () @ Use
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    _47 = mm::ucontext::AddressSpace::current() -> [return: bb18, unwind continue] @ Call: FnDid: 25061
}
bb 18 {
CleanUp: false
    _46 = <core::result::Result<alloc::sync::Arc<mm::ucontext::AddressSpace>, system_error::SystemError> as core::ops::Try>::branch(move _47) -> [return: bb19, unwind: bb94] @ Call: FnDid: 4199
}
bb 19 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_48, discriminant(_46))) @ _48=discriminant(_46) @ Discriminant
    switchInt(move _48) -> [0: bb20, 1: bb21, otherwise: bb12] @ SwitchInt
}
bb 20 {
CleanUp: false
    StorageLive(_52) @ StorageLive
    Assign((_52, move ((_46 as Continue).0: alloc::sync::Arc<mm::ucontext::AddressSpace>))) @ _52=move ((_46 as Continue).0: alloc::sync::Arc<mm::ucontext::AddressSpace>) @ Use
    Assign((_45, move _52)) @ _45=move _52 @ Use
    StorageDead(_52) @ StorageDead
    Assign((_192, discriminant(_46))) @ _192=discriminant(_46) @ Discriminant
    StorageDead(_46) @ StorageDead
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_45)) @ _58=&_45 @ Ref
    _57 = <alloc::sync::Arc<mm::ucontext::AddressSpace> as lazy_static::__Deref>::deref(move _58) -> [return: bb23, unwind: bb92] @ Call: FnDid: 3903
}
bb 21 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    Assign((_49, move ((_46 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _49=move ((_46 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_51) @ StorageLive
    Assign((_51, move _49)) @ _51=move _49 @ Use
    _0 = <core::result::Result<libs::futex::futex::FutexKey, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _51) -> [return: bb22, unwind: bb104] @ Call: FnDid: 4202
}
bb 22 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    Assign((_190, discriminant(_46))) @ _190=discriminant(_46) @ Discriminant
    StorageDead(_46) @ StorageDead
    goto -> bb81 @ Goto
}
bb 23 {
CleanUp: false
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    _55 = <mm::ucontext::AddressSpace as lazy_static::__Deref>::deref(move _56) -> [return: bb24, unwind: bb92] @ Call: FnDid: 3903
}
bb 24 {
CleanUp: false
    Assign((_54, &(*_55))) @ _54=&(*_55) @ Ref
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    _53 = libs::rwlock::RwLock::<mm::ucontext::InnerAddressSpace>::read(move _54) -> [return: bb25, unwind: bb92] @ Call: FnDid: 5156
}
bb 25 {
CleanUp: false
    Assign((_184, const true)) @ _184=const true @ Use
    StorageDead(_54) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, &_53)) @ _65=&_53 @ Ref
    _64 = <libs::rwlock::RwLockReadGuard<'_, mm::ucontext::InnerAddressSpace> as lazy_static::__Deref>::deref(move _65) -> [return: bb26, unwind: bb91] @ Call: FnDid: 3903
}
bb 26 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    Assign((_63, &((*_64).1: mm::ucontext::UserMappings))) @ _63=&((*_64).1: mm::ucontext::UserMappings) @ Ref
    StorageLive(_66) @ StorageLive
    Assign((_66, copy _1)) @ _66=copy _1 @ Use
    _62 = mm::ucontext::UserMappings::contains(move _63, move _66) -> [return: bb27, unwind: bb91] @ Call: FnDid: 25103
}
bb 27 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageLive(_67) @ StorageLive
    Assign((_67, system_error::SystemError::EINVAL)) @ _67=system_error::SystemError::EINVAL @ Aggregate
    _61 = core::option::Option::<alloc::sync::Arc<mm::ucontext::LockedVMA>>::ok_or::<system_error::SystemError>(move _62, move _67) -> [return: bb28, unwind: bb91] @ Call: FnDid: 10178
}
bb 28 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_62) @ StorageDead
    _60 = <core::result::Result<alloc::sync::Arc<mm::ucontext::LockedVMA>, system_error::SystemError> as core::ops::Try>::branch(move _61) -> [return: bb29, unwind: bb91] @ Call: FnDid: 4199
}
bb 29 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    Assign((_68, discriminant(_60))) @ _68=discriminant(_60) @ Discriminant
    switchInt(move _68) -> [0: bb30, 1: bb31, otherwise: bb12] @ SwitchInt
}
bb 30 {
CleanUp: false
    StorageLive(_72) @ StorageLive
    Assign((_72, move ((_60 as Continue).0: alloc::sync::Arc<mm::ucontext::LockedVMA>))) @ _72=move ((_60 as Continue).0: alloc::sync::Arc<mm::ucontext::LockedVMA>) @ Use
    Assign((_59, move _72)) @ _59=move _72 @ Use
    StorageDead(_72) @ StorageDead
    Assign((_196, discriminant(_60))) @ _196=discriminant(_60) @ Discriminant
    StorageDead(_64) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &_59)) @ _76=&_59 @ Ref
    _75 = <alloc::sync::Arc<mm::ucontext::LockedVMA> as lazy_static::__Deref>::deref(move _76) -> [return: bb33, unwind: bb90] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    StorageLive(_69) @ StorageLive
    Assign((_69, move ((_60 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _69=move ((_60 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_71) @ StorageLive
    Assign((_71, move _69)) @ _71=move _69 @ Use
    _0 = <core::result::Result<libs::futex::futex::FutexKey, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _71) -> [return: bb32, unwind: bb103] @ Call: FnDid: 4202
}
bb 32 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_69) @ StorageDead
    Assign((_194, discriminant(_60))) @ _194=discriminant(_60) @ Discriminant
    StorageDead(_64) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    drop(_53) -> [return: bb80, unwind: bb92] @ Drop
}
bb 33 {
CleanUp: false
    Assign((_74, &(*_75))) @ _74=&(*_75) @ Ref
    StorageDead(_76) @ StorageDead
    _73 = mm::ucontext::LockedVMA::lock_irqsave(move _74) -> [return: bb34, unwind: bb90] @ Call: FnDid: 25130
}
bb 34 {
CleanUp: false
    Assign((_183, const true)) @ _183=const true @ Use
    StorageDead(_74) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_81, &_1)) @ _81=&_1 @ Ref
    _80 = mm::VirtAddr::data(move _81) -> [return: bb35, unwind: bb89] @ Call: FnDid: 25246
}
bb 35 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    Assign((_89, &_73)) @ _89=&_73 @ Ref
    _88 = <libs::spinlock::SpinLockGuard<'_, mm::ucontext::VMA> as lazy_static::__Deref>::deref(move _89) -> [return: bb36, unwind: bb89] @ Call: FnDid: 3903
}
bb 36 {
CleanUp: false
    Assign((_87, &(*_88))) @ _87=&(*_88) @ Ref
    StorageDead(_89) @ StorageDead
    _86 = mm::ucontext::VMA::region(move _87) -> [return: bb37, unwind: bb89] @ Call: FnDid: 25161
}
bb 37 {
CleanUp: false
    Assign((_85, &(*_86))) @ _85=&(*_86) @ Ref
    StorageDead(_87) @ StorageDead
    _84 = mm::VirtRegion::start(move _85) -> [return: bb38, unwind: bb89] @ Call: FnDid: 25369
}
bb 38 {
CleanUp: false
    Assign((_83, &_84)) @ _83=&_84 @ Ref
    StorageDead(_85) @ StorageDead
    _82 = mm::VirtAddr::data(move _83) -> [return: bb39, unwind: bb89] @ Call: FnDid: 25246
}
bb 39 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    Assign((_90, SubWithOverflow(copy _80, copy _82))) @ _90=SubWithOverflow(copy _80, copy _82) @ BinaryOp
    assert(!move (_90.1: bool), "attempt to compute `{} - {}`, which would overflow", move _80, move _82) -> [success: bb40, unwind: bb89] @ Assert
}
bb 40 {
CleanUp: false
    Assign((_79, move (_90.0: usize))) @ _79=move (_90.0: usize) @ Use
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    Assign((_91, Lt(const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT, const 64_usize))) @ _91=Lt(const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT, const 64_usize) @ BinaryOp
    assert(move _91, "attempt to shift right by `{}`, which would overflow", const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT) -> [success: bb41, unwind: bb89] @ Assert
}
bb 41 {
CleanUp: false
    Assign((_78, Shr(move _79, const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT))) @ _78=Shr(move _79, const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT) @ BinaryOp
    StorageDead(_79) @ StorageDead
    Assign((_77, move _78 as u64 (IntToInt))) @ _77=move _78 as u64 (IntToInt) @ Cast
    StorageDead(_78) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    Assign((_95, &_73)) @ _95=&_73 @ Ref
    _94 = <libs::spinlock::SpinLockGuard<'_, mm::ucontext::VMA> as lazy_static::__Deref>::deref(move _95) -> [return: bb42, unwind: bb89] @ Call: FnDid: 3903
}
bb 42 {
CleanUp: false
    Assign((_93, &(*_94))) @ _93=&(*_94) @ Ref
    StorageDead(_95) @ StorageDead
    _92 = mm::ucontext::VMA::vm_file(move _93) -> [return: bb43, unwind: bb89] @ Call: FnDid: 25163
}
bb 43 {
CleanUp: false
    Assign((_185, const true)) @ _185=const true @ Use
    StorageDead(_93) @ StorageDead
    Assign((_96, discriminant(_92))) @ _96=discriminant(_92) @ Discriminant
    switchInt(move _96) -> [1: bb44, otherwise: bb56] @ SwitchInt
}
bb 44 {
CleanUp: false
    StorageLive(_97) @ StorageLive
    Assign((_97, move ((_92 as Some).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _97=move ((_92 as Some).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_104, &_97)) @ _104=&_97 @ Ref
    _103 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _104) -> [return: bb45, unwind: bb86] @ Call: FnDid: 3903
}
bb 45 {
CleanUp: false
    Assign((_102, &(*_103))) @ _102=&(*_103) @ Ref
    StorageDead(_104) @ StorageDead
    _101 = filesystem::vfs::file::File::metadata(move _102) -> [return: bb46, unwind: bb86] @ Call: FnDid: 19191
}
bb 46 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    _100 = <core::result::Result<filesystem::vfs::Metadata, system_error::SystemError> as core::ops::Try>::branch(move _101) -> [return: bb47, unwind: bb86] @ Call: FnDid: 4199
}
bb 47 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    Assign((_105, discriminant(_100))) @ _105=discriminant(_100) @ Discriminant
    switchInt(move _105) -> [0: bb48, 1: bb49, otherwise: bb12] @ SwitchInt
}
bb 48 {
CleanUp: false
    StorageLive(_109) @ StorageLive
    Assign((_109, move ((_100 as Continue).0: filesystem::vfs::Metadata))) @ _109=move ((_100 as Continue).0: filesystem::vfs::Metadata) @ Use
    Assign((_99, move _109)) @ _99=move _109 @ Use
    StorageDead(_109) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageDead(_100) @ StorageDead
    StorageLive(_110) @ StorageLive
    StorageLive(_111) @ StorageLive
    Assign((_111, copy (_99.0: usize))) @ _111=copy (_99.0: usize) @ Use
    Assign((_110, move _111 as u64 (IntToInt))) @ _110=move _111 as u64 (IntToInt) @ Cast
    StorageDead(_111) @ StorageDead
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    StorageLive(_114) @ StorageLive
    Assign((_114, copy (_99.1: filesystem::vfs::InodeId))) @ _114=copy (_99.1: filesystem::vfs::InodeId) @ Use
    _113 = filesystem::vfs::InodeId::into(move _114) -> [return: bb51, unwind: bb86] @ Call: FnDid: 55518
}
bb 49 {
CleanUp: false
    StorageLive(_106) @ StorageLive
    Assign((_106, move ((_100 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _106=move ((_100 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_108) @ StorageLive
    Assign((_108, move _106)) @ _108=move _106 @ Use
    _0 = <core::result::Result<libs::futex::futex::FutexKey, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _108) -> [return: bb50, unwind: bb86] @ Call: FnDid: 4202
}
bb 50 {
CleanUp: false
    StorageDead(_108) @ StorageDead
    StorageDead(_106) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageDead(_100) @ StorageDead
    goto -> bb73 @ Goto
}
bb 51 {
CleanUp: false
    StorageDead(_114) @ StorageDead
    Assign((_112, move _113 as u64 (IntToInt))) @ _112=move _113 as u64 (IntToInt) @ Cast
    StorageDead(_113) @ StorageDead
    StorageLive(_115) @ StorageLive
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    StorageLive(_120) @ StorageLive
    Assign((_120, &_73)) @ _120=&_73 @ Ref
    _119 = <libs::spinlock::SpinLockGuard<'_, mm::ucontext::VMA> as lazy_static::__Deref>::deref(move _120) -> [return: bb52, unwind: bb86] @ Call: FnDid: 3903
}
bb 52 {
CleanUp: false
    Assign((_118, &(*_119))) @ _118=&(*_119) @ Ref
    StorageDead(_120) @ StorageDead
    _117 = mm::ucontext::VMA::file_page_offset(move _118) -> [return: bb53, unwind: bb86] @ Call: FnDid: 25173
}
bb 53 {
CleanUp: false
    StorageDead(_118) @ StorageDead
    _116 = core::option::Option::<usize>::unwrap_or(move _117, const 0_usize) -> [return: bb54, unwind: bb86] @ Call: FnDid: 10158
}
bb 54 {
CleanUp: false
    StorageDead(_117) @ StorageDead
    Assign((_115, move _116 as u64 (IntToInt))) @ _115=move _116 as u64 (IntToInt) @ Cast
    StorageDead(_116) @ StorageDead
    StorageDead(_119) @ StorageDead
    StorageLive(_121) @ StorageLive
    StorageLive(_122) @ StorageLive
    StorageLive(_123) @ StorageLive
    Assign((_123, copy _110)) @ _123=copy _110 @ Use
    StorageLive(_124) @ StorageLive
    Assign((_124, copy _112)) @ _124=copy _112 @ Use
    Assign((_122, libs::futex::futex::SharedKeyKind::File { dev: move _123, ino: move _124 })) @ _122=libs::futex::futex::SharedKeyKind::File { dev: move _123, ino: move _124 } @ Aggregate
    StorageDead(_124) @ StorageDead
    StorageDead(_123) @ StorageDead
    StorageLive(_125) @ StorageLive
    StorageLive(_126) @ StorageLive
    Assign((_126, copy _115)) @ _126=copy _115 @ Use
    StorageLive(_127) @ StorageLive
    Assign((_127, copy _77)) @ _127=copy _77 @ Use
    Assign((_128, AddWithOverflow(copy _126, copy _127))) @ _128=AddWithOverflow(copy _126, copy _127) @ BinaryOp
    assert(!move (_128.1: bool), "attempt to compute `{} + {}`, which would overflow", move _126, move _127) -> [success: bb55, unwind: bb86] @ Assert
}
bb 55 {
CleanUp: false
    Assign((_125, move (_128.0: u64))) @ _125=move (_128.0: u64) @ Use
    StorageDead(_127) @ StorageDead
    StorageDead(_126) @ StorageDead
    Assign((_121, libs::futex::futex::SharedKey { kind: move _122, page_offset: move _125 })) @ _121=libs::futex::futex::SharedKey { kind: move _122, page_offset: move _125 } @ Aggregate
    StorageDead(_125) @ StorageDead
    StorageDead(_122) @ StorageDead
    StorageLive(_129) @ StorageLive
    StorageLive(_130) @ StorageLive
    StorageLive(_131) @ StorageLive
    Assign((_131, copy _6)) @ _131=copy _6 @ Use
    Assign((_130, move _131 as u32 (IntToInt))) @ _130=move _131 as u32 (IntToInt) @ Cast
    StorageDead(_131) @ StorageDead
    StorageLive(_132) @ StorageLive
    StorageLive(_133) @ StorageLive
    Assign((_133, move _121)) @ _133=move _121 @ Use
    Assign((_132, libs::futex::futex::InnerFutexKey::Shared(move _133))) @ _132=libs::futex::futex::InnerFutexKey::Shared(move _133) @ Aggregate
    StorageDead(_133) @ StorageDead
    Assign((_129, libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _130, key: move _132 })) @ _129=libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _130, key: move _132 } @ Aggregate
    StorageDead(_132) @ StorageDead
    StorageDead(_130) @ StorageDead
    StorageLive(_134) @ StorageLive
    Assign((_134, move _129)) @ _134=move _129 @ Use
    Assign((_0, core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _134))) @ _0=core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _134) @ Aggregate
    StorageDead(_134) @ StorageDead
    StorageDead(_129) @ StorageDead
    StorageDead(_121) @ StorageDead
    StorageDead(_115) @ StorageDead
    StorageDead(_112) @ StorageDead
    StorageDead(_110) @ StorageDead
    goto -> bb73 @ Goto
}
bb 56 {
CleanUp: false
    StorageLive(_135) @ StorageLive
    StorageLive(_136) @ StorageLive
    StorageLive(_137) @ StorageLive
    Assign((_137, &_73)) @ _137=&_73 @ Ref
    _136 = <libs::spinlock::SpinLockGuard<'_, mm::ucontext::VMA> as lazy_static::__Deref>::deref(move _137) -> [return: bb57, unwind: bb99] @ Call: FnDid: 3903
}
bb 57 {
CleanUp: false
    StorageDead(_137) @ StorageDead
    Assign((_135, &((*_136).10: core::option::Option<alloc::sync::Arc<mm::ucontext::AnonSharedMapping>>))) @ _135=&((*_136).10: core::option::Option<alloc::sync::Arc<mm::ucontext::AnonSharedMapping>>) @ Ref
    Assign((_138, discriminant((*_135)))) @ _138=discriminant((*_135)) @ Discriminant
    switchInt(move _138) -> [1: bb58, otherwise: bb60] @ SwitchInt
}
bb 58 {
CleanUp: false
    StorageLive(_139) @ StorageLive
    Assign((_139, &(((*_135) as Some).0: alloc::sync::Arc<mm::ucontext::AnonSharedMapping>))) @ _139=&(((*_135) as Some).0: alloc::sync::Arc<mm::ucontext::AnonSharedMapping>) @ Ref
    StorageLive(_141) @ StorageLive
    StorageLive(_142) @ StorageLive
    StorageLive(_143) @ StorageLive
    StorageLive(_144) @ StorageLive
    StorageLive(_145) @ StorageLive
    Assign((_145, &(*_139))) @ _145=&(*_139) @ Ref
    _144 = <alloc::sync::Arc<mm::ucontext::AnonSharedMapping> as lazy_static::__Deref>::deref(move _145) -> [return: bb59, unwind: bb99] @ Call: FnDid: 3903
}
bb 59 {
CleanUp: false
    StorageDead(_145) @ StorageDead
    Assign((_143, copy ((*_144).0: u64))) @ _143=copy ((*_144).0: u64) @ Use
    Assign((_142, libs::futex::futex::SharedKeyKind::SharedAnon { id: move _143 })) @ _142=libs::futex::futex::SharedKeyKind::SharedAnon { id: move _143 } @ Aggregate
    StorageDead(_143) @ StorageDead
    StorageLive(_146) @ StorageLive
    Assign((_146, copy _77)) @ _146=copy _77 @ Use
    Assign((_141, libs::futex::futex::SharedKey { kind: move _142, page_offset: move _146 })) @ _141=libs::futex::futex::SharedKey { kind: move _142, page_offset: move _146 } @ Aggregate
    StorageDead(_146) @ StorageDead
    StorageDead(_142) @ StorageDead
    StorageDead(_144) @ StorageDead
    StorageLive(_147) @ StorageLive
    StorageLive(_148) @ StorageLive
    StorageLive(_149) @ StorageLive
    Assign((_149, copy _6)) @ _149=copy _6 @ Use
    Assign((_148, move _149 as u32 (IntToInt))) @ _148=move _149 as u32 (IntToInt) @ Cast
    StorageDead(_149) @ StorageDead
    StorageLive(_150) @ StorageLive
    StorageLive(_151) @ StorageLive
    Assign((_151, move _141)) @ _151=move _141 @ Use
    Assign((_150, libs::futex::futex::InnerFutexKey::Shared(move _151))) @ _150=libs::futex::futex::InnerFutexKey::Shared(move _151) @ Aggregate
    StorageDead(_151) @ StorageDead
    Assign((_147, libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _148, key: move _150 })) @ _147=libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _148, key: move _150 } @ Aggregate
    StorageDead(_150) @ StorageDead
    StorageDead(_148) @ StorageDead
    StorageLive(_152) @ StorageLive
    Assign((_152, move _147)) @ _152=move _147 @ Use
    Assign((_0, core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _152))) @ _0=core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _152) @ Aggregate
    StorageDead(_152) @ StorageDead
    StorageDead(_147) @ StorageDead
    StorageDead(_141) @ StorageDead
    StorageDead(_139) @ StorageDead
    goto -> bb72 @ Goto
}
bb 60 {
CleanUp: false
    StorageLive(_154) @ StorageLive
    StorageLive(_155) @ StorageLive
    StorageLive(_156) @ StorageLive
    _156 = mm::ucontext::AddressSpace::current() -> [return: bb61, unwind: bb99] @ Call: FnDid: 25061
}
bb 61 {
CleanUp: false
    _155 = <core::result::Result<alloc::sync::Arc<mm::ucontext::AddressSpace>, system_error::SystemError> as core::ops::Try>::branch(move _156) -> [return: bb62, unwind: bb99] @ Call: FnDid: 4199
}
bb 62 {
CleanUp: false
    StorageDead(_156) @ StorageDead
    Assign((_157, discriminant(_155))) @ _157=discriminant(_155) @ Discriminant
    switchInt(move _157) -> [0: bb63, 1: bb64, otherwise: bb12] @ SwitchInt
}
bb 63 {
CleanUp: false
    StorageLive(_161) @ StorageLive
    Assign((_161, move ((_155 as Continue).0: alloc::sync::Arc<mm::ucontext::AddressSpace>))) @ _161=move ((_155 as Continue).0: alloc::sync::Arc<mm::ucontext::AddressSpace>) @ Use
    Assign((_154, move _161)) @ _154=move _161 @ Use
    StorageDead(_161) @ StorageDead
    Assign((_200, discriminant(_155))) @ _200=discriminant(_155) @ Discriminant
    StorageDead(_155) @ StorageDead
    StorageLive(_162) @ StorageLive
    StorageLive(_163) @ StorageLive
    StorageLive(_164) @ StorageLive
    StorageLive(_165) @ StorageLive
    Assign((_165, &_154)) @ _165=&_154 @ Ref
    _164 = <alloc::sync::Arc<mm::ucontext::AddressSpace> as lazy_static::__Deref>::deref(move _165) -> [return: bb66, unwind: bb85] @ Call: FnDid: 3903
}
bb 64 {
CleanUp: false
    StorageLive(_158) @ StorageLive
    Assign((_158, move ((_155 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _158=move ((_155 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_160) @ StorageLive
    Assign((_160, move _158)) @ _160=move _158 @ Use
    _0 = <core::result::Result<libs::futex::futex::FutexKey, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _160) -> [return: bb65, unwind: bb97] @ Call: FnDid: 4202
}
bb 65 {
CleanUp: false
    StorageDead(_160) @ StorageDead
    StorageDead(_158) @ StorageDead
    Assign((_198, discriminant(_155))) @ _198=discriminant(_155) @ Discriminant
    StorageDead(_155) @ StorageDead
    goto -> bb71 @ Goto
}
bb 66 {
CleanUp: false
    Assign((_163, &(*_164))) @ _163=&(*_164) @ Ref
    StorageDead(_165) @ StorageDead
    _162 = mm::ucontext::AddressSpace::id(move _163) -> [return: bb67, unwind: bb85] @ Call: FnDid: 25060
}
bb 67 {
CleanUp: false
    StorageDead(_163) @ StorageDead
    StorageDead(_164) @ StorageDead
    StorageLive(_166) @ StorageLive
    StorageLive(_167) @ StorageLive
    Assign((_183, const false)) @ _183=const false @ Use
    Assign((_167, move _73)) @ _167=move _73 @ Use
    _166 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, mm::ucontext::VMA>>(move _167) -> [return: bb68, unwind: bb85] @ Call: FnDid: 2323
}
bb 68 {
CleanUp: false
    StorageDead(_167) @ StorageDead
    StorageDead(_166) @ StorageDead
    StorageLive(_168) @ StorageLive
    StorageLive(_169) @ StorageLive
    Assign((_184, const false)) @ _184=const false @ Use
    Assign((_169, move _53)) @ _169=move _53 @ Use
    _168 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, mm::ucontext::InnerAddressSpace>>(move _169) -> [return: bb69, unwind: bb85] @ Call: FnDid: 2323
}
bb 69 {
CleanUp: false
    StorageDead(_169) @ StorageDead
    StorageDead(_168) @ StorageDead
    StorageLive(_170) @ StorageLive
    StorageLive(_171) @ StorageLive
    StorageLive(_172) @ StorageLive
    Assign((_172, copy _162)) @ _172=copy _162 @ Use
    Assign((_171, libs::futex::futex::SharedKeyKind::PrivateAnonShared { as_id: move _172 })) @ _171=libs::futex::futex::SharedKeyKind::PrivateAnonShared { as_id: move _172 } @ Aggregate
    StorageDead(_172) @ StorageDead
    StorageLive(_173) @ StorageLive
    StorageLive(_174) @ StorageLive
    StorageLive(_175) @ StorageLive
    Assign((_175, copy _4)) @ _175=copy _4 @ Use
    Assign((_176, Lt(const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT, const 64_usize))) @ _176=Lt(const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT, const 64_usize) @ BinaryOp
    assert(move _176, "attempt to shift right by `{}`, which would overflow", const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT) -> [success: bb70, unwind: bb85] @ Assert
}
bb 70 {
CleanUp: false
    Assign((_174, Shr(move _175, const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT))) @ _174=Shr(move _175, const <arch::x86_64::mm::X86_64MMArch as mm::MemoryManagementArch>::PAGE_SHIFT) @ BinaryOp
    StorageDead(_175) @ StorageDead
    Assign((_173, move _174 as u64 (IntToInt))) @ _173=move _174 as u64 (IntToInt) @ Cast
    StorageDead(_174) @ StorageDead
    Assign((_170, libs::futex::futex::SharedKey { kind: move _171, page_offset: move _173 })) @ _170=libs::futex::futex::SharedKey { kind: move _171, page_offset: move _173 } @ Aggregate
    StorageDead(_173) @ StorageDead
    StorageDead(_171) @ StorageDead
    StorageLive(_177) @ StorageLive
    StorageLive(_178) @ StorageLive
    StorageLive(_179) @ StorageLive
    Assign((_179, copy _6)) @ _179=copy _6 @ Use
    Assign((_178, move _179 as u32 (IntToInt))) @ _178=move _179 as u32 (IntToInt) @ Cast
    StorageDead(_179) @ StorageDead
    StorageLive(_180) @ StorageLive
    StorageLive(_181) @ StorageLive
    Assign((_181, move _170)) @ _181=move _170 @ Use
    Assign((_180, libs::futex::futex::InnerFutexKey::Shared(move _181))) @ _180=libs::futex::futex::InnerFutexKey::Shared(move _181) @ Aggregate
    StorageDead(_181) @ StorageDead
    Assign((_177, libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _178, key: move _180 })) @ _177=libs::futex::futex::FutexKey { ptr: const 0_u64, word: const 0_u64, offset: move _178, key: move _180 } @ Aggregate
    StorageDead(_180) @ StorageDead
    StorageDead(_178) @ StorageDead
    StorageLive(_182) @ StorageLive
    Assign((_182, move _177)) @ _182=move _177 @ Use
    Assign((_0, core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _182))) @ _0=core::result::Result::<libs::futex::futex::FutexKey, system_error::SystemError>::Ok(move _182) @ Aggregate
    StorageDead(_182) @ StorageDead
    StorageDead(_177) @ StorageDead
    StorageDead(_170) @ StorageDead
    StorageDead(_162) @ StorageDead
    drop(_154) -> [return: bb71, unwind: bb99] @ Drop
}
bb 71 {
CleanUp: false
    StorageDead(_154) @ StorageDead
    goto -> bb72 @ Goto
}
bb 72 {
CleanUp: false
    StorageDead(_136) @ StorageDead
    StorageDead(_135) @ StorageDead
    goto -> bb75 @ Goto
}
bb 73 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    drop(_97) -> [return: bb74, unwind: bb99] @ Drop
}
bb 74 {
CleanUp: false
    StorageDead(_97) @ StorageDead
    goto -> bb75 @ Goto
}
bb 75 {
CleanUp: false
    StorageDead(_77) @ StorageDead
    switchInt(copy _183) -> [0: bb76, otherwise: bb95] @ SwitchInt
}
bb 76 {
CleanUp: false
    Assign((_183, const false)) @ _183=const false @ Use
    StorageDead(_73) @ StorageDead
    drop(_59) -> [return: bb77, unwind: bb101] @ Drop
}
bb 77 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    switchInt(copy _184) -> [0: bb78, otherwise: bb96] @ SwitchInt
}
bb 78 {
CleanUp: false
    Assign((_184, const false)) @ _184=const false @ Use
    StorageDead(_53) @ StorageDead
    drop(_45) -> [return: bb79, unwind: bb102] @ Drop
}
bb 79 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    Assign((_202, discriminant(_92))) @ _202=discriminant(_92) @ Discriminant
    StorageDead(_94) @ StorageDead
    Assign((_185, const false)) @ _185=const false @ Use
    StorageDead(_92) @ StorageDead
    goto -> bb84 @ Goto
}
bb 80 {
CleanUp: false
    Assign((_184, const false)) @ _184=const false @ Use
    StorageDead(_53) @ StorageDead
    drop(_45) -> [return: bb81, unwind: bb94] @ Drop
}
bb 81 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    goto -> bb83 @ Goto
}
bb 82 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    goto -> bb83 @ Goto
}
bb 83 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb84 @ Goto
}
bb 84 {
CleanUp: false
    return @ Return
}
bb 85 {
CleanUp: true
    drop(_154) -> [return: bb99, unwind terminate(cleanup)] @ Drop
}
bb 86 {
CleanUp: true
    drop(_97) -> [return: bb99, unwind terminate(cleanup)] @ Drop
}
bb 87 {
CleanUp: true
    drop(_59) -> [return: bb101, unwind terminate(cleanup)] @ Drop
}
bb 88 {
CleanUp: true
    drop(_45) -> [return: bb102, unwind terminate(cleanup)] @ Drop
}
bb 89 {
CleanUp: true
    drop(_73) -> [return: bb90, unwind terminate(cleanup)] @ Drop
}
bb 90 {
CleanUp: true
    drop(_59) -> [return: bb91, unwind terminate(cleanup)] @ Drop
}
bb 91 {
CleanUp: true
    drop(_53) -> [return: bb92, unwind terminate(cleanup)] @ Drop
}
bb 92 {
CleanUp: true
    drop(_45) -> [return: bb94, unwind terminate(cleanup)] @ Drop
}
bb 93 {
CleanUp: true
    drop(_25) -> [return: bb94, unwind terminate(cleanup)] @ Drop
}
bb 94 {
CleanUp: true
    resume @ UnwindResume
}
bb 95 {
CleanUp: false
    drop(_73) -> [return: bb76, unwind: bb87] @ Drop
}
bb 96 {
CleanUp: false
    drop(_53) -> [return: bb78, unwind: bb88] @ Drop
}
bb 97 {
CleanUp: true
    Assign((_204, discriminant(_155))) @ _204=discriminant(_155) @ Discriminant
    goto -> bb99 @ Goto
}
bb 98 {
CleanUp: true
    drop(_73) -> [return: bb87, unwind terminate(cleanup)] @ Drop
}
bb 99 {
CleanUp: true
    switchInt(copy _183) -> [0: bb87, otherwise: bb98] @ SwitchInt
}
bb 100 {
CleanUp: true
    drop(_53) -> [return: bb88, unwind terminate(cleanup)] @ Drop
}
bb 101 {
CleanUp: true
    switchInt(copy _184) -> [0: bb88, otherwise: bb100] @ SwitchInt
}
bb 102 {
CleanUp: true
    Assign((_205, discriminant(_92))) @ _205=discriminant(_92) @ Discriminant
    goto -> bb94 @ Goto
}
bb 103 {
CleanUp: true
    Assign((_206, discriminant(_60))) @ _206=discriminant(_60) @ Discriminant
    goto -> bb91 @ Goto
}
bb 104 {
CleanUp: true
    Assign((_207, discriminant(_46))) @ _207=discriminant(_46) @ Discriminant
    goto -> bb94 @ Goto
}
bb 105 {
CleanUp: true
    Assign((_208, discriminant(_26))) @ _208=discriminant(_26) @ Discriminant
    goto -> bb94 @ Goto
}

