bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/ipc/syscall/sys_sigaction.rs:205:75: 205:76
bb3 at src/ipc/syscall/sys_sigaction.rs:205:57: 205:58
bb4 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb6 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb7 at src/ipc/syscall/sys_sigaction.rs:205:77: 205:78
bb8 at src/ipc/syscall/sys_sigaction.rs:206:78: 206:79
bb9 at src/ipc/syscall/sys_sigaction.rs:206:60: 206:61
bb10 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb13 at src/ipc/syscall/sys_sigaction.rs:206:80: 206:81
bb14 at src/ipc/syscall/sys_sigaction.rs:207:86: 207:87
bb15 at src/ipc/syscall/sys_sigaction.rs:207:64: 207:65
bb16 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb17 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb19 at src/ipc/syscall/sys_sigaction.rs:207:88: 207:89
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb24 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb25 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb26 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} ipc::syscall::sys_sigaction::SysSigactionHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ alloc::string::String 
_12:  @ core::fmt::Arguments<'{erased}> 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} i32 
_16:  @ &'{erased} i32 
_17:  @ i32 
_18:  @ &'{erased} [usize] 
_19:  @ &'{erased} [&'{erased} str; 1_usize] 
_20:  @ &'{erased} [&'{erased} str; 1_usize] 
_21:  @ [&'{erased} str; 1_usize] 
_22:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_23:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_24:  @ syscall::table::FormattedSyscallParam 
_25:  @ alloc::string::String 
_26:  @ alloc::string::String 
_27:  @ core::fmt::Arguments<'{erased}> 
_28:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_29:  @ core::fmt::rt::Argument<'{erased}> 
_30:  @ &'{erased} usize 
_31:  @ &'{erased} usize 
_32:  @ usize 
_33:  @ &'{erased} [usize] 
_34:  @ &'{erased} [&'{erased} str] 
_35:  @ &'{erased} [&'{erased} str; 1_usize] 
_36:  @ &'{erased} [&'{erased} str; 1_usize] 
_37:  @ [&'{erased} str; 1_usize] 
_38:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ &'{erased} [core::fmt::rt::Placeholder] 
_42:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_43:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_44:  @ [core::fmt::rt::Placeholder; 1_usize] 
_45:  @ core::fmt::rt::Placeholder 
_46:  @ core::fmt::rt::Count 
_47:  @ core::fmt::rt::Count 
_48:  @ syscall::table::FormattedSyscallParam 
_49:  @ alloc::string::String 
_50:  @ alloc::string::String 
_51:  @ core::fmt::Arguments<'{erased}> 
_52:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_53:  @ core::fmt::rt::Argument<'{erased}> 
_54:  @ &'{erased} usize 
_55:  @ &'{erased} usize 
_56:  @ usize 
_57:  @ &'{erased} [usize] 
_58:  @ &'{erased} [&'{erased} str] 
_59:  @ &'{erased} [&'{erased} str; 1_usize] 
_60:  @ &'{erased} [&'{erased} str; 1_usize] 
_61:  @ [&'{erased} str; 1_usize] 
_62:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_63:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_64:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_65:  @ &'{erased} [core::fmt::rt::Placeholder] 
_66:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_67:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_68:  @ [core::fmt::rt::Placeholder; 1_usize] 
_69:  @ core::fmt::rt::Placeholder 
_70:  @ core::fmt::rt::Count 
_71:  @ core::fmt::rt::Count 
_72:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_73:  @ &'{erased} [&'{erased} str; 1_usize] 
_74:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_75:  @ &'{erased} [&'{erased} str; 1_usize] 
_76:  @ &'{erased} [&'{erased} str; 1_usize] 
_77:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_78:  @ () 
_79:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_80:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_81:  @ *const () 
_82:  @ usize 
_83:  @ usize 
_84:  @ usize 
_85:  @ usize 
_86:  @ bool 
_87:  @ *const () 
_88:  @ usize 
_89:  @ usize 
_90:  @ bool 
_91:  @ bool 
_92:  @ bool 
_93:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &(*_2))) @ _18=&(*_2) @ Ref
    _17 = ipc::syscall::sys_sigaction::SysSigactionHandle::sig(move _18) -> [return: bb2, unwind: bb24] @ Call: FnDid: 23209
}
bb 2 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_16, &_17)) @ _16=&_17 @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _15) -> [return: bb3, unwind: bb24] @ Call: FnDid: 11807
}
bb 3 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, [move _14])) @ _13=[move _14] @ Aggregate
    StorageDead(_14) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_76, const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[4])) @ _76=const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[4] @ Use
    Assign((_20, &(*_76))) @ _20=&(*_76) @ Ref
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &_13)) @ _23=&_13 @ Ref
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    _12 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _19, move _22) -> [return: bb4, unwind: bb24] @ Call: FnDid: 11836
}
bb 4 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    _11 = alloc::fmt::format(move _12) -> [return: bb5, unwind: bb24] @ Call: FnDid: 5475
}
bb 5 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    _10 = core::hint::must_use::<alloc::string::String>(move _11) -> [return: bb6, unwind: bb24] @ Call: FnDid: 1455
}
bb 6 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "sig", move _10) -> [return: bb7, unwind: bb24] @ Call: FnDid: 30792
}
bb 7 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, &(*_2))) @ _33=&(*_2) @ Ref
    _32 = ipc::syscall::sys_sigaction::SysSigactionHandle::act(move _33) -> [return: bb8, unwind: bb22] @ Call: FnDid: 23210
}
bb 8 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    Assign((_31, &_32)) @ _31=&_32 @ Ref
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    _29 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _30) -> [return: bb9, unwind: bb22] @ Call: FnDid: 11815
}
bb 9 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    Assign((_28, [move _29])) @ _28=[move _29] @ Aggregate
    StorageDead(_29) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_75, const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[3])) @ _75=const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[3] @ Use
    Assign((_36, &(*_75))) @ _36=&(*_75) @ Ref
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    Assign((_34, move _35 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _34=move _35 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_35) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_28)) @ _40=&_28 @ Ref
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    Assign((_38, move _39 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _38=move _39 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_39) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_74, const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _74=const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_43, &(*_74))) @ _43=&(*_74) @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    Assign((_41, move _42 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _41=move _42 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_42) @ StorageDead
    _27 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _34, move _38, move _41) -> [return: bb10, unwind: bb22] @ Call: FnDid: 11842
}
bb 10 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    _26 = alloc::fmt::format(move _27) -> [return: bb11, unwind: bb22] @ Call: FnDid: 5475
}
bb 11 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    _25 = core::hint::must_use::<alloc::string::String>(move _26) -> [return: bb12, unwind: bb22] @ Call: FnDid: 1455
}
bb 12 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    _24 = syscall::table::FormattedSyscallParam::new(const "act", move _25) -> [return: bb13, unwind: bb22] @ Call: FnDid: 30792
}
bb 13 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, &(*_2))) @ _57=&(*_2) @ Ref
    _56 = ipc::syscall::sys_sigaction::SysSigactionHandle::old_act(move _57) -> [return: bb14, unwind: bb21] @ Call: FnDid: 23211
}
bb 14 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    Assign((_55, &_56)) @ _55=&_56 @ Ref
    Assign((_54, &(*_55))) @ _54=&(*_55) @ Ref
    _53 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _54) -> [return: bb15, unwind: bb21] @ Call: FnDid: 11815
}
bb 15 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    Assign((_52, [move _53])) @ _52=[move _53] @ Aggregate
    StorageDead(_53) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_73, const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _73=const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_60, &(*_73))) @ _60=&(*_73) @ Ref
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    Assign((_58, move _59 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _58=move _59 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_59) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_64, &_52)) @ _64=&_52 @ Ref
    Assign((_63, &(*_64))) @ _63=&(*_64) @ Ref
    Assign((_62, move _63 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _62=move _63 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_63) @ StorageDead
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_72, const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _72=const <ipc::syscall::sys_sigaction::SysSigactionHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_67, &(*_72))) @ _67=&(*_72) @ Ref
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    Assign((_65, move _66 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _65=move _66 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_66) @ StorageDead
    _51 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _58, move _62, move _65) -> [return: bb16, unwind: bb21] @ Call: FnDid: 11842
}
bb 16 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    _50 = alloc::fmt::format(move _51) -> [return: bb17, unwind: bb21] @ Call: FnDid: 5475
}
bb 17 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    _49 = core::hint::must_use::<alloc::string::String>(move _50) -> [return: bb18, unwind: bb21] @ Call: FnDid: 1455
}
bb 18 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    _48 = syscall::table::FormattedSyscallParam::new(const "old_act", move _49) -> [return: bb19, unwind: bb21] @ Call: FnDid: 30792
}
bb 19 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    Assign((_80, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _80=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_81, copy _80 as *const () (PtrToPtr))) @ _81=copy _80 as *const () (PtrToPtr) @ Cast
    Assign((_82, copy _81 as usize (Transmute))) @ _82=copy _81 as usize (Transmute) @ Cast
    Assign((_83, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _83=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_84, Sub(copy _83, const 1_usize))) @ _84=Sub(copy _83, const 1_usize) @ BinaryOp
    Assign((_85, BitAnd(copy _82, copy _84))) @ _85=BitAnd(copy _82, copy _84) @ BinaryOp
    Assign((_86, Eq(copy _85, const 0_usize))) @ _86=Eq(copy _85, const 0_usize) @ BinaryOp
    assert(copy _86, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _83, copy _82) -> [success: bb25, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 21 {
CleanUp: true
    drop(_24) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    drop(_9) -> [return: bb24, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    resume @ UnwindResume
}
bb 24 {
CleanUp: true
    Assign((_79, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _79=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_77, &mut _8)) @ _77=&mut _8 @ Ref
    _78 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _77) -> [return: bb27, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 25 {
CleanUp: false
    Assign((_87, copy _80 as *const () (PtrToPtr))) @ _87=copy _80 as *const () (PtrToPtr) @ Cast
    Assign((_88, copy _87 as usize (Transmute))) @ _88=copy _87 as usize (Transmute) @ Cast
    Assign((_89, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _89=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_90, Ne(copy _89, const 0_usize))) @ _90=Ne(copy _89, const 0_usize) @ BinaryOp
    Assign((_91, Eq(copy _88, const 0_usize))) @ _91=Eq(copy _88, const 0_usize) @ BinaryOp
    Assign((_92, BitAnd(copy _91, copy _90))) @ _92=BitAnd(copy _91, copy _90) @ BinaryOp
    Assign((_93, Not(copy _92))) @ _93=Not(copy _92) @ UnaryOp
    assert(copy _93, "null pointer dereference occurred") -> [success: bb26, unwind unreachable] @ Assert
}
bb 26 {
CleanUp: false
    Assign(((*_80), [move _9, move _24, move _48])) @ (*_80)=[move _9, move _24, move _48] @ Aggregate
    StorageDead(_48) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb20, unwind: bb23] @ Call: FnDid: 6192
}
bb 27 {
CleanUp: true
    goto -> bb23 @ Goto
}

