bb0 at src/net/socket/inet/common/port.rs:37:9: 41:10
bb1 at src/net/socket/inet/common/port.rs:38:34: 38:35
bb2 at src/net/socket/inet/common/port.rs:39:52: 39:67
bb3 at src/net/socket/inet/common/port.rs:39:52: 39:67
bb4 at src/net/socket/inet/common/port.rs:39:43: 39:67
bb5 at src/net/socket/inet/common/port.rs:39:34: 39:68
bb6 at src/net/socket/inet/common/port.rs:38:34: 38:35
bb7 at src/net/socket/inet/common/port.rs:40:13: 40:14
bb8 at src/net/socket/inet/common/port.rs:43:29: 43:42
bb9 at src/net/socket/inet/common/port.rs:45:15: 45:28
bb10 at src/net/socket/inet/common/port.rs:45:27: 45:28
bb11 at src/net/socket/inet/common/port.rs:47:42: 47:43
bb12 at src/net/socket/inet/common/port.rs:47:42: 47:43
bb13 at src/net/socket/inet/common/port.rs:50:21: 50:40
bb14 at src/net/socket/inet/common/port.rs:51:17: 51:18
bb15 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:9: 107:73
bb16 at src/net/socket/inet/common/port.rs:58:24: 58:43
bb17 at src/net/socket/inet/common/port.rs:57:24: 57:43
bb18 at src/net/socket/inet/common/port.rs:57:49: 57:50
bb19 at src/net/socket/inet/common/port.rs:58:49: 58:50
bb20 at src/net/socket/inet/common/port.rs:59:33: 59:34
bb21 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:71: 107:72
bb22 at src/net/socket/inet/common/port.rs:61:13: 64:14
bb23 at src/net/socket/inet/common/port.rs:61:16: 61:34
bb24 at src/net/socket/inet/common/port.rs:61:16: 61:45
bb26 at src/net/socket/inet/common/port.rs:61:54: 61:55
bb27 at src/net/socket/inet/common/port.rs:62:40: 62:41
bb28 at src/net/socket/inet/common/port.rs:61:54: 61:55
bb29 at src/net/socket/inet/common/port.rs:65:13: 65:27
bb30 at src/net/socket/inet/common/port.rs:66:9: 66:10
bb31 at src/net/socket/inet/common/port.rs:45:27: 45:28
bb32 at src/net/socket/inet/common/port.rs:68:5: 68:6
bb36 at src/net/socket/inet/common/port.rs:52:24: 52:38
bb37 at src/net/socket/inet/common/port.rs:50:21: 50:40
bb38 at src/net/socket/inet/common/port.rs:50:21: 50:40
bb39 at src/net/socket/inet/common/port.rs:48:21: 48:43
bb40 at src/net/socket/inet/common/port.rs:47:20: 47:34
bb41 at src/net/socket/inet/common/port.rs:39:17: 39:75
bb42 at src/net/socket/inet/common/port.rs:38:16: 38:30
bb43 at src/net/socket/inet/common/port.rs:38:16: 38:30
bb44 at src/net/socket/inet/common/port.rs:39:17: 39:75
bb45 at src/net/socket/inet/common/port.rs:47:20: 47:34
bb46 at src/net/socket/inet/common/port.rs:48:21: 48:43
bb47 at src/net/socket/inet/common/port.rs:50:21: 50:40
bb48 at src/net/socket/inet/common/port.rs:50:21: 50:40
bb49 at src/net/socket/inet/common/port.rs:52:24: 52:38
fn net::socket::inet::common::port::PortManager::get_ephemeral_port
_0:  @ core::result::Result<u16, system_error::SystemError> 
_1:  @ &'{erased} net::socket::inet::common::port::PortManager 
_2:  @ net::socket::inet::common::Types 
_3:  @ ! 
_4:  @ () 
_5:  @ bool 
_6:  @ u16 
_7:  @ *mut u16 
_8:  @ usize 
_9:  @ usize 
_10:  @ usize 
_11:  @ usize 
_12:  @ (usize, bool) 
_13:  @ bool 
_14:  @ (usize, bool) 
_15:  @ *mut u16 
_16:  @ i32 
_17:  @ (i32, bool) 
_18:  @ u16 
_19:  @ () 
_20:  @ () 
_21:  @ bool 
_22:  @ i32 
_23:  @ () 
_24:  @ () 
_25:  @ bool 
_26:  @ u16 
_27:  @ *mut u16 
_28:  @ *mut u16 
_29:  @ *mut u16 
_30:  @ (u16, bool) 
_31:  @ u16 
_32:  @ *mut u16 
_33:  @ libs::spinlock::SpinLockGuard<'{erased}, hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global>> 
_34:  @ isize 
_35:  @ &'{erased} libs::spinlock::SpinLock<hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global>> 
_36:  @ &'{erased} libs::spinlock::SpinLock<hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global>> 
_37:  @ ! 
_38:  @ ! 
_39:  @ core::fmt::Arguments<'{erased}> 
_40:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ core::fmt::rt::Argument<'{erased}> 
_42:  @ &'{erased} net::socket::inet::common::Types 
_43:  @ &'{erased} net::socket::inet::common::Types 
_44:  @ &'{erased} [&'{erased} str; 2_usize] 
_45:  @ &'{erased} [&'{erased} str; 2_usize] 
_46:  @ [&'{erased} str; 2_usize] 
_47:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_48:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_49:  @ () 
_50:  @ bool 
_51:  @ &'{erased} core::option::Option<&'{erased} process::RawPid> 
_52:  @ core::option::Option<&'{erased} process::RawPid> 
_53:  @ &'{erased} hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global> 
_54:  @ &'{erased} hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global> 
_55:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global>> 
_56:  @ &'{erased} u16 
_57:  @ &'{erased} u16 
_58:  @ ! 
_59:  @ () 
_60:  @ libs::spinlock::SpinLockGuard<'{erased}, hashbrown::HashMap<u16, process::RawPid, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global>> 
_61:  @ u16 
_62:  @ (i32, bool) 
_63:  @ ! 
_64:  @ () 
_65:  @ ! 
_66:  @ system_error::SystemError 
_67:  @ &'{erased} [&'{erased} str; 2_usize] 
_68:  @ bool 
_69:  @ *const () 
_70:  @ usize 
_71:  @ usize 
_72:  @ usize 
_73:  @ usize 
_74:  @ bool 
_75:  @ *const () 
_76:  @ usize 
_77:  @ usize 
_78:  @ usize 
_79:  @ usize 
_80:  @ bool 
_81:  @ *const () 
_82:  @ usize 
_83:  @ usize 
_84:  @ usize 
_85:  @ usize 
_86:  @ bool 
_87:  @ *const () 
_88:  @ usize 
_89:  @ usize 
_90:  @ usize 
_91:  @ usize 
_92:  @ bool 
_93:  @ *const () 
_94:  @ usize 
_95:  @ usize 
_96:  @ usize 
_97:  @ usize 
_98:  @ bool 
_99:  @ *const () 
_100:  @ usize 
_101:  @ usize 
_102:  @ usize 
_103:  @ usize 
_104:  @ bool 
_105:  @ *const () 
_106:  @ usize 
_107:  @ usize 
_108:  @ usize 
_109:  @ usize 
_110:  @ bool 
_111:  @ *const () 
_112:  @ usize 
_113:  @ usize 
_114:  @ bool 
_115:  @ bool 
_116:  @ bool 
_117:  @ bool 
_118:  @ *const () 
_119:  @ usize 
_120:  @ usize 
_121:  @ bool 
_122:  @ bool 
_123:  @ bool 
_124:  @ bool 
_125:  @ *const () 
_126:  @ usize 
_127:  @ usize 
_128:  @ bool 
_129:  @ bool 
_130:  @ bool 
_131:  @ bool 
_132:  @ *const () 
_133:  @ usize 
_134:  @ usize 
_135:  @ bool 
_136:  @ bool 
_137:  @ bool 
_138:  @ bool 
_139:  @ *const () 
_140:  @ usize 
_141:  @ usize 
_142:  @ bool 
_143:  @ bool 
_144:  @ bool 
_145:  @ bool 
_146:  @ *const () 
_147:  @ usize 
_148:  @ usize 
_149:  @ bool 
_150:  @ bool 
_151:  @ bool 
_152:  @ bool 
_153:  @ *const () 
_154:  @ usize 
_155:  @ usize 
_156:  @ bool 
_157:  @ bool 
_158:  @ bool 
_159:  @ bool 

bb 0 {
CleanUp: false
    Assign((_68, const false)) @ _68=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, const {alloc164448: *mut u16})) @ _7=const {alloc164448: *mut u16} @ Use
    Assign((_105, copy _7 as *const () (PtrToPtr))) @ _105=copy _7 as *const () (PtrToPtr) @ Cast
    Assign((_106, copy _105 as usize (Transmute))) @ _106=copy _105 as usize (Transmute) @ Cast
    Assign((_107, AlignOf(u16))) @ _107=AlignOf(u16) @ NullaryOp
    Assign((_108, Sub(copy _107, const 1_usize))) @ _108=Sub(copy _107, const 1_usize) @ BinaryOp
    Assign((_109, BitAnd(copy _106, copy _108))) @ _109=BitAnd(copy _106, copy _108) @ BinaryOp
    Assign((_110, Eq(copy _109, const 0_usize))) @ _110=Eq(copy _109, const 0_usize) @ BinaryOp
    assert(copy _110, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _107, copy _106) -> [success: bb42, unwind unreachable] @ Assert
}
bb 1 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    _10 = arch::x86_64::rand::rand() -> [return: bb2, unwind continue] @ Call: FnDid: 2001
}
bb 2 {
CleanUp: false
    StorageLive(_11) @ StorageLive
    Assign((_12, SubWithOverflow(const 65536_usize, const 49152_usize))) @ _12=SubWithOverflow(const 65536_usize, const 49152_usize) @ BinaryOp
    assert(!move (_12.1: bool), "attempt to compute `{} - {}`, which would overflow", const 65536_usize, const 49152_usize) -> [success: bb3, unwind continue] @ Assert
}
bb 3 {
CleanUp: false
    Assign((_11, move (_12.0: usize))) @ _11=move (_12.0: usize) @ Use
    Assign((_13, Eq(copy _11, const 0_usize))) @ _13=Eq(copy _11, const 0_usize) @ BinaryOp
    assert(!move _13, "attempt to calculate the remainder of `{}` with a divisor of zero", copy _10) -> [success: bb4, unwind continue] @ Assert
}
bb 4 {
CleanUp: false
    Assign((_9, Rem(move _10, move _11))) @ _9=Rem(move _10, move _11) @ BinaryOp
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    Assign((_14, AddWithOverflow(const 49152_usize, copy _9))) @ _14=AddWithOverflow(const 49152_usize, copy _9) @ BinaryOp
    assert(!move (_14.1: bool), "attempt to compute `{} + {}`, which would overflow", const 49152_usize, move _9) -> [success: bb5, unwind continue] @ Assert
}
bb 5 {
CleanUp: false
    Assign((_8, move (_14.0: usize))) @ _8=move (_14.0: usize) @ Use
    StorageDead(_9) @ StorageDead
    StorageLive(_15) @ StorageLive
    Assign((_15, const {alloc164448: *mut u16})) @ _15=const {alloc164448: *mut u16} @ Use
    Assign((_99, copy _15 as *const () (PtrToPtr))) @ _99=copy _15 as *const () (PtrToPtr) @ Cast
    Assign((_100, copy _99 as usize (Transmute))) @ _100=copy _99 as usize (Transmute) @ Cast
    Assign((_101, AlignOf(u16))) @ _101=AlignOf(u16) @ NullaryOp
    Assign((_102, Sub(copy _101, const 1_usize))) @ _102=Sub(copy _101, const 1_usize) @ BinaryOp
    Assign((_103, BitAnd(copy _100, copy _102))) @ _103=BitAnd(copy _100, copy _102) @ BinaryOp
    Assign((_104, Eq(copy _103, const 0_usize))) @ _104=Eq(copy _103, const 0_usize) @ BinaryOp
    assert(copy _104, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _101, copy _100) -> [success: bb41, unwind unreachable] @ Assert
}
bb 6 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb7 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_16) @ StorageLive
    Assign((_17, SubWithOverflow(const 65536_i32, const 49152_i32))) @ _17=SubWithOverflow(const 65536_i32, const 49152_i32) @ BinaryOp
    assert(!move (_17.1: bool), "attempt to compute `{} - {}`, which would overflow", const 65536_i32, const 49152_i32) -> [success: bb8, unwind continue] @ Assert
}
bb 8 {
CleanUp: false
    Assign((_16, move (_17.0: i32))) @ _16=move (_17.0: i32) @ Use
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    goto -> bb9 @ Goto
}
bb 9 {
CleanUp: false
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, copy _16)) @ _22=copy _16 @ Use
    Assign((_21, Gt(move _22, const 0_i32))) @ _21=Gt(move _22, const 0_i32) @ BinaryOp
    switchInt(move _21) -> [0: bb31, otherwise: bb10] @ SwitchInt
}
bb 10 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, const {alloc164448: *mut u16})) @ _27=const {alloc164448: *mut u16} @ Use
    Assign((_93, copy _27 as *const () (PtrToPtr))) @ _93=copy _27 as *const () (PtrToPtr) @ Cast
    Assign((_94, copy _93 as usize (Transmute))) @ _94=copy _93 as usize (Transmute) @ Cast
    Assign((_95, AlignOf(u16))) @ _95=AlignOf(u16) @ NullaryOp
    Assign((_96, Sub(copy _95, const 1_usize))) @ _96=Sub(copy _95, const 1_usize) @ BinaryOp
    Assign((_97, BitAnd(copy _94, copy _96))) @ _97=BitAnd(copy _94, copy _96) @ BinaryOp
    Assign((_98, Eq(copy _97, const 0_usize))) @ _98=Eq(copy _97, const 0_usize) @ BinaryOp
    assert(copy _98, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _95, copy _94) -> [success: bb40, unwind unreachable] @ Assert
}
bb 11 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_28) @ StorageLive
    Assign((_28, const {alloc164448: *mut u16})) @ _28=const {alloc164448: *mut u16} @ Use
    Assign((_87, copy _28 as *const () (PtrToPtr))) @ _87=copy _28 as *const () (PtrToPtr) @ Cast
    Assign((_88, copy _87 as usize (Transmute))) @ _88=copy _87 as usize (Transmute) @ Cast
    Assign((_89, AlignOf(u16))) @ _89=AlignOf(u16) @ NullaryOp
    Assign((_90, Sub(copy _89, const 1_usize))) @ _90=Sub(copy _89, const 1_usize) @ BinaryOp
    Assign((_91, BitAnd(copy _88, copy _90))) @ _91=BitAnd(copy _88, copy _90) @ BinaryOp
    Assign((_92, Eq(copy _91, const 0_usize))) @ _92=Eq(copy _91, const 0_usize) @ BinaryOp
    assert(copy _92, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _89, copy _88) -> [success: bb39, unwind unreachable] @ Assert
}
bb 12 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_29) @ StorageLive
    Assign((_29, const {alloc164448: *mut u16})) @ _29=const {alloc164448: *mut u16} @ Use
    Assign((_81, copy _29 as *const () (PtrToPtr))) @ _81=copy _29 as *const () (PtrToPtr) @ Cast
    Assign((_82, copy _81 as usize (Transmute))) @ _82=copy _81 as usize (Transmute) @ Cast
    Assign((_83, AlignOf(u16))) @ _83=AlignOf(u16) @ NullaryOp
    Assign((_84, Sub(copy _83, const 1_usize))) @ _84=Sub(copy _83, const 1_usize) @ BinaryOp
    Assign((_85, BitAnd(copy _82, copy _84))) @ _85=BitAnd(copy _82, copy _84) @ BinaryOp
    Assign((_86, Eq(copy _85, const 0_usize))) @ _86=Eq(copy _85, const 0_usize) @ BinaryOp
    assert(copy _86, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _83, copy _82) -> [success: bb38, unwind unreachable] @ Assert
}
bb 13 {
CleanUp: false
    Assign((_75, copy _29 as *const () (PtrToPtr))) @ _75=copy _29 as *const () (PtrToPtr) @ Cast
    Assign((_76, copy _75 as usize (Transmute))) @ _76=copy _75 as usize (Transmute) @ Cast
    Assign((_77, AlignOf(u16))) @ _77=AlignOf(u16) @ NullaryOp
    Assign((_78, Sub(copy _77, const 1_usize))) @ _78=Sub(copy _77, const 1_usize) @ BinaryOp
    Assign((_79, BitAnd(copy _76, copy _78))) @ _79=BitAnd(copy _76, copy _78) @ BinaryOp
    Assign((_80, Eq(copy _79, const 0_usize))) @ _80=Eq(copy _79, const 0_usize) @ BinaryOp
    assert(copy _80, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _77, copy _76) -> [success: bb37, unwind unreachable] @ Assert
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, const {alloc164448: *mut u16})) @ _32=const {alloc164448: *mut u16} @ Use
    Assign((_69, copy _32 as *const () (PtrToPtr))) @ _69=copy _32 as *const () (PtrToPtr) @ Cast
    Assign((_70, copy _69 as usize (Transmute))) @ _70=copy _69 as usize (Transmute) @ Cast
    Assign((_71, AlignOf(u16))) @ _71=AlignOf(u16) @ NullaryOp
    Assign((_72, Sub(copy _71, const 1_usize))) @ _72=Sub(copy _71, const 1_usize) @ BinaryOp
    Assign((_73, BitAnd(copy _70, copy _72))) @ _73=BitAnd(copy _70, copy _72) @ BinaryOp
    Assign((_74, Eq(copy _73, const 0_usize))) @ _74=Eq(copy _73, const 0_usize) @ BinaryOp
    assert(copy _74, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _71, copy _70) -> [success: bb36, unwind unreachable] @ Assert
}
bb 15 {
CleanUp: false
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &_2)) @ _43=&_2 @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    _41 = core::fmt::rt::Argument::<'_>::new_debug::<net::socket::inet::common::Types>(move _42) -> [return: bb20, unwind continue] @ Call: FnDid: 11809
}
bb 16 {
CleanUp: false
    StorageLive(_36) @ StorageLive
    Assign((_36, &((*_1).0: libs::spinlock::SpinLock<hashbrown::HashMap<u16, process::RawPid>>))) @ _36=&((*_1).0: libs::spinlock::SpinLock<hashbrown::HashMap<u16, process::RawPid>>) @ Ref
    Assign((_68, const true)) @ _68=const true @ Use
    _33 = libs::spinlock::SpinLock::<hashbrown::HashMap<u16, process::RawPid>>::lock(move _36) -> [return: bb19, unwind continue] @ Call: FnDid: 5261
}
bb 17 {
CleanUp: false
    StorageLive(_35) @ StorageLive
    Assign((_35, &((*_1).1: libs::spinlock::SpinLock<hashbrown::HashMap<u16, process::RawPid>>))) @ _35=&((*_1).1: libs::spinlock::SpinLock<hashbrown::HashMap<u16, process::RawPid>>) @ Ref
    Assign((_68, const true)) @ _68=const true @ Use
    _33 = libs::spinlock::SpinLock::<hashbrown::HashMap<u16, process::RawPid>>::lock(move _35) -> [return: bb18, unwind continue] @ Call: FnDid: 5261
}
bb 18 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    goto -> bb22 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    goto -> bb22 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    Assign((_40, [move _41])) @ _40=[move _41] @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_67, const net::socket::inet::common::port::PortManager::get_ephemeral_port::promoted[0])) @ _67=const net::socket::inet::common::port::PortManager::get_ephemeral_port::promoted[0] @ Use
    Assign((_45, &(*_67))) @ _45=&(*_67) @ Ref
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    Assign((_48, &_40)) @ _48=&_40 @ Ref
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    _39 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 1>(move _44, move _47) -> [return: bb21, unwind continue] @ Call: FnDid: 11836
}
bb 21 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    _38 = core::panicking::panic_fmt(move _39) -> unwind continue @ Call: FnDid: 10541
}
bb 22 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &_33)) @ _55=&_33 @ Ref
    _54 = <libs::spinlock::SpinLockGuard<'_, hashbrown::HashMap<u16, process::RawPid>> as lazy_static::__Deref>::deref(move _55) -> [return: bb23, unwind: bb35] @ Call: FnDid: 3903
}
bb 23 {
CleanUp: false
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageDead(_55) @ StorageDead
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, &_18)) @ _57=&_18 @ Ref
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    _52 = hashbrown::HashMap::<u16, process::RawPid>::get::<u16>(move _53, move _56) -> [return: bb24, unwind: bb35] @ Call: FnDid: 562
}
bb 24 {
CleanUp: false
    Assign((_51, &_52)) @ _51=&_52 @ Ref
    StorageDead(_56) @ StorageDead
    StorageDead(_53) @ StorageDead
    _50 = core::option::Option::<&process::RawPid>::is_none(move _51) -> [return: bb25, unwind: bb35] @ Call: FnDid: 10146
}
bb 25 {
CleanUp: false
    switchInt(move _50) -> [0: bb28, otherwise: bb26] @ SwitchInt
}
bb 26 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_68, const false)) @ _68=const false @ Use
    Assign((_60, move _33)) @ _60=move _33 @ Use
    _59 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, hashbrown::HashMap<u16, process::RawPid>>>(move _60) -> [return: bb27, unwind: bb35] @ Call: FnDid: 2323
}
bb 27 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageLive(_61) @ StorageLive
    Assign((_61, copy _18)) @ _61=copy _18 @ Use
    Assign((_0, core::result::Result::<u16, system_error::SystemError>::Ok(move _61))) @ _0=core::result::Result::<u16, system_error::SystemError>::Ok(move _61) @ Aggregate
    StorageDead(_61) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    Assign((_68, const false)) @ _68=const false @ Use
    StorageDead(_33) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    goto -> bb32 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    Assign((_49, const ())) @ _49=const () @ Use
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    Assign((_62, SubWithOverflow(copy _16, const 1_i32))) @ _62=SubWithOverflow(copy _16, const 1_i32) @ BinaryOp
    assert(!move (_62.1: bool), "attempt to compute `{} - {}`, which would overflow", copy _16, const 1_i32) -> [success: bb29, unwind: bb35] @ Assert
}
bb 29 {
CleanUp: false
    Assign((_16, move (_62.0: i32))) @ _16=move (_62.0: i32) @ Use
    Assign((_20, const ())) @ _20=const () @ Use
    drop(_33) -> [return: bb30, unwind: bb33] @ Drop
}
bb 30 {
CleanUp: false
    Assign((_68, const false)) @ _68=const false @ Use
    StorageDead(_33) @ StorageDead
    StorageDead(_21) @ StorageDead
    goto -> bb9 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageLive(_64) @ StorageLive
    Assign((_19, const ())) @ _19=const () @ Use
    StorageDead(_64) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_66) @ StorageLive
    Assign((_66, system_error::SystemError::EADDRINUSE)) @ _66=system_error::SystemError::EADDRINUSE @ Aggregate
    Assign((_0, core::result::Result::<u16, system_error::SystemError>::Err(move _66))) @ _0=core::result::Result::<u16, system_error::SystemError>::Err(move _66) @ Aggregate
    StorageDead(_66) @ StorageDead
    goto -> bb32 @ Goto
}
bb 32 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    return @ Return
}
bb 33 {
CleanUp: true
    resume @ UnwindResume
}
bb 34 {
CleanUp: true
    drop(_33) -> [return: bb33, unwind terminate(cleanup)] @ Drop
}
bb 35 {
CleanUp: true
    switchInt(copy _68) -> [0: bb33, otherwise: bb34] @ SwitchInt
}
bb 36 {
CleanUp: false
    Assign((_153, copy _32 as *const () (PtrToPtr))) @ _153=copy _32 as *const () (PtrToPtr) @ Cast
    Assign((_154, copy _153 as usize (Transmute))) @ _154=copy _153 as usize (Transmute) @ Cast
    Assign((_155, SizeOf(u16))) @ _155=SizeOf(u16) @ NullaryOp
    Assign((_156, Ne(copy _155, const 0_usize))) @ _156=Ne(copy _155, const 0_usize) @ BinaryOp
    Assign((_157, Eq(copy _154, const 0_usize))) @ _157=Eq(copy _154, const 0_usize) @ BinaryOp
    Assign((_158, BitAnd(copy _157, copy _156))) @ _158=BitAnd(copy _157, copy _156) @ BinaryOp
    Assign((_159, Not(copy _158))) @ _159=Not(copy _158) @ UnaryOp
    assert(copy _159, "null pointer dereference occurred") -> [success: bb49, unwind unreachable] @ Assert
}
bb 37 {
CleanUp: false
    Assign((_146, copy _29 as *const () (PtrToPtr))) @ _146=copy _29 as *const () (PtrToPtr) @ Cast
    Assign((_147, copy _146 as usize (Transmute))) @ _147=copy _146 as usize (Transmute) @ Cast
    Assign((_148, SizeOf(u16))) @ _148=SizeOf(u16) @ NullaryOp
    Assign((_149, Ne(copy _148, const 0_usize))) @ _149=Ne(copy _148, const 0_usize) @ BinaryOp
    Assign((_150, Eq(copy _147, const 0_usize))) @ _150=Eq(copy _147, const 0_usize) @ BinaryOp
    Assign((_151, BitAnd(copy _150, copy _149))) @ _151=BitAnd(copy _150, copy _149) @ BinaryOp
    Assign((_152, Not(copy _151))) @ _152=Not(copy _151) @ UnaryOp
    assert(copy _152, "null pointer dereference occurred") -> [success: bb48, unwind unreachable] @ Assert
}
bb 38 {
CleanUp: false
    Assign((_139, copy _29 as *const () (PtrToPtr))) @ _139=copy _29 as *const () (PtrToPtr) @ Cast
    Assign((_140, copy _139 as usize (Transmute))) @ _140=copy _139 as usize (Transmute) @ Cast
    Assign((_141, SizeOf(u16))) @ _141=SizeOf(u16) @ NullaryOp
    Assign((_142, Ne(copy _141, const 0_usize))) @ _142=Ne(copy _141, const 0_usize) @ BinaryOp
    Assign((_143, Eq(copy _140, const 0_usize))) @ _143=Eq(copy _140, const 0_usize) @ BinaryOp
    Assign((_144, BitAnd(copy _143, copy _142))) @ _144=BitAnd(copy _143, copy _142) @ BinaryOp
    Assign((_145, Not(copy _144))) @ _145=Not(copy _144) @ UnaryOp
    assert(copy _145, "null pointer dereference occurred") -> [success: bb47, unwind unreachable] @ Assert
}
bb 39 {
CleanUp: false
    Assign((_132, copy _28 as *const () (PtrToPtr))) @ _132=copy _28 as *const () (PtrToPtr) @ Cast
    Assign((_133, copy _132 as usize (Transmute))) @ _133=copy _132 as usize (Transmute) @ Cast
    Assign((_134, SizeOf(u16))) @ _134=SizeOf(u16) @ NullaryOp
    Assign((_135, Ne(copy _134, const 0_usize))) @ _135=Ne(copy _134, const 0_usize) @ BinaryOp
    Assign((_136, Eq(copy _133, const 0_usize))) @ _136=Eq(copy _133, const 0_usize) @ BinaryOp
    Assign((_137, BitAnd(copy _136, copy _135))) @ _137=BitAnd(copy _136, copy _135) @ BinaryOp
    Assign((_138, Not(copy _137))) @ _138=Not(copy _137) @ UnaryOp
    assert(copy _138, "null pointer dereference occurred") -> [success: bb46, unwind unreachable] @ Assert
}
bb 40 {
CleanUp: false
    Assign((_125, copy _27 as *const () (PtrToPtr))) @ _125=copy _27 as *const () (PtrToPtr) @ Cast
    Assign((_126, copy _125 as usize (Transmute))) @ _126=copy _125 as usize (Transmute) @ Cast
    Assign((_127, SizeOf(u16))) @ _127=SizeOf(u16) @ NullaryOp
    Assign((_128, Ne(copy _127, const 0_usize))) @ _128=Ne(copy _127, const 0_usize) @ BinaryOp
    Assign((_129, Eq(copy _126, const 0_usize))) @ _129=Eq(copy _126, const 0_usize) @ BinaryOp
    Assign((_130, BitAnd(copy _129, copy _128))) @ _130=BitAnd(copy _129, copy _128) @ BinaryOp
    Assign((_131, Not(copy _130))) @ _131=Not(copy _130) @ UnaryOp
    assert(copy _131, "null pointer dereference occurred") -> [success: bb45, unwind unreachable] @ Assert
}
bb 41 {
CleanUp: false
    Assign((_118, copy _15 as *const () (PtrToPtr))) @ _118=copy _15 as *const () (PtrToPtr) @ Cast
    Assign((_119, copy _118 as usize (Transmute))) @ _119=copy _118 as usize (Transmute) @ Cast
    Assign((_120, SizeOf(u16))) @ _120=SizeOf(u16) @ NullaryOp
    Assign((_121, Ne(copy _120, const 0_usize))) @ _121=Ne(copy _120, const 0_usize) @ BinaryOp
    Assign((_122, Eq(copy _119, const 0_usize))) @ _122=Eq(copy _119, const 0_usize) @ BinaryOp
    Assign((_123, BitAnd(copy _122, copy _121))) @ _123=BitAnd(copy _122, copy _121) @ BinaryOp
    Assign((_124, Not(copy _123))) @ _124=Not(copy _123) @ UnaryOp
    assert(copy _124, "null pointer dereference occurred") -> [success: bb44, unwind unreachable] @ Assert
}
bb 42 {
CleanUp: false
    Assign((_111, copy _7 as *const () (PtrToPtr))) @ _111=copy _7 as *const () (PtrToPtr) @ Cast
    Assign((_112, copy _111 as usize (Transmute))) @ _112=copy _111 as usize (Transmute) @ Cast
    Assign((_113, SizeOf(u16))) @ _113=SizeOf(u16) @ NullaryOp
    Assign((_114, Ne(copy _113, const 0_usize))) @ _114=Ne(copy _113, const 0_usize) @ BinaryOp
    Assign((_115, Eq(copy _112, const 0_usize))) @ _115=Eq(copy _112, const 0_usize) @ BinaryOp
    Assign((_116, BitAnd(copy _115, copy _114))) @ _116=BitAnd(copy _115, copy _114) @ BinaryOp
    Assign((_117, Not(copy _116))) @ _117=Not(copy _116) @ UnaryOp
    assert(copy _117, "null pointer dereference occurred") -> [success: bb43, unwind unreachable] @ Assert
}
bb 43 {
CleanUp: false
    Assign((_6, copy (*_7))) @ _6=copy (*_7) @ Use
    Assign((_5, Eq(move _6, const 0_u16))) @ _5=Eq(move _6, const 0_u16) @ BinaryOp
    switchInt(move _5) -> [0: bb6, otherwise: bb1] @ SwitchInt
}
bb 44 {
CleanUp: false
    Assign(((*_15), move _8 as u16 (IntToInt))) @ (*_15)=move _8 as u16 (IntToInt) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb7 @ Goto
}
bb 45 {
CleanUp: false
    Assign((_26, copy (*_27))) @ _26=copy (*_27) @ Use
    Assign((_25, Eq(move _26, const u16::MAX))) @ _25=Eq(move _26, const u16::MAX) @ BinaryOp
    switchInt(move _25) -> [0: bb12, otherwise: bb11] @ SwitchInt
}
bb 46 {
CleanUp: false
    Assign(((*_28), const 49152_u16)) @ (*_28)=const 49152_u16 @ Use
    StorageDead(_28) @ StorageDead
    Assign((_24, const ())) @ _24=const () @ Use
    goto -> bb14 @ Goto
}
bb 47 {
CleanUp: false
    Assign((_30, AddWithOverflow(copy (*_29), const 1_u16))) @ _30=AddWithOverflow(copy (*_29), const 1_u16) @ BinaryOp
    assert(!move (_30.1: bool), "attempt to compute `{} + {}`, which would overflow", copy (*_29), const 1_u16) -> [success: bb13, unwind continue] @ Assert
}
bb 48 {
CleanUp: false
    Assign(((*_29), move (_30.0: u16))) @ (*_29)=move (_30.0: u16) @ Use
    StorageDead(_29) @ StorageDead
    Assign((_24, const ())) @ _24=const () @ Use
    goto -> bb14 @ Goto
}
bb 49 {
CleanUp: false
    Assign((_31, copy (*_32))) @ _31=copy (*_32) @ Use
    Assign((_18, move _31)) @ _18=move _31 @ Use
    StorageDead(_31) @ StorageDead
    StorageDead(_32) @ StorageDead
    Assign((_23, const ())) @ _23=const () @ Use
    StorageDead(_23) @ StorageDead
    StorageLive(_33) @ StorageLive
    Assign((_34, discriminant(_2))) @ _34=discriminant(_2) @ Discriminant
    switchInt(move _34) -> [2: bb17, 3: bb16, otherwise: bb15] @ SwitchInt
}

bb0 at src/net/socket/inet/common/port.rs:36:42: 36:43
fn net::socket::inet::common::port::PortManager::get_ephemeral_port::EPHEMERAL_PORT
_0:  @ u16 

bb 0 {
CleanUp: false
    Assign((_0, const 0_u16)) @ _0=const 0_u16 @ Use
    return @ Return
}

