bb0 at src/net/socket/inet/stream/inner.rs:130:30: 135:10
bb2 at src/net/socket/inet/stream/inner.rs:134:25: 134:30
bb3 at src/net/socket/inet/stream/inner.rs:132:28: 132:55
bb5 at src/net/socket/inet/stream/inner.rs:136:56: 136:57
bb6 at src/net/socket/inet/stream/inner.rs:137:61: 137:62
bb7 at src/net/socket/inet/stream/inner.rs:136:56: 136:57
bb8 at src/net/socket/inet/stream/inner.rs:139:56: 139:57
bb9 at src/net/socket/inet/stream/inner.rs:140:9: 140:10
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb15 at src/net/socket/inet/stream/inner.rs:141:35: 141:36
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb18 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb23 at src/net/socket/inet/stream/inner.rs:143:9: 161:10
bb24 at src/net/socket/inet/stream/inner.rs:159:11: 159:12
bb25 at src/net/socket/inet/stream/inner.rs:143:20: 143:23
bb26 at src/net/socket/inet/stream/inner.rs:161:10: 161:10
bb27 at src/net/socket/inet/stream/inner.rs:167:10: 167:11
bb28 at src/net/socket/inet/stream/inner.rs:163:20: 163:23
bb29 at src/net/socket/inet/stream/inner.rs:169:10: 169:10
bb30 at src/net/socket/inet/stream/inner.rs:171:26: 171:27
bb31 at src/net/socket/inet/stream/inner.rs:175:13: 175:24
bb33 at src/net/socket/inet/stream/inner.rs:177:5: 177:6
bb36 at src/net/socket/inet/stream/inner.rs:177:5: 177:6
bb39 at src/net/socket/inet/stream/inner.rs:177:5: 177:6
bb41 at src/net/socket/inet/stream/inner.rs:177:5: 177:6
fn net::socket::inet::stream::inner::Init::listen
_0:  @ core::result::Result<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)> 
_1:  @ net::socket::inet::stream::inner::Init 
_2:  @ usize 
_3:  @ ! 
_4:  @ net::socket::inet::common::BoundInner 
_5:  @ smoltcp::wire::IpEndpoint 
_6:  @ (net::socket::inet::common::BoundInner, smoltcp::wire::IpEndpoint) 
_7:  @ isize 
_8:  @ ! 
_9:  @ (net::socket::inet::stream::inner::Init, system_error::SystemError) 
_10:  @ net::socket::inet::stream::inner::Init 
_11:  @ system_error::SystemError 
_12:  @ (net::socket::inet::common::BoundInner, smoltcp::wire::IpEndpoint) 
_13:  @ smoltcp::wire::IpListenEndpoint 
_14:  @ bool 
_15:  @ &'{erased} smoltcp::wire::IpAddress 
_16:  @ u16 
_17:  @ smoltcp::wire::IpEndpoint 
_18:  @ () 
_19:  @ log::Level 
_20:  @ bool 
_21:  @ &'{erased} log::Level 
_22:  @ &'{erased} log::LevelFilter 
_23:  @ log::LevelFilter 
_24:  @ bool 
_25:  @ &'{erased} log::Level 
_26:  @ &'{erased} log::LevelFilter 
_27:  @ log::LevelFilter 
_28:  @ () 
_29:  @ log::__private_api::GlobalLogger 
_30:  @ core::fmt::Arguments<'{erased}> 
_31:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_32:  @ core::fmt::rt::Argument<'{erased}> 
_33:  @ &'{erased} smoltcp::wire::IpListenEndpoint 
_34:  @ &'{erased} smoltcp::wire::IpListenEndpoint 
_35:  @ &'{erased} [&'{erased} str; 1_usize] 
_36:  @ &'{erased} [&'{erased} str; 1_usize] 
_37:  @ [&'{erased} str; 1_usize] 
_38:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ log::Level 
_41:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_42:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_43:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_44:  @ &'{erased} str 
_45:  @ &'{erased} str 
_46:  @ &'{erased} core::panic::Location<'{erased}> 
_47:  @ &'{erased} core::panic::Location<'{erased}> 
_48:  @ () 
_49:  @ alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global> 
_50:  @ () 
_51:  @ core::result::Result<(), system_error::SystemError> 
_52:  @ &'{erased} mut Closure(DefId(0:25891 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} usize, &'{erased} smoltcp::wire::IpListenEndpoint, &'{erased} net::socket::inet::common::BoundInner, &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global>)]) 
_53:  @ Closure(DefId(0:25891 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} usize, &'{erased} smoltcp::wire::IpListenEndpoint, &'{erased} net::socket::inet::common::BoundInner, &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global>)]) 
_54:  @ &'{erased} usize 
_55:  @ &'{erased} smoltcp::wire::IpListenEndpoint 
_56:  @ &'{erased} net::socket::inet::common::BoundInner 
_57:  @ &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global> 
_58:  @ () 
_59:  @ isize 
_60:  @ system_error::SystemError 
_61:  @ ! 
_62:  @ (net::socket::inet::stream::inner::Init, system_error::SystemError) 
_63:  @ net::socket::inet::stream::inner::Init 
_64:  @ (net::socket::inet::common::BoundInner, smoltcp::wire::IpEndpoint) 
_65:  @ net::socket::inet::common::BoundInner 
_66:  @ smoltcp::wire::IpEndpoint 
_67:  @ system_error::SystemError 
_68:  @ () 
_69:  @ core::result::Result<(), system_error::SystemError> 
_70:  @ &'{erased} net::socket::inet::common::BoundInner 
_71:  @ Closure(DefId(0:25892 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#1}), [i16, Binder { value: extern "RustCall" fn((&'^0 mut smoltcp::socket::tcp::Socket<'{erased}>,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [Region(BrAnon)] }, (&'{erased} smoltcp::wire::IpListenEndpoint,)]) 
_72:  @ &'{erased} smoltcp::wire::IpListenEndpoint 
_73:  @ isize 
_74:  @ system_error::SystemError 
_75:  @ ! 
_76:  @ (net::socket::inet::stream::inner::Init, system_error::SystemError) 
_77:  @ net::socket::inet::stream::inner::Init 
_78:  @ (net::socket::inet::common::BoundInner, smoltcp::wire::IpEndpoint) 
_79:  @ net::socket::inet::common::BoundInner 
_80:  @ smoltcp::wire::IpEndpoint 
_81:  @ system_error::SystemError 
_82:  @ () 
_83:  @ &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global> 
_84:  @ net::socket::inet::common::BoundInner 
_85:  @ net::socket::inet::stream::inner::Listening 
_86:  @ alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global> 
_87:  @ core::sync::atomic::AtomicUsize 
_88:  @ smoltcp::wire::IpListenEndpoint 
_89:  @ &'{erased} [&'{erased} str; 1_usize] 
_90:  @ &'{erased} log::LevelFilter 
_91:  @ bool 
_92:  @ bool 
_93:  @ bool 
_94:  @ bool 
_95:  @ isize 
_96:  @ isize 
_97:  @ isize 

bb 0 {
CleanUp: false
    Assign((_92, const false)) @ _92=const false @ Use
    Assign((_94, const false)) @ _94=const false @ Use
    Assign((_91, const false)) @ _91=const false @ Use
    Assign((_93, const false)) @ _93=const false @ Use
    Assign((_92, const true)) @ _92=const true @ Use
    Assign((_93, const true)) @ _93=const true @ Use
    StorageLive(_6) @ StorageLive
    Assign((_7, discriminant(_1))) @ _7=discriminant(_1) @ Discriminant
    switchInt(move _7) -> [0: bb3, 1: bb2, otherwise: bb1] @ SwitchInt
}
bb 1 {
CleanUp: false
    unreachable @ Unreachable
}
bb 2 {
CleanUp: false
    StorageLive(_12) @ StorageLive
    Assign((_12, move ((_1 as Bound).0: (net::socket::inet::common::BoundInner, smoltcp::wire::IpEndpoint)))) @ _12=move ((_1 as Bound).0: (net::socket::inet::common::BoundInner, smoltcp::wire::IpEndpoint)) @ Use
    Assign((_6, move _12)) @ _6=move _12 @ Use
    StorageDead(_12) @ StorageDead
    StorageLive(_4) @ StorageLive
    Assign((_94, const true)) @ _94=const true @ Use
    Assign((_4, move (_6.0: net::socket::inet::common::BoundInner))) @ _4=move (_6.0: net::socket::inet::common::BoundInner) @ Use
    StorageLive(_5) @ StorageLive
    Assign((_5, copy (_6.1: smoltcp::wire::IpEndpoint))) @ _5=copy (_6.1: smoltcp::wire::IpEndpoint) @ Use
    StorageDead(_6) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &(_5.0: smoltcp::wire::IpAddress))) @ _15=&(_5.0: smoltcp::wire::IpAddress) @ Ref
    _14 = smoltcp::wire::IpAddress::is_unspecified(move _15) -> [return: bb4, unwind: bb45] @ Call: FnDid: 2375
}
bb 3 {
CleanUp: false
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_92, const false)) @ _92=const false @ Use
    Assign((_93, const false)) @ _93=const false @ Use
    Assign((_10, move _1)) @ _10=move _1 @ Use
    StorageLive(_11) @ StorageLive
    Assign((_11, system_error::SystemError::EINVAL)) @ _11=system_error::SystemError::EINVAL @ Aggregate
    Assign((_9, (move _10, move _11))) @ _9=(move _10, move _11) @ Aggregate
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    Assign((_0, core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Err(move _9))) @ _0=core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Err(move _9) @ Aggregate
    StorageDead(_9) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb34 @ Goto
}
bb 4 {
CleanUp: false
    switchInt(move _14) -> [0: bb7, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_16) @ StorageLive
    Assign((_16, copy (_5.1: u16))) @ _16=copy (_5.1: u16) @ Use
    _13 = <smoltcp::wire::IpListenEndpoint as core::convert::From<u16>>::from(move _16) -> [return: bb6, unwind: bb45] @ Call: FnDid: 3390
}
bb 6 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    goto -> bb9 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _5)) @ _17=copy _5 @ Use
    _13 = <smoltcp::wire::IpListenEndpoint as core::convert::From<smoltcp::wire::IpEndpoint>>::from(move _17) -> [return: bb8, unwind: bb45] @ Call: FnDid: 3390
}
bb 8 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    goto -> bb9 @ Goto
}
bb 9 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, log::Level::Debug)) @ _19=log::Level::Debug @ Aggregate
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &_19)) @ _21=&_19 @ Ref
    StorageLive(_22) @ StorageLive
    Assign((_90, const net::socket::inet::stream::inner::Init::listen::promoted[1])) @ _90=const net::socket::inet::stream::inner::Init::listen::promoted[1] @ Use
    Assign((_22, &(*_90))) @ _22=&(*_90) @ Ref
    _20 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _21, move _22) -> [return: bb10, unwind: bb45] @ Call: FnDid: 3215
}
bb 10 {
CleanUp: false
    switchInt(move _20) -> [0: bb20, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_19)) @ _25=&_19 @ Ref
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    _27 = log::max_level() -> [return: bb12, unwind: bb45] @ Call: FnDid: 134
}
bb 12 {
CleanUp: false
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    _24 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _25, move _26) -> [return: bb13, unwind: bb45] @ Call: FnDid: 3215
}
bb 13 {
CleanUp: false
    switchInt(move _24) -> [0: bb19, otherwise: bb14] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, log::__private_api::GlobalLogger)) @ _29=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, &_13)) @ _34=&_13 @ Ref
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    _32 = core::fmt::rt::Argument::<'_>::new_debug::<smoltcp::wire::IpListenEndpoint>(move _33) -> [return: bb15, unwind: bb45] @ Call: FnDid: 11809
}
bb 15 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    Assign((_31, [move _32])) @ _31=[move _32] @ Aggregate
    StorageDead(_32) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_89, const net::socket::inet::stream::inner::Init::listen::promoted[0])) @ _89=const net::socket::inet::stream::inner::Init::listen::promoted[0] @ Use
    Assign((_36, &(*_89))) @ _36=&(*_89) @ Ref
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &_31)) @ _39=&_31 @ Ref
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    _30 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _35, move _38) -> [return: bb16, unwind: bb45] @ Call: FnDid: 11836
}
bb 16 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_40) @ StorageLive
    Assign((_40, copy _19)) @ _40=copy _19 @ Use
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, const "dragonos_kernel::net::socket::inet::stream::inner")) @ _45=const "dragonos_kernel::net::socket::inet::stream::inner" @ Use
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    _47 = log::__private_api::loc() -> [return: bb17, unwind: bb45] @ Call: FnDid: 184
}
bb 17 {
CleanUp: false
    Assign((_46, &(*_47))) @ _46=&(*_47) @ Ref
    Assign((_43, (move _44, const "dragonos_kernel::net::socket::inet::stream::inner", move _46))) @ _43=(move _44, const "dragonos_kernel::net::socket::inet::stream::inner", move _46) @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_42, &_43)) @ _42=&_43 @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageLive(_48) @ StorageLive
    Assign((_48, ())) @ _48=() @ Aggregate
    _28 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _29, move _30, move _40, move _41, move _48) -> [return: bb18, unwind: bb45] @ Call: FnDid: 178
}
bb 18 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_28) @ StorageDead
    Assign((_18, const ())) @ _18=const () @ Use
    goto -> bb22 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    goto -> bb21 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    goto -> bb21 @ Goto
}
bb 21 {
CleanUp: false
    Assign((_18, const ())) @ _18=const () @ Use
    goto -> bb22 @ Goto
}
bb 22 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageLive(_49) @ StorageLive
    _49 = alloc::vec::Vec::<net::socket::inet::common::BoundInner>::new() -> [return: bb23, unwind: bb45] @ Call: FnDid: 8097
}
bb 23 {
CleanUp: false
    Assign((_91, const true)) @ _91=const true @ Use
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_2)) @ _54=&_2 @ Ref
    StorageLive(_55) @ StorageLive
    Assign((_55, &_13)) @ _55=&_13 @ Ref
    StorageLive(_56) @ StorageLive
    Assign((_56, &_4)) @ _56=&_4 @ Ref
    StorageLive(_57) @ StorageLive
    Assign((_57, &mut _49)) @ _57=&mut _49 @ Ref
    Assign((_53, {closure@src/net/socket/inet/stream/inner.rs:143:27: 143:56} { backlog: move _54, listen_addr: move _55, inner: move _56, inners: move _57 })) @ _53={closure@src/net/socket/inet/stream/inner.rs:143:27: 143:56} { backlog: move _54, listen_addr: move _55, inner: move _56, inners: move _57 } @ Aggregate
    Assign((_52, &mut _53)) @ _52=&mut _53 @ Ref
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageLive(_58) @ StorageLive
    Assign((_58, ())) @ _58=() @ Aggregate
    _51 = <{closure@src/net/socket/inet/stream/inner.rs:143:27: 143:56} as core::ops::FnMut<()>>::call_mut(move _52, move _58) -> [return: bb24, unwind: bb43] @ Call: FnDid: 3945
}
bb 24 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    StorageDead(_52) @ StorageDead
    Assign((_59, discriminant(_51))) @ _59=discriminant(_51) @ Discriminant
    switchInt(move _59) -> [1: bb25, otherwise: bb26] @ SwitchInt
}
bb 25 {
CleanUp: false
    StorageLive(_60) @ StorageLive
    Assign((_60, move ((_51 as Err).0: system_error::SystemError))) @ _60=move ((_51 as Err).0: system_error::SystemError) @ Use
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_94, const false)) @ _94=const false @ Use
    Assign((_65, move _4)) @ _65=move _4 @ Use
    StorageLive(_66) @ StorageLive
    Assign((_66, copy _5)) @ _66=copy _5 @ Use
    Assign((_64, (move _65, move _66))) @ _64=(move _65, move _66) @ Aggregate
    StorageDead(_66) @ StorageDead
    StorageDead(_65) @ StorageDead
    Assign((_63, net::socket::inet::stream::inner::Init::Bound(move _64))) @ _63=net::socket::inet::stream::inner::Init::Bound(move _64) @ Aggregate
    StorageDead(_64) @ StorageDead
    StorageLive(_67) @ StorageLive
    Assign((_67, move _60)) @ _67=move _60 @ Use
    Assign((_62, (move _63, move _67))) @ _62=(move _63, move _67) @ Aggregate
    StorageDead(_67) @ StorageDead
    StorageDead(_63) @ StorageDead
    Assign((_0, core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Err(move _62))) @ _0=core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Err(move _62) @ Aggregate
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    goto -> bb32 @ Goto
}
bb 26 {
CleanUp: false
    Assign((_50, const ())) @ _50=const () @ Use
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    Assign((_70, &_4)) @ _70=&_4 @ Ref
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &_13)) @ _72=&_13 @ Ref
    Assign((_71, {closure@src/net/socket/inet/stream/inner.rs:163:80: 163:88} { listen_addr: move _72 })) @ _71={closure@src/net/socket/inet/stream/inner.rs:163:80: 163:88} { listen_addr: move _72 } @ Aggregate
    StorageDead(_72) @ StorageDead
    _69 = net::socket::inet::common::BoundInner::with_mut::<smoltcp::socket::tcp::Socket<'_>, core::result::Result<(), system_error::SystemError>, {closure@src/net/socket/inet/stream/inner.rs:163:80: 163:88}>(move _70, move _71) -> [return: bb27, unwind: bb43] @ Call: FnDid: 25716
}
bb 27 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_73, discriminant(_69))) @ _73=discriminant(_69) @ Discriminant
    switchInt(move _73) -> [1: bb28, otherwise: bb29] @ SwitchInt
}
bb 28 {
CleanUp: false
    StorageLive(_74) @ StorageLive
    Assign((_74, move ((_69 as Err).0: system_error::SystemError))) @ _74=move ((_69 as Err).0: system_error::SystemError) @ Use
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    Assign((_94, const false)) @ _94=const false @ Use
    Assign((_79, move _4)) @ _79=move _4 @ Use
    StorageLive(_80) @ StorageLive
    Assign((_80, copy _5)) @ _80=copy _5 @ Use
    Assign((_78, (move _79, move _80))) @ _78=(move _79, move _80) @ Aggregate
    StorageDead(_80) @ StorageDead
    StorageDead(_79) @ StorageDead
    Assign((_77, net::socket::inet::stream::inner::Init::Bound(move _78))) @ _77=net::socket::inet::stream::inner::Init::Bound(move _78) @ Aggregate
    StorageDead(_78) @ StorageDead
    StorageLive(_81) @ StorageLive
    Assign((_81, move _74)) @ _81=move _74 @ Use
    Assign((_76, (move _77, move _81))) @ _76=(move _77, move _81) @ Aggregate
    StorageDead(_81) @ StorageDead
    StorageDead(_77) @ StorageDead
    Assign((_0, core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Err(move _76))) @ _0=core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Err(move _76) @ Aggregate
    StorageDead(_76) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    goto -> bb32 @ Goto
}
bb 29 {
CleanUp: false
    Assign((_68, const ())) @ _68=const () @ Use
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    Assign((_83, &mut _49)) @ _83=&mut _49 @ Ref
    StorageLive(_84) @ StorageLive
    Assign((_94, const false)) @ _94=const false @ Use
    Assign((_84, move _4)) @ _84=move _4 @ Use
    _82 = alloc::vec::Vec::<net::socket::inet::common::BoundInner>::push(move _83, move _84) -> [return: bb30, unwind: bb43] @ Call: FnDid: 8180
}
bb 30 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    Assign((_91, const false)) @ _91=const false @ Use
    Assign((_86, move _49)) @ _86=move _49 @ Use
    StorageLive(_87) @ StorageLive
    _87 = core::sync::atomic::AtomicUsize::new(const 0_usize) -> [return: bb31, unwind: bb35] @ Call: FnDid: 50366
}
bb 31 {
CleanUp: false
    StorageLive(_88) @ StorageLive
    Assign((_88, copy _13)) @ _88=copy _13 @ Use
    Assign((_85, net::socket::inet::stream::inner::Listening { inners: move _86, connect: move _87, listen_addr: move _88 })) @ _85=net::socket::inet::stream::inner::Listening { inners: move _86, connect: move _87, listen_addr: move _88 } @ Aggregate
    StorageDead(_88) @ StorageDead
    StorageDead(_87) @ StorageDead
    StorageDead(_86) @ StorageDead
    Assign((_0, core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Ok(move _85))) @ _0=core::result::Result::<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)>::Ok(move _85) @ Aggregate
    StorageDead(_85) @ StorageDead
    goto -> bb32 @ Goto
}
bb 32 {
CleanUp: false
    switchInt(copy _91) -> [0: bb33, otherwise: bb38] @ SwitchInt
}
bb 33 {
CleanUp: false
    Assign((_91, const false)) @ _91=const false @ Use
    StorageDead(_49) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_5) @ StorageDead
    Assign((_94, const false)) @ _94=const false @ Use
    StorageDead(_4) @ StorageDead
    goto -> bb34 @ Goto
}
bb 34 {
CleanUp: false
    switchInt(copy _92) -> [0: bb39, otherwise: bb41] @ SwitchInt
}
bb 35 {
CleanUp: true
    drop(_86) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: true
    Assign((_97, discriminant(_1))) @ _97=discriminant(_1) @ Discriminant
    switchInt(move _97) -> [1: bb37, otherwise: bb46] @ SwitchInt
}
bb 37 {
CleanUp: true
    resume @ UnwindResume
}
bb 38 {
CleanUp: false
    drop(_49) -> [return: bb33, unwind: bb45] @ Drop
}
bb 39 {
CleanUp: false
    Assign((_92, const false)) @ _92=const false @ Use
    return @ Return
}
bb 40 {
CleanUp: false
    drop(_1) -> [return: bb39, unwind: bb37] @ Drop
}
bb 41 {
CleanUp: false
    Assign((_95, discriminant(_1))) @ _95=discriminant(_1) @ Discriminant
    switchInt(move _95) -> [1: bb39, otherwise: bb40] @ SwitchInt
}
bb 42 {
CleanUp: true
    drop(_49) -> [return: bb45, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    switchInt(copy _91) -> [0: bb45, otherwise: bb42] @ SwitchInt
}
bb 44 {
CleanUp: true
    drop(_4) -> [return: bb36, unwind terminate(cleanup)] @ Drop
}
bb 45 {
CleanUp: true
    switchInt(copy _94) -> [0: bb36, otherwise: bb44] @ SwitchInt
}
bb 46 {
CleanUp: true
    drop(_1) -> [return: bb37, unwind terminate(cleanup)] @ Drop
}

bb0 at src/net/socket/inet/stream/inner.rs:144:13: 157:14
bb1 at src/net/socket/inet/stream/inner.rs:144:25: 144:38
bb2 at src/net/socket/inet/stream/inner.rs:144:37: 144:38
bb3 at src/net/socket/inet/stream/inner.rs:144:22: 144:38
bb4 at src/net/socket/inet/stream/inner.rs:144:37: 144:38
bb6 at src/net/socket/inet/stream/inner.rs:146:21: 146:31
bb7 at src/net/socket/inet/stream/inner.rs:144:13: 157:14
bb8 at src/net/socket/inet/stream/inner.rs:147:58: 147:59
bb9 at src/net/socket/inet/stream/inner.rs:150:33: 150:34
bb10 at src/net/socket/inet/stream/inner.rs:151:36: 153:26
bb11 at src/net/socket/inet/stream/inner.rs:148:21: 153:27
bb12 at src/net/socket/inet/stream/inner.rs:154:33: 154:34
bb13 at src/net/socket/inet/stream/inner.rs:155:17: 155:18
bb14 at src/net/socket/inet/stream/inner.rs:155:18: 155:19
bb15 at src/net/socket/inet/stream/inner.rs:146:34: 155:19
bb16 at src/net/socket/inet/stream/inner.rs:155:18: 155:19
bb17 at src/net/socket/inet/stream/inner.rs:155:18: 155:19
bb18 at src/net/socket/inet/stream/inner.rs:156:39: 156:40
bb23 at src/net/socket/inet/stream/inner.rs:155:19: 155:20
fn net::socket::inet::stream::inner::Init::listen::{closure#0}
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} mut Closure(DefId(0:25891 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} usize, &'{erased} smoltcp::wire::IpListenEndpoint, &'{erased} net::socket::inet::common::BoundInner, &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global>)]) 
_2:  @ () 
_3:  @ core::ops::Range<usize> 
_4:  @ core::ops::Range<usize> 
_5:  @ usize 
_6:  @ usize 
_7:  @ (usize, bool) 
_8:  @ core::ops::Range<usize> 
_9:  @ () 
_10:  @ () 
_11:  @ core::option::Option<usize> 
_12:  @ &'{erased} mut core::ops::Range<usize> 
_13:  @ &'{erased} mut core::ops::Range<usize> 
_14:  @ isize 
_15:  @ ! 
_16:  @ net::socket::inet::common::BoundInner 
_17:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, net::socket::inet::common::BoundInner> 
_18:  @ core::result::Result<net::socket::inet::common::BoundInner, system_error::SystemError> 
_19:  @ smoltcp::socket::tcp::Socket<'{erased}> 
_20:  @ smoltcp::wire::IpListenEndpoint 
_21:  @ &'{erased} smoltcp::wire::IpAddress 
_22:  @ &'{erased} smoltcp::wire::IpAddress 
_23:  @ core::option::Option<&'{erased} smoltcp::wire::IpAddress> 
_24:  @ &'{erased} core::option::Option<smoltcp::wire::IpAddress> 
_25:  @ &'{erased} smoltcp::wire::IpAddress 
_26:  @ &'{erased} smoltcp::wire::IpAddress 
_27:  @ smoltcp::wire::IpAddress 
_28:  @ alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_29:  @ &'{erased} net::socket::inet::common::BoundInner 
_30:  @ isize 
_31:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_32:  @ ! 
_33:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_34:  @ net::socket::inet::common::BoundInner 
_35:  @ () 
_36:  @ &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global> 
_37:  @ net::socket::inet::common::BoundInner 
_38:  @ () 
_39:  @ &'{erased} usize 
_40:  @ &'{erased} smoltcp::wire::IpListenEndpoint 
_41:  @ &'{erased} smoltcp::wire::IpListenEndpoint 
_42:  @ &'{erased} net::socket::inet::common::BoundInner 
_43:  @ &'{erased} mut alloc::vec::Vec<net::socket::inet::common::BoundInner, alloc::alloc::Global> 
_44:  @ bool 
_45:  @ bool 
_46:  @ isize 
_47:  @ isize 
_48:  @ isize 
_49:  @ isize 
_50:  @ isize 

bb 0 {
CleanUp: false
    Assign((_44, const false)) @ _44=const false @ Use
    Assign((_45, const false)) @ _45=const false @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_39, deref_copy ((*_1).0: &usize))) @ _39=deref_copy ((*_1).0: &usize) @ CopyForDeref
    Assign((_6, copy (*_39))) @ _6=copy (*_39) @ Use
    Assign((_7, SubWithOverflow(copy _6, const 1_usize))) @ _7=SubWithOverflow(copy _6, const 1_usize) @ BinaryOp
    assert(!move (_7.1: bool), "attempt to compute `{} - {}`, which would overflow", move _6, const 1_usize) -> [success: bb1, unwind continue] @ Assert
}
bb 1 {
CleanUp: false
    Assign((_5, move (_7.0: usize))) @ _5=move (_7.0: usize) @ Use
    StorageDead(_6) @ StorageDead
    Assign((_4, core::ops::Range::<usize> { start: const 0_usize, end: move _5 })) @ _4=core::ops::Range::<usize> { start: const 0_usize, end: move _5 } @ Aggregate
    StorageDead(_5) @ StorageDead
    _3 = <core::ops::Range<usize> as core::iter::IntoIterator>::into_iter(move _4) -> [return: bb2, unwind continue] @ Call: FnDid: 9224
}
bb 2 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageLive(_8) @ StorageLive
    Assign((_8, move _3)) @ _8=move _3 @ Use
    goto -> bb3 @ Goto
}
bb 3 {
CleanUp: false
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &mut _8)) @ _13=&mut _8 @ Ref
    Assign((_12, &mut (*_13))) @ _12=&mut (*_13) @ Ref
    _11 = <core::ops::Range<usize> as core::iter::Iterator>::next(move _12) -> [return: bb4, unwind continue] @ Call: FnDid: 9356
}
bb 4 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    Assign((_14, discriminant(_11))) @ _14=discriminant(_11) @ Discriminant
    switchInt(move _14) -> [0: bb7, 1: bb6, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    unreachable @ Unreachable
}
bb 6 {
CleanUp: false
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_40, deref_copy ((*_1).1: &smoltcp::wire::IpListenEndpoint))) @ _40=deref_copy ((*_1).1: &smoltcp::wire::IpListenEndpoint) @ CopyForDeref
    Assign((_20, copy (*_40))) @ _20=copy (*_40) @ Use
    Assign((_45, const true)) @ _45=const true @ Use
    _19 = net::socket::inet::stream::inner::new_listen_smoltcp_socket::<smoltcp::wire::IpListenEndpoint>(move _20) -> [return: bb8, unwind continue] @ Call: FnDid: 25877
}
bb 7 {
CleanUp: false
    Assign((_2, const ())) @ _2=const () @ Use
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    StorageLive(_38) @ StorageLive
    Assign((_38, ())) @ _38=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _38))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _38) @ Aggregate
    StorageDead(_38) @ StorageDead
    goto -> bb19 @ Goto
}
bb 8 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_41, deref_copy ((*_1).1: &smoltcp::wire::IpListenEndpoint))) @ _41=deref_copy ((*_1).1: &smoltcp::wire::IpListenEndpoint) @ CopyForDeref
    Assign((_24, &((*_41).0: core::option::Option<smoltcp::wire::IpAddress>))) @ _24=&((*_41).0: core::option::Option<smoltcp::wire::IpAddress>) @ Ref
    _23 = core::option::Option::<smoltcp::wire::IpAddress>::as_ref(move _24) -> [return: bb9, unwind: bb25] @ Call: FnDid: 10149
}
bb 9 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    _27 = <smoltcp::wire::IpAddress as core::convert::From<core::net::Ipv4Addr>>::from(const core::net::Ipv4Addr::UNSPECIFIED) -> [return: bb10, unwind: bb25] @ Call: FnDid: 3390
}
bb 10 {
CleanUp: false
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    _22 = core::option::Option::<&smoltcp::wire::IpAddress>::unwrap_or(move _23, move _25) -> [return: bb11, unwind: bb25] @ Call: FnDid: 10158
}
bb 11 {
CleanUp: false
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_42, deref_copy ((*_1).2: &net::socket::inet::common::BoundInner))) @ _42=deref_copy ((*_1).2: &net::socket::inet::common::BoundInner) @ CopyForDeref
    Assign((_29, &(*_42))) @ _29=&(*_42) @ Ref
    _28 = net::socket::inet::common::BoundInner::netns(move _29) -> [return: bb12, unwind: bb25] @ Call: FnDid: 25726
}
bb 12 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    Assign((_45, const false)) @ _45=const false @ Use
    _18 = net::socket::inet::common::BoundInner::bind::<smoltcp::socket::tcp::Socket<'_>>(move _19, move _21, move _28) -> [return: bb13, unwind: bb25] @ Call: FnDid: 25711
}
bb 13 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_21) @ StorageDead
    Assign((_45, const false)) @ _45=const false @ Use
    StorageDead(_19) @ StorageDead
    _17 = <core::result::Result<net::socket::inet::common::BoundInner, system_error::SystemError> as core::ops::Try>::branch(move _18) -> [return: bb14, unwind: bb20] @ Call: FnDid: 4199
}
bb 14 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_30, discriminant(_17))) @ _30=discriminant(_17) @ Discriminant
    switchInt(move _30) -> [0: bb15, 1: bb16, otherwise: bb5] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageLive(_34) @ StorageLive
    Assign((_34, move ((_17 as Continue).0: net::socket::inet::common::BoundInner))) @ _34=move ((_17 as Continue).0: net::socket::inet::common::BoundInner) @ Use
    Assign((_44, const true)) @ _44=const true @ Use
    Assign((_16, move _34)) @ _16=move _34 @ Use
    StorageDead(_34) @ StorageDead
    Assign((_48, discriminant(_17))) @ _48=discriminant(_17) @ Discriminant
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_43, deref_copy ((*_1).3: &mut alloc::vec::Vec<net::socket::inet::common::BoundInner>))) @ _43=deref_copy ((*_1).3: &mut alloc::vec::Vec<net::socket::inet::common::BoundInner>) @ CopyForDeref
    Assign((_36, &mut (*_43))) @ _36=&mut (*_43) @ Ref
    StorageLive(_37) @ StorageLive
    Assign((_44, const false)) @ _44=const false @ Use
    Assign((_37, move _16)) @ _37=move _16 @ Use
    _35 = alloc::vec::Vec::<net::socket::inet::common::BoundInner>::push(move _36, move _37) -> [return: bb18, unwind: bb22] @ Call: FnDid: 8180
}
bb 16 {
CleanUp: false
    StorageLive(_31) @ StorageLive
    Assign((_31, move ((_17 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _31=move ((_17 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_33) @ StorageLive
    Assign((_33, move _31)) @ _33=move _31 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _33) -> [return: bb17, unwind: bb23] @ Call: FnDid: 4202
}
bb 17 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_46, discriminant(_17))) @ _46=discriminant(_17) @ Discriminant
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_17) @ StorageDead
    Assign((_44, const false)) @ _44=const false @ Use
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    goto -> bb19 @ Goto
}
bb 18 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    Assign((_10, const ())) @ _10=const () @ Use
    Assign((_44, const false)) @ _44=const false @ Use
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    Assign((_9, const ())) @ _9=const () @ Use
    goto -> bb3 @ Goto
}
bb 19 {
CleanUp: false
    return @ Return
}
bb 20 {
CleanUp: true
    resume @ UnwindResume
}
bb 21 {
CleanUp: true
    drop(_16) -> [return: bb20, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    switchInt(copy _44) -> [0: bb20, otherwise: bb21] @ SwitchInt
}
bb 23 {
CleanUp: true
    Assign((_50, discriminant(_17))) @ _50=discriminant(_17) @ Discriminant
    goto -> bb20 @ Goto
}
bb 24 {
CleanUp: true
    drop(_19) -> [return: bb20, unwind terminate(cleanup)] @ Drop
}
bb 25 {
CleanUp: true
    switchInt(copy _45) -> [0: bb20, otherwise: bb24] @ SwitchInt
}

bb0 at src/net/socket/inet/stream/inner.rs:164:13: 165:37
bb1 at src/net/socket/inet/stream/inner.rs:165:36: 165:37
bb2 at src/net/socket/inet/stream/inner.rs:166:55: 166:56
fn net::socket::inet::stream::inner::Init::listen::{closure#1}
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} mut Closure(DefId(0:25892 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#1}), [i16, Binder { value: extern "RustCall" fn((&'^0 mut smoltcp::socket::tcp::Socket<'{erased}>,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [Region(BrAnon)] }, (&'{erased} smoltcp::wire::IpListenEndpoint,)]) 
_2:  @ &'{erased} mut smoltcp::socket::tcp::Socket<'{erased}> 
_3:  @ core::result::Result<(), smoltcp::socket::tcp::ListenError> 
_4:  @ &'{erased} mut smoltcp::socket::tcp::Socket<'{erased}> 
_5:  @ smoltcp::wire::IpListenEndpoint 
_6:  @ Closure(DefId(0:25893 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#1}::{closure#0}), [i32, Binder { value: extern "RustCall" fn((smoltcp::socket::tcp::ListenError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_7:  @ &'{erased} smoltcp::wire::IpListenEndpoint 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, &mut (*_2))) @ _4=&mut (*_2) @ Ref
    StorageLive(_5) @ StorageLive
    Assign((_7, deref_copy ((*_1).0: &smoltcp::wire::IpListenEndpoint))) @ _7=deref_copy ((*_1).0: &smoltcp::wire::IpListenEndpoint) @ CopyForDeref
    Assign((_5, copy (*_7))) @ _5=copy (*_7) @ Use
    _3 = smoltcp::socket::tcp::Socket::<'_>::listen::<smoltcp::wire::IpListenEndpoint>(move _4, move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 1257
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_6) @ StorageLive
    Assign((_6, {closure@src/net/socket/inet/stream/inner.rs:166:26: 166:29})) @ _6={closure@src/net/socket/inet/stream/inner.rs:166:26: 166:29} @ Aggregate
    _0 = core::result::Result::<(), smoltcp::socket::tcp::ListenError>::map_err::<system_error::SystemError, {closure@src/net/socket/inet/stream/inner.rs:166:26: 166:29}>(move _3, move _6) -> [return: bb2, unwind continue] @ Call: FnDid: 11010
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_3) @ StorageDead
    return @ Return
}

bb0 at src/net/socket/inet/stream/inner.rs:166:30: 166:55
fn net::socket::inet::stream::inner::Init::listen::{closure#1}::{closure#0}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:25893 ~ dragonos_kernel[9e38]::net::socket::inet::stream::inner::{impl#0}::listen::{closure#1}::{closure#0}), [i32, Binder { value: extern "RustCall" fn((smoltcp::socket::tcp::ListenError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_2:  @ smoltcp::socket::tcp::ListenError 

bb 0 {
CleanUp: false
    Assign((_0, system_error::SystemError::ECONNREFUSED)) @ _0=system_error::SystemError::ECONNREFUSED @ Aggregate
    return @ Return
}

