bb0 at src/net/socket/inet/stream/mod.rs:99:13: 99:23
bb1 at src/net/socket/inet/stream/mod.rs:99:43: 99:44
bb2 at src/net/socket/inet/stream/mod.rs:100:21: 100:27
bb3 at src/net/socket/inet/stream/mod.rs:100:33: 100:34
bb4 at src/net/socket/inet/stream/mod.rs:100:68: 100:69
bb5 at src/net/socket/inet/stream/mod.rs:109:19: 109:24
bb6 at src/net/socket/inet/stream/mod.rs:102:32: 102:36
bb7 at src/net/socket/inet/stream/mod.rs:103:56: 103:57
bb9 at src/net/socket/inet/stream/mod.rs:106:26: 106:30
bb10 at src/net/socket/inet/stream/mod.rs:105:24: 105:33
bb11 at src/net/socket/inet/stream/mod.rs:108:13: 108:14
bb12 at src/net/socket/inet/stream/mod.rs:101:14: 101:23
bb13 at src/net/socket/inet/stream/mod.rs:111:9: 111:15
bb14 at src/net/socket/inet/stream/mod.rs:111:33: 111:34
bb15 at src/net/socket/inet/stream/mod.rs:111:34: 111:35
bb16 at src/net/socket/inet/stream/mod.rs:112:20: 112:21
bb17 at src/net/socket/inet/stream/mod.rs:114:21: 114:24
bb18 at src/net/socket/inet/stream/mod.rs:116:10: 116:10
bb19 at src/net/socket/inet/stream/mod.rs:118:5: 118:6
bb21 at src/net/socket/inet/stream/mod.rs:108:13: 108:14
bb22 at src/net/socket/inet/stream/mod.rs:108:13: 108:14
bb23 at src/net/socket/inet/stream/mod.rs:118:5: 118:6
bb25 at src/net/socket/inet/stream/mod.rs:118:5: 118:6
bb29 at src/net/socket/inet/stream/mod.rs:118:5: 118:6
fn net::socket::inet::stream::TcpSocket::do_listen
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} net::socket::inet::stream::TcpSocket 
_2:  @ usize 
_3:  @ ! 
_4:  @ libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_5:  @ &'{erased} libs::rwlock::RwLock<core::option::Option<net::socket::inet::stream::inner::Inner>> 
_6:  @ net::socket::inet::stream::inner::Inner 
_7:  @ core::option::Option<net::socket::inet::stream::inner::Inner> 
_8:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_9:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_10:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_11:  @ &'{erased} str 
_12:  @ &'{erased} str 
_13:  @ net::socket::inet::stream::inner::Inner 
_14:  @ core::option::Option<system_error::SystemError> 
_15:  @ (net::socket::inet::stream::inner::Inner, core::option::Option<system_error::SystemError>) 
_16:  @ isize 
_17:  @ net::socket::inet::stream::inner::Init 
_18:  @ core::result::Result<net::socket::inet::stream::inner::Listening, (net::socket::inet::stream::inner::Init, system_error::SystemError)> 
_19:  @ net::socket::inet::stream::inner::Init 
_20:  @ usize 
_21:  @ isize 
_22:  @ net::socket::inet::stream::inner::Listening 
_23:  @ net::socket::inet::stream::inner::Inner 
_24:  @ net::socket::inet::stream::inner::Listening 
_25:  @ core::option::Option<system_error::SystemError> 
_26:  @ net::socket::inet::stream::inner::Init 
_27:  @ system_error::SystemError 
_28:  @ net::socket::inet::stream::inner::Inner 
_29:  @ net::socket::inet::stream::inner::Init 
_30:  @ core::option::Option<system_error::SystemError> 
_31:  @ system_error::SystemError 
_32:  @ net::socket::inet::stream::inner::Inner 
_33:  @ core::option::Option<system_error::SystemError> 
_34:  @ system_error::SystemError 
_35:  @ core::option::Option<net::socket::inet::stream::inner::Inner> 
_36:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_37:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_38:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_39:  @ net::socket::inet::stream::inner::Inner 
_40:  @ () 
_41:  @ libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_42:  @ () 
_43:  @ isize 
_44:  @ system_error::SystemError 
_45:  @ ! 
_46:  @ system_error::SystemError 
_47:  @ () 
_48:  @ bool 
_49:  @ bool 
_50:  @ bool 
_51:  @ bool 
_52:  @ bool 
_53:  @ bool 
_54:  @ bool 
_55:  @ isize 
_56:  @ isize 
_57:  @ isize 
_58:  @ isize 
_59:  @ isize 

bb 0 {
CleanUp: false
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_51, const false)) @ _51=const false @ Use
    Assign((_53, const false)) @ _53=const false @ Use
    Assign((_52, const false)) @ _52=const false @ Use
    Assign((_49, const false)) @ _49=const false @ Use
    Assign((_50, const false)) @ _50=const false @ Use
    Assign((_48, const false)) @ _48=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &((*_1).0: libs::rwlock::RwLock<core::option::Option<net::socket::inet::stream::inner::Inner>>))) @ _5=&((*_1).0: libs::rwlock::RwLock<core::option::Option<net::socket::inet::stream::inner::Inner>>) @ Ref
    Assign((_54, const true)) @ _54=const true @ Use
    _4 = libs::rwlock::RwLock::<core::option::Option<net::socket::inet::stream::inner::Inner>>::write(move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 5165
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &mut _4)) @ _10=&mut _4 @ Ref
    _9 = <libs::rwlock::RwLockWriteGuard<'_, core::option::Option<net::socket::inet::stream::inner::Inner>> as core::ops::DerefMut>::deref_mut(move _10) -> [return: bb2, unwind: bb32] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    Assign((_8, &mut (*_9))) @ _8=&mut (*_9) @ Ref
    StorageDead(_10) @ StorageDead
    _7 = core::option::Option::<net::socket::inet::stream::inner::Inner>::take(move _8) -> [return: bb3, unwind: bb32] @ Call: FnDid: 10206
}
bb 3 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, const "Tcp inner::Inner is None")) @ _12=const "Tcp inner::Inner is None" @ Use
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    _6 = core::option::Option::<net::socket::inet::stream::inner::Inner>::expect(move _7, move _11) -> [return: bb4, unwind: bb32] @ Call: FnDid: 10156
}
bb 4 {
CleanUp: false
    Assign((_51, const true)) @ _51=const true @ Use
    Assign((_52, const true)) @ _52=const true @ Use
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_15) @ StorageLive
    Assign((_16, discriminant(_6))) @ _16=discriminant(_6) @ Discriminant
    switchInt(move _16) -> [0: bb6, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageLive(_32) @ StorageLive
    Assign((_51, const false)) @ _51=const false @ Use
    Assign((_52, const false)) @ _52=const false @ Use
    Assign((_32, move _6)) @ _32=move _6 @ Use
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, system_error::SystemError::EINVAL)) @ _34=system_error::SystemError::EINVAL @ Aggregate
    Assign((_33, core::option::Option::<system_error::SystemError>::Some(move _34))) @ _33=core::option::Option::<system_error::SystemError>::Some(move _34) @ Aggregate
    StorageDead(_34) @ StorageDead
    Assign((_15, (move _32, move _33))) @ _15=(move _32, move _33) @ Aggregate
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    goto -> bb12 @ Goto
}
bb 6 {
CleanUp: false
    StorageLive(_17) @ StorageLive
    Assign((_17, move ((_6 as Init).0: net::socket::inet::stream::inner::Init))) @ _17=move ((_6 as Init).0: net::socket::inet::stream::inner::Init) @ Use
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, move _17)) @ _19=move _17 @ Use
    StorageLive(_20) @ StorageLive
    Assign((_20, copy _2)) @ _20=copy _2 @ Use
    _18 = net::socket::inet::stream::inner::Init::listen(move _19, move _20) -> [return: bb7, unwind: bb30] @ Call: FnDid: 25890
}
bb 7 {
CleanUp: false
    Assign((_48, const true)) @ _48=const true @ Use
    Assign((_49, const true)) @ _49=const true @ Use
    Assign((_50, const true)) @ _50=const true @ Use
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    Assign((_21, discriminant(_18))) @ _21=discriminant(_18) @ Discriminant
    switchInt(move _21) -> [0: bb10, 1: bb9, otherwise: bb8] @ SwitchInt
}
bb 8 {
CleanUp: false
    unreachable @ Unreachable
}
bb 9 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    Assign((_26, move (((_18 as Err).0: (net::socket::inet::stream::inner::Init, system_error::SystemError)).0: net::socket::inet::stream::inner::Init))) @ _26=move (((_18 as Err).0: (net::socket::inet::stream::inner::Init, system_error::SystemError)).0: net::socket::inet::stream::inner::Init) @ Use
    StorageLive(_27) @ StorageLive
    Assign((_27, move (((_18 as Err).0: (net::socket::inet::stream::inner::Init, system_error::SystemError)).1: system_error::SystemError))) @ _27=move (((_18 as Err).0: (net::socket::inet::stream::inner::Init, system_error::SystemError)).1: system_error::SystemError) @ Use
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, move _26)) @ _29=move _26 @ Use
    Assign((_28, net::socket::inet::stream::inner::Inner::Init(move _29))) @ _28=net::socket::inet::stream::inner::Inner::Init(move _29) @ Aggregate
    StorageDead(_29) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, move _27)) @ _31=move _27 @ Use
    Assign((_30, core::option::Option::<system_error::SystemError>::Some(move _31))) @ _30=core::option::Option::<system_error::SystemError>::Some(move _31) @ Aggregate
    StorageDead(_31) @ StorageDead
    Assign((_15, (move _28, move _30))) @ _15=(move _28, move _30) @ Aggregate
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb11 @ Goto
}
bb 10 {
CleanUp: false
    StorageLive(_22) @ StorageLive
    Assign((_22, move ((_18 as Ok).0: net::socket::inet::stream::inner::Listening))) @ _22=move ((_18 as Ok).0: net::socket::inet::stream::inner::Listening) @ Use
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, move _22)) @ _24=move _22 @ Use
    Assign((_23, net::socket::inet::stream::inner::Inner::Listening(move _24))) @ _23=net::socket::inet::stream::inner::Inner::Listening(move _24) @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageLive(_25) @ StorageLive
    Assign((_25, core::option::Option::<system_error::SystemError>::None)) @ _25=core::option::Option::<system_error::SystemError>::None @ Aggregate
    Assign((_15, (move _23, move _25))) @ _15=(move _23, move _25) @ Aggregate
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    goto -> bb11 @ Goto
}
bb 11 {
CleanUp: false
    Assign((_55, discriminant(_18))) @ _55=discriminant(_18) @ Discriminant
    switchInt(move _55) -> [0: bb21, otherwise: bb22] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageLive(_13) @ StorageLive
    Assign((_53, const true)) @ _53=const true @ Use
    Assign((_13, move (_15.0: net::socket::inet::stream::inner::Inner))) @ _13=move (_15.0: net::socket::inet::stream::inner::Inner) @ Use
    StorageLive(_14) @ StorageLive
    Assign((_14, move (_15.1: core::option::Option<system_error::SystemError>))) @ _14=move (_15.1: core::option::Option<system_error::SystemError>) @ Use
    StorageDead(_15) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &mut _4)) @ _38=&mut _4 @ Ref
    _37 = <libs::rwlock::RwLockWriteGuard<'_, core::option::Option<net::socket::inet::stream::inner::Inner>> as core::ops::DerefMut>::deref_mut(move _38) -> [return: bb13, unwind: bb27] @ Call: FnDid: 3915
}
bb 13 {
CleanUp: false
    Assign((_36, &mut (*_37))) @ _36=&mut (*_37) @ Ref
    StorageDead(_38) @ StorageDead
    StorageLive(_39) @ StorageLive
    Assign((_53, const false)) @ _53=const false @ Use
    Assign((_39, move _13)) @ _39=move _13 @ Use
    _35 = core::option::Option::<net::socket::inet::stream::inner::Inner>::replace(move _36, move _39) -> [return: bb14, unwind: bb27] @ Call: FnDid: 10209
}
bb 14 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_36) @ StorageDead
    drop(_35) -> [return: bb15, unwind: bb27] @ Drop
}
bb 15 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_41, move _4)) @ _41=move _4 @ Use
    _40 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, core::option::Option<net::socket::inet::stream::inner::Inner>>>(move _41) -> [return: bb16, unwind: bb27] @ Call: FnDid: 2323
}
bb 16 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageLive(_42) @ StorageLive
    Assign((_43, discriminant(_14))) @ _43=discriminant(_14) @ Discriminant
    switchInt(move _43) -> [1: bb17, otherwise: bb18] @ SwitchInt
}
bb 17 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    Assign((_44, move ((_14 as Some).0: system_error::SystemError))) @ _44=move ((_14 as Some).0: system_error::SystemError) @ Use
    StorageLive(_46) @ StorageLive
    Assign((_46, move _44)) @ _46=move _44 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _46))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _46) @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    goto -> bb19 @ Goto
}
bb 18 {
CleanUp: false
    Assign((_42, const ())) @ _42=const () @ Use
    StorageDead(_42) @ StorageDead
    StorageLive(_47) @ StorageLive
    Assign((_47, ())) @ _47=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _47))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _47) @ Aggregate
    StorageDead(_47) @ StorageDead
    goto -> bb19 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    Assign((_53, const false)) @ _53=const false @ Use
    StorageDead(_13) @ StorageDead
    switchInt(copy _51) -> [0: bb23, otherwise: bb25] @ SwitchInt
}
bb 20 {
CleanUp: true
    resume @ UnwindResume
}
bb 21 {
CleanUp: false
    Assign((_48, const false)) @ _48=const false @ Use
    Assign((_49, const false)) @ _49=const false @ Use
    Assign((_50, const false)) @ _50=const false @ Use
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    goto -> bb12 @ Goto
}
bb 22 {
CleanUp: false
    Assign((_50, const false)) @ _50=const false @ Use
    goto -> bb21 @ Goto
}
bb 23 {
CleanUp: false
    Assign((_51, const false)) @ _51=const false @ Use
    Assign((_51, const false)) @ _51=const false @ Use
    Assign((_52, const false)) @ _52=const false @ Use
    StorageDead(_6) @ StorageDead
    Assign((_54, const false)) @ _54=const false @ Use
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 24 {
CleanUp: false
    drop(_6) -> [return: bb23, unwind: bb32] @ Drop
}
bb 25 {
CleanUp: false
    Assign((_57, discriminant(_6))) @ _57=discriminant(_6) @ Discriminant
    switchInt(move _57) -> [0: bb23, otherwise: bb24] @ SwitchInt
}
bb 26 {
CleanUp: true
    drop(_13) -> [return: bb30, unwind terminate(cleanup)] @ Drop
}
bb 27 {
CleanUp: true
    switchInt(copy _53) -> [0: bb30, otherwise: bb26] @ SwitchInt
}
bb 28 {
CleanUp: true
    drop(_6) -> [return: bb32, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    Assign((_59, discriminant(_6))) @ _59=discriminant(_6) @ Discriminant
    switchInt(move _59) -> [0: bb32, otherwise: bb28] @ SwitchInt
}
bb 30 {
CleanUp: true
    switchInt(copy _51) -> [0: bb32, otherwise: bb29] @ SwitchInt
}
bb 31 {
CleanUp: true
    drop(_4) -> [return: bb20, unwind terminate(cleanup)] @ Drop
}
bb 32 {
CleanUp: true
    switchInt(copy _54) -> [0: bb20, otherwise: bb31] @ SwitchInt
}

