bb0 at src/net/socket/inet/stream/mod.rs:195:13: 195:23
bb1 at src/net/socket/inet/stream/mod.rs:195:43: 195:44
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb4 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb6 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb7 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb8 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb14 at src/net/socket/inet/stream/mod.rs:196:46: 196:52
bb15 at src/net/socket/inet/stream/mod.rs:196:58: 196:59
bb16 at src/net/socket/inet/stream/mod.rs:196:93: 196:94
bb17 at src/net/socket/inet/stream/mod.rs:196:38: 196:42
bb18 at src/net/socket/inet/stream/mod.rs:202:48: 202:49
bb19 at src/net/socket/inet/stream/mod.rs:203:9: 203:15
bb20 at src/net/socket/inet/stream/mod.rs:203:29: 203:30
bb21 at src/net/socket/inet/stream/mod.rs:203:30: 203:31
bb22 at src/net/socket/inet/stream/mod.rs:204:20: 204:21
bb23 at src/net/socket/inet/stream/mod.rs:208:5: 208:6
bb26 at src/net/socket/inet/stream/mod.rs:200:10: 200:11
bb28 at src/net/socket/inet/stream/mod.rs:200:10: 200:11
bb30 at src/net/socket/inet/stream/mod.rs:200:10: 200:11
fn net::socket::inet::stream::TcpSocket::finish_connect
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} net::socket::inet::stream::TcpSocket 
_2:  @ libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_3:  @ &'{erased} libs::rwlock::RwLock<core::option::Option<net::socket::inet::stream::inner::Inner>> 
_4:  @ ! 
_5:  @ () 
_6:  @ log::Level 
_7:  @ bool 
_8:  @ &'{erased} log::Level 
_9:  @ &'{erased} log::LevelFilter 
_10:  @ log::LevelFilter 
_11:  @ bool 
_12:  @ &'{erased} log::Level 
_13:  @ &'{erased} log::LevelFilter 
_14:  @ log::LevelFilter 
_15:  @ () 
_16:  @ log::__private_api::GlobalLogger 
_17:  @ core::fmt::Arguments<'{erased}> 
_18:  @ &'{erased} [&'{erased} str; 1_usize] 
_19:  @ &'{erased} [&'{erased} str; 1_usize] 
_20:  @ [&'{erased} str; 1_usize] 
_21:  @ log::Level 
_22:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_23:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_24:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_25:  @ &'{erased} str 
_26:  @ &'{erased} str 
_27:  @ &'{erased} core::panic::Location<'{erased}> 
_28:  @ &'{erased} core::panic::Location<'{erased}> 
_29:  @ () 
_30:  @ system_error::SystemError 
_31:  @ net::socket::inet::stream::inner::Connecting 
_32:  @ net::socket::inet::stream::inner::Inner 
_33:  @ core::option::Option<net::socket::inet::stream::inner::Inner> 
_34:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_35:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_36:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_37:  @ &'{erased} str 
_38:  @ &'{erased} str 
_39:  @ isize 
_40:  @ net::socket::inet::stream::inner::Inner 
_41:  @ core::result::Result<(), system_error::SystemError> 
_42:  @ (net::socket::inet::stream::inner::Inner, core::result::Result<(), system_error::SystemError>) 
_43:  @ net::socket::inet::stream::inner::Connecting 
_44:  @ core::option::Option<net::socket::inet::stream::inner::Inner> 
_45:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_46:  @ &'{erased} mut core::option::Option<net::socket::inet::stream::inner::Inner> 
_47:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_48:  @ net::socket::inet::stream::inner::Inner 
_49:  @ () 
_50:  @ libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<net::socket::inet::stream::inner::Inner>> 
_51:  @ &'{erased} [&'{erased} str; 1_usize] 
_52:  @ &'{erased} log::LevelFilter 
_53:  @ bool 
_54:  @ bool 
_55:  @ bool 
_56:  @ isize 
_57:  @ isize 
_58:  @ isize 
_59:  @ isize 

bb 0 {
CleanUp: false
    Assign((_55, const false)) @ _55=const false @ Use
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_53, const false)) @ _53=const false @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, &((*_1).0: libs::rwlock::RwLock<core::option::Option<net::socket::inet::stream::inner::Inner>>))) @ _3=&((*_1).0: libs::rwlock::RwLock<core::option::Option<net::socket::inet::stream::inner::Inner>>) @ Ref
    Assign((_55, const true)) @ _55=const true @ Use
    _2 = libs::rwlock::RwLock::<core::option::Option<net::socket::inet::stream::inner::Inner>>::write(move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 5165
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &mut _2)) @ _36=&mut _2 @ Ref
    _35 = <libs::rwlock::RwLockWriteGuard<'_, core::option::Option<net::socket::inet::stream::inner::Inner>> as core::ops::DerefMut>::deref_mut(move _36) -> [return: bb14, unwind: bb36] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    switchInt(move _7) -> [0: bb11, otherwise: bb3] @ SwitchInt
}
bb 3 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &_6)) @ _12=&_6 @ Ref
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    _14 = log::max_level() -> [return: bb4, unwind: bb36] @ Call: FnDid: 134
}
bb 4 {
CleanUp: false
    Assign((_13, &_14)) @ _13=&_14 @ Ref
    _11 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _12, move _13) -> [return: bb5, unwind: bb36] @ Call: FnDid: 3215
}
bb 5 {
CleanUp: false
    switchInt(move _11) -> [0: bb10, otherwise: bb6] @ SwitchInt
}
bb 6 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, log::__private_api::GlobalLogger)) @ _16=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_51, const net::socket::inet::stream::TcpSocket::finish_connect::promoted[0])) @ _51=const net::socket::inet::stream::TcpSocket::finish_connect::promoted[0] @ Use
    Assign((_19, &(*_51))) @ _19=&(*_51) @ Ref
    Assign((_18, &(*_19))) @ _18=&(*_19) @ Ref
    _17 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _18) -> [return: bb7, unwind: bb36] @ Call: FnDid: 11832
}
bb 7 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageLive(_21) @ StorageLive
    Assign((_21, copy _6)) @ _21=copy _6 @ Use
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, const "dragonos_kernel::net::socket::inet::stream")) @ _26=const "dragonos_kernel::net::socket::inet::stream" @ Use
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    _28 = log::__private_api::loc() -> [return: bb8, unwind: bb36] @ Call: FnDid: 184
}
bb 8 {
CleanUp: false
    Assign((_27, &(*_28))) @ _27=&(*_28) @ Ref
    Assign((_24, (move _25, const "dragonos_kernel::net::socket::inet::stream", move _27))) @ _24=(move _25, const "dragonos_kernel::net::socket::inet::stream", move _27) @ Aggregate
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    Assign((_23, &_24)) @ _23=&_24 @ Ref
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    StorageLive(_29) @ StorageLive
    Assign((_29, ())) @ _29=() @ Aggregate
    _15 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _16, move _17, move _21, move _22, move _29) -> [return: bb9, unwind: bb36] @ Call: FnDid: 178
}
bb 9 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_5, const ())) @ _5=const () @ Use
    goto -> bb13 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    goto -> bb12 @ Goto
}
bb 11 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    Assign((_5, const ())) @ _5=const () @ Use
    goto -> bb13 @ Goto
}
bb 13 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_30) @ StorageLive
    Assign((_30, system_error::SystemError::EINVAL)) @ _30=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _30))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _30) @ Aggregate
    StorageDead(_30) @ StorageDead
    drop(_2) -> [return: bb23, unwind: bb25] @ Drop
}
bb 14 {
CleanUp: false
    Assign((_34, &mut (*_35))) @ _34=&mut (*_35) @ Ref
    StorageDead(_36) @ StorageDead
    _33 = core::option::Option::<net::socket::inet::stream::inner::Inner>::take(move _34) -> [return: bb15, unwind: bb36] @ Call: FnDid: 10206
}
bb 15 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, const "Tcp inner::Inner is None")) @ _38=const "Tcp inner::Inner is None" @ Use
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    _32 = core::option::Option::<net::socket::inet::stream::inner::Inner>::expect(move _33, move _37) -> [return: bb16, unwind: bb36] @ Call: FnDid: 10156
}
bb 16 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_33) @ StorageDead
    Assign((_39, discriminant(_32))) @ _39=discriminant(_32) @ Discriminant
    switchInt(move _39) -> [1: bb17, otherwise: bb30] @ SwitchInt
}
bb 17 {
CleanUp: false
    StorageLive(_31) @ StorageLive
    Assign((_54, const true)) @ _54=const true @ Use
    Assign((_31, move ((_32 as Connecting).0: net::socket::inet::stream::inner::Connecting))) @ _31=move ((_32 as Connecting).0: net::socket::inet::stream::inner::Connecting) @ Use
    Assign((_56, discriminant(_32))) @ _56=discriminant(_32) @ Discriminant
    switchInt(move _56) -> [1: bb26, otherwise: bb27] @ SwitchInt
}
bb 18 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageLive(_40) @ StorageLive
    Assign((_53, const true)) @ _53=const true @ Use
    Assign((_40, move (_42.0: net::socket::inet::stream::inner::Inner))) @ _40=move (_42.0: net::socket::inet::stream::inner::Inner) @ Use
    StorageLive(_41) @ StorageLive
    Assign((_41, move (_42.1: core::result::Result<(), system_error::SystemError>))) @ _41=move (_42.1: core::result::Result<(), system_error::SystemError>) @ Use
    StorageDead(_42) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, &mut _2)) @ _47=&mut _2 @ Ref
    _46 = <libs::rwlock::RwLockWriteGuard<'_, core::option::Option<net::socket::inet::stream::inner::Inner>> as core::ops::DerefMut>::deref_mut(move _47) -> [return: bb19, unwind: bb32] @ Call: FnDid: 3915
}
bb 19 {
CleanUp: false
    Assign((_45, &mut (*_46))) @ _45=&mut (*_46) @ Ref
    StorageDead(_47) @ StorageDead
    StorageLive(_48) @ StorageLive
    Assign((_53, const false)) @ _53=const false @ Use
    Assign((_48, move _40)) @ _48=move _40 @ Use
    _44 = core::option::Option::<net::socket::inet::stream::inner::Inner>::replace(move _45, move _48) -> [return: bb20, unwind: bb32] @ Call: FnDid: 10209
}
bb 20 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    drop(_44) -> [return: bb21, unwind: bb32] @ Drop
}
bb 21 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_55, const false)) @ _55=const false @ Use
    Assign((_50, move _2)) @ _50=move _2 @ Use
    _49 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, core::option::Option<net::socket::inet::stream::inner::Inner>>>(move _50) -> [return: bb22, unwind: bb32] @ Call: FnDid: 2323
}
bb 22 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    Assign((_0, move _41)) @ _0=move _41 @ Use
    StorageDead(_41) @ StorageDead
    Assign((_53, const false)) @ _53=const false @ Use
    StorageDead(_40) @ StorageDead
    Assign((_54, const false)) @ _54=const false @ Use
    StorageDead(_31) @ StorageDead
    Assign((_55, const false)) @ _55=const false @ Use
    StorageDead(_2) @ StorageDead
    goto -> bb24 @ Goto
}
bb 23 {
CleanUp: false
    Assign((_55, const false)) @ _55=const false @ Use
    StorageDead(_2) @ StorageDead
    goto -> bb24 @ Goto
}
bb 24 {
CleanUp: false
    return @ Return
}
bb 25 {
CleanUp: true
    resume @ UnwindResume
}
bb 26 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_43, move _31)) @ _43=move _31 @ Use
    _42 = net::socket::inet::stream::inner::Connecting::into_result(move _43) -> [return: bb18, unwind: bb34] @ Call: FnDid: 25901
}
bb 27 {
CleanUp: false
    drop(_32) -> [return: bb26, unwind: bb34] @ Drop
}
bb 28 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, log::Level::Error)) @ _6=log::Level::Error @ Aggregate
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &_6)) @ _8=&_6 @ Ref
    StorageLive(_9) @ StorageLive
    Assign((_52, const net::socket::inet::stream::TcpSocket::finish_connect::promoted[1])) @ _52=const net::socket::inet::stream::TcpSocket::finish_connect::promoted[1] @ Use
    Assign((_9, &(*_52))) @ _9=&(*_52) @ Ref
    _7 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _8, move _9) -> [return: bb2, unwind: bb36] @ Call: FnDid: 3215
}
bb 29 {
CleanUp: false
    drop(_32) -> [return: bb28, unwind: bb36] @ Drop
}
bb 30 {
CleanUp: false
    Assign((_58, discriminant(_32))) @ _58=discriminant(_32) @ Discriminant
    switchInt(move _58) -> [1: bb28, otherwise: bb29] @ SwitchInt
}
bb 31 {
CleanUp: true
    drop(_40) -> [return: bb34, unwind terminate(cleanup)] @ Drop
}
bb 32 {
CleanUp: true
    switchInt(copy _53) -> [0: bb34, otherwise: bb31] @ SwitchInt
}
bb 33 {
CleanUp: true
    drop(_31) -> [return: bb36, unwind terminate(cleanup)] @ Drop
}
bb 34 {
CleanUp: true
    switchInt(copy _54) -> [0: bb36, otherwise: bb33] @ SwitchInt
}
bb 35 {
CleanUp: true
    drop(_2) -> [return: bb25, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: true
    switchInt(copy _55) -> [0: bb25, otherwise: bb35] @ SwitchInt
}

