bb0 at src/net/socket/unix/datagram/mod.rs:304:13: 304:26
bb1 at src/net/socket/unix/datagram/mod.rs:304:60: 304:61
bb2 at src/net/socket/unix/datagram/mod.rs:304:61: 304:62
bb4 at src/net/socket/unix/datagram/mod.rs:304:29: 304:62
bb5 at src/net/socket/unix/datagram/mod.rs:304:61: 304:62
bb6 at src/net/socket/unix/datagram/mod.rs:304:61: 304:62
bb7 at src/net/socket/unix/datagram/mod.rs:307:41: 307:42
bb8 at src/net/socket/unix/datagram/mod.rs:308:9: 308:14
bb9 at src/net/socket/unix/datagram/mod.rs:308:33: 308:34
bb10 at src/net/socket/unix/datagram/mod.rs:308:34: 308:35
bb11 at src/net/socket/unix/datagram/mod.rs:308:9: 308:35
bb12 at src/net/socket/unix/datagram/mod.rs:308:34: 308:35
bb13 at src/net/socket/unix/datagram/mod.rs:308:34: 308:35
bb14 at src/net/socket/unix/datagram/mod.rs:311:38: 311:39
bb15 at src/net/socket/unix/datagram/mod.rs:311:21: 311:30
bb16 at src/net/socket/unix/datagram/mod.rs:315:23: 315:24
bb17 at src/net/socket/unix/datagram/mod.rs:318:10: 318:10
bb18 at src/net/socket/unix/datagram/mod.rs:318:9: 318:10
bb19 at src/net/socket/unix/datagram/mod.rs:321:5: 321:6
bb20 at src/net/socket/unix/datagram/mod.rs:321:5: 321:6
bb21 at src/net/socket/unix/datagram/mod.rs:321:5: 321:6
bb29 at src/net/socket/unix/datagram/mod.rs:304:62: 304:63
fn <net::socket::unix::datagram::UnixDatagramSocket as net::socket::base::Socket>::bind
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} net::socket::unix::datagram::UnixDatagramSocket 
_2:  @ net::socket::endpoint::Endpoint 
_3:  @ net::socket::unix::UnixEndpoint 
_4:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, net::socket::unix::UnixEndpoint> 
_5:  @ core::result::Result<net::socket::unix::UnixEndpoint, system_error::SystemError> 
_6:  @ net::socket::endpoint::Endpoint 
_7:  @ isize 
_8:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_9:  @ ! 
_10:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_11:  @ net::socket::unix::UnixEndpoint 
_12:  @ libs::spinlock::SpinLockGuard<'{erased}, net::socket::unix::datagram::Inner> 
_13:  @ &'{erased} libs::spinlock::SpinLock<net::socket::unix::datagram::Inner> 
_14:  @ () 
_15:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_16:  @ core::result::Result<(), system_error::SystemError> 
_17:  @ &'{erased} mut net::socket::unix::datagram::Inner 
_18:  @ &'{erased} mut net::socket::unix::datagram::Inner 
_19:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, net::socket::unix::datagram::Inner> 
_20:  @ net::socket::unix::UnixEndpoint 
_21:  @ isize 
_22:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_23:  @ ! 
_24:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_25:  @ () 
_26:  @ () 
_27:  @ &'{erased} net::socket::unix::datagram::Inner 
_28:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, net::socket::unix::datagram::Inner> 
_29:  @ isize 
_30:  @ &'{erased} net::socket::unix::UnixEndpointBound 
_31:  @ () 
_32:  @ libs::spinlock::SpinLockGuard<'{erased}, net::socket::unix::datagram::Inner> 
_33:  @ () 
_34:  @ bool 
_35:  @ bool 
_36:  @ isize 
_37:  @ isize 
_38:  @ isize 
_39:  @ isize 
_40:  @ isize 

bb 0 {
CleanUp: false
    Assign((_35, const false)) @ _35=const false @ Use
    Assign((_34, const false)) @ _34=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, move _2)) @ _6=move _2 @ Use
    _5 = <net::socket::unix::UnixEndpoint as core::convert::TryFrom<net::socket::endpoint::Endpoint>>::try_from(move _6) -> [return: bb1, unwind: bb23] @ Call: FnDid: 3398
}
bb 1 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    _4 = <core::result::Result<net::socket::unix::UnixEndpoint, system_error::SystemError> as core::ops::Try>::branch(move _5) -> [return: bb2, unwind: bb23] @ Call: FnDid: 4199
}
bb 2 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    Assign((_7, discriminant(_4))) @ _7=discriminant(_4) @ Discriminant
    switchInt(move _7) -> [0: bb4, 1: bb5, otherwise: bb3] @ SwitchInt
}
bb 3 {
CleanUp: false
    unreachable @ Unreachable
}
bb 4 {
CleanUp: false
    StorageLive(_11) @ StorageLive
    Assign((_11, move ((_4 as Continue).0: net::socket::unix::UnixEndpoint))) @ _11=move ((_4 as Continue).0: net::socket::unix::UnixEndpoint) @ Use
    Assign((_35, const true)) @ _35=const true @ Use
    Assign((_3, move _11)) @ _3=move _11 @ Use
    StorageDead(_11) @ StorageDead
    Assign((_38, discriminant(_4))) @ _38=discriminant(_4) @ Discriminant
    StorageDead(_4) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &((*_1).0: libs::spinlock::SpinLock<net::socket::unix::datagram::Inner>))) @ _13=&((*_1).0: libs::spinlock::SpinLock<net::socket::unix::datagram::Inner>) @ Ref
    _12 = libs::spinlock::SpinLock::<net::socket::unix::datagram::Inner>::lock(move _13) -> [return: bb7, unwind: bb28] @ Call: FnDid: 5261
}
bb 5 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _8=move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_10) @ StorageLive
    Assign((_10, move _8)) @ _10=move _8 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _10) -> [return: bb6, unwind: bb29] @ Call: FnDid: 4202
}
bb 6 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_36, discriminant(_4))) @ _36=discriminant(_4) @ Discriminant
    StorageDead(_4) @ StorageDead
    goto -> bb21 @ Goto
}
bb 7 {
CleanUp: false
    Assign((_34, const true)) @ _34=const true @ Use
    StorageDead(_13) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &mut _12)) @ _19=&mut _12 @ Ref
    _18 = <libs::spinlock::SpinLockGuard<'_, net::socket::unix::datagram::Inner> as core::ops::DerefMut>::deref_mut(move _19) -> [return: bb8, unwind: bb26] @ Call: FnDid: 3915
}
bb 8 {
CleanUp: false
    Assign((_17, &mut (*_18))) @ _17=&mut (*_18) @ Ref
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    Assign((_35, const false)) @ _35=const false @ Use
    Assign((_20, move _3)) @ _20=move _3 @ Use
    _16 = net::socket::unix::datagram::Inner::bind(move _17, move _20) -> [return: bb9, unwind: bb26] @ Call: FnDid: 26852
}
bb 9 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_17) @ StorageDead
    _15 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _16) -> [return: bb10, unwind: bb26] @ Call: FnDid: 4199
}
bb 10 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    Assign((_21, discriminant(_15))) @ _21=discriminant(_15) @ Discriminant
    switchInt(move _21) -> [0: bb11, 1: bb12, otherwise: bb3] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageLive(_25) @ StorageLive
    Assign((_25, copy ((_15 as Continue).0: ()))) @ _25=copy ((_15 as Continue).0: ()) @ Use
    Assign((_14, copy _25)) @ _14=copy _25 @ Use
    StorageDead(_25) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &_12)) @ _28=&_12 @ Ref
    _27 = <libs::spinlock::SpinLockGuard<'_, net::socket::unix::datagram::Inner> as lazy_static::__Deref>::deref(move _28) -> [return: bb14, unwind: bb26] @ Call: FnDid: 3903
}
bb 12 {
CleanUp: false
    StorageLive(_22) @ StorageLive
    Assign((_22, move ((_15 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _22=move ((_15 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_24) @ StorageLive
    Assign((_24, move _22)) @ _24=move _22 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _24) -> [return: bb13, unwind: bb26] @ Call: FnDid: 4202
}
bb 13 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    drop(_12) -> [return: bb20, unwind: bb28] @ Drop
}
bb 14 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    Assign((_29, discriminant(((*_27).0: core::option::Option<net::socket::unix::UnixEndpointBound>)))) @ _29=discriminant(((*_27).0: core::option::Option<net::socket::unix::UnixEndpointBound>)) @ Discriminant
    switchInt(move _29) -> [1: bb15, otherwise: bb17] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageLive(_30) @ StorageLive
    Assign((_30, &((((*_27).0: core::option::Option<net::socket::unix::UnixEndpointBound>) as Some).0: net::socket::unix::UnixEndpointBound))) @ _30=&((((*_27).0: core::option::Option<net::socket::unix::UnixEndpointBound>) as Some).0: net::socket::unix::UnixEndpointBound) @ Ref
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_34, const false)) @ _34=const false @ Use
    Assign((_32, move _12)) @ _32=move _12 @ Use
    _31 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, net::socket::unix::datagram::Inner>>(move _32) -> [return: bb16, unwind: bb26] @ Call: FnDid: 2323
}
bb 16 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_26, const ())) @ _26=const () @ Use
    StorageDead(_30) @ StorageDead
    goto -> bb18 @ Goto
}
bb 17 {
CleanUp: false
    Assign((_26, const ())) @ _26=const () @ Use
    goto -> bb18 @ Goto
}
bb 18 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_33) @ StorageLive
    Assign((_33, ())) @ _33=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _33))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _33) @ Aggregate
    StorageDead(_33) @ StorageDead
    switchInt(copy _34) -> [0: bb19, otherwise: bb24] @ SwitchInt
}
bb 19 {
CleanUp: false
    Assign((_34, const false)) @ _34=const false @ Use
    StorageDead(_12) @ StorageDead
    Assign((_35, const false)) @ _35=const false @ Use
    StorageDead(_3) @ StorageDead
    goto -> bb22 @ Goto
}
bb 20 {
CleanUp: false
    Assign((_34, const false)) @ _34=const false @ Use
    StorageDead(_12) @ StorageDead
    goto -> bb21 @ Goto
}
bb 21 {
CleanUp: false
    Assign((_35, const false)) @ _35=const false @ Use
    StorageDead(_3) @ StorageDead
    goto -> bb22 @ Goto
}
bb 22 {
CleanUp: false
    return @ Return
}
bb 23 {
CleanUp: true
    resume @ UnwindResume
}
bb 24 {
CleanUp: false
    drop(_12) -> [return: bb19, unwind: bb28] @ Drop
}
bb 25 {
CleanUp: true
    drop(_12) -> [return: bb28, unwind terminate(cleanup)] @ Drop
}
bb 26 {
CleanUp: true
    switchInt(copy _34) -> [0: bb28, otherwise: bb25] @ SwitchInt
}
bb 27 {
CleanUp: true
    drop(_3) -> [return: bb23, unwind terminate(cleanup)] @ Drop
}
bb 28 {
CleanUp: true
    switchInt(copy _35) -> [0: bb23, otherwise: bb27] @ SwitchInt
}
bb 29 {
CleanUp: true
    Assign((_40, discriminant(_4))) @ _40=discriminant(_4) @ Discriminant
    goto -> bb23 @ Goto
}

