bb0 at src/net/socket/unix/ns/mod.rs:71:13: 71:24
bb1 at src/net/socket/unix/ns/mod.rs:71:46: 71:47
bb2 at src/net/socket/unix/ns/mod.rs:73:41: 73:48
bb3 at src/net/socket/unix/ns/mod.rs:73:59: 73:60
bb4 at src/net/socket/unix/ns/mod.rs:73:29: 73:37
bb5 at src/net/socket/unix/ns/mod.rs:75:10: 75:11
bb6 at src/net/socket/unix/ns/mod.rs:78:12: 78:26
bb7 at src/net/socket/unix/ns/mod.rs:78:40: 78:41
bb8 at src/net/socket/unix/ns/mod.rs:78:45: 78:46
bb9 at src/net/socket/unix/ns/mod.rs:79:29: 79:30
bb10 at src/net/socket/unix/ns/mod.rs:79:30: 79:31
bb11 at src/net/socket/unix/ns/mod.rs:78:45: 78:46
bb12 at src/net/socket/unix/ns/mod.rs:80:9: 80:10
bb13 at src/net/socket/unix/ns/mod.rs:81:5: 81:6
bb14 at src/net/socket/unix/ns/mod.rs:81:5: 81:6
bb18 at src/net/socket/unix/ns/mod.rs:75:10: 75:11
bb20 at src/net/socket/unix/ns/mod.rs:75:10: 75:11
fn net::socket::unix::ns::HandleTable::remove
_0:  @ () 
_1:  @ &'{erased} net::socket::unix::ns::HandleTable 
_2:  @ alloc::sync::Arc<[u8], alloc::alloc::Global> 
_3:  @ libs::rwlock::RwLockWriteGuard<'{erased}, alloc::collections::BTreeMap<alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global>> 
_4:  @ &'{erased} libs::rwlock::RwLock<alloc::collections::BTreeMap<alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global>> 
_5:  @ ! 
_6:  @ alloc::collections::btree_map::OccupiedEntry<'{erased}, alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global> 
_7:  @ alloc::collections::btree_map::Entry<'{erased}, alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global> 
_8:  @ &'{erased} mut alloc::collections::BTreeMap<alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global> 
_9:  @ &'{erased} mut alloc::collections::BTreeMap<alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global> 
_10:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, alloc::collections::BTreeMap<alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global>> 
_11:  @ alloc::sync::Arc<[u8], alloc::alloc::Global> 
_12:  @ isize 
_13:  @ bool 
_14:  @ usize 
_15:  @ &'{erased} alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global> 
_16:  @ &'{erased} alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global> 
_17:  @ &'{erased} alloc::collections::btree_map::OccupiedEntry<'{erased}, alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global> 
_18:  @ alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global> 
_19:  @ alloc::collections::btree_map::OccupiedEntry<'{erased}, alloc::sync::Arc<[u8], alloc::alloc::Global>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle, alloc::alloc::Global>, alloc::alloc::Global> 
_20:  @ bool 
_21:  @ isize 
_22:  @ isize 

bb 0 {
CleanUp: false
    Assign((_20, const false)) @ _20=const false @ Use
    Assign((_20, const true)) @ _20=const true @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, &((*_1).0: libs::rwlock::RwLock<alloc::collections::BTreeMap<alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>>))) @ _4=&((*_1).0: libs::rwlock::RwLock<alloc::collections::BTreeMap<alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>>) @ Ref
    _3 = libs::rwlock::RwLock::<alloc::collections::BTreeMap<alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>>::write(move _4) -> [return: bb1, unwind: bb22] @ Call: FnDid: 5165
}
bb 1 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &mut _3)) @ _10=&mut _3 @ Ref
    _9 = <libs::rwlock::RwLockWriteGuard<'_, alloc::collections::BTreeMap<alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>> as core::ops::DerefMut>::deref_mut(move _10) -> [return: bb2, unwind: bb16] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    Assign((_8, &mut (*_9))) @ _8=&mut (*_9) @ Ref
    StorageDead(_10) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_20, const false)) @ _20=const false @ Use
    Assign((_11, move _2)) @ _11=move _2 @ Use
    _7 = alloc::collections::BTreeMap::<alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>::entry(move _8, move _11) -> [return: bb3, unwind: bb16] @ Call: FnDid: 1955
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_12, discriminant(_7))) @ _12=discriminant(_7) @ Discriminant
    switchInt(move _12) -> [1: bb4, otherwise: bb20] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageLive(_6) @ StorageLive
    Assign((_6, move ((_7 as Occupied).0: alloc::collections::btree_map::OccupiedEntry<'_, alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>))) @ _6=move ((_7 as Occupied).0: alloc::collections::btree_map::OccupiedEntry<'_, alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>) @ Use
    drop(_7) -> [return: bb5, unwind: bb16] @ Drop
}
bb 5 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, &_6)) @ _17=&_6 @ Ref
    _16 = alloc::collections::btree_map::OccupiedEntry::<'_, alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>::get(move _17) -> [return: bb6, unwind: bb16] @ Call: FnDid: 1734
}
bb 6 {
CleanUp: false
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    StorageDead(_17) @ StorageDead
    _14 = alloc::sync::Weak::<net::socket::unix::ns::AbstractHandle>::strong_count(move _15) -> [return: bb7, unwind: bb16] @ Call: FnDid: 7079
}
bb 7 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, Eq(move _14, const 0_usize))) @ _13=Eq(move _14, const 0_usize) @ BinaryOp
    switchInt(move _13) -> [0: bb11, otherwise: bb8] @ SwitchInt
}
bb 8 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, move _6)) @ _19=move _6 @ Use
    _18 = alloc::collections::btree_map::OccupiedEntry::<'_, alloc::sync::Arc<[u8]>, alloc::sync::Weak<net::socket::unix::ns::AbstractHandle>>::remove(move _19) -> [return: bb9, unwind: bb16] @ Call: FnDid: 1738
}
bb 9 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    drop(_18) -> [return: bb10, unwind: bb16] @ Drop
}
bb 10 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb12 @ Goto
}
bb 11 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_6) @ StorageDead
    drop(_3) -> [return: bb13, unwind: bb22] @ Drop
}
bb 13 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    goto -> bb15 @ Goto
}
bb 14 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    goto -> bb15 @ Goto
}
bb 15 {
CleanUp: false
    return @ Return
}
bb 16 {
CleanUp: true
    drop(_3) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 17 {
CleanUp: true
    resume @ UnwindResume
}
bb 18 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_7) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    drop(_3) -> [return: bb14, unwind: bb22] @ Drop
}
bb 19 {
CleanUp: false
    drop(_7) -> [return: bb18, unwind: bb16] @ Drop
}
bb 20 {
CleanUp: false
    Assign((_21, discriminant(_7))) @ _21=discriminant(_7) @ Discriminant
    switchInt(move _21) -> [1: bb18, otherwise: bb19] @ SwitchInt
}
bb 21 {
CleanUp: true
    drop(_2) -> [return: bb17, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    switchInt(copy _20) -> [0: bb17, otherwise: bb21] @ SwitchInt
}

