bb0 at src/net/socket/unix/stream/inner.rs:385:13: 385:22
bb1 at src/net/socket/unix/stream/inner.rs:385:50: 385:51
bb2 at src/net/socket/unix/stream/inner.rs:387:46: 387:47
bb3 at src/net/socket/unix/stream/inner.rs:387:18: 387:32
bb4 at src/net/socket/unix/stream/inner.rs:389:10: 389:11
bb5 at src/net/socket/unix/stream/inner.rs:390:45: 390:46
bb6 at src/net/socket/unix/stream/inner.rs:391:19: 391:20
bb7 at src/net/socket/unix/stream/inner.rs:393:54: 393:55
bb8 at src/net/socket/unix/stream/inner.rs:394:5: 394:6
fn net::socket::unix::stream::inner::Backlog::pop_incoming
_0:  @ core::result::Result<net::socket::unix::stream::inner::Connected, system_error::SystemError> 
_1:  @ &'{erased} net::socket::unix::stream::inner::Backlog 
_2:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global>>> 
_3:  @ &'{erased} libs::spinlock::SpinLock<core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global>>> 
_4:  @ ! 
_5:  @ system_error::SystemError 
_6:  @ &'{erased} mut alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global> 
_7:  @ &'{erased} mut core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global>> 
_8:  @ &'{erased} mut core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global>> 
_9:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global>>> 
_10:  @ isize 
_11:  @ core::option::Option<net::socket::unix::stream::inner::Connected> 
_12:  @ &'{erased} mut alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global> 
_13:  @ () 
_14:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected, alloc::alloc::Global>>> 
_15:  @ core::option::Option<net::socket::unix::stream::inner::Connected> 
_16:  @ system_error::SystemError 
_17:  @ bool 
_18:  @ bool 

bb 0 {
CleanUp: false
    Assign((_18, const false)) @ _18=const false @ Use
    Assign((_17, const false)) @ _17=const false @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, &((*_1).2: libs::spinlock::SpinLock<core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>>>))) @ _3=&((*_1).2: libs::spinlock::SpinLock<core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>>>) @ Ref
    Assign((_18, const true)) @ _18=const true @ Use
    _2 = libs::spinlock::SpinLock::<core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>>>::lock(move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 5261
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &mut _2)) @ _9=&mut _2 @ Ref
    _8 = <libs::spinlock::SpinLockGuard<'_, core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>>> as core::ops::DerefMut>::deref_mut(move _9) -> [return: bb2, unwind: bb14] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    Assign((_7, &mut (*_8))) @ _7=&mut (*_8) @ Ref
    Assign((_10, discriminant((*_7)))) @ _10=discriminant((*_7)) @ Discriminant
    switchInt(move _10) -> [1: bb3, otherwise: bb4] @ SwitchInt
}
bb 3 {
CleanUp: false
    StorageLive(_6) @ StorageLive
    Assign((_6, &mut (((*_7) as Some).0: alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>))) @ _6=&mut (((*_7) as Some).0: alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>) @ Ref
    StorageDead(_7) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &mut (*_6))) @ _12=&mut (*_6) @ Ref
    _11 = alloc::collections::VecDeque::<net::socket::unix::stream::inner::Connected>::pop_front(move _12) -> [return: bb5, unwind: bb14] @ Call: FnDid: 5086
}
bb 4 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_5) @ StorageLive
    Assign((_5, system_error::SystemError::EINVAL)) @ _5=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<net::socket::unix::stream::inner::Connected, system_error::SystemError>::Err(move _5))) @ _0=core::result::Result::<net::socket::unix::stream::inner::Connected, system_error::SystemError>::Err(move _5) @ Aggregate
    StorageDead(_5) @ StorageDead
    drop(_2) -> [return: bb8, unwind: bb10] @ Drop
}
bb 5 {
CleanUp: false
    Assign((_17, const true)) @ _17=const true @ Use
    StorageDead(_12) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_18, const false)) @ _18=const false @ Use
    Assign((_14, move _2)) @ _14=move _2 @ Use
    _13 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, core::option::Option<alloc::collections::VecDeque<net::socket::unix::stream::inner::Connected>>>>(move _14) -> [return: bb6, unwind: bb12] @ Call: FnDid: 2323
}
bb 6 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_15) @ StorageLive
    Assign((_17, const false)) @ _17=const false @ Use
    Assign((_15, move _11)) @ _15=move _11 @ Use
    StorageLive(_16) @ StorageLive
    Assign((_16, system_error::SystemError::EAGAIN_OR_EWOULDBLOCK)) @ _16=system_error::SystemError::EAGAIN_OR_EWOULDBLOCK @ Aggregate
    _0 = core::option::Option::<net::socket::unix::stream::inner::Connected>::ok_or::<system_error::SystemError>(move _15, move _16) -> [return: bb7, unwind: bb12] @ Call: FnDid: 10178
}
bb 7 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_17, const false)) @ _17=const false @ Use
    StorageDead(_11) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_18, const false)) @ _18=const false @ Use
    StorageDead(_2) @ StorageDead
    goto -> bb9 @ Goto
}
bb 8 {
CleanUp: false
    Assign((_18, const false)) @ _18=const false @ Use
    StorageDead(_2) @ StorageDead
    goto -> bb9 @ Goto
}
bb 9 {
CleanUp: false
    return @ Return
}
bb 10 {
CleanUp: true
    resume @ UnwindResume
}
bb 11 {
CleanUp: true
    drop(_11) -> [return: bb14, unwind terminate(cleanup)] @ Drop
}
bb 12 {
CleanUp: true
    switchInt(copy _17) -> [0: bb14, otherwise: bb11] @ SwitchInt
}
bb 13 {
CleanUp: true
    drop(_2) -> [return: bb10, unwind terminate(cleanup)] @ Drop
}
bb 14 {
CleanUp: true
    switchInt(copy _18) -> [0: bb10, otherwise: bb13] @ SwitchInt
}

