bb0 at src/net/socket/unix/stream/mod.rs:168:13: 168:24
bb1 at src/net/socket/unix/stream/mod.rs:168:65: 168:66
bb2 at src/net/socket/unix/stream/mod.rs:168:66: 168:67
bb4 at src/net/socket/unix/stream/mod.rs:168:27: 168:67
bb5 at src/net/socket/unix/stream/mod.rs:168:66: 168:67
bb6 at src/net/socket/unix/stream/mod.rs:168:66: 168:67
bb7 at src/net/socket/unix/stream/mod.rs:168:76: 168:77
bb8 at src/net/socket/unix/stream/mod.rs:168:77: 168:78
bb9 at src/net/socket/unix/stream/mod.rs:168:27: 168:78
bb10 at src/net/socket/unix/stream/mod.rs:168:77: 168:78
bb11 at src/net/socket/unix/stream/mod.rs:168:77: 168:78
bb12 at src/net/socket/unix/stream/mod.rs:169:47: 169:48
bb13 at src/net/socket/unix/stream/mod.rs:169:48: 169:49
bb14 at src/net/socket/unix/stream/mod.rs:169:23: 169:49
bb15 at src/net/socket/unix/stream/mod.rs:169:48: 169:49
bb16 at src/net/socket/unix/stream/mod.rs:169:48: 169:49
bb18 at src/net/socket/unix/stream/mod.rs:171:32: 171:33
bb19 at src/net/socket/unix/stream/mod.rs:172:38: 172:39
bb20 at src/net/socket/unix/stream/mod.rs:171:32: 171:33
bb21 at src/net/socket/unix/stream/mod.rs:174:13: 174:20
bb22 at src/net/socket/unix/stream/mod.rs:174:62: 174:63
bb23 at src/net/socket/unix/stream/mod.rs:175:9: 175:10
bb24 at src/net/socket/unix/stream/mod.rs:176:5: 176:6
bb25 at src/net/socket/unix/stream/mod.rs:176:5: 176:6
bb26 at src/net/socket/unix/stream/mod.rs:176:5: 176:6
bb32 at src/net/socket/unix/stream/mod.rs:168:78: 168:79
bb33 at src/net/socket/unix/stream/mod.rs:168:78: 168:79
bb34 at src/net/socket/unix/stream/mod.rs:169:49: 169:50
bb35 at src/net/socket/unix/stream/mod.rs:168:78: 168:79
bb36 at src/net/socket/unix/stream/mod.rs:168:78: 168:79
bb37 at src/net/socket/unix/stream/mod.rs:168:78: 168:79
fn <net::socket::unix::stream::UnixStreamSocket as net::socket::base::Socket>::connect
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} net::socket::unix::stream::UnixStreamSocket 
_2:  @ net::socket::endpoint::Endpoint 
_3:  @ net::socket::unix::UnixEndpointBound 
_4:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, net::socket::unix::UnixEndpointBound> 
_5:  @ core::result::Result<net::socket::unix::UnixEndpointBound, system_error::SystemError> 
_6:  @ &'{erased} net::socket::unix::UnixEndpoint 
_7:  @ net::socket::unix::UnixEndpoint 
_8:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, net::socket::unix::UnixEndpoint> 
_9:  @ core::result::Result<net::socket::unix::UnixEndpoint, system_error::SystemError> 
_10:  @ net::socket::endpoint::Endpoint 
_11:  @ isize 
_12:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_13:  @ ! 
_14:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_15:  @ net::socket::unix::UnixEndpoint 
_16:  @ isize 
_17:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_18:  @ ! 
_19:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_20:  @ net::socket::unix::UnixEndpointBound 
_21:  @ alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_22:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global>> 
_23:  @ core::result::Result<alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global>, system_error::SystemError> 
_24:  @ &'{erased} net::socket::unix::UnixEndpointBound 
_25:  @ &'{erased} net::socket::unix::UnixEndpointBound 
_26:  @ isize 
_27:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_28:  @ ! 
_29:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_30:  @ alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_31:  @ bool 
_32:  @ &'{erased} net::socket::unix::stream::UnixStreamSocket 
_33:  @ &'{erased} net::socket::unix::stream::UnixStreamSocket 
_34:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_35:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_36:  @ &'{erased} net::socket::unix::stream::inner::Backlog 
_37:  @ &'{erased} net::socket::unix::stream::inner::Backlog 
_38:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_39:  @ Closure(DefId(0:27104 ~ dragonos_kernel[9e38]::net::socket::unix::stream::{impl#1}::connect::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} net::socket::unix::stream::UnixStreamSocket, &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global>)]) 
_40:  @ &'{erased} net::socket::unix::stream::UnixStreamSocket 
_41:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_42:  @ bool 
_43:  @ bool 
_44:  @ isize 
_45:  @ isize 
_46:  @ isize 
_47:  @ isize 
_48:  @ isize 
_49:  @ isize 
_50:  @ isize 
_51:  @ isize 
_52:  @ isize 
_53:  @ isize 
_54:  @ isize 
_55:  @ isize 
_56:  @ isize 
_57:  @ isize 
_58:  @ isize 
_59:  @ isize 

bb 0 {
CleanUp: false
    Assign((_43, const false)) @ _43=const false @ Use
    Assign((_42, const false)) @ _42=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, move _2)) @ _10=move _2 @ Use
    _9 = <net::socket::unix::UnixEndpoint as core::convert::TryFrom<net::socket::endpoint::Endpoint>>::try_from(move _10) -> [return: bb1, unwind: bb31] @ Call: FnDid: 3398
}
bb 1 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    _8 = <core::result::Result<net::socket::unix::UnixEndpoint, system_error::SystemError> as core::ops::Try>::branch(move _9) -> [return: bb2, unwind: bb31] @ Call: FnDid: 4199
}
bb 2 {
CleanUp: false
    Assign((_42, const true)) @ _42=const true @ Use
    Assign((_43, const true)) @ _43=const true @ Use
    StorageDead(_9) @ StorageDead
    Assign((_11, discriminant(_8))) @ _11=discriminant(_8) @ Discriminant
    switchInt(move _11) -> [0: bb4, 1: bb5, otherwise: bb3] @ SwitchInt
}
bb 3 {
CleanUp: false
    unreachable @ Unreachable
}
bb 4 {
CleanUp: false
    StorageLive(_15) @ StorageLive
    Assign((_15, move ((_8 as Continue).0: net::socket::unix::UnixEndpoint))) @ _15=move ((_8 as Continue).0: net::socket::unix::UnixEndpoint) @ Use
    Assign((_7, move _15)) @ _7=move _15 @ Use
    StorageDead(_15) @ StorageDead
    Assign((_6, &_7)) @ _6=&_7 @ Ref
    _5 = net::socket::unix::UnixEndpoint::connect(move _6) -> [return: bb7, unwind: bb30] @ Call: FnDid: 27171
}
bb 5 {
CleanUp: false
    StorageLive(_12) @ StorageLive
    Assign((_12, move ((_8 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _12=move ((_8 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_14) @ StorageLive
    Assign((_14, move _12)) @ _14=move _12 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _14) -> [return: bb6, unwind: bb37] @ Call: FnDid: 4202
}
bb 6 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb33 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    _4 = <core::result::Result<net::socket::unix::UnixEndpointBound, system_error::SystemError> as core::ops::Try>::branch(move _5) -> [return: bb8, unwind: bb30] @ Call: FnDid: 4199
}
bb 8 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    Assign((_16, discriminant(_4))) @ _16=discriminant(_4) @ Discriminant
    switchInt(move _16) -> [0: bb9, 1: bb10, otherwise: bb3] @ SwitchInt
}
bb 9 {
CleanUp: false
    StorageLive(_20) @ StorageLive
    Assign((_20, move ((_4 as Continue).0: net::socket::unix::UnixEndpointBound))) @ _20=move ((_4 as Continue).0: net::socket::unix::UnixEndpointBound) @ Use
    Assign((_3, move _20)) @ _3=move _20 @ Use
    StorageDead(_20) @ StorageDead
    Assign((_46, discriminant(_4))) @ _46=discriminant(_4) @ Discriminant
    drop(_7) -> [return: bb32, unwind: bb35] @ Drop
}
bb 10 {
CleanUp: false
    StorageLive(_17) @ StorageLive
    Assign((_17, move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _17=move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_19) @ StorageLive
    Assign((_19, move _17)) @ _19=move _17 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _19) -> [return: bb11, unwind: bb36] @ Call: FnDid: 4202
}
bb 11 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    Assign((_44, discriminant(_4))) @ _44=discriminant(_4) @ Discriminant
    drop(_7) -> [return: bb33, unwind: bb37] @ Drop
}
bb 12 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    _22 = <core::result::Result<alloc::sync::Arc<net::socket::unix::stream::inner::Backlog>, system_error::SystemError> as core::ops::Try>::branch(move _23) -> [return: bb13, unwind: bb29] @ Call: FnDid: 4199
}
bb 13 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    Assign((_26, discriminant(_22))) @ _26=discriminant(_22) @ Discriminant
    switchInt(move _26) -> [0: bb14, 1: bb15, otherwise: bb3] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageLive(_30) @ StorageLive
    Assign((_30, move ((_22 as Continue).0: alloc::sync::Arc<net::socket::unix::stream::inner::Backlog>))) @ _30=move ((_22 as Continue).0: alloc::sync::Arc<net::socket::unix::stream::inner::Backlog>) @ Use
    Assign((_21, move _30)) @ _21=move _30 @ Use
    StorageDead(_30) @ StorageDead
    Assign((_52, discriminant(_22))) @ _52=discriminant(_22) @ Discriminant
    StorageDead(_25) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &(*_1))) @ _32=&(*_1) @ Ref
    _31 = net::socket::unix::stream::UnixStreamSocket::is_nonblocking(move _32) -> [return: bb17, unwind: bb28] @ Call: FnDid: 27100
}
bb 15 {
CleanUp: false
    StorageLive(_27) @ StorageLive
    Assign((_27, move ((_22 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _27=move ((_22 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_29) @ StorageLive
    Assign((_29, move _27)) @ _29=move _27 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _29) -> [return: bb16, unwind: bb34] @ Call: FnDid: 4202
}
bb 16 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    Assign((_50, discriminant(_22))) @ _50=discriminant(_22) @ Discriminant
    StorageDead(_25) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    drop(_3) -> [return: bb26, unwind: bb31] @ Drop
}
bb 17 {
CleanUp: false
    switchInt(move _31) -> [0: bb20, otherwise: bb18] @ SwitchInt
}
bb 18 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageLive(_33) @ StorageLive
    Assign((_33, &(*_1))) @ _33=&(*_1) @ Ref
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_21)) @ _35=&_21 @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    _0 = net::socket::unix::stream::UnixStreamSocket::try_connect(move _33, move _34) -> [return: bb19, unwind: bb28] @ Call: FnDid: 27098
}
bb 19 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_35) @ StorageDead
    goto -> bb23 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &_21)) @ _38=&_21 @ Ref
    _37 = <alloc::sync::Arc<net::socket::unix::stream::inner::Backlog> as lazy_static::__Deref>::deref(move _38) -> [return: bb21, unwind: bb28] @ Call: FnDid: 3903
}
bb 21 {
CleanUp: false
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageDead(_38) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &(*_1))) @ _40=&(*_1) @ Ref
    StorageLive(_41) @ StorageLive
    Assign((_41, &_21)) @ _41=&_21 @ Ref
    Assign((_39, {closure@src/net/socket/unix/stream/mod.rs:174:33: 174:35} { self: move _40, backlog: move _41 })) @ _39={closure@src/net/socket/unix/stream/mod.rs:174:33: 174:35} { self: move _40, backlog: move _41 } @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    _0 = net::socket::unix::stream::inner::Backlog::pause_until::<{closure@src/net/socket/unix/stream/mod.rs:174:33: 174:35}>(move _36, move _39) -> [return: bb22, unwind: bb28] @ Call: FnDid: 27084
}
bb 22 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_37) @ StorageDead
    goto -> bb23 @ Goto
}
bb 23 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    drop(_21) -> [return: bb24, unwind: bb29] @ Drop
}
bb 24 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    drop(_3) -> [return: bb25, unwind: bb31] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    goto -> bb27 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    goto -> bb27 @ Goto
}
bb 27 {
CleanUp: false
    return @ Return
}
bb 28 {
CleanUp: true
    drop(_21) -> [return: bb29, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    drop(_3) -> [return: bb31, unwind terminate(cleanup)] @ Drop
}
bb 30 {
CleanUp: true
    drop(_7) -> [return: bb37, unwind terminate(cleanup)] @ Drop
}
bb 31 {
CleanUp: true
    resume @ UnwindResume
}
bb 32 {
CleanUp: false
    Assign((_48, discriminant(_8))) @ _48=discriminant(_8) @ Discriminant
    Assign((_42, const false)) @ _42=const false @ Use
    Assign((_43, const false)) @ _43=const false @ Use
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_3)) @ _25=&_3 @ Ref
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    _23 = net::socket::unix::stream::inner::get_backlog(move _24) -> [return: bb12, unwind: bb29] @ Call: FnDid: 27088
}
bb 33 {
CleanUp: false
    Assign((_54, discriminant(_8))) @ _54=discriminant(_8) @ Discriminant
    Assign((_42, const false)) @ _42=const false @ Use
    Assign((_43, const false)) @ _43=const false @ Use
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb26 @ Goto
}
bb 34 {
CleanUp: true
    Assign((_56, discriminant(_22))) @ _56=discriminant(_22) @ Discriminant
    goto -> bb29 @ Goto
}
bb 35 {
CleanUp: true
    Assign((_57, discriminant(_8))) @ _57=discriminant(_8) @ Discriminant
    goto -> bb29 @ Goto
}
bb 36 {
CleanUp: true
    Assign((_58, discriminant(_4))) @ _58=discriminant(_4) @ Discriminant
    goto -> bb30 @ Goto
}
bb 37 {
CleanUp: true
    Assign((_59, discriminant(_8))) @ _59=discriminant(_8) @ Discriminant
    goto -> bb31 @ Goto
}

bb0 at src/net/socket/unix/stream/mod.rs:174:36: 174:40
bb1 at src/net/socket/unix/stream/mod.rs:174:61: 174:62
fn <net::socket::unix::stream::UnixStreamSocket as net::socket::base::Socket>::connect::{closure#0}
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} mut Closure(DefId(0:27104 ~ dragonos_kernel[9e38]::net::socket::unix::stream::{impl#1}::connect::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} net::socket::unix::stream::UnixStreamSocket, &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global>)]) 
_2:  @ &'{erased} net::socket::unix::stream::UnixStreamSocket 
_3:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_4:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 
_5:  @ &'{erased} net::socket::unix::stream::UnixStreamSocket 
_6:  @ &'{erased} alloc::sync::Arc<net::socket::unix::stream::inner::Backlog, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_2) @ StorageLive
    Assign((_5, deref_copy ((*_1).0: &net::socket::unix::stream::UnixStreamSocket))) @ _5=deref_copy ((*_1).0: &net::socket::unix::stream::UnixStreamSocket) @ CopyForDeref
    Assign((_2, &(*_5))) @ _2=&(*_5) @ Ref
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_6, deref_copy ((*_1).1: &alloc::sync::Arc<net::socket::unix::stream::inner::Backlog>))) @ _6=deref_copy ((*_1).1: &alloc::sync::Arc<net::socket::unix::stream::inner::Backlog>) @ CopyForDeref
    Assign((_4, &(*_6))) @ _4=&(*_6) @ Ref
    Assign((_3, &(*_4))) @ _3=&(*_4) @ Ref
    _0 = net::socket::unix::stream::UnixStreamSocket::try_connect(move _2, move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 27098
}
bb 1 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    return @ Return
}

