bb0 at src/net/syscall.rs:80:13: 80:27
bb1 at src/net/syscall.rs:80:75: 80:76
bb2 at src/net/syscall.rs:80:76: 80:77
bb4 at src/net/syscall.rs:80:30: 80:77
bb5 at src/net/syscall.rs:80:76: 80:77
bb6 at src/net/syscall.rs:80:76: 80:77
bb7 at src/net/syscall.rs:81:85: 81:86
bb8 at src/net/syscall.rs:82:56: 82:57
bb9 at src/net/syscall.rs:82:57: 82:58
bb10 at src/net/syscall.rs:82:21: 82:58
bb11 at src/net/syscall.rs:82:57: 82:58
bb12 at src/net/syscall.rs:82:57: 82:58
bb13 at src/net/syscall.rs:84:23: 84:52
bb14 at src/net/syscall.rs:84:23: 84:52
bb15 at src/net/syscall.rs:84:62: 84:63
bb16 at src/net/syscall.rs:84:63: 84:64
bb17 at src/net/syscall.rs:85:34: 85:41
bb18 at src/net/syscall.rs:85:48: 85:49
bb20 at src/net/syscall.rs:88:48: 88:49
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb26 at src/net/syscall.rs:90:43: 90:44
bb27 at src/net/syscall.rs:90:62: 90:63
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb30 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb31 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb32 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb33 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb34 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb35 at src/net/syscall.rs:88:48: 88:49
bb36 at src/net/syscall.rs:97:77: 97:78
bb37 at src/net/syscall.rs:116:28: 116:53
bb38 at src/net/syscall.rs:102:19: 102:42
bb39 at src/net/syscall.rs:112:30: 112:71
bb40 at src/net/syscall.rs:108:30: 108:75
bb41 at src/net/syscall.rs:104:30: 104:76
bb42 at src/net/syscall.rs:104:75: 104:76
bb43 at src/net/syscall.rs:108:74: 108:75
bb44 at src/net/syscall.rs:112:70: 112:71
bb45 at src/net/syscall.rs:99:14: 99:22
bb46 at src/net/syscall.rs:120:18: 120:32
bb47 at src/net/syscall.rs:120:79: 120:80
bb48 at src/net/syscall.rs:120:80: 120:81
bb49 at src/net/syscall.rs:120:42: 120:81
bb50 at src/net/syscall.rs:120:80: 120:81
bb51 at src/net/syscall.rs:120:80: 120:81
bb52 at src/net/syscall.rs:120:87: 120:88
bb53 at src/net/syscall.rs:120:88: 120:89
bb54 at src/net/syscall.rs:120:18: 120:89
bb55 at src/net/syscall.rs:120:88: 120:89
bb56 at src/net/syscall.rs:120:88: 120:89
bb57 at src/net/syscall.rs:120:9: 120:89
bb58 at src/net/syscall.rs:121:18: 121:32
bb59 at src/net/syscall.rs:121:79: 121:80
bb60 at src/net/syscall.rs:121:80: 121:81
bb61 at src/net/syscall.rs:121:42: 121:81
bb62 at src/net/syscall.rs:121:80: 121:81
bb63 at src/net/syscall.rs:121:80: 121:81
bb64 at src/net/syscall.rs:121:87: 121:88
bb65 at src/net/syscall.rs:121:88: 121:89
bb66 at src/net/syscall.rs:121:18: 121:89
bb67 at src/net/syscall.rs:121:88: 121:89
bb68 at src/net/syscall.rs:121:88: 121:89
bb69 at src/net/syscall.rs:121:9: 121:89
bb70 at src/net/syscall.rs:123:28: 123:29
bb71 at src/net/syscall.rs:125:5: 125:6
bb72 at src/net/syscall.rs:121:88: 121:89
bb73 at src/net/syscall.rs:120:88: 120:89
bb74 at src/net/syscall.rs:125:5: 125:6
bb75 at src/net/syscall.rs:125:5: 125:6
bb77 at src/net/syscall.rs:125:5: 125:6
bb78 at src/net/syscall.rs:125:5: 125:6
bb79 at src/net/syscall.rs:125:5: 125:6
bb80 at src/net/syscall.rs:125:5: 125:6
bb88 at src/net/syscall.rs:121:89: 121:90
bb89 at src/net/syscall.rs:120:89: 120:90
fn net::syscall::<impl syscall::Syscall>::socketpair
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ usize 
_2:  @ usize 
_3:  @ usize 
_4:  @ &'{erased} mut [i32] 
_5:  @ net::socket::family::AddressFamily 
_6:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, net::socket::family::AddressFamily> 
_7:  @ core::result::Result<net::socket::family::AddressFamily, system_error::SystemError> 
_8:  @ u16 
_9:  @ usize 
_10:  @ isize 
_11:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_12:  @ ! 
_13:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_14:  @ net::socket::family::AddressFamily 
_15:  @ net::posix::PosixArgsSocketType 
_16:  @ u32 
_17:  @ usize 
_18:  @ net::socket::posix::types::PSOCK 
_19:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, net::socket::posix::types::PSOCK> 
_20:  @ core::result::Result<net::socket::posix::types::PSOCK, system_error::SystemError> 
_21:  @ net::posix::PosixArgsSocketType 
_22:  @ isize 
_23:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_24:  @ ! 
_25:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_26:  @ net::socket::posix::types::PSOCK 
_27:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_28:  @ &'{erased} process::ProcessControlBlock 
_29:  @ &'{erased} process::ProcessControlBlock 
_30:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_31:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_32:  @ libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_33:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_34:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_35:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_36:  @ () 
_37:  @ bool 
_38:  @ &'{erased} net::socket::family::AddressFamily 
_39:  @ &'{erased} net::socket::family::AddressFamily 
_40:  @ net::socket::family::AddressFamily 
_41:  @ ! 
_42:  @ () 
_43:  @ log::Level 
_44:  @ bool 
_45:  @ &'{erased} log::Level 
_46:  @ &'{erased} log::LevelFilter 
_47:  @ log::LevelFilter 
_48:  @ bool 
_49:  @ &'{erased} log::Level 
_50:  @ &'{erased} log::LevelFilter 
_51:  @ log::LevelFilter 
_52:  @ () 
_53:  @ log::__private_api::GlobalLogger 
_54:  @ core::fmt::Arguments<'{erased}> 
_55:  @ (&'{erased} net::socket::family::AddressFamily, &'{erased} usize) 
_56:  @ &'{erased} net::socket::family::AddressFamily 
_57:  @ &'{erased} usize 
_58:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_59:  @ core::fmt::rt::Argument<'{erased}> 
_60:  @ &'{erased} net::socket::family::AddressFamily 
_61:  @ core::fmt::rt::Argument<'{erased}> 
_62:  @ &'{erased} usize 
_63:  @ &'{erased} [&'{erased} str; 3_usize] 
_64:  @ &'{erased} [&'{erased} str; 3_usize] 
_65:  @ [&'{erased} str; 3_usize] 
_66:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_67:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_68:  @ log::Level 
_69:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_70:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_71:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_72:  @ &'{erased} str 
_73:  @ &'{erased} str 
_74:  @ &'{erased} core::panic::Location<'{erased}> 
_75:  @ &'{erased} core::panic::Location<'{erased}> 
_76:  @ () 
_77:  @ system_error::SystemError 
_78:  @ bool 
_79:  @ &'{erased} net::posix::PosixArgsSocketType 
_80:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_81:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_82:  @ (alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>) 
_83:  @ (net::socket::family::AddressFamily, net::socket::posix::types::PSOCK) 
_84:  @ net::socket::family::AddressFamily 
_85:  @ net::socket::posix::types::PSOCK 
_86:  @ isize 
_87:  @ isize 
_88:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_89:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_90:  @ (alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global>, alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global>) 
_91:  @ bool 
_92:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_93:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_94:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_95:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_96:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_97:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_98:  @ (alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global>, alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global>) 
_99:  @ bool 
_100:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_101:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_102:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_103:  @ alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket, alloc::alloc::Global> 
_104:  @ alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket, alloc::alloc::Global> 
_105:  @ alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket, alloc::alloc::Global> 
_106:  @ (alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket, alloc::alloc::Global>, alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket, alloc::alloc::Global>) 
_107:  @ bool 
_108:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_109:  @ alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket, alloc::alloc::Global> 
_110:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_111:  @ alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket, alloc::alloc::Global> 
_112:  @ ! 
_113:  @ system_error::SystemError 
_114:  @ i32 
_115:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, i32> 
_116:  @ core::result::Result<i32, system_error::SystemError> 
_117:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_118:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_119:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_120:  @ filesystem::vfs::file::File 
_121:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::file::File> 
_122:  @ core::result::Result<filesystem::vfs::file::File, system_error::SystemError> 
_123:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_124:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_125:  @ isize 
_126:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_127:  @ ! 
_128:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_129:  @ filesystem::vfs::file::File 
_130:  @ core::option::Option<i32> 
_131:  @ isize 
_132:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_133:  @ ! 
_134:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_135:  @ i32 
_136:  @ usize 
_137:  @ *const [i32] 
_138:  @ usize 
_139:  @ bool 
_140:  @ i32 
_141:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, i32> 
_142:  @ core::result::Result<i32, system_error::SystemError> 
_143:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_144:  @ &'{erased} mut filesystem::vfs::file::FileDescriptorVec 
_145:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_146:  @ filesystem::vfs::file::File 
_147:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::file::File> 
_148:  @ core::result::Result<filesystem::vfs::file::File, system_error::SystemError> 
_149:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_150:  @ alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::base::Socket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_151:  @ isize 
_152:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_153:  @ ! 
_154:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_155:  @ filesystem::vfs::file::File 
_156:  @ core::option::Option<i32> 
_157:  @ isize 
_158:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_159:  @ ! 
_160:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_161:  @ i32 
_162:  @ usize 
_163:  @ *const [i32] 
_164:  @ usize 
_165:  @ bool 
_166:  @ () 
_167:  @ libs::rwlock::RwLockWriteGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_168:  @ &'{erased} [&'{erased} str; 3_usize] 
_169:  @ &'{erased} log::LevelFilter 
_170:  @ &'{erased} net::socket::family::AddressFamily 
_171:  @ &'{erased} net::socket::family::AddressFamily 
_172:  @ &'{erased} usize 
_173:  @ bool 
_174:  @ bool 
_175:  @ bool 
_176:  @ bool 
_177:  @ bool 
_178:  @ bool 
_179:  @ bool 
_180:  @ isize 
_181:  @ isize 
_182:  @ isize 
_183:  @ isize 
_184:  @ isize 
_185:  @ isize 
_186:  @ isize 
_187:  @ isize 
_188:  @ isize 
_189:  @ isize 

bb 0 {
CleanUp: false
    Assign((_179, const false)) @ _179=const false @ Use
    Assign((_178, const false)) @ _178=const false @ Use
    Assign((_177, const false)) @ _177=const false @ Use
    Assign((_176, const false)) @ _176=const false @ Use
    Assign((_175, const false)) @ _175=const false @ Use
    Assign((_174, const false)) @ _174=const false @ Use
    Assign((_173, const false)) @ _173=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, copy _1)) @ _9=copy _1 @ Use
    Assign((_8, move _9 as u16 (IntToInt))) @ _8=move _9 as u16 (IntToInt) @ Cast
    StorageDead(_9) @ StorageDead
    _7 = <net::socket::family::AddressFamily as core::convert::TryFrom<u16>>::try_from(move _8) -> [return: bb1, unwind continue] @ Call: FnDid: 3398
}
bb 1 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    _6 = <core::result::Result<net::socket::family::AddressFamily, system_error::SystemError> as core::ops::Try>::branch(move _7) -> [return: bb2, unwind continue] @ Call: FnDid: 4199
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_10, discriminant(_6))) @ _10=discriminant(_6) @ Discriminant
    switchInt(move _10) -> [0: bb4, 1: bb5, otherwise: bb3] @ SwitchInt
}
bb 3 {
CleanUp: false
    unreachable @ Unreachable
}
bb 4 {
CleanUp: false
    StorageLive(_14) @ StorageLive
    Assign((_14, copy ((_6 as Continue).0: net::socket::family::AddressFamily))) @ _14=copy ((_6 as Continue).0: net::socket::family::AddressFamily) @ Use
    Assign((_5, copy _14)) @ _5=copy _14 @ Use
    StorageDead(_14) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _2)) @ _17=copy _2 @ Use
    Assign((_16, move _17 as u32 (IntToInt))) @ _16=move _17 as u32 (IntToInt) @ Cast
    StorageDead(_17) @ StorageDead
    _15 = net::posix::PosixArgsSocketType::from_bits_truncate(move _16) -> [return: bb7, unwind continue] @ Call: FnDid: 60666
}
bb 5 {
CleanUp: false
    StorageLive(_11) @ StorageLive
    Assign((_11, move ((_6 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _11=move ((_6 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_13) @ StorageLive
    Assign((_13, move _11)) @ _13=move _11 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _13) -> [return: bb6, unwind continue] @ Call: FnDid: 4202
}
bb 6 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb80 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, copy _15)) @ _21=copy _15 @ Use
    _20 = <net::socket::posix::types::PSOCK as core::convert::TryFrom<net::posix::PosixArgsSocketType>>::try_from(move _21) -> [return: bb8, unwind continue] @ Call: FnDid: 3398
}
bb 8 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    _19 = <core::result::Result<net::socket::posix::types::PSOCK, system_error::SystemError> as core::ops::Try>::branch(move _20) -> [return: bb9, unwind continue] @ Call: FnDid: 4199
}
bb 9 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_22, discriminant(_19))) @ _22=discriminant(_19) @ Discriminant
    switchInt(move _22) -> [0: bb10, 1: bb11, otherwise: bb3] @ SwitchInt
}
bb 10 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    Assign((_26, copy ((_19 as Continue).0: net::socket::posix::types::PSOCK))) @ _26=copy ((_19 as Continue).0: net::socket::posix::types::PSOCK) @ Use
    Assign((_18, copy _26)) @ _18=copy _26 @ Use
    StorageDead(_26) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    _31 = process::ProcessManager::current_pcb() -> [return: bb13, unwind continue] @ Call: FnDid: 29866
}
bb 11 {
CleanUp: false
    StorageLive(_23) @ StorageLive
    Assign((_23, move ((_19 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _23=move ((_19 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_25) @ StorageLive
    Assign((_25, move _23)) @ _25=move _23 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _25) -> [return: bb12, unwind continue] @ Call: FnDid: 4202
}
bb 12 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_19) @ StorageDead
    goto -> bb79 @ Goto
}
bb 13 {
CleanUp: false
    Assign((_30, &_31)) @ _30=&_31 @ Ref
    _29 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _30) -> [return: bb14, unwind: bb84] @ Call: FnDid: 3903
}
bb 14 {
CleanUp: false
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageDead(_30) @ StorageDead
    _27 = process::ProcessControlBlock::fd_table(move _28) -> [return: bb15, unwind: bb84] @ Call: FnDid: 29947
}
bb 15 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    drop(_31) -> [return: bb16, unwind: bb83] @ Drop
}
bb 16 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_27)) @ _35=&_27 @ Ref
    _34 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _35) -> [return: bb17, unwind: bb83] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_35) @ StorageDead
    _32 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::write(move _33) -> [return: bb18, unwind: bb83] @ Call: FnDid: 5165
}
bb 18 {
CleanUp: false
    Assign((_179, const true)) @ _179=const true @ Use
    StorageDead(_33) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &_5)) @ _38=&_5 @ Ref
    StorageLive(_39) @ StorageLive
    Assign((_170, const net::syscall::<impl syscall::Syscall>::socketpair::promoted[2])) @ _170=const net::syscall::<impl syscall::Syscall>::socketpair::promoted[2] @ Use
    Assign((_39, &(*_170))) @ _39=&(*_170) @ Ref
    _37 = <net::socket::family::AddressFamily as core::cmp::PartialEq>::ne(move _38, move _39) -> [return: bb19, unwind: bb94] @ Call: FnDid: 3171
}
bb 19 {
CleanUp: false
    switchInt(move _37) -> [0: bb35, otherwise: bb20] @ SwitchInt
}
bb 20 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, log::Level::Warn)) @ _43=log::Level::Warn @ Aggregate
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &_43)) @ _45=&_43 @ Ref
    StorageLive(_46) @ StorageLive
    Assign((_169, const net::syscall::<impl syscall::Syscall>::socketpair::promoted[1])) @ _169=const net::syscall::<impl syscall::Syscall>::socketpair::promoted[1] @ Use
    Assign((_46, &(*_169))) @ _46=&(*_169) @ Ref
    _44 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _45, move _46) -> [return: bb21, unwind: bb94] @ Call: FnDid: 3215
}
bb 21 {
CleanUp: false
    switchInt(move _44) -> [0: bb32, otherwise: bb22] @ SwitchInt
}
bb 22 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, &_43)) @ _49=&_43 @ Ref
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    _51 = log::max_level() -> [return: bb23, unwind: bb94] @ Call: FnDid: 134
}
bb 23 {
CleanUp: false
    Assign((_50, &_51)) @ _50=&_51 @ Ref
    _48 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _49, move _50) -> [return: bb24, unwind: bb94] @ Call: FnDid: 3215
}
bb 24 {
CleanUp: false
    switchInt(move _48) -> [0: bb31, otherwise: bb25] @ SwitchInt
}
bb 25 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, log::__private_api::GlobalLogger)) @ _53=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &_5)) @ _56=&_5 @ Ref
    StorageLive(_57) @ StorageLive
    Assign((_57, &_3)) @ _57=&_3 @ Ref
    Assign((_55, (move _56, move _57))) @ _55=(move _56, move _57) @ Aggregate
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_171, deref_copy (_55.0: &net::socket::family::AddressFamily))) @ _171=deref_copy (_55.0: &net::socket::family::AddressFamily) @ CopyForDeref
    Assign((_60, &(*_171))) @ _60=&(*_171) @ Ref
    _59 = core::fmt::rt::Argument::<'_>::new_debug::<net::socket::family::AddressFamily>(move _60) -> [return: bb26, unwind: bb94] @ Call: FnDid: 11809
}
bb 26 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_172, deref_copy (_55.1: &usize))) @ _172=deref_copy (_55.1: &usize) @ CopyForDeref
    Assign((_62, &(*_172))) @ _62=&(*_172) @ Ref
    _61 = core::fmt::rt::Argument::<'_>::new_debug::<usize>(move _62) -> [return: bb27, unwind: bb94] @ Call: FnDid: 11809
}
bb 27 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    Assign((_58, [move _59, move _61])) @ _58=[move _59, move _61] @ Aggregate
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_168, const net::syscall::<impl syscall::Syscall>::socketpair::promoted[0])) @ _168=const net::syscall::<impl syscall::Syscall>::socketpair::promoted[0] @ Use
    Assign((_64, &(*_168))) @ _64=&(*_168) @ Ref
    Assign((_63, &(*_64))) @ _63=&(*_64) @ Ref
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_58)) @ _67=&_58 @ Ref
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    _54 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _63, move _66) -> [return: bb28, unwind: bb94] @ Call: FnDid: 11836
}
bb 28 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageLive(_68) @ StorageLive
    Assign((_68, copy _43)) @ _68=copy _43 @ Use
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_73, const "dragonos_kernel::net::syscall")) @ _73=const "dragonos_kernel::net::syscall" @ Use
    Assign((_72, &(*_73))) @ _72=&(*_73) @ Ref
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    _75 = log::__private_api::loc() -> [return: bb29, unwind: bb94] @ Call: FnDid: 184
}
bb 29 {
CleanUp: false
    Assign((_74, &(*_75))) @ _74=&(*_75) @ Ref
    Assign((_71, (move _72, const "dragonos_kernel::net::syscall", move _74))) @ _71=(move _72, const "dragonos_kernel::net::syscall", move _74) @ Aggregate
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    Assign((_70, &_71)) @ _70=&_71 @ Ref
    Assign((_69, &(*_70))) @ _69=&(*_70) @ Ref
    StorageLive(_76) @ StorageLive
    Assign((_76, ())) @ _76=() @ Aggregate
    _52 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _53, move _54, move _68, move _69, move _76) -> [return: bb30, unwind: bb94] @ Call: FnDid: 178
}
bb 30 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_52) @ StorageDead
    Assign((_42, const ())) @ _42=const () @ Use
    goto -> bb34 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    goto -> bb33 @ Goto
}
bb 32 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    goto -> bb33 @ Goto
}
bb 33 {
CleanUp: false
    Assign((_42, const ())) @ _42=const () @ Use
    goto -> bb34 @ Goto
}
bb 34 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_77) @ StorageLive
    Assign((_77, system_error::SystemError::EAFNOSUPPORT)) @ _77=system_error::SystemError::EAFNOSUPPORT @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _77))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _77) @ Aggregate
    StorageDead(_77) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    goto -> bb76 @ Goto
}
bb 35 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    Assign((_36, const ())) @ _36=const () @ Use
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    Assign((_79, &_15)) @ _79=&_15 @ Ref
    _78 = net::posix::PosixArgsSocketType::contains(move _79, const net::posix::PosixArgsSocketType::NONBLOCK) -> [return: bb36, unwind: bb94] @ Call: FnDid: 60671
}
bb 36 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_84, copy _5)) @ _84=copy _5 @ Use
    StorageLive(_85) @ StorageLive
    Assign((_85, copy _18)) @ _85=copy _18 @ Use
    Assign((_83, (move _84, move _85))) @ _83=(move _84, move _85) @ Aggregate
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    Assign((_87, discriminant((_83.0: net::socket::family::AddressFamily)))) @ _87=discriminant((_83.0: net::socket::family::AddressFamily)) @ Discriminant
    switchInt(move _87) -> [1: bb38, otherwise: bb37] @ SwitchInt
}
bb 37 {
CleanUp: false
    StorageLive(_113) @ StorageLive
    Assign((_113, system_error::SystemError::EAFNOSUPPORT)) @ _113=system_error::SystemError::EAFNOSUPPORT @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _113))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _113) @ Aggregate
    StorageDead(_113) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    goto -> bb75 @ Goto
}
bb 38 {
CleanUp: false
    Assign((_86, discriminant((_83.1: net::socket::posix::types::PSOCK)))) @ _86=discriminant((_83.1: net::socket::posix::types::PSOCK)) @ Discriminant
    switchInt(move _86) -> [1: bb41, 2: bb39, 5: bb40, otherwise: bb37] @ SwitchInt
}
bb 39 {
CleanUp: false
    StorageLive(_106) @ StorageLive
    StorageLive(_107) @ StorageLive
    Assign((_107, copy _78)) @ _107=copy _78 @ Use
    _106 = net::socket::unix::datagram::UnixDatagramSocket::new_pair(move _107) -> [return: bb44, unwind: bb94] @ Call: FnDid: 26871
}
bb 40 {
CleanUp: false
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    Assign((_99, copy _78)) @ _99=copy _78 @ Use
    _98 = net::socket::unix::stream::UnixStreamSocket::new_pair(move _99, const true) -> [return: bb43, unwind: bb94] @ Call: FnDid: 27095
}
bb 41 {
CleanUp: false
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    Assign((_91, copy _78)) @ _91=copy _78 @ Use
    _90 = net::socket::unix::stream::UnixStreamSocket::new_pair(move _91, const false) -> [return: bb42, unwind: bb94] @ Call: FnDid: 27095
}
bb 42 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    StorageLive(_88) @ StorageLive
    Assign((_88, move (_90.0: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>))) @ _88=move (_90.0: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>) @ Use
    StorageLive(_89) @ StorageLive
    Assign((_89, move (_90.1: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>))) @ _89=move (_90.1: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>) @ Use
    StorageDead(_90) @ StorageDead
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    Assign((_93, move _88)) @ _93=move _88 @ Use
    Assign((_92, move _93 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)))) @ _92=move _93 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_93) @ StorageDead
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    Assign((_95, move _89)) @ _95=move _89 @ Use
    Assign((_94, move _95 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)))) @ _94=move _95 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_95) @ StorageDead
    Assign((_82, (move _92, move _94))) @ _82=(move _92, move _94) @ Aggregate
    StorageDead(_94) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_88) @ StorageDead
    goto -> bb45 @ Goto
}
bb 43 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    StorageLive(_96) @ StorageLive
    Assign((_96, move (_98.0: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>))) @ _96=move (_98.0: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>) @ Use
    StorageLive(_97) @ StorageLive
    Assign((_97, move (_98.1: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>))) @ _97=move (_98.1: alloc::sync::Arc<net::socket::unix::stream::UnixStreamSocket>) @ Use
    StorageDead(_98) @ StorageDead
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_101, move _96)) @ _101=move _96 @ Use
    Assign((_100, move _101 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)))) @ _100=move _101 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_101) @ StorageDead
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    Assign((_103, move _97)) @ _103=move _97 @ Use
    Assign((_102, move _103 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)))) @ _102=move _103 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_103) @ StorageDead
    Assign((_82, (move _100, move _102))) @ _82=(move _100, move _102) @ Aggregate
    StorageDead(_102) @ StorageDead
    StorageDead(_100) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageDead(_96) @ StorageDead
    goto -> bb45 @ Goto
}
bb 44 {
CleanUp: false
    StorageDead(_107) @ StorageDead
    StorageLive(_104) @ StorageLive
    Assign((_104, move (_106.0: alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket>))) @ _104=move (_106.0: alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket>) @ Use
    StorageLive(_105) @ StorageLive
    Assign((_105, move (_106.1: alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket>))) @ _105=move (_106.1: alloc::sync::Arc<net::socket::unix::datagram::UnixDatagramSocket>) @ Use
    StorageDead(_106) @ StorageDead
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    Assign((_109, move _104)) @ _109=move _104 @ Use
    Assign((_108, move _109 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)))) @ _108=move _109 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_109) @ StorageDead
    StorageLive(_110) @ StorageLive
    StorageLive(_111) @ StorageLive
    Assign((_111, move _105)) @ _111=move _105 @ Use
    Assign((_110, move _111 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)))) @ _110=move _111 as alloc::sync::Arc<dyn net::socket::base::Socket> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_111) @ StorageDead
    Assign((_82, (move _108, move _110))) @ _82=(move _108, move _110) @ Aggregate
    StorageDead(_110) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_105) @ StorageDead
    StorageDead(_104) @ StorageDead
    goto -> bb45 @ Goto
}
bb 45 {
CleanUp: false
    StorageLive(_80) @ StorageLive
    Assign((_178, const true)) @ _178=const true @ Use
    Assign((_80, move (_82.0: alloc::sync::Arc<dyn net::socket::base::Socket>))) @ _80=move (_82.0: alloc::sync::Arc<dyn net::socket::base::Socket>) @ Use
    StorageLive(_81) @ StorageLive
    Assign((_177, const true)) @ _177=const true @ Use
    Assign((_81, move (_82.1: alloc::sync::Arc<dyn net::socket::base::Socket>))) @ _81=move (_82.1: alloc::sync::Arc<dyn net::socket::base::Socket>) @ Use
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageLive(_114) @ StorageLive
    StorageLive(_115) @ StorageLive
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    Assign((_119, &mut _32)) @ _119=&mut _32 @ Ref
    _118 = <libs::rwlock::RwLockWriteGuard<'_, filesystem::vfs::file::FileDescriptorVec> as core::ops::DerefMut>::deref_mut(move _119) -> [return: bb46, unwind: bb91] @ Call: FnDid: 3915
}
bb 46 {
CleanUp: false
    Assign((_117, &mut (*_118))) @ _117=&mut (*_118) @ Ref
    StorageDead(_119) @ StorageDead
    StorageLive(_120) @ StorageLive
    StorageLive(_121) @ StorageLive
    StorageLive(_122) @ StorageLive
    StorageLive(_123) @ StorageLive
    StorageLive(_124) @ StorageLive
    Assign((_178, const false)) @ _178=const false @ Use
    Assign((_124, move _80)) @ _124=move _80 @ Use
    Assign((_123, move _124 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _123=move _124 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_124) @ StorageDead
    _122 = filesystem::vfs::file::File::new(move _123, const filesystem::vfs::file::FileFlags::O_RDWR) -> [return: bb47, unwind: bb91] @ Call: FnDid: 19182
}
bb 47 {
CleanUp: false
    StorageDead(_123) @ StorageDead
    _121 = <core::result::Result<filesystem::vfs::file::File, system_error::SystemError> as core::ops::Try>::branch(move _122) -> [return: bb48, unwind: bb91] @ Call: FnDid: 4199
}
bb 48 {
CleanUp: false
    Assign((_175, const true)) @ _175=const true @ Use
    Assign((_176, const true)) @ _176=const true @ Use
    StorageDead(_122) @ StorageDead
    Assign((_125, discriminant(_121))) @ _125=discriminant(_121) @ Discriminant
    switchInt(move _125) -> [0: bb49, 1: bb50, otherwise: bb3] @ SwitchInt
}
bb 49 {
CleanUp: false
    StorageLive(_129) @ StorageLive
    Assign((_129, move ((_121 as Continue).0: filesystem::vfs::file::File))) @ _129=move ((_121 as Continue).0: filesystem::vfs::file::File) @ Use
    Assign((_120, move _129)) @ _120=move _129 @ Use
    StorageDead(_129) @ StorageDead
    StorageLive(_130) @ StorageLive
    Assign((_130, core::option::Option::<i32>::None)) @ _130=core::option::Option::<i32>::None @ Aggregate
    _116 = filesystem::vfs::file::FileDescriptorVec::alloc_fd(move _117, move _120, move _130) -> [return: bb52, unwind: bb89] @ Call: FnDid: 19230
}
bb 50 {
CleanUp: false
    StorageLive(_126) @ StorageLive
    Assign((_126, move ((_121 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _126=move ((_121 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_128) @ StorageLive
    Assign((_128, move _126)) @ _128=move _126 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _128) -> [return: bb51, unwind: bb89] @ Call: FnDid: 4202
}
bb 51 {
CleanUp: false
    StorageDead(_128) @ StorageDead
    StorageDead(_126) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageDead(_117) @ StorageDead
    StorageDead(_116) @ StorageDead
    goto -> bb73 @ Goto
}
bb 52 {
CleanUp: false
    StorageDead(_130) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageDead(_117) @ StorageDead
    _115 = <core::result::Result<i32, system_error::SystemError> as core::ops::Try>::branch(move _116) -> [return: bb53, unwind: bb89] @ Call: FnDid: 4199
}
bb 53 {
CleanUp: false
    StorageDead(_116) @ StorageDead
    Assign((_131, discriminant(_115))) @ _131=discriminant(_115) @ Discriminant
    switchInt(move _131) -> [0: bb54, 1: bb55, otherwise: bb3] @ SwitchInt
}
bb 54 {
CleanUp: false
    StorageLive(_135) @ StorageLive
    Assign((_135, copy ((_115 as Continue).0: i32))) @ _135=copy ((_115 as Continue).0: i32) @ Use
    Assign((_114, copy _135)) @ _114=copy _135 @ Use
    StorageDead(_135) @ StorageDead
    StorageLive(_136) @ StorageLive
    Assign((_136, const 0_usize)) @ _136=const 0_usize @ Use
    Assign((_137, &raw const (fake) (*_4))) @ _137=&raw const (fake) (*_4) @ RawPtr
    Assign((_138, PtrMetadata(move _137))) @ _138=PtrMetadata(move _137) @ UnaryOp
    Assign((_139, Lt(copy _136, copy _138))) @ _139=Lt(copy _136, copy _138) @ BinaryOp
    assert(move _139, "index out of bounds: the length is {} but the index is {}", move _138, copy _136) -> [success: bb57, unwind: bb89] @ Assert
}
bb 55 {
CleanUp: false
    StorageLive(_132) @ StorageLive
    Assign((_132, move ((_115 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _132=move ((_115 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_134) @ StorageLive
    Assign((_134, move _132)) @ _134=move _132 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _134) -> [return: bb56, unwind: bb89] @ Call: FnDid: 4202
}
bb 56 {
CleanUp: false
    StorageDead(_134) @ StorageDead
    StorageDead(_132) @ StorageDead
    goto -> bb73 @ Goto
}
bb 57 {
CleanUp: false
    Assign(((*_4)[_136], move _114)) @ (*_4)[_136]=move _114 @ Use
    StorageDead(_114) @ StorageDead
    StorageDead(_136) @ StorageDead
    Assign((_180, discriminant(_121))) @ _180=discriminant(_121) @ Discriminant
    Assign((_175, const false)) @ _175=const false @ Use
    Assign((_176, const false)) @ _176=const false @ Use
    StorageDead(_121) @ StorageDead
    StorageDead(_118) @ StorageDead
    StorageDead(_115) @ StorageDead
    StorageLive(_140) @ StorageLive
    StorageLive(_141) @ StorageLive
    StorageLive(_142) @ StorageLive
    StorageLive(_143) @ StorageLive
    StorageLive(_144) @ StorageLive
    StorageLive(_145) @ StorageLive
    Assign((_145, &mut _32)) @ _145=&mut _32 @ Ref
    _144 = <libs::rwlock::RwLockWriteGuard<'_, filesystem::vfs::file::FileDescriptorVec> as core::ops::DerefMut>::deref_mut(move _145) -> [return: bb58, unwind: bb91] @ Call: FnDid: 3915
}
bb 58 {
CleanUp: false
    Assign((_143, &mut (*_144))) @ _143=&mut (*_144) @ Ref
    StorageDead(_145) @ StorageDead
    StorageLive(_146) @ StorageLive
    StorageLive(_147) @ StorageLive
    StorageLive(_148) @ StorageLive
    StorageLive(_149) @ StorageLive
    StorageLive(_150) @ StorageLive
    Assign((_177, const false)) @ _177=const false @ Use
    Assign((_150, move _81)) @ _150=move _81 @ Use
    Assign((_149, move _150 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _149=move _150 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_150) @ StorageDead
    _148 = filesystem::vfs::file::File::new(move _149, const filesystem::vfs::file::FileFlags::O_RDWR) -> [return: bb59, unwind: bb91] @ Call: FnDid: 19182
}
bb 59 {
CleanUp: false
    StorageDead(_149) @ StorageDead
    _147 = <core::result::Result<filesystem::vfs::file::File, system_error::SystemError> as core::ops::Try>::branch(move _148) -> [return: bb60, unwind: bb91] @ Call: FnDid: 4199
}
bb 60 {
CleanUp: false
    Assign((_173, const true)) @ _173=const true @ Use
    Assign((_174, const true)) @ _174=const true @ Use
    StorageDead(_148) @ StorageDead
    Assign((_151, discriminant(_147))) @ _151=discriminant(_147) @ Discriminant
    switchInt(move _151) -> [0: bb61, 1: bb62, otherwise: bb3] @ SwitchInt
}
bb 61 {
CleanUp: false
    StorageLive(_155) @ StorageLive
    Assign((_155, move ((_147 as Continue).0: filesystem::vfs::file::File))) @ _155=move ((_147 as Continue).0: filesystem::vfs::file::File) @ Use
    Assign((_146, move _155)) @ _146=move _155 @ Use
    StorageDead(_155) @ StorageDead
    StorageLive(_156) @ StorageLive
    Assign((_156, core::option::Option::<i32>::None)) @ _156=core::option::Option::<i32>::None @ Aggregate
    _142 = filesystem::vfs::file::FileDescriptorVec::alloc_fd(move _143, move _146, move _156) -> [return: bb64, unwind: bb88] @ Call: FnDid: 19230
}
bb 62 {
CleanUp: false
    StorageLive(_152) @ StorageLive
    Assign((_152, move ((_147 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _152=move ((_147 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_154) @ StorageLive
    Assign((_154, move _152)) @ _154=move _152 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _154) -> [return: bb63, unwind: bb88] @ Call: FnDid: 4202
}
bb 63 {
CleanUp: false
    StorageDead(_154) @ StorageDead
    StorageDead(_152) @ StorageDead
    StorageDead(_146) @ StorageDead
    StorageDead(_143) @ StorageDead
    StorageDead(_142) @ StorageDead
    goto -> bb72 @ Goto
}
bb 64 {
CleanUp: false
    StorageDead(_156) @ StorageDead
    StorageDead(_146) @ StorageDead
    StorageDead(_143) @ StorageDead
    _141 = <core::result::Result<i32, system_error::SystemError> as core::ops::Try>::branch(move _142) -> [return: bb65, unwind: bb88] @ Call: FnDid: 4199
}
bb 65 {
CleanUp: false
    StorageDead(_142) @ StorageDead
    Assign((_157, discriminant(_141))) @ _157=discriminant(_141) @ Discriminant
    switchInt(move _157) -> [0: bb66, 1: bb67, otherwise: bb3] @ SwitchInt
}
bb 66 {
CleanUp: false
    StorageLive(_161) @ StorageLive
    Assign((_161, copy ((_141 as Continue).0: i32))) @ _161=copy ((_141 as Continue).0: i32) @ Use
    Assign((_140, copy _161)) @ _140=copy _161 @ Use
    StorageDead(_161) @ StorageDead
    StorageLive(_162) @ StorageLive
    Assign((_162, const 1_usize)) @ _162=const 1_usize @ Use
    Assign((_163, &raw const (fake) (*_4))) @ _163=&raw const (fake) (*_4) @ RawPtr
    Assign((_164, PtrMetadata(move _163))) @ _164=PtrMetadata(move _163) @ UnaryOp
    Assign((_165, Lt(copy _162, copy _164))) @ _165=Lt(copy _162, copy _164) @ BinaryOp
    assert(move _165, "index out of bounds: the length is {} but the index is {}", move _164, copy _162) -> [success: bb69, unwind: bb88] @ Assert
}
bb 67 {
CleanUp: false
    StorageLive(_158) @ StorageLive
    Assign((_158, move ((_141 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _158=move ((_141 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_160) @ StorageLive
    Assign((_160, move _158)) @ _160=move _158 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _160) -> [return: bb68, unwind: bb88] @ Call: FnDid: 4202
}
bb 68 {
CleanUp: false
    StorageDead(_160) @ StorageDead
    StorageDead(_158) @ StorageDead
    goto -> bb72 @ Goto
}
bb 69 {
CleanUp: false
    Assign(((*_4)[_162], move _140)) @ (*_4)[_162]=move _140 @ Use
    StorageDead(_140) @ StorageDead
    StorageDead(_162) @ StorageDead
    Assign((_182, discriminant(_147))) @ _182=discriminant(_147) @ Discriminant
    Assign((_173, const false)) @ _173=const false @ Use
    Assign((_174, const false)) @ _174=const false @ Use
    StorageDead(_147) @ StorageDead
    StorageDead(_144) @ StorageDead
    StorageDead(_141) @ StorageDead
    StorageLive(_166) @ StorageLive
    StorageLive(_167) @ StorageLive
    Assign((_179, const false)) @ _179=const false @ Use
    Assign((_167, move _32)) @ _167=move _32 @ Use
    _166 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _167) -> [return: bb70, unwind: bb91] @ Call: FnDid: 2323
}
bb 70 {
CleanUp: false
    StorageDead(_167) @ StorageDead
    StorageDead(_166) @ StorageDead
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize) @ Aggregate
    Assign((_177, const false)) @ _177=const false @ Use
    StorageDead(_81) @ StorageDead
    Assign((_178, const false)) @ _178=const false @ Use
    StorageDead(_80) @ StorageDead
    StorageDead(_78) @ StorageDead
    Assign((_179, const false)) @ _179=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_27) -> [return: bb71, unwind: bb85] @ Drop
}
bb 71 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb81 @ Goto
}
bb 72 {
CleanUp: false
    StorageDead(_140) @ StorageDead
    Assign((_184, discriminant(_147))) @ _184=discriminant(_147) @ Discriminant
    Assign((_173, const false)) @ _173=const false @ Use
    Assign((_174, const false)) @ _174=const false @ Use
    StorageDead(_147) @ StorageDead
    StorageDead(_144) @ StorageDead
    StorageDead(_141) @ StorageDead
    goto -> bb87 @ Goto
}
bb 73 {
CleanUp: false
    StorageDead(_114) @ StorageDead
    Assign((_186, discriminant(_121))) @ _186=discriminant(_121) @ Discriminant
    Assign((_175, const false)) @ _175=const false @ Use
    Assign((_176, const false)) @ _176=const false @ Use
    StorageDead(_121) @ StorageDead
    StorageDead(_118) @ StorageDead
    StorageDead(_115) @ StorageDead
    goto -> bb87 @ Goto
}
bb 74 {
CleanUp: false
    Assign((_177, const false)) @ _177=const false @ Use
    StorageDead(_81) @ StorageDead
    Assign((_178, const false)) @ _178=const false @ Use
    StorageDead(_80) @ StorageDead
    goto -> bb75 @ Goto
}
bb 75 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    goto -> bb76 @ Goto
}
bb 76 {
CleanUp: false
    drop(_32) -> [return: bb77, unwind: bb83] @ Drop
}
bb 77 {
CleanUp: false
    Assign((_179, const false)) @ _179=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_27) -> [return: bb78, unwind: bb85] @ Drop
}
bb 78 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    goto -> bb79 @ Goto
}
bb 79 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    goto -> bb80 @ Goto
}
bb 80 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    goto -> bb81 @ Goto
}
bb 81 {
CleanUp: false
    return @ Return
}
bb 82 {
CleanUp: true
    switchInt(copy _178) -> [0: bb94, otherwise: bb92] @ SwitchInt
}
bb 83 {
CleanUp: true
    drop(_27) -> [return: bb85, unwind terminate(cleanup)] @ Drop
}
bb 84 {
CleanUp: true
    drop(_31) -> [return: bb85, unwind terminate(cleanup)] @ Drop
}
bb 85 {
CleanUp: true
    resume @ UnwindResume
}
bb 86 {
CleanUp: false
    drop(_81) -> [return: bb74, unwind: bb82] @ Drop
}
bb 87 {
CleanUp: false
    switchInt(copy _177) -> [0: bb74, otherwise: bb86] @ SwitchInt
}
bb 88 {
CleanUp: true
    Assign((_188, discriminant(_147))) @ _188=discriminant(_147) @ Discriminant
    goto -> bb91 @ Goto
}
bb 89 {
CleanUp: true
    Assign((_189, discriminant(_121))) @ _189=discriminant(_121) @ Discriminant
    goto -> bb91 @ Goto
}
bb 90 {
CleanUp: true
    drop(_81) -> [return: bb82, unwind terminate(cleanup)] @ Drop
}
bb 91 {
CleanUp: true
    switchInt(copy _177) -> [0: bb82, otherwise: bb90] @ SwitchInt
}
bb 92 {
CleanUp: true
    drop(_80) -> [return: bb94, unwind terminate(cleanup)] @ Drop
}
bb 93 {
CleanUp: true
    drop(_32) -> [return: bb83, unwind terminate(cleanup)] @ Drop
}
bb 94 {
CleanUp: true
    switchInt(copy _179) -> [0: bb83, otherwise: bb93] @ SwitchInt
}

