bb0 at src/process/cred.rs:144:9: 146:10
bb1 at src/process/cred.rs:144:47: 144:48
bb2 at src/process/cred.rs:144:56: 144:57
bb4 at src/process/cred.rs:144:65: 144:66
bb5 at src/process/cred.rs:144:65: 144:66
bb6 at src/process/cred.rs:144:65: 144:66
bb7 at src/process/cred.rs:144:65: 144:66
bb8 at src/process/cred.rs:148:29: 148:30
bb10 at src/process/cred.rs:148:35: 148:36
bb11 at src/process/cred.rs:148:35: 148:36
bb12 at src/process/cred.rs:151:29: 151:30
bb14 at src/process/cred.rs:151:35: 151:36
bb15 at src/process/cred.rs:151:35: 151:36
bb16 at src/process/cred.rs:155:29: 155:30
bb18 at src/process/cred.rs:155:35: 155:36
bb19 at src/process/cred.rs:155:35: 155:36
bb20 at src/process/cred.rs:158:29: 158:30
bb22 at src/process/cred.rs:158:35: 158:36
bb23 at src/process/cred.rs:158:35: 158:36
bb24 at src/process/cred.rs:162:35: 162:36
bb26 at src/process/cred.rs:162:46: 162:47
bb27 at src/process/cred.rs:162:46: 162:47
bb28 at src/process/cred.rs:166:63: 166:64
bb29 at src/process/cred.rs:166:39: 166:76
bb30 at src/process/cred.rs:166:22: 166:24
bb31 at src/process/cred.rs:167:40: 167:41
bb32 at src/process/cred.rs:168:40: 168:41
bb33 at src/process/cred.rs:170:34: 170:35
bb34 at src/process/cred.rs:170:34: 170:35
bb35 at src/process/cred.rs:173:34: 173:35
bb36 at src/process/cred.rs:173:34: 173:35
bb37 at src/process/cred.rs:177:32: 177:33
bb38 at src/process/cred.rs:177:22: 177:33
bb39 at src/process/cred.rs:177:32: 177:33
bb41 at src/process/cred.rs:177:17: 177:18
bb42 at src/process/cred.rs:177:13: 184:14
bb43 at src/process/cred.rs:178:20: 178:30
bb44 at src/process/cred.rs:178:33: 178:43
bb46 at src/process/cred.rs:178:42: 178:43
bb47 at src/process/cred.rs:178:42: 178:43
bb48 at src/process/cred.rs:181:20: 181:30
bb49 at src/process/cred.rs:181:33: 181:43
bb51 at src/process/cred.rs:181:42: 181:43
bb52 at src/process/cred.rs:181:42: 181:43
bb53 at src/process/cred.rs:186:13: 188:14
bb55 at src/process/cred.rs:186:40: 186:41
bb56 at src/process/cred.rs:186:40: 186:41
bb57 at src/process/cred.rs:189:20: 189:21
bb59 at src/process/cred.rs:189:41: 189:42
bb60 at src/process/cred.rs:189:41: 189:42
bb61 at src/process/cred.rs:192:9: 192:10
bb62 at src/process/cred.rs:184:13: 184:14
bb63 at src/process/cred.rs:185:9: 185:10
bb64 at src/process/cred.rs:192:9: 192:10
fn process::cred::Cred::fscmp
_0:  @ process::cred::CredFsCmp 
_1:  @ &'{erased} process::cred::Cred 
_2:  @ alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_3:  @ ! 
_4:  @ () 
_5:  @ bool 
_6:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_7:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_8:  @ alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_9:  @ core::option::Option<alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global>> 
_10:  @ &'{erased} alloc::sync::Weak<process::cred::Cred, alloc::alloc::Global> 
_11:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_12:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_13:  @ ! 
_14:  @ () 
_15:  @ bool 
_16:  @ &'{erased} process::cred::Kuid 
_17:  @ &'{erased} process::cred::Kuid 
_18:  @ &'{erased} process::cred::Cred 
_19:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_20:  @ ! 
_21:  @ () 
_22:  @ bool 
_23:  @ &'{erased} process::cred::Kuid 
_24:  @ &'{erased} process::cred::Kuid 
_25:  @ &'{erased} process::cred::Cred 
_26:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_27:  @ ! 
_28:  @ () 
_29:  @ bool 
_30:  @ &'{erased} process::cred::Kgid 
_31:  @ &'{erased} process::cred::Kgid 
_32:  @ &'{erased} process::cred::Cred 
_33:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_34:  @ ! 
_35:  @ () 
_36:  @ bool 
_37:  @ &'{erased} process::cred::Kgid 
_38:  @ &'{erased} process::cred::Kgid 
_39:  @ &'{erased} process::cred::Cred 
_40:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_41:  @ ! 
_42:  @ () 
_43:  @ bool 
_44:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_45:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_46:  @ &'{erased} process::cred::Cred 
_47:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_48:  @ ! 
_49:  @ () 
_50:  @ (&'{erased} core::option::Option<process::cred::GroupInfo>, &'{erased} core::option::Option<process::cred::GroupInfo>) 
_51:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_52:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_53:  @ &'{erased} process::cred::Cred 
_54:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_55:  @ isize 
_56:  @ isize 
_57:  @ &'{erased} process::cred::GroupInfo 
_58:  @ &'{erased} process::cred::GroupInfo 
_59:  @ usize 
_60:  @ &'{erased} alloc::vec::Vec<process::cred::Kgid, alloc::alloc::Global> 
_61:  @ usize 
_62:  @ &'{erased} alloc::vec::Vec<process::cred::Kgid, alloc::alloc::Global> 
_63:  @ () 
_64:  @ bool 
_65:  @ usize 
_66:  @ usize 
_67:  @ ! 
_68:  @ () 
_69:  @ bool 
_70:  @ usize 
_71:  @ usize 
_72:  @ ! 
_73:  @ core::ops::Range<usize> 
_74:  @ core::ops::Range<usize> 
_75:  @ usize 
_76:  @ core::ops::Range<usize> 
_77:  @ () 
_78:  @ () 
_79:  @ core::option::Option<usize> 
_80:  @ &'{erased} mut core::ops::Range<usize> 
_81:  @ &'{erased} mut core::ops::Range<usize> 
_82:  @ isize 
_83:  @ ! 
_84:  @ usize 
_85:  @ () 
_86:  @ bool 
_87:  @ &'{erased} process::cred::Kgid 
_88:  @ &'{erased} process::cred::Kgid 
_89:  @ &'{erased} alloc::vec::Vec<process::cred::Kgid, alloc::alloc::Global> 
_90:  @ usize 
_91:  @ &'{erased} process::cred::Kgid 
_92:  @ &'{erased} process::cred::Kgid 
_93:  @ &'{erased} alloc::vec::Vec<process::cred::Kgid, alloc::alloc::Global> 
_94:  @ usize 
_95:  @ ! 
_96:  @ bool 
_97:  @ &'{erased} process::cred::Kgid 
_98:  @ &'{erased} process::cred::Kgid 
_99:  @ &'{erased} alloc::vec::Vec<process::cred::Kgid, alloc::alloc::Global> 
_100:  @ usize 
_101:  @ &'{erased} process::cred::Kgid 
_102:  @ &'{erased} process::cred::Kgid 
_103:  @ &'{erased} alloc::vec::Vec<process::cred::Kgid, alloc::alloc::Global> 
_104:  @ usize 
_105:  @ ! 
_106:  @ () 
_107:  @ bool 
_108:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_109:  @ ! 
_110:  @ bool 
_111:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_112:  @ &'{erased} process::cred::Cred 
_113:  @ &'{erased} alloc::sync::Arc<process::cred::Cred, alloc::alloc::Global> 
_114:  @ ! 
_115:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_116:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_117:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 
_118:  @ &'{erased} core::option::Option<process::cred::GroupInfo> 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &((*_1).0: alloc::sync::Weak<process::cred::Cred>))) @ _10=&((*_1).0: alloc::sync::Weak<process::cred::Cred>) @ Ref
    _9 = alloc::sync::Weak::<process::cred::Cred>::upgrade(move _10) -> [return: bb1, unwind: bb68] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    _8 = core::option::Option::<alloc::sync::Arc<process::cred::Cred>>::unwrap(move _9) -> [return: bb2, unwind: bb68] @ Call: FnDid: 10157
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    Assign((_7, &_8)) @ _7=&_8 @ Ref
    Assign((_6, &(*_7))) @ _6=&(*_7) @ Ref
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &_2)) @ _12=&_2 @ Ref
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    _5 = alloc::sync::Arc::<process::cred::Cred>::ptr_eq(move _6, move _11) -> [return: bb3, unwind: bb67] @ Call: FnDid: 6953
}
bb 3 {
CleanUp: false
    switchInt(move _5) -> [0: bb6, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    drop(_8) -> [return: bb5, unwind: bb68] @ Drop
}
bb 5 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Equal)) @ _0=process::cred::CredFsCmp::Equal @ Aggregate
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb65 @ Goto
}
bb 6 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    drop(_8) -> [return: bb7, unwind: bb68] @ Drop
}
bb 7 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, &((*_1).8: process::cred::Kuid))) @ _16=&((*_1).8: process::cred::Kuid) @ Ref
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_2)) @ _19=&_2 @ Ref
    _18 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _19) -> [return: bb8, unwind: bb68] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_17, &((*_18).8: process::cred::Kuid))) @ _17=&((*_18).8: process::cred::Kuid) @ Ref
    _15 = <process::cred::Kuid as core::cmp::PartialOrd>::lt(move _16, move _17) -> [return: bb9, unwind: bb68] @ Call: FnDid: 3214
}
bb 9 {
CleanUp: false
    switchInt(move _15) -> [0: bb11, otherwise: bb10] @ SwitchInt
}
bb 10 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Less)) @ _0=process::cred::CredFsCmp::Less @ Aggregate
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    goto -> bb65 @ Goto
}
bb 11 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    Assign((_14, const ())) @ _14=const () @ Use
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &((*_1).8: process::cred::Kuid))) @ _23=&((*_1).8: process::cred::Kuid) @ Ref
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &_2)) @ _26=&_2 @ Ref
    _25 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _26) -> [return: bb12, unwind: bb68] @ Call: FnDid: 3903
}
bb 12 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    Assign((_24, &((*_25).8: process::cred::Kuid))) @ _24=&((*_25).8: process::cred::Kuid) @ Ref
    _22 = <process::cred::Kuid as core::cmp::PartialOrd>::gt(move _23, move _24) -> [return: bb13, unwind: bb68] @ Call: FnDid: 3216
}
bb 13 {
CleanUp: false
    switchInt(move _22) -> [0: bb15, otherwise: bb14] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Greater)) @ _0=process::cred::CredFsCmp::Greater @ Aggregate
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    goto -> bb65 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_21, const ())) @ _21=const () @ Use
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &((*_1).9: process::cred::Kgid))) @ _30=&((*_1).9: process::cred::Kgid) @ Ref
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, &_2)) @ _33=&_2 @ Ref
    _32 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _33) -> [return: bb16, unwind: bb68] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    Assign((_31, &((*_32).9: process::cred::Kgid))) @ _31=&((*_32).9: process::cred::Kgid) @ Ref
    _29 = <process::cred::Kgid as core::cmp::PartialOrd>::lt(move _30, move _31) -> [return: bb17, unwind: bb68] @ Call: FnDid: 3214
}
bb 17 {
CleanUp: false
    switchInt(move _29) -> [0: bb19, otherwise: bb18] @ SwitchInt
}
bb 18 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Less)) @ _0=process::cred::CredFsCmp::Less @ Aggregate
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    goto -> bb65 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    Assign((_28, const ())) @ _28=const () @ Use
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &((*_1).9: process::cred::Kgid))) @ _37=&((*_1).9: process::cred::Kgid) @ Ref
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_2)) @ _40=&_2 @ Ref
    _39 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _40) -> [return: bb20, unwind: bb68] @ Call: FnDid: 3903
}
bb 20 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_38, &((*_39).9: process::cred::Kgid))) @ _38=&((*_39).9: process::cred::Kgid) @ Ref
    _36 = <process::cred::Kgid as core::cmp::PartialOrd>::gt(move _37, move _38) -> [return: bb21, unwind: bb68] @ Call: FnDid: 3216
}
bb 21 {
CleanUp: false
    switchInt(move _36) -> [0: bb23, otherwise: bb22] @ SwitchInt
}
bb 22 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Greater)) @ _0=process::cred::CredFsCmp::Greater @ Aggregate
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    goto -> bb65 @ Goto
}
bb 23 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    Assign((_35, const ())) @ _35=const () @ Use
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, &((*_1).15: core::option::Option<process::cred::GroupInfo>))) @ _44=&((*_1).15: core::option::Option<process::cred::GroupInfo>) @ Ref
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, &_2)) @ _47=&_2 @ Ref
    _46 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _47) -> [return: bb24, unwind: bb68] @ Call: FnDid: 3903
}
bb 24 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_45, &((*_46).15: core::option::Option<process::cred::GroupInfo>))) @ _45=&((*_46).15: core::option::Option<process::cred::GroupInfo>) @ Ref
    _43 = <core::option::Option<process::cred::GroupInfo> as core::cmp::PartialEq>::eq(move _44, move _45) -> [return: bb25, unwind: bb68] @ Call: FnDid: 3170
}
bb 25 {
CleanUp: false
    switchInt(move _43) -> [0: bb27, otherwise: bb26] @ SwitchInt
}
bb 26 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Equal)) @ _0=process::cred::CredFsCmp::Equal @ Aggregate
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    goto -> bb65 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_42, const ())) @ _42=const () @ Use
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &((*_1).15: core::option::Option<process::cred::GroupInfo>))) @ _51=&((*_1).15: core::option::Option<process::cred::GroupInfo>) @ Ref
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_2)) @ _54=&_2 @ Ref
    _53 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _54) -> [return: bb28, unwind: bb68] @ Call: FnDid: 3903
}
bb 28 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    Assign((_52, &((*_53).15: core::option::Option<process::cred::GroupInfo>))) @ _52=&((*_53).15: core::option::Option<process::cred::GroupInfo>) @ Ref
    Assign((_50, (move _51, move _52))) @ _50=(move _51, move _52) @ Aggregate
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    Assign((_115, deref_copy (_50.0: &core::option::Option<process::cred::GroupInfo>))) @ _115=deref_copy (_50.0: &core::option::Option<process::cred::GroupInfo>) @ CopyForDeref
    Assign((_56, discriminant((*_115)))) @ _56=discriminant((*_115)) @ Discriminant
    switchInt(move _56) -> [1: bb29, otherwise: bb53] @ SwitchInt
}
bb 29 {
CleanUp: false
    Assign((_116, deref_copy (_50.1: &core::option::Option<process::cred::GroupInfo>))) @ _116=deref_copy (_50.1: &core::option::Option<process::cred::GroupInfo>) @ CopyForDeref
    Assign((_55, discriminant((*_116)))) @ _55=discriminant((*_116)) @ Discriminant
    switchInt(move _55) -> [1: bb30, otherwise: bb53] @ SwitchInt
}
bb 30 {
CleanUp: false
    StorageLive(_57) @ StorageLive
    Assign((_117, deref_copy (_50.0: &core::option::Option<process::cred::GroupInfo>))) @ _117=deref_copy (_50.0: &core::option::Option<process::cred::GroupInfo>) @ CopyForDeref
    Assign((_57, &(((*_117) as Some).0: process::cred::GroupInfo))) @ _57=&(((*_117) as Some).0: process::cred::GroupInfo) @ Ref
    StorageLive(_58) @ StorageLive
    Assign((_118, deref_copy (_50.1: &core::option::Option<process::cred::GroupInfo>))) @ _118=deref_copy (_50.1: &core::option::Option<process::cred::GroupInfo>) @ CopyForDeref
    Assign((_58, &(((*_118) as Some).0: process::cred::GroupInfo))) @ _58=&(((*_118) as Some).0: process::cred::GroupInfo) @ Ref
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, &((*_57).0: alloc::vec::Vec<process::cred::Kgid>))) @ _60=&((*_57).0: alloc::vec::Vec<process::cred::Kgid>) @ Ref
    _59 = alloc::vec::Vec::<process::cred::Kgid>::len(move _60) -> [return: bb31, unwind: bb68] @ Call: FnDid: 8193
}
bb 31 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, &((*_58).0: alloc::vec::Vec<process::cred::Kgid>))) @ _62=&((*_58).0: alloc::vec::Vec<process::cred::Kgid>) @ Ref
    _61 = alloc::vec::Vec::<process::cred::Kgid>::len(move _62) -> [return: bb32, unwind: bb68] @ Call: FnDid: 8193
}
bb 32 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, copy _59)) @ _65=copy _59 @ Use
    StorageLive(_66) @ StorageLive
    Assign((_66, copy _61)) @ _66=copy _61 @ Use
    Assign((_64, Lt(move _65, move _66))) @ _64=Lt(move _65, move _66) @ BinaryOp
    switchInt(move _64) -> [0: bb34, otherwise: bb33] @ SwitchInt
}
bb 33 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_65) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Less)) @ _0=process::cred::CredFsCmp::Less @ Aggregate
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    goto -> bb63 @ Goto
}
bb 34 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_65) @ StorageDead
    Assign((_63, const ())) @ _63=const () @ Use
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    Assign((_70, copy _59)) @ _70=copy _59 @ Use
    StorageLive(_71) @ StorageLive
    Assign((_71, copy _61)) @ _71=copy _61 @ Use
    Assign((_69, Gt(move _70, move _71))) @ _69=Gt(move _70, move _71) @ BinaryOp
    switchInt(move _69) -> [0: bb36, otherwise: bb35] @ SwitchInt
}
bb 35 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Greater)) @ _0=process::cred::CredFsCmp::Greater @ Aggregate
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    goto -> bb63 @ Goto
}
bb 36 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_68, const ())) @ _68=const () @ Use
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, copy _59)) @ _75=copy _59 @ Use
    Assign((_74, core::ops::Range::<usize> { start: const 0_usize, end: move _75 })) @ _74=core::ops::Range::<usize> { start: const 0_usize, end: move _75 } @ Aggregate
    StorageDead(_75) @ StorageDead
    _73 = <core::ops::Range<usize> as core::iter::IntoIterator>::into_iter(move _74) -> [return: bb37, unwind: bb68] @ Call: FnDid: 9224
}
bb 37 {
CleanUp: false
    StorageDead(_74) @ StorageDead
    StorageLive(_76) @ StorageLive
    Assign((_76, move _73)) @ _76=move _73 @ Use
    goto -> bb38 @ Goto
}
bb 38 {
CleanUp: false
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_81, &mut _76)) @ _81=&mut _76 @ Ref
    Assign((_80, &mut (*_81))) @ _80=&mut (*_81) @ Ref
    _79 = <core::ops::Range<usize> as core::iter::Iterator>::next(move _80) -> [return: bb39, unwind: bb68] @ Call: FnDid: 9356
}
bb 39 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    Assign((_82, discriminant(_79))) @ _82=discriminant(_79) @ Discriminant
    switchInt(move _82) -> [0: bb42, 1: bb41, otherwise: bb40] @ SwitchInt
}
bb 40 {
CleanUp: false
    unreachable @ Unreachable
}
bb 41 {
CleanUp: false
    StorageLive(_84) @ StorageLive
    Assign((_84, copy ((_79 as Some).0: usize))) @ _84=copy ((_79 as Some).0: usize) @ Use
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    Assign((_89, &((*_57).0: alloc::vec::Vec<process::cred::Kgid>))) @ _89=&((*_57).0: alloc::vec::Vec<process::cred::Kgid>) @ Ref
    StorageLive(_90) @ StorageLive
    Assign((_90, copy _84)) @ _90=copy _84 @ Use
    _88 = <alloc::vec::Vec<process::cred::Kgid> as core::ops::Index<usize>>::index(move _89, move _90) -> [return: bb43, unwind: bb68] @ Call: FnDid: 45437
}
bb 42 {
CleanUp: false
    Assign((_49, const ())) @ _49=const () @ Use
    StorageDead(_81) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    goto -> bb61 @ Goto
}
bb 43 {
CleanUp: false
    Assign((_87, &(*_88))) @ _87=&(*_88) @ Ref
    StorageDead(_90) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    Assign((_93, &((*_58).0: alloc::vec::Vec<process::cred::Kgid>))) @ _93=&((*_58).0: alloc::vec::Vec<process::cred::Kgid>) @ Ref
    StorageLive(_94) @ StorageLive
    Assign((_94, copy _84)) @ _94=copy _84 @ Use
    _92 = <alloc::vec::Vec<process::cred::Kgid> as core::ops::Index<usize>>::index(move _93, move _94) -> [return: bb44, unwind: bb68] @ Call: FnDid: 45437
}
bb 44 {
CleanUp: false
    Assign((_91, &(*_92))) @ _91=&(*_92) @ Ref
    StorageDead(_94) @ StorageDead
    StorageDead(_93) @ StorageDead
    _86 = <process::cred::Kgid as core::cmp::PartialOrd>::lt(move _87, move _91) -> [return: bb45, unwind: bb68] @ Call: FnDid: 3214
}
bb 45 {
CleanUp: false
    switchInt(move _86) -> [0: bb47, otherwise: bb46] @ SwitchInt
}
bb 46 {
CleanUp: false
    StorageDead(_92) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Less)) @ _0=process::cred::CredFsCmp::Less @ Aggregate
    StorageDead(_86) @ StorageDead
    StorageDead(_85) @ StorageDead
    goto -> bb62 @ Goto
}
bb 47 {
CleanUp: false
    StorageDead(_92) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_85, const ())) @ _85=const () @ Use
    StorageDead(_86) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    Assign((_99, &((*_57).0: alloc::vec::Vec<process::cred::Kgid>))) @ _99=&((*_57).0: alloc::vec::Vec<process::cred::Kgid>) @ Ref
    StorageLive(_100) @ StorageLive
    Assign((_100, copy _84)) @ _100=copy _84 @ Use
    _98 = <alloc::vec::Vec<process::cred::Kgid> as core::ops::Index<usize>>::index(move _99, move _100) -> [return: bb48, unwind: bb68] @ Call: FnDid: 45437
}
bb 48 {
CleanUp: false
    Assign((_97, &(*_98))) @ _97=&(*_98) @ Ref
    StorageDead(_100) @ StorageDead
    StorageDead(_99) @ StorageDead
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    Assign((_103, &((*_58).0: alloc::vec::Vec<process::cred::Kgid>))) @ _103=&((*_58).0: alloc::vec::Vec<process::cred::Kgid>) @ Ref
    StorageLive(_104) @ StorageLive
    Assign((_104, copy _84)) @ _104=copy _84 @ Use
    _102 = <alloc::vec::Vec<process::cred::Kgid> as core::ops::Index<usize>>::index(move _103, move _104) -> [return: bb49, unwind: bb68] @ Call: FnDid: 45437
}
bb 49 {
CleanUp: false
    Assign((_101, &(*_102))) @ _101=&(*_102) @ Ref
    StorageDead(_104) @ StorageDead
    StorageDead(_103) @ StorageDead
    _96 = <process::cred::Kgid as core::cmp::PartialOrd>::gt(move _97, move _101) -> [return: bb50, unwind: bb68] @ Call: FnDid: 3216
}
bb 50 {
CleanUp: false
    switchInt(move _96) -> [0: bb52, otherwise: bb51] @ SwitchInt
}
bb 51 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    StorageDead(_101) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_97) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Greater)) @ _0=process::cred::CredFsCmp::Greater @ Aggregate
    StorageDead(_96) @ StorageDead
    goto -> bb62 @ Goto
}
bb 52 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    StorageDead(_101) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_97) @ StorageDead
    Assign((_78, const ())) @ _78=const () @ Use
    StorageDead(_96) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    Assign((_77, const ())) @ _77=const () @ Use
    goto -> bb38 @ Goto
}
bb 53 {
CleanUp: false
    StorageLive(_106) @ StorageLive
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    Assign((_108, &((*_1).15: core::option::Option<process::cred::GroupInfo>))) @ _108=&((*_1).15: core::option::Option<process::cred::GroupInfo>) @ Ref
    _107 = core::option::Option::<process::cred::GroupInfo>::is_none(move _108) -> [return: bb54, unwind: bb68] @ Call: FnDid: 10146
}
bb 54 {
CleanUp: false
    switchInt(move _107) -> [0: bb56, otherwise: bb55] @ SwitchInt
}
bb 55 {
CleanUp: false
    StorageDead(_108) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Less)) @ _0=process::cred::CredFsCmp::Less @ Aggregate
    StorageDead(_107) @ StorageDead
    StorageDead(_106) @ StorageDead
    goto -> bb64 @ Goto
}
bb 56 {
CleanUp: false
    StorageDead(_108) @ StorageDead
    Assign((_106, const ())) @ _106=const () @ Use
    StorageDead(_107) @ StorageDead
    StorageDead(_106) @ StorageDead
    StorageLive(_110) @ StorageLive
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    Assign((_113, &_2)) @ _113=&_2 @ Ref
    _112 = <alloc::sync::Arc<process::cred::Cred> as lazy_static::__Deref>::deref(move _113) -> [return: bb57, unwind: bb68] @ Call: FnDid: 3903
}
bb 57 {
CleanUp: false
    StorageDead(_113) @ StorageDead
    Assign((_111, &((*_112).15: core::option::Option<process::cred::GroupInfo>))) @ _111=&((*_112).15: core::option::Option<process::cred::GroupInfo>) @ Ref
    _110 = core::option::Option::<process::cred::GroupInfo>::is_none(move _111) -> [return: bb58, unwind: bb68] @ Call: FnDid: 10146
}
bb 58 {
CleanUp: false
    switchInt(move _110) -> [0: bb60, otherwise: bb59] @ SwitchInt
}
bb 59 {
CleanUp: false
    StorageDead(_112) @ StorageDead
    StorageDead(_111) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Greater)) @ _0=process::cred::CredFsCmp::Greater @ Aggregate
    StorageDead(_110) @ StorageDead
    goto -> bb64 @ Goto
}
bb 60 {
CleanUp: false
    StorageDead(_112) @ StorageDead
    StorageDead(_111) @ StorageDead
    Assign((_49, const ())) @ _49=const () @ Use
    StorageDead(_110) @ StorageDead
    goto -> bb61 @ Goto
}
bb 61 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    Assign((_0, process::cred::CredFsCmp::Equal)) @ _0=process::cred::CredFsCmp::Equal @ Aggregate
    goto -> bb65 @ Goto
}
bb 62 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_73) @ StorageDead
    goto -> bb63 @ Goto
}
bb 63 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    goto -> bb64 @ Goto
}
bb 64 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    goto -> bb65 @ Goto
}
bb 65 {
CleanUp: false
    drop(_2) -> [return: bb66, unwind: bb69] @ Drop
}
bb 66 {
CleanUp: false
    return @ Return
}
bb 67 {
CleanUp: true
    drop(_8) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 68 {
CleanUp: true
    drop(_2) -> [return: bb69, unwind terminate(cleanup)] @ Drop
}
bb 69 {
CleanUp: true
    resume @ UnwindResume
}

