bb0 at src/process/fork.rs:198:13: 198:24
bb1 at src/process/fork.rs:200:13: 200:23
bb3 at src/process/fork.rs:200:57: 200:58
bb5 at src/process/fork.rs:200:39: 200:58
bb6 at src/process/fork.rs:200:57: 200:58
bb7 at src/process/fork.rs:200:57: 200:58
bb8 at src/process/fork.rs:202:20: 202:31
bb9 at src/process/fork.rs:202:20: 202:39
bb10 at src/process/fork.rs:202:20: 202:39
bb11 at src/process/fork.rs:202:20: 202:46
bb12 at src/process/fork.rs:202:57: 202:58
bb13 at src/process/fork.rs:202:58: 202:59
bb14 at src/process/fork.rs:205:22: 205:33
bb15 at src/process/fork.rs:207:21: 207:22
bb16 at src/process/fork.rs:207:22: 207:23
bb17 at src/process/fork.rs:207:9: 207:23
bb18 at src/process/fork.rs:207:22: 207:23
bb19 at src/process/fork.rs:207:22: 207:23
bb20 at src/process/fork.rs:208:60: 208:61
bb21 at src/process/fork.rs:209:71: 209:72
bb22 at src/process/fork.rs:217:10: 217:11
bb23 at src/process/fork.rs:217:11: 217:12
bb24 at src/process/fork.rs:209:9: 217:12
bb25 at src/process/fork.rs:217:11: 217:12
bb26 at src/process/fork.rs:217:11: 217:12
bb27 at src/process/fork.rs:229:29: 229:32
bb28 at src/process/fork.rs:229:41: 229:42
bb29 at src/process/fork.rs:229:42: 229:43
bb30 at src/process/fork.rs:235:10: 235:11
bb31 at src/process/fork.rs:237:9: 237:12
bb32 at src/process/fork.rs:237:9: 237:25
bb33 at src/process/fork.rs:237:37: 237:65
bb34 at src/process/fork.rs:237:65: 237:66
bb35 at src/process/fork.rs:239:36: 239:37
bb36 at src/process/fork.rs:245:10: 245:11
bb37 at src/process/fork.rs:247:12: 247:41
bb38 at src/process/fork.rs:247:47: 247:48
bb39 at src/process/fork.rs:247:52: 247:53
bb40 at src/process/fork.rs:248:23: 248:26
bb41 at src/process/fork.rs:248:35: 248:36
bb42 at src/process/fork.rs:247:52: 247:53
bb43 at src/process/fork.rs:251:19: 251:22
bb44 at src/process/fork.rs:251:19: 251:28
bb45 at src/process/fork.rs:251:19: 251:28
bb46 at src/process/fork.rs:251:37: 251:38
bb47 at src/process/fork.rs:251:39: 251:40
bb49 at src/process/fork.rs:252:5: 252:6
bb50 at src/process/fork.rs:252:5: 252:6
bb51 at src/process/fork.rs:252:5: 252:6
bb52 at src/process/fork.rs:252:5: 252:6
bb53 at src/process/fork.rs:252:5: 252:6
bb69 at src/process/fork.rs:200:58: 200:59
fn process::fork::<impl process::ProcessManager>::fork
_0:  @ core::result::Result<process::RawPid, system_error::SystemError> 
_1:  @ &'{erased} arch::x86_64::interrupt::TrapFrame 
_2:  @ process::fork::CloneFlags 
_3:  @ ! 
_4:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_5:  @ process::KernelStack 
_6:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, process::KernelStack> 
_7:  @ core::result::Result<process::KernelStack, system_error::SystemError> 
_8:  @ isize 
_9:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_10:  @ ! 
_11:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_12:  @ process::KernelStack 
_13:  @ alloc::string::String 
_14:  @ &'{erased} str 
_15:  @ &'{erased} str 
_16:  @ &'{erased} process::ProcessBasicInfo 
_17:  @ &'{erased} process::ProcessBasicInfo 
_18:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, process::ProcessBasicInfo> 
_19:  @ libs::rwlock::RwLockReadGuard<'{erased}, process::ProcessBasicInfo> 
_20:  @ &'{erased} process::ProcessControlBlock 
_21:  @ &'{erased} process::ProcessControlBlock 
_22:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_23:  @ process::fork::KernelCloneArgs 
_24:  @ process::fork::CloneFlags 
_25:  @ ipc::generic_signal::GenericSignal 
_26:  @ () 
_27:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_28:  @ core::result::Result<(), system_error::SystemError> 
_29:  @ &'{erased} process::fork::KernelCloneArgs 
_30:  @ isize 
_31:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_32:  @ ! 
_33:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_34:  @ () 
_35:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_36:  @ alloc::string::String 
_37:  @ process::KernelStack 
_38:  @ () 
_39:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_40:  @ core::result::Result<(), system_error::SystemError> 
_41:  @ core::result::Result<(), system_error::SystemError> 
_42:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_43:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_44:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_45:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_46:  @ process::fork::KernelCloneArgs 
_47:  @ &'{erased} arch::x86_64::interrupt::TrapFrame 
_48:  @ Closure(DefId(0:27989 ~ dragonos_kernel[9e38]::process::fork::{impl#1}::fork::{closure#0}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>)]) 
_49:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_50:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_51:  @ isize 
_52:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_53:  @ ! 
_54:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_55:  @ () 
_56:  @ () 
_57:  @ core::result::Result<(), system_error::SystemError> 
_58:  @ process::RawPid 
_59:  @ &'{erased} process::ProcessControlBlock 
_60:  @ &'{erased} process::ProcessControlBlock 
_61:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_62:  @ Closure(DefId(0:27990 ~ dragonos_kernel[9e38]::process::fork::{impl#1}::fork::{closure#1}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)), bound_vars: [] }, (&'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>,)]) 
_63:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_64:  @ () 
_65:  @ &'{erased} process::ProcessSchedulerInfo 
_66:  @ &'{erased} process::ProcessSchedulerInfo 
_67:  @ &'{erased} process::ProcessControlBlock 
_68:  @ &'{erased} process::ProcessControlBlock 
_69:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_70:  @ core::option::Option<smp::cpu::ProcessorId> 
_71:  @ smp::cpu::ProcessorId 
_72:  @ () 
_73:  @ core::result::Result<(), system_error::SystemError> 
_74:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_75:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_76:  @ Closure(DefId(0:27991 ~ dragonos_kernel[9e38]::process::fork::{impl#1}::fork::{closure#2}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)), bound_vars: [] }, (&'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>,)]) 
_77:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_78:  @ () 
_79:  @ bool 
_80:  @ usize 
_81:  @ &'{erased} process::RawPid 
_82:  @ process::RawPid 
_83:  @ ! 
_84:  @ process::RawPid 
_85:  @ &'{erased} process::ProcessControlBlock 
_86:  @ &'{erased} process::ProcessControlBlock 
_87:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_88:  @ process::RawPid 
_89:  @ &'{erased} process::pid::Pid 
_90:  @ &'{erased} process::pid::Pid 
_91:  @ &'{erased} alloc::sync::Arc<process::pid::Pid, alloc::alloc::Global> 
_92:  @ alloc::sync::Arc<process::pid::Pid, alloc::alloc::Global> 
_93:  @ &'{erased} process::ProcessControlBlock 
_94:  @ &'{erased} process::ProcessControlBlock 
_95:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_96:  @ bool 
_97:  @ bool 
_98:  @ bool 
_99:  @ isize 
_100:  @ isize 
_101:  @ isize 
_102:  @ isize 
_103:  @ isize 

bb 0 {
CleanUp: false
    Assign((_98, const false)) @ _98=const false @ Use
    Assign((_97, const false)) @ _97=const false @ Use
    Assign((_96, const false)) @ _96=const false @ Use
    StorageLive(_4) @ StorageLive
    _4 = process::ProcessManager::current_pcb() -> [return: bb1, unwind continue] @ Call: FnDid: 29866
}
bb 1 {
CleanUp: false
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    _7 = process::KernelStack::new() -> [return: bb2, unwind: bb57] @ Call: FnDid: 30046
}
bb 2 {
CleanUp: false
    _6 = <core::result::Result<process::KernelStack, system_error::SystemError> as core::ops::Try>::branch(move _7) -> [return: bb3, unwind: bb57] @ Call: FnDid: 4199
}
bb 3 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_8, discriminant(_6))) @ _8=discriminant(_6) @ Discriminant
    switchInt(move _8) -> [0: bb5, 1: bb6, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    unreachable @ Unreachable
}
bb 5 {
CleanUp: false
    StorageLive(_12) @ StorageLive
    Assign((_12, move ((_6 as Continue).0: process::KernelStack))) @ _12=move ((_6 as Continue).0: process::KernelStack) @ Use
    Assign((_98, const true)) @ _98=const true @ Use
    Assign((_5, move _12)) @ _5=move _12 @ Use
    StorageDead(_12) @ StorageDead
    Assign((_101, discriminant(_6))) @ _101=discriminant(_6) @ Discriminant
    StorageDead(_6) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &_4)) @ _22=&_4 @ Ref
    _21 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _22) -> [return: bb8, unwind: bb68] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    StorageLive(_9) @ StorageLive
    Assign((_9, move ((_6 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _9=move ((_6 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_11) @ StorageLive
    Assign((_11, move _9)) @ _11=move _9 @ Use
    _0 = <core::result::Result<process::RawPid, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _11) -> [return: bb7, unwind: bb69] @ Call: FnDid: 4202
}
bb 7 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_99, discriminant(_6))) @ _99=discriminant(_6) @ Discriminant
    StorageDead(_6) @ StorageDead
    goto -> bb52 @ Goto
}
bb 8 {
CleanUp: false
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    StorageDead(_22) @ StorageDead
    _19 = process::ProcessControlBlock::basic(move _20) -> [return: bb9, unwind: bb68] @ Call: FnDid: 29928
}
bb 9 {
CleanUp: false
    Assign((_18, &_19)) @ _18=&_19 @ Ref
    _17 = <libs::rwlock::RwLockReadGuard<'_, process::ProcessBasicInfo> as lazy_static::__Deref>::deref(move _18) -> [return: bb10, unwind: bb56] @ Call: FnDid: 3903
}
bb 10 {
CleanUp: false
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    _15 = process::ProcessBasicInfo::name(move _16) -> [return: bb11, unwind: bb56] @ Call: FnDid: 30001
}
bb 11 {
CleanUp: false
    Assign((_14, &(*_15))) @ _14=&(*_15) @ Ref
    StorageDead(_16) @ StorageDead
    _13 = <str as alloc::string::ToString>::to_string(move _14) -> [return: bb12, unwind: bb56] @ Call: FnDid: 6626
}
bb 12 {
CleanUp: false
    Assign((_97, const true)) @ _97=const true @ Use
    StorageDead(_14) @ StorageDead
    drop(_19) -> [return: bb13, unwind: bb66] @ Drop
}
bb 13 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageLive(_23) @ StorageLive
    _23 = process::fork::KernelCloneArgs::new() -> [return: bb14, unwind: bb66] @ Call: FnDid: 27983
}
bb 14 {
CleanUp: false
    Assign((_96, const true)) @ _96=const true @ Use
    StorageLive(_24) @ StorageLive
    Assign((_24, copy _2)) @ _24=copy _2 @ Use
    Assign(((_23.0: process::fork::CloneFlags), move _24)) @ (_23.0: process::fork::CloneFlags)=move _24 @ Use
    StorageDead(_24) @ StorageDead
    StorageLive(_25) @ StorageLive
    Assign((_25, ipc::generic_signal::GenericSignal::SIGCHLD)) @ _25=ipc::generic_signal::GenericSignal::SIGCHLD @ Aggregate
    Assign(((_23.5: ipc::generic_signal::GenericSignal), move _25)) @ (_23.5: ipc::generic_signal::GenericSignal)=move _25 @ Use
    StorageDead(_25) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &_23)) @ _29=&_23 @ Ref
    _28 = process::fork::KernelCloneArgs::verify(move _29) -> [return: bb15, unwind: bb64] @ Call: FnDid: 27984
}
bb 15 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    _27 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _28) -> [return: bb16, unwind: bb64] @ Call: FnDid: 4199
}
bb 16 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    Assign((_30, discriminant(_27))) @ _30=discriminant(_27) @ Discriminant
    switchInt(move _30) -> [0: bb17, 1: bb18, otherwise: bb4] @ SwitchInt
}
bb 17 {
CleanUp: false
    StorageLive(_34) @ StorageLive
    Assign((_34, copy ((_27 as Continue).0: ()))) @ _34=copy ((_27 as Continue).0: ()) @ Use
    Assign((_26, copy _34)) @ _26=copy _34 @ Use
    StorageDead(_34) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_97, const false)) @ _97=const false @ Use
    Assign((_36, move _13)) @ _36=move _13 @ Use
    StorageLive(_37) @ StorageLive
    Assign((_98, const false)) @ _98=const false @ Use
    Assign((_37, move _5)) @ _37=move _5 @ Use
    _35 = process::ProcessControlBlock::new(move _36, move _37) -> [return: bb20, unwind: bb64] @ Call: FnDid: 29903
}
bb 18 {
CleanUp: false
    StorageLive(_31) @ StorageLive
    Assign((_31, move ((_27 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _31=move ((_27 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_33) @ StorageLive
    Assign((_33, move _31)) @ _33=move _31 @ Use
    _0 = <core::result::Result<process::RawPid, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _33) -> [return: bb19, unwind: bb64] @ Call: FnDid: 4202
}
bb 19 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb60 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &_4)) @ _43=&_4 @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &_35)) @ _45=&_35 @ Ref
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    StorageLive(_46) @ StorageLive
    Assign((_96, const false)) @ _96=const false @ Use
    Assign((_46, move _23)) @ _46=move _23 @ Use
    StorageLive(_47) @ StorageLive
    Assign((_47, &(*_1))) @ _47=&(*_1) @ Ref
    _41 = process::fork::<impl process::ProcessManager>::copy_process(move _42, move _44, move _46, move _47) -> [return: bb21, unwind: bb55] @ Call: FnDid: 27999
}
bb 21 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, &_4)) @ _49=&_4 @ Ref
    StorageLive(_50) @ StorageLive
    Assign((_50, &_35)) @ _50=&_35 @ Ref
    Assign((_48, {closure@src/process/fork.rs:209:81: 209:84} { current_pcb: move _49, pcb: move _50 })) @ _48={closure@src/process/fork.rs:209:81: 209:84} { current_pcb: move _49, pcb: move _50 } @ Aggregate
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    _40 = core::result::Result::<(), system_error::SystemError>::map_err::<system_error::SystemError, {closure@src/process/fork.rs:209:81: 209:84}>(move _41, move _48) -> [return: bb22, unwind: bb55] @ Call: FnDid: 11010
}
bb 22 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_41) @ StorageDead
    _39 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _40) -> [return: bb23, unwind: bb55] @ Call: FnDid: 4199
}
bb 23 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_51, discriminant(_39))) @ _51=discriminant(_39) @ Discriminant
    switchInt(move _51) -> [0: bb24, 1: bb25, otherwise: bb4] @ SwitchInt
}
bb 24 {
CleanUp: false
    StorageLive(_55) @ StorageLive
    Assign((_55, copy ((_39 as Continue).0: ()))) @ _55=copy ((_39 as Continue).0: ()) @ Use
    Assign((_38, copy _55)) @ _38=copy _55 @ Use
    StorageDead(_55) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_61, &_35)) @ _61=&_35 @ Ref
    _60 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _61) -> [return: bb27, unwind: bb55] @ Call: FnDid: 3903
}
bb 25 {
CleanUp: false
    StorageLive(_52) @ StorageLive
    Assign((_52, move ((_39 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _52=move ((_39 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_54) @ StorageLive
    Assign((_54, move _52)) @ _54=move _52 @ Use
    _0 = <core::result::Result<process::RawPid, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _54) -> [return: bb26, unwind: bb55] @ Call: FnDid: 4202
}
bb 26 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    goto -> bb48 @ Goto
}
bb 27 {
CleanUp: false
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    StorageDead(_61) @ StorageDead
    _58 = process::ProcessControlBlock::raw_pid(move _59) -> [return: bb28, unwind: bb55] @ Call: FnDid: 29942
}
bb 28 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    _57 = filesystem::procfs::procfs_register_pid(move _58) -> [return: bb29, unwind: bb55] @ Call: FnDid: 18766
}
bb 29 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_63, &_35)) @ _63=&_35 @ Ref
    Assign((_62, {closure@src/process/fork.rs:229:59: 229:62} { pcb: move _63 })) @ _62={closure@src/process/fork.rs:229:59: 229:62} { pcb: move _63 } @ Aggregate
    StorageDead(_63) @ StorageDead
    _56 = core::result::Result::<(), system_error::SystemError>::unwrap_or_else::<{closure@src/process/fork.rs:229:59: 229:62}>(move _57, move _62) -> [return: bb30, unwind: bb55] @ Call: FnDid: 11041
}
bb 30 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &_35)) @ _69=&_35 @ Ref
    _68 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _69) -> [return: bb31, unwind: bb55] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    Assign((_67, &(*_68))) @ _67=&(*_68) @ Ref
    StorageDead(_69) @ StorageDead
    _66 = process::ProcessControlBlock::sched_info(move _67) -> [return: bb32, unwind: bb55] @ Call: FnDid: 29938
}
bb 32 {
CleanUp: false
    Assign((_65, &(*_66))) @ _65=&(*_66) @ Ref
    StorageDead(_67) @ StorageDead
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    _71 = smp::core::smp_get_processor_id() -> [return: bb33, unwind: bb55] @ Call: FnDid: 30600
}
bb 33 {
CleanUp: false
    Assign((_70, core::option::Option::<smp::cpu::ProcessorId>::Some(move _71))) @ _70=core::option::Option::<smp::cpu::ProcessorId>::Some(move _71) @ Aggregate
    StorageDead(_71) @ StorageDead
    _64 = process::ProcessSchedulerInfo::set_on_cpu(move _65, move _70) -> [return: bb34, unwind: bb55] @ Call: FnDid: 30021
}
bb 34 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, &_35)) @ _75=&_35 @ Ref
    Assign((_74, &(*_75))) @ _74=&(*_75) @ Ref
    _73 = process::ProcessManager::wakeup(move _74) -> [return: bb35, unwind: bb55] @ Call: FnDid: 29871
}
bb 35 {
CleanUp: false
    StorageDead(_74) @ StorageDead
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    Assign((_77, &_35)) @ _77=&_35 @ Ref
    Assign((_76, {closure@src/process/fork.rs:239:53: 239:56} { pcb: move _77 })) @ _76={closure@src/process/fork.rs:239:53: 239:56} { pcb: move _77 } @ Aggregate
    StorageDead(_77) @ StorageDead
    _72 = core::result::Result::<(), system_error::SystemError>::unwrap_or_else::<{closure@src/process/fork.rs:239:53: 239:56}>(move _73, move _76) -> [return: bb36, unwind: bb55] @ Call: FnDid: 11041
}
bb 36 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    _82 = process::ProcessManager::current_pid() -> [return: bb37, unwind: bb55] @ Call: FnDid: 29867
}
bb 37 {
CleanUp: false
    Assign((_81, &_82)) @ _81=&_82 @ Ref
    _80 = process::RawPid::data(move _81) -> [return: bb38, unwind: bb55] @ Call: FnDid: 66521
}
bb 38 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    Assign((_79, Eq(move _80, const 0_usize))) @ _79=Eq(move _80, const 0_usize) @ BinaryOp
    switchInt(move _79) -> [0: bb42, otherwise: bb39] @ SwitchInt
}
bb 39 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_87, &_35)) @ _87=&_35 @ Ref
    _86 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _87) -> [return: bb40, unwind: bb55] @ Call: FnDid: 3903
}
bb 40 {
CleanUp: false
    Assign((_85, &(*_86))) @ _85=&(*_86) @ Ref
    StorageDead(_87) @ StorageDead
    _84 = process::ProcessControlBlock::raw_pid(move _85) -> [return: bb41, unwind: bb55] @ Call: FnDid: 29942
}
bb 41 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    Assign((_0, core::result::Result::<process::RawPid, system_error::SystemError>::Ok(move _84))) @ _0=core::result::Result::<process::RawPid, system_error::SystemError>::Ok(move _84) @ Aggregate
    StorageDead(_84) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    goto -> bb48 @ Goto
}
bb 42 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    Assign((_78, const ())) @ _78=const () @ Use
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    Assign((_95, &_35)) @ _95=&_35 @ Ref
    _94 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _95) -> [return: bb43, unwind: bb55] @ Call: FnDid: 3903
}
bb 43 {
CleanUp: false
    Assign((_93, &(*_94))) @ _93=&(*_94) @ Ref
    StorageDead(_95) @ StorageDead
    _92 = process::pid::<impl process::ProcessControlBlock>::pid(move _93) -> [return: bb44, unwind: bb55] @ Call: FnDid: 28749
}
bb 44 {
CleanUp: false
    Assign((_91, &_92)) @ _91=&_92 @ Ref
    _90 = <alloc::sync::Arc<process::pid::Pid> as lazy_static::__Deref>::deref(move _91) -> [return: bb45, unwind: bb54] @ Call: FnDid: 3903
}
bb 45 {
CleanUp: false
    Assign((_89, &(*_90))) @ _89=&(*_90) @ Ref
    StorageDead(_93) @ StorageDead
    StorageDead(_91) @ StorageDead
    _88 = process::pid::Pid::pid_vnr(move _89) -> [return: bb46, unwind: bb54] @ Call: FnDid: 28729
}
bb 46 {
CleanUp: false
    StorageDead(_89) @ StorageDead
    Assign((_0, core::result::Result::<process::RawPid, system_error::SystemError>::Ok(move _88))) @ _0=core::result::Result::<process::RawPid, system_error::SystemError>::Ok(move _88) @ Aggregate
    StorageDead(_88) @ StorageDead
    drop(_92) -> [return: bb47, unwind: bb55] @ Drop
}
bb 47 {
CleanUp: false
    StorageDead(_94) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageDead(_90) @ StorageDead
    goto -> bb48 @ Goto
}
bb 48 {
CleanUp: false
    drop(_35) -> [return: bb49, unwind: bb64] @ Drop
}
bb 49 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    goto -> bb60 @ Goto
}
bb 50 {
CleanUp: false
    Assign((_96, const false)) @ _96=const false @ Use
    StorageDead(_23) @ StorageDead
    switchInt(copy _97) -> [0: bb51, otherwise: bb61] @ SwitchInt
}
bb 51 {
CleanUp: false
    Assign((_97, const false)) @ _97=const false @ Use
    StorageDead(_13) @ StorageDead
    switchInt(copy _98) -> [0: bb52, otherwise: bb62] @ SwitchInt
}
bb 52 {
CleanUp: false
    Assign((_98, const false)) @ _98=const false @ Use
    StorageDead(_5) @ StorageDead
    drop(_4) -> [return: bb53, unwind: bb58] @ Drop
}
bb 53 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 54 {
CleanUp: true
    drop(_92) -> [return: bb55, unwind terminate(cleanup)] @ Drop
}
bb 55 {
CleanUp: true
    drop(_35) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 56 {
CleanUp: true
    drop(_19) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 57 {
CleanUp: true
    drop(_4) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 58 {
CleanUp: true
    resume @ UnwindResume
}
bb 59 {
CleanUp: false
    drop(_23) -> [return: bb50, unwind: bb66] @ Drop
}
bb 60 {
CleanUp: false
    switchInt(copy _96) -> [0: bb50, otherwise: bb59] @ SwitchInt
}
bb 61 {
CleanUp: false
    drop(_13) -> [return: bb51, unwind: bb68] @ Drop
}
bb 62 {
CleanUp: false
    drop(_5) -> [return: bb52, unwind: bb57] @ Drop
}
bb 63 {
CleanUp: true
    drop(_23) -> [return: bb66, unwind terminate(cleanup)] @ Drop
}
bb 64 {
CleanUp: true
    switchInt(copy _96) -> [0: bb66, otherwise: bb63] @ SwitchInt
}
bb 65 {
CleanUp: true
    drop(_13) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 66 {
CleanUp: true
    switchInt(copy _97) -> [0: bb68, otherwise: bb65] @ SwitchInt
}
bb 67 {
CleanUp: true
    drop(_5) -> [return: bb57, unwind terminate(cleanup)] @ Drop
}
bb 68 {
CleanUp: true
    switchInt(copy _98) -> [0: bb57, otherwise: bb67] @ SwitchInt
}
bb 69 {
CleanUp: true
    Assign((_103, discriminant(_6))) @ _103=discriminant(_6) @ Discriminant
    goto -> bb57 @ Goto
}

bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/process/fork.rs:212:17: 212:28
bb7 at src/process/fork.rs:212:37: 212:38
bb8 at src/process/fork.rs:213:17: 213:20
bb9 at src/process/fork.rs:213:29: 213:30
bb10 at src/process/fork.rs:211:65: 211:66
bb11 at src/process/fork.rs:211:82: 211:83
bb12 at src/process/fork.rs:211:96: 211:97
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb18 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn process::fork::<impl process::ProcessManager>::fork::{closure#0}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:27989 ~ dragonos_kernel[9e38]::process::fork::{impl#1}::fork::{closure#0}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>)]) 
_2:  @ system_error::SystemError 
_3:  @ () 
_4:  @ log::Level 
_5:  @ bool 
_6:  @ &'{erased} log::Level 
_7:  @ &'{erased} log::LevelFilter 
_8:  @ log::LevelFilter 
_9:  @ bool 
_10:  @ &'{erased} log::Level 
_11:  @ &'{erased} log::LevelFilter 
_12:  @ log::LevelFilter 
_13:  @ () 
_14:  @ log::__private_api::GlobalLogger 
_15:  @ core::fmt::Arguments<'{erased}> 
_16:  @ (&'{erased} process::RawPid, &'{erased} process::RawPid, &'{erased} system_error::SystemError) 
_17:  @ &'{erased} process::RawPid 
_18:  @ process::RawPid 
_19:  @ &'{erased} process::ProcessControlBlock 
_20:  @ &'{erased} process::ProcessControlBlock 
_21:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_22:  @ &'{erased} process::RawPid 
_23:  @ process::RawPid 
_24:  @ &'{erased} process::ProcessControlBlock 
_25:  @ &'{erased} process::ProcessControlBlock 
_26:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_27:  @ &'{erased} system_error::SystemError 
_28:  @ [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_29:  @ core::fmt::rt::Argument<'{erased}> 
_30:  @ &'{erased} process::RawPid 
_31:  @ core::fmt::rt::Argument<'{erased}> 
_32:  @ &'{erased} process::RawPid 
_33:  @ core::fmt::rt::Argument<'{erased}> 
_34:  @ &'{erased} system_error::SystemError 
_35:  @ &'{erased} [&'{erased} str; 3_usize] 
_36:  @ &'{erased} [&'{erased} str; 3_usize] 
_37:  @ [&'{erased} str; 3_usize] 
_38:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_40:  @ log::Level 
_41:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_42:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_43:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_44:  @ &'{erased} str 
_45:  @ &'{erased} str 
_46:  @ &'{erased} core::panic::Location<'{erased}> 
_47:  @ &'{erased} core::panic::Location<'{erased}> 
_48:  @ () 
_49:  @ &'{erased} [&'{erased} str; 3_usize] 
_50:  @ &'{erased} log::LevelFilter 
_51:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_52:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_53:  @ &'{erased} process::RawPid 
_54:  @ &'{erased} process::RawPid 
_55:  @ &'{erased} system_error::SystemError 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, log::Level::Error)) @ _4=log::Level::Error @ Aggregate
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &_4)) @ _6=&_4 @ Ref
    StorageLive(_7) @ StorageLive
    Assign((_50, const process::fork::<impl process::ProcessManager>::fork::{closure#0}::promoted[1])) @ _50=const process::fork::<impl process::ProcessManager>::fork::{closure#0}::promoted[1] @ Use
    Assign((_7, &(*_50))) @ _7=&(*_50) @ Ref
    _5 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _6, move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _5) -> [0: bb17, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_4)) @ _10=&_4 @ Ref
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    _12 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    _9 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _10, move _11) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _9) -> [0: bb16, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, log::__private_api::GlobalLogger)) @ _14=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_51, deref_copy (_1.0: &alloc::sync::Arc<process::ProcessControlBlock>))) @ _51=deref_copy (_1.0: &alloc::sync::Arc<process::ProcessControlBlock>) @ CopyForDeref
    Assign((_21, &(*_51))) @ _21=&(*_51) @ Ref
    _20 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _21) -> [return: bb6, unwind continue] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageDead(_21) @ StorageDead
    _18 = process::ProcessControlBlock::raw_pid(move _19) -> [return: bb7, unwind continue] @ Call: FnDid: 29942
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_17, &_18)) @ _17=&_18 @ Ref
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_52, deref_copy (_1.1: &alloc::sync::Arc<process::ProcessControlBlock>))) @ _52=deref_copy (_1.1: &alloc::sync::Arc<process::ProcessControlBlock>) @ CopyForDeref
    Assign((_26, &(*_52))) @ _26=&(*_52) @ Ref
    _25 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _26) -> [return: bb8, unwind continue] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    StorageDead(_26) @ StorageDead
    _23 = process::ProcessControlBlock::raw_pid(move _24) -> [return: bb9, unwind continue] @ Call: FnDid: 29942
}
bb 9 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &_23)) @ _22=&_23 @ Ref
    StorageLive(_27) @ StorageLive
    Assign((_27, &_2)) @ _27=&_2 @ Ref
    Assign((_16, (move _17, move _22, move _27))) @ _16=(move _17, move _22, move _27) @ Aggregate
    StorageDead(_27) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_53, deref_copy (_16.0: &process::RawPid))) @ _53=deref_copy (_16.0: &process::RawPid) @ CopyForDeref
    Assign((_30, &(*_53))) @ _30=&(*_53) @ Ref
    _29 = core::fmt::rt::Argument::<'_>::new_debug::<process::RawPid>(move _30) -> [return: bb10, unwind continue] @ Call: FnDid: 11809
}
bb 10 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_54, deref_copy (_16.1: &process::RawPid))) @ _54=deref_copy (_16.1: &process::RawPid) @ CopyForDeref
    Assign((_32, &(*_54))) @ _32=&(*_54) @ Ref
    _31 = core::fmt::rt::Argument::<'_>::new_debug::<process::RawPid>(move _32) -> [return: bb11, unwind continue] @ Call: FnDid: 11809
}
bb 11 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_55, deref_copy (_16.2: &system_error::SystemError))) @ _55=deref_copy (_16.2: &system_error::SystemError) @ CopyForDeref
    Assign((_34, &(*_55))) @ _34=&(*_55) @ Ref
    _33 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _34) -> [return: bb12, unwind continue] @ Call: FnDid: 11809
}
bb 12 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    Assign((_28, [move _29, move _31, move _33])) @ _28=[move _29, move _31, move _33] @ Aggregate
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_49, const process::fork::<impl process::ProcessManager>::fork::{closure#0}::promoted[0])) @ _49=const process::fork::<impl process::ProcessManager>::fork::{closure#0}::promoted[0] @ Use
    Assign((_36, &(*_49))) @ _36=&(*_49) @ Ref
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &_28)) @ _39=&_28 @ Ref
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    _15 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 3>(move _35, move _38) -> [return: bb13, unwind continue] @ Call: FnDid: 11836
}
bb 13 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_40) @ StorageLive
    Assign((_40, copy _4)) @ _40=copy _4 @ Use
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, const "dragonos_kernel::process::fork")) @ _45=const "dragonos_kernel::process::fork" @ Use
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    _47 = log::__private_api::loc() -> [return: bb14, unwind continue] @ Call: FnDid: 184
}
bb 14 {
CleanUp: false
    Assign((_46, &(*_47))) @ _46=&(*_47) @ Ref
    Assign((_43, (move _44, const "dragonos_kernel::process::fork", move _46))) @ _43=(move _44, const "dragonos_kernel::process::fork", move _46) @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_42, &_43)) @ _42=&_43 @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageLive(_48) @ StorageLive
    Assign((_48, ())) @ _48=() @ Aggregate
    _13 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _14, move _15, move _40, move _41, move _48) -> [return: bb15, unwind continue] @ Call: FnDid: 178
}
bb 15 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb19 @ Goto
}
bb 16 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    goto -> bb18 @ Goto
}
bb 17 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb18 @ Goto
}
bb 18 {
CleanUp: false
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb19 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, move _2)) @ _0=move _2 @ Use
    return @ Return
}

bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:9: 107:73
bb1 at src/process/fork.rs:232:17: 232:20
bb2 at src/process/fork.rs:232:29: 232:30
bb3 at src/process/fork.rs:231:67: 231:68
bb4 at src/process/fork.rs:231:81: 231:82
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:71: 107:72
fn process::fork::<impl process::ProcessManager>::fork::{closure#1}
_0:  @ () 
_1:  @ Closure(DefId(0:27990 ~ dragonos_kernel[9e38]::process::fork::{impl#1}::fork::{closure#1}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)), bound_vars: [] }, (&'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>,)]) 
_2:  @ system_error::SystemError 
_3:  @ ! 
_4:  @ ! 
_5:  @ core::fmt::Arguments<'{erased}> 
_6:  @ (&'{erased} process::RawPid, &'{erased} system_error::SystemError) 
_7:  @ &'{erased} process::RawPid 
_8:  @ process::RawPid 
_9:  @ &'{erased} process::ProcessControlBlock 
_10:  @ &'{erased} process::ProcessControlBlock 
_11:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_12:  @ &'{erased} system_error::SystemError 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} process::RawPid 
_16:  @ core::fmt::rt::Argument<'{erased}> 
_17:  @ &'{erased} system_error::SystemError 
_18:  @ &'{erased} [&'{erased} str; 2_usize] 
_19:  @ &'{erased} [&'{erased} str; 2_usize] 
_20:  @ [&'{erased} str; 2_usize] 
_21:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_22:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_23:  @ &'{erased} [&'{erased} str; 2_usize] 
_24:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_25:  @ &'{erased} process::RawPid 
_26:  @ &'{erased} system_error::SystemError 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_24, deref_copy (_1.0: &alloc::sync::Arc<process::ProcessControlBlock>))) @ _24=deref_copy (_1.0: &alloc::sync::Arc<process::ProcessControlBlock>) @ CopyForDeref
    Assign((_11, &(*_24))) @ _11=&(*_24) @ Ref
    _10 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _11) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = process::ProcessControlBlock::raw_pid(move _9) -> [return: bb2, unwind continue] @ Call: FnDid: 29942
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    Assign((_7, &_8)) @ _7=&_8 @ Ref
    StorageLive(_12) @ StorageLive
    Assign((_12, &_2)) @ _12=&_2 @ Ref
    Assign((_6, (move _7, move _12))) @ _6=(move _7, move _12) @ Aggregate
    StorageDead(_12) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_25, deref_copy (_6.0: &process::RawPid))) @ _25=deref_copy (_6.0: &process::RawPid) @ CopyForDeref
    Assign((_15, &(*_25))) @ _15=&(*_25) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_debug::<process::RawPid>(move _15) -> [return: bb3, unwind continue] @ Call: FnDid: 11809
}
bb 3 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_26, deref_copy (_6.1: &system_error::SystemError))) @ _26=deref_copy (_6.1: &system_error::SystemError) @ CopyForDeref
    Assign((_17, &(*_26))) @ _17=&(*_26) @ Ref
    _16 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _17) -> [return: bb4, unwind continue] @ Call: FnDid: 11809
}
bb 4 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    Assign((_13, [move _14, move _16])) @ _13=[move _14, move _16] @ Aggregate
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_23, const process::fork::<impl process::ProcessManager>::fork::{closure#1}::promoted[0])) @ _23=const process::fork::<impl process::ProcessManager>::fork::{closure#1}::promoted[0] @ Use
    Assign((_19, &(*_23))) @ _19=&(*_23) @ Ref
    Assign((_18, &(*_19))) @ _18=&(*_19) @ Ref
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &_13)) @ _22=&_13 @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _5 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _18, move _21) -> [return: bb5, unwind continue] @ Call: FnDid: 11836
}
bb 5 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    _4 = core::panicking::panic_fmt(move _5) -> unwind continue @ Call: FnDid: 10541
}

bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:9: 107:73
bb1 at src/process/fork.rs:242:17: 242:20
bb2 at src/process/fork.rs:242:29: 242:30
bb3 at src/process/fork.rs:241:63: 241:64
bb4 at src/process/fork.rs:241:77: 241:78
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:71: 107:72
fn process::fork::<impl process::ProcessManager>::fork::{closure#2}
_0:  @ () 
_1:  @ Closure(DefId(0:27991 ~ dragonos_kernel[9e38]::process::fork::{impl#1}::fork::{closure#2}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)), bound_vars: [] }, (&'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>,)]) 
_2:  @ system_error::SystemError 
_3:  @ ! 
_4:  @ ! 
_5:  @ core::fmt::Arguments<'{erased}> 
_6:  @ (&'{erased} process::RawPid, &'{erased} system_error::SystemError) 
_7:  @ &'{erased} process::RawPid 
_8:  @ process::RawPid 
_9:  @ &'{erased} process::ProcessControlBlock 
_10:  @ &'{erased} process::ProcessControlBlock 
_11:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_12:  @ &'{erased} system_error::SystemError 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} process::RawPid 
_16:  @ core::fmt::rt::Argument<'{erased}> 
_17:  @ &'{erased} system_error::SystemError 
_18:  @ &'{erased} [&'{erased} str; 2_usize] 
_19:  @ &'{erased} [&'{erased} str; 2_usize] 
_20:  @ [&'{erased} str; 2_usize] 
_21:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_22:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_23:  @ &'{erased} [&'{erased} str; 2_usize] 
_24:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_25:  @ &'{erased} process::RawPid 
_26:  @ &'{erased} system_error::SystemError 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_24, deref_copy (_1.0: &alloc::sync::Arc<process::ProcessControlBlock>))) @ _24=deref_copy (_1.0: &alloc::sync::Arc<process::ProcessControlBlock>) @ CopyForDeref
    Assign((_11, &(*_24))) @ _11=&(*_24) @ Ref
    _10 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _11) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = process::ProcessControlBlock::raw_pid(move _9) -> [return: bb2, unwind continue] @ Call: FnDid: 29942
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    Assign((_7, &_8)) @ _7=&_8 @ Ref
    StorageLive(_12) @ StorageLive
    Assign((_12, &_2)) @ _12=&_2 @ Ref
    Assign((_6, (move _7, move _12))) @ _6=(move _7, move _12) @ Aggregate
    StorageDead(_12) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_25, deref_copy (_6.0: &process::RawPid))) @ _25=deref_copy (_6.0: &process::RawPid) @ CopyForDeref
    Assign((_15, &(*_25))) @ _15=&(*_25) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_debug::<process::RawPid>(move _15) -> [return: bb3, unwind continue] @ Call: FnDid: 11809
}
bb 3 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_26, deref_copy (_6.1: &system_error::SystemError))) @ _26=deref_copy (_6.1: &system_error::SystemError) @ CopyForDeref
    Assign((_17, &(*_26))) @ _17=&(*_26) @ Ref
    _16 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _17) -> [return: bb4, unwind continue] @ Call: FnDid: 11809
}
bb 4 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    Assign((_13, [move _14, move _16])) @ _13=[move _14, move _16] @ Aggregate
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_23, const process::fork::<impl process::ProcessManager>::fork::{closure#2}::promoted[0])) @ _23=const process::fork::<impl process::ProcessManager>::fork::{closure#2}::promoted[0] @ Use
    Assign((_19, &(*_23))) @ _19=&(*_23) @ Ref
    Assign((_18, &(*_19))) @ _18=&(*_19) @ Ref
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &_13)) @ _22=&_13 @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _5 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _18, move _21) -> [return: bb5, unwind continue] @ Call: FnDid: 11836
}
bb 5 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    _4 = core::panicking::panic_fmt(move _5) -> unwind continue @ Call: FnDid: 10541
}

