bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb7 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb8 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb13 at src/process/kthread.rs:311:62: 311:92
bb14 at src/process/kthread.rs:312:82: 312:83
bb15 at src/process/kthread.rs:312:83: 312:84
bb16 at src/process/kthread.rs:313:13: 313:17
bb17 at src/process/kthread.rs:313:41: 313:42
bb18 at src/process/kthread.rs:314:57: 314:58
bb20 at src/process/kthread.rs:317:85: 317:86
bb21 at src/process/kthread.rs:318:13: 318:14
bb22 at src/process/kthread.rs:319:54: 319:55
bb23 at src/process/kthread.rs:320:69: 320:70
bb24 at src/process/kthread.rs:320:78: 320:79
bb25 at src/process/kthread.rs:321:40: 321:41
bb26 at src/process/kthread.rs:321:82: 321:83
bb27 at src/process/kthread.rs:323:47: 323:48
bb28 at src/process/kthread.rs:323:48: 323:49
bb30 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb31 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb33 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb34 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb35 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb36 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb37 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb38 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb39 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb40 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb41 at src/process/kthread.rs:326:9: 326:10
bb48 at src/process/kthread.rs:323:17: 323:35
bb49 at src/process/kthread.rs:323:17: 323:35
fn process::kthread::KernelThreadMechanism::init_stage2::{closure#0}
_0:  @ () 
_1:  @ Closure(DefId(0:28147 ~ dragonos_kernel[9e38]::process::kthread::{impl#7}::init_stage2::{closure#0}), [i32, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, ()]) 
_2:  @ () 
_3:  @ log::Level 
_4:  @ bool 
_5:  @ &'{erased} log::Level 
_6:  @ &'{erased} log::LevelFilter 
_7:  @ log::LevelFilter 
_8:  @ bool 
_9:  @ &'{erased} log::Level 
_10:  @ &'{erased} log::LevelFilter 
_11:  @ log::LevelFilter 
_12:  @ () 
_13:  @ log::__private_api::GlobalLogger 
_14:  @ core::fmt::Arguments<'{erased}> 
_15:  @ &'{erased} [&'{erased} str; 1_usize] 
_16:  @ &'{erased} [&'{erased} str; 1_usize] 
_17:  @ [&'{erased} str; 1_usize] 
_18:  @ log::Level 
_19:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_20:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_21:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_22:  @ &'{erased} str 
_23:  @ &'{erased} str 
_24:  @ &'{erased} core::panic::Location<'{erased}> 
_25:  @ &'{erased} core::panic::Location<'{erased}> 
_26:  @ () 
_27:  @ process::kthread::KernelThreadClosure 
_28:  @ (alloc::boxed::Box<dyn [Binder { value: Trait(core::ops::Fn<()>), bound_vars: [] }, Binder { value: Projection(ExistentialProjection { def_id: DefId(1:3948 ~ core[2d8e]::ops::function::FnOnce::Output), args: [()], term: Term::Ty(i32), use_existential_projection_new_instead: () }), bound_vars: [] }, Binder { value: AutoTrait(DefId(1:3671 ~ core[2d8e]::marker::Sync)), bound_vars: [] }, Binder { value: AutoTrait(DefId(1:38098 ~ core[2d8e]::marker::Send)), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, ()) 
_29:  @ alloc::boxed::Box<dyn [Binder { value: Trait(core::ops::Fn<()>), bound_vars: [] }, Binder { value: Projection(ExistentialProjection { def_id: DefId(1:3948 ~ core[2d8e]::ops::function::FnOnce::Output), args: [()], term: Term::Ty(i32), use_existential_projection_new_instead: () }), bound_vars: [] }, Binder { value: AutoTrait(DefId(1:3671 ~ core[2d8e]::marker::Sync)), bound_vars: [] }, Binder { value: AutoTrait(DefId(1:38098 ~ core[2d8e]::marker::Send)), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_30:  @ alloc::boxed::Box<FnDef(DefId(0:28153 ~ dragonos_kernel[9e38]::process::kthread::{impl#7}::kthread_daemon), []), alloc::alloc::Global> 
_31:  @ () 
_32:  @ alloc::sync::Arc<process::kthread::KernelThreadCreateInfo, alloc::alloc::Global> 
_33:  @ process::kthread::KernelThreadClosure 
_34:  @ alloc::string::String 
_35:  @ &'{erased} str 
_36:  @ &'{erased} str 
_37:  @ () 
_38:  @ core::result::Result<(), system_error::SystemError> 
_39:  @ &'{erased} process::kthread::KernelThreadCreateInfo 
_40:  @ &'{erased} process::kthread::KernelThreadCreateInfo 
_41:  @ &'{erased} alloc::sync::Arc<process::kthread::KernelThreadCreateInfo, alloc::alloc::Global> 
_42:  @ &'{erased} str 
_43:  @ &'{erased} str 
_44:  @ process::RawPid 
_45:  @ core::result::Result<process::RawPid, system_error::SystemError> 
_46:  @ &'{erased} alloc::sync::Arc<process::kthread::KernelThreadCreateInfo, alloc::alloc::Global> 
_47:  @ &'{erased} alloc::sync::Arc<process::kthread::KernelThreadCreateInfo, alloc::alloc::Global> 
_48:  @ process::fork::CloneFlags 
_49:  @ process::fork::CloneFlags 
_50:  @ &'{erased} str 
_51:  @ &'{erased} str 
_52:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_53:  @ core::option::Option<alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>> 
_54:  @ process::RawPid 
_55:  @ () 
_56:  @ core::result::Result<(), system_error::SystemError> 
_57:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_58:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_59:  @ &'{erased} str 
_60:  @ &'{erased} str 
_61:  @ () 
_62:  @ core::option::Option<alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>> 
_63:  @ &'{erased} mut core::option::Option<alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>> 
_64:  @ *mut core::option::Option<alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global>> 
_65:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_66:  @ () 
_67:  @ log::Level 
_68:  @ bool 
_69:  @ &'{erased} log::Level 
_70:  @ &'{erased} log::LevelFilter 
_71:  @ log::LevelFilter 
_72:  @ bool 
_73:  @ &'{erased} log::Level 
_74:  @ &'{erased} log::LevelFilter 
_75:  @ log::LevelFilter 
_76:  @ () 
_77:  @ log::__private_api::GlobalLogger 
_78:  @ core::fmt::Arguments<'{erased}> 
_79:  @ &'{erased} [&'{erased} str; 1_usize] 
_80:  @ &'{erased} [&'{erased} str; 1_usize] 
_81:  @ [&'{erased} str; 1_usize] 
_82:  @ log::Level 
_83:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_84:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_85:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_86:  @ &'{erased} str 
_87:  @ &'{erased} str 
_88:  @ &'{erased} core::panic::Location<'{erased}> 
_89:  @ &'{erased} core::panic::Location<'{erased}> 
_90:  @ () 
_91:  @ &'{erased} [&'{erased} str; 1_usize] 
_92:  @ &'{erased} log::LevelFilter 
_93:  @ &'{erased} [&'{erased} str; 1_usize] 
_94:  @ &'{erased} log::LevelFilter 
_95:  @ bool 
_96:  @ bool 
_97:  @ *const () 
_98:  @ usize 
_99:  @ usize 
_100:  @ usize 
_101:  @ usize 
_102:  @ bool 
_103:  @ *const () 
_104:  @ usize 
_105:  @ bool 
_106:  @ bool 
_107:  @ bool 

bb 0 {
CleanUp: false
    Assign((_96, const false)) @ _96=const false @ Use
    Assign((_95, const false)) @ _95=const false @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, log::Level::Info)) @ _3=log::Level::Info @ Aggregate
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &_3)) @ _5=&_3 @ Ref
    StorageLive(_6) @ StorageLive
    Assign((_94, const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[3])) @ _94=const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[3] @ Use
    Assign((_6, &(*_94))) @ _6=&(*_94) @ Ref
    _4 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _4) -> [0: bb10, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &_3)) @ _9=&_3 @ Ref
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    _11 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_10, &_11)) @ _10=&_11 @ Ref
    _8 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _9, move _10) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _8) -> [0: bb9, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, log::__private_api::GlobalLogger)) @ _13=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_93, const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[2])) @ _93=const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[2] @ Use
    Assign((_16, &(*_93))) @ _16=&(*_93) @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _15) -> [return: bb6, unwind continue] @ Call: FnDid: 11832
}
bb 6 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_18) @ StorageLive
    Assign((_18, copy _3)) @ _18=copy _3 @ Use
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, const "dragonos_kernel::process::kthread")) @ _23=const "dragonos_kernel::process::kthread" @ Use
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    _25 = log::__private_api::loc() -> [return: bb7, unwind continue] @ Call: FnDid: 184
}
bb 7 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    Assign((_21, (move _22, const "dragonos_kernel::process::kthread", move _24))) @ _21=(move _22, const "dragonos_kernel::process::kthread", move _24) @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    Assign((_20, &_21)) @ _20=&_21 @ Ref
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageLive(_26) @ StorageLive
    Assign((_26, ())) @ _26=() @ Aggregate
    _12 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _13, move _14, move _18, move _19, move _26) -> [return: bb8, unwind continue] @ Call: FnDid: 178
}
bb 8 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_12) @ StorageDead
    Assign((_2, const ())) @ _2=const () @ Use
    goto -> bb12 @ Goto
}
bb 9 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    goto -> bb11 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb11 @ Goto
}
bb 11 {
CleanUp: false
    Assign((_2, const ())) @ _2=const () @ Use
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    _30 = alloc::boxed::Box::<fn() -> i32 {process::kthread::KernelThreadMechanism::kthread_daemon}>::new(process::kthread::KernelThreadMechanism::kthread_daemon) -> [return: bb13, unwind continue] @ Call: FnDid: 682
}
bb 13 {
CleanUp: false
    Assign((_29, move _30 as alloc::boxed::Box<dyn core::ops::Fn() -> i32 + core::marker::Send + core::marker::Sync> (PointerCoercion(Unsize, Implicit)))) @ _29=move _30 as alloc::boxed::Box<dyn core::ops::Fn() -> i32 + core::marker::Send + core::marker::Sync> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_30) @ StorageDead
    StorageLive(_31) @ StorageLive
    Assign((_31, ())) @ _31=() @ Aggregate
    Assign((_28, (move _29, move _31))) @ _28=(move _29, move _31) @ Aggregate
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    Assign((_27, process::kthread::KernelThreadClosure::EmptyClosure(move _28))) @ _27=process::kthread::KernelThreadClosure::EmptyClosure(move _28) @ Aggregate
    StorageDead(_28) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_96, const true)) @ _96=const true @ Use
    Assign((_33, move _27)) @ _33=move _27 @ Use
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, const "kthreadd")) @ _36=const "kthreadd" @ Use
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    _34 = <str as alloc::string::ToString>::to_string(move _35) -> [return: bb14, unwind: bb47] @ Call: FnDid: 6626
}
bb 14 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    Assign((_96, const false)) @ _96=const false @ Use
    _32 = process::kthread::KernelThreadCreateInfo::new(move _33, move _34) -> [return: bb15, unwind: bb47] @ Call: FnDid: 28131
}
bb 15 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    Assign((_96, const false)) @ _96=const false @ Use
    StorageDead(_33) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_32)) @ _41=&_32 @ Ref
    _40 = <alloc::sync::Arc<process::kthread::KernelThreadCreateInfo> as lazy_static::__Deref>::deref(move _41) -> [return: bb16, unwind: bb42] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    _38 = process::kthread::KernelThreadCreateInfo::set_to_mark_sleep(move _39, const false) -> [return: bb17, unwind: bb42] @ Call: FnDid: 28138
}
bb 17 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, const "kthreadadd should be run first")) @ _43=const "kthreadadd should be run first" @ Use
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    _37 = core::result::Result::<(), system_error::SystemError>::expect(move _38, move _42) -> [return: bb18, unwind: bb42] @ Call: FnDid: 11023
}
bb 18 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, &_32)) @ _47=&_32 @ Ref
    Assign((_46, &(*_47))) @ _46=&(*_47) @ Ref
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    _49 = <process::fork::CloneFlags as core::ops::BitOr>::bitor(const process::fork::CloneFlags::CLONE_VM, const process::fork::CloneFlags::CLONE_FS) -> [return: bb19, unwind: bb42] @ Call: FnDid: 39936
}
bb 19 {
CleanUp: false
    _48 = <process::fork::CloneFlags as core::ops::BitOr>::bitor(move _49, const process::fork::CloneFlags::CLONE_FILES) -> [return: bb20, unwind: bb42] @ Call: FnDid: 39936
}
bb 20 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    _45 = arch::x86_64::process::kthread::<impl process::kthread::KernelThreadMechanism>::__inner_create(move _46, move _48) -> [return: bb21, unwind: bb42] @ Call: FnDid: 1894
}
bb 21 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, const "Failed to create kthread daemon")) @ _51=const "Failed to create kthread daemon" @ Use
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    _44 = core::result::Result::<process::RawPid, system_error::SystemError>::expect(move _45, move _50) -> [return: bb22, unwind: bb42] @ Call: FnDid: 11023
}
bb 22 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, copy _44)) @ _54=copy _44 @ Use
    _53 = process::pid::<impl process::ProcessManager>::find_task_by_vpid(move _54) -> [return: bb23, unwind: bb42] @ Call: FnDid: 28777
}
bb 23 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    _52 = core::option::Option::<alloc::sync::Arc<process::ProcessControlBlock>>::unwrap(move _53) -> [return: bb24, unwind: bb42] @ Call: FnDid: 10157
}
bb 24 {
CleanUp: false
    Assign((_95, const true)) @ _95=const true @ Use
    StorageDead(_53) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_52)) @ _58=&_52 @ Ref
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    _56 = process::ProcessManager::wakeup(move _57) -> [return: bb25, unwind: bb45] @ Call: FnDid: 29871
}
bb 25 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, const "Failed to wakeup kthread daemon")) @ _60=const "Failed to wakeup kthread daemon" @ Use
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    _55 = core::result::Result::<(), system_error::SystemError>::expect(move _56, move _59) -> [return: bb26, unwind: bb45] @ Call: FnDid: 11023
}
bb 26 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_64, const {alloc164620: *mut core::option::Option<alloc::sync::Arc<process::ProcessControlBlock>>})) @ _64=const {alloc164620: *mut core::option::Option<alloc::sync::Arc<process::ProcessControlBlock>>} @ Use
    Assign((_97, copy _64 as *const () (PtrToPtr))) @ _97=copy _64 as *const () (PtrToPtr) @ Cast
    Assign((_98, copy _97 as usize (Transmute))) @ _98=copy _97 as usize (Transmute) @ Cast
    Assign((_99, AlignOf(core::option::Option<alloc::sync::Arc<process::ProcessControlBlock>>))) @ _99=AlignOf(core::option::Option<alloc::sync::Arc<process::ProcessControlBlock>>) @ NullaryOp
    Assign((_100, Sub(copy _99, const 1_usize))) @ _100=Sub(copy _99, const 1_usize) @ BinaryOp
    Assign((_101, BitAnd(copy _98, copy _100))) @ _101=BitAnd(copy _98, copy _100) @ BinaryOp
    Assign((_102, Eq(copy _101, const 0_usize))) @ _102=Eq(copy _101, const 0_usize) @ BinaryOp
    assert(copy _102, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _99, copy _98) -> [success: bb48, unwind unreachable] @ Assert
}
bb 27 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    drop(_62) -> [return: bb28, unwind: bb45] @ Drop
}
bb 28 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageDead(_62) @ StorageDead
    Assign((_61, const ())) @ _61=const () @ Use
    StorageDead(_61) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, log::Level::Info)) @ _67=log::Level::Info @ Aggregate
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &_67)) @ _69=&_67 @ Ref
    StorageLive(_70) @ StorageLive
    Assign((_92, const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[1])) @ _92=const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[1] @ Use
    Assign((_70, &(*_92))) @ _70=&(*_92) @ Ref
    _68 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _69, move _70) -> [return: bb29, unwind: bb45] @ Call: FnDid: 3215
}
bb 29 {
CleanUp: false
    switchInt(move _68) -> [0: bb38, otherwise: bb30] @ SwitchInt
}
bb 30 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_73, &_67)) @ _73=&_67 @ Ref
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    _75 = log::max_level() -> [return: bb31, unwind: bb45] @ Call: FnDid: 134
}
bb 31 {
CleanUp: false
    Assign((_74, &_75)) @ _74=&_75 @ Ref
    _72 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _73, move _74) -> [return: bb32, unwind: bb45] @ Call: FnDid: 3215
}
bb 32 {
CleanUp: false
    switchInt(move _72) -> [0: bb37, otherwise: bb33] @ SwitchInt
}
bb 33 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    Assign((_77, log::__private_api::GlobalLogger)) @ _77=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_91, const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[0])) @ _91=const process::kthread::KernelThreadMechanism::init_stage2::{closure#0}::promoted[0] @ Use
    Assign((_80, &(*_91))) @ _80=&(*_91) @ Ref
    Assign((_79, &(*_80))) @ _79=&(*_80) @ Ref
    _78 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _79) -> [return: bb34, unwind: bb45] @ Call: FnDid: 11832
}
bb 34 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    StorageLive(_82) @ StorageLive
    Assign((_82, copy _67)) @ _82=copy _67 @ Use
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_87, const "dragonos_kernel::process::kthread")) @ _87=const "dragonos_kernel::process::kthread" @ Use
    Assign((_86, &(*_87))) @ _86=&(*_87) @ Ref
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    _89 = log::__private_api::loc() -> [return: bb35, unwind: bb45] @ Call: FnDid: 184
}
bb 35 {
CleanUp: false
    Assign((_88, &(*_89))) @ _88=&(*_89) @ Ref
    Assign((_85, (move _86, const "dragonos_kernel::process::kthread", move _88))) @ _85=(move _86, const "dragonos_kernel::process::kthread", move _88) @ Aggregate
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    Assign((_84, &_85)) @ _84=&_85 @ Ref
    Assign((_83, &(*_84))) @ _83=&(*_84) @ Ref
    StorageLive(_90) @ StorageLive
    Assign((_90, ())) @ _90=() @ Aggregate
    _76 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _77, move _78, move _82, move _83, move _90) -> [return: bb36, unwind: bb45] @ Call: FnDid: 178
}
bb 36 {
CleanUp: false
    StorageDead(_90) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_87) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_76) @ StorageDead
    Assign((_66, const ())) @ _66=const () @ Use
    goto -> bb40 @ Goto
}
bb 37 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_73) @ StorageDead
    goto -> bb39 @ Goto
}
bb 38 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_69) @ StorageDead
    goto -> bb39 @ Goto
}
bb 39 {
CleanUp: false
    Assign((_66, const ())) @ _66=const () @ Use
    goto -> bb40 @ Goto
}
bb 40 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    Assign((_95, const false)) @ _95=const false @ Use
    StorageDead(_52) @ StorageDead
    StorageDead(_44) @ StorageDead
    drop(_32) -> [return: bb41, unwind: bb43] @ Drop
}
bb 41 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_27) @ StorageDead
    return @ Return
}
bb 42 {
CleanUp: true
    drop(_32) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    resume @ UnwindResume
}
bb 44 {
CleanUp: true
    drop(_52) -> [return: bb42, unwind terminate(cleanup)] @ Drop
}
bb 45 {
CleanUp: true
    switchInt(copy _95) -> [0: bb42, otherwise: bb44] @ SwitchInt
}
bb 46 {
CleanUp: true
    drop(_33) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 47 {
CleanUp: true
    switchInt(copy _96) -> [0: bb43, otherwise: bb46] @ SwitchInt
}
bb 48 {
CleanUp: false
    Assign((_103, copy _64 as *const () (PtrToPtr))) @ _103=copy _64 as *const () (PtrToPtr) @ Cast
    Assign((_104, copy _103 as usize (Transmute))) @ _104=copy _103 as usize (Transmute) @ Cast
    Assign((_105, Eq(copy _104, const 0_usize))) @ _105=Eq(copy _104, const 0_usize) @ BinaryOp
    Assign((_106, BitAnd(copy _105, const true))) @ _106=BitAnd(copy _105, const true) @ BinaryOp
    Assign((_107, Not(copy _106))) @ _107=Not(copy _106) @ UnaryOp
    assert(copy _107, "null pointer dereference occurred") -> [success: bb49, unwind unreachable] @ Assert
}
bb 49 {
CleanUp: false
    Assign((_63, &mut (*_64))) @ _63=&mut (*_64) @ Ref
    StorageLive(_65) @ StorageLive
    Assign((_95, const false)) @ _95=const false @ Use
    Assign((_65, move _52)) @ _65=move _52 @ Use
    _62 = core::option::Option::<alloc::sync::Arc<process::ProcessControlBlock>>::replace(move _63, move _65) -> [return: bb27, unwind: bb45] @ Call: FnDid: 10209
}

