bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/smp/syscall/sys_getcpu.rs:62:65: 62:72
bb3 at src/smp/syscall/sys_getcpu.rs:62:61: 62:62
bb4 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb5 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb6 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb7 at src/smp/syscall/sys_getcpu.rs:62:73: 62:74
bb8 at src/smp/syscall/sys_getcpu.rs:63:66: 63:73
bb9 at src/smp/syscall/sys_getcpu.rs:63:62: 63:63
bb10 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb13 at src/smp/syscall/sys_getcpu.rs:63:74: 63:75
bb14 at src/smp/syscall/sys_getcpu.rs:64:67: 64:74
bb15 at src/smp/syscall/sys_getcpu.rs:64:63: 64:64
bb16 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb17 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb19 at src/smp/syscall/sys_getcpu.rs:64:75: 64:76
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb24 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb25 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb26 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} smp::syscall::sys_getcpu::SysGetcpu 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ alloc::string::String 
_12:  @ core::fmt::Arguments<'{erased}> 
_13:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_14:  @ core::fmt::rt::Argument<'{erased}> 
_15:  @ &'{erased} usize 
_16:  @ &'{erased} usize 
_17:  @ usize 
_18:  @ usize 
_19:  @ bool 
_20:  @ &'{erased} [&'{erased} str; 1_usize] 
_21:  @ &'{erased} [&'{erased} str; 1_usize] 
_22:  @ [&'{erased} str; 1_usize] 
_23:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_24:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_25:  @ syscall::table::FormattedSyscallParam 
_26:  @ alloc::string::String 
_27:  @ alloc::string::String 
_28:  @ core::fmt::Arguments<'{erased}> 
_29:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_30:  @ core::fmt::rt::Argument<'{erased}> 
_31:  @ &'{erased} usize 
_32:  @ &'{erased} usize 
_33:  @ usize 
_34:  @ usize 
_35:  @ bool 
_36:  @ &'{erased} [&'{erased} str; 1_usize] 
_37:  @ &'{erased} [&'{erased} str; 1_usize] 
_38:  @ [&'{erased} str; 1_usize] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ syscall::table::FormattedSyscallParam 
_42:  @ alloc::string::String 
_43:  @ alloc::string::String 
_44:  @ core::fmt::Arguments<'{erased}> 
_45:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_46:  @ core::fmt::rt::Argument<'{erased}> 
_47:  @ &'{erased} usize 
_48:  @ &'{erased} usize 
_49:  @ usize 
_50:  @ usize 
_51:  @ bool 
_52:  @ &'{erased} [&'{erased} str; 1_usize] 
_53:  @ &'{erased} [&'{erased} str; 1_usize] 
_54:  @ [&'{erased} str; 1_usize] 
_55:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_56:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_57:  @ &'{erased} [&'{erased} str; 1_usize] 
_58:  @ &'{erased} [&'{erased} str; 1_usize] 
_59:  @ &'{erased} [&'{erased} str; 1_usize] 
_60:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_61:  @ () 
_62:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_63:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_64:  @ *const () 
_65:  @ usize 
_66:  @ usize 
_67:  @ usize 
_68:  @ usize 
_69:  @ bool 
_70:  @ *const () 
_71:  @ usize 
_72:  @ usize 
_73:  @ bool 
_74:  @ bool 
_75:  @ bool 
_76:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, const 0_usize)) @ _17=const 0_usize @ Use
    Assign((_18, PtrMetadata(copy _2))) @ _18=PtrMetadata(copy _2) @ UnaryOp
    Assign((_19, Lt(copy _17, copy _18))) @ _19=Lt(copy _17, copy _18) @ BinaryOp
    assert(move _19, "index out of bounds: the length is {} but the index is {}", move _18, copy _17) -> [success: bb2, unwind: bb24] @ Assert
}
bb 2 {
CleanUp: false
    Assign((_16, &(*_2)[_17])) @ _16=&(*_2)[_17] @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _15) -> [return: bb3, unwind: bb24] @ Call: FnDid: 11815
}
bb 3 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, [move _14])) @ _13=[move _14] @ Aggregate
    StorageDead(_14) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_59, const <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format::promoted[2])) @ _59=const <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_21, &(*_59))) @ _21=&(*_59) @ Ref
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_13)) @ _24=&_13 @ Ref
    Assign((_23, &(*_24))) @ _23=&(*_24) @ Ref
    _12 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _20, move _23) -> [return: bb4, unwind: bb24] @ Call: FnDid: 11836
}
bb 4 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    _11 = alloc::fmt::format(move _12) -> [return: bb5, unwind: bb24] @ Call: FnDid: 5475
}
bb 5 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    _10 = core::hint::must_use::<alloc::string::String>(move _11) -> [return: bb6, unwind: bb24] @ Call: FnDid: 1455
}
bb 6 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "cpu", move _10) -> [return: bb7, unwind: bb24] @ Call: FnDid: 30792
}
bb 7 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, const 1_usize)) @ _33=const 1_usize @ Use
    Assign((_34, PtrMetadata(copy _2))) @ _34=PtrMetadata(copy _2) @ UnaryOp
    Assign((_35, Lt(copy _33, copy _34))) @ _35=Lt(copy _33, copy _34) @ BinaryOp
    assert(move _35, "index out of bounds: the length is {} but the index is {}", move _34, copy _33) -> [success: bb8, unwind: bb22] @ Assert
}
bb 8 {
CleanUp: false
    Assign((_32, &(*_2)[_33])) @ _32=&(*_2)[_33] @ Ref
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    _30 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _31) -> [return: bb9, unwind: bb22] @ Call: FnDid: 11815
}
bb 9 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    Assign((_29, [move _30])) @ _29=[move _30] @ Aggregate
    StorageDead(_30) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_58, const <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format::promoted[1])) @ _58=const <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_37, &(*_58))) @ _37=&(*_58) @ Ref
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_29)) @ _40=&_29 @ Ref
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    _28 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _36, move _39) -> [return: bb10, unwind: bb22] @ Call: FnDid: 11836
}
bb 10 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    _27 = alloc::fmt::format(move _28) -> [return: bb11, unwind: bb22] @ Call: FnDid: 5475
}
bb 11 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    _26 = core::hint::must_use::<alloc::string::String>(move _27) -> [return: bb12, unwind: bb22] @ Call: FnDid: 1455
}
bb 12 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    _25 = syscall::table::FormattedSyscallParam::new(const "node", move _26) -> [return: bb13, unwind: bb22] @ Call: FnDid: 30792
}
bb 13 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, const 2_usize)) @ _49=const 2_usize @ Use
    Assign((_50, PtrMetadata(copy _2))) @ _50=PtrMetadata(copy _2) @ UnaryOp
    Assign((_51, Lt(copy _49, copy _50))) @ _51=Lt(copy _49, copy _50) @ BinaryOp
    assert(move _51, "index out of bounds: the length is {} but the index is {}", move _50, copy _49) -> [success: bb14, unwind: bb21] @ Assert
}
bb 14 {
CleanUp: false
    Assign((_48, &(*_2)[_49])) @ _48=&(*_2)[_49] @ Ref
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    _46 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _47) -> [return: bb15, unwind: bb21] @ Call: FnDid: 11815
}
bb 15 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_45, [move _46])) @ _45=[move _46] @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_57, const <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format::promoted[0])) @ _57=const <smp::syscall::sys_getcpu::SysGetcpu as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_53, &(*_57))) @ _53=&(*_57) @ Ref
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &_45)) @ _56=&_45 @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    _44 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _52, move _55) -> [return: bb16, unwind: bb21] @ Call: FnDid: 11836
}
bb 16 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    _43 = alloc::fmt::format(move _44) -> [return: bb17, unwind: bb21] @ Call: FnDid: 5475
}
bb 17 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    _42 = core::hint::must_use::<alloc::string::String>(move _43) -> [return: bb18, unwind: bb21] @ Call: FnDid: 1455
}
bb 18 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    _41 = syscall::table::FormattedSyscallParam::new(const "cache", move _42) -> [return: bb19, unwind: bb21] @ Call: FnDid: 30792
}
bb 19 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    Assign((_63, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _63=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_64, copy _63 as *const () (PtrToPtr))) @ _64=copy _63 as *const () (PtrToPtr) @ Cast
    Assign((_65, copy _64 as usize (Transmute))) @ _65=copy _64 as usize (Transmute) @ Cast
    Assign((_66, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _66=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_67, Sub(copy _66, const 1_usize))) @ _67=Sub(copy _66, const 1_usize) @ BinaryOp
    Assign((_68, BitAnd(copy _65, copy _67))) @ _68=BitAnd(copy _65, copy _67) @ BinaryOp
    Assign((_69, Eq(copy _68, const 0_usize))) @ _69=Eq(copy _68, const 0_usize) @ BinaryOp
    assert(copy _69, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _66, copy _65) -> [success: bb25, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 21 {
CleanUp: true
    drop(_25) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    drop(_9) -> [return: bb24, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    resume @ UnwindResume
}
bb 24 {
CleanUp: true
    Assign((_62, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _62=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_60, &mut _8)) @ _60=&mut _8 @ Ref
    _61 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _60) -> [return: bb27, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 25 {
CleanUp: false
    Assign((_70, copy _63 as *const () (PtrToPtr))) @ _70=copy _63 as *const () (PtrToPtr) @ Cast
    Assign((_71, copy _70 as usize (Transmute))) @ _71=copy _70 as usize (Transmute) @ Cast
    Assign((_72, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _72=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_73, Ne(copy _72, const 0_usize))) @ _73=Ne(copy _72, const 0_usize) @ BinaryOp
    Assign((_74, Eq(copy _71, const 0_usize))) @ _74=Eq(copy _71, const 0_usize) @ BinaryOp
    Assign((_75, BitAnd(copy _74, copy _73))) @ _75=BitAnd(copy _74, copy _73) @ BinaryOp
    Assign((_76, Not(copy _75))) @ _76=Not(copy _75) @ UnaryOp
    assert(copy _76, "null pointer dereference occurred") -> [success: bb26, unwind unreachable] @ Assert
}
bb 26 {
CleanUp: false
    Assign(((*_63), [move _9, move _25, move _41])) @ (*_63)=[move _9, move _25, move _41] @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb20, unwind: bb23] @ Call: FnDid: 6192
}
bb 27 {
CleanUp: true
    goto -> bb23 @ Goto
}

