bb0 at src/tracepoint/trace_pipe.rs:222:13: 222:24
bb1 at src/tracepoint/trace_pipe.rs:222:52: 222:53
bb2 at src/tracepoint/trace_pipe.rs:224:26: 224:40
bb3 at src/tracepoint/trace_pipe.rs:224:48: 224:49
bb4 at src/tracepoint/trace_pipe.rs:224:79: 224:80
bb5 at src/tracepoint/trace_pipe.rs:225:44: 225:45
bb6 at src/tracepoint/trace_pipe.rs:227:13: 227:16
bb7 at src/tracepoint/trace_pipe.rs:227:43: 227:44
bb8 at src/tracepoint/trace_pipe.rs:227:44: 227:45
bb9 at src/tracepoint/trace_pipe.rs:229:20: 229:47
bb10 at src/tracepoint/trace_pipe.rs:229:61: 229:62
bb11 at src/tracepoint/trace_pipe.rs:229:20: 229:69
bb12 at src/tracepoint/trace_pipe.rs:230:22: 230:56
bb13 at src/tracepoint/trace_pipe.rs:230:62: 230:63
bb14 at src/tracepoint/trace_pipe.rs:234:49: 234:50
bb15 at src/tracepoint/trace_pipe.rs:234:68: 234:69
bb16 at src/tracepoint/trace_pipe.rs:236:20: 236:40
bb17 at src/tracepoint/trace_pipe.rs:236:20: 236:40
bb18 at src/tracepoint/trace_pipe.rs:237:24: 237:44
bb19 at src/tracepoint/trace_pipe.rs:237:24: 237:44
bb20 at src/tracepoint/trace_pipe.rs:237:24: 237:51
bb21 at src/tracepoint/trace_pipe.rs:237:24: 237:51
bb22 at src/tracepoint/trace_pipe.rs:244:45: 244:46
bb23 at src/tracepoint/trace_pipe.rs:247:29: 247:30
bb24 at src/tracepoint/trace_pipe.rs:240:19: 240:20
bb25 at src/tracepoint/trace_pipe.rs:240:25: 240:26
bb26 at src/tracepoint/trace_pipe.rs:240:32: 240:33
bb27 at src/tracepoint/trace_pipe.rs:240:36: 240:37
bb28 at src/tracepoint/trace_pipe.rs:240:41: 240:42
bb29 at src/tracepoint/trace_pipe.rs:240:47: 240:48
bb30 at src/tracepoint/trace_pipe.rs:240:51: 240:52
bb31 at src/tracepoint/trace_pipe.rs:240:54: 240:55
bb32 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb33 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb34 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb35 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb36 at src/tracepoint/trace_pipe.rs:250:5: 250:6
bb40 at src/tracepoint/trace_pipe.rs:222:36: 222:75
bb41 at src/tracepoint/trace_pipe.rs:222:36: 222:75
fn tracepoint::trace_pipe::TraceEntryParser::parse
_0:  @ alloc::string::String 
_1:  @ &'{erased} tracepoint::TracePointMap 
_2:  @ &'{erased} tracepoint::trace_pipe::TraceCmdLineCache 
_3:  @ &'{erased} [u8] 
_4:  @ &'{erased} tracepoint::point::TraceEntry 
_5:  @ *const tracepoint::point::TraceEntry 
_6:  @ *const u8 
_7:  @ &'{erased} [u8] 
_8:  @ u32 
_9:  @ u16 
_10:  @ &'{erased} &'{erased} tracepoint::point::TracePoint 
_11:  @ core::option::Option<&'{erased} &'{erased} tracepoint::point::TracePoint> 
_12:  @ &'{erased} alloc::collections::BTreeMap<u32, &'{erased} tracepoint::point::TracePoint, alloc::alloc::Global> 
_13:  @ &'{erased} alloc::collections::BTreeMap<u32, &'{erased} tracepoint::point::TracePoint, alloc::alloc::Global> 
_14:  @ &'{erased} tracepoint::TracePointMap 
_15:  @ &'{erased} u32 
_16:  @ &'{erased} u32 
_17:  @ &'{erased} str 
_18:  @ &'{erased} str 
_19:  @ Binder { value: fn(&'^0 [u8]) -> alloc::string::String, bound_vars: [Region(BrAnon)] } 
_20:  @ &'{erased} tracepoint::point::TracePoint 
_21:  @ usize 
_22:  @ alloc::string::String 
_23:  @ Binder { value: fn(&'^0 [u8]) -> alloc::string::String, bound_vars: [Region(BrAnon)] } 
_24:  @ &'{erased} [u8] 
_25:  @ &'{erased} [u8] 
_26:  @ &'{erased} [u8] 
_27:  @ &'{erased} [u8] 
_28:  @ core::ops::RangeFrom<usize> 
_29:  @ usize 
_30:  @ i64 
_31:  @ i64 
_32:  @ &'{erased} time::Instant 
_33:  @ time::Instant 
_34:  @ (i64, bool) 
_35:  @ u32 
_36:  @ &'{erased} smp::cpu::ProcessorId 
_37:  @ smp::cpu::ProcessorId 
_38:  @ i32 
_39:  @ &'{erased} str 
_40:  @ core::option::Option<&'{erased} str> 
_41:  @ &'{erased} tracepoint::trace_pipe::TraceCmdLineCache 
_42:  @ u32 
_43:  @ i32 
_44:  @ &'{erased} str 
_45:  @ &'{erased} str 
_46:  @ i64 
_47:  @ i64 
_48:  @ bool 
_49:  @ bool 
_50:  @ bool 
_51:  @ bool 
_52:  @ i64 
_53:  @ i64 
_54:  @ i64 
_55:  @ bool 
_56:  @ bool 
_57:  @ bool 
_58:  @ bool 
_59:  @ bool 
_60:  @ bool 
_61:  @ bool 
_62:  @ bool 
_63:  @ alloc::string::String 
_64:  @ core::fmt::Arguments<'{erased}> 
_65:  @ (&'{erased} &'{erased} str, &'{erased} i32, &'{erased} u32, &'{erased} alloc::string::String, &'{erased} i64, &'{erased} i64, &'{erased} &'{erased} str, &'{erased} alloc::string::String) 
_66:  @ &'{erased} &'{erased} str 
_67:  @ &'{erased} i32 
_68:  @ &'{erased} u32 
_69:  @ &'{erased} alloc::string::String 
_70:  @ alloc::string::String 
_71:  @ &'{erased} tracepoint::point::TraceEntry 
_72:  @ &'{erased} i64 
_73:  @ &'{erased} i64 
_74:  @ &'{erased} &'{erased} str 
_75:  @ &'{erased} str 
_76:  @ &'{erased} tracepoint::point::TracePoint 
_77:  @ &'{erased} alloc::string::String 
_78:  @ [core::fmt::rt::Argument<'{erased}>; 8_usize] 
_79:  @ core::fmt::rt::Argument<'{erased}> 
_80:  @ &'{erased} &'{erased} str 
_81:  @ core::fmt::rt::Argument<'{erased}> 
_82:  @ &'{erased} i32 
_83:  @ core::fmt::rt::Argument<'{erased}> 
_84:  @ &'{erased} u32 
_85:  @ core::fmt::rt::Argument<'{erased}> 
_86:  @ &'{erased} alloc::string::String 
_87:  @ core::fmt::rt::Argument<'{erased}> 
_88:  @ &'{erased} i64 
_89:  @ core::fmt::rt::Argument<'{erased}> 
_90:  @ &'{erased} i64 
_91:  @ core::fmt::rt::Argument<'{erased}> 
_92:  @ &'{erased} &'{erased} str 
_93:  @ core::fmt::rt::Argument<'{erased}> 
_94:  @ &'{erased} alloc::string::String 
_95:  @ &'{erased} [&'{erased} str] 
_96:  @ &'{erased} [&'{erased} str; 9_usize] 
_97:  @ &'{erased} [&'{erased} str; 9_usize] 
_98:  @ [&'{erased} str; 9_usize] 
_99:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_100:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 8_usize] 
_101:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 8_usize] 
_102:  @ &'{erased} [core::fmt::rt::Placeholder] 
_103:  @ &'{erased} [core::fmt::rt::Placeholder; 8_usize] 
_104:  @ &'{erased} [core::fmt::rt::Placeholder; 8_usize] 
_105:  @ [core::fmt::rt::Placeholder; 8_usize] 
_106:  @ core::fmt::rt::Placeholder 
_107:  @ core::fmt::rt::Count 
_108:  @ core::fmt::rt::Count 
_109:  @ core::fmt::rt::Placeholder 
_110:  @ core::fmt::rt::Count 
_111:  @ core::fmt::rt::Count 
_112:  @ core::fmt::rt::Placeholder 
_113:  @ core::fmt::rt::Count 
_114:  @ core::fmt::rt::Count 
_115:  @ core::fmt::rt::Placeholder 
_116:  @ core::fmt::rt::Count 
_117:  @ core::fmt::rt::Count 
_118:  @ core::fmt::rt::Placeholder 
_119:  @ core::fmt::rt::Count 
_120:  @ core::fmt::rt::Count 
_121:  @ core::fmt::rt::Placeholder 
_122:  @ core::fmt::rt::Count 
_123:  @ core::fmt::rt::Count 
_124:  @ core::fmt::rt::Placeholder 
_125:  @ core::fmt::rt::Count 
_126:  @ core::fmt::rt::Count 
_127:  @ core::fmt::rt::Placeholder 
_128:  @ core::fmt::rt::Count 
_129:  @ core::fmt::rt::Count 
_130:  @ &'{erased} [core::fmt::rt::Placeholder; 8_usize] 
_131:  @ &'{erased} [&'{erased} str; 9_usize] 
_132:  @ &'{erased} tracepoint::point::TracePoint 
_133:  @ &'{erased} tracepoint::point::TracePoint 
_134:  @ &'{erased} &'{erased} str 
_135:  @ &'{erased} i32 
_136:  @ &'{erased} u32 
_137:  @ &'{erased} alloc::string::String 
_138:  @ &'{erased} i64 
_139:  @ &'{erased} i64 
_140:  @ &'{erased} &'{erased} str 
_141:  @ &'{erased} alloc::string::String 
_142:  @ *const () 
_143:  @ usize 
_144:  @ usize 
_145:  @ usize 
_146:  @ usize 
_147:  @ bool 
_148:  @ *const () 
_149:  @ usize 
_150:  @ bool 
_151:  @ bool 
_152:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_3))) @ _7=&(*_3) @ Ref
    _6 = core::slice::<impl [u8]>::as_ptr(move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 14020
}
bb 1 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_5, move _6 as *const tracepoint::point::TraceEntry (PtrToPtr))) @ _5=move _6 as *const tracepoint::point::TraceEntry (PtrToPtr) @ Cast
    StorageDead(_6) @ StorageDead
    Assign((_142, copy _5 as *const () (PtrToPtr))) @ _142=copy _5 as *const () (PtrToPtr) @ Cast
    Assign((_143, copy _142 as usize (Transmute))) @ _143=copy _142 as usize (Transmute) @ Cast
    Assign((_144, AlignOf(tracepoint::point::TraceEntry))) @ _144=AlignOf(tracepoint::point::TraceEntry) @ NullaryOp
    Assign((_145, Sub(copy _144, const 1_usize))) @ _145=Sub(copy _144, const 1_usize) @ BinaryOp
    Assign((_146, BitAnd(copy _143, copy _145))) @ _146=BitAnd(copy _143, copy _145) @ BinaryOp
    Assign((_147, Eq(copy _146, const 0_usize))) @ _147=Eq(copy _146, const 0_usize) @ BinaryOp
    assert(copy _147, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _144, copy _143) -> [success: bb40, unwind unreachable] @ Assert
}
bb 2 {
CleanUp: false
    Assign((_12, &(*_13))) @ _12=&(*_13) @ Ref
    StorageDead(_14) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, &_8)) @ _16=&_8 @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _11 = alloc::collections::BTreeMap::<u32, &tracepoint::point::TracePoint>::get::<u32>(move _12, move _15) -> [return: bb3, unwind continue] @ Call: FnDid: 1921
}
bb 3 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, const "TracePoint not found")) @ _18=const "TracePoint not found" @ Use
    Assign((_17, &(*_18))) @ _17=&(*_18) @ Ref
    _10 = core::option::Option::<&&tracepoint::point::TracePoint>::expect(move _11, move _17) -> [return: bb4, unwind continue] @ Call: FnDid: 10156
}
bb 4 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_132, deref_copy (*_10))) @ _132=deref_copy (*_10) @ CopyForDeref
    Assign((_20, &(*_132))) @ _20=&(*_132) @ Ref
    _19 = tracepoint::point::TracePoint::fmt_func(move _20) -> [return: bb5, unwind continue] @ Call: FnDid: 31734
}
bb 5 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_21) @ StorageLive
    _21 = core::mem::size_of::<tracepoint::point::TraceEntry>() -> [return: bb6, unwind continue] @ Call: FnDid: 2294
}
bb 6 {
CleanUp: false
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, copy _19)) @ _23=copy _19 @ Use
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, &(*_3))) @ _27=&(*_3) @ Ref
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, copy _21)) @ _29=copy _21 @ Use
    Assign((_28, core::ops::RangeFrom::<usize> { start: move _29 })) @ _28=core::ops::RangeFrom::<usize> { start: move _29 } @ Aggregate
    StorageDead(_29) @ StorageDead
    _26 = <[u8] as core::ops::Index<core::ops::RangeFrom<usize>>>::index(move _27, move _28) -> [return: bb7, unwind continue] @ Call: FnDid: 45437
}
bb 7 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    _22 = move _23(move _24) -> [return: bb8, unwind continue] @ 
}
bb 8 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    _33 = time::Instant::now() -> [return: bb9, unwind: bb38] @ Call: FnDid: 31615
}
bb 9 {
CleanUp: false
    Assign((_32, &_33)) @ _32=&_33 @ Ref
    _31 = time::Instant::total_micros(move _32) -> [return: bb10, unwind: bb38] @ Call: FnDid: 31620
}
bb 10 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_34, MulWithOverflow(copy _31, const 1000_i64))) @ _34=MulWithOverflow(copy _31, const 1000_i64) @ BinaryOp
    assert(!move (_34.1: bool), "attempt to compute `{} * {}`, which would overflow", move _31, const 1000_i64) -> [success: bb11, unwind: bb38] @ Assert
}
bb 11 {
CleanUp: false
    Assign((_30, move (_34.0: i64))) @ _30=move (_34.0: i64) @ Use
    StorageDead(_31) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    _37 = arch::x86_64::cpu::current_cpu_id() -> [return: bb12, unwind: bb38] @ Call: FnDid: 44
}
bb 12 {
CleanUp: false
    Assign((_36, &_37)) @ _36=&_37 @ Ref
    _35 = smp::cpu::ProcessorId::data(move _36) -> [return: bb13, unwind: bb38] @ Call: FnDid: 67847
}
bb 13 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_38) @ StorageLive
    Assign((_38, copy ((*_4).3: i32))) @ _38=copy ((*_4).3: i32) @ Use
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &(*_2))) @ _41=&(*_2) @ Ref
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, copy _38)) @ _43=copy _38 @ Use
    Assign((_42, move _43 as u32 (IntToInt))) @ _42=move _43 as u32 (IntToInt) @ Cast
    StorageDead(_43) @ StorageDead
    _40 = tracepoint::trace_pipe::TraceCmdLineCache::get(move _41, move _42) -> [return: bb14, unwind: bb38] @ Call: FnDid: 31785
}
bb 14 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, const "<...>")) @ _45=const "<...>" @ Use
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    _39 = core::option::Option::<&str>::unwrap_or(move _40, move _44) -> [return: bb15, unwind: bb38] @ Call: FnDid: 10158
}
bb 15 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, copy _30)) @ _47=copy _30 @ Use
    Assign((_48, Eq(const 1000000000_i64, const 0_i64))) @ _48=Eq(const 1000000000_i64, const 0_i64) @ BinaryOp
    assert(!move _48, "attempt to divide `{}` by zero", copy _47) -> [success: bb16, unwind: bb38] @ Assert
}
bb 16 {
CleanUp: false
    Assign((_49, Eq(const 1000000000_i64, const -1_i64))) @ _49=Eq(const 1000000000_i64, const -1_i64) @ BinaryOp
    Assign((_50, Eq(copy _47, const i64::MIN))) @ _50=Eq(copy _47, const i64::MIN) @ BinaryOp
    Assign((_51, BitAnd(move _49, move _50))) @ _51=BitAnd(move _49, move _50) @ BinaryOp
    assert(!move _51, "attempt to compute `{} / {}`, which would overflow", copy _47, const 1000000000_i64) -> [success: bb17, unwind: bb38] @ Assert
}
bb 17 {
CleanUp: false
    Assign((_46, Div(move _47, const 1000000000_i64))) @ _46=Div(move _47, const 1000000000_i64) @ BinaryOp
    StorageDead(_47) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, copy _30)) @ _54=copy _30 @ Use
    Assign((_55, Eq(const 1000000000_i64, const 0_i64))) @ _55=Eq(const 1000000000_i64, const 0_i64) @ BinaryOp
    assert(!move _55, "attempt to calculate the remainder of `{}` with a divisor of zero", copy _54) -> [success: bb18, unwind: bb38] @ Assert
}
bb 18 {
CleanUp: false
    Assign((_56, Eq(const 1000000000_i64, const -1_i64))) @ _56=Eq(const 1000000000_i64, const -1_i64) @ BinaryOp
    Assign((_57, Eq(copy _54, const i64::MIN))) @ _57=Eq(copy _54, const i64::MIN) @ BinaryOp
    Assign((_58, BitAnd(move _56, move _57))) @ _58=BitAnd(move _56, move _57) @ BinaryOp
    assert(!move _58, "attempt to compute the remainder of `{} % {}`, which would overflow", copy _54, const 1000000000_i64) -> [success: bb19, unwind: bb38] @ Assert
}
bb 19 {
CleanUp: false
    Assign((_53, Rem(move _54, const 1000000000_i64))) @ _53=Rem(move _54, const 1000000000_i64) @ BinaryOp
    StorageDead(_54) @ StorageDead
    Assign((_59, Eq(const 1000_i64, const 0_i64))) @ _59=Eq(const 1000_i64, const 0_i64) @ BinaryOp
    assert(!move _59, "attempt to divide `{}` by zero", copy _53) -> [success: bb20, unwind: bb38] @ Assert
}
bb 20 {
CleanUp: false
    Assign((_60, Eq(const 1000_i64, const -1_i64))) @ _60=Eq(const 1000_i64, const -1_i64) @ BinaryOp
    Assign((_61, Eq(copy _53, const i64::MIN))) @ _61=Eq(copy _53, const i64::MIN) @ BinaryOp
    Assign((_62, BitAnd(move _60, move _61))) @ _62=BitAnd(move _60, move _61) @ BinaryOp
    assert(!move _62, "attempt to compute `{} / {}`, which would overflow", copy _53, const 1000_i64) -> [success: bb21, unwind: bb38] @ Assert
}
bb 21 {
CleanUp: false
    Assign((_52, Div(move _53, const 1000_i64))) @ _52=Div(move _53, const 1000_i64) @ BinaryOp
    StorageDead(_53) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_39)) @ _66=&_39 @ Ref
    StorageLive(_67) @ StorageLive
    Assign((_67, &_38)) @ _67=&_38 @ Ref
    StorageLive(_68) @ StorageLive
    Assign((_68, &_35)) @ _68=&_35 @ Ref
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    Assign((_71, &(*_4))) @ _71=&(*_4) @ Ref
    _70 = tracepoint::point::TraceEntry::trace_print_lat_fmt(move _71) -> [return: bb22, unwind: bb38] @ Call: FnDid: 31712
}
bb 22 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    Assign((_69, &_70)) @ _69=&_70 @ Ref
    StorageLive(_72) @ StorageLive
    Assign((_72, &_46)) @ _72=&_46 @ Ref
    StorageLive(_73) @ StorageLive
    Assign((_73, &_52)) @ _73=&_52 @ Ref
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_133, deref_copy (*_10))) @ _133=deref_copy (*_10) @ CopyForDeref
    Assign((_76, &(*_133))) @ _76=&(*_133) @ Ref
    _75 = tracepoint::point::TracePoint::name(move _76) -> [return: bb23, unwind: bb37] @ Call: FnDid: 31729
}
bb 23 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    Assign((_74, &_75)) @ _74=&_75 @ Ref
    StorageLive(_77) @ StorageLive
    Assign((_77, &_22)) @ _77=&_22 @ Ref
    Assign((_65, (move _66, move _67, move _68, move _69, move _72, move _73, move _74, move _77))) @ _65=(move _66, move _67, move _68, move _69, move _72, move _73, move _74, move _77) @ Aggregate
    StorageDead(_77) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_134, deref_copy (_65.0: &&str))) @ _134=deref_copy (_65.0: &&str) @ CopyForDeref
    Assign((_80, &(*_134))) @ _80=&(*_134) @ Ref
    _79 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _80) -> [return: bb24, unwind: bb37] @ Call: FnDid: 11807
}
bb 24 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    Assign((_135, deref_copy (_65.1: &i32))) @ _135=deref_copy (_65.1: &i32) @ CopyForDeref
    Assign((_82, &(*_135))) @ _82=&(*_135) @ Ref
    _81 = core::fmt::rt::Argument::<'_>::new_display::<i32>(move _82) -> [return: bb25, unwind: bb37] @ Call: FnDid: 11807
}
bb 25 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_136, deref_copy (_65.2: &u32))) @ _136=deref_copy (_65.2: &u32) @ CopyForDeref
    Assign((_84, &(*_136))) @ _84=&(*_136) @ Ref
    _83 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _84) -> [return: bb26, unwind: bb37] @ Call: FnDid: 11807
}
bb 26 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    Assign((_137, deref_copy (_65.3: &alloc::string::String))) @ _137=deref_copy (_65.3: &alloc::string::String) @ CopyForDeref
    Assign((_86, &(*_137))) @ _86=&(*_137) @ Ref
    _85 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _86) -> [return: bb27, unwind: bb37] @ Call: FnDid: 11807
}
bb 27 {
CleanUp: false
    StorageDead(_86) @ StorageDead
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_138, deref_copy (_65.4: &i64))) @ _138=deref_copy (_65.4: &i64) @ CopyForDeref
    Assign((_88, &(*_138))) @ _88=&(*_138) @ Ref
    _87 = core::fmt::rt::Argument::<'_>::new_display::<i64>(move _88) -> [return: bb28, unwind: bb37] @ Call: FnDid: 11807
}
bb 28 {
CleanUp: false
    StorageDead(_88) @ StorageDead
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    Assign((_139, deref_copy (_65.5: &i64))) @ _139=deref_copy (_65.5: &i64) @ CopyForDeref
    Assign((_90, &(*_139))) @ _90=&(*_139) @ Ref
    _89 = core::fmt::rt::Argument::<'_>::new_display::<i64>(move _90) -> [return: bb29, unwind: bb37] @ Call: FnDid: 11807
}
bb 29 {
CleanUp: false
    StorageDead(_90) @ StorageDead
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    Assign((_140, deref_copy (_65.6: &&str))) @ _140=deref_copy (_65.6: &&str) @ CopyForDeref
    Assign((_92, &(*_140))) @ _92=&(*_140) @ Ref
    _91 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _92) -> [return: bb30, unwind: bb37] @ Call: FnDid: 11807
}
bb 30 {
CleanUp: false
    StorageDead(_92) @ StorageDead
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    Assign((_141, deref_copy (_65.7: &alloc::string::String))) @ _141=deref_copy (_65.7: &alloc::string::String) @ CopyForDeref
    Assign((_94, &(*_141))) @ _94=&(*_141) @ Ref
    _93 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _94) -> [return: bb31, unwind: bb37] @ Call: FnDid: 11807
}
bb 31 {
CleanUp: false
    StorageDead(_94) @ StorageDead
    Assign((_78, [move _79, move _81, move _83, move _85, move _87, move _89, move _91, move _93])) @ _78=[move _79, move _81, move _83, move _85, move _87, move _89, move _91, move _93] @ Aggregate
    StorageDead(_93) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_87) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    Assign((_131, const tracepoint::trace_pipe::TraceEntryParser::parse::promoted[1])) @ _131=const tracepoint::trace_pipe::TraceEntryParser::parse::promoted[1] @ Use
    Assign((_97, &(*_131))) @ _97=&(*_131) @ Ref
    Assign((_96, &(*_97))) @ _96=&(*_97) @ Ref
    Assign((_95, move _96 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _95=move _96 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_96) @ StorageDead
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_101, &_78)) @ _101=&_78 @ Ref
    Assign((_100, &(*_101))) @ _100=&(*_101) @ Ref
    Assign((_99, move _100 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _99=move _100 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_100) @ StorageDead
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_130, const tracepoint::trace_pipe::TraceEntryParser::parse::promoted[0])) @ _130=const tracepoint::trace_pipe::TraceEntryParser::parse::promoted[0] @ Use
    Assign((_104, &(*_130))) @ _104=&(*_130) @ Ref
    Assign((_103, &(*_104))) @ _103=&(*_104) @ Ref
    Assign((_102, move _103 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _102=move _103 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_103) @ StorageDead
    _64 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _95, move _99, move _102) -> [return: bb32, unwind: bb37] @ Call: FnDid: 11842
}
bb 32 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_102) @ StorageDead
    StorageDead(_101) @ StorageDead
    StorageDead(_99) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageDead(_95) @ StorageDead
    _63 = alloc::fmt::format(move _64) -> [return: bb33, unwind: bb37] @ Call: FnDid: 5475
}
bb 33 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    StorageDead(_75) @ StorageDead
    drop(_70) -> [return: bb34, unwind: bb38] @ Drop
}
bb 34 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    _0 = core::hint::must_use::<alloc::string::String>(move _63) -> [return: bb35, unwind: bb38] @ Call: FnDid: 1455
}
bb 35 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_30) @ StorageDead
    drop(_22) -> [return: bb36, unwind: bb39] @ Drop
}
bb 36 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 37 {
CleanUp: true
    drop(_70) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 38 {
CleanUp: true
    drop(_22) -> [return: bb39, unwind terminate(cleanup)] @ Drop
}
bb 39 {
CleanUp: true
    resume @ UnwindResume
}
bb 40 {
CleanUp: false
    Assign((_148, copy _5 as *const () (PtrToPtr))) @ _148=copy _5 as *const () (PtrToPtr) @ Cast
    Assign((_149, copy _148 as usize (Transmute))) @ _149=copy _148 as usize (Transmute) @ Cast
    Assign((_150, Eq(copy _149, const 0_usize))) @ _150=Eq(copy _149, const 0_usize) @ BinaryOp
    Assign((_151, BitAnd(copy _150, const true))) @ _151=BitAnd(copy _150, const true) @ BinaryOp
    Assign((_152, Not(copy _151))) @ _152=Not(copy _151) @ UnaryOp
    assert(copy _152, "null pointer dereference occurred") -> [success: bb41, unwind unreachable] @ Assert
}
bb 41 {
CleanUp: false
    Assign((_4, &(*_5))) @ _4=&(*_5) @ Ref
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, copy ((*_4).0: u16))) @ _9=copy ((*_4).0: u16) @ Use
    Assign((_8, move _9 as u32 (IntToInt))) @ _8=move _9 as u32 (IntToInt) @ Cast
    StorageDead(_9) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, &(*_1))) @ _14=&(*_1) @ Ref
    _13 = <tracepoint::TracePointMap as lazy_static::__Deref>::deref(move _14) -> [return: bb2, unwind continue] @ Call: FnDid: 3903
}

