bb0 at src/driver/base/device/bus.rs:296:13: 296:16
bb1 at src/driver/base/device/bus.rs:296:19: 296:25
bb2 at src/driver/base/device/bus.rs:297:18: 297:19
bb3 at src/driver/base/device/bus.rs:298:42: 298:43
bb4 at src/driver/base/device/bus.rs:299:39: 299:40
bb5 at src/driver/base/device/bus.rs:299:40: 299:41
bb7 at src/driver/base/device/bus.rs:296:19: 299:41
bb8 at src/driver/base/device/bus.rs:299:40: 299:41
bb9 at src/driver/base/device/bus.rs:299:40: 299:41
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb15 at src/driver/base/device/bus.rs:300:44: 300:47
bb16 at src/driver/base/device/bus.rs:300:53: 300:54
bb17 at src/driver/base/device/bus.rs:300:56: 300:62
bb18 at src/driver/base/device/bus.rs:300:68: 300:69
bb19 at src/driver/base/device/bus.rs:300:23: 300:24
bb20 at src/driver/base/device/bus.rs:300:39: 300:40
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb30 at src/driver/base/device/bus.rs:302:20: 302:54
bb31 at src/driver/base/device/bus.rs:303:9: 303:13
bb32 at src/driver/base/device/bus.rs:303:23: 303:26
bb33 at src/driver/base/device/bus.rs:303:23: 303:38
bb34 at src/driver/base/device/bus.rs:303:52: 303:53
bb35 at src/driver/base/device/bus.rs:303:53: 303:54
bb36 at src/driver/base/device/bus.rs:304:70: 304:71
bb37 at src/driver/base/device/bus.rs:304:71: 304:72
bb38 at src/driver/base/device/bus.rs:304:9: 304:72
bb39 at src/driver/base/device/bus.rs:304:71: 304:72
bb40 at src/driver/base/device/bus.rs:304:71: 304:72
bb41 at src/driver/base/device/bus.rs:306:9: 306:12
bb42 at src/driver/base/device/bus.rs:306:9: 306:24
bb43 at src/driver/base/device/bus.rs:306:49: 306:50
bb44 at src/driver/base/device/bus.rs:306:50: 306:51
bb45 at src/driver/base/device/bus.rs:306:9: 306:51
bb46 at src/driver/base/device/bus.rs:306:50: 306:51
bb47 at src/driver/base/device/bus.rs:306:50: 306:51
bb48 at src/driver/base/device/bus.rs:307:12: 307:15
bb49 at src/driver/base/device/bus.rs:307:12: 307:27
bb51 at src/driver/base/device/bus.rs:307:46: 307:47
bb52 at src/driver/base/device/bus.rs:308:21: 308:37
bb53 at src/driver/base/device/bus.rs:308:58: 308:59
bb54 at src/driver/base/device/bus.rs:309:24: 309:25
bb55 at src/driver/base/device/bus.rs:310:17: 310:20
bb56 at src/driver/base/device/bus.rs:310:17: 310:32
bb57 at src/driver/base/device/bus.rs:310:62: 310:63
bb58 at src/driver/base/device/bus.rs:312:14: 312:14
bb59 at src/driver/base/device/bus.rs:307:46: 307:47
bb60 at src/driver/base/device/bus.rs:313:9: 313:10
bb61 at src/driver/base/device/bus.rs:315:9: 315:25
bb62 at src/driver/base/device/bus.rs:316:33: 316:36
bb63 at src/driver/base/device/bus.rs:316:33: 316:49
bb64 at src/driver/base/device/bus.rs:316:49: 316:50
bb65 at src/driver/base/device/bus.rs:324:14: 324:15
bb66 at src/driver/base/device/bus.rs:325:17: 325:18
bb67 at src/driver/base/device/bus.rs:327:13: 327:19
bb69 at src/driver/base/device/bus.rs:327:40: 327:41
bb70 at src/driver/base/device/bus.rs:327:40: 327:41
bb71 at src/driver/base/device/bus.rs:328:39: 328:40
bb72 at src/driver/base/device/bus.rs:336:18: 336:19
bb73 at src/driver/base/device/bus.rs:337:21: 337:22
bb74 at src/driver/base/device/bus.rs:338:9: 338:10
bb75 at src/driver/base/device/bus.rs:341:5: 341:6
bb76 at src/driver/base/device/bus.rs:341:5: 341:6
bb83 at src/driver/base/device/bus.rs:299:41: 299:42
fn driver::base::device::bus::BusManager::add_driver
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} driver::base::device::bus::BusManager 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ ! 
_4:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_5:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_6:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_7:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_8:  @ core::option::Option<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_9:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_10:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_11:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_12:  @ Closure(DefId(0:7797 ~ dragonos_kernel[9e38]::driver::base::device::bus::{impl#4}::add_driver::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_13:  @ system_error::SystemError 
_14:  @ isize 
_15:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_16:  @ ! 
_17:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_18:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_19:  @ () 
_20:  @ log::Level 
_21:  @ bool 
_22:  @ &'{erased} log::Level 
_23:  @ &'{erased} log::LevelFilter 
_24:  @ log::LevelFilter 
_25:  @ bool 
_26:  @ &'{erased} log::Level 
_27:  @ &'{erased} log::LevelFilter 
_28:  @ log::LevelFilter 
_29:  @ () 
_30:  @ log::__private_api::GlobalLogger 
_31:  @ core::fmt::Arguments<'{erased}> 
_32:  @ (&'{erased} alloc::string::String, &'{erased} alloc::string::String) 
_33:  @ &'{erased} alloc::string::String 
_34:  @ alloc::string::String 
_35:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_36:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_37:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_38:  @ &'{erased} alloc::string::String 
_39:  @ alloc::string::String 
_40:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_41:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_42:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_43:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_44:  @ core::fmt::rt::Argument<'{erased}> 
_45:  @ &'{erased} alloc::string::String 
_46:  @ core::fmt::rt::Argument<'{erased}> 
_47:  @ &'{erased} alloc::string::String 
_48:  @ &'{erased} [&'{erased} str; 3_usize] 
_49:  @ &'{erased} [&'{erased} str; 3_usize] 
_50:  @ [&'{erased} str; 3_usize] 
_51:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_52:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_53:  @ log::Level 
_54:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_55:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_56:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_57:  @ &'{erased} str 
_58:  @ &'{erased} str 
_59:  @ &'{erased} core::panic::Location<'{erased}> 
_60:  @ &'{erased} core::panic::Location<'{erased}> 
_61:  @ () 
_62:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_63:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_64:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_65:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_66:  @ () 
_67:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_68:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_69:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_70:  @ core::option::Option<alloc::sync::Arc<driver::base::kset::KSet, alloc::alloc::Global>> 
_71:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_72:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_73:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_74:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_75:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_76:  @ () 
_77:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_78:  @ core::result::Result<(), system_error::SystemError> 
_79:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_80:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_81:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased}> 
_82:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased} 
_83:  @ &'{erased} driver::base::device::bus::BusDriverKType 
_84:  @ &'{erased} driver::base::device::bus::BusDriverKType 
_85:  @ driver::base::device::bus::BusDriverKType 
_86:  @ isize 
_87:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_88:  @ ! 
_89:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_90:  @ () 
_91:  @ () 
_92:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_93:  @ core::result::Result<(), system_error::SystemError> 
_94:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_95:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_96:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_97:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_98:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_99:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_100:  @ isize 
_101:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_102:  @ ! 
_103:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_104:  @ () 
_105:  @ () 
_106:  @ bool 
_107:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_108:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_109:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_110:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_111:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_112:  @ core::result::Result<(), system_error::SystemError> 
_113:  @ &'{erased} driver::base::device::driver::DriverManager 
_114:  @ &'{erased} driver::base::device::driver::DriverManager 
_115:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_116:  @ isize 
_117:  @ system_error::SystemError 
_118:  @ ! 
_119:  @ () 
_120:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_121:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_122:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_123:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_124:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_125:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_126:  @ system_error::SystemError 
_127:  @ core::option::Option<()> 
_128:  @ core::result::Result<(), system_error::SystemError> 
_129:  @ core::result::Result<(), system_error::SystemError> 
_130:  @ &'{erased} driver::base::device::driver::DriverManager 
_131:  @ &'{erased} driver::base::device::driver::DriverManager 
_132:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_133:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased}] 
_134:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased}] 
_135:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_136:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_137:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_138:  @ Closure(DefId(0:7798 ~ dragonos_kernel[9e38]::driver::base::device::bus::{impl#4}::add_driver::{closure#1}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_139:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_140:  @ () 
_141:  @ bool 
_142:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_143:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_144:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_145:  @ core::option::Option<()> 
_146:  @ core::result::Result<(), system_error::SystemError> 
_147:  @ core::result::Result<(), system_error::SystemError> 
_148:  @ &'{erased} driver::base::device::bus::BusManager 
_149:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_150:  @ Closure(DefId(0:7799 ~ dragonos_kernel[9e38]::driver::base::device::bus::{impl#4}::add_driver::{closure#2}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_151:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_152:  @ () 
_153:  @ &'{erased} driver::base::device::bus::BusDriverKType 
_154:  @ &'{erased} [&'{erased} str; 3_usize] 
_155:  @ &'{erased} log::LevelFilter 
_156:  @ &'{erased} alloc::string::String 
_157:  @ &'{erased} alloc::string::String 
_158:  @ bool 
_159:  @ isize 
_160:  @ isize 
_161:  @ isize 
_162:  @ isize 
_163:  @ isize 

bb 0 {
CleanUp: false
    Assign((_158, const false)) @ _158=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &(*_2))) @ _11=&(*_2) @ Ref
    _10 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as lazy_static::__Deref>::deref(move _11) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = <dyn driver::base::device::driver::Driver as driver::base::device::driver::Driver>::bus(move _9) -> [return: bb2, unwind continue] @ Call: FnDid: 8033
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    Assign((_12, {closure@src/driver/base/device/bus.rs:298:23: 298:28})) @ _12={closure@src/driver/base/device/bus.rs:298:23: 298:28} @ Aggregate
    _7 = core::option::Option::<alloc::sync::Weak<dyn driver::base::device::bus::Bus>>::and_then::<alloc::sync::Arc<dyn driver::base::device::bus::Bus>, {closure@src/driver/base/device/bus.rs:298:23: 298:28}>(move _8, move _12) -> [return: bb3, unwind: bb80] @ Call: FnDid: 10191
}
bb 3 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_13) @ StorageLive
    Assign((_13, system_error::SystemError::EINVAL)) @ _13=system_error::SystemError::EINVAL @ Aggregate
    _6 = core::option::Option::<alloc::sync::Arc<dyn driver::base::device::bus::Bus>>::ok_or::<system_error::SystemError>(move _7, move _13) -> [return: bb4, unwind: bb80] @ Call: FnDid: 10178
}
bb 4 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_7) @ StorageDead
    _5 = <core::result::Result<alloc::sync::Arc<dyn driver::base::device::bus::Bus>, system_error::SystemError> as core::ops::Try>::branch(move _6) -> [return: bb5, unwind: bb80] @ Call: FnDid: 4199
}
bb 5 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    Assign((_14, discriminant(_5))) @ _14=discriminant(_5) @ Discriminant
    switchInt(move _14) -> [0: bb7, 1: bb8, otherwise: bb6] @ SwitchInt
}
bb 6 {
CleanUp: false
    unreachable @ Unreachable
}
bb 7 {
CleanUp: false
    StorageLive(_18) @ StorageLive
    Assign((_18, move ((_5 as Continue).0: alloc::sync::Arc<dyn driver::base::device::bus::Bus>))) @ _18=move ((_5 as Continue).0: alloc::sync::Arc<dyn driver::base::device::bus::Bus>) @ Use
    Assign((_4, move _18)) @ _4=move _18 @ Use
    StorageDead(_18) @ StorageDead
    Assign((_161, discriminant(_5))) @ _161=discriminant(_5) @ Discriminant
    StorageDead(_10) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, log::Level::Debug)) @ _20=log::Level::Debug @ Aggregate
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &_20)) @ _22=&_20 @ Ref
    StorageLive(_23) @ StorageLive
    Assign((_155, const driver::base::device::bus::BusManager::add_driver::promoted[2])) @ _155=const driver::base::device::bus::BusManager::add_driver::promoted[2] @ Use
    Assign((_23, &(*_155))) @ _23=&(*_155) @ Ref
    _21 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _22, move _23) -> [return: bb10, unwind: bb79] @ Call: FnDid: 3215
}
bb 8 {
CleanUp: false
    StorageLive(_15) @ StorageLive
    Assign((_15, move ((_5 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _15=move ((_5 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_17) @ StorageLive
    Assign((_17, move _15)) @ _17=move _15 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _17) -> [return: bb9, unwind: bb83] @ Call: FnDid: 4202
}
bb 9 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_159, discriminant(_5))) @ _159=discriminant(_5) @ Discriminant
    StorageDead(_10) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb76 @ Goto
}
bb 10 {
CleanUp: false
    switchInt(move _21) -> [0: bb27, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &_20)) @ _26=&_20 @ Ref
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    _28 = log::max_level() -> [return: bb12, unwind: bb79] @ Call: FnDid: 134
}
bb 12 {
CleanUp: false
    Assign((_27, &_28)) @ _27=&_28 @ Ref
    _25 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _26, move _27) -> [return: bb13, unwind: bb79] @ Call: FnDid: 3215
}
bb 13 {
CleanUp: false
    switchInt(move _25) -> [0: bb26, otherwise: bb14] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, log::__private_api::GlobalLogger)) @ _30=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &_4)) @ _37=&_4 @ Ref
    _36 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _37) -> [return: bb15, unwind: bb79] @ Call: FnDid: 3903
}
bb 15 {
CleanUp: false
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    StorageDead(_37) @ StorageDead
    _34 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::name(move _35) -> [return: bb16, unwind: bb79] @ Call: FnDid: 7769
}
bb 16 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    Assign((_33, &_34)) @ _33=&_34 @ Ref
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &(*_2))) @ _42=&(*_2) @ Ref
    _41 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as lazy_static::__Deref>::deref(move _42) -> [return: bb17, unwind: bb78] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    Assign((_40, &(*_41))) @ _40=&(*_41) @ Ref
    StorageDead(_42) @ StorageDead
    _39 = <dyn driver::base::device::driver::Driver as driver::base::kobject::KObject>::name(move _40) -> [return: bb18, unwind: bb78] @ Call: FnDid: 8338
}
bb 18 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_38, &_39)) @ _38=&_39 @ Ref
    Assign((_32, (move _33, move _38))) @ _32=(move _33, move _38) @ Aggregate
    StorageDead(_38) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_156, deref_copy (_32.0: &alloc::string::String))) @ _156=deref_copy (_32.0: &alloc::string::String) @ CopyForDeref
    Assign((_45, &(*_156))) @ _45=&(*_156) @ Ref
    _44 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _45) -> [return: bb19, unwind: bb77] @ Call: FnDid: 11807
}
bb 19 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_157, deref_copy (_32.1: &alloc::string::String))) @ _157=deref_copy (_32.1: &alloc::string::String) @ CopyForDeref
    Assign((_47, &(*_157))) @ _47=&(*_157) @ Ref
    _46 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _47) -> [return: bb20, unwind: bb77] @ Call: FnDid: 11807
}
bb 20 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_43, [move _44, move _46])) @ _43=[move _44, move _46] @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_154, const driver::base::device::bus::BusManager::add_driver::promoted[1])) @ _154=const driver::base::device::bus::BusManager::add_driver::promoted[1] @ Use
    Assign((_49, &(*_154))) @ _49=&(*_154) @ Ref
    Assign((_48, &(*_49))) @ _48=&(*_49) @ Ref
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, &_43)) @ _52=&_43 @ Ref
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    _31 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _48, move _51) -> [return: bb21, unwind: bb77] @ Call: FnDid: 11836
}
bb 21 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageLive(_53) @ StorageLive
    Assign((_53, copy _20)) @ _53=copy _20 @ Use
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, const "dragonos_kernel::driver::base::device::bus")) @ _58=const "dragonos_kernel::driver::base::device::bus" @ Use
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    _60 = log::__private_api::loc() -> [return: bb22, unwind: bb77] @ Call: FnDid: 184
}
bb 22 {
CleanUp: false
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    Assign((_56, (move _57, const "dragonos_kernel::driver::base::device::bus", move _59))) @ _56=(move _57, const "dragonos_kernel::driver::base::device::bus", move _59) @ Aggregate
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    Assign((_55, &_56)) @ _55=&_56 @ Ref
    Assign((_54, &(*_55))) @ _54=&(*_55) @ Ref
    StorageLive(_61) @ StorageLive
    Assign((_61, ())) @ _61=() @ Aggregate
    _29 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _30, move _31, move _53, move _54, move _61) -> [return: bb23, unwind: bb77] @ Call: FnDid: 178
}
bb 23 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_43) @ StorageDead
    drop(_39) -> [return: bb24, unwind: bb78] @ Drop
}
bb 24 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_39) @ StorageDead
    drop(_34) -> [return: bb25, unwind: bb79] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_29) @ StorageDead
    Assign((_19, const ())) @ _19=const () @ Use
    goto -> bb29 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb28 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    goto -> bb28 @ Goto
}
bb 28 {
CleanUp: false
    Assign((_19, const ())) @ _19=const () @ Use
    goto -> bb29 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, &(*_2))) @ _65=&(*_2) @ Ref
    _64 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as core::clone::Clone>::clone(move _65) -> [return: bb30, unwind: bb79] @ Call: FnDid: 3116
}
bb 30 {
CleanUp: false
    Assign((_63, move _64 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)))) @ _63=move _64 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    Assign((_158, const true)) @ _158=const true @ Use
    Assign((_62, move _63)) @ _62=move _63 @ Use
    StorageDead(_63) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &_62)) @ _69=&_62 @ Ref
    _68 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _69) -> [return: bb31, unwind: bb82] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    Assign((_67, &(*_68))) @ _67=&(*_68) @ Ref
    StorageDead(_69) @ StorageDead
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, &_4)) @ _75=&_4 @ Ref
    _74 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _75) -> [return: bb32, unwind: bb82] @ Call: FnDid: 3903
}
bb 32 {
CleanUp: false
    Assign((_73, &(*_74))) @ _73=&(*_74) @ Ref
    StorageDead(_75) @ StorageDead
    _72 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::subsystem(move _73) -> [return: bb33, unwind: bb82] @ Call: FnDid: 7783
}
bb 33 {
CleanUp: false
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    StorageDead(_73) @ StorageDead
    _70 = driver::base::subsys::SubSysPrivate::drivers_kset(move _71) -> [return: bb34, unwind: bb82] @ Call: FnDid: 8753
}
bb 34 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    _66 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::set_kset(move _67, move _70) -> [return: bb35, unwind: bb82] @ Call: FnDid: 8335
}
bb 35 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_158, const false)) @ _158=const false @ Use
    Assign((_80, move _62)) @ _80=move _62 @ Use
    Assign((_79, move _80 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _79=move _80 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_80) @ StorageDead
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_153, const driver::base::device::bus::BusManager::add_driver::promoted[0])) @ _153=const driver::base::device::bus::BusManager::add_driver::promoted[0] @ Use
    Assign((_84, &(*_153))) @ _84=&(*_153) @ Ref
    Assign((_83, &(*_84))) @ _83=&(*_84) @ Ref
    Assign((_82, move _83 as &dyn driver::base::kobject::KObjType (PointerCoercion(Unsize, Implicit)))) @ _82=move _83 as &dyn driver::base::kobject::KObjType (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_83) @ StorageDead
    Assign((_81, core::option::Option::<&dyn driver::base::kobject::KObjType>::Some(move _82))) @ _81=core::option::Option::<&dyn driver::base::kobject::KObjType>::Some(move _82) @ Aggregate
    StorageDead(_82) @ StorageDead
    _78 = driver::base::kobject::KObjectManager::init_and_add_kobj(move _79, move _81) -> [return: bb36, unwind: bb82] @ Call: FnDid: 8367
}
bb 36 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageDead(_79) @ StorageDead
    _77 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _78) -> [return: bb37, unwind: bb82] @ Call: FnDid: 4199
}
bb 37 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    Assign((_86, discriminant(_77))) @ _86=discriminant(_77) @ Discriminant
    switchInt(move _86) -> [0: bb38, 1: bb39, otherwise: bb6] @ SwitchInt
}
bb 38 {
CleanUp: false
    StorageLive(_90) @ StorageLive
    Assign((_90, copy ((_77 as Continue).0: ()))) @ _90=copy ((_77 as Continue).0: ()) @ Use
    Assign((_76, copy _90)) @ _76=copy _90 @ Use
    StorageDead(_90) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    Assign((_98, &_4)) @ _98=&_4 @ Ref
    _97 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _98) -> [return: bb41, unwind: bb82] @ Call: FnDid: 3903
}
bb 39 {
CleanUp: false
    StorageLive(_87) @ StorageLive
    Assign((_87, move ((_77 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _87=move ((_77 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_89) @ StorageLive
    Assign((_89, move _87)) @ _89=move _87 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _89) -> [return: bb40, unwind: bb82] @ Call: FnDid: 4202
}
bb 40 {
CleanUp: false
    StorageDead(_89) @ StorageDead
    StorageDead(_87) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_76) @ StorageDead
    goto -> bb75 @ Goto
}
bb 41 {
CleanUp: false
    Assign((_96, &(*_97))) @ _96=&(*_97) @ Ref
    StorageDead(_98) @ StorageDead
    _95 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::subsystem(move _96) -> [return: bb42, unwind: bb82] @ Call: FnDid: 7783
}
bb 42 {
CleanUp: false
    Assign((_94, &(*_95))) @ _94=&(*_95) @ Ref
    StorageDead(_96) @ StorageDead
    StorageLive(_99) @ StorageLive
    Assign((_99, &(*_2))) @ _99=&(*_2) @ Ref
    _93 = driver::base::subsys::SubSysPrivate::add_driver_to_vec(move _94, move _99) -> [return: bb43, unwind: bb82] @ Call: FnDid: 8757
}
bb 43 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    StorageDead(_94) @ StorageDead
    _92 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _93) -> [return: bb44, unwind: bb82] @ Call: FnDid: 4199
}
bb 44 {
CleanUp: false
    StorageDead(_93) @ StorageDead
    Assign((_100, discriminant(_92))) @ _100=discriminant(_92) @ Discriminant
    switchInt(move _100) -> [0: bb45, 1: bb46, otherwise: bb6] @ SwitchInt
}
bb 45 {
CleanUp: false
    StorageLive(_104) @ StorageLive
    Assign((_104, copy ((_92 as Continue).0: ()))) @ _104=copy ((_92 as Continue).0: ()) @ Use
    Assign((_91, copy _104)) @ _91=copy _104 @ Use
    StorageDead(_104) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    StorageLive(_110) @ StorageLive
    StorageLive(_111) @ StorageLive
    Assign((_111, &_4)) @ _111=&_4 @ Ref
    _110 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _111) -> [return: bb48, unwind: bb82] @ Call: FnDid: 3903
}
bb 46 {
CleanUp: false
    StorageLive(_101) @ StorageLive
    Assign((_101, move ((_92 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _101=move ((_92 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_103) @ StorageLive
    Assign((_103, move _101)) @ _103=move _101 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _103) -> [return: bb47, unwind: bb82] @ Call: FnDid: 4202
}
bb 47 {
CleanUp: false
    StorageDead(_103) @ StorageDead
    StorageDead(_101) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageDead(_91) @ StorageDead
    goto -> bb75 @ Goto
}
bb 48 {
CleanUp: false
    Assign((_109, &(*_110))) @ _109=&(*_110) @ Ref
    StorageDead(_111) @ StorageDead
    _108 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::subsystem(move _109) -> [return: bb49, unwind: bb82] @ Call: FnDid: 7783
}
bb 49 {
CleanUp: false
    Assign((_107, &(*_108))) @ _107=&(*_108) @ Ref
    StorageDead(_109) @ StorageDead
    _106 = driver::base::subsys::SubSysPrivate::drivers_autoprobe(move _107) -> [return: bb50, unwind: bb82] @ Call: FnDid: 8749
}
bb 50 {
CleanUp: false
    switchInt(move _106) -> [0: bb59, otherwise: bb51] @ SwitchInt
}
bb 51 {
CleanUp: false
    StorageDead(_110) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_107) @ StorageDead
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    StorageLive(_114) @ StorageLive
    _114 = driver::base::device::driver::driver_manager() -> [return: bb52, unwind: bb82] @ Call: FnDid: 8024
}
bb 52 {
CleanUp: false
    Assign((_113, &(*_114))) @ _113=&(*_114) @ Ref
    StorageLive(_115) @ StorageLive
    Assign((_115, &(*_2))) @ _115=&(*_2) @ Ref
    _112 = driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::driver_attach(move _113, move _115) -> [return: bb53, unwind: bb82] @ Call: FnDid: 7912
}
bb 53 {
CleanUp: false
    StorageDead(_115) @ StorageDead
    StorageDead(_113) @ StorageDead
    StorageDead(_114) @ StorageDead
    Assign((_116, discriminant(_112))) @ _116=discriminant(_112) @ Discriminant
    switchInt(move _116) -> [1: bb54, otherwise: bb58] @ SwitchInt
}
bb 54 {
CleanUp: false
    StorageLive(_117) @ StorageLive
    Assign((_117, move ((_112 as Err).0: system_error::SystemError))) @ _117=move ((_112 as Err).0: system_error::SystemError) @ Use
    StorageLive(_119) @ StorageLive
    StorageLive(_120) @ StorageLive
    StorageLive(_121) @ StorageLive
    StorageLive(_122) @ StorageLive
    StorageLive(_123) @ StorageLive
    StorageLive(_124) @ StorageLive
    Assign((_124, &_4)) @ _124=&_4 @ Ref
    _123 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _124) -> [return: bb55, unwind: bb82] @ Call: FnDid: 3903
}
bb 55 {
CleanUp: false
    Assign((_122, &(*_123))) @ _122=&(*_123) @ Ref
    StorageDead(_124) @ StorageDead
    _121 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::subsystem(move _122) -> [return: bb56, unwind: bb82] @ Call: FnDid: 7783
}
bb 56 {
CleanUp: false
    Assign((_120, &(*_121))) @ _120=&(*_121) @ Ref
    StorageDead(_122) @ StorageDead
    StorageLive(_125) @ StorageLive
    Assign((_125, &(*_2))) @ _125=&(*_2) @ Ref
    _119 = driver::base::subsys::SubSysPrivate::remove_driver_from_vec(move _120, move _125) -> [return: bb57, unwind: bb82] @ Call: FnDid: 8759
}
bb 57 {
CleanUp: false
    StorageDead(_125) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageDead(_123) @ StorageDead
    StorageDead(_121) @ StorageDead
    StorageDead(_119) @ StorageDead
    StorageLive(_126) @ StorageLive
    Assign((_126, move _117)) @ _126=move _117 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _126))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _126) @ Aggregate
    StorageDead(_126) @ StorageDead
    StorageDead(_117) @ StorageDead
    StorageDead(_112) @ StorageDead
    StorageDead(_106) @ StorageDead
    StorageDead(_105) @ StorageDead
    goto -> bb75 @ Goto
}
bb 58 {
CleanUp: false
    Assign((_105, const ())) @ _105=const () @ Use
    StorageDead(_112) @ StorageDead
    goto -> bb60 @ Goto
}
bb 59 {
CleanUp: false
    StorageDead(_110) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_107) @ StorageDead
    Assign((_105, const ())) @ _105=const () @ Use
    goto -> bb60 @ Goto
}
bb 60 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    StorageDead(_105) @ StorageDead
    StorageLive(_127) @ StorageLive
    StorageLive(_128) @ StorageLive
    StorageLive(_129) @ StorageLive
    StorageLive(_130) @ StorageLive
    StorageLive(_131) @ StorageLive
    _131 = driver::base::device::driver::driver_manager() -> [return: bb61, unwind: bb82] @ Call: FnDid: 8024
}
bb 61 {
CleanUp: false
    Assign((_130, &(*_131))) @ _130=&(*_131) @ Ref
    StorageLive(_132) @ StorageLive
    Assign((_132, &(*_2))) @ _132=&(*_2) @ Ref
    StorageLive(_133) @ StorageLive
    StorageLive(_134) @ StorageLive
    StorageLive(_135) @ StorageLive
    StorageLive(_136) @ StorageLive
    StorageLive(_137) @ StorageLive
    Assign((_137, &_4)) @ _137=&_4 @ Ref
    _136 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _137) -> [return: bb62, unwind: bb82] @ Call: FnDid: 3903
}
bb 62 {
CleanUp: false
    Assign((_135, &(*_136))) @ _135=&(*_136) @ Ref
    StorageDead(_137) @ StorageDead
    _134 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::drv_groups(move _135) -> [return: bb63, unwind: bb82] @ Call: FnDid: 7775
}
bb 63 {
CleanUp: false
    Assign((_133, &(*_134))) @ _133=&(*_134) @ Ref
    StorageDead(_135) @ StorageDead
    _129 = driver::base::device::driver::DriverManager::add_groups(move _130, move _132, move _133) -> [return: bb64, unwind: bb82] @ Call: FnDid: 8059
}
bb 64 {
CleanUp: false
    StorageDead(_133) @ StorageDead
    StorageDead(_132) @ StorageDead
    StorageDead(_130) @ StorageDead
    StorageLive(_138) @ StorageLive
    StorageLive(_139) @ StorageLive
    Assign((_139, &(*_2))) @ _139=&(*_2) @ Ref
    Assign((_138, {closure@src/driver/base/device/bus.rs:317:22: 317:25} { driver: move _139 })) @ _138={closure@src/driver/base/device/bus.rs:317:22: 317:25} { driver: move _139 } @ Aggregate
    StorageDead(_139) @ StorageDead
    _128 = core::result::Result::<(), system_error::SystemError>::map_err::<system_error::SystemError, {closure@src/driver/base/device/bus.rs:317:22: 317:25}>(move _129, move _138) -> [return: bb65, unwind: bb82] @ Call: FnDid: 11010
}
bb 65 {
CleanUp: false
    StorageDead(_138) @ StorageDead
    StorageDead(_129) @ StorageDead
    _127 = core::result::Result::<(), system_error::SystemError>::ok(move _128) -> [return: bb66, unwind: bb82] @ Call: FnDid: 10993
}
bb 66 {
CleanUp: false
    StorageDead(_128) @ StorageDead
    StorageDead(_136) @ StorageDead
    StorageDead(_134) @ StorageDead
    StorageDead(_131) @ StorageDead
    StorageDead(_127) @ StorageDead
    StorageLive(_140) @ StorageLive
    StorageLive(_141) @ StorageLive
    StorageLive(_142) @ StorageLive
    StorageLive(_143) @ StorageLive
    StorageLive(_144) @ StorageLive
    Assign((_144, &(*_2))) @ _144=&(*_2) @ Ref
    _143 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as lazy_static::__Deref>::deref(move _144) -> [return: bb67, unwind: bb82] @ Call: FnDid: 3903
}
bb 67 {
CleanUp: false
    Assign((_142, &(*_143))) @ _142=&(*_143) @ Ref
    StorageDead(_144) @ StorageDead
    _141 = <dyn driver::base::device::driver::Driver as driver::base::device::driver::Driver>::suppress_bind_attrs(move _142) -> [return: bb68, unwind: bb82] @ Call: FnDid: 8032
}
bb 68 {
CleanUp: false
    switchInt(move _141) -> [0: bb70, otherwise: bb69] @ SwitchInt
}
bb 69 {
CleanUp: false
    StorageDead(_142) @ StorageDead
    StorageDead(_143) @ StorageDead
    Assign((_140, const ())) @ _140=const () @ Use
    goto -> bb74 @ Goto
}
bb 70 {
CleanUp: false
    StorageDead(_142) @ StorageDead
    StorageDead(_143) @ StorageDead
    StorageLive(_145) @ StorageLive
    StorageLive(_146) @ StorageLive
    StorageLive(_147) @ StorageLive
    StorageLive(_148) @ StorageLive
    Assign((_148, &(*_1))) @ _148=&(*_1) @ Ref
    StorageLive(_149) @ StorageLive
    Assign((_149, &(*_2))) @ _149=&(*_2) @ Ref
    _147 = driver::base::device::bus::BusManager::add_bind_files(move _148, move _149) -> [return: bb71, unwind: bb82] @ Call: FnDid: 7812
}
bb 71 {
CleanUp: false
    StorageDead(_149) @ StorageDead
    StorageDead(_148) @ StorageDead
    StorageLive(_150) @ StorageLive
    StorageLive(_151) @ StorageLive
    Assign((_151, &(*_2))) @ _151=&(*_2) @ Ref
    Assign((_150, {closure@src/driver/base/device/bus.rs:329:26: 329:29} { driver: move _151 })) @ _150={closure@src/driver/base/device/bus.rs:329:26: 329:29} { driver: move _151 } @ Aggregate
    StorageDead(_151) @ StorageDead
    _146 = core::result::Result::<(), system_error::SystemError>::map_err::<system_error::SystemError, {closure@src/driver/base/device/bus.rs:329:26: 329:29}>(move _147, move _150) -> [return: bb72, unwind: bb82] @ Call: FnDid: 11010
}
bb 72 {
CleanUp: false
    StorageDead(_150) @ StorageDead
    StorageDead(_147) @ StorageDead
    _145 = core::result::Result::<(), system_error::SystemError>::ok(move _146) -> [return: bb73, unwind: bb82] @ Call: FnDid: 10993
}
bb 73 {
CleanUp: false
    StorageDead(_146) @ StorageDead
    StorageDead(_145) @ StorageDead
    Assign((_140, const ())) @ _140=const () @ Use
    goto -> bb74 @ Goto
}
bb 74 {
CleanUp: false
    StorageDead(_141) @ StorageDead
    StorageDead(_140) @ StorageDead
    StorageLive(_152) @ StorageLive
    Assign((_152, ())) @ _152=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _152))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _152) @ Aggregate
    StorageDead(_152) @ StorageDead
    goto -> bb75 @ Goto
}
bb 75 {
CleanUp: false
    Assign((_158, const false)) @ _158=const false @ Use
    StorageDead(_62) @ StorageDead
    drop(_4) -> [return: bb76, unwind: bb80] @ Drop
}
bb 76 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 77 {
CleanUp: true
    drop(_39) -> [return: bb78, unwind terminate(cleanup)] @ Drop
}
bb 78 {
CleanUp: true
    drop(_34) -> [return: bb79, unwind terminate(cleanup)] @ Drop
}
bb 79 {
CleanUp: true
    drop(_4) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 80 {
CleanUp: true
    resume @ UnwindResume
}
bb 81 {
CleanUp: true
    drop(_62) -> [return: bb79, unwind terminate(cleanup)] @ Drop
}
bb 82 {
CleanUp: true
    switchInt(copy _158) -> [0: bb79, otherwise: bb81] @ SwitchInt
}
bb 83 {
CleanUp: true
    Assign((_163, discriminant(_5))) @ _163=discriminant(_5) @ Discriminant
    goto -> bb80 @ Goto
}

bb0 at src/driver/base/device/bus.rs:298:29: 298:32
bb1 at src/driver/base/device/bus.rs:298:41: 298:42
fn driver::base::device::bus::BusManager::add_driver::{closure#0}
_0:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_1:  @ Closure(DefId(0:7797 ~ dragonos_kernel[9e38]::driver::base::device::bus::{impl#4}::add_driver::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_2:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, &_2)) @ _3=&_2 @ Ref
    _0 = alloc::sync::Weak::<dyn driver::base::device::bus::Bus>::upgrade(move _3) -> [return: bb1, unwind: bb3] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    drop(_2) -> [return: bb2, unwind: bb4] @ Drop
}
bb 2 {
CleanUp: false
    return @ Return
}
bb 3 {
CleanUp: true
    drop(_2) -> [return: bb4, unwind terminate(cleanup)] @ Drop
}
bb 4 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/driver/base/device/bus.rs:320:21: 320:27
bb7 at src/driver/base/device/bus.rs:320:33: 320:34
bb8 at src/driver/base/device/bus.rs:319:57: 319:58
bb9 at src/driver/base/device/bus.rs:319:88: 319:89
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn driver::base::device::bus::BusManager::add_driver::{closure#1}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:7798 ~ dragonos_kernel[9e38]::driver::base::device::bus::{impl#4}::add_driver::{closure#1}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_2:  @ system_error::SystemError 
_3:  @ () 
_4:  @ log::Level 
_5:  @ bool 
_6:  @ &'{erased} log::Level 
_7:  @ &'{erased} log::LevelFilter 
_8:  @ log::LevelFilter 
_9:  @ bool 
_10:  @ &'{erased} log::Level 
_11:  @ &'{erased} log::LevelFilter 
_12:  @ log::LevelFilter 
_13:  @ () 
_14:  @ log::__private_api::GlobalLogger 
_15:  @ core::fmt::Arguments<'{erased}> 
_16:  @ (&'{erased} alloc::string::String, &'{erased} system_error::SystemError) 
_17:  @ &'{erased} alloc::string::String 
_18:  @ alloc::string::String 
_19:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_20:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_21:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_22:  @ &'{erased} system_error::SystemError 
_23:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_24:  @ core::fmt::rt::Argument<'{erased}> 
_25:  @ &'{erased} alloc::string::String 
_26:  @ core::fmt::rt::Argument<'{erased}> 
_27:  @ &'{erased} system_error::SystemError 
_28:  @ &'{erased} [&'{erased} str; 2_usize] 
_29:  @ &'{erased} [&'{erased} str; 2_usize] 
_30:  @ [&'{erased} str; 2_usize] 
_31:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_32:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_33:  @ log::Level 
_34:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_35:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_36:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_37:  @ &'{erased} str 
_38:  @ &'{erased} str 
_39:  @ &'{erased} core::panic::Location<'{erased}> 
_40:  @ &'{erased} core::panic::Location<'{erased}> 
_41:  @ () 
_42:  @ &'{erased} [&'{erased} str; 2_usize] 
_43:  @ &'{erased} log::LevelFilter 
_44:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_45:  @ &'{erased} alloc::string::String 
_46:  @ &'{erased} system_error::SystemError 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, log::Level::Error)) @ _4=log::Level::Error @ Aggregate
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &_4)) @ _6=&_4 @ Ref
    StorageLive(_7) @ StorageLive
    Assign((_43, const driver::base::device::bus::BusManager::add_driver::{closure#1}::promoted[1])) @ _43=const driver::base::device::bus::BusManager::add_driver::{closure#1}::promoted[1] @ Use
    Assign((_7, &(*_43))) @ _7=&(*_43) @ Ref
    _5 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _6, move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _5) -> [0: bb15, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_4)) @ _10=&_4 @ Ref
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    _12 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    _9 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _10, move _11) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _9) -> [0: bb14, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, log::__private_api::GlobalLogger)) @ _14=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_44, deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::device::driver::Driver>))) @ _44=deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::device::driver::Driver>) @ CopyForDeref
    Assign((_21, &(*_44))) @ _21=&(*_44) @ Ref
    _20 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as lazy_static::__Deref>::deref(move _21) -> [return: bb6, unwind continue] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageDead(_21) @ StorageDead
    _18 = <dyn driver::base::device::driver::Driver as driver::base::kobject::KObject>::name(move _19) -> [return: bb7, unwind continue] @ Call: FnDid: 8338
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_17, &_18)) @ _17=&_18 @ Ref
    StorageLive(_22) @ StorageLive
    Assign((_22, &_2)) @ _22=&_2 @ Ref
    Assign((_16, (move _17, move _22))) @ _16=(move _17, move _22) @ Aggregate
    StorageDead(_22) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_45, deref_copy (_16.0: &alloc::string::String))) @ _45=deref_copy (_16.0: &alloc::string::String) @ CopyForDeref
    Assign((_25, &(*_45))) @ _25=&(*_45) @ Ref
    _24 = core::fmt::rt::Argument::<'_>::new_debug::<alloc::string::String>(move _25) -> [return: bb8, unwind: bb18] @ Call: FnDid: 11809
}
bb 8 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_46, deref_copy (_16.1: &system_error::SystemError))) @ _46=deref_copy (_16.1: &system_error::SystemError) @ CopyForDeref
    Assign((_27, &(*_46))) @ _27=&(*_46) @ Ref
    _26 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _27) -> [return: bb9, unwind: bb18] @ Call: FnDid: 11809
}
bb 9 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    Assign((_23, [move _24, move _26])) @ _23=[move _24, move _26] @ Aggregate
    StorageDead(_26) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_42, const driver::base::device::bus::BusManager::add_driver::{closure#1}::promoted[0])) @ _42=const driver::base::device::bus::BusManager::add_driver::{closure#1}::promoted[0] @ Use
    Assign((_29, &(*_42))) @ _29=&(*_42) @ Ref
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &_23)) @ _32=&_23 @ Ref
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    _15 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _28, move _31) -> [return: bb10, unwind: bb18] @ Call: FnDid: 11836
}
bb 10 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageLive(_33) @ StorageLive
    Assign((_33, copy _4)) @ _33=copy _4 @ Use
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, const "dragonos_kernel::driver::base::device::bus")) @ _38=const "dragonos_kernel::driver::base::device::bus" @ Use
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    _40 = log::__private_api::loc() -> [return: bb11, unwind: bb18] @ Call: FnDid: 184
}
bb 11 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    Assign((_36, (move _37, const "dragonos_kernel::driver::base::device::bus", move _39))) @ _36=(move _37, const "dragonos_kernel::driver::base::device::bus", move _39) @ Aggregate
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    Assign((_35, &_36)) @ _35=&_36 @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    StorageLive(_41) @ StorageLive
    Assign((_41, ())) @ _41=() @ Aggregate
    _13 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _14, move _15, move _33, move _34, move _41) -> [return: bb12, unwind: bb18] @ Call: FnDid: 178
}
bb 12 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_23) @ StorageDead
    drop(_18) -> [return: bb13, unwind: bb19] @ Drop
}
bb 13 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb17 @ Goto
}
bb 14 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    goto -> bb16 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb16 @ Goto
}
bb 16 {
CleanUp: false
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb17 @ Goto
}
bb 17 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, move _2)) @ _0=move _2 @ Use
    return @ Return
}
bb 18 {
CleanUp: true
    drop(_18) -> [return: bb19, unwind terminate(cleanup)] @ Drop
}
bb 19 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/driver/base/device/bus.rs:332:25: 332:31
bb7 at src/driver/base/device/bus.rs:332:37: 332:38
bb8 at src/driver/base/device/bus.rs:331:61: 331:62
bb9 at src/driver/base/device/bus.rs:331:96: 331:97
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn driver::base::device::bus::BusManager::add_driver::{closure#2}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:7799 ~ dragonos_kernel[9e38]::driver::base::device::bus::{impl#4}::add_driver::{closure#2}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_2:  @ system_error::SystemError 
_3:  @ () 
_4:  @ log::Level 
_5:  @ bool 
_6:  @ &'{erased} log::Level 
_7:  @ &'{erased} log::LevelFilter 
_8:  @ log::LevelFilter 
_9:  @ bool 
_10:  @ &'{erased} log::Level 
_11:  @ &'{erased} log::LevelFilter 
_12:  @ log::LevelFilter 
_13:  @ () 
_14:  @ log::__private_api::GlobalLogger 
_15:  @ core::fmt::Arguments<'{erased}> 
_16:  @ (&'{erased} alloc::string::String, &'{erased} system_error::SystemError) 
_17:  @ &'{erased} alloc::string::String 
_18:  @ alloc::string::String 
_19:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_20:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_21:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_22:  @ &'{erased} system_error::SystemError 
_23:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_24:  @ core::fmt::rt::Argument<'{erased}> 
_25:  @ &'{erased} alloc::string::String 
_26:  @ core::fmt::rt::Argument<'{erased}> 
_27:  @ &'{erased} system_error::SystemError 
_28:  @ &'{erased} [&'{erased} str; 2_usize] 
_29:  @ &'{erased} [&'{erased} str; 2_usize] 
_30:  @ [&'{erased} str; 2_usize] 
_31:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_32:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_33:  @ log::Level 
_34:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_35:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_36:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_37:  @ &'{erased} str 
_38:  @ &'{erased} str 
_39:  @ &'{erased} core::panic::Location<'{erased}> 
_40:  @ &'{erased} core::panic::Location<'{erased}> 
_41:  @ () 
_42:  @ &'{erased} [&'{erased} str; 2_usize] 
_43:  @ &'{erased} log::LevelFilter 
_44:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_45:  @ &'{erased} alloc::string::String 
_46:  @ &'{erased} system_error::SystemError 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, log::Level::Error)) @ _4=log::Level::Error @ Aggregate
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &_4)) @ _6=&_4 @ Ref
    StorageLive(_7) @ StorageLive
    Assign((_43, const driver::base::device::bus::BusManager::add_driver::{closure#2}::promoted[1])) @ _43=const driver::base::device::bus::BusManager::add_driver::{closure#2}::promoted[1] @ Use
    Assign((_7, &(*_43))) @ _7=&(*_43) @ Ref
    _5 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _6, move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _5) -> [0: bb15, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_4)) @ _10=&_4 @ Ref
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    _12 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    _9 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _10, move _11) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _9) -> [0: bb14, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, log::__private_api::GlobalLogger)) @ _14=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_44, deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::device::driver::Driver>))) @ _44=deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::device::driver::Driver>) @ CopyForDeref
    Assign((_21, &(*_44))) @ _21=&(*_44) @ Ref
    _20 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as lazy_static::__Deref>::deref(move _21) -> [return: bb6, unwind continue] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageDead(_21) @ StorageDead
    _18 = <dyn driver::base::device::driver::Driver as driver::base::kobject::KObject>::name(move _19) -> [return: bb7, unwind continue] @ Call: FnDid: 8338
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_17, &_18)) @ _17=&_18 @ Ref
    StorageLive(_22) @ StorageLive
    Assign((_22, &_2)) @ _22=&_2 @ Ref
    Assign((_16, (move _17, move _22))) @ _16=(move _17, move _22) @ Aggregate
    StorageDead(_22) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_45, deref_copy (_16.0: &alloc::string::String))) @ _45=deref_copy (_16.0: &alloc::string::String) @ CopyForDeref
    Assign((_25, &(*_45))) @ _25=&(*_45) @ Ref
    _24 = core::fmt::rt::Argument::<'_>::new_debug::<alloc::string::String>(move _25) -> [return: bb8, unwind: bb18] @ Call: FnDid: 11809
}
bb 8 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_46, deref_copy (_16.1: &system_error::SystemError))) @ _46=deref_copy (_16.1: &system_error::SystemError) @ CopyForDeref
    Assign((_27, &(*_46))) @ _27=&(*_46) @ Ref
    _26 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _27) -> [return: bb9, unwind: bb18] @ Call: FnDid: 11809
}
bb 9 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    Assign((_23, [move _24, move _26])) @ _23=[move _24, move _26] @ Aggregate
    StorageDead(_26) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_42, const driver::base::device::bus::BusManager::add_driver::{closure#2}::promoted[0])) @ _42=const driver::base::device::bus::BusManager::add_driver::{closure#2}::promoted[0] @ Use
    Assign((_29, &(*_42))) @ _29=&(*_42) @ Ref
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &_23)) @ _32=&_23 @ Ref
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    _15 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _28, move _31) -> [return: bb10, unwind: bb18] @ Call: FnDid: 11836
}
bb 10 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageLive(_33) @ StorageLive
    Assign((_33, copy _4)) @ _33=copy _4 @ Use
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, const "dragonos_kernel::driver::base::device::bus")) @ _38=const "dragonos_kernel::driver::base::device::bus" @ Use
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    _40 = log::__private_api::loc() -> [return: bb11, unwind: bb18] @ Call: FnDid: 184
}
bb 11 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    Assign((_36, (move _37, const "dragonos_kernel::driver::base::device::bus", move _39))) @ _36=(move _37, const "dragonos_kernel::driver::base::device::bus", move _39) @ Aggregate
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    Assign((_35, &_36)) @ _35=&_36 @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    StorageLive(_41) @ StorageLive
    Assign((_41, ())) @ _41=() @ Aggregate
    _13 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _14, move _15, move _33, move _34, move _41) -> [return: bb12, unwind: bb18] @ Call: FnDid: 178
}
bb 12 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_23) @ StorageDead
    drop(_18) -> [return: bb13, unwind: bb19] @ Drop
}
bb 13 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb17 @ Goto
}
bb 14 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    goto -> bb16 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb16 @ Goto
}
bb 16 {
CleanUp: false
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb17 @ Goto
}
bb 17 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, move _2)) @ _0=move _2 @ Use
    return @ Return
}
bb 18 {
CleanUp: true
    drop(_18) -> [return: bb19, unwind terminate(cleanup)] @ Drop
}
bb 19 {
CleanUp: true
    resume @ UnwindResume
}

