bb0 at src/driver/base/device/dd.rs:468:13: 468:19
bb1 at src/driver/base/device/dd.rs:468:22: 468:28
bb2 at src/driver/base/device/dd.rs:468:36: 468:37
bb3 at src/driver/base/device/dd.rs:468:63: 468:64
bb4 at src/driver/base/device/dd.rs:468:64: 468:65
bb6 at src/driver/base/device/dd.rs:468:22: 468:65
bb7 at src/driver/base/device/dd.rs:468:64: 468:65
bb8 at src/driver/base/device/dd.rs:468:64: 468:65
bb9 at src/driver/base/device/dd.rs:470:28: 470:34
bb10 at src/driver/base/device/dd.rs:470:39: 470:40
bb11 at src/driver/base/device/dd.rs:470:69: 470:70
bb12 at src/driver/base/device/dd.rs:470:21: 470:24
bb13 at src/driver/base/device/dd.rs:471:13: 471:16
bb14 at src/driver/base/device/dd.rs:471:13: 471:28
bb15 at src/driver/base/device/dd.rs:471:13: 471:43
bb16 at src/driver/base/device/dd.rs:475:13: 475:14
bb17 at src/driver/base/device/dd.rs:476:10: 476:10
bb18 at src/driver/base/device/dd.rs:476:9: 476:10
bb19 at src/driver/base/device/dd.rs:478:27: 478:61
bb20 at src/driver/base/device/dd.rs:479:27: 479:61
bb21 at src/driver/base/device/dd.rs:481:9: 481:25
bb22 at src/driver/base/device/dd.rs:481:72: 481:78
bb23 at src/driver/base/device/dd.rs:481:84: 481:85
bb24 at src/driver/base/device/dd.rs:481:85: 481:86
bb25 at src/driver/base/device/dd.rs:481:86: 481:87
bb26 at src/driver/base/device/dd.rs:481:9: 481:87
bb27 at src/driver/base/device/dd.rs:481:86: 481:87
bb28 at src/driver/base/device/dd.rs:481:86: 481:87
bb29 at src/driver/base/device/dd.rs:487:9: 487:25
bb30 at src/driver/base/device/dd.rs:488:79: 488:80
bb31 at src/driver/base/device/dd.rs:488:80: 488:81
bb32 at src/driver/base/device/dd.rs:491:14: 491:15
bb33 at src/driver/base/device/dd.rs:491:15: 491:16
bb34 at src/driver/base/device/dd.rs:487:9: 491:16
bb35 at src/driver/base/device/dd.rs:491:15: 491:16
bb36 at src/driver/base/device/dd.rs:491:15: 491:16
bb37 at src/driver/base/device/dd.rs:493:9: 493:25
bb38 at src/driver/base/device/dd.rs:494:53: 494:54
bb39 at src/driver/base/device/dd.rs:498:14: 498:15
bb40 at src/driver/base/device/dd.rs:498:15: 498:16
bb41 at src/driver/base/device/dd.rs:493:9: 498:16
bb42 at src/driver/base/device/dd.rs:498:15: 498:16
bb43 at src/driver/base/device/dd.rs:498:15: 498:16
bb44 at src/driver/base/device/dd.rs:501:5: 501:6
bb46 at src/driver/base/device/dd.rs:501:5: 501:6
bb47 at src/driver/base/device/dd.rs:501:5: 501:6
bb48 at src/driver/base/device/dd.rs:501:5: 501:6
bb54 at src/driver/base/device/dd.rs:476:9: 476:10
bb55 at src/driver/base/device/dd.rs:476:9: 476:10
bb56 at src/driver/base/device/dd.rs:468:65: 468:66
fn driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} driver::base::device::driver::DriverManager 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ ! 
_4:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_5:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_6:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_7:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_8:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_9:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_10:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_11:  @ system_error::SystemError 
_12:  @ isize 
_13:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_14:  @ ! 
_15:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_16:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_17:  @ () 
_18:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_19:  @ core::option::Option<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_20:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_21:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_22:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_23:  @ Closure(DefId(0:7930 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_24:  @ isize 
_25:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_26:  @ (i32, usize) 
_27:  @ &'{erased} libs::notifier::AtomicNotifierChain<driver::base::device::bus::BusNotifyEvent, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_28:  @ &'{erased} libs::notifier::AtomicNotifierChain<driver::base::device::bus::BusNotifyEvent, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_29:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_30:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_31:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_32:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_33:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_34:  @ driver::base::device::bus::BusNotifyEvent 
_35:  @ core::option::Option<&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_36:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_37:  @ core::option::Option<usize> 
_38:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_39:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_40:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_41:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_42:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_43:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_44:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_45:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_46:  @ () 
_47:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_48:  @ core::result::Result<(), system_error::SystemError> 
_49:  @ &'{erased} filesystem::sysfs::SysFS 
_50:  @ &'{erased} filesystem::sysfs::SysFS 
_51:  @ core::option::Option<&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_52:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_53:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_54:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_55:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_56:  @ alloc::string::String 
_57:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_58:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_59:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_60:  @ isize 
_61:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_62:  @ ! 
_63:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_64:  @ () 
_65:  @ Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_66:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_67:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_68:  @ () 
_69:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_70:  @ core::result::Result<(), system_error::SystemError> 
_71:  @ core::result::Result<(), system_error::SystemError> 
_72:  @ &'{erased} filesystem::sysfs::SysFS 
_73:  @ &'{erased} filesystem::sysfs::SysFS 
_74:  @ core::option::Option<&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_75:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_76:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_77:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_78:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_79:  @ alloc::string::String 
_80:  @ &'{erased} str 
_81:  @ &'{erased} str 
_82:  @ Closure(DefId(0:7932 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#2}), [i32, Binder { value: extern "RustCall" fn((&'^0 system_error::SystemError,)), bound_vars: [Region(BrAnon)] }, (&'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]),)]) 
_83:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_84:  @ isize 
_85:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_86:  @ ! 
_87:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_88:  @ () 
_89:  @ () 
_90:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_91:  @ core::result::Result<(), system_error::SystemError> 
_92:  @ core::result::Result<(), system_error::SystemError> 
_93:  @ &'{erased} driver::base::device::DeviceManager 
_94:  @ &'{erased} driver::base::device::DeviceManager 
_95:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_96:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_97:  @ &'{erased} driver::base::device::dd::DeviceAttrCoredump 
_98:  @ &'{erased} driver::base::device::dd::DeviceAttrCoredump 
_99:  @ driver::base::device::dd::DeviceAttrCoredump 
_100:  @ Closure(DefId(0:7933 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#3}), [i32, Binder { value: extern "RustCall" fn((&'^0 system_error::SystemError,)), bound_vars: [Region(BrAnon)] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]))]) 
_101:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_102:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_103:  @ isize 
_104:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_105:  @ ! 
_106:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_107:  @ () 
_108:  @ () 
_109:  @ &'{erased} driver::base::device::dd::DeviceAttrCoredump 
_110:  @ bool 
_111:  @ isize 
_112:  @ isize 
_113:  @ isize 
_114:  @ isize 
_115:  @ isize 
_116:  @ isize 
_117:  @ isize 
_118:  @ isize 

bb 0 {
CleanUp: false
    Assign((_110, const false)) @ _110=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &(*_2))) @ _10=&(*_2) @ Ref
    _9 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _10) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_8, &(*_9))) @ _8=&(*_9) @ Ref
    StorageDead(_10) @ StorageDead
    _7 = <dyn driver::base::device::Device as driver::base::device::Device>::driver(move _8) -> [return: bb2, unwind continue] @ Call: FnDid: 8137
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_11, system_error::SystemError::EINVAL)) @ _11=system_error::SystemError::EINVAL @ Aggregate
    _6 = core::option::Option::<alloc::sync::Arc<dyn driver::base::device::driver::Driver>>::ok_or::<system_error::SystemError>(move _7, move _11) -> [return: bb3, unwind: bb53] @ Call: FnDid: 10178
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    _5 = <core::result::Result<alloc::sync::Arc<dyn driver::base::device::driver::Driver>, system_error::SystemError> as core::ops::Try>::branch(move _6) -> [return: bb4, unwind: bb53] @ Call: FnDid: 4199
}
bb 4 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    Assign((_12, discriminant(_5))) @ _12=discriminant(_5) @ Discriminant
    switchInt(move _12) -> [0: bb6, 1: bb7, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    unreachable @ Unreachable
}
bb 6 {
CleanUp: false
    StorageLive(_16) @ StorageLive
    Assign((_16, move ((_5 as Continue).0: alloc::sync::Arc<dyn driver::base::device::driver::Driver>))) @ _16=move ((_5 as Continue).0: alloc::sync::Arc<dyn driver::base::device::driver::Driver>) @ Use
    Assign((_4, move _16)) @ _4=move _16 @ Use
    StorageDead(_16) @ StorageDead
    Assign((_113, discriminant(_5))) @ _113=discriminant(_5) @ Discriminant
    StorageDead(_9) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &(*_2))) @ _22=&(*_2) @ Ref
    _21 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _22) -> [return: bb9, unwind: bb52] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    StorageLive(_13) @ StorageLive
    Assign((_13, move ((_5 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _13=move ((_5 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_15) @ StorageLive
    Assign((_15, move _13)) @ _15=move _13 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _15) -> [return: bb8, unwind: bb56] @ Call: FnDid: 4202
}
bb 8 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_111, discriminant(_5))) @ _111=discriminant(_5) @ Discriminant
    StorageDead(_9) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb48 @ Goto
}
bb 9 {
CleanUp: false
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    StorageDead(_22) @ StorageDead
    _19 = <dyn driver::base::device::Device as driver::base::device::Device>::bus(move _20) -> [return: bb10, unwind: bb52] @ Call: FnDid: 8133
}
bb 10 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_23) @ StorageLive
    Assign((_23, {closure@src/driver/base/device/dd.rs:470:50: 470:55})) @ _23={closure@src/driver/base/device/dd.rs:470:50: 470:55} @ Aggregate
    _18 = core::option::Option::<alloc::sync::Weak<dyn driver::base::device::bus::Bus>>::and_then::<alloc::sync::Arc<dyn driver::base::device::bus::Bus>, {closure@src/driver/base/device/dd.rs:470:50: 470:55}>(move _19, move _23) -> [return: bb11, unwind: bb52] @ Call: FnDid: 10191
}
bb 11 {
CleanUp: false
    Assign((_110, const true)) @ _110=const true @ Use
    StorageDead(_23) @ StorageDead
    StorageDead(_19) @ StorageDead
    Assign((_24, discriminant(_18))) @ _24=discriminant(_18) @ Discriminant
    switchInt(move _24) -> [1: bb12, otherwise: bb17] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageLive(_25) @ StorageLive
    Assign((_25, move ((_18 as Some).0: alloc::sync::Arc<dyn driver::base::device::bus::Bus>))) @ _25=move ((_18 as Some).0: alloc::sync::Arc<dyn driver::base::device::bus::Bus>) @ Use
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, &_25)) @ _33=&_25 @ Ref
    _32 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _33) -> [return: bb13, unwind: bb51] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    StorageDead(_33) @ StorageDead
    _30 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::subsystem(move _31) -> [return: bb14, unwind: bb51] @ Call: FnDid: 7783
}
bb 14 {
CleanUp: false
    Assign((_29, &(*_30))) @ _29=&(*_30) @ Ref
    StorageDead(_31) @ StorageDead
    _28 = driver::base::subsys::SubSysPrivate::bus_notifier(move _29) -> [return: bb15, unwind: bb51] @ Call: FnDid: 8755
}
bb 15 {
CleanUp: false
    Assign((_27, &(*_28))) @ _27=&(*_28) @ Ref
    StorageDead(_29) @ StorageDead
    StorageLive(_34) @ StorageLive
    Assign((_34, driver::base::device::bus::BusNotifyEvent::BindDriver)) @ _34=driver::base::device::bus::BusNotifyEvent::BindDriver @ Aggregate
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &(*_2))) @ _36=&(*_2) @ Ref
    Assign((_35, core::option::Option::<&alloc::sync::Arc<dyn driver::base::device::Device>>::Some(move _36))) @ _35=core::option::Option::<&alloc::sync::Arc<dyn driver::base::device::Device>>::Some(move _36) @ Aggregate
    StorageDead(_36) @ StorageDead
    StorageLive(_37) @ StorageLive
    Assign((_37, core::option::Option::<usize>::None)) @ _37=core::option::Option::<usize>::None @ Aggregate
    _26 = libs::notifier::AtomicNotifierChain::<driver::base::device::bus::BusNotifyEvent, alloc::sync::Arc<dyn driver::base::device::Device>>::call_chain(move _27, move _34, move _35, move _37) -> [return: bb16, unwind: bb51] @ Call: FnDid: 4696
}
bb 16 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    Assign((_17, const ())) @ _17=const () @ Use
    drop(_25) -> [return: bb18, unwind: bb55] @ Drop
}
bb 17 {
CleanUp: false
    Assign((_17, const ())) @ _17=const () @ Use
    goto -> bb54 @ Goto
}
bb 18 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    goto -> bb54 @ Goto
}
bb 19 {
CleanUp: false
    Assign((_39, move _40 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)))) @ _39=move _40 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    Assign((_38, move _39)) @ _38=move _39 @ Use
    StorageDead(_39) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &(*_2))) @ _45=&(*_2) @ Ref
    _44 = <alloc::sync::Arc<dyn driver::base::device::Device> as core::clone::Clone>::clone(move _45) -> [return: bb20, unwind: bb50] @ Call: FnDid: 3116
}
bb 20 {
CleanUp: false
    Assign((_43, move _44 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)))) @ _43=move _44 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_42, move _43)) @ _42=move _43 @ Use
    StorageDead(_43) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    _50 = filesystem::sysfs::sysfs_instance() -> [return: bb21, unwind: bb49] @ Call: FnDid: 19032
}
bb 21 {
CleanUp: false
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, &_38)) @ _53=&_38 @ Ref
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    Assign((_51, core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _52))) @ _51=core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _52) @ Aggregate
    StorageDead(_52) @ StorageDead
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &_42)) @ _55=&_42 @ Ref
    Assign((_54, &(*_55))) @ _54=&(*_55) @ Ref
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, &(*_2))) @ _59=&(*_2) @ Ref
    _58 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _59) -> [return: bb22, unwind: bb49] @ Call: FnDid: 3903
}
bb 22 {
CleanUp: false
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    StorageDead(_59) @ StorageDead
    _56 = <dyn driver::base::device::Device as driver::base::kobject::KObject>::name(move _57) -> [return: bb23, unwind: bb49] @ Call: FnDid: 8338
}
bb 23 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    _48 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::create_link(move _49, move _51, move _54, move _56) -> [return: bb24, unwind: bb49] @ Call: FnDid: 19026
}
bb 24 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    _47 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _48) -> [return: bb25, unwind: bb49] @ Call: FnDid: 4199
}
bb 25 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    Assign((_60, discriminant(_47))) @ _60=discriminant(_47) @ Discriminant
    switchInt(move _60) -> [0: bb26, 1: bb27, otherwise: bb5] @ SwitchInt
}
bb 26 {
CleanUp: false
    StorageLive(_64) @ StorageLive
    Assign((_64, copy ((_47 as Continue).0: ()))) @ _64=copy ((_47 as Continue).0: ()) @ Use
    Assign((_46, copy _64)) @ _46=copy _64 @ Use
    StorageDead(_64) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_38)) @ _66=&_38 @ Ref
    StorageLive(_67) @ StorageLive
    Assign((_67, &(*_2))) @ _67=&(*_2) @ Ref
    Assign((_65, {closure@src/driver/base/device/dd.rs:483:32: 483:34} { driver_kobj: move _66, device: move _67 })) @ _65={closure@src/driver/base/device/dd.rs:483:32: 483:34} { driver_kobj: move _66, device: move _67 } @ Aggregate
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    _73 = filesystem::sysfs::sysfs_instance() -> [return: bb29, unwind: bb49] @ Call: FnDid: 19032
}
bb 27 {
CleanUp: false
    StorageLive(_61) @ StorageLive
    Assign((_61, move ((_47 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _61=move ((_47 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_63) @ StorageLive
    Assign((_63, move _61)) @ _63=move _61 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _63) -> [return: bb28, unwind: bb49] @ Call: FnDid: 4202
}
bb 28 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    goto -> bb45 @ Goto
}
bb 29 {
CleanUp: false
    Assign((_72, &(*_73))) @ _72=&(*_73) @ Ref
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &_42)) @ _76=&_42 @ Ref
    Assign((_75, &(*_76))) @ _75=&(*_76) @ Ref
    Assign((_74, core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _75))) @ _74=core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _75) @ Aggregate
    StorageDead(_75) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_78, &_38)) @ _78=&_38 @ Ref
    Assign((_77, &(*_78))) @ _77=&(*_78) @ Ref
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_81, const "driver")) @ _81=const "driver" @ Use
    Assign((_80, &(*_81))) @ _80=&(*_81) @ Ref
    _79 = <str as alloc::string::ToString>::to_string(move _80) -> [return: bb30, unwind: bb49] @ Call: FnDid: 6626
}
bb 30 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    _71 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::create_link(move _72, move _74, move _77, move _79) -> [return: bb31, unwind: bb49] @ Call: FnDid: 19026
}
bb 31 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    Assign((_83, &_65)) @ _83=&_65 @ Ref
    Assign((_82, {closure@src/driver/base/device/dd.rs:489:26: 489:30} { fail_rm_dev_link: move _83 })) @ _82={closure@src/driver/base/device/dd.rs:489:26: 489:30} { fail_rm_dev_link: move _83 } @ Aggregate
    StorageDead(_83) @ StorageDead
    _70 = core::result::Result::<(), system_error::SystemError>::inspect_err::<{closure@src/driver/base/device/dd.rs:489:26: 489:30}>(move _71, move _82) -> [return: bb32, unwind: bb49] @ Call: FnDid: 11015
}
bb 32 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageDead(_71) @ StorageDead
    _69 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _70) -> [return: bb33, unwind: bb49] @ Call: FnDid: 4199
}
bb 33 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    Assign((_84, discriminant(_69))) @ _84=discriminant(_69) @ Discriminant
    switchInt(move _84) -> [0: bb34, 1: bb35, otherwise: bb5] @ SwitchInt
}
bb 34 {
CleanUp: false
    StorageLive(_88) @ StorageLive
    Assign((_88, copy ((_69 as Continue).0: ()))) @ _88=copy ((_69 as Continue).0: ()) @ Use
    Assign((_68, copy _88)) @ _68=copy _88 @ Use
    StorageDead(_88) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    _94 = driver::base::device::device_manager() -> [return: bb37, unwind: bb49] @ Call: FnDid: 8093
}
bb 35 {
CleanUp: false
    StorageLive(_85) @ StorageLive
    Assign((_85, move ((_69 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _85=move ((_69 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_87) @ StorageLive
    Assign((_87, move _85)) @ _87=move _85 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _87) -> [return: bb36, unwind: bb49] @ Call: FnDid: 4202
}
bb 36 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    goto -> bb44 @ Goto
}
bb 37 {
CleanUp: false
    Assign((_93, &(*_94))) @ _93=&(*_94) @ Ref
    StorageLive(_95) @ StorageLive
    Assign((_95, &(*_2))) @ _95=&(*_2) @ Ref
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    Assign((_109, const driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs::promoted[0])) @ _109=const driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs::promoted[0] @ Use
    Assign((_98, &(*_109))) @ _98=&(*_109) @ Ref
    Assign((_97, &(*_98))) @ _97=&(*_98) @ Ref
    Assign((_96, move _97 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)))) @ _96=move _97 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_97) @ StorageDead
    _92 = driver::base::device::DeviceManager::create_file(move _93, move _95, move _96) -> [return: bb38, unwind: bb49] @ Call: FnDid: 8207
}
bb 38 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_93) @ StorageDead
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_101, &_42)) @ _101=&_42 @ Ref
    StorageLive(_102) @ StorageLive
    Assign((_102, &_65)) @ _102=&_65 @ Ref
    Assign((_100, {closure@src/driver/base/device/dd.rs:495:26: 495:30} { device_kobj: move _101, fail_rm_dev_link: move _102 })) @ _100={closure@src/driver/base/device/dd.rs:495:26: 495:30} { device_kobj: move _101, fail_rm_dev_link: move _102 } @ Aggregate
    StorageDead(_102) @ StorageDead
    StorageDead(_101) @ StorageDead
    _91 = core::result::Result::<(), system_error::SystemError>::inspect_err::<{closure@src/driver/base/device/dd.rs:495:26: 495:30}>(move _92, move _100) -> [return: bb39, unwind: bb49] @ Call: FnDid: 11015
}
bb 39 {
CleanUp: false
    StorageDead(_100) @ StorageDead
    StorageDead(_92) @ StorageDead
    _90 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _91) -> [return: bb40, unwind: bb49] @ Call: FnDid: 4199
}
bb 40 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    Assign((_103, discriminant(_90))) @ _103=discriminant(_90) @ Discriminant
    switchInt(move _103) -> [0: bb41, 1: bb42, otherwise: bb5] @ SwitchInt
}
bb 41 {
CleanUp: false
    StorageLive(_107) @ StorageLive
    Assign((_107, copy ((_90 as Continue).0: ()))) @ _107=copy ((_90 as Continue).0: ()) @ Use
    Assign((_89, copy _107)) @ _89=copy _107 @ Use
    StorageDead(_107) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageDead(_90) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageLive(_108) @ StorageLive
    Assign((_108, ())) @ _108=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _108))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _108) @ Aggregate
    StorageDead(_108) @ StorageDead
    goto -> bb44 @ Goto
}
bb 42 {
CleanUp: false
    StorageLive(_104) @ StorageLive
    Assign((_104, move ((_90 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _104=move ((_90 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_106) @ StorageLive
    Assign((_106, move _104)) @ _106=move _104 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _106) -> [return: bb43, unwind: bb49] @ Call: FnDid: 4202
}
bb 43 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    StorageDead(_104) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageDead(_90) @ StorageDead
    StorageDead(_89) @ StorageDead
    goto -> bb44 @ Goto
}
bb 44 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    goto -> bb45 @ Goto
}
bb 45 {
CleanUp: false
    drop(_42) -> [return: bb46, unwind: bb50] @ Drop
}
bb 46 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    drop(_38) -> [return: bb47, unwind: bb52] @ Drop
}
bb 47 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    drop(_4) -> [return: bb48, unwind: bb53] @ Drop
}
bb 48 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 49 {
CleanUp: true
    drop(_42) -> [return: bb50, unwind terminate(cleanup)] @ Drop
}
bb 50 {
CleanUp: true
    drop(_38) -> [return: bb52, unwind terminate(cleanup)] @ Drop
}
bb 51 {
CleanUp: true
    drop(_25) -> [return: bb55, unwind terminate(cleanup)] @ Drop
}
bb 52 {
CleanUp: true
    drop(_4) -> [return: bb53, unwind terminate(cleanup)] @ Drop
}
bb 53 {
CleanUp: true
    resume @ UnwindResume
}
bb 54 {
CleanUp: false
    Assign((_115, discriminant(_18))) @ _115=discriminant(_18) @ Discriminant
    StorageDead(_21) @ StorageDead
    Assign((_110, const false)) @ _110=const false @ Use
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_4)) @ _41=&_4 @ Ref
    _40 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as core::clone::Clone>::clone(move _41) -> [return: bb19, unwind: bb52] @ Call: FnDid: 3116
}
bb 55 {
CleanUp: true
    Assign((_117, discriminant(_18))) @ _117=discriminant(_18) @ Discriminant
    goto -> bb52 @ Goto
}
bb 56 {
CleanUp: true
    Assign((_118, discriminant(_5))) @ _118=discriminant(_5) @ Discriminant
    goto -> bb53 @ Goto
}

bb0 at src/driver/base/device/dd.rs:470:56: 470:59
bb1 at src/driver/base/device/dd.rs:470:68: 470:69
fn driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs::{closure#0}
_0:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_1:  @ Closure(DefId(0:7930 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_2:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, &_2)) @ _3=&_2 @ Ref
    _0 = alloc::sync::Weak::<dyn driver::base::device::bus::Bus>::upgrade(move _3) -> [return: bb1, unwind: bb3] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    drop(_2) -> [return: bb2, unwind: bb4] @ Drop
}
bb 2 {
CleanUp: false
    return @ Return
}
bb 3 {
CleanUp: true
    drop(_2) -> [return: bb4, unwind terminate(cleanup)] @ Drop
}
bb 4 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at src/driver/base/device/dd.rs:484:13: 484:70
bb1 at src/driver/base/device/dd.rs:484:13: 484:29
bb2 at src/driver/base/device/dd.rs:484:56: 484:62
bb3 at src/driver/base/device/dd.rs:484:68: 484:69
bb4 at src/driver/base/device/dd.rs:484:69: 484:70
fn driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs::{closure#1}
_0:  @ () 
_1:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_2:  @ () 
_3:  @ &'{erased} filesystem::sysfs::SysFS 
_4:  @ &'{erased} filesystem::sysfs::SysFS 
_5:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_6:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_7:  @ alloc::string::String 
_8:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_9:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_10:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_11:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_12:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    _4 = filesystem::sysfs::sysfs_instance() -> [return: bb1, unwind continue] @ Call: FnDid: 19032
}
bb 1 {
CleanUp: false
    Assign((_3, &(*_4))) @ _3=&(*_4) @ Ref
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_11, deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _11=deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ CopyForDeref
    Assign((_6, &(*_11))) @ _6=&(*_11) @ Ref
    Assign((_5, &(*_6))) @ _5=&(*_6) @ Ref
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_12, deref_copy ((*_1).1: &alloc::sync::Arc<dyn driver::base::device::Device>))) @ _12=deref_copy ((*_1).1: &alloc::sync::Arc<dyn driver::base::device::Device>) @ CopyForDeref
    Assign((_10, &(*_12))) @ _10=&(*_12) @ Ref
    _9 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _10) -> [return: bb2, unwind continue] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_8, &(*_9))) @ _8=&(*_9) @ Ref
    StorageDead(_10) @ StorageDead
    _7 = <dyn driver::base::device::Device as driver::base::kobject::KObject>::name(move _8) -> [return: bb3, unwind continue] @ Call: FnDid: 8338
}
bb 3 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    _2 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::remove_link(move _3, move _5, move _7) -> [return: bb4, unwind: bb5] @ Call: FnDid: 19027
}
bb 4 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_2) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}
bb 5 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at src/driver/base/device/dd.rs:490:17: 490:35
bb1 at src/driver/base/device/dd.rs:490:34: 490:35
fn driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs::{closure#2}
_0:  @ () 
_1:  @ Closure(DefId(0:7932 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#2}), [i32, Binder { value: extern "RustCall" fn((&'^0 system_error::SystemError,)), bound_vars: [Region(BrAnon)] }, (&'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]),)]) 
_2:  @ &'{erased} system_error::SystemError 
_3:  @ () 
_4:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_5:  @ () 
_6:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_6, deref_copy (_1.0: &{closure@src/driver/base/device/dd.rs:483:32: 483:34}))) @ _6=deref_copy (_1.0: &{closure@src/driver/base/device/dd.rs:483:32: 483:34}) @ CopyForDeref
    Assign((_4, &(*_6))) @ _4=&(*_6) @ Ref
    StorageLive(_5) @ StorageLive
    Assign((_5, ())) @ _5=() @ Aggregate
    _3 = <{closure@src/driver/base/device/dd.rs:483:32: 483:34} as core::ops::Fn<()>>::call(move _4, move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 3942
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}

bb0 at src/driver/base/device/dd.rs:496:17: 496:81
bb1 at src/driver/base/device/dd.rs:496:17: 496:33
bb2 at src/driver/base/device/dd.rs:496:79: 496:80
bb3 at src/driver/base/device/dd.rs:496:80: 496:81
bb4 at src/driver/base/device/dd.rs:497:34: 497:35
fn driver::base::device::dd::<impl driver::base::device::driver::DriverManager>::add_to_sysfs::{closure#3}
_0:  @ () 
_1:  @ Closure(DefId(0:7933 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#3}), [i32, Binder { value: extern "RustCall" fn((&'^0 system_error::SystemError,)), bound_vars: [Region(BrAnon)] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]))]) 
_2:  @ &'{erased} system_error::SystemError 
_3:  @ () 
_4:  @ &'{erased} filesystem::sysfs::SysFS 
_5:  @ &'{erased} filesystem::sysfs::SysFS 
_6:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ alloc::string::String 
_9:  @ &'{erased} str 
_10:  @ &'{erased} str 
_11:  @ () 
_12:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_13:  @ () 
_14:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_15:  @ &'{erased} Closure(DefId(0:7931 ~ dragonos_kernel[9e38]::driver::base::device::dd::{impl#2}::add_to_sysfs::{closure#1}), [i8, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    _5 = filesystem::sysfs::sysfs_instance() -> [return: bb1, unwind continue] @ Call: FnDid: 19032
}
bb 1 {
CleanUp: false
    Assign((_4, &(*_5))) @ _4=&(*_5) @ Ref
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_14, deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _14=deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ CopyForDeref
    Assign((_7, &(*_14))) @ _7=&(*_14) @ Ref
    Assign((_6, &(*_7))) @ _6=&(*_7) @ Ref
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, const "driver")) @ _10=const "driver" @ Use
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    _8 = <str as alloc::string::ToString>::to_string(move _9) -> [return: bb2, unwind continue] @ Call: FnDid: 6626
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    _3 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::remove_link(move _4, move _6, move _8) -> [return: bb3, unwind: bb5] @ Call: FnDid: 19027
}
bb 3 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_15, deref_copy (_1.1: &{closure@src/driver/base/device/dd.rs:483:32: 483:34}))) @ _15=deref_copy (_1.1: &{closure@src/driver/base/device/dd.rs:483:32: 483:34}) @ CopyForDeref
    Assign((_12, &(*_15))) @ _12=&(*_15) @ Ref
    StorageLive(_13) @ StorageLive
    Assign((_13, ())) @ _13=() @ Aggregate
    _11 = <{closure@src/driver/base/device/dd.rs:483:32: 483:34} as core::ops::Fn<()>>::call(move _12, move _13) -> [return: bb4, unwind continue] @ Call: FnDid: 3942
}
bb 4 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}
bb 5 {
CleanUp: true
    resume @ UnwindResume
}

