bb0 at src/driver/base/device/driver.rs:236:9: 240:10
bb1 at src/driver/base/device/driver.rs:236:28: 236:31
bb2 at src/driver/base/device/driver.rs:236:36: 236:37
bb3 at src/driver/base/device/driver.rs:236:66: 236:67
bb4 at src/driver/base/device/driver.rs:236:21: 236:24
bb5 at src/driver/base/device/driver.rs:237:13: 237:16
bb6 at src/driver/base/device/driver.rs:237:13: 237:28
bb7 at src/driver/base/device/driver.rs:237:13: 238:32
bb8 at src/driver/base/device/driver.rs:239:72: 239:73
bb9 at src/driver/base/device/driver.rs:240:10: 240:10
bb10 at src/driver/base/device/driver.rs:240:9: 240:10
bb11 at src/driver/base/device/driver.rs:241:27: 241:30
bb12 at src/driver/base/device/driver.rs:241:38: 241:39
bb13 at src/driver/base/device/driver.rs:241:27: 241:68
bb14 at src/driver/base/device/driver.rs:242:27: 242:58
bb15 at src/driver/base/device/driver.rs:254:9: 254:25
bb16 at src/driver/base/device/driver.rs:254:72: 254:83
bb17 at src/driver/base/device/driver.rs:254:89: 254:90
bb18 at src/driver/base/device/driver.rs:254:90: 254:91
bb19 at src/driver/base/device/driver.rs:254:91: 254:92
bb21 at src/driver/base/device/driver.rs:254:9: 254:92
bb22 at src/driver/base/device/driver.rs:254:91: 254:92
bb23 at src/driver/base/device/driver.rs:254:91: 254:92
bb24 at src/driver/base/device/driver.rs:257:13: 257:29
bb25 at src/driver/base/device/driver.rs:257:95: 257:96
bb26 at src/driver/base/device/driver.rs:257:96: 257:97
bb27 at src/driver/base/device/driver.rs:256:20: 256:21
bb28 at src/driver/base/device/driver.rs:259:39: 259:40
bb29 at src/driver/base/device/driver.rs:260:10: 260:10
bb30 at src/driver/base/device/driver.rs:262:25: 262:41
bb31 at src/driver/base/device/driver.rs:262:78: 262:79
bb32 at src/driver/base/device/driver.rs:262:20: 262:21
bb33 at src/driver/base/device/driver.rs:263:39: 263:40
bb34 at src/driver/base/device/driver.rs:264:10: 264:10
bb35 at src/driver/base/device/driver.rs:267:5: 267:6
bb36 at src/driver/base/device/driver.rs:267:5: 267:6
bb37 at src/driver/base/device/driver.rs:267:5: 267:6
bb42 at src/driver/base/device/driver.rs:240:9: 240:10
bb43 at src/driver/base/device/driver.rs:240:9: 240:10
fn driver::base::device::driver::DriverManager::driver_sysfs_add
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} driver::base::device::driver::DriverManager 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ ! 
_4:  @ () 
_5:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_6:  @ core::option::Option<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_7:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_8:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_9:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_10:  @ Closure(DefId(0:8056 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_11:  @ isize 
_12:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_13:  @ (i32, usize) 
_14:  @ &'{erased} libs::notifier::AtomicNotifierChain<driver::base::device::bus::BusNotifyEvent, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_15:  @ &'{erased} libs::notifier::AtomicNotifierChain<driver::base::device::bus::BusNotifyEvent, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_16:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_17:  @ &'{erased} driver::base::subsys::SubSysPrivate 
_18:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_19:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased} 
_20:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_21:  @ driver::base::device::bus::BusNotifyEvent 
_22:  @ core::option::Option<&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_23:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_24:  @ core::option::Option<usize> 
_25:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_26:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_27:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_28:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_29:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_30:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_31:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_32:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_33:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_34:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_35:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_36:  @ Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_37:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_38:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_39:  @ Closure(DefId(0:8058 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#2}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]))]) 
_40:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_41:  @ &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_42:  @ () 
_43:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_44:  @ core::result::Result<(), system_error::SystemError> 
_45:  @ &'{erased} filesystem::sysfs::SysFS 
_46:  @ &'{erased} filesystem::sysfs::SysFS 
_47:  @ core::option::Option<&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_48:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_49:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_50:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_51:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_52:  @ alloc::string::String 
_53:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_54:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_55:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_56:  @ isize 
_57:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_58:  @ ! 
_59:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_60:  @ () 
_61:  @ () 
_62:  @ core::result::Result<(), system_error::SystemError> 
_63:  @ &'{erased} filesystem::sysfs::SysFS 
_64:  @ &'{erased} filesystem::sysfs::SysFS 
_65:  @ core::option::Option<&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_66:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_67:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_68:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_69:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_70:  @ alloc::string::String 
_71:  @ &'{erased} str 
_72:  @ &'{erased} str 
_73:  @ isize 
_74:  @ system_error::SystemError 
_75:  @ ! 
_76:  @ &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_77:  @ (system_error::SystemError,) 
_78:  @ system_error::SystemError 
_79:  @ () 
_80:  @ core::result::Result<(), system_error::SystemError> 
_81:  @ &'{erased} driver::base::device::DeviceManager 
_82:  @ &'{erased} driver::base::device::DeviceManager 
_83:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_84:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_85:  @ &'{erased} driver::base::device::dd::DeviceAttrCoredump 
_86:  @ &'{erased} driver::base::device::dd::DeviceAttrCoredump 
_87:  @ driver::base::device::dd::DeviceAttrCoredump 
_88:  @ isize 
_89:  @ system_error::SystemError 
_90:  @ ! 
_91:  @ &'{erased} Closure(DefId(0:8058 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#2}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]))]) 
_92:  @ (system_error::SystemError,) 
_93:  @ system_error::SystemError 
_94:  @ () 
_95:  @ &'{erased} driver::base::device::dd::DeviceAttrCoredump 
_96:  @ bool 
_97:  @ isize 
_98:  @ isize 
_99:  @ isize 

bb 0 {
CleanUp: false
    Assign((_96, const false)) @ _96=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &(*_2))) @ _9=&(*_2) @ Ref
    _8 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _9) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_7, &(*_8))) @ _7=&(*_8) @ Ref
    StorageDead(_9) @ StorageDead
    _6 = <dyn driver::base::device::Device as driver::base::device::Device>::bus(move _7) -> [return: bb2, unwind continue] @ Call: FnDid: 8133
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageLive(_10) @ StorageLive
    Assign((_10, {closure@src/driver/base/device/driver.rs:236:47: 236:52})) @ _10={closure@src/driver/base/device/driver.rs:236:47: 236:52} @ Aggregate
    _5 = core::option::Option::<alloc::sync::Weak<dyn driver::base::device::bus::Bus>>::and_then::<alloc::sync::Arc<dyn driver::base::device::bus::Bus>, {closure@src/driver/base/device/driver.rs:236:47: 236:52}>(move _6, move _10) -> [return: bb3, unwind: bb41] @ Call: FnDid: 10191
}
bb 3 {
CleanUp: false
    Assign((_96, const true)) @ _96=const true @ Use
    StorageDead(_10) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_11, discriminant(_5))) @ _11=discriminant(_5) @ Discriminant
    switchInt(move _11) -> [1: bb4, otherwise: bb9] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageLive(_12) @ StorageLive
    Assign((_12, move ((_5 as Some).0: alloc::sync::Arc<dyn driver::base::device::bus::Bus>))) @ _12=move ((_5 as Some).0: alloc::sync::Arc<dyn driver::base::device::bus::Bus>) @ Use
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &_12)) @ _20=&_12 @ Ref
    _19 = <alloc::sync::Arc<dyn driver::base::device::bus::Bus> as lazy_static::__Deref>::deref(move _20) -> [return: bb5, unwind: bb40] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_18, &(*_19))) @ _18=&(*_19) @ Ref
    StorageDead(_20) @ StorageDead
    _17 = <dyn driver::base::device::bus::Bus as driver::base::device::bus::Bus>::subsystem(move _18) -> [return: bb6, unwind: bb40] @ Call: FnDid: 7783
}
bb 6 {
CleanUp: false
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    StorageDead(_18) @ StorageDead
    _15 = driver::base::subsys::SubSysPrivate::bus_notifier(move _16) -> [return: bb7, unwind: bb40] @ Call: FnDid: 8755
}
bb 7 {
CleanUp: false
    Assign((_14, &(*_15))) @ _14=&(*_15) @ Ref
    StorageDead(_16) @ StorageDead
    StorageLive(_21) @ StorageLive
    Assign((_21, driver::base::device::bus::BusNotifyEvent::BindDriver)) @ _21=driver::base::device::bus::BusNotifyEvent::BindDriver @ Aggregate
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &(*_2))) @ _23=&(*_2) @ Ref
    Assign((_22, core::option::Option::<&alloc::sync::Arc<dyn driver::base::device::Device>>::Some(move _23))) @ _22=core::option::Option::<&alloc::sync::Arc<dyn driver::base::device::Device>>::Some(move _23) @ Aggregate
    StorageDead(_23) @ StorageDead
    StorageLive(_24) @ StorageLive
    Assign((_24, core::option::Option::<usize>::None)) @ _24=core::option::Option::<usize>::None @ Aggregate
    _13 = libs::notifier::AtomicNotifierChain::<driver::base::device::bus::BusNotifyEvent, alloc::sync::Arc<dyn driver::base::device::Device>>::call_chain(move _14, move _21, move _22, move _24) -> [return: bb8, unwind: bb40] @ Call: FnDid: 4696
}
bb 8 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    drop(_12) -> [return: bb10, unwind: bb43] @ Drop
}
bb 9 {
CleanUp: false
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb42 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    goto -> bb42 @ Goto
}
bb 11 {
CleanUp: false
    Assign((_29, &(*_30))) @ _29=&(*_30) @ Ref
    StorageDead(_31) @ StorageDead
    _28 = <dyn driver::base::device::Device as driver::base::device::Device>::driver(move _29) -> [return: bb12, unwind continue] @ Call: FnDid: 8137
}
bb 12 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    _27 = core::option::Option::<alloc::sync::Arc<dyn driver::base::device::driver::Driver>>::unwrap(move _28) -> [return: bb13, unwind: bb41] @ Call: FnDid: 10157
}
bb 13 {
CleanUp: false
    Assign((_26, move _27 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)))) @ _26=move _27 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    Assign((_25, move _26)) @ _25=move _26 @ Use
    StorageDead(_30) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &(*_2))) @ _35=&(*_2) @ Ref
    _34 = <alloc::sync::Arc<dyn driver::base::device::Device> as core::clone::Clone>::clone(move _35) -> [return: bb14, unwind: bb39] @ Call: FnDid: 3116
}
bb 14 {
CleanUp: false
    Assign((_33, move _34 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)))) @ _33=move _34 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_35) @ StorageDead
    StorageDead(_34) @ StorageDead
    Assign((_32, move _33)) @ _32=move _33 @ Use
    StorageDead(_33) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &_25)) @ _37=&_25 @ Ref
    StorageLive(_38) @ StorageLive
    Assign((_38, &(*_2))) @ _38=&(*_2) @ Ref
    Assign((_36, {closure@src/driver/base/device/driver.rs:244:33: 244:36} { driver_kobj: move _37, dev: move _38 })) @ _36={closure@src/driver/base/device/driver.rs:244:33: 244:36} { driver_kobj: move _37, dev: move _38 } @ Aggregate
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_32)) @ _40=&_32 @ Ref
    StorageLive(_41) @ StorageLive
    Assign((_41, &_36)) @ _41=&_36 @ Ref
    Assign((_39, {closure@src/driver/base/device/driver.rs:249:33: 249:36} { device_kobj: move _40, err_remove_device: move _41 })) @ _39={closure@src/driver/base/device/driver.rs:249:33: 249:36} { device_kobj: move _40, err_remove_device: move _41 } @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    _46 = filesystem::sysfs::sysfs_instance() -> [return: bb15, unwind: bb38] @ Call: FnDid: 19032
}
bb 15 {
CleanUp: false
    Assign((_45, &(*_46))) @ _45=&(*_46) @ Ref
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, &_25)) @ _49=&_25 @ Ref
    Assign((_48, &(*_49))) @ _48=&(*_49) @ Ref
    Assign((_47, core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _48))) @ _47=core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _48) @ Aggregate
    StorageDead(_48) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &_32)) @ _51=&_32 @ Ref
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &_32)) @ _55=&_32 @ Ref
    _54 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _55) -> [return: bb16, unwind: bb38] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageDead(_55) @ StorageDead
    _52 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::name(move _53) -> [return: bb17, unwind: bb38] @ Call: FnDid: 8338
}
bb 17 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    _44 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::create_link(move _45, move _47, move _50, move _52) -> [return: bb18, unwind: bb38] @ Call: FnDid: 19026
}
bb 18 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    _43 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _44) -> [return: bb19, unwind: bb38] @ Call: FnDid: 4199
}
bb 19 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    Assign((_56, discriminant(_43))) @ _56=discriminant(_43) @ Discriminant
    switchInt(move _56) -> [0: bb21, 1: bb22, otherwise: bb20] @ SwitchInt
}
bb 20 {
CleanUp: false
    unreachable @ Unreachable
}
bb 21 {
CleanUp: false
    StorageLive(_60) @ StorageLive
    Assign((_60, copy ((_43 as Continue).0: ()))) @ _60=copy ((_43 as Continue).0: ()) @ Use
    Assign((_42, copy _60)) @ _42=copy _60 @ Use
    StorageDead(_60) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    _64 = filesystem::sysfs::sysfs_instance() -> [return: bb24, unwind: bb38] @ Call: FnDid: 19032
}
bb 22 {
CleanUp: false
    StorageLive(_57) @ StorageLive
    Assign((_57, move ((_43 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _57=move ((_43 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_59) @ StorageLive
    Assign((_59, move _57)) @ _59=move _57 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _59) -> [return: bb23, unwind: bb38] @ Call: FnDid: 4202
}
bb 23 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    goto -> bb35 @ Goto
}
bb 24 {
CleanUp: false
    Assign((_63, &(*_64))) @ _63=&(*_64) @ Ref
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_32)) @ _67=&_32 @ Ref
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    Assign((_65, core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _66))) @ _65=core::option::Option::<&alloc::sync::Arc<dyn driver::base::kobject::KObject>>::Some(move _66) @ Aggregate
    StorageDead(_66) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &_25)) @ _69=&_25 @ Ref
    Assign((_68, &(*_69))) @ _68=&(*_69) @ Ref
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, const "driver")) @ _72=const "driver" @ Use
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    _70 = <str as alloc::string::ToString>::to_string(move _71) -> [return: bb25, unwind: bb38] @ Call: FnDid: 6626
}
bb 25 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    _62 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::create_link(move _63, move _65, move _68, move _70) -> [return: bb26, unwind: bb38] @ Call: FnDid: 19026
}
bb 26 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    Assign((_73, discriminant(_62))) @ _73=discriminant(_62) @ Discriminant
    switchInt(move _73) -> [1: bb27, otherwise: bb29] @ SwitchInt
}
bb 27 {
CleanUp: false
    StorageLive(_74) @ StorageLive
    Assign((_74, move ((_62 as Err).0: system_error::SystemError))) @ _74=move ((_62 as Err).0: system_error::SystemError) @ Use
    StorageLive(_76) @ StorageLive
    Assign((_76, &_36)) @ _76=&_36 @ Ref
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_78, move _74)) @ _78=move _74 @ Use
    Assign((_77, (move _78,))) @ _77=(move _78,) @ Aggregate
    _0 = <{closure@src/driver/base/device/driver.rs:244:33: 244:36} as core::ops::Fn<(system_error::SystemError,)>>::call(move _76, move _77) -> [return: bb28, unwind: bb38] @ Call: FnDid: 3942
}
bb 28 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_61) @ StorageDead
    goto -> bb35 @ Goto
}
bb 29 {
CleanUp: false
    Assign((_61, const ())) @ _61=const () @ Use
    StorageDead(_72) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    _82 = driver::base::device::device_manager() -> [return: bb30, unwind: bb38] @ Call: FnDid: 8093
}
bb 30 {
CleanUp: false
    Assign((_81, &(*_82))) @ _81=&(*_82) @ Ref
    StorageLive(_83) @ StorageLive
    Assign((_83, &(*_2))) @ _83=&(*_2) @ Ref
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    Assign((_95, const driver::base::device::driver::DriverManager::driver_sysfs_add::promoted[0])) @ _95=const driver::base::device::driver::DriverManager::driver_sysfs_add::promoted[0] @ Use
    Assign((_86, &(*_95))) @ _86=&(*_95) @ Ref
    Assign((_85, &(*_86))) @ _85=&(*_86) @ Ref
    Assign((_84, move _85 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)))) @ _84=move _85 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_85) @ StorageDead
    _80 = driver::base::device::DeviceManager::create_file(move _81, move _83, move _84) -> [return: bb31, unwind: bb38] @ Call: FnDid: 8207
}
bb 31 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_81) @ StorageDead
    Assign((_88, discriminant(_80))) @ _88=discriminant(_80) @ Discriminant
    switchInt(move _88) -> [1: bb32, otherwise: bb34] @ SwitchInt
}
bb 32 {
CleanUp: false
    StorageLive(_89) @ StorageLive
    Assign((_89, move ((_80 as Err).0: system_error::SystemError))) @ _89=move ((_80 as Err).0: system_error::SystemError) @ Use
    StorageLive(_91) @ StorageLive
    Assign((_91, &_39)) @ _91=&_39 @ Ref
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    Assign((_93, move _89)) @ _93=move _89 @ Use
    Assign((_92, (move _93,))) @ _92=(move _93,) @ Aggregate
    _0 = <{closure@src/driver/base/device/driver.rs:249:33: 249:36} as core::ops::Fn<(system_error::SystemError,)>>::call(move _91, move _92) -> [return: bb33, unwind: bb38] @ Call: FnDid: 3942
}
bb 33 {
CleanUp: false
    StorageDead(_93) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_79) @ StorageDead
    goto -> bb35 @ Goto
}
bb 34 {
CleanUp: false
    Assign((_79, const ())) @ _79=const () @ Use
    StorageDead(_86) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageLive(_94) @ StorageLive
    Assign((_94, ())) @ _94=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _94))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _94) @ Aggregate
    StorageDead(_94) @ StorageDead
    goto -> bb35 @ Goto
}
bb 35 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_36) @ StorageDead
    drop(_32) -> [return: bb36, unwind: bb39] @ Drop
}
bb 36 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    drop(_25) -> [return: bb37, unwind: bb41] @ Drop
}
bb 37 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    return @ Return
}
bb 38 {
CleanUp: true
    drop(_32) -> [return: bb39, unwind terminate(cleanup)] @ Drop
}
bb 39 {
CleanUp: true
    drop(_25) -> [return: bb41, unwind terminate(cleanup)] @ Drop
}
bb 40 {
CleanUp: true
    drop(_12) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 41 {
CleanUp: true
    resume @ UnwindResume
}
bb 42 {
CleanUp: false
    Assign((_97, discriminant(_5))) @ _97=discriminant(_5) @ Discriminant
    StorageDead(_8) @ StorageDead
    Assign((_96, const false)) @ _96=const false @ Use
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &(*_2))) @ _31=&(*_2) @ Ref
    _30 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _31) -> [return: bb11, unwind continue] @ Call: FnDid: 3903
}
bb 43 {
CleanUp: true
    Assign((_99, discriminant(_5))) @ _99=discriminant(_5) @ Discriminant
    goto -> bb41 @ Goto
}

bb0 at src/driver/base/device/driver.rs:236:53: 236:56
bb1 at src/driver/base/device/driver.rs:236:65: 236:66
fn driver::base::device::driver::DriverManager::driver_sysfs_add::{closure#0}
_0:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_1:  @ Closure(DefId(0:8056 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_2:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::device::bus::Bus), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, &_2)) @ _3=&_2 @ Ref
    _0 = alloc::sync::Weak::<dyn driver::base::device::bus::Bus>::upgrade(move _3) -> [return: bb1, unwind: bb3] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    drop(_2) -> [return: bb2, unwind: bb4] @ Drop
}
bb 2 {
CleanUp: false
    return @ Return
}
bb 3 {
CleanUp: true
    drop(_2) -> [return: bb4, unwind terminate(cleanup)] @ Drop
}
bb 4 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at src/driver/base/device/driver.rs:245:13: 245:67
bb1 at src/driver/base/device/driver.rs:245:13: 245:29
bb2 at src/driver/base/device/driver.rs:245:56: 245:59
bb3 at src/driver/base/device/driver.rs:245:65: 245:66
bb4 at src/driver/base/device/driver.rs:245:66: 245:67
fn driver::base::device::driver::DriverManager::driver_sysfs_add::{closure#1}
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_2:  @ system_error::SystemError 
_3:  @ () 
_4:  @ &'{erased} filesystem::sysfs::SysFS 
_5:  @ &'{erased} filesystem::sysfs::SysFS 
_6:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ alloc::string::String 
_9:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_10:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased} 
_11:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_12:  @ system_error::SystemError 
_13:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_14:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    _5 = filesystem::sysfs::sysfs_instance() -> [return: bb1, unwind continue] @ Call: FnDid: 19032
}
bb 1 {
CleanUp: false
    Assign((_4, &(*_5))) @ _4=&(*_5) @ Ref
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_13, deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _13=deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ CopyForDeref
    Assign((_7, &(*_13))) @ _7=&(*_13) @ Ref
    Assign((_6, &(*_7))) @ _6=&(*_7) @ Ref
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_14, deref_copy ((*_1).1: &alloc::sync::Arc<dyn driver::base::device::Device>))) @ _14=deref_copy ((*_1).1: &alloc::sync::Arc<dyn driver::base::device::Device>) @ CopyForDeref
    Assign((_11, &(*_14))) @ _11=&(*_14) @ Ref
    _10 = <alloc::sync::Arc<dyn driver::base::device::Device> as lazy_static::__Deref>::deref(move _11) -> [return: bb2, unwind continue] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = <dyn driver::base::device::Device as driver::base::kobject::KObject>::name(move _9) -> [return: bb3, unwind continue] @ Call: FnDid: 8338
}
bb 3 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    _3 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::remove_link(move _4, move _6, move _8) -> [return: bb4, unwind: bb5] @ Call: FnDid: 19027
}
bb 4 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageLive(_12) @ StorageLive
    Assign((_12, move _2)) @ _12=move _2 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _12))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _12) @ Aggregate
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 5 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at src/driver/base/device/driver.rs:250:13: 250:77
bb1 at src/driver/base/device/driver.rs:250:13: 250:29
bb2 at src/driver/base/device/driver.rs:250:75: 250:76
bb3 at src/driver/base/device/driver.rs:250:76: 250:77
bb4 at src/driver/base/device/driver.rs:251:32: 251:33
fn driver::base::device::driver::DriverManager::driver_sysfs_add::{closure#2}
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} Closure(DefId(0:8058 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#2}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]))]) 
_2:  @ system_error::SystemError 
_3:  @ () 
_4:  @ &'{erased} filesystem::sysfs::SysFS 
_5:  @ &'{erased} filesystem::sysfs::SysFS 
_6:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ alloc::string::String 
_9:  @ &'{erased} str 
_10:  @ &'{erased} str 
_11:  @ &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 
_12:  @ (system_error::SystemError,) 
_13:  @ system_error::SystemError 
_14:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_15:  @ &'{erased} Closure(DefId(0:8057 ~ dragonos_kernel[9e38]::driver::base::device::driver::{impl#3}::driver_sysfs_add::{closure#1}), [i8, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> core::result::Result<(), system_error::SystemError>, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::Device), bound_vars: [] }] + '{erased}, alloc::alloc::Global>)]) 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    _5 = filesystem::sysfs::sysfs_instance() -> [return: bb1, unwind continue] @ Call: FnDid: 19032
}
bb 1 {
CleanUp: false
    Assign((_4, &(*_5))) @ _4=&(*_5) @ Ref
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_14, deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _14=deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ CopyForDeref
    Assign((_7, &(*_14))) @ _7=&(*_14) @ Ref
    Assign((_6, &(*_7))) @ _6=&(*_7) @ Ref
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, const "driver")) @ _10=const "driver" @ Use
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    _8 = <str as alloc::string::ToString>::to_string(move _9) -> [return: bb2, unwind continue] @ Call: FnDid: 6626
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    _3 = filesystem::sysfs::symlink::<impl filesystem::sysfs::SysFS>::remove_link(move _4, move _6, move _8) -> [return: bb3, unwind: bb5] @ Call: FnDid: 19027
}
bb 3 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_15, deref_copy ((*_1).1: &{closure@src/driver/base/device/driver.rs:244:33: 244:36}))) @ _15=deref_copy ((*_1).1: &{closure@src/driver/base/device/driver.rs:244:33: 244:36}) @ CopyForDeref
    Assign((_11, &(*_15))) @ _11=&(*_15) @ Ref
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, move _2)) @ _13=move _2 @ Use
    Assign((_12, (move _13,))) @ _12=(move _13,) @ Aggregate
    _0 = <{closure@src/driver/base/device/driver.rs:244:33: 244:36} as core::ops::Fn<(system_error::SystemError,)>>::call(move _11, move _12) -> [return: bb4, unwind continue] @ Call: FnDid: 3942
}
bb 4 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    return @ Return
}
bb 5 {
CleanUp: true
    resume @ UnwindResume
}

