bb0 at src/driver/base/device/mod.rs:643:13: 643:22
bb1 at src/driver/base/device/mod.rs:643:25: 643:48
bb2 at src/driver/base/device/mod.rs:643:55: 643:56
bb3 at src/driver/base/device/mod.rs:644:34: 644:39
bb4 at src/driver/base/device/mod.rs:644:34: 644:46
bb5 at src/driver/base/device/mod.rs:644:57: 644:58
bb6 at src/driver/base/device/mod.rs:645:35: 645:49
bb7 at src/driver/base/device/mod.rs:645:55: 645:56
bb8 at src/driver/base/device/mod.rs:646:29: 646:30
bb9 at src/driver/base/device/mod.rs:646:32: 646:33
bb10 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb11 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb12 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb13 at src/driver/base/device/mod.rs:649:34: 649:39
bb14 at src/driver/base/device/mod.rs:649:48: 649:49
bb15 at src/driver/base/device/mod.rs:649:21: 649:30
bb16 at src/driver/base/device/mod.rs:650:20: 650:37
bb17 at src/driver/base/device/mod.rs:651:10: 651:10
bb18 at src/driver/base/device/mod.rs:655:9: 655:47
bb19 at src/driver/base/device/mod.rs:655:9: 655:18
bb20 at src/driver/base/device/mod.rs:655:45: 655:46
bb21 at src/driver/base/device/mod.rs:655:46: 655:47
bb22 at src/driver/base/device/mod.rs:656:9: 656:18
bb23 at src/driver/base/device/mod.rs:656:57: 656:58
bb24 at src/driver/base/device/mod.rs:657:9: 657:18
bb25 at src/driver/base/device/mod.rs:657:35: 657:66
bb26 at src/driver/base/device/mod.rs:657:67: 657:68
bb27 at src/driver/base/device/mod.rs:659:34: 659:71
bb28 at src/driver/base/device/mod.rs:659:71: 659:72
bb29 at src/driver/base/device/mod.rs:660:43: 660:44
bb30 at src/driver/base/device/mod.rs:662:9: 662:14
bb31 at src/driver/base/device/mod.rs:662:43: 662:44
bb32 at src/driver/base/device/mod.rs:662:44: 662:45
bb33 at src/driver/base/device/mod.rs:662:45: 662:46
bb35 at src/driver/base/device/mod.rs:665:5: 665:6
bb36 at src/driver/base/device/mod.rs:665:5: 665:6
bb37 at src/driver/base/device/mod.rs:665:5: 665:6
bb38 at src/driver/base/device/mod.rs:665:5: 665:6
fn driver::base::device::DeviceManager::class_dir_create_and_add
_0:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_1:  @ &'{erased} driver::base::device::DeviceManager 
_2:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::class::Class), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_4:  @ ! 
_5:  @ libs::rwlock::RwLockWriteGuard<'{erased}, alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global>> 
_6:  @ &'{erased} libs::rwlock::RwLock<alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global>> 
_7:  @ &'{erased} libs::rwlock::RwLock<alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global>> 
_8:  @ &'{erased} driver::base::device::CLASS_DIR_KSET_INSTANCE 
_9:  @ &'{erased} driver::base::device::CLASS_DIR_KSET_INSTANCE 
_10:  @ alloc::string::String 
_11:  @ &'{erased} str 
_12:  @ &'{erased} str 
_13:  @ &'{erased} dyn [Binder { value: Trait(driver::base::class::Class), bound_vars: [] }] + '{erased} 
_14:  @ &'{erased} dyn [Binder { value: Trait(driver::base::class::Class), bound_vars: [] }] + '{erased} 
_15:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::class::Class), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_16:  @ alloc::string::String 
_17:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_18:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_19:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_20:  @ alloc::string::String 
_21:  @ alloc::string::String 
_22:  @ core::fmt::Arguments<'{erased}> 
_23:  @ (&'{erased} alloc::string::String, &'{erased} alloc::string::String) 
_24:  @ &'{erased} alloc::string::String 
_25:  @ &'{erased} alloc::string::String 
_26:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_27:  @ core::fmt::rt::Argument<'{erased}> 
_28:  @ &'{erased} alloc::string::String 
_29:  @ core::fmt::rt::Argument<'{erased}> 
_30:  @ &'{erased} alloc::string::String 
_31:  @ &'{erased} [&'{erased} str; 2_usize] 
_32:  @ &'{erased} [&'{erased} str; 2_usize] 
_33:  @ [&'{erased} str; 2_usize] 
_34:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_35:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_36:  @ () 
_37:  @ core::option::Option<&'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>> 
_38:  @ &'{erased} alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global> 
_39:  @ &'{erased} alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global> 
_40:  @ &'{erased} libs::rwlock::RwLockWriteGuard<'{erased}, alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global>> 
_41:  @ &'{erased} alloc::string::String 
_42:  @ &'{erased} alloc::string::String 
_43:  @ isize 
_44:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_45:  @ ! 
_46:  @ alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_47:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_48:  @ alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_49:  @ () 
_50:  @ &'{erased} driver::base::device::ClassDir 
_51:  @ &'{erased} driver::base::device::ClassDir 
_52:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_53:  @ alloc::string::String 
_54:  @ &'{erased} alloc::string::String 
_55:  @ () 
_56:  @ &'{erased} driver::base::device::ClassDir 
_57:  @ &'{erased} driver::base::device::ClassDir 
_58:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_59:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased}> 
_60:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased} 
_61:  @ &'{erased} driver::base::class::ClassKObjbectType 
_62:  @ &'{erased} driver::base::class::ClassKObjbectType 
_63:  @ driver::base::class::ClassKObjbectType 
_64:  @ () 
_65:  @ &'{erased} driver::base::device::ClassDir 
_66:  @ &'{erased} driver::base::device::ClassDir 
_67:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_68:  @ core::option::Option<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_69:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_70:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_71:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_72:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_73:  @ () 
_74:  @ core::result::Result<(), system_error::SystemError> 
_75:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_76:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_77:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_78:  @ alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_79:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_80:  @ &'{erased} str 
_81:  @ &'{erased} str 
_82:  @ core::option::Option<alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>> 
_83:  @ &'{erased} mut alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global> 
_84:  @ &'{erased} mut alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global> 
_85:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global>, alloc::alloc::Global>> 
_86:  @ alloc::string::String 
_87:  @ alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_88:  @ &'{erased} alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_89:  @ alloc::sync::Arc<driver::base::device::ClassDir, alloc::alloc::Global> 
_90:  @ &'{erased} driver::base::class::ClassKObjbectType 
_91:  @ &'{erased} [&'{erased} str; 2_usize] 
_92:  @ &'{erased} alloc::string::String 
_93:  @ &'{erased} alloc::string::String 
_94:  @ bool 
_95:  @ bool 

bb 0 {
CleanUp: false
    Assign((_94, const false)) @ _94=const false @ Use
    Assign((_95, const false)) @ _95=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, const {alloc153170: &driver::base::device::CLASS_DIR_KSET_INSTANCE})) @ _9=const {alloc153170: &driver::base::device::CLASS_DIR_KSET_INSTANCE} @ Use
    Assign((_8, &(*_9))) @ _8=&(*_9) @ Ref
    _7 = <driver::base::device::CLASS_DIR_KSET_INSTANCE as lazy_static::__Deref>::deref(move _8) -> [return: bb1, unwind: bb45] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_6, &(*_7))) @ _6=&(*_7) @ Ref
    StorageDead(_8) @ StorageDead
    _5 = libs::rwlock::RwLock::<alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir>>>::write(move _6) -> [return: bb2, unwind: bb45] @ Call: FnDid: 5165
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &_2)) @ _15=&_2 @ Ref
    _14 = <alloc::sync::Arc<dyn driver::base::class::Class> as lazy_static::__Deref>::deref(move _15) -> [return: bb3, unwind: bb44] @ Call: FnDid: 3903
}
bb 3 {
CleanUp: false
    Assign((_13, &(*_14))) @ _13=&(*_14) @ Ref
    StorageDead(_15) @ StorageDead
    _12 = <dyn driver::base::class::Class as driver::base::class::Class>::name(move _13) -> [return: bb4, unwind: bb44] @ Call: FnDid: 7507
}
bb 4 {
CleanUp: false
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <str as alloc::string::ToString>::to_string(move _11) -> [return: bb5, unwind: bb44] @ Call: FnDid: 6626
}
bb 5 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_3)) @ _19=&_3 @ Ref
    _18 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _19) -> [return: bb6, unwind: bb43] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_17, &(*_18))) @ _17=&(*_18) @ Ref
    StorageDead(_19) @ StorageDead
    _16 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::name(move _17) -> [return: bb7, unwind: bb43] @ Call: FnDid: 8338
}
bb 7 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_10)) @ _24=&_10 @ Ref
    StorageLive(_25) @ StorageLive
    Assign((_25, &_16)) @ _25=&_16 @ Ref
    Assign((_23, (move _24, move _25))) @ _23=(move _24, move _25) @ Aggregate
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_92, deref_copy (_23.0: &alloc::string::String))) @ _92=deref_copy (_23.0: &alloc::string::String) @ CopyForDeref
    Assign((_28, &(*_92))) @ _28=&(*_92) @ Ref
    _27 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _28) -> [return: bb8, unwind: bb42] @ Call: FnDid: 11807
}
bb 8 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_93, deref_copy (_23.1: &alloc::string::String))) @ _93=deref_copy (_23.1: &alloc::string::String) @ CopyForDeref
    Assign((_30, &(*_93))) @ _30=&(*_93) @ Ref
    _29 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _30) -> [return: bb9, unwind: bb42] @ Call: FnDid: 11807
}
bb 9 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    Assign((_26, [move _27, move _29])) @ _26=[move _27, move _29] @ Aggregate
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_91, const driver::base::device::DeviceManager::class_dir_create_and_add::promoted[1])) @ _91=const driver::base::device::DeviceManager::class_dir_create_and_add::promoted[1] @ Use
    Assign((_32, &(*_91))) @ _32=&(*_91) @ Ref
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_26)) @ _35=&_26 @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    _22 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _31, move _34) -> [return: bb10, unwind: bb42] @ Call: FnDid: 11836
}
bb 10 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    _21 = alloc::fmt::format(move _22) -> [return: bb11, unwind: bb42] @ Call: FnDid: 5475
}
bb 11 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    _20 = core::hint::must_use::<alloc::string::String>(move _21) -> [return: bb12, unwind: bb42] @ Call: FnDid: 1455
}
bb 12 {
CleanUp: false
    Assign((_94, const true)) @ _94=const true @ Use
    StorageDead(_21) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_5)) @ _40=&_5 @ Ref
    _39 = <libs::rwlock::RwLockWriteGuard<'_, alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir>>> as lazy_static::__Deref>::deref(move _40) -> [return: bb13, unwind: bb52] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    StorageDead(_40) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &_20)) @ _42=&_20 @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    _37 = alloc::collections::BTreeMap::<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir>>::get::<alloc::string::String>(move _38, move _41) -> [return: bb14, unwind: bb52] @ Call: FnDid: 1921
}
bb 14 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_38) @ StorageDead
    Assign((_43, discriminant(_37))) @ _43=discriminant(_37) @ Discriminant
    switchInt(move _43) -> [1: bb15, otherwise: bb17] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    Assign((_44, copy ((_37 as Some).0: &alloc::sync::Arc<driver::base::device::ClassDir>))) @ _44=copy ((_37 as Some).0: &alloc::sync::Arc<driver::base::device::ClassDir>) @ Use
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, &(*_44))) @ _47=&(*_44) @ Ref
    _46 = <alloc::sync::Arc<driver::base::device::ClassDir> as core::clone::Clone>::clone(move _47) -> [return: bb16, unwind: bb52] @ Call: FnDid: 3116
}
bb 16 {
CleanUp: false
    Assign((_0, move _46 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _0=move _46 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    goto -> bb34 @ Goto
}
bb 17 {
CleanUp: false
    Assign((_36, const ())) @ _36=const () @ Use
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_48) @ StorageLive
    _48 = driver::base::device::ClassDir::new() -> [return: bb18, unwind: bb52] @ Call: FnDid: 8243
}
bb 18 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, &_48)) @ _52=&_48 @ Ref
    _51 = <alloc::sync::Arc<driver::base::device::ClassDir> as lazy_static::__Deref>::deref(move _52) -> [return: bb19, unwind: bb41] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    StorageDead(_52) @ StorageDead
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_10)) @ _54=&_10 @ Ref
    _53 = <alloc::string::String as core::clone::Clone>::clone(move _54) -> [return: bb20, unwind: bb41] @ Call: FnDid: 3116
}
bb 20 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    _49 = <driver::base::device::ClassDir as driver::base::kobject::KObject>::set_name(move _50, move _53) -> [return: bb21, unwind: bb41] @ Call: FnDid: 8339
}
bb 21 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_48)) @ _58=&_48 @ Ref
    _57 = <alloc::sync::Arc<driver::base::device::ClassDir> as lazy_static::__Deref>::deref(move _58) -> [return: bb22, unwind: bb41] @ Call: FnDid: 3903
}
bb 22 {
CleanUp: false
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    StorageDead(_58) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_90, const driver::base::device::DeviceManager::class_dir_create_and_add::promoted[0])) @ _90=const driver::base::device::DeviceManager::class_dir_create_and_add::promoted[0] @ Use
    Assign((_62, &(*_90))) @ _62=&(*_90) @ Ref
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    Assign((_60, move _61 as &dyn driver::base::kobject::KObjType (PointerCoercion(Unsize, Implicit)))) @ _60=move _61 as &dyn driver::base::kobject::KObjType (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_61) @ StorageDead
    Assign((_59, core::option::Option::<&dyn driver::base::kobject::KObjType>::Some(move _60))) @ _59=core::option::Option::<&dyn driver::base::kobject::KObjType>::Some(move _60) @ Aggregate
    StorageDead(_60) @ StorageDead
    _55 = <driver::base::device::ClassDir as driver::base::kobject::KObject>::set_kobj_type(move _56, move _59) -> [return: bb23, unwind: bb41] @ Call: FnDid: 8337
}
bb 23 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_48)) @ _67=&_48 @ Ref
    _66 = <alloc::sync::Arc<driver::base::device::ClassDir> as lazy_static::__Deref>::deref(move _67) -> [return: bb24, unwind: bb41] @ Call: FnDid: 3903
}
bb 24 {
CleanUp: false
    Assign((_65, &(*_66))) @ _65=&(*_66) @ Ref
    StorageDead(_67) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &_3)) @ _72=&_3 @ Ref
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    _70 = alloc::sync::Arc::<dyn driver::base::kobject::KObject>::downgrade(move _71) -> [return: bb25, unwind: bb41] @ Call: FnDid: 6946
}
bb 25 {
CleanUp: false
    Assign((_69, move _70 as alloc::sync::Weak<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _69=move _70 as alloc::sync::Weak<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_68, core::option::Option::<alloc::sync::Weak<dyn driver::base::kobject::KObject>>::Some(move _69))) @ _68=core::option::Option::<alloc::sync::Weak<dyn driver::base::kobject::KObject>>::Some(move _69) @ Aggregate
    StorageDead(_69) @ StorageDead
    _64 = <driver::base::device::ClassDir as driver::base::kobject::KObject>::set_parent(move _65, move _68) -> [return: bb26, unwind: bb41] @ Call: FnDid: 8333
}
bb 26 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    Assign((_79, &_48)) @ _79=&_48 @ Ref
    _78 = <alloc::sync::Arc<driver::base::device::ClassDir> as core::clone::Clone>::clone(move _79) -> [return: bb27, unwind: bb41] @ Call: FnDid: 3116
}
bb 27 {
CleanUp: false
    Assign((_77, move _78 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)))) @ _77=move _78 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    Assign((_76, move _77)) @ _76=move _77 @ Use
    Assign((_75, move _76 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _75=move _76 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_76) @ StorageDead
    _74 = driver::base::kobject::KObjectManager::add_kobj(move _75) -> [return: bb28, unwind: bb41] @ Call: FnDid: 8369
}
bb 28 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_81, const "add class dir failed")) @ _81=const "add class dir failed" @ Use
    Assign((_80, &(*_81))) @ _80=&(*_81) @ Ref
    _73 = core::result::Result::<(), system_error::SystemError>::expect(move _74, move _80) -> [return: bb29, unwind: bb41] @ Call: FnDid: 11023
}
bb 29 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    Assign((_85, &mut _5)) @ _85=&mut _5 @ Ref
    _84 = <libs::rwlock::RwLockWriteGuard<'_, alloc::collections::BTreeMap<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir>>> as core::ops::DerefMut>::deref_mut(move _85) -> [return: bb30, unwind: bb41] @ Call: FnDid: 3915
}
bb 30 {
CleanUp: false
    Assign((_83, &mut (*_84))) @ _83=&mut (*_84) @ Ref
    StorageDead(_85) @ StorageDead
    StorageLive(_86) @ StorageLive
    Assign((_94, const false)) @ _94=const false @ Use
    Assign((_95, const true)) @ _95=const true @ Use
    Assign((_86, move _20)) @ _86=move _20 @ Use
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, &_48)) @ _88=&_48 @ Ref
    _87 = <alloc::sync::Arc<driver::base::device::ClassDir> as core::clone::Clone>::clone(move _88) -> [return: bb31, unwind: bb50] @ Call: FnDid: 3116
}
bb 31 {
CleanUp: false
    StorageDead(_88) @ StorageDead
    Assign((_95, const false)) @ _95=const false @ Use
    _82 = alloc::collections::BTreeMap::<alloc::string::String, alloc::sync::Arc<driver::base::device::ClassDir>>::insert(move _83, move _86, move _87) -> [return: bb32, unwind: bb50] @ Call: FnDid: 1937
}
bb 32 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    Assign((_95, const false)) @ _95=const false @ Use
    StorageDead(_86) @ StorageDead
    StorageDead(_83) @ StorageDead
    drop(_82) -> [return: bb33, unwind: bb41] @ Drop
}
bb 33 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageLive(_89) @ StorageLive
    Assign((_89, move _48)) @ _89=move _48 @ Use
    Assign((_0, move _89 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _0=move _89 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_89) @ StorageDead
    StorageDead(_48) @ StorageDead
    goto -> bb34 @ Goto
}
bb 34 {
CleanUp: false
    switchInt(copy _94) -> [0: bb35, otherwise: bb48] @ SwitchInt
}
bb 35 {
CleanUp: false
    Assign((_94, const false)) @ _94=const false @ Use
    StorageDead(_20) @ StorageDead
    drop(_16) -> [return: bb36, unwind: bb43] @ Drop
}
bb 36 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    drop(_10) -> [return: bb37, unwind: bb44] @ Drop
}
bb 37 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    drop(_5) -> [return: bb38, unwind: bb45] @ Drop
}
bb 38 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    drop(_3) -> [return: bb39, unwind: bb46] @ Drop
}
bb 39 {
CleanUp: false
    drop(_2) -> [return: bb40, unwind: bb47] @ Drop
}
bb 40 {
CleanUp: false
    return @ Return
}
bb 41 {
CleanUp: true
    drop(_48) -> [return: bb52, unwind terminate(cleanup)] @ Drop
}
bb 42 {
CleanUp: true
    drop(_16) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    drop(_10) -> [return: bb44, unwind terminate(cleanup)] @ Drop
}
bb 44 {
CleanUp: true
    drop(_5) -> [return: bb45, unwind terminate(cleanup)] @ Drop
}
bb 45 {
CleanUp: true
    drop(_3) -> [return: bb46, unwind terminate(cleanup)] @ Drop
}
bb 46 {
CleanUp: true
    drop(_2) -> [return: bb47, unwind terminate(cleanup)] @ Drop
}
bb 47 {
CleanUp: true
    resume @ UnwindResume
}
bb 48 {
CleanUp: false
    drop(_20) -> [return: bb35, unwind: bb42] @ Drop
}
bb 49 {
CleanUp: true
    drop(_86) -> [return: bb41, unwind terminate(cleanup)] @ Drop
}
bb 50 {
CleanUp: true
    switchInt(copy _95) -> [0: bb41, otherwise: bb49] @ SwitchInt
}
bb 51 {
CleanUp: true
    drop(_20) -> [return: bb42, unwind terminate(cleanup)] @ Drop
}
bb 52 {
CleanUp: true
    switchInt(copy _94) -> [0: bb42, otherwise: bb51] @ SwitchInt
}

