bb0 at src/driver/base/kset.rs:110:13: 110:25
bb1 at src/driver/base/kset.rs:110:48: 110:49
bb2 at src/driver/base/kset.rs:111:9: 111:17
bb3 at src/driver/base/kset.rs:111:50: 111:51
bb4 at src/driver/base/kset.rs:112:21: 112:29
bb5 at src/driver/base/kset.rs:112:21: 112:29
bb6 at src/driver/base/kset.rs:112:21: 112:36
bb7 at src/driver/base/kset.rs:117:10: 117:11
bb8 at src/driver/base/kset.rs:118:21: 118:26
bb9 at src/driver/base/kset.rs:119:21: 119:29
bb10 at src/driver/base/kset.rs:119:42: 119:43
bb11 at src/driver/base/kset.rs:120:31: 120:32
bb12 at src/driver/base/kset.rs:120:40: 120:41
bb13 at src/driver/base/kset.rs:121:26: 121:27
bb14 at src/driver/base/kset.rs:122:13: 122:14
bb15 at src/driver/base/kset.rs:122:28: 122:29
bb16 at src/driver/base/kset.rs:123:9: 123:10
bb17 at src/driver/base/kset.rs:123:9: 123:10
bb18 at src/driver/base/kset.rs:123:10: 123:10
bb19 at src/driver/base/kset.rs:124:5: 124:6
bb20 at src/driver/base/kset.rs:124:5: 124:6
fn driver::base::kset::KSet::leave
_0:  @ () 
_1:  @ &'{erased} driver::base::kset::KSet 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ libs::rwlock::RwLockWriteGuard<'{erased}, alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_4:  @ &'{erased} libs::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_5:  @ () 
_6:  @ &'{erased} mut alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_7:  @ &'{erased} mut alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_8:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_9:  @ Closure(DefId(0:8428 ~ dragonos_kernel[9e38]::driver::base::kset::{impl#3}::leave::{closure#0}), [i16, Binder { value: extern "RustCall" fn((&'^0 alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> bool, bound_vars: [Region(BrAnon)] }, ()]) 
_10:  @ core::option::Option<usize> 
_11:  @ &'{erased} mut core::slice::Iter<'{erased}, alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_12:  @ core::slice::Iter<'{erased}, alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_13:  @ &'{erased} [alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>] 
_14:  @ &'{erased} [alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>] 
_15:  @ &'{erased} alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_16:  @ &'{erased} alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_17:  @ &'{erased} libs::rwlock::RwLockWriteGuard<'{erased}, alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_18:  @ Closure(DefId(0:8429 ~ dragonos_kernel[9e38]::driver::base::kset::{impl#3}::leave::{closure#1}), [i16, Binder { value: extern "RustCall" fn((&'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> bool, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_19:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_20:  @ isize 
_21:  @ usize 
_22:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_23:  @ &'{erased} mut alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_24:  @ &'{erased} mut alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_25:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_26:  @ usize 
_27:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_28:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_29:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_30:  @ () 
_31:  @ libs::rwlock::RwLockWriteGuard<'{erased}, alloc::vec::Vec<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_32:  @ () 
_33:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_34:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_35:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_36:  @ core::option::Option<alloc::sync::Arc<driver::base::kset::KSet, alloc::alloc::Global>> 
_37:  @ bool 

bb 0 {
CleanUp: false
    Assign((_37, const false)) @ _37=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, &((*_1).0: libs::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>>))) @ _4=&((*_1).0: libs::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>>) @ Ref
    Assign((_37, const true)) @ _37=const true @ Use
    _3 = libs::rwlock::RwLock::<alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>>::write(move _4) -> [return: bb1, unwind continue] @ Call: FnDid: 5165
}
bb 1 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &mut _3)) @ _8=&mut _3 @ Ref
    _7 = <libs::rwlock::RwLockWriteGuard<'_, alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>> as core::ops::DerefMut>::deref_mut(move _8) -> [return: bb2, unwind: bb26] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    Assign((_6, &mut (*_7))) @ _6=&mut (*_7) @ Ref
    StorageDead(_8) @ StorageDead
    StorageLive(_9) @ StorageLive
    Assign((_9, {closure@src/driver/base/kset.rs:111:25: 111:28})) @ _9={closure@src/driver/base/kset.rs:111:25: 111:28} @ Aggregate
    _5 = alloc::vec::Vec::<alloc::sync::Weak<dyn driver::base::kobject::KObject>>::retain::<{closure@src/driver/base/kset.rs:111:25: 111:28}>(move _6, move _9) -> [return: bb3, unwind: bb26] @ Call: FnDid: 8138
}
bb 3 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, &_3)) @ _17=&_3 @ Ref
    _16 = <libs::rwlock::RwLockWriteGuard<'_, alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>> as lazy_static::__Deref>::deref(move _17) -> [return: bb4, unwind: bb26] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = <alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>> as lazy_static::__Deref>::deref(move _15) -> [return: bb5, unwind: bb26] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_13, &(*_14))) @ _13=&(*_14) @ Ref
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    _12 = core::slice::<impl [alloc::sync::Weak<dyn driver::base::kobject::KObject>]>::iter(move _13) -> [return: bb6, unwind: bb26] @ Call: FnDid: 14037
}
bb 6 {
CleanUp: false
    Assign((_11, &mut _12)) @ _11=&mut _12 @ Ref
    StorageDead(_13) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &(*_2))) @ _19=&(*_2) @ Ref
    Assign((_18, {closure@src/driver/base/kset.rs:112:46: 112:49} { kobj: move _19 })) @ _18={closure@src/driver/base/kset.rs:112:46: 112:49} { kobj: move _19 } @ Aggregate
    StorageDead(_19) @ StorageDead
    _10 = <core::slice::Iter<'_, alloc::sync::Weak<dyn driver::base::kobject::KObject>> as core::iter::Iterator>::position::<{closure@src/driver/base/kset.rs:112:46: 112:49}>(move _11, move _18) -> [return: bb7, unwind: bb26] @ Call: FnDid: 9523
}
bb 7 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    Assign((_20, discriminant(_10))) @ _20=discriminant(_10) @ Discriminant
    switchInt(move _20) -> [1: bb8, otherwise: bb18] @ SwitchInt
}
bb 8 {
CleanUp: false
    StorageLive(_21) @ StorageLive
    Assign((_21, copy ((_10 as Some).0: usize))) @ _21=copy ((_10 as Some).0: usize) @ Use
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &mut _3)) @ _25=&mut _3 @ Ref
    _24 = <libs::rwlock::RwLockWriteGuard<'_, alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>> as core::ops::DerefMut>::deref_mut(move _25) -> [return: bb9, unwind: bb26] @ Call: FnDid: 3915
}
bb 9 {
CleanUp: false
    Assign((_23, &mut (*_24))) @ _23=&mut (*_24) @ Ref
    StorageDead(_25) @ StorageDead
    StorageLive(_26) @ StorageLive
    Assign((_26, copy _21)) @ _26=copy _21 @ Use
    _22 = alloc::vec::Vec::<alloc::sync::Weak<dyn driver::base::kobject::KObject>>::remove(move _23, move _26) -> [return: bb10, unwind: bb26] @ Call: FnDid: 8136
}
bb 10 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &_22)) @ _29=&_22 @ Ref
    _28 = alloc::sync::Weak::<dyn driver::base::kobject::KObject>::upgrade(move _29) -> [return: bb11, unwind: bb22] @ Call: FnDid: 7077
}
bb 11 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    _27 = core::option::Option::<alloc::sync::Arc<dyn driver::base::kobject::KObject>>::unwrap(move _28) -> [return: bb12, unwind: bb22] @ Call: FnDid: 10157
}
bb 12 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_37, const false)) @ _37=const false @ Use
    Assign((_31, move _3)) @ _31=move _3 @ Use
    _30 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, alloc::vec::Vec<alloc::sync::Weak<dyn driver::base::kobject::KObject>>>>(move _31) -> [return: bb13, unwind: bb21] @ Call: FnDid: 2323
}
bb 13 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_27)) @ _35=&_27 @ Ref
    _34 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _35) -> [return: bb14, unwind: bb21] @ Call: FnDid: 3903
}
bb 14 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_35) @ StorageDead
    StorageLive(_36) @ StorageLive
    Assign((_36, core::option::Option::<alloc::sync::Arc<driver::base::kset::KSet>>::None)) @ _36=core::option::Option::<alloc::sync::Arc<driver::base::kset::KSet>>::None @ Aggregate
    _32 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::set_kset(move _33, move _36) -> [return: bb15, unwind: bb21] @ Call: FnDid: 8335
}
bb 15 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    drop(_27) -> [return: bb16, unwind: bb22] @ Drop
}
bb 16 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    drop(_22) -> [return: bb17, unwind: bb26] @ Drop
}
bb 17 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    goto -> bb19 @ Goto
}
bb 18 {
CleanUp: false
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb19 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    switchInt(copy _37) -> [0: bb20, otherwise: bb24] @ SwitchInt
}
bb 20 {
CleanUp: false
    Assign((_37, const false)) @ _37=const false @ Use
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 21 {
CleanUp: true
    drop(_27) -> [return: bb22, unwind terminate(cleanup)] @ Drop
}
bb 22 {
CleanUp: true
    drop(_22) -> [return: bb26, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    resume @ UnwindResume
}
bb 24 {
CleanUp: false
    drop(_3) -> [return: bb20, unwind: bb23] @ Drop
}
bb 25 {
CleanUp: true
    drop(_3) -> [return: bb23, unwind terminate(cleanup)] @ Drop
}
bb 26 {
CleanUp: true
    switchInt(copy _37) -> [0: bb23, otherwise: bb25] @ SwitchInt
}

bb0 at src/driver/base/kset.rs:111:29: 111:40
bb1 at src/driver/base/kset.rs:111:29: 111:40
bb3 at src/driver/base/kset.rs:111:49: 111:50
fn driver::base::kset::KSet::leave::{closure#0}
_0:  @ bool 
_1:  @ &'{erased} mut Closure(DefId(0:8428 ~ dragonos_kernel[9e38]::driver::base::kset::{impl#3}::leave::{closure#0}), [i16, Binder { value: extern "RustCall" fn((&'^0 alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> bool, bound_vars: [Region(BrAnon)] }, ()]) 
_2:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_4:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_5:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &(*_2))) @ _5=&(*_2) @ Ref
    _4 = alloc::sync::Weak::<dyn driver::base::kobject::KObject>::upgrade(move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    Assign((_3, &_4)) @ _3=&_4 @ Ref
    StorageDead(_5) @ StorageDead
    _0 = core::option::Option::<alloc::sync::Arc<dyn driver::base::kobject::KObject>>::is_some(move _3) -> [return: bb2, unwind: bb4] @ Call: FnDid: 10143
}
bb 2 {
CleanUp: false
    drop(_4) -> [return: bb3, unwind: bb5] @ Drop
}
bb 3 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 4 {
CleanUp: true
    drop(_4) -> [return: bb5, unwind terminate(cleanup)] @ Drop
}
bb 5 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at src/driver/base/kset.rs:113:13: 115:14
bb1 at src/driver/base/kset.rs:113:40: 113:41
bb2 at src/driver/base/kset.rs:113:25: 113:26
bb3 at src/driver/base/kset.rs:114:44: 114:45
bb4 at src/driver/base/kset.rs:115:14: 115:14
bb5 at src/driver/base/kset.rs:115:13: 115:14
bb8 at src/driver/base/kset.rs:115:13: 115:14
fn driver::base::kset::KSet::leave::{closure#1}
_0:  @ bool 
_1:  @ &'{erased} mut Closure(DefId(0:8429 ~ dragonos_kernel[9e38]::driver::base::kset::{impl#3}::leave::{closure#1}), [i16, Binder { value: extern "RustCall" fn((&'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> bool, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_2:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ ! 
_4:  @ () 
_5:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_6:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_7:  @ isize 
_8:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_9:  @ ! 
_10:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_11:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_12:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_13:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_14:  @ isize 
_15:  @ isize 
_16:  @ isize 
_17:  @ isize 
_18:  @ isize 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &(*_2))) @ _6=&(*_2) @ Ref
    _5 = alloc::sync::Weak::<dyn driver::base::kobject::KObject>::upgrade(move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    Assign((_7, discriminant(_5))) @ _7=discriminant(_5) @ Discriminant
    switchInt(move _7) -> [1: bb2, otherwise: bb4] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, move ((_5 as Some).0: alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _8=move ((_5 as Some).0: alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ Use
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_8)) @ _11=&_8 @ Ref
    Assign((_10, &(*_11))) @ _10=&(*_11) @ Ref
    StorageLive(_12) @ StorageLive
    Assign((_13, deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _13=deref_copy ((*_1).0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ CopyForDeref
    Assign((_12, &(*_13))) @ _12=&(*_13) @ Ref
    _0 = alloc::sync::Arc::<dyn driver::base::kobject::KObject>::ptr_eq(move _10, move _12) -> [return: bb3, unwind: bb7] @ Call: FnDid: 6953
}
bb 3 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_11) @ StorageDead
    drop(_8) -> [return: bb5, unwind: bb8] @ Drop
}
bb 4 {
CleanUp: false
    Assign((_4, const ())) @ _4=const () @ Use
    Assign((_14, discriminant(_5))) @ _14=discriminant(_5) @ Discriminant
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    Assign((_0, const false)) @ _0=const false @ Use
    goto -> bb6 @ Goto
}
bb 5 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    Assign((_16, discriminant(_5))) @ _16=discriminant(_5) @ Discriminant
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb6 @ Goto
}
bb 6 {
CleanUp: false
    return @ Return
}
bb 7 {
CleanUp: true
    drop(_8) -> [return: bb8, unwind terminate(cleanup)] @ Drop
}
bb 8 {
CleanUp: true
    Assign((_18, discriminant(_5))) @ _18=discriminant(_5) @ Discriminant
    resume @ UnwindResume
}

