bb0 at src/driver/char/virtio_console.rs:505:9: 507:10
bb1 at src/driver/char/virtio_console.rs:505:12: 505:15
bb2 at src/driver/char/virtio_console.rs:505:12: 505:22
bb3 at src/driver/char/virtio_console.rs:505:29: 505:30
bb4 at src/driver/char/virtio_console.rs:505:65: 505:66
bb5 at src/driver/char/virtio_console.rs:505:65: 505:66
bb6 at src/driver/char/virtio_console.rs:509:19: 509:38
bb7 at src/driver/char/virtio_console.rs:509:37: 509:38
bb8 at src/driver/char/virtio_console.rs:509:39: 509:42
bb9 at src/driver/char/virtio_console.rs:509:39: 509:49
bb10 at src/driver/char/virtio_console.rs:509:56: 509:57
bb11 at src/driver/char/virtio_console.rs:509:19: 509:58
bb12 at src/driver/char/virtio_console.rs:510:20: 510:21
bb13 at src/driver/char/virtio_console.rs:511:39: 511:40
bb14 at src/driver/char/virtio_console.rs:511:40: 511:41
bb16 at src/driver/char/virtio_console.rs:509:19: 511:41
bb17 at src/driver/char/virtio_console.rs:511:40: 511:41
bb18 at src/driver/char/virtio_console.rs:511:40: 511:41
bb19 at src/driver/char/virtio_console.rs:511:41: 511:42
bb20 at src/driver/char/virtio_console.rs:512:20: 512:23
bb21 at src/driver/char/virtio_console.rs:512:20: 512:31
bb22 at src/driver/char/virtio_console.rs:512:30: 512:31
bb23 at src/driver/char/virtio_console.rs:512:50: 512:51
bb24 at src/driver/char/virtio_console.rs:512:51: 512:52
bb25 at src/driver/char/virtio_console.rs:513:68: 513:69
bb26 at src/driver/char/virtio_console.rs:515:10: 515:13
bb27 at src/driver/char/virtio_console.rs:515:10: 515:20
bb28 at src/driver/char/virtio_console.rs:515:10: 515:40
bb29 at src/driver/char/virtio_console.rs:515:39: 515:40
bb30 at src/driver/char/virtio_console.rs:515:50: 515:51
bb32 at src/driver/char/virtio_console.rs:516:81: 516:82
bb33 at src/driver/char/virtio_console.rs:516:82: 516:83
bb34 at src/driver/char/virtio_console.rs:517:33: 517:40
bb35 at src/driver/char/virtio_console.rs:517:54: 517:55
bb36 at src/driver/char/virtio_console.rs:518:9: 518:22
bb37 at src/driver/char/virtio_console.rs:518:55: 518:71
bb38 at src/driver/char/virtio_console.rs:518:40: 518:99
bb39 at src/driver/char/virtio_console.rs:518:99: 518:100
bb40 at src/driver/char/virtio_console.rs:518:100: 518:101
bb41 at src/driver/char/virtio_console.rs:519:9: 519:22
bb42 at src/driver/char/virtio_console.rs:520:18: 520:21
bb43 at src/driver/char/virtio_console.rs:520:18: 520:28
bb44 at src/driver/char/virtio_console.rs:520:18: 520:42
bb45 at src/driver/char/virtio_console.rs:520:41: 520:42
bb46 at src/driver/char/virtio_console.rs:520:52: 520:53
bb47 at src/driver/char/virtio_console.rs:521:18: 521:21
bb48 at src/driver/char/virtio_console.rs:521:18: 521:28
bb49 at src/driver/char/virtio_console.rs:521:18: 521:42
bb50 at src/driver/char/virtio_console.rs:521:41: 521:42
bb51 at src/driver/char/virtio_console.rs:521:52: 521:53
bb52 at src/driver/char/virtio_console.rs:523:9: 523:10
bb53 at src/driver/char/virtio_console.rs:523:10: 523:11
bb54 at src/driver/char/virtio_console.rs:523:10: 523:11
bb55 at src/driver/char/virtio_console.rs:524:27: 524:28
bb56 at src/driver/char/virtio_console.rs:526:48: 526:49
bb57 at src/driver/char/virtio_console.rs:527:24: 527:36
bb58 at src/driver/char/virtio_console.rs:527:52: 527:53
bb59 at src/driver/char/virtio_console.rs:527:53: 527:54
bb60 at src/driver/char/virtio_console.rs:527:79: 527:80
bb61 at src/driver/char/virtio_console.rs:527:80: 527:81
bb62 at src/driver/char/virtio_console.rs:527:24: 527:81
bb63 at src/driver/char/virtio_console.rs:527:80: 527:81
bb64 at src/driver/char/virtio_console.rs:527:80: 527:81
bb65 at src/driver/char/virtio_console.rs:528:47: 528:48
bb66 at src/driver/char/virtio_console.rs:528:48: 528:49
bb67 at src/driver/char/virtio_console.rs:530:10: 530:11
bb68 at src/driver/char/virtio_console.rs:530:11: 530:12
bb69 at src/driver/char/virtio_console.rs:528:9: 530:12
bb70 at src/driver/char/virtio_console.rs:530:11: 530:12
bb71 at src/driver/char/virtio_console.rs:530:11: 530:12
bb72 at src/driver/char/virtio_console.rs:533:5: 533:6
bb73 at src/driver/char/virtio_console.rs:533:5: 533:6
bb74 at src/driver/char/virtio_console.rs:533:5: 533:6
bb75 at src/driver/char/virtio_console.rs:533:5: 533:6
bb76 at src/driver/char/virtio_console.rs:511:41: 511:42
bb77 at src/driver/char/virtio_console.rs:533:5: 533:6
bb101 at src/driver/char/virtio_console.rs:511:41: 511:42
fn <driver::char::virtio_console::VirtIOConsoleDriver as driver::tty::tty_driver::TtyOperation>::install
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} driver::char::virtio_console::VirtIOConsoleDriver 
_2:  @ alloc::sync::Arc<driver::tty::tty_driver::TtyDriver, alloc::alloc::Global> 
_3:  @ alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_4:  @ () 
_5:  @ bool 
_6:  @ usize 
_7:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_8:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_9:  @ &'{erased} driver::tty::tty_core::TtyCore 
_10:  @ &'{erased} driver::tty::tty_core::TtyCore 
_11:  @ &'{erased} alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_12:  @ ! 
_13:  @ system_error::SystemError 
_14:  @ alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global> 
_15:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>> 
_16:  @ core::result::Result<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>, system_error::SystemError> 
_17:  @ core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>> 
_18:  @ &'{erased} core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>> 
_19:  @ &'{erased} [core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>>; 32_usize] 
_20:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, [core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>>; 32_usize]> 
_21:  @ libs::rwlock::RwLockReadGuard<'{erased}, [core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>>; 32_usize]> 
_22:  @ &'{erased} libs::rwlock::RwLock<[core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global>>; 32_usize]> 
_23:  @ usize 
_24:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_25:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_26:  @ &'{erased} driver::tty::tty_core::TtyCore 
_27:  @ &'{erased} driver::tty::tty_core::TtyCore 
_28:  @ &'{erased} alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_29:  @ bool 
_30:  @ system_error::SystemError 
_31:  @ isize 
_32:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_33:  @ ! 
_34:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_35:  @ alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global> 
_36:  @ virtio_drivers::device::console::ConsoleInfo 
_37:  @ &'{erased} virtio_drivers::device::console::VirtIOConsole<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport> 
_38:  @ &'{erased} driver::char::virtio_console::InnerVirtIOConsoleDevice 
_39:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, driver::char::virtio_console::InnerVirtIOConsoleDevice> 
_40:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::char::virtio_console::InnerVirtIOConsoleDevice> 
_41:  @ &'{erased} driver::char::virtio_console::VirtIOConsoleDevice 
_42:  @ &'{erased} driver::char::virtio_console::VirtIOConsoleDevice 
_43:  @ &'{erased} alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice, alloc::alloc::Global> 
_44:  @ driver::tty::termios::WindowSize 
_45:  @ u16 
_46:  @ u16 
_47:  @ driver::tty::termios::WindowSize 
_48:  @ &'{erased} mut driver::tty::termios::WindowSize 
_49:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, driver::tty::termios::WindowSize> 
_50:  @ libs::rwlock::RwLockWriteGuard<'{erased}, driver::tty::termios::WindowSize> 
_51:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_52:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_53:  @ &'{erased} driver::tty::tty_core::TtyCore 
_54:  @ &'{erased} driver::tty::tty_core::TtyCore 
_55:  @ &'{erased} alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_56:  @ alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>, alloc::alloc::Global> 
_57:  @ libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_58:  @ driver::tty::virtual_terminal::virtual_console::VirtualConsoleData 
_59:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_60:  @ &'{erased} libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_61:  @ &'{erased} libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_62:  @ &'{erased} alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>, alloc::alloc::Global> 
_63:  @ () 
_64:  @ &'{erased} mut driver::tty::virtual_terminal::virtual_console::VirtualConsoleData 
_65:  @ &'{erased} mut driver::tty::virtual_terminal::virtual_console::VirtualConsoleData 
_66:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_67:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::tty::console::ConsoleSwitch), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_68:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::tty::console::ConsoleSwitch), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_69:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::tty::console::ConsoleSwitch), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_70:  @ alloc::sync::Weak<driver::video::console::dummycon::DummyConsole, alloc::alloc::Global> 
_71:  @ &'{erased} alloc::sync::Arc<driver::video::console::dummycon::DummyConsole, alloc::alloc::Global> 
_72:  @ &'{erased} alloc::sync::Arc<driver::video::console::dummycon::DummyConsole, alloc::alloc::Global> 
_73:  @ alloc::sync::Arc<driver::video::console::dummycon::DummyConsole, alloc::alloc::Global> 
_74:  @ () 
_75:  @ &'{erased} mut driver::tty::virtual_terminal::virtual_console::VirtualConsoleData 
_76:  @ &'{erased} mut driver::tty::virtual_terminal::virtual_console::VirtualConsoleData 
_77:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_78:  @ core::option::Option<usize> 
_79:  @ usize 
_80:  @ u16 
_81:  @ &'{erased} driver::tty::termios::WindowSize 
_82:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, driver::tty::termios::WindowSize> 
_83:  @ libs::rwlock::RwLockReadGuard<'{erased}, driver::tty::termios::WindowSize> 
_84:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_85:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_86:  @ &'{erased} driver::tty::tty_core::TtyCore 
_87:  @ &'{erased} driver::tty::tty_core::TtyCore 
_88:  @ &'{erased} alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_89:  @ core::option::Option<usize> 
_90:  @ usize 
_91:  @ u16 
_92:  @ &'{erased} driver::tty::termios::WindowSize 
_93:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, driver::tty::termios::WindowSize> 
_94:  @ libs::rwlock::RwLockReadGuard<'{erased}, driver::tty::termios::WindowSize> 
_95:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_96:  @ &'{erased} driver::tty::tty_core::TtyCoreData 
_97:  @ &'{erased} driver::tty::tty_core::TtyCore 
_98:  @ &'{erased} driver::tty::tty_core::TtyCore 
_99:  @ &'{erased} alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_100:  @ () 
_101:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> 
_102:  @ alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole, alloc::alloc::Global> 
_103:  @ core::option::Option<alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>, alloc::alloc::Global>> 
_104:  @ alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>, alloc::alloc::Global> 
_105:  @ usize 
_106:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, usize> 
_107:  @ core::result::Result<usize, system_error::SystemError> 
_108:  @ core::option::Option<usize> 
_109:  @ &'{erased} driver::tty::virtual_terminal::VirtConsoleManager 
_110:  @ &'{erased} driver::tty::virtual_terminal::VirtConsoleManager 
_111:  @ alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole, alloc::alloc::Global> 
_112:  @ &'{erased} alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole, alloc::alloc::Global> 
_113:  @ system_error::SystemError 
_114:  @ isize 
_115:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_116:  @ ! 
_117:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_118:  @ usize 
_119:  @ () 
_120:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_121:  @ core::result::Result<(), system_error::SystemError> 
_122:  @ core::result::Result<(), system_error::SystemError> 
_123:  @ &'{erased} driver::char::virtio_console::VirtIOConsoleDriver 
_124:  @ alloc::sync::Arc<driver::tty::tty_driver::TtyDriver, alloc::alloc::Global> 
_125:  @ alloc::sync::Arc<driver::tty::tty_core::TtyCore, alloc::alloc::Global> 
_126:  @ alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole, alloc::alloc::Global> 
_127:  @ &'{erased} alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole, alloc::alloc::Global> 
_128:  @ Closure(DefId(0:9328 ~ dragonos_kernel[9e38]::driver::char::virtio_console::{impl#10}::install::{closure#0}), [i32, Binder { value: extern "RustCall" fn((&'^0 system_error::SystemError,)), bound_vars: [Region(BrAnon)] }, (&'{erased} usize,)]) 
_129:  @ &'{erased} usize 
_130:  @ isize 
_131:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_132:  @ ! 
_133:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_134:  @ () 
_135:  @ () 
_136:  @ bool 
_137:  @ bool 
_138:  @ bool 
_139:  @ bool 
_140:  @ bool 
_141:  @ bool 
_142:  @ isize 
_143:  @ isize 
_144:  @ isize 
_145:  @ isize 
_146:  @ isize 

bb 0 {
CleanUp: false
    Assign((_137, const false)) @ _137=const false @ Use
    Assign((_136, const false)) @ _136=const false @ Use
    Assign((_141, const false)) @ _141=const false @ Use
    Assign((_140, const false)) @ _140=const false @ Use
    Assign((_139, const false)) @ _139=const false @ Use
    Assign((_138, const false)) @ _138=const false @ Use
    Assign((_137, const true)) @ _137=const true @ Use
    Assign((_136, const true)) @ _136=const true @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_3)) @ _11=&_3 @ Ref
    _10 = <alloc::sync::Arc<driver::tty::tty_core::TtyCore> as lazy_static::__Deref>::deref(move _11) -> [return: bb1, unwind: bb103] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = driver::tty::tty_core::TtyCore::core(move _9) -> [return: bb2, unwind: bb103] @ Call: FnDid: 13766
}
bb 2 {
CleanUp: false
    Assign((_7, &(*_8))) @ _7=&(*_8) @ Ref
    StorageDead(_9) @ StorageDead
    _6 = driver::tty::tty_core::TtyCoreData::index(move _7) -> [return: bb3, unwind: bb103] @ Call: FnDid: 13788
}
bb 3 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_5, Ge(move _6, const driver::char::virtio_console::VirtIOConsoleDriver::MAX_DEVICES))) @ _5=Ge(move _6, const driver::char::virtio_console::VirtIOConsoleDriver::MAX_DEVICES) @ BinaryOp
    switchInt(move _5) -> [0: bb5, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_13) @ StorageLive
    Assign((_13, system_error::SystemError::ENODEV)) @ _13=system_error::SystemError::ENODEV @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _13))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _13) @ Aggregate
    StorageDead(_13) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb92 @ Goto
}
bb 5 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &((*_1).1: libs::rwlock::RwLock<[core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>>; 32]>))) @ _22=&((*_1).1: libs::rwlock::RwLock<[core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>>; 32]>) @ Ref
    _21 = libs::rwlock::RwLock::<[core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>>; 32]>::read(move _22) -> [return: bb6, unwind: bb103] @ Call: FnDid: 5156
}
bb 6 {
CleanUp: false
    Assign((_20, &_21)) @ _20=&_21 @ Ref
    _19 = <libs::rwlock::RwLockReadGuard<'_, [core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>>; 32]> as lazy_static::__Deref>::deref(move _20) -> [return: bb7, unwind: bb88] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &_3)) @ _28=&_3 @ Ref
    _27 = <alloc::sync::Arc<driver::tty::tty_core::TtyCore> as lazy_static::__Deref>::deref(move _28) -> [return: bb8, unwind: bb88] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    StorageDead(_28) @ StorageDead
    _25 = driver::tty::tty_core::TtyCore::core(move _26) -> [return: bb9, unwind: bb88] @ Call: FnDid: 13766
}
bb 9 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    StorageDead(_26) @ StorageDead
    _23 = driver::tty::tty_core::TtyCoreData::index(move _24) -> [return: bb10, unwind: bb88] @ Call: FnDid: 13788
}
bb 10 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_29, Lt(copy _23, const 32_usize))) @ _29=Lt(copy _23, const 32_usize) @ BinaryOp
    assert(move _29, "index out of bounds: the length is {} but the index is {}", const 32_usize, copy _23) -> [success: bb11, unwind: bb88] @ Assert
}
bb 11 {
CleanUp: false
    Assign((_18, &(*_19)[_23])) @ _18=&(*_19)[_23] @ Ref
    _17 = <core::option::Option<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>> as core::clone::Clone>::clone(move _18) -> [return: bb12, unwind: bb88] @ Call: FnDid: 3116
}
bb 12 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageLive(_30) @ StorageLive
    Assign((_30, system_error::SystemError::ENODEV)) @ _30=system_error::SystemError::ENODEV @ Aggregate
    _16 = core::option::Option::<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>>::ok_or::<system_error::SystemError>(move _17, move _30) -> [return: bb13, unwind: bb88] @ Call: FnDid: 10178
}
bb 13 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_17) @ StorageDead
    _15 = <core::result::Result<alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>, system_error::SystemError> as core::ops::Try>::branch(move _16) -> [return: bb14, unwind: bb88] @ Call: FnDid: 4199
}
bb 14 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    Assign((_31, discriminant(_15))) @ _31=discriminant(_15) @ Discriminant
    switchInt(move _31) -> [0: bb16, 1: bb17, otherwise: bb15] @ SwitchInt
}
bb 15 {
CleanUp: false
    unreachable @ Unreachable
}
bb 16 {
CleanUp: false
    StorageLive(_35) @ StorageLive
    Assign((_35, move ((_15 as Continue).0: alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>))) @ _35=move ((_15 as Continue).0: alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice>) @ Use
    Assign((_14, move _35)) @ _14=move _35 @ Use
    StorageDead(_35) @ StorageDead
    Assign((_144, discriminant(_15))) @ _144=discriminant(_15) @ Discriminant
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    drop(_21) -> [return: bb19, unwind: bb87] @ Drop
}
bb 17 {
CleanUp: false
    StorageLive(_32) @ StorageLive
    Assign((_32, move ((_15 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _32=move ((_15 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_34) @ StorageLive
    Assign((_34, move _32)) @ _34=move _32 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _34) -> [return: bb18, unwind: bb101] @ Call: FnDid: 4202
}
bb 18 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    Assign((_142, discriminant(_15))) @ _142=discriminant(_15) @ Discriminant
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    drop(_21) -> [return: bb76, unwind: bb103] @ Drop
}
bb 19 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &_14)) @ _43=&_14 @ Ref
    _42 = <alloc::sync::Arc<driver::char::virtio_console::VirtIOConsoleDevice> as lazy_static::__Deref>::deref(move _43) -> [return: bb20, unwind: bb87] @ Call: FnDid: 3903
}
bb 20 {
CleanUp: false
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageDead(_43) @ StorageDead
    _40 = driver::char::virtio_console::VirtIOConsoleDevice::inner(move _41) -> [return: bb21, unwind: bb87] @ Call: FnDid: 9255
}
bb 21 {
CleanUp: false
    Assign((_39, &_40)) @ _39=&_40 @ Ref
    _38 = <libs::spinlock::SpinLockGuard<'_, driver::char::virtio_console::InnerVirtIOConsoleDevice> as lazy_static::__Deref>::deref(move _39) -> [return: bb22, unwind: bb86] @ Call: FnDid: 3903
}
bb 22 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_39) @ StorageDead
    Assign((_37, &((*_38).0: virtio_drivers::device::console::VirtIOConsole<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport>))) @ _37=&((*_38).0: virtio_drivers::device::console::VirtIOConsole<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport>) @ Ref
    _36 = virtio_drivers::device::console::VirtIOConsole::<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport>::info(move _37) -> [return: bb23, unwind: bb86] @ Call: FnDid: 122
}
bb 23 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    drop(_40) -> [return: bb24, unwind: bb87] @ Drop
}
bb 24 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, copy (_36.0: u16))) @ _45=copy (_36.0: u16) @ Use
    StorageLive(_46) @ StorageLive
    Assign((_46, copy (_36.1: u16))) @ _46=copy (_36.1: u16) @ Use
    _44 = driver::tty::termios::WindowSize::new(move _45, move _46, const 1_u16, const 1_u16) -> [return: bb25, unwind: bb87] @ Call: FnDid: 13668
}
bb 25 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_47) @ StorageLive
    Assign((_47, copy _44)) @ _47=copy _44 @ Use
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &_3)) @ _55=&_3 @ Ref
    _54 = <alloc::sync::Arc<driver::tty::tty_core::TtyCore> as lazy_static::__Deref>::deref(move _55) -> [return: bb26, unwind: bb87] @ Call: FnDid: 3903
}
bb 26 {
CleanUp: false
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageDead(_55) @ StorageDead
    _52 = driver::tty::tty_core::TtyCore::core(move _53) -> [return: bb27, unwind: bb87] @ Call: FnDid: 13766
}
bb 27 {
CleanUp: false
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    StorageDead(_53) @ StorageDead
    _50 = driver::tty::tty_core::TtyCoreData::window_size_write(move _51) -> [return: bb28, unwind: bb87] @ Call: FnDid: 13805
}
bb 28 {
CleanUp: false
    Assign((_49, &mut _50)) @ _49=&mut _50 @ Ref
    StorageDead(_51) @ StorageDead
    _48 = <libs::rwlock::RwLockWriteGuard<'_, driver::tty::termios::WindowSize> as core::ops::DerefMut>::deref_mut(move _49) -> [return: bb29, unwind: bb85] @ Call: FnDid: 3915
}
bb 29 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    Assign(((*_48), move _47)) @ (*_48)=move _47 @ Use
    StorageDead(_47) @ StorageDead
    drop(_50) -> [return: bb30, unwind: bb87] @ Drop
}
bb 30 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    _58 = driver::tty::virtual_terminal::virtual_console::VirtualConsoleData::new(const core::num::<impl usize>::MAX) -> [return: bb31, unwind: bb87] @ Call: FnDid: 14481
}
bb 31 {
CleanUp: false
    _57 = libs::spinlock::SpinLock::<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>::new(move _58) -> [return: bb32, unwind: bb87] @ Call: FnDid: 5260
}
bb 32 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    _56 = alloc::sync::Arc::<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>>::new(move _57) -> [return: bb33, unwind: bb87] @ Call: FnDid: 6875
}
bb 33 {
CleanUp: false
    Assign((_141, const true)) @ _141=const true @ Use
    StorageDead(_57) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, &_56)) @ _62=&_56 @ Ref
    _61 = <alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>> as lazy_static::__Deref>::deref(move _62) -> [return: bb34, unwind: bb100] @ Call: FnDid: 3903
}
bb 34 {
CleanUp: false
    Assign((_60, &(*_61))) @ _60=&(*_61) @ Ref
    StorageDead(_62) @ StorageDead
    _59 = libs::spinlock::SpinLock::<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>::lock_irqsave(move _60) -> [return: bb35, unwind: bb100] @ Call: FnDid: 5263
}
bb 35 {
CleanUp: false
    Assign((_140, const true)) @ _140=const true @ Use
    StorageDead(_60) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &mut _59)) @ _66=&mut _59 @ Ref
    _65 = <libs::spinlock::SpinLockGuard<'_, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> as core::ops::DerefMut>::deref_mut(move _66) -> [return: bb36, unwind: bb98] @ Call: FnDid: 3915
}
bb 36 {
CleanUp: false
    Assign((_64, &mut (*_65))) @ _64=&mut (*_65) @ Ref
    StorageDead(_66) @ StorageDead
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    _73 = driver::video::console::dummycon::dummy_console() -> [return: bb37, unwind: bb98] @ Call: FnDid: 14659
}
bb 37 {
CleanUp: false
    Assign((_72, &_73)) @ _72=&_73 @ Ref
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    _70 = alloc::sync::Arc::<driver::video::console::dummycon::DummyConsole>::downgrade(move _71) -> [return: bb38, unwind: bb84] @ Call: FnDid: 6946
}
bb 38 {
CleanUp: false
    Assign((_69, move _70 as alloc::sync::Weak<dyn driver::tty::console::ConsoleSwitch> (PointerCoercion(Unsize, AsCast)))) @ _69=move _70 as alloc::sync::Weak<dyn driver::tty::console::ConsoleSwitch> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_68, move _69)) @ _68=move _69 @ Use
    Assign((_67, move _68 as alloc::sync::Weak<dyn driver::tty::console::ConsoleSwitch> (PointerCoercion(Unsize, Implicit)))) @ _67=move _68 as alloc::sync::Weak<dyn driver::tty::console::ConsoleSwitch> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_68) @ StorageDead
    _63 = driver::tty::virtual_terminal::virtual_console::VirtualConsoleData::set_driver_funcs(move _64, move _67) -> [return: bb39, unwind: bb84] @ Call: FnDid: 14488
}
bb 39 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_64) @ StorageDead
    drop(_73) -> [return: bb40, unwind: bb98] @ Drop
}
bb 40 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    Assign((_77, &mut _59)) @ _77=&mut _59 @ Ref
    _76 = <libs::spinlock::SpinLockGuard<'_, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData> as core::ops::DerefMut>::deref_mut(move _77) -> [return: bb41, unwind: bb98] @ Call: FnDid: 3915
}
bb 41 {
CleanUp: false
    Assign((_75, &mut (*_76))) @ _75=&mut (*_76) @ Ref
    StorageDead(_77) @ StorageDead
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, &_3)) @ _88=&_3 @ Ref
    _87 = <alloc::sync::Arc<driver::tty::tty_core::TtyCore> as lazy_static::__Deref>::deref(move _88) -> [return: bb42, unwind: bb98] @ Call: FnDid: 3903
}
bb 42 {
CleanUp: false
    Assign((_86, &(*_87))) @ _86=&(*_87) @ Ref
    StorageDead(_88) @ StorageDead
    _85 = driver::tty::tty_core::TtyCore::core(move _86) -> [return: bb43, unwind: bb98] @ Call: FnDid: 13766
}
bb 43 {
CleanUp: false
    Assign((_84, &(*_85))) @ _84=&(*_85) @ Ref
    StorageDead(_86) @ StorageDead
    _83 = driver::tty::tty_core::TtyCoreData::window_size(move _84) -> [return: bb44, unwind: bb98] @ Call: FnDid: 13804
}
bb 44 {
CleanUp: false
    Assign((_82, &_83)) @ _82=&_83 @ Ref
    _81 = <libs::rwlock::RwLockReadGuard<'_, driver::tty::termios::WindowSize> as lazy_static::__Deref>::deref(move _82) -> [return: bb45, unwind: bb83] @ Call: FnDid: 3903
}
bb 45 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_82) @ StorageDead
    Assign((_80, copy ((*_81).0: u16))) @ _80=copy ((*_81).0: u16) @ Use
    _79 = <u16 as core::convert::Into<usize>>::into(move _80) -> [return: bb46, unwind: bb83] @ Call: FnDid: 3387
}
bb 46 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    Assign((_78, core::option::Option::<usize>::Some(move _79))) @ _78=core::option::Option::<usize>::Some(move _79) @ Aggregate
    StorageDead(_79) @ StorageDead
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    Assign((_99, &_3)) @ _99=&_3 @ Ref
    _98 = <alloc::sync::Arc<driver::tty::tty_core::TtyCore> as lazy_static::__Deref>::deref(move _99) -> [return: bb47, unwind: bb83] @ Call: FnDid: 3903
}
bb 47 {
CleanUp: false
    Assign((_97, &(*_98))) @ _97=&(*_98) @ Ref
    StorageDead(_99) @ StorageDead
    _96 = driver::tty::tty_core::TtyCore::core(move _97) -> [return: bb48, unwind: bb83] @ Call: FnDid: 13766
}
bb 48 {
CleanUp: false
    Assign((_95, &(*_96))) @ _95=&(*_96) @ Ref
    StorageDead(_97) @ StorageDead
    _94 = driver::tty::tty_core::TtyCoreData::window_size(move _95) -> [return: bb49, unwind: bb83] @ Call: FnDid: 13804
}
bb 49 {
CleanUp: false
    Assign((_93, &_94)) @ _93=&_94 @ Ref
    _92 = <libs::rwlock::RwLockReadGuard<'_, driver::tty::termios::WindowSize> as lazy_static::__Deref>::deref(move _93) -> [return: bb50, unwind: bb82] @ Call: FnDid: 3903
}
bb 50 {
CleanUp: false
    StorageDead(_95) @ StorageDead
    StorageDead(_93) @ StorageDead
    Assign((_91, copy ((*_92).1: u16))) @ _91=copy ((*_92).1: u16) @ Use
    _90 = <u16 as core::convert::Into<usize>>::into(move _91) -> [return: bb51, unwind: bb82] @ Call: FnDid: 3387
}
bb 51 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    Assign((_89, core::option::Option::<usize>::Some(move _90))) @ _89=core::option::Option::<usize>::Some(move _90) @ Aggregate
    StorageDead(_90) @ StorageDead
    _74 = driver::tty::virtual_terminal::virtual_console::VirtualConsoleData::init(move _75, move _78, move _89, const true) -> [return: bb52, unwind: bb82] @ Call: FnDid: 14484
}
bb 52 {
CleanUp: false
    StorageDead(_89) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_75) @ StorageDead
    drop(_94) -> [return: bb53, unwind: bb83] @ Drop
}
bb 53 {
CleanUp: false
    StorageDead(_98) @ StorageDead
    StorageDead(_96) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageDead(_92) @ StorageDead
    drop(_83) -> [return: bb54, unwind: bb98] @ Drop
}
bb 54 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_140, const false)) @ _140=const false @ Use
    Assign((_101, move _59)) @ _101=move _59 @ Use
    _100 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>>(move _101) -> [return: bb55, unwind: bb98] @ Call: FnDid: 2323
}
bb 55 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    StorageDead(_100) @ StorageDead
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_141, const false)) @ _141=const false @ Use
    Assign((_104, move _56)) @ _104=move _56 @ Use
    Assign((_103, core::option::Option::<alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>>>::Some(move _104))) @ _103=core::option::Option::<alloc::sync::Arc<libs::spinlock::SpinLock<driver::tty::virtual_terminal::virtual_console::VirtualConsoleData>>>::Some(move _104) @ Aggregate
    StorageDead(_104) @ StorageDead
    _102 = driver::tty::virtual_terminal::VirtConsole::new(move _103) -> [return: bb56, unwind: bb98] @ Call: FnDid: 14561
}
bb 56 {
CleanUp: false
    StorageDead(_103) @ StorageDead
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    StorageLive(_110) @ StorageLive
    _110 = driver::tty::virtual_terminal::vc_manager() -> [return: bb57, unwind: bb81] @ Call: FnDid: 14552
}
bb 57 {
CleanUp: false
    Assign((_109, &(*_110))) @ _109=&(*_110) @ Ref
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    Assign((_112, &_102)) @ _112=&_102 @ Ref
    _111 = <alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole> as core::clone::Clone>::clone(move _112) -> [return: bb58, unwind: bb81] @ Call: FnDid: 3116
}
bb 58 {
CleanUp: false
    StorageDead(_112) @ StorageDead
    _108 = driver::tty::virtual_terminal::VirtConsoleManager::alloc(move _109, move _111) -> [return: bb59, unwind: bb81] @ Call: FnDid: 14579
}
bb 59 {
CleanUp: false
    StorageDead(_111) @ StorageDead
    StorageDead(_109) @ StorageDead
    StorageLive(_113) @ StorageLive
    Assign((_113, system_error::SystemError::EBUSY)) @ _113=system_error::SystemError::EBUSY @ Aggregate
    _107 = core::option::Option::<usize>::ok_or::<system_error::SystemError>(move _108, move _113) -> [return: bb60, unwind: bb81] @ Call: FnDid: 10178
}
bb 60 {
CleanUp: false
    StorageDead(_113) @ StorageDead
    StorageDead(_108) @ StorageDead
    _106 = <core::result::Result<usize, system_error::SystemError> as core::ops::Try>::branch(move _107) -> [return: bb61, unwind: bb81] @ Call: FnDid: 4199
}
bb 61 {
CleanUp: false
    StorageDead(_107) @ StorageDead
    Assign((_114, discriminant(_106))) @ _114=discriminant(_106) @ Discriminant
    switchInt(move _114) -> [0: bb62, 1: bb63, otherwise: bb15] @ SwitchInt
}
bb 62 {
CleanUp: false
    StorageLive(_118) @ StorageLive
    Assign((_118, copy ((_106 as Continue).0: usize))) @ _118=copy ((_106 as Continue).0: usize) @ Use
    Assign((_105, copy _118)) @ _105=copy _118 @ Use
    StorageDead(_118) @ StorageDead
    StorageDead(_110) @ StorageDead
    StorageDead(_106) @ StorageDead
    StorageLive(_119) @ StorageLive
    StorageLive(_120) @ StorageLive
    StorageLive(_121) @ StorageLive
    StorageLive(_122) @ StorageLive
    StorageLive(_123) @ StorageLive
    Assign((_123, &(*_1))) @ _123=&(*_1) @ Ref
    StorageLive(_124) @ StorageLive
    Assign((_137, const false)) @ _137=const false @ Use
    Assign((_139, const true)) @ _139=const true @ Use
    Assign((_124, move _2)) @ _124=move _2 @ Use
    StorageLive(_125) @ StorageLive
    Assign((_136, const false)) @ _136=const false @ Use
    Assign((_138, const true)) @ _138=const true @ Use
    Assign((_125, move _3)) @ _125=move _3 @ Use
    StorageLive(_126) @ StorageLive
    StorageLive(_127) @ StorageLive
    Assign((_127, &_102)) @ _127=&_102 @ Ref
    _126 = <alloc::sync::Arc<driver::tty::virtual_terminal::VirtConsole> as core::clone::Clone>::clone(move _127) -> [return: bb65, unwind: bb95] @ Call: FnDid: 3116
}
bb 63 {
CleanUp: false
    StorageLive(_115) @ StorageLive
    Assign((_115, move ((_106 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _115=move ((_106 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_117) @ StorageLive
    Assign((_117, move _115)) @ _117=move _115 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _117) -> [return: bb64, unwind: bb81] @ Call: FnDid: 4202
}
bb 64 {
CleanUp: false
    StorageDead(_117) @ StorageDead
    StorageDead(_115) @ StorageDead
    StorageDead(_110) @ StorageDead
    StorageDead(_106) @ StorageDead
    goto -> bb74 @ Goto
}
bb 65 {
CleanUp: false
    StorageDead(_127) @ StorageDead
    Assign((_139, const false)) @ _139=const false @ Use
    Assign((_138, const false)) @ _138=const false @ Use
    _122 = driver::char::virtio_console::VirtIOConsoleDriver::do_install(move _123, move _124, move _125, move _126) -> [return: bb66, unwind: bb95] @ Call: FnDid: 9315
}
bb 66 {
CleanUp: false
    StorageDead(_126) @ StorageDead
    Assign((_138, const false)) @ _138=const false @ Use
    StorageDead(_125) @ StorageDead
    Assign((_139, const false)) @ _139=const false @ Use
    StorageDead(_124) @ StorageDead
    StorageDead(_123) @ StorageDead
    StorageLive(_128) @ StorageLive
    StorageLive(_129) @ StorageLive
    Assign((_129, &_105)) @ _129=&_105 @ Ref
    Assign((_128, {closure@src/driver/char/virtio_console.rs:528:62: 528:65} { vc_index: move _129 })) @ _128={closure@src/driver/char/virtio_console.rs:528:62: 528:65} { vc_index: move _129 } @ Aggregate
    StorageDead(_129) @ StorageDead
    _121 = core::result::Result::<(), system_error::SystemError>::inspect_err::<{closure@src/driver/char/virtio_console.rs:528:62: 528:65}>(move _122, move _128) -> [return: bb67, unwind: bb81] @ Call: FnDid: 11015
}
bb 67 {
CleanUp: false
    StorageDead(_128) @ StorageDead
    StorageDead(_122) @ StorageDead
    _120 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _121) -> [return: bb68, unwind: bb81] @ Call: FnDid: 4199
}
bb 68 {
CleanUp: false
    StorageDead(_121) @ StorageDead
    Assign((_130, discriminant(_120))) @ _130=discriminant(_120) @ Discriminant
    switchInt(move _130) -> [0: bb69, 1: bb70, otherwise: bb15] @ SwitchInt
}
bb 69 {
CleanUp: false
    StorageLive(_134) @ StorageLive
    Assign((_134, copy ((_120 as Continue).0: ()))) @ _134=copy ((_120 as Continue).0: ()) @ Use
    Assign((_119, copy _134)) @ _119=copy _134 @ Use
    StorageDead(_134) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageDead(_119) @ StorageDead
    StorageLive(_135) @ StorageLive
    Assign((_135, ())) @ _135=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _135))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _135) @ Aggregate
    StorageDead(_135) @ StorageDead
    StorageDead(_105) @ StorageDead
    drop(_102) -> [return: bb72, unwind: bb98] @ Drop
}
bb 70 {
CleanUp: false
    StorageLive(_131) @ StorageLive
    Assign((_131, move ((_120 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _131=move ((_120 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_133) @ StorageLive
    Assign((_133, move _131)) @ _133=move _131 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _133) -> [return: bb71, unwind: bb81] @ Call: FnDid: 4202
}
bb 71 {
CleanUp: false
    StorageDead(_133) @ StorageDead
    StorageDead(_131) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageDead(_119) @ StorageDead
    goto -> bb74 @ Goto
}
bb 72 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    Assign((_140, const false)) @ _140=const false @ Use
    StorageDead(_59) @ StorageDead
    Assign((_141, const false)) @ _141=const false @ Use
    StorageDead(_56) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_36) @ StorageDead
    drop(_14) -> [return: bb73, unwind: bb103] @ Drop
}
bb 73 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    goto -> bb79 @ Goto
}
bb 74 {
CleanUp: false
    StorageDead(_105) @ StorageDead
    drop(_102) -> [return: bb75, unwind: bb98] @ Drop
}
bb 75 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    Assign((_140, const false)) @ _140=const false @ Use
    StorageDead(_59) @ StorageDead
    Assign((_141, const false)) @ _141=const false @ Use
    StorageDead(_56) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_36) @ StorageDead
    drop(_14) -> [return: bb77, unwind: bb103] @ Drop
}
bb 76 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_15) @ StorageDead
    goto -> bb77 @ Goto
}
bb 77 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    goto -> bb92 @ Goto
}
bb 78 {
CleanUp: false
    switchInt(copy _137) -> [0: bb79, otherwise: bb93] @ SwitchInt
}
bb 79 {
CleanUp: false
    return @ Return
}
bb 80 {
CleanUp: true
    switchInt(copy _139) -> [0: bb81, otherwise: bb96] @ SwitchInt
}
bb 81 {
CleanUp: true
    drop(_102) -> [return: bb98, unwind terminate(cleanup)] @ Drop
}
bb 82 {
CleanUp: true
    drop(_94) -> [return: bb83, unwind terminate(cleanup)] @ Drop
}
bb 83 {
CleanUp: true
    drop(_83) -> [return: bb98, unwind terminate(cleanup)] @ Drop
}
bb 84 {
CleanUp: true
    drop(_73) -> [return: bb98, unwind terminate(cleanup)] @ Drop
}
bb 85 {
CleanUp: true
    drop(_50) -> [return: bb87, unwind terminate(cleanup)] @ Drop
}
bb 86 {
CleanUp: true
    drop(_40) -> [return: bb87, unwind terminate(cleanup)] @ Drop
}
bb 87 {
CleanUp: true
    drop(_14) -> [return: bb103, unwind terminate(cleanup)] @ Drop
}
bb 88 {
CleanUp: true
    drop(_21) -> [return: bb103, unwind terminate(cleanup)] @ Drop
}
bb 89 {
CleanUp: true
    switchInt(copy _137) -> [0: bb90, otherwise: bb104] @ SwitchInt
}
bb 90 {
CleanUp: true
    resume @ UnwindResume
}
bb 91 {
CleanUp: false
    drop(_3) -> [return: bb78, unwind: bb89] @ Drop
}
bb 92 {
CleanUp: false
    switchInt(copy _136) -> [0: bb78, otherwise: bb91] @ SwitchInt
}
bb 93 {
CleanUp: false
    drop(_2) -> [return: bb79, unwind: bb90] @ Drop
}
bb 94 {
CleanUp: true
    drop(_125) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 95 {
CleanUp: true
    switchInt(copy _138) -> [0: bb80, otherwise: bb94] @ SwitchInt
}
bb 96 {
CleanUp: true
    drop(_124) -> [return: bb81, unwind terminate(cleanup)] @ Drop
}
bb 97 {
CleanUp: true
    drop(_59) -> [return: bb100, unwind terminate(cleanup)] @ Drop
}
bb 98 {
CleanUp: true
    switchInt(copy _140) -> [0: bb100, otherwise: bb97] @ SwitchInt
}
bb 99 {
CleanUp: true
    drop(_56) -> [return: bb87, unwind terminate(cleanup)] @ Drop
}
bb 100 {
CleanUp: true
    switchInt(copy _141) -> [0: bb87, otherwise: bb99] @ SwitchInt
}
bb 101 {
CleanUp: true
    Assign((_146, discriminant(_15))) @ _146=discriminant(_15) @ Discriminant
    goto -> bb88 @ Goto
}
bb 102 {
CleanUp: true
    drop(_3) -> [return: bb89, unwind terminate(cleanup)] @ Drop
}
bb 103 {
CleanUp: true
    switchInt(copy _136) -> [0: bb89, otherwise: bb102] @ SwitchInt
}
bb 104 {
CleanUp: true
    drop(_2) -> [return: bb90, unwind terminate(cleanup)] @ Drop
}

bb0 at src/driver/char/virtio_console.rs:529:13: 529:40
bb1 at src/driver/char/virtio_console.rs:529:13: 529:25
bb2 at src/driver/char/virtio_console.rs:529:39: 529:40
fn <driver::char::virtio_console::VirtIOConsoleDriver as driver::tty::tty_driver::TtyOperation>::install::{closure#0}
_0:  @ () 
_1:  @ Closure(DefId(0:9328 ~ dragonos_kernel[9e38]::driver::char::virtio_console::{impl#10}::install::{closure#0}), [i32, Binder { value: extern "RustCall" fn((&'^0 system_error::SystemError,)), bound_vars: [Region(BrAnon)] }, (&'{erased} usize,)]) 
_2:  @ &'{erased} system_error::SystemError 
_3:  @ () 
_4:  @ &'{erased} driver::tty::virtual_terminal::VirtConsoleManager 
_5:  @ &'{erased} driver::tty::virtual_terminal::VirtConsoleManager 
_6:  @ usize 
_7:  @ &'{erased} usize 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    _5 = driver::tty::virtual_terminal::vc_manager() -> [return: bb1, unwind continue] @ Call: FnDid: 14552
}
bb 1 {
CleanUp: false
    Assign((_4, &(*_5))) @ _4=&(*_5) @ Ref
    StorageLive(_6) @ StorageLive
    Assign((_7, deref_copy (_1.0: &usize))) @ _7=deref_copy (_1.0: &usize) @ CopyForDeref
    Assign((_6, copy (*_7))) @ _6=copy (*_7) @ Use
    _3 = driver::tty::virtual_terminal::VirtConsoleManager::free(move _4, move _6) -> [return: bb2, unwind continue] @ Call: FnDid: 14580
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}

