bb0 at src/driver/net/bridge.rs:238:9: 246:10
bb1 at src/driver/net/bridge.rs:238:41: 238:42
bb2 at src/driver/net/bridge.rs:238:21: 238:26
bb3 at src/driver/net/bridge.rs:241:18: 241:24
bb4 at src/driver/net/bridge.rs:241:39: 241:40
bb5 at src/driver/net/bridge.rs:241:51: 241:69
bb6 at src/driver/net/bridge.rs:241:76: 241:77
bb7 at src/driver/net/bridge.rs:241:77: 241:78
bb9 at src/driver/net/bridge.rs:242:13: 242:14
bb10 at src/driver/net/bridge.rs:242:13: 242:14
bb11 at src/driver/net/bridge.rs:242:13: 242:14
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb18 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb24 at src/driver/net/bridge.rs:242:13: 242:14
bb25 at src/driver/net/bridge.rs:246:10: 246:10
bb26 at src/driver/net/bridge.rs:246:9: 246:10
bb27 at src/driver/net/bridge.rs:248:31: 248:32
bb28 at src/driver/net/bridge.rs:249:13: 249:27
bb29 at src/driver/net/bridge.rs:250:36: 250:37
bb30 at src/driver/net/bridge.rs:250:45: 250:46
bb31 at src/driver/net/bridge.rs:251:9: 251:10
bb32 at src/driver/net/bridge.rs:251:10: 251:11
bb34 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb35 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb37 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb38 at src/driver/net/bridge.rs:252:43: 252:44
bb39 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb40 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb41 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb42 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb43 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb44 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb45 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb46 at src/driver/net/bridge.rs:254:9: 254:26
bb47 at src/driver/net/bridge.rs:254:9: 254:26
bb48 at src/driver/net/bridge.rs:254:49: 254:50
bb49 at src/driver/net/bridge.rs:254:50: 254:51
bb50 at src/driver/net/bridge.rs:246:9: 246:10
bb59 at src/driver/net/bridge.rs:246:9: 246:10
bb64 at src/driver/net/bridge.rs:246:9: 246:10
fn driver::net::bridge::BridgeDriver::add_device
_0:  @ () 
_1:  @ &'{erased} driver::net::bridge::BridgeDriver 
_2:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ () 
_4:  @ core::option::Option<alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global>> 
_5:  @ &'{erased} driver::net::bridge::BridgeDriver 
_6:  @ isize 
_7:  @ alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_8:  @ bool 
_9:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_10:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_11:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_12:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_13:  @ alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_14:  @ core::option::Option<alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global>> 
_15:  @ &'{erased} dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased} 
_16:  @ &'{erased} dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased} 
_17:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_18:  @ alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_19:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_20:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_21:  @ &'{erased} process::namespace::net_namespace::INIT_NET_NAMESPACE 
_22:  @ &'{erased} process::namespace::net_namespace::INIT_NET_NAMESPACE 
_23:  @ ! 
_24:  @ () 
_25:  @ log::Level 
_26:  @ bool 
_27:  @ &'{erased} log::Level 
_28:  @ &'{erased} log::LevelFilter 
_29:  @ log::LevelFilter 
_30:  @ bool 
_31:  @ &'{erased} log::Level 
_32:  @ &'{erased} log::LevelFilter 
_33:  @ log::LevelFilter 
_34:  @ () 
_35:  @ log::__private_api::GlobalLogger 
_36:  @ core::fmt::Arguments<'{erased}> 
_37:  @ &'{erased} [&'{erased} str; 1_usize] 
_38:  @ &'{erased} [&'{erased} str; 1_usize] 
_39:  @ [&'{erased} str; 1_usize] 
_40:  @ log::Level 
_41:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_42:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_43:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_44:  @ &'{erased} str 
_45:  @ &'{erased} str 
_46:  @ &'{erased} core::panic::Location<'{erased}> 
_47:  @ &'{erased} core::panic::Location<'{erased}> 
_48:  @ () 
_49:  @ driver::net::bridge::BridgePort 
_50:  @ usize 
_51:  @ &'{erased} driver::net::bridge::BridgeDriver 
_52:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_53:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_54:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::bridge::BridgeEnableDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_55:  @ &'{erased} alloc::sync::Arc<driver::net::bridge::BridgeDriver, alloc::alloc::Global> 
_56:  @ &'{erased} alloc::sync::Arc<driver::net::bridge::BridgeDriver, alloc::alloc::Global> 
_57:  @ alloc::sync::Arc<driver::net::bridge::BridgeDriver, alloc::alloc::Global> 
_58:  @ core::option::Option<alloc::sync::Arc<driver::net::bridge::BridgeDriver, alloc::alloc::Global>> 
_59:  @ &'{erased} alloc::sync::Weak<driver::net::bridge::BridgeDriver, alloc::alloc::Global> 
_60:  @ () 
_61:  @ log::Level 
_62:  @ bool 
_63:  @ &'{erased} log::Level 
_64:  @ &'{erased} log::LevelFilter 
_65:  @ log::LevelFilter 
_66:  @ bool 
_67:  @ &'{erased} log::Level 
_68:  @ &'{erased} log::LevelFilter 
_69:  @ log::LevelFilter 
_70:  @ () 
_71:  @ log::__private_api::GlobalLogger 
_72:  @ core::fmt::Arguments<'{erased}> 
_73:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_74:  @ core::fmt::rt::Argument<'{erased}> 
_75:  @ &'{erased} usize 
_76:  @ &'{erased} usize 
_77:  @ &'{erased} [&'{erased} str; 1_usize] 
_78:  @ &'{erased} [&'{erased} str; 1_usize] 
_79:  @ [&'{erased} str; 1_usize] 
_80:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_81:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_82:  @ log::Level 
_83:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_84:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_85:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_86:  @ &'{erased} str 
_87:  @ &'{erased} str 
_88:  @ &'{erased} core::panic::Location<'{erased}> 
_89:  @ &'{erased} core::panic::Location<'{erased}> 
_90:  @ () 
_91:  @ () 
_92:  @ &'{erased} mut driver::net::bridge::Bridge 
_93:  @ &'{erased} mut driver::net::bridge::Bridge 
_94:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, driver::net::bridge::Bridge> 
_95:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::net::bridge::Bridge> 
_96:  @ &'{erased} libs::spinlock::SpinLock<driver::net::bridge::Bridge> 
_97:  @ usize 
_98:  @ driver::net::bridge::BridgePort 
_99:  @ &'{erased} [&'{erased} str; 1_usize] 
_100:  @ &'{erased} log::LevelFilter 
_101:  @ &'{erased} [&'{erased} str; 1_usize] 
_102:  @ &'{erased} log::LevelFilter 
_103:  @ bool 
_104:  @ bool 
_105:  @ bool 
_106:  @ isize 
_107:  @ isize 
_108:  @ isize 
_109:  @ isize 
_110:  @ isize 

bb 0 {
CleanUp: false
    Assign((_105, const false)) @ _105=const false @ Use
    Assign((_104, const false)) @ _104=const false @ Use
    Assign((_103, const false)) @ _103=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &(*_1))) @ _5=&(*_1) @ Ref
    _4 = driver::net::bridge::BridgeDriver::netns(move _5) -> [return: bb1, unwind: bb57] @ Call: FnDid: 10529
}
bb 1 {
CleanUp: false
    Assign((_103, const true)) @ _103=const true @ Use
    StorageDead(_5) @ StorageDead
    Assign((_6, discriminant(_4))) @ _6=discriminant(_4) @ Discriminant
    switchInt(move _6) -> [1: bb2, otherwise: bb25] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageLive(_7) @ StorageLive
    Assign((_7, move ((_4 as Some).0: alloc::sync::Arc<process::namespace::net_namespace::NetNamespace>))) @ _7=move ((_4 as Some).0: alloc::sync::Arc<process::namespace::net_namespace::NetNamespace>) @ Use
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_7)) @ _10=&_7 @ Ref
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, &_2)) @ _17=&_2 @ Ref
    _16 = <alloc::sync::Arc<dyn driver::net::bridge::BridgeEnableDevice> as lazy_static::__Deref>::deref(move _17) -> [return: bb3, unwind: bb56] @ Call: FnDid: 3903
}
bb 3 {
CleanUp: false
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    StorageDead(_17) @ StorageDead
    _14 = <dyn driver::net::bridge::BridgeEnableDevice as driver::net::Iface>::net_namespace(move _15) -> [return: bb4, unwind: bb56] @ Call: FnDid: 11791
}
bb 4 {
CleanUp: false
    Assign((_105, const true)) @ _105=const true @ Use
    StorageDead(_15) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, const {alloc164668: &process::namespace::net_namespace::INIT_NET_NAMESPACE})) @ _22=const {alloc164668: &process::namespace::net_namespace::INIT_NET_NAMESPACE} @ Use
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _20 = <process::namespace::net_namespace::INIT_NET_NAMESPACE as lazy_static::__Deref>::deref(move _21) -> [return: bb5, unwind: bb63] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageDead(_21) @ StorageDead
    _18 = <alloc::sync::Arc<process::namespace::net_namespace::NetNamespace> as core::clone::Clone>::clone(move _19) -> [return: bb6, unwind: bb63] @ Call: FnDid: 3116
}
bb 6 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_105, const false)) @ _105=const false @ Use
    _13 = core::option::Option::<alloc::sync::Arc<process::namespace::net_namespace::NetNamespace>>::unwrap_or(move _14, move _18) -> [return: bb7, unwind: bb63] @ Call: FnDid: 10158
}
bb 7 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_105, const false)) @ _105=const false @ Use
    StorageDead(_14) @ StorageDead
    Assign((_12, &_13)) @ _12=&_13 @ Ref
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    _8 = alloc::sync::Arc::<process::namespace::net_namespace::NetNamespace>::ptr_eq(move _9, move _11) -> [return: bb8, unwind: bb55] @ Call: FnDid: 6953
}
bb 8 {
CleanUp: false
    switchInt(move _8) -> [0: bb10, otherwise: bb9] @ SwitchInt
}
bb 9 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_9) @ StorageDead
    drop(_13) -> [return: bb24, unwind: bb56] @ Drop
}
bb 10 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_9) @ StorageDead
    drop(_13) -> [return: bb11, unwind: bb56] @ Drop
}
bb 11 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, log::Level::Warn)) @ _25=log::Level::Warn @ Aggregate
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, &_25)) @ _27=&_25 @ Ref
    StorageLive(_28) @ StorageLive
    Assign((_102, const driver::net::bridge::BridgeDriver::add_device::promoted[3])) @ _102=const driver::net::bridge::BridgeDriver::add_device::promoted[3] @ Use
    Assign((_28, &(*_102))) @ _28=&(*_102) @ Ref
    _26 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _27, move _28) -> [return: bb12, unwind: bb56] @ Call: FnDid: 3215
}
bb 12 {
CleanUp: false
    switchInt(move _26) -> [0: bb21, otherwise: bb13] @ SwitchInt
}
bb 13 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &_25)) @ _31=&_25 @ Ref
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    _33 = log::max_level() -> [return: bb14, unwind: bb56] @ Call: FnDid: 134
}
bb 14 {
CleanUp: false
    Assign((_32, &_33)) @ _32=&_33 @ Ref
    _30 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _31, move _32) -> [return: bb15, unwind: bb56] @ Call: FnDid: 3215
}
bb 15 {
CleanUp: false
    switchInt(move _30) -> [0: bb20, otherwise: bb16] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, log::__private_api::GlobalLogger)) @ _35=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_101, const driver::net::bridge::BridgeDriver::add_device::promoted[2])) @ _101=const driver::net::bridge::BridgeDriver::add_device::promoted[2] @ Use
    Assign((_38, &(*_101))) @ _38=&(*_101) @ Ref
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    _36 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _37) -> [return: bb17, unwind: bb56] @ Call: FnDid: 11832
}
bb 17 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageLive(_40) @ StorageLive
    Assign((_40, copy _25)) @ _40=copy _25 @ Use
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, const "dragonos_kernel::driver::net::bridge")) @ _45=const "dragonos_kernel::driver::net::bridge" @ Use
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    _47 = log::__private_api::loc() -> [return: bb18, unwind: bb56] @ Call: FnDid: 184
}
bb 18 {
CleanUp: false
    Assign((_46, &(*_47))) @ _46=&(*_47) @ Ref
    Assign((_43, (move _44, const "dragonos_kernel::driver::net::bridge", move _46))) @ _43=(move _44, const "dragonos_kernel::driver::net::bridge", move _46) @ Aggregate
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_42, &_43)) @ _42=&_43 @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageLive(_48) @ StorageLive
    Assign((_48, ())) @ _48=() @ Aggregate
    _34 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _35, move _36, move _40, move _41, move _48) -> [return: bb19, unwind: bb56] @ Call: FnDid: 178
}
bb 19 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_34) @ StorageDead
    Assign((_24, const ())) @ _24=const () @ Use
    goto -> bb23 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    goto -> bb22 @ Goto
}
bb 21 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    goto -> bb22 @ Goto
}
bb 22 {
CleanUp: false
    Assign((_24, const ())) @ _24=const () @ Use
    goto -> bb23 @ Goto
}
bb 23 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_8) @ StorageDead
    drop(_7) -> [return: bb50, unwind: bb64] @ Drop
}
bb 24 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    StorageDead(_8) @ StorageDead
    drop(_7) -> [return: bb26, unwind: bb64] @ Drop
}
bb 25 {
CleanUp: false
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb59 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    goto -> bb59 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_2)) @ _54=&_2 @ Ref
    _53 = <alloc::sync::Arc<dyn driver::net::bridge::BridgeEnableDevice> as core::clone::Clone>::clone(move _54) -> [return: bb28, unwind: bb57] @ Call: FnDid: 3116
}
bb 28 {
CleanUp: false
    Assign((_52, move _53 as alloc::sync::Arc<dyn driver::net::bridge::BridgeEnableDevice> (PointerCoercion(Unsize, Implicit)))) @ _52=move _53 as alloc::sync::Arc<dyn driver::net::bridge::BridgeEnableDevice> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, &((*_1).2: alloc::sync::Weak<driver::net::bridge::BridgeDriver>))) @ _59=&((*_1).2: alloc::sync::Weak<driver::net::bridge::BridgeDriver>) @ Ref
    _58 = alloc::sync::Weak::<driver::net::bridge::BridgeDriver>::upgrade(move _59) -> [return: bb29, unwind: bb54] @ Call: FnDid: 7077
}
bb 29 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    _57 = core::option::Option::<alloc::sync::Arc<driver::net::bridge::BridgeDriver>>::unwrap(move _58) -> [return: bb30, unwind: bb54] @ Call: FnDid: 10157
}
bb 30 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    Assign((_56, &_57)) @ _56=&_57 @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    _49 = driver::net::bridge::BridgePort::new(move _50, move _52, move _55) -> [return: bb31, unwind: bb53] @ Call: FnDid: 10506
}
bb 31 {
CleanUp: false
    Assign((_104, const true)) @ _104=const true @ Use
    StorageDead(_55) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    drop(_57) -> [return: bb32, unwind: bb61] @ Drop
}
bb 32 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_61, log::Level::Info)) @ _61=log::Level::Info @ Aggregate
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_63, &_61)) @ _63=&_61 @ Ref
    StorageLive(_64) @ StorageLive
    Assign((_100, const driver::net::bridge::BridgeDriver::add_device::promoted[1])) @ _100=const driver::net::bridge::BridgeDriver::add_device::promoted[1] @ Use
    Assign((_64, &(*_100))) @ _64=&(*_100) @ Ref
    _62 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _63, move _64) -> [return: bb33, unwind: bb61] @ Call: FnDid: 3215
}
bb 33 {
CleanUp: false
    switchInt(move _62) -> [0: bb43, otherwise: bb34] @ SwitchInt
}
bb 34 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_61)) @ _67=&_61 @ Ref
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    _69 = log::max_level() -> [return: bb35, unwind: bb61] @ Call: FnDid: 134
}
bb 35 {
CleanUp: false
    Assign((_68, &_69)) @ _68=&_69 @ Ref
    _66 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _67, move _68) -> [return: bb36, unwind: bb61] @ Call: FnDid: 3215
}
bb 36 {
CleanUp: false
    switchInt(move _66) -> [0: bb42, otherwise: bb37] @ SwitchInt
}
bb 37 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    Assign((_71, log::__private_api::GlobalLogger)) @ _71=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &(_49.0: usize))) @ _76=&(_49.0: usize) @ Ref
    Assign((_75, &(*_76))) @ _75=&(*_76) @ Ref
    _74 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _75) -> [return: bb38, unwind: bb61] @ Call: FnDid: 11807
}
bb 38 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    Assign((_73, [move _74])) @ _73=[move _74] @ Aggregate
    StorageDead(_74) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_99, const driver::net::bridge::BridgeDriver::add_device::promoted[0])) @ _99=const driver::net::bridge::BridgeDriver::add_device::promoted[0] @ Use
    Assign((_78, &(*_99))) @ _78=&(*_99) @ Ref
    Assign((_77, &(*_78))) @ _77=&(*_78) @ Ref
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_81, &_73)) @ _81=&_73 @ Ref
    Assign((_80, &(*_81))) @ _80=&(*_81) @ Ref
    _72 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _77, move _80) -> [return: bb39, unwind: bb61] @ Call: FnDid: 11836
}
bb 39 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageLive(_82) @ StorageLive
    Assign((_82, copy _61)) @ _82=copy _61 @ Use
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_87, const "dragonos_kernel::driver::net::bridge")) @ _87=const "dragonos_kernel::driver::net::bridge" @ Use
    Assign((_86, &(*_87))) @ _86=&(*_87) @ Ref
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    _89 = log::__private_api::loc() -> [return: bb40, unwind: bb61] @ Call: FnDid: 184
}
bb 40 {
CleanUp: false
    Assign((_88, &(*_89))) @ _88=&(*_89) @ Ref
    Assign((_85, (move _86, const "dragonos_kernel::driver::net::bridge", move _88))) @ _85=(move _86, const "dragonos_kernel::driver::net::bridge", move _88) @ Aggregate
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    Assign((_84, &_85)) @ _84=&_85 @ Ref
    Assign((_83, &(*_84))) @ _83=&(*_84) @ Ref
    StorageLive(_90) @ StorageLive
    Assign((_90, ())) @ _90=() @ Aggregate
    _70 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _71, move _72, move _82, move _83, move _90) -> [return: bb41, unwind: bb61] @ Call: FnDid: 178
}
bb 41 {
CleanUp: false
    StorageDead(_90) @ StorageDead
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_87) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_60, const ())) @ _60=const () @ Use
    goto -> bb45 @ Goto
}
bb 42 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    goto -> bb44 @ Goto
}
bb 43 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    goto -> bb44 @ Goto
}
bb 44 {
CleanUp: false
    Assign((_60, const ())) @ _60=const () @ Use
    goto -> bb45 @ Goto
}
bb 45 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    Assign((_96, &((*_1).0: libs::spinlock::SpinLock<driver::net::bridge::Bridge>))) @ _96=&((*_1).0: libs::spinlock::SpinLock<driver::net::bridge::Bridge>) @ Ref
    _95 = libs::spinlock::SpinLock::<driver::net::bridge::Bridge>::lock(move _96) -> [return: bb46, unwind: bb61] @ Call: FnDid: 5261
}
bb 46 {
CleanUp: false
    Assign((_94, &mut _95)) @ _94=&mut _95 @ Ref
    _93 = <libs::spinlock::SpinLockGuard<'_, driver::net::bridge::Bridge> as core::ops::DerefMut>::deref_mut(move _94) -> [return: bb47, unwind: bb52] @ Call: FnDid: 3915
}
bb 47 {
CleanUp: false
    Assign((_92, &mut (*_93))) @ _92=&mut (*_93) @ Ref
    StorageDead(_96) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageLive(_97) @ StorageLive
    Assign((_97, copy (_49.0: usize))) @ _97=copy (_49.0: usize) @ Use
    StorageLive(_98) @ StorageLive
    Assign((_104, const false)) @ _104=const false @ Use
    Assign((_98, move _49)) @ _98=move _49 @ Use
    _91 = driver::net::bridge::Bridge::add_port(move _92, move _97, move _98) -> [return: bb48, unwind: bb52] @ Call: FnDid: 10509
}
bb 48 {
CleanUp: false
    StorageDead(_98) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageDead(_92) @ StorageDead
    drop(_95) -> [return: bb49, unwind: bb61] @ Drop
}
bb 49 {
CleanUp: false
    StorageDead(_95) @ StorageDead
    StorageDead(_93) @ StorageDead
    StorageDead(_91) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    Assign((_104, const false)) @ _104=const false @ Use
    StorageDead(_49) @ StorageDead
    drop(_2) -> [return: bb51, unwind: bb58] @ Drop
}
bb 50 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_108, discriminant(_4))) @ _108=discriminant(_4) @ Discriminant
    Assign((_103, const false)) @ _103=const false @ Use
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    drop(_2) -> [return: bb51, unwind: bb58] @ Drop
}
bb 51 {
CleanUp: false
    return @ Return
}
bb 52 {
CleanUp: true
    drop(_95) -> [return: bb61, unwind terminate(cleanup)] @ Drop
}
bb 53 {
CleanUp: true
    drop(_57) -> [return: bb57, unwind terminate(cleanup)] @ Drop
}
bb 54 {
CleanUp: true
    drop(_52) -> [return: bb57, unwind terminate(cleanup)] @ Drop
}
bb 55 {
CleanUp: true
    drop(_13) -> [return: bb56, unwind terminate(cleanup)] @ Drop
}
bb 56 {
CleanUp: true
    drop(_7) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 57 {
CleanUp: true
    drop(_2) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 58 {
CleanUp: true
    resume @ UnwindResume
}
bb 59 {
CleanUp: false
    Assign((_106, discriminant(_4))) @ _106=discriminant(_4) @ Discriminant
    Assign((_103, const false)) @ _103=const false @ Use
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &(*_1))) @ _51=&(*_1) @ Ref
    _50 = driver::net::bridge::BridgeDriver::next_port_id(move _51) -> [return: bb27, unwind: bb57] @ Call: FnDid: 10523
}
bb 60 {
CleanUp: true
    drop(_49) -> [return: bb57, unwind terminate(cleanup)] @ Drop
}
bb 61 {
CleanUp: true
    switchInt(copy _104) -> [0: bb57, otherwise: bb60] @ SwitchInt
}
bb 62 {
CleanUp: true
    drop(_14) -> [return: bb56, unwind terminate(cleanup)] @ Drop
}
bb 63 {
CleanUp: true
    switchInt(copy _105) -> [0: bb56, otherwise: bb62] @ SwitchInt
}
bb 64 {
CleanUp: true
    Assign((_110, discriminant(_4))) @ _110=discriminant(_4) @ Discriminant
    goto -> bb57 @ Goto
}

