bb0 at src/driver/net/e1000e/e1000e_driver.rs:196:13: 196:21
bb1 at src/driver/net/e1000e/e1000e_driver.rs:197:13: 197:29
bb2 at src/driver/net/e1000e/e1000e_driver.rs:198:44: 198:56
bb3 at src/driver/net/e1000e/e1000e_driver.rs:198:44: 198:63
bb4 at src/driver/net/e1000e/e1000e_driver.rs:198:44: 198:63
bb5 at src/driver/net/e1000e/e1000e_driver.rs:198:76: 198:77
bb6 at src/driver/net/e1000e/e1000e_driver.rs:199:10: 199:11
bb7 at src/driver/net/e1000e/e1000e_driver.rs:199:11: 199:12
bb8 at src/driver/net/e1000e/e1000e_driver.rs:200:9: 200:49
bb10 at src/driver/net/e1000e/e1000e_driver.rs:203:91: 203:92
bb11 at src/driver/net/e1000e/e1000e_driver.rs:203:92: 203:93
bb13 at src/driver/net/e1000e/e1000e_driver.rs:207:37: 207:38
bb14 at src/driver/net/e1000e/e1000e_driver.rs:208:39: 208:40
bb15 at src/driver/net/e1000e/e1000e_driver.rs:209:38: 209:39
bb16 at src/driver/net/e1000e/e1000e_driver.rs:212:63: 212:64
bb17 at src/driver/net/e1000e/e1000e_driver.rs:218:13: 218:14
bb18 at src/driver/net/e1000e/e1000e_driver.rs:219:32: 219:33
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb21 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb22 at src/driver/net/e1000e/e1000e_driver.rs:222:32: 222:59
bb23 at src/driver/net/e1000e/e1000e_driver.rs:223:30: 223:58
bb24 at src/driver/net/e1000e/e1000e_driver.rs:220:34: 224:14
bb25 at src/driver/net/e1000e/e1000e_driver.rs:224:14: 224:15
bb26 at src/driver/net/e1000e/e1000e_driver.rs:211:30: 226:10
bb27 at src/driver/net/e1000e/e1000e_driver.rs:226:10: 226:11
fn driver::net::e1000e::e1000e_driver::E1000EInterface::new
_0:  @ alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_1:  @ driver::net::e1000e::e1000e_driver::E1000EDriver 
_2:  @ usize 
_3:  @ smoltcp::iface::Config 
_4:  @ smoltcp::wire::HardwareAddress 
_5:  @ smoltcp::wire::EthernetAddress 
_6:  @ [u8; 6_usize] 
_7:  @ &'{erased} driver::net::e1000e::e1000e::E1000EDevice 
_8:  @ &'{erased} driver::net::e1000e::e1000e::E1000EDevice 
_9:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, driver::net::e1000e::e1000e::E1000EDevice> 
_10:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::net::e1000e::e1000e::E1000EDevice> 
_11:  @ &'{erased} libs::spinlock::SpinLock<driver::net::e1000e::e1000e::E1000EDevice> 
_12:  @ &'{erased} libs::spinlock::SpinLock<driver::net::e1000e::e1000e::E1000EDevice> 
_13:  @ &'{erased} alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::e1000e::e1000e::E1000EDevice>, alloc::alloc::Global> 
_14:  @ usize 
_15:  @ smoltcp::iface::Interface 
_16:  @ smoltcp::iface::Config 
_17:  @ &'{erased} mut driver::net::e1000e::e1000e_driver::E1000EDriver 
_18:  @ &'{erased} mut driver::net::e1000e::e1000e_driver::E1000EDriver 
_19:  @ smoltcp::time::Instant 
_20:  @ time::Instant 
_21:  @ driver::net::types::InterfaceFlags 
_22:  @ driver::net::types::InterfaceFlags 
_23:  @ driver::net::types::InterfaceFlags 
_24:  @ driver::net::types::InterfaceFlags 
_25:  @ alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_26:  @ driver::net::e1000e::e1000e_driver::E1000EInterface 
_27:  @ driver::net::e1000e::e1000e_driver::E1000EDriverWrapper 
_28:  @ core::cell::UnsafeCell<driver::net::e1000e::e1000e_driver::E1000EDriver> 
_29:  @ driver::net::e1000e::e1000e_driver::E1000EDriver 
_30:  @ driver::net::IfaceCommon 
_31:  @ usize 
_32:  @ driver::net::types::InterfaceType 
_33:  @ driver::net::types::InterfaceFlags 
_34:  @ smoltcp::iface::Interface 
_35:  @ alloc::string::String 
_36:  @ alloc::string::String 
_37:  @ core::fmt::Arguments<'{erased}> 
_38:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_39:  @ core::fmt::rt::Argument<'{erased}> 
_40:  @ &'{erased} usize 
_41:  @ &'{erased} usize 
_42:  @ &'{erased} [&'{erased} str; 1_usize] 
_43:  @ &'{erased} [&'{erased} str; 1_usize] 
_44:  @ [&'{erased} str; 1_usize] 
_45:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_46:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_47:  @ libs::spinlock::SpinLock<driver::net::e1000e::e1000e_driver::InnerE1000EInterface> 
_48:  @ driver::net::e1000e::e1000e_driver::InnerE1000EInterface 
_49:  @ driver::net::NetDeviceCommonData 
_50:  @ driver::base::device::DeviceCommonData 
_51:  @ driver::base::kobject::KObjectCommonData 
_52:  @ driver::base::kobject::LockedKObjectState 
_53:  @ &'{erased} [&'{erased} str; 1_usize] 
_54:  @ bool 
_55:  @ bool 

bb 0 {
CleanUp: false
    Assign((_55, const false)) @ _55=const false @ Use
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_55, const true)) @ _55=const true @ Use
    StorageLive(_2) @ StorageLive
    _2 = net::generate_iface_id() -> [return: bb1, unwind: bb38] @ Call: FnDid: 27289
}
bb 1 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(_1.0: alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::e1000e::e1000e::E1000EDevice>>))) @ _13=&(_1.0: alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::e1000e::e1000e::E1000EDevice>>) @ Ref
    _12 = <alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::e1000e::e1000e::E1000EDevice>> as lazy_static::__Deref>::deref(move _13) -> [return: bb2, unwind: bb38] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    StorageDead(_13) @ StorageDead
    _10 = libs::spinlock::SpinLock::<driver::net::e1000e::e1000e::E1000EDevice>::lock(move _11) -> [return: bb3, unwind: bb38] @ Call: FnDid: 5261
}
bb 3 {
CleanUp: false
    Assign((_9, &_10)) @ _9=&_10 @ Ref
    _8 = <libs::spinlock::SpinLockGuard<'_, driver::net::e1000e::e1000e::E1000EDevice> as lazy_static::__Deref>::deref(move _9) -> [return: bb4, unwind: bb33] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_7, &(*_8))) @ _7=&(*_8) @ Ref
    StorageDead(_11) @ StorageDead
    StorageDead(_9) @ StorageDead
    _6 = driver::net::e1000e::e1000e::E1000EDevice::mac_address(move _7) -> [return: bb5, unwind: bb33] @ Call: FnDid: 10672
}
bb 5 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_5, smoltcp::wire::EthernetAddress(move _6))) @ _5=smoltcp::wire::EthernetAddress(move _6) @ Aggregate
    StorageDead(_6) @ StorageDead
    Assign((_4, smoltcp::wire::HardwareAddress::Ethernet(move _5))) @ _4=smoltcp::wire::HardwareAddress::Ethernet(move _5) @ Aggregate
    StorageDead(_5) @ StorageDead
    _3 = smoltcp::iface::Config::new(move _4) -> [return: bb6, unwind: bb33] @ Call: FnDid: 295
}
bb 6 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    drop(_10) -> [return: bb7, unwind: bb38] @ Drop
}
bb 7 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_14) @ StorageLive
    _14 = arch::x86_64::rand::rand() -> [return: bb8, unwind: bb38] @ Call: FnDid: 2001
}
bb 8 {
CleanUp: false
    Assign(((_3.0: u64), move _14 as u64 (IntToInt))) @ (_3.0: u64)=move _14 as u64 (IntToInt) @ Cast
    StorageDead(_14) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, move _3)) @ _16=move _3 @ Use
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &mut _1)) @ _18=&mut _1 @ Ref
    Assign((_17, &mut (*_18))) @ _17=&mut (*_18) @ Ref
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    _20 = time::Instant::now() -> [return: bb9, unwind: bb38] @ Call: FnDid: 31615
}
bb 9 {
CleanUp: false
    _19 = <time::Instant as core::convert::Into<smoltcp::time::Instant>>::into(move _20) -> [return: bb10, unwind: bb38] @ Call: FnDid: 3387
}
bb 10 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    _15 = smoltcp::iface::Interface::new::<driver::net::e1000e::e1000e_driver::E1000EDriver>(move _16, move _17, move _19) -> [return: bb11, unwind: bb38] @ Call: FnDid: 297
}
bb 11 {
CleanUp: false
    Assign((_54, const true)) @ _54=const true @ Use
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    _24 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(const driver::net::types::InterfaceFlags::UP, const driver::net::types::InterfaceFlags::BROADCAST) -> [return: bb12, unwind: bb36] @ Call: FnDid: 39936
}
bb 12 {
CleanUp: false
    _23 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _24, const driver::net::types::InterfaceFlags::RUNNING) -> [return: bb13, unwind: bb36] @ Call: FnDid: 39936
}
bb 13 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    _22 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _23, const driver::net::types::InterfaceFlags::MULTICAST) -> [return: bb14, unwind: bb36] @ Call: FnDid: 39936
}
bb 14 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    _21 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _22, const driver::net::types::InterfaceFlags::LOWER_UP) -> [return: bb15, unwind: bb36] @ Call: FnDid: 39936
}
bb 15 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_55, const false)) @ _55=const false @ Use
    Assign((_29, move _1)) @ _29=move _1 @ Use
    _28 = core::cell::UnsafeCell::<driver::net::e1000e::e1000e_driver::E1000EDriver>::new(move _29) -> [return: bb16, unwind: bb36] @ Call: FnDid: 5681
}
bb 16 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    Assign((_27, driver::net::e1000e::e1000e_driver::E1000EDriverWrapper(move _28))) @ _27=driver::net::e1000e::e1000e_driver::E1000EDriverWrapper(move _28) @ Aggregate
    StorageDead(_28) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, copy _2)) @ _31=copy _2 @ Use
    StorageLive(_32) @ StorageLive
    Assign((_32, driver::net::types::InterfaceType::EETHER)) @ _32=driver::net::types::InterfaceType::EETHER @ Aggregate
    StorageLive(_33) @ StorageLive
    Assign((_33, copy _21)) @ _33=copy _21 @ Use
    StorageLive(_34) @ StorageLive
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_34, move _15)) @ _34=move _15 @ Use
    _30 = driver::net::IfaceCommon::new(move _31, move _32, move _33, move _34) -> [return: bb17, unwind: bb32] @ Call: FnDid: 11816
}
bb 17 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_2)) @ _41=&_2 @ Ref
    Assign((_40, &(*_41))) @ _40=&(*_41) @ Ref
    _39 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _40) -> [return: bb18, unwind: bb31] @ Call: FnDid: 11807
}
bb 18 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_38, [move _39])) @ _38=[move _39] @ Aggregate
    StorageDead(_39) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_53, const driver::net::e1000e::e1000e_driver::E1000EInterface::new::promoted[0])) @ _53=const driver::net::e1000e::e1000e_driver::E1000EInterface::new::promoted[0] @ Use
    Assign((_43, &(*_53))) @ _43=&(*_53) @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    Assign((_46, &_38)) @ _46=&_38 @ Ref
    Assign((_45, &(*_46))) @ _45=&(*_46) @ Ref
    _37 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _42, move _45) -> [return: bb19, unwind: bb31] @ Call: FnDid: 11836
}
bb 19 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    _36 = alloc::fmt::format(move _37) -> [return: bb20, unwind: bb31] @ Call: FnDid: 5475
}
bb 20 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    _35 = core::hint::must_use::<alloc::string::String>(move _36) -> [return: bb21, unwind: bb31] @ Call: FnDid: 1455
}
bb 21 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    _49 = <driver::net::NetDeviceCommonData as core::default::Default>::default() -> [return: bb22, unwind: bb30] @ Call: FnDid: 3464
}
bb 22 {
CleanUp: false
    StorageLive(_50) @ StorageLive
    _50 = <driver::base::device::DeviceCommonData as core::default::Default>::default() -> [return: bb23, unwind: bb30] @ Call: FnDid: 3464
}
bb 23 {
CleanUp: false
    StorageLive(_51) @ StorageLive
    _51 = <driver::base::kobject::KObjectCommonData as core::default::Default>::default() -> [return: bb24, unwind: bb29] @ Call: FnDid: 3464
}
bb 24 {
CleanUp: false
    Assign((_48, driver::net::e1000e::e1000e_driver::InnerE1000EInterface { netdevice_common: move _49, device_common: move _50, kobj_common: move _51 })) @ _48=driver::net::e1000e::e1000e_driver::InnerE1000EInterface { netdevice_common: move _49, device_common: move _50, kobj_common: move _51 } @ Aggregate
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    _47 = libs::spinlock::SpinLock::<driver::net::e1000e::e1000e_driver::InnerE1000EInterface>::new(move _48) -> [return: bb25, unwind: bb30] @ Call: FnDid: 5260
}
bb 25 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageLive(_52) @ StorageLive
    _52 = <driver::base::kobject::LockedKObjectState as core::default::Default>::default() -> [return: bb26, unwind: bb28] @ Call: FnDid: 3464
}
bb 26 {
CleanUp: false
    Assign((_26, driver::net::e1000e::e1000e_driver::E1000EInterface { driver: move _27, common: move _30, name: move _35, inner: move _47, locked_kobj_state: move _52 })) @ _26=driver::net::e1000e::e1000e_driver::E1000EInterface { driver: move _27, common: move _30, name: move _35, inner: move _47, locked_kobj_state: move _52 } @ Aggregate
    StorageDead(_52) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_27) @ StorageDead
    _25 = alloc::sync::Arc::<driver::net::e1000e::e1000e_driver::E1000EInterface>::new(move _26) -> [return: bb27, unwind: bb36] @ Call: FnDid: 6875
}
bb 27 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    Assign((_0, move _25)) @ _0=move _25 @ Use
    StorageDead(_25) @ StorageDead
    StorageDead(_21) @ StorageDead
    Assign((_54, const false)) @ _54=const false @ Use
    StorageDead(_15) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    return @ Return
}
bb 28 {
CleanUp: true
    drop(_47) -> [return: bb30, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    drop(_50) -> [return: bb30, unwind terminate(cleanup)] @ Drop
}
bb 30 {
CleanUp: true
    drop(_35) -> [return: bb31, unwind terminate(cleanup)] @ Drop
}
bb 31 {
CleanUp: true
    drop(_30) -> [return: bb32, unwind terminate(cleanup)] @ Drop
}
bb 32 {
CleanUp: true
    drop(_27) -> [return: bb36, unwind terminate(cleanup)] @ Drop
}
bb 33 {
CleanUp: true
    drop(_10) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 34 {
CleanUp: true
    resume @ UnwindResume
}
bb 35 {
CleanUp: true
    drop(_15) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: true
    switchInt(copy _54) -> [0: bb38, otherwise: bb35] @ SwitchInt
}
bb 37 {
CleanUp: true
    drop(_1) -> [return: bb34, unwind terminate(cleanup)] @ Drop
}
bb 38 {
CleanUp: true
    switchInt(copy _55) -> [0: bb34, otherwise: bb37] @ SwitchInt
}

