bb0 at src/driver/net/e1000e/e1000e_driver.rs:418:9: 418:12
bb1 at src/driver/net/e1000e/e1000e_driver.rs:418:78: 418:79
bb2 at src/driver/net/e1000e/e1000e_driver.rs:418:79: 418:80
bb3 at src/driver/net/e1000e/e1000e_driver.rs:419:42: 419:43
bb4 at src/driver/net/e1000e/e1000e_driver.rs:420:44: 420:45
bb5 at src/driver/net/e1000e/e1000e_driver.rs:422:5: 422:10
bb6 at src/driver/net/e1000e/e1000e_driver.rs:422:59: 422:60
bb7 at src/driver/net/e1000e/e1000e_driver.rs:428:5: 428:23
bb8 at src/driver/net/e1000e/e1000e_driver.rs:428:5: 428:23
bb9 at src/driver/net/e1000e/e1000e_driver.rs:428:35: 428:48
bb10 at src/driver/net/e1000e/e1000e_driver.rs:428:48: 428:49
bb11 at src/driver/net/e1000e/e1000e_driver.rs:429:9: 429:10
bb12 at src/driver/net/e1000e/e1000e_driver.rs:429:36: 429:54
bb13 at src/driver/net/e1000e/e1000e_driver.rs:429:61: 429:62
bb14 at src/driver/net/e1000e/e1000e_driver.rs:429:62: 429:63
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb20 at src/driver/net/e1000e/e1000e_driver.rs:431:53: 431:54
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb28 at src/driver/net/e1000e/e1000e_driver.rs:433:24: 433:37
bb29 at src/driver/net/e1000e/e1000e_driver.rs:433:37: 433:38
bb30 at src/driver/net/e1000e/e1000e_driver.rs:433:73: 433:74
bb31 at src/driver/net/e1000e/e1000e_driver.rs:434:1: 434:2
fn driver::net::e1000e::e1000e_driver::e1000e_driver_init
_0:  @ () 
_1:  @ driver::net::e1000e::e1000e::E1000EDevice 
_2:  @ smoltcp::wire::EthernetAddress 
_3:  @ &'{erased} [u8] 
_4:  @ &'{erased} [u8; 6_usize] 
_5:  @ &'{erased} [u8; 6_usize] 
_6:  @ [u8; 6_usize] 
_7:  @ &'{erased} driver::net::e1000e::e1000e::E1000EDevice 
_8:  @ driver::net::e1000e::e1000e_driver::E1000EDriver 
_9:  @ driver::net::e1000e::e1000e::E1000EDevice 
_10:  @ alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_11:  @ driver::net::e1000e::e1000e_driver::E1000EDriver 
_12:  @ () 
_13:  @ &'{erased} driver::net::e1000e::e1000e_driver::E1000EInterface 
_14:  @ &'{erased} driver::net::e1000e::e1000e_driver::E1000EInterface 
_15:  @ &'{erased} alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_16:  @ () 
_17:  @ &'{erased} process::namespace::net_namespace::NetNamespace 
_18:  @ &'{erased} process::namespace::net_namespace::NetNamespace 
_19:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_20:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_21:  @ &'{erased} process::namespace::net_namespace::INIT_NET_NAMESPACE 
_22:  @ &'{erased} process::namespace::net_namespace::INIT_NET_NAMESPACE 
_23:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::Iface), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_24:  @ alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_25:  @ &'{erased} alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_26:  @ () 
_27:  @ &'{erased} driver::net::IfaceCommon 
_28:  @ &'{erased} driver::net::e1000e::e1000e_driver::E1000EInterface 
_29:  @ &'{erased} alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_30:  @ alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_31:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_32:  @ &'{erased} alloc::sync::Arc<process::namespace::net_namespace::NetNamespace, alloc::alloc::Global> 
_33:  @ &'{erased} process::namespace::net_namespace::INIT_NET_NAMESPACE 
_34:  @ &'{erased} process::namespace::net_namespace::INIT_NET_NAMESPACE 
_35:  @ () 
_36:  @ log::Level 
_37:  @ bool 
_38:  @ &'{erased} log::Level 
_39:  @ &'{erased} log::LevelFilter 
_40:  @ log::LevelFilter 
_41:  @ bool 
_42:  @ &'{erased} log::Level 
_43:  @ &'{erased} log::LevelFilter 
_44:  @ log::LevelFilter 
_45:  @ () 
_46:  @ log::__private_api::GlobalLogger 
_47:  @ core::fmt::Arguments<'{erased}> 
_48:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_49:  @ core::fmt::rt::Argument<'{erased}> 
_50:  @ &'{erased} smoltcp::wire::EthernetAddress 
_51:  @ &'{erased} smoltcp::wire::EthernetAddress 
_52:  @ &'{erased} [&'{erased} str; 2_usize] 
_53:  @ &'{erased} [&'{erased} str; 2_usize] 
_54:  @ [&'{erased} str; 2_usize] 
_55:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_56:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_57:  @ log::Level 
_58:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_59:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_60:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_61:  @ &'{erased} str 
_62:  @ &'{erased} str 
_63:  @ &'{erased} core::panic::Location<'{erased}> 
_64:  @ &'{erased} core::panic::Location<'{erased}> 
_65:  @ () 
_66:  @ () 
_67:  @ core::result::Result<(), system_error::SystemError> 
_68:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::Iface), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_69:  @ alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_70:  @ &'{erased} alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface, alloc::alloc::Global> 
_71:  @ &'{erased} str 
_72:  @ &'{erased} str 
_73:  @ &'{erased} [&'{erased} str; 2_usize] 
_74:  @ &'{erased} log::LevelFilter 
_75:  @ bool 

bb 0 {
CleanUp: false
    Assign((_75, const false)) @ _75=const false @ Use
    Assign((_75, const true)) @ _75=const true @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &_1)) @ _7=&_1 @ Ref
    _6 = driver::net::e1000e::e1000e::E1000EDevice::mac_address(move _7) -> [return: bb1, unwind: bb35] @ Call: FnDid: 10672
}
bb 1 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_5, &_6)) @ _5=&_6 @ Ref
    Assign((_4, &(*_5))) @ _4=&(*_5) @ Ref
    Assign((_3, move _4 as &[u8] (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as &[u8] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_4) @ StorageDead
    _2 = smoltcp::wire::EthernetAddress::from_bytes(move _3) -> [return: bb2, unwind: bb35] @ Call: FnDid: 2026
}
bb 2 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_75, const false)) @ _75=const false @ Use
    Assign((_9, move _1)) @ _9=move _1 @ Use
    _8 = driver::net::e1000e::e1000e_driver::E1000EDriver::new(move _9) -> [return: bb3, unwind: bb35] @ Call: FnDid: 10877
}
bb 3 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, move _8)) @ _11=move _8 @ Use
    _10 = driver::net::e1000e::e1000e_driver::E1000EInterface::new(move _11) -> [return: bb4, unwind: bb35] @ Call: FnDid: 10889
}
bb 4 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &_10)) @ _15=&_10 @ Ref
    _14 = <alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface> as lazy_static::__Deref>::deref(move _15) -> [return: bb5, unwind: bb32] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_13, &(*_14))) @ _13=&(*_14) @ Ref
    StorageDead(_15) @ StorageDead
    _12 = <driver::net::e1000e::e1000e_driver::E1000EInterface as driver::net::Iface>::set_net_state(move _13, const driver::net::NetDeivceState::__LINK_STATE_START) -> [return: bb6, unwind: bb32] @ Call: FnDid: 11788
}
bb 6 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, const {alloc164668: &process::namespace::net_namespace::INIT_NET_NAMESPACE})) @ _22=const {alloc164668: &process::namespace::net_namespace::INIT_NET_NAMESPACE} @ Use
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _20 = <process::namespace::net_namespace::INIT_NET_NAMESPACE as lazy_static::__Deref>::deref(move _21) -> [return: bb7, unwind: bb32] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    _18 = <alloc::sync::Arc<process::namespace::net_namespace::NetNamespace> as lazy_static::__Deref>::deref(move _19) -> [return: bb8, unwind: bb32] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    Assign((_17, &(*_18))) @ _17=&(*_18) @ Ref
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_10)) @ _25=&_10 @ Ref
    _24 = <alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface> as core::clone::Clone>::clone(move _25) -> [return: bb9, unwind: bb32] @ Call: FnDid: 3116
}
bb 9 {
CleanUp: false
    Assign((_23, move _24 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)))) @ _23=move _24 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    _16 = process::namespace::net_namespace::NetNamespace::add_device(move _17, move _23) -> [return: bb10, unwind: bb32] @ Call: FnDid: 28324
}
bb 10 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &_10)) @ _29=&_10 @ Ref
    _28 = <alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface> as lazy_static::__Deref>::deref(move _29) -> [return: bb11, unwind: bb32] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    Assign((_27, &((*_28).1: driver::net::IfaceCommon))) @ _27=&((*_28).1: driver::net::IfaceCommon) @ Ref
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, const {alloc164668: &process::namespace::net_namespace::INIT_NET_NAMESPACE})) @ _34=const {alloc164668: &process::namespace::net_namespace::INIT_NET_NAMESPACE} @ Use
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    _32 = <process::namespace::net_namespace::INIT_NET_NAMESPACE as lazy_static::__Deref>::deref(move _33) -> [return: bb12, unwind: bb32] @ Call: FnDid: 3903
}
bb 12 {
CleanUp: false
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    StorageDead(_33) @ StorageDead
    _30 = <alloc::sync::Arc<process::namespace::net_namespace::NetNamespace> as core::clone::Clone>::clone(move _31) -> [return: bb13, unwind: bb32] @ Call: FnDid: 3116
}
bb 13 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    _26 = driver::net::IfaceCommon::set_net_namespace(move _27, move _30) -> [return: bb14, unwind: bb32] @ Call: FnDid: 11831
}
bb 14 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, log::Level::Info)) @ _36=log::Level::Info @ Aggregate
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &_36)) @ _38=&_36 @ Ref
    StorageLive(_39) @ StorageLive
    Assign((_74, const driver::net::e1000e::e1000e_driver::e1000e_driver_init::promoted[1])) @ _74=const driver::net::e1000e::e1000e_driver::e1000e_driver_init::promoted[1] @ Use
    Assign((_39, &(*_74))) @ _39=&(*_74) @ Ref
    _37 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _38, move _39) -> [return: bb15, unwind: bb32] @ Call: FnDid: 3215
}
bb 15 {
CleanUp: false
    switchInt(move _37) -> [0: bb25, otherwise: bb16] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &_36)) @ _42=&_36 @ Ref
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    _44 = log::max_level() -> [return: bb17, unwind: bb32] @ Call: FnDid: 134
}
bb 17 {
CleanUp: false
    Assign((_43, &_44)) @ _43=&_44 @ Ref
    _41 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _42, move _43) -> [return: bb18, unwind: bb32] @ Call: FnDid: 3215
}
bb 18 {
CleanUp: false
    switchInt(move _41) -> [0: bb24, otherwise: bb19] @ SwitchInt
}
bb 19 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    Assign((_46, log::__private_api::GlobalLogger)) @ _46=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &_2)) @ _51=&_2 @ Ref
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    _49 = core::fmt::rt::Argument::<'_>::new_display::<smoltcp::wire::EthernetAddress>(move _50) -> [return: bb20, unwind: bb32] @ Call: FnDid: 11807
}
bb 20 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_48, [move _49])) @ _48=[move _49] @ Aggregate
    StorageDead(_49) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_73, const driver::net::e1000e::e1000e_driver::e1000e_driver_init::promoted[0])) @ _73=const driver::net::e1000e::e1000e_driver::e1000e_driver_init::promoted[0] @ Use
    Assign((_53, &(*_73))) @ _53=&(*_73) @ Ref
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &_48)) @ _56=&_48 @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    _47 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 1>(move _52, move _55) -> [return: bb21, unwind: bb32] @ Call: FnDid: 11836
}
bb 21 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageLive(_57) @ StorageLive
    Assign((_57, copy _36)) @ _57=copy _36 @ Use
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, const "dragonos_kernel::driver::net::e1000e::e1000e_driver")) @ _62=const "dragonos_kernel::driver::net::e1000e::e1000e_driver" @ Use
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    _64 = log::__private_api::loc() -> [return: bb22, unwind: bb32] @ Call: FnDid: 184
}
bb 22 {
CleanUp: false
    Assign((_63, &(*_64))) @ _63=&(*_64) @ Ref
    Assign((_60, (move _61, const "dragonos_kernel::driver::net::e1000e::e1000e_driver", move _63))) @ _60=(move _61, const "dragonos_kernel::driver::net::e1000e::e1000e_driver", move _63) @ Aggregate
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    Assign((_59, &_60)) @ _59=&_60 @ Ref
    Assign((_58, &(*_59))) @ _58=&(*_59) @ Ref
    StorageLive(_65) @ StorageLive
    Assign((_65, ())) @ _65=() @ Aggregate
    _45 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _46, move _47, move _57, move _58, move _65) -> [return: bb23, unwind: bb32] @ Call: FnDid: 178
}
bb 23 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    Assign((_35, const ())) @ _35=const () @ Use
    goto -> bb27 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    goto -> bb26 @ Goto
}
bb 25 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    goto -> bb26 @ Goto
}
bb 26 {
CleanUp: false
    Assign((_35, const ())) @ _35=const () @ Use
    goto -> bb27 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    Assign((_70, &_10)) @ _70=&_10 @ Ref
    _69 = <alloc::sync::Arc<driver::net::e1000e::e1000e_driver::E1000EInterface> as core::clone::Clone>::clone(move _70) -> [return: bb28, unwind: bb32] @ Call: FnDid: 3116
}
bb 28 {
CleanUp: false
    Assign((_68, move _69 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)))) @ _68=move _69 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_70) @ StorageDead
    StorageDead(_69) @ StorageDead
    _67 = driver::net::register_netdevice(move _68) -> [return: bb29, unwind: bb32] @ Call: FnDid: 11800
}
bb 29 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, const "register lo device failed")) @ _72=const "register lo device failed" @ Use
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    _66 = core::result::Result::<(), system_error::SystemError>::expect(move _67, move _71) -> [return: bb30, unwind: bb32] @ Call: FnDid: 11023
}
bb 30 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_66) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    drop(_10) -> [return: bb31, unwind: bb35] @ Drop
}
bb 31 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_2) @ StorageDead
    return @ Return
}
bb 32 {
CleanUp: true
    drop(_10) -> [return: bb35, unwind terminate(cleanup)] @ Drop
}
bb 33 {
CleanUp: true
    resume @ UnwindResume
}
bb 34 {
CleanUp: true
    drop(_1) -> [return: bb33, unwind terminate(cleanup)] @ Drop
}
bb 35 {
CleanUp: true
    switchInt(copy _75) -> [0: bb33, otherwise: bb34] @ SwitchInt
}

