bb0 at src/driver/net/veth.rs:324:13: 324:21
bb1 at src/driver/net/veth.rs:325:13: 325:17
bb2 at src/driver/net/veth.rs:325:32: 325:33
bb3 at src/driver/net/veth.rs:331:13: 331:28
bb4 at src/driver/net/veth.rs:335:67: 335:68
bb5 at src/driver/net/veth.rs:336:9: 336:49
bb6 at src/driver/net/veth.rs:339:31: 339:32
bb8 at src/driver/net/veth.rs:340:46: 340:47
bb9 at src/driver/net/veth.rs:341:9: 341:10
bb10 at src/driver/net/veth.rs:341:10: 341:11
bb11 at src/driver/net/veth.rs:342:30: 342:31
bb13 at src/driver/net/veth.rs:346:32: 346:33
bb14 at src/driver/net/veth.rs:347:37: 347:38
bb15 at src/driver/net/veth.rs:348:38: 348:39
bb16 at src/driver/net/veth.rs:352:68: 352:69
bb17 at src/driver/net/veth.rs:352:69: 352:70
bb18 at src/driver/net/veth.rs:353:97: 353:98
bb20 at src/driver/net/veth.rs:354:59: 354:60
bb21 at src/driver/net/veth.rs:350:31: 356:10
bb22 at src/driver/net/veth.rs:356:10: 356:11
bb23 at src/driver/net/veth.rs:357:43: 357:57
bb24 at src/driver/net/veth.rs:357:61: 357:62
bb25 at src/driver/net/veth.rs:358:15: 358:16
bb26 at src/driver/net/veth.rs:358:10: 358:43
bb27 at src/driver/net/veth.rs:358:42: 358:43
bb28 at src/driver/net/veth.rs:358:9: 358:43
bb29 at src/driver/net/veth.rs:358:9: 358:43
bb30 at src/driver/net/veth.rs:358:63: 358:64
bb31 at src/driver/net/veth.rs:360:68: 360:69
bb32 at src/driver/net/veth.rs:360:9: 360:21
bb33 at src/driver/net/veth.rs:360:9: 360:28
bb34 at src/driver/net/veth.rs:360:27: 360:28
bb35 at src/driver/net/veth.rs:360:9: 360:43
bb36 at src/driver/net/veth.rs:360:9: 360:43
bb37 at src/driver/net/veth.rs:360:69: 360:70
fn driver::net::veth::VethInterface::new
_0:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_1:  @ driver::net::veth::VethDriver 
_2:  @ usize 
_3:  @ alloc::string::String 
_4:  @ &'{erased} driver::net::veth::VethDriver 
_5:  @ [u8; 6_usize] 
_6:  @ u8 
_7:  @ usize 
_8:  @ usize 
_9:  @ u32 
_10:  @ bool 
_11:  @ u8 
_12:  @ usize 
_13:  @ smoltcp::wire::HardwareAddress 
_14:  @ smoltcp::wire::EthernetAddress 
_15:  @ [u8; 6_usize] 
_16:  @ smoltcp::iface::Config 
_17:  @ smoltcp::wire::HardwareAddress 
_18:  @ usize 
_19:  @ smoltcp::iface::Interface 
_20:  @ smoltcp::iface::Config 
_21:  @ &'{erased} mut driver::net::veth::VethDriver 
_22:  @ &'{erased} mut driver::net::veth::VethDriver 
_23:  @ driver::net::veth::VethDriver 
_24:  @ &'{erased} driver::net::veth::VethDriver 
_25:  @ smoltcp::time::Instant 
_26:  @ time::Instant 
_27:  @ () 
_28:  @ &'{erased} mut smoltcp::iface::Interface 
_29:  @ driver::net::types::InterfaceFlags 
_30:  @ driver::net::types::InterfaceFlags 
_31:  @ driver::net::types::InterfaceFlags 
_32:  @ driver::net::types::InterfaceFlags 
_33:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_34:  @ driver::net::veth::VethInterface 
_35:  @ alloc::string::String 
_36:  @ driver::net::veth::VethDriverWarpper 
_37:  @ core::cell::UnsafeCell<driver::net::veth::VethDriver> 
_38:  @ driver::net::veth::VethDriver 
_39:  @ &'{erased} driver::net::veth::VethDriver 
_40:  @ driver::net::IfaceCommon 
_41:  @ usize 
_42:  @ driver::net::types::InterfaceType 
_43:  @ driver::net::types::InterfaceFlags 
_44:  @ smoltcp::iface::Interface 
_45:  @ libs::spinlock::SpinLock<driver::net::veth::VethCommonData> 
_46:  @ driver::net::veth::VethCommonData 
_47:  @ driver::base::kobject::LockedKObjectState 
_48:  @ alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global> 
_49:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::Iface), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_50:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_51:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_52:  @ core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>> 
_53:  @ alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global> 
_54:  @ &'{erased} mut core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>> 
_55:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>>> 
_56:  @ libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>>> 
_57:  @ &'{erased} libs::rwlock::RwLock<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>>> 
_58:  @ &'{erased} driver::net::veth::VethInterface 
_59:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_60:  @ alloc::sync::Weak<driver::net::veth::VethInterface, alloc::alloc::Global> 
_61:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_62:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_63:  @ &'{erased} mut driver::net::veth::Veth 
_64:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, driver::net::veth::Veth> 
_65:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::net::veth::Veth> 
_66:  @ &'{erased} libs::spinlock::SpinLock<driver::net::veth::Veth> 
_67:  @ &'{erased} libs::spinlock::SpinLock<driver::net::veth::Veth> 
_68:  @ &'{erased} alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::veth::Veth>, alloc::alloc::Global> 
_69:  @ bool 
_70:  @ bool 
_71:  @ bool 
_72:  @ bool 

bb 0 {
CleanUp: false
    Assign((_72, const false)) @ _72=const false @ Use
    Assign((_71, const false)) @ _71=const false @ Use
    Assign((_70, const false)) @ _70=const false @ Use
    Assign((_69, const false)) @ _69=const false @ Use
    StorageLive(_2) @ StorageLive
    _2 = net::generate_iface_id() -> [return: bb1, unwind: bb49] @ Call: FnDid: 27289
}
bb 1 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, &_1)) @ _4=&_1 @ Ref
    _3 = driver::net::veth::VethDriver::name(move _4) -> [return: bb2, unwind: bb49] @ Call: FnDid: 11387
}
bb 2 {
CleanUp: false
    Assign((_72, const true)) @ _72=const true @ Use
    StorageDead(_4) @ StorageDead
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, copy _2)) @ _8=copy _2 @ Use
    Assign((_9, const 8_i32 as u32 (IntToInt))) @ _9=const 8_i32 as u32 (IntToInt) @ Cast
    Assign((_10, Lt(move _9, const 64_u32))) @ _10=Lt(move _9, const 64_u32) @ BinaryOp
    assert(move _10, "attempt to shift right by `{}`, which would overflow", const 8_i32) -> [success: bb3, unwind: bb58] @ Assert
}
bb 3 {
CleanUp: false
    Assign((_7, Shr(move _8, const 8_i32))) @ _7=Shr(move _8, const 8_i32) @ BinaryOp
    StorageDead(_8) @ StorageDead
    Assign((_6, move _7 as u8 (IntToInt))) @ _6=move _7 as u8 (IntToInt) @ Cast
    StorageDead(_7) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, copy _2)) @ _12=copy _2 @ Use
    Assign((_11, move _12 as u8 (IntToInt))) @ _11=move _12 as u8 (IntToInt) @ Cast
    StorageDead(_12) @ StorageDead
    Assign((_5, [const 2_u8, const 0_u8, const 0_u8, const 0_u8, move _6, move _11])) @ _5=[const 2_u8, const 0_u8, const 0_u8, const 0_u8, move _6, move _11] @ Aggregate
    StorageDead(_11) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, copy _5)) @ _15=copy _5 @ Use
    Assign((_14, smoltcp::wire::EthernetAddress(move _15))) @ _14=smoltcp::wire::EthernetAddress(move _15) @ Aggregate
    StorageDead(_15) @ StorageDead
    Assign((_13, smoltcp::wire::HardwareAddress::Ethernet(move _14))) @ _13=smoltcp::wire::HardwareAddress::Ethernet(move _14) @ Aggregate
    StorageDead(_14) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _13)) @ _17=copy _13 @ Use
    _16 = smoltcp::iface::Config::new(move _17) -> [return: bb4, unwind: bb58] @ Call: FnDid: 295
}
bb 4 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageLive(_18) @ StorageLive
    _18 = arch::x86_64::rand::rand() -> [return: bb5, unwind: bb58] @ Call: FnDid: 2001
}
bb 5 {
CleanUp: false
    Assign(((_16.0: u64), move _18 as u64 (IntToInt))) @ (_16.0: u64)=move _18 as u64 (IntToInt) @ Cast
    StorageDead(_18) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, move _16)) @ _20=move _16 @ Use
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_1)) @ _24=&_1 @ Ref
    _23 = <driver::net::veth::VethDriver as core::clone::Clone>::clone(move _24) -> [return: bb6, unwind: bb58] @ Call: FnDid: 3116
}
bb 6 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &mut _23)) @ _22=&mut _23 @ Ref
    Assign((_21, &mut (*_22))) @ _21=&mut (*_22) @ Ref
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    _26 = time::Instant::now() -> [return: bb7, unwind: bb48] @ Call: FnDid: 31615
}
bb 7 {
CleanUp: false
    _25 = <time::Instant as core::convert::Into<smoltcp::time::Instant>>::into(move _26) -> [return: bb8, unwind: bb48] @ Call: FnDid: 3387
}
bb 8 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    _19 = smoltcp::iface::Interface::new::<driver::net::veth::VethDriver>(move _20, move _21, move _25) -> [return: bb9, unwind: bb48] @ Call: FnDid: 297
}
bb 9 {
CleanUp: false
    Assign((_71, const true)) @ _71=const true @ Use
    StorageDead(_25) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    drop(_23) -> [return: bb10, unwind: bb56] @ Drop
}
bb 10 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &mut _19)) @ _28=&mut _19 @ Ref
    _27 = smoltcp::iface::Interface::set_any_ip(move _28, const true) -> [return: bb11, unwind: bb56] @ Call: FnDid: 314
}
bb 11 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    _32 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(const driver::net::types::InterfaceFlags::BROADCAST, const driver::net::types::InterfaceFlags::MULTICAST) -> [return: bb12, unwind: bb56] @ Call: FnDid: 39936
}
bb 12 {
CleanUp: false
    _31 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _32, const driver::net::types::InterfaceFlags::UP) -> [return: bb13, unwind: bb56] @ Call: FnDid: 39936
}
bb 13 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    _30 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _31, const driver::net::types::InterfaceFlags::RUNNING) -> [return: bb14, unwind: bb56] @ Call: FnDid: 39936
}
bb 14 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    _29 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _30, const driver::net::types::InterfaceFlags::LOWER_UP) -> [return: bb15, unwind: bb56] @ Call: FnDid: 39936
}
bb 15 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_72, const false)) @ _72=const false @ Use
    Assign((_35, move _3)) @ _35=move _3 @ Use
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &_1)) @ _39=&_1 @ Ref
    _38 = <driver::net::veth::VethDriver as core::clone::Clone>::clone(move _39) -> [return: bb16, unwind: bb47] @ Call: FnDid: 3116
}
bb 16 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    _37 = core::cell::UnsafeCell::<driver::net::veth::VethDriver>::new(move _38) -> [return: bb17, unwind: bb47] @ Call: FnDid: 5681
}
bb 17 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_36, driver::net::veth::VethDriverWarpper(move _37))) @ _36=driver::net::veth::VethDriverWarpper(move _37) @ Aggregate
    StorageDead(_37) @ StorageDead
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, copy _2)) @ _41=copy _2 @ Use
    StorageLive(_42) @ StorageLive
    Assign((_42, driver::net::types::InterfaceType::EETHER)) @ _42=driver::net::types::InterfaceType::EETHER @ Aggregate
    StorageLive(_43) @ StorageLive
    Assign((_43, copy _29)) @ _43=copy _29 @ Use
    StorageLive(_44) @ StorageLive
    Assign((_71, const false)) @ _71=const false @ Use
    Assign((_44, move _19)) @ _44=move _19 @ Use
    _40 = driver::net::IfaceCommon::new(move _41, move _42, move _43, move _44) -> [return: bb18, unwind: bb46] @ Call: FnDid: 11816
}
bb 18 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    _46 = <driver::net::veth::VethCommonData as core::default::Default>::default() -> [return: bb19, unwind: bb45] @ Call: FnDid: 3464
}
bb 19 {
CleanUp: false
    _45 = libs::spinlock::SpinLock::<driver::net::veth::VethCommonData>::new(move _46) -> [return: bb20, unwind: bb45] @ Call: FnDid: 5260
}
bb 20 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageLive(_47) @ StorageLive
    _47 = <driver::base::kobject::LockedKObjectState as core::default::Default>::default() -> [return: bb21, unwind: bb44] @ Call: FnDid: 3464
}
bb 21 {
CleanUp: false
    Assign((_34, driver::net::veth::VethInterface { name: move _35, driver: move _36, common: move _40, inner: move _45, locked_kobj_state: move _47 })) @ _34=driver::net::veth::VethInterface { name: move _35, driver: move _36, common: move _40, inner: move _45, locked_kobj_state: move _47 } @ Aggregate
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    _33 = alloc::sync::Arc::<driver::net::veth::VethInterface>::new(move _34) -> [return: bb22, unwind: bb56] @ Call: FnDid: 6875
}
bb 22 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &_33)) @ _51=&_33 @ Ref
    _50 = <alloc::sync::Arc<driver::net::veth::VethInterface> as core::clone::Clone>::clone(move _51) -> [return: bb23, unwind: bb43] @ Call: FnDid: 3116
}
bb 23 {
CleanUp: false
    Assign((_49, move _50 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)))) @ _49=move _50 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    _48 = driver::net::napi::NapiStruct::new(move _49, const 10_usize) -> [return: bb24, unwind: bb43] @ Call: FnDid: 11131
}
bb 24 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, move _48)) @ _53=move _48 @ Use
    Assign((_70, const true)) @ _70=const true @ Use
    Assign((_52, core::option::Option::<alloc::sync::Arc<driver::net::napi::NapiStruct>>::Some(move _53))) @ _52=core::option::Option::<alloc::sync::Arc<driver::net::napi::NapiStruct>>::Some(move _53) @ Aggregate
    StorageDead(_53) @ StorageDead
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, &_33)) @ _59=&_33 @ Ref
    _58 = <alloc::sync::Arc<driver::net::veth::VethInterface> as lazy_static::__Deref>::deref(move _59) -> [return: bb25, unwind: bb42] @ Call: FnDid: 3903
}
bb 25 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    Assign((_57, &(((*_58).2: driver::net::IfaceCommon).10: libs::rwlock::RwLock<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>>))) @ _57=&(((*_58).2: driver::net::IfaceCommon).10: libs::rwlock::RwLock<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>>) @ Ref
    _56 = libs::rwlock::RwLock::<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>>::write(move _57) -> [return: bb26, unwind: bb42] @ Call: FnDid: 5165
}
bb 26 {
CleanUp: false
    Assign((_55, &mut _56)) @ _55=&mut _56 @ Ref
    StorageDead(_57) @ StorageDead
    _54 = <libs::rwlock::RwLockWriteGuard<'_, core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>> as core::ops::DerefMut>::deref_mut(move _55) -> [return: bb27, unwind: bb54] @ Call: FnDid: 3915
}
bb 27 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    drop((*_54)) -> [return: bb28, unwind: bb29] @ Drop
}
bb 28 {
CleanUp: false
    Assign((_70, const false)) @ _70=const false @ Use
    Assign(((*_54), move _52)) @ (*_54)=move _52 @ Use
    Assign((_70, const false)) @ _70=const false @ Use
    StorageDead(_52) @ StorageDead
    drop(_56) -> [return: bb30, unwind: bb43] @ Drop
}
bb 29 {
CleanUp: true
    Assign((_70, const false)) @ _70=const false @ Use
    Assign(((*_54), move _52)) @ (*_54)=move _52 @ Use
    goto -> bb54 @ Goto
}
bb 30 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, &_33)) @ _62=&_33 @ Ref
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    _60 = alloc::sync::Arc::<driver::net::veth::VethInterface>::downgrade(move _61) -> [return: bb31, unwind: bb43] @ Call: FnDid: 6946
}
bb 31 {
CleanUp: false
    Assign((_69, const true)) @ _69=const true @ Use
    StorageDead(_61) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_68, &(_1.0: alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::veth::Veth>>))) @ _68=&(_1.0: alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::veth::Veth>>) @ Ref
    _67 = <alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::veth::Veth>> as lazy_static::__Deref>::deref(move _68) -> [return: bb32, unwind: bb40] @ Call: FnDid: 3903
}
bb 32 {
CleanUp: false
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    StorageDead(_68) @ StorageDead
    _65 = libs::spinlock::SpinLock::<driver::net::veth::Veth>::lock(move _66) -> [return: bb33, unwind: bb40] @ Call: FnDid: 5261
}
bb 33 {
CleanUp: false
    Assign((_64, &mut _65)) @ _64=&mut _65 @ Ref
    _63 = <libs::spinlock::SpinLockGuard<'_, driver::net::veth::Veth> as core::ops::DerefMut>::deref_mut(move _64) -> [return: bb34, unwind: bb52] @ Call: FnDid: 3915
}
bb 34 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_64) @ StorageDead
    drop(((*_63).3: alloc::sync::Weak<driver::net::veth::VethInterface>)) -> [return: bb35, unwind: bb36] @ Drop
}
bb 35 {
CleanUp: false
    Assign((_69, const false)) @ _69=const false @ Use
    Assign((((*_63).3: alloc::sync::Weak<driver::net::veth::VethInterface>), move _60)) @ ((*_63).3: alloc::sync::Weak<driver::net::veth::VethInterface>)=move _60 @ Use
    Assign((_69, const false)) @ _69=const false @ Use
    StorageDead(_60) @ StorageDead
    drop(_65) -> [return: bb37, unwind: bb43] @ Drop
}
bb 36 {
CleanUp: true
    Assign((_69, const false)) @ _69=const false @ Use
    Assign((((*_63).3: alloc::sync::Weak<driver::net::veth::VethInterface>), move _60)) @ ((*_63).3: alloc::sync::Weak<driver::net::veth::VethInterface>)=move _60 @ Use
    goto -> bb52 @ Goto
}
bb 37 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    Assign((_0, move _33)) @ _0=move _33 @ Use
    StorageDead(_48) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_29) @ StorageDead
    Assign((_71, const false)) @ _71=const false @ Use
    StorageDead(_19) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_5) @ StorageDead
    Assign((_72, const false)) @ _72=const false @ Use
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    drop(_1) -> [return: bb38, unwind: bb50] @ Drop
}
bb 38 {
CleanUp: false
    return @ Return
}
bb 39 {
CleanUp: true
    drop(_65) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 40 {
CleanUp: true
    drop(_60) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 41 {
CleanUp: true
    drop(_56) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 42 {
CleanUp: true
    drop(_52) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    drop(_33) -> [return: bb56, unwind terminate(cleanup)] @ Drop
}
bb 44 {
CleanUp: true
    drop(_45) -> [return: bb45, unwind terminate(cleanup)] @ Drop
}
bb 45 {
CleanUp: true
    drop(_40) -> [return: bb46, unwind terminate(cleanup)] @ Drop
}
bb 46 {
CleanUp: true
    drop(_36) -> [return: bb47, unwind terminate(cleanup)] @ Drop
}
bb 47 {
CleanUp: true
    drop(_35) -> [return: bb56, unwind terminate(cleanup)] @ Drop
}
bb 48 {
CleanUp: true
    drop(_23) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 49 {
CleanUp: true
    drop(_1) -> [return: bb50, unwind terminate(cleanup)] @ Drop
}
bb 50 {
CleanUp: true
    resume @ UnwindResume
}
bb 51 {
CleanUp: true
    drop(_60) -> [return: bb39, unwind terminate(cleanup)] @ Drop
}
bb 52 {
CleanUp: true
    switchInt(copy _69) -> [0: bb39, otherwise: bb51] @ SwitchInt
}
bb 53 {
CleanUp: true
    drop(_52) -> [return: bb41, unwind terminate(cleanup)] @ Drop
}
bb 54 {
CleanUp: true
    switchInt(copy _70) -> [0: bb41, otherwise: bb53] @ SwitchInt
}
bb 55 {
CleanUp: true
    drop(_19) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 56 {
CleanUp: true
    switchInt(copy _71) -> [0: bb58, otherwise: bb55] @ SwitchInt
}
bb 57 {
CleanUp: true
    drop(_3) -> [return: bb49, unwind terminate(cleanup)] @ Drop
}
bb 58 {
CleanUp: true
    switchInt(copy _72) -> [0: bb49, otherwise: bb57] @ SwitchInt
}

bb0 at src/driver/net/veth.rs:373:34: 373:68
bb1 at src/driver/net/veth.rs:373:67: 373:68
bb2 at src/driver/net/veth.rs:374:48: 374:49
bb3 at src/driver/net/veth.rs:375:48: 375:49
bb4 at src/driver/net/veth.rs:377:9: 377:15
bb5 at src/driver/net/veth.rs:377:38: 377:39
bb6 at src/driver/net/veth.rs:378:9: 378:15
bb7 at src/driver/net/veth.rs:378:38: 378:39
fn driver::net::veth::VethInterface::new_pair
_0:  @ (alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global>, alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global>) 
_1:  @ &'{erased} str 
_2:  @ &'{erased} str 
_3:  @ driver::net::veth::VethDriver 
_4:  @ driver::net::veth::VethDriver 
_5:  @ (driver::net::veth::VethDriver, driver::net::veth::VethDriver) 
_6:  @ &'{erased} str 
_7:  @ &'{erased} str 
_8:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_9:  @ driver::net::veth::VethDriver 
_10:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_11:  @ driver::net::veth::VethDriver 
_12:  @ () 
_13:  @ &'{erased} driver::net::veth::VethInterface 
_14:  @ &'{erased} driver::net::veth::VethInterface 
_15:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_16:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_17:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_18:  @ () 
_19:  @ &'{erased} driver::net::veth::VethInterface 
_20:  @ &'{erased} driver::net::veth::VethInterface 
_21:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_22:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_23:  @ &'{erased} alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_24:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_25:  @ alloc::sync::Arc<driver::net::veth::VethInterface, alloc::alloc::Global> 
_26:  @ bool 
_27:  @ bool 

bb 0 {
CleanUp: false
    Assign((_27, const false)) @ _27=const false @ Use
    Assign((_26, const false)) @ _26=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &(*_1))) @ _6=&(*_1) @ Ref
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _5 = driver::net::veth::VethDriver::new_pair(move _6, move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 11386
}
bb 1 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_3) @ StorageLive
    Assign((_27, const true)) @ _27=const true @ Use
    Assign((_3, move (_5.0: driver::net::veth::VethDriver))) @ _3=move (_5.0: driver::net::veth::VethDriver) @ Use
    StorageLive(_4) @ StorageLive
    Assign((_26, const true)) @ _26=const true @ Use
    Assign((_4, move (_5.1: driver::net::veth::VethDriver))) @ _4=move (_5.1: driver::net::veth::VethDriver) @ Use
    StorageDead(_5) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_27, const false)) @ _27=const false @ Use
    Assign((_9, move _3)) @ _9=move _3 @ Use
    _8 = driver::net::veth::VethInterface::new(move _9) -> [return: bb2, unwind: bb13] @ Call: FnDid: 11420
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_26, const false)) @ _26=const false @ Use
    Assign((_11, move _4)) @ _11=move _4 @ Use
    _10 = driver::net::veth::VethInterface::new(move _11) -> [return: bb3, unwind: bb9] @ Call: FnDid: 11420
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &_8)) @ _15=&_8 @ Ref
    _14 = <alloc::sync::Arc<driver::net::veth::VethInterface> as lazy_static::__Deref>::deref(move _15) -> [return: bb4, unwind: bb8] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_13, &(*_14))) @ _13=&(*_14) @ Ref
    StorageDead(_15) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, &_10)) @ _17=&_10 @ Ref
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    _12 = driver::net::veth::VethInterface::set_peer_iface(move _13, move _16) -> [return: bb5, unwind: bb8] @ Call: FnDid: 11421
}
bb 5 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &_10)) @ _21=&_10 @ Ref
    _20 = <alloc::sync::Arc<driver::net::veth::VethInterface> as lazy_static::__Deref>::deref(move _21) -> [return: bb6, unwind: bb8] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageDead(_21) @ StorageDead
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &_8)) @ _23=&_8 @ Ref
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    _18 = driver::net::veth::VethInterface::set_peer_iface(move _19, move _22) -> [return: bb7, unwind: bb8] @ Call: FnDid: 11421
}
bb 7 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageLive(_24) @ StorageLive
    Assign((_24, move _8)) @ _24=move _8 @ Use
    StorageLive(_25) @ StorageLive
    Assign((_25, move _10)) @ _25=move _10 @ Use
    Assign((_0, (move _24, move _25))) @ _0=(move _24, move _25) @ Aggregate
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_26, const false)) @ _26=const false @ Use
    StorageDead(_4) @ StorageDead
    Assign((_27, const false)) @ _27=const false @ Use
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 8 {
CleanUp: true
    drop(_10) -> [return: bb9, unwind terminate(cleanup)] @ Drop
}
bb 9 {
CleanUp: true
    drop(_8) -> [return: bb13, unwind terminate(cleanup)] @ Drop
}
bb 10 {
CleanUp: true
    switchInt(copy _27) -> [0: bb11, otherwise: bb14] @ SwitchInt
}
bb 11 {
CleanUp: true
    resume @ UnwindResume
}
bb 12 {
CleanUp: true
    drop(_4) -> [return: bb10, unwind terminate(cleanup)] @ Drop
}
bb 13 {
CleanUp: true
    switchInt(copy _26) -> [0: bb10, otherwise: bb12] @ SwitchInt
}
bb 14 {
CleanUp: true
    drop(_3) -> [return: bb11, unwind terminate(cleanup)] @ Drop
}

