bb0 at src/driver/net/virtio_net.rs:520:13: 520:21
bb1 at src/driver/net/virtio_net.rs:521:13: 521:29
bb2 at src/driver/net/virtio_net.rs:522:35: 522:53
bb3 at src/driver/net/virtio_net.rs:522:35: 522:60
bb4 at src/driver/net/virtio_net.rs:522:35: 522:60
bb5 at src/driver/net/virtio_net.rs:522:35: 522:60
bb6 at src/driver/net/virtio_net.rs:522:73: 522:74
bb7 at src/driver/net/virtio_net.rs:523:10: 523:11
bb8 at src/driver/net/virtio_net.rs:523:11: 523:12
bb9 at src/driver/net/virtio_net.rs:524:9: 524:49
bb11 at src/driver/net/virtio_net.rs:526:96: 526:97
bb12 at src/driver/net/virtio_net.rs:526:97: 526:98
bb14 at src/driver/net/virtio_net.rs:530:37: 530:38
bb15 at src/driver/net/virtio_net.rs:531:39: 531:40
bb16 at src/driver/net/virtio_net.rs:532:38: 532:39
bb17 at src/driver/net/virtio_net.rs:535:83: 535:84
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:107:9: 109:11
bb19 at src/driver/net/virtio_net.rs:537:38: 537:39
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb21 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb22 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb23 at src/driver/net/virtio_net.rs:543:13: 543:14
bb24 at src/driver/net/virtio_net.rs:546:32: 546:59
bb25 at src/driver/net/virtio_net.rs:547:35: 547:65
bb26 at src/driver/net/virtio_net.rs:544:34: 548:14
bb27 at src/driver/net/virtio_net.rs:548:14: 548:15
bb28 at src/driver/net/virtio_net.rs:549:10: 549:11
bb29 at src/driver/net/virtio_net.rs:552:43: 552:56
bb30 at src/driver/net/virtio_net.rs:552:60: 552:61
bb31 at src/driver/net/virtio_net.rs:553:10: 553:15
bb32 at src/driver/net/virtio_net.rs:553:23: 553:24
bb33 at src/driver/net/virtio_net.rs:553:10: 553:44
bb34 at src/driver/net/virtio_net.rs:553:43: 553:44
bb35 at src/driver/net/virtio_net.rs:553:9: 553:44
bb36 at src/driver/net/virtio_net.rs:553:9: 553:44
bb37 at src/driver/net/virtio_net.rs:553:64: 553:65
fn driver::net::virtio_net::VirtioInterface::new
_0:  @ alloc::sync::Arc<driver::net::virtio_net::VirtioInterface, alloc::alloc::Global> 
_1:  @ driver::net::virtio_net::VirtIONicDeviceInner 
_2:  @ usize 
_3:  @ smoltcp::iface::Config 
_4:  @ smoltcp::wire::HardwareAddress 
_5:  @ smoltcp::wire::EthernetAddress 
_6:  @ [u8; 6_usize] 
_7:  @ &'{erased} virtio_drivers::device::net::VirtIONet<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport, 2_usize> 
_8:  @ &'{erased} virtio_drivers::device::net::VirtIONet<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport, 2_usize> 
_9:  @ &'{erased} driver::net::virtio_net::VirtIoNetImpl 
_10:  @ &'{erased} driver::net::virtio_net::VirtIoNetImpl 
_11:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, driver::net::virtio_net::VirtIoNetImpl> 
_12:  @ libs::spinlock::SpinLockGuard<'{erased}, driver::net::virtio_net::VirtIoNetImpl> 
_13:  @ &'{erased} libs::spinlock::SpinLock<driver::net::virtio_net::VirtIoNetImpl> 
_14:  @ &'{erased} libs::spinlock::SpinLock<driver::net::virtio_net::VirtIoNetImpl> 
_15:  @ &'{erased} alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::virtio_net::VirtIoNetImpl>, alloc::alloc::Global> 
_16:  @ usize 
_17:  @ smoltcp::iface::Interface 
_18:  @ smoltcp::iface::Config 
_19:  @ &'{erased} mut driver::net::virtio_net::VirtIONicDeviceInner 
_20:  @ &'{erased} mut driver::net::virtio_net::VirtIONicDeviceInner 
_21:  @ smoltcp::time::Instant 
_22:  @ time::Instant 
_23:  @ driver::net::types::InterfaceFlags 
_24:  @ driver::net::types::InterfaceFlags 
_25:  @ driver::net::types::InterfaceFlags 
_26:  @ driver::net::types::InterfaceFlags 
_27:  @ alloc::sync::Arc<driver::net::virtio_net::VirtioInterface, alloc::alloc::Global> 
_28:  @ driver::net::virtio_net::VirtioInterface 
_29:  @ driver::net::virtio_net::VirtIONicDeviceInnerWrapper 
_30:  @ core::cell::UnsafeCell<driver::net::virtio_net::VirtIONicDeviceInner> 
_31:  @ driver::net::virtio_net::VirtIONicDeviceInner 
_32:  @ driver::base::kobject::LockedKObjectState 
_33:  @ alloc::string::String 
_34:  @ alloc::string::String 
_35:  @ core::fmt::Arguments<'{erased}> 
_36:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_37:  @ core::fmt::rt::Argument<'{erased}> 
_38:  @ &'{erased} usize 
_39:  @ &'{erased} usize 
_40:  @ &'{erased} [&'{erased} str; 1_usize] 
_41:  @ &'{erased} [&'{erased} str; 1_usize] 
_42:  @ [&'{erased} str; 1_usize] 
_43:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_44:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_45:  @ driver::net::IfaceCommon 
_46:  @ usize 
_47:  @ driver::net::types::InterfaceType 
_48:  @ driver::net::types::InterfaceFlags 
_49:  @ smoltcp::iface::Interface 
_50:  @ libs::spinlock::SpinLock<driver::net::virtio_net::InnerVirtIOInterface> 
_51:  @ driver::net::virtio_net::InnerVirtIOInterface 
_52:  @ driver::base::kobject::KObjectCommonData 
_53:  @ driver::base::device::DeviceCommonData 
_54:  @ driver::net::NetDeviceCommonData 
_55:  @ alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global> 
_56:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::net::Iface), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_57:  @ alloc::sync::Arc<driver::net::virtio_net::VirtioInterface, alloc::alloc::Global> 
_58:  @ &'{erased} alloc::sync::Arc<driver::net::virtio_net::VirtioInterface, alloc::alloc::Global> 
_59:  @ core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>> 
_60:  @ alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global> 
_61:  @ &'{erased} mut core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>> 
_62:  @ &'{erased} mut libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>>> 
_63:  @ libs::rwlock::RwLockWriteGuard<'{erased}, core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>>> 
_64:  @ &'{erased} libs::rwlock::RwLock<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct, alloc::alloc::Global>>> 
_65:  @ &'{erased} driver::net::IfaceCommon 
_66:  @ &'{erased} driver::net::virtio_net::VirtioInterface 
_67:  @ &'{erased} driver::net::virtio_net::VirtioInterface 
_68:  @ &'{erased} alloc::sync::Arc<driver::net::virtio_net::VirtioInterface, alloc::alloc::Global> 
_69:  @ &'{erased} [&'{erased} str; 1_usize] 
_70:  @ bool 
_71:  @ bool 
_72:  @ bool 

bb 0 {
CleanUp: false
    Assign((_72, const false)) @ _72=const false @ Use
    Assign((_71, const false)) @ _71=const false @ Use
    Assign((_70, const false)) @ _70=const false @ Use
    Assign((_72, const true)) @ _72=const true @ Use
    StorageLive(_2) @ StorageLive
    _2 = net::generate_iface_id() -> [return: bb1, unwind: bb53] @ Call: FnDid: 27289
}
bb 1 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &(_1.0: alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::virtio_net::VirtIoNetImpl>>))) @ _15=&(_1.0: alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::virtio_net::VirtIoNetImpl>>) @ Ref
    _14 = <alloc::sync::Arc<libs::spinlock::SpinLock<driver::net::virtio_net::VirtIoNetImpl>> as lazy_static::__Deref>::deref(move _15) -> [return: bb2, unwind: bb53] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_13, &(*_14))) @ _13=&(*_14) @ Ref
    StorageDead(_15) @ StorageDead
    _12 = libs::spinlock::SpinLock::<driver::net::virtio_net::VirtIoNetImpl>::lock(move _13) -> [return: bb3, unwind: bb53] @ Call: FnDid: 5261
}
bb 3 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    _10 = <libs::spinlock::SpinLockGuard<'_, driver::net::virtio_net::VirtIoNetImpl> as lazy_static::__Deref>::deref(move _11) -> [return: bb4, unwind: bb46] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    _8 = <driver::net::virtio_net::VirtIoNetImpl as lazy_static::__Deref>::deref(move _9) -> [return: bb5, unwind: bb46] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_7, &(*_8))) @ _7=&(*_8) @ Ref
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_9) @ StorageDead
    _6 = virtio_drivers::device::net::VirtIONet::<driver::virtio::virtio_impl::HalImpl, driver::virtio::transport::VirtIOTransport, 2>::mac_address(move _7) -> [return: bb6, unwind: bb46] @ Call: FnDid: 323
}
bb 6 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_5, smoltcp::wire::EthernetAddress(move _6))) @ _5=smoltcp::wire::EthernetAddress(move _6) @ Aggregate
    StorageDead(_6) @ StorageDead
    Assign((_4, smoltcp::wire::HardwareAddress::Ethernet(move _5))) @ _4=smoltcp::wire::HardwareAddress::Ethernet(move _5) @ Aggregate
    StorageDead(_5) @ StorageDead
    _3 = smoltcp::iface::Config::new(move _4) -> [return: bb7, unwind: bb46] @ Call: FnDid: 295
}
bb 7 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    drop(_12) -> [return: bb8, unwind: bb53] @ Drop
}
bb 8 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_16) @ StorageLive
    _16 = arch::x86_64::rand::rand() -> [return: bb9, unwind: bb53] @ Call: FnDid: 2001
}
bb 9 {
CleanUp: false
    Assign(((_3.0: u64), move _16 as u64 (IntToInt))) @ (_3.0: u64)=move _16 as u64 (IntToInt) @ Cast
    StorageDead(_16) @ StorageDead
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, move _3)) @ _18=move _3 @ Use
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &mut _1)) @ _20=&mut _1 @ Ref
    Assign((_19, &mut (*_20))) @ _19=&mut (*_20) @ Ref
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    _22 = time::Instant::now() -> [return: bb10, unwind: bb53] @ Call: FnDid: 31615
}
bb 10 {
CleanUp: false
    _21 = <time::Instant as core::convert::Into<smoltcp::time::Instant>>::into(move _22) -> [return: bb11, unwind: bb53] @ Call: FnDid: 3387
}
bb 11 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    _17 = smoltcp::iface::Interface::new::<driver::net::virtio_net::VirtIONicDeviceInner>(move _18, move _19, move _21) -> [return: bb12, unwind: bb53] @ Call: FnDid: 297
}
bb 12 {
CleanUp: false
    Assign((_71, const true)) @ _71=const true @ Use
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    _26 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(const driver::net::types::InterfaceFlags::UP, const driver::net::types::InterfaceFlags::BROADCAST) -> [return: bb13, unwind: bb51] @ Call: FnDid: 39936
}
bb 13 {
CleanUp: false
    _25 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _26, const driver::net::types::InterfaceFlags::RUNNING) -> [return: bb14, unwind: bb51] @ Call: FnDid: 39936
}
bb 14 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    _24 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _25, const driver::net::types::InterfaceFlags::MULTICAST) -> [return: bb15, unwind: bb51] @ Call: FnDid: 39936
}
bb 15 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    _23 = <driver::net::types::InterfaceFlags as core::ops::BitOr>::bitor(move _24, const driver::net::types::InterfaceFlags::LOWER_UP) -> [return: bb16, unwind: bb51] @ Call: FnDid: 39936
}
bb 16 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_72, const false)) @ _72=const false @ Use
    Assign((_31, move _1)) @ _31=move _1 @ Use
    _30 = core::cell::UnsafeCell::<driver::net::virtio_net::VirtIONicDeviceInner>::new(move _31) -> [return: bb17, unwind: bb51] @ Call: FnDid: 5681
}
bb 17 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    Assign((_29, driver::net::virtio_net::VirtIONicDeviceInnerWrapper(move _30))) @ _29=driver::net::virtio_net::VirtIONicDeviceInnerWrapper(move _30) @ Aggregate
    StorageDead(_30) @ StorageDead
    StorageLive(_32) @ StorageLive
    _32 = <driver::base::kobject::LockedKObjectState as core::default::Default>::default() -> [return: bb18, unwind: bb45] @ Call: FnDid: 3464
}
bb 18 {
CleanUp: false
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &_2)) @ _39=&_2 @ Ref
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    _37 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _38) -> [return: bb19, unwind: bb45] @ Call: FnDid: 11807
}
bb 19 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_36, [move _37])) @ _36=[move _37] @ Aggregate
    StorageDead(_37) @ StorageDead
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_69, const driver::net::virtio_net::VirtioInterface::new::promoted[0])) @ _69=const driver::net::virtio_net::VirtioInterface::new::promoted[0] @ Use
    Assign((_41, &(*_69))) @ _41=&(*_69) @ Ref
    Assign((_40, &(*_41))) @ _40=&(*_41) @ Ref
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, &_36)) @ _44=&_36 @ Ref
    Assign((_43, &(*_44))) @ _43=&(*_44) @ Ref
    _35 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _40, move _43) -> [return: bb20, unwind: bb45] @ Call: FnDid: 11836
}
bb 20 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    _34 = alloc::fmt::format(move _35) -> [return: bb21, unwind: bb45] @ Call: FnDid: 5475
}
bb 21 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    _33 = core::hint::must_use::<alloc::string::String>(move _34) -> [return: bb22, unwind: bb45] @ Call: FnDid: 1455
}
bb 22 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    Assign((_46, copy _2)) @ _46=copy _2 @ Use
    StorageLive(_47) @ StorageLive
    Assign((_47, driver::net::types::InterfaceType::EETHER)) @ _47=driver::net::types::InterfaceType::EETHER @ Aggregate
    StorageLive(_48) @ StorageLive
    Assign((_48, copy _23)) @ _48=copy _23 @ Use
    StorageLive(_49) @ StorageLive
    Assign((_71, const false)) @ _71=const false @ Use
    Assign((_49, move _17)) @ _49=move _17 @ Use
    _45 = driver::net::IfaceCommon::new(move _46, move _47, move _48, move _49) -> [return: bb23, unwind: bb44] @ Call: FnDid: 11816
}
bb 23 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    _52 = <driver::base::kobject::KObjectCommonData as core::default::Default>::default() -> [return: bb24, unwind: bb43] @ Call: FnDid: 3464
}
bb 24 {
CleanUp: false
    StorageLive(_53) @ StorageLive
    _53 = <driver::base::device::DeviceCommonData as core::default::Default>::default() -> [return: bb25, unwind: bb42] @ Call: FnDid: 3464
}
bb 25 {
CleanUp: false
    StorageLive(_54) @ StorageLive
    _54 = <driver::net::NetDeviceCommonData as core::default::Default>::default() -> [return: bb26, unwind: bb41] @ Call: FnDid: 3464
}
bb 26 {
CleanUp: false
    Assign((_51, driver::net::virtio_net::InnerVirtIOInterface { kobj_common: move _52, device_common: move _53, netdevice_common: move _54 })) @ _51=driver::net::virtio_net::InnerVirtIOInterface { kobj_common: move _52, device_common: move _53, netdevice_common: move _54 } @ Aggregate
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    _50 = libs::spinlock::SpinLock::<driver::net::virtio_net::InnerVirtIOInterface>::new(move _51) -> [return: bb27, unwind: bb43] @ Call: FnDid: 5260
}
bb 27 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    Assign((_28, driver::net::virtio_net::VirtioInterface { device_inner: move _29, iface_name: move _33, iface_common: move _45, inner: move _50, locked_kobj_state: move _32 })) @ _28=driver::net::virtio_net::VirtioInterface { device_inner: move _29, iface_name: move _33, iface_common: move _45, inner: move _50, locked_kobj_state: move _32 } @ Aggregate
    StorageDead(_50) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_29) @ StorageDead
    _27 = alloc::sync::Arc::<driver::net::virtio_net::VirtioInterface>::new(move _28) -> [return: bb28, unwind: bb51] @ Call: FnDid: 6875
}
bb 28 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_27)) @ _58=&_27 @ Ref
    _57 = <alloc::sync::Arc<driver::net::virtio_net::VirtioInterface> as core::clone::Clone>::clone(move _58) -> [return: bb29, unwind: bb40] @ Call: FnDid: 3116
}
bb 29 {
CleanUp: false
    Assign((_56, move _57 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)))) @ _56=move _57 as alloc::sync::Arc<dyn driver::net::Iface> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    _55 = driver::net::napi::NapiStruct::new(move _56, const 10_usize) -> [return: bb30, unwind: bb40] @ Call: FnDid: 11131
}
bb 30 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, move _55)) @ _60=move _55 @ Use
    Assign((_70, const true)) @ _70=const true @ Use
    Assign((_59, core::option::Option::<alloc::sync::Arc<driver::net::napi::NapiStruct>>::Some(move _60))) @ _59=core::option::Option::<alloc::sync::Arc<driver::net::napi::NapiStruct>>::Some(move _60) @ Aggregate
    StorageDead(_60) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_68, &_27)) @ _68=&_27 @ Ref
    _67 = <alloc::sync::Arc<driver::net::virtio_net::VirtioInterface> as lazy_static::__Deref>::deref(move _68) -> [return: bb31, unwind: bb39] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    StorageDead(_68) @ StorageDead
    _65 = <driver::net::virtio_net::VirtioInterface as driver::net::Iface>::common(move _66) -> [return: bb32, unwind: bb39] @ Call: FnDid: 11776
}
bb 32 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    Assign((_64, &((*_65).10: libs::rwlock::RwLock<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>>))) @ _64=&((*_65).10: libs::rwlock::RwLock<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>>) @ Ref
    _63 = libs::rwlock::RwLock::<core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>>::write(move _64) -> [return: bb33, unwind: bb39] @ Call: FnDid: 5165
}
bb 33 {
CleanUp: false
    Assign((_62, &mut _63)) @ _62=&mut _63 @ Ref
    StorageDead(_64) @ StorageDead
    _61 = <libs::rwlock::RwLockWriteGuard<'_, core::option::Option<alloc::sync::Arc<driver::net::napi::NapiStruct>>> as core::ops::DerefMut>::deref_mut(move _62) -> [return: bb34, unwind: bb49] @ Call: FnDid: 3915
}
bb 34 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    drop((*_61)) -> [return: bb35, unwind: bb36] @ Drop
}
bb 35 {
CleanUp: false
    Assign((_70, const false)) @ _70=const false @ Use
    Assign(((*_61), move _59)) @ (*_61)=move _59 @ Use
    Assign((_70, const false)) @ _70=const false @ Use
    StorageDead(_59) @ StorageDead
    drop(_63) -> [return: bb37, unwind: bb40] @ Drop
}
bb 36 {
CleanUp: true
    Assign((_70, const false)) @ _70=const false @ Use
    Assign(((*_61), move _59)) @ (*_61)=move _59 @ Use
    goto -> bb49 @ Goto
}
bb 37 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    Assign((_0, move _27)) @ _0=move _27 @ Use
    StorageDead(_55) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_71, const false)) @ _71=const false @ Use
    StorageDead(_17) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    return @ Return
}
bb 38 {
CleanUp: true
    drop(_63) -> [return: bb40, unwind terminate(cleanup)] @ Drop
}
bb 39 {
CleanUp: true
    drop(_59) -> [return: bb40, unwind terminate(cleanup)] @ Drop
}
bb 40 {
CleanUp: true
    drop(_27) -> [return: bb51, unwind terminate(cleanup)] @ Drop
}
bb 41 {
CleanUp: true
    drop(_53) -> [return: bb42, unwind terminate(cleanup)] @ Drop
}
bb 42 {
CleanUp: true
    drop(_52) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    drop(_45) -> [return: bb44, unwind terminate(cleanup)] @ Drop
}
bb 44 {
CleanUp: true
    drop(_33) -> [return: bb45, unwind terminate(cleanup)] @ Drop
}
bb 45 {
CleanUp: true
    drop(_29) -> [return: bb51, unwind terminate(cleanup)] @ Drop
}
bb 46 {
CleanUp: true
    drop(_12) -> [return: bb53, unwind terminate(cleanup)] @ Drop
}
bb 47 {
CleanUp: true
    resume @ UnwindResume
}
bb 48 {
CleanUp: true
    drop(_59) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 49 {
CleanUp: true
    switchInt(copy _70) -> [0: bb38, otherwise: bb48] @ SwitchInt
}
bb 50 {
CleanUp: true
    drop(_17) -> [return: bb53, unwind terminate(cleanup)] @ Drop
}
bb 51 {
CleanUp: true
    switchInt(copy _71) -> [0: bb53, otherwise: bb50] @ SwitchInt
}
bb 52 {
CleanUp: true
    drop(_1) -> [return: bb47, unwind terminate(cleanup)] @ Drop
}
bb 53 {
CleanUp: true
    switchInt(copy _72) -> [0: bb47, otherwise: bb52] @ SwitchInt
}

