bb0 at src/driver/net/mod.rs:260:13: 260:22
bb2 at src/driver/net/mod.rs:260:58: 260:59
bb3 at src/driver/net/mod.rs:261:53: 261:54
bb4 at src/driver/net/mod.rs:262:58: 262:59
bb5 at src/driver/net/mod.rs:267:21: 267:30
bb6 at src/driver/net/mod.rs:267:55: 267:67
bb7 at src/driver/net/mod.rs:267:67: 267:68
bb8 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:438:18: 438:23
bb9 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/macros/mod.rs:437:39: 437:43
bb10 at src/driver/net/mod.rs:270:17: 278:18
bb11 at src/driver/net/mod.rs:271:25: 271:32
bb12 at src/driver/net/mod.rs:271:35: 271:44
bb13 at src/driver/net/mod.rs:271:64: 271:72
bb14 at src/driver/net/mod.rs:271:72: 271:73
bb15 at src/driver/net/mod.rs:273:31: 273:38
bb16 at src/driver/net/mod.rs:272:30: 272:37
bb18 at src/driver/net/mod.rs:275:42: 275:43
bb19 at src/driver/net/mod.rs:275:42: 275:43
bb20 at src/driver/net/mod.rs:278:17: 278:18
bb21 at src/driver/net/mod.rs:283:23: 283:24
bb22 at src/driver/net/mod.rs:284:21: 284:22
bb23 at src/driver/net/mod.rs:293:21: 293:28
bb24 at src/driver/net/mod.rs:294:70: 294:71
bb25 at src/driver/net/mod.rs:295:52: 295:53
bb26 at src/driver/net/mod.rs:296:65: 296:66
bb27 at src/driver/net/mod.rs:303:13: 303:56
bb28 at src/driver/net/mod.rs:303:55: 303:56
bb29 at src/driver/net/mod.rs:304:9: 304:10
bb30 at src/driver/net/mod.rs:306:9: 306:35
bb31 at src/driver/net/mod.rs:306:9: 306:35
bb32 at src/driver/net/mod.rs:306:9: 306:35
bb33 at src/driver/net/mod.rs:306:41: 306:42
bb34 at src/driver/net/mod.rs:314:10: 314:11
bb35 at src/driver/net/mod.rs:314:11: 314:12
fn driver::net::IfaceCommon::poll
_0:  @ bool 
_1:  @ &'{erased} driver::net::IfaceCommon 
_2:  @ &'{erased} mut D/#0 
_3:  @ smoltcp::time::Instant 
_4:  @ time::Instant 
_5:  @ libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::SocketSet<'{erased}>> 
_6:  @ &'{erased} libs::spinlock::SpinLock<smoltcp::iface::SocketSet<'{erased}>> 
_7:  @ libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::Interface> 
_8:  @ &'{erased} libs::spinlock::SpinLock<smoltcp::iface::Interface> 
_9:  @ bool 
_10:  @ core::option::Option<smoltcp::time::Instant> 
_11:  @ (bool, core::option::Option<smoltcp::time::Instant>) 
_12:  @ bool 
_13:  @ smoltcp::iface::PollResult 
_14:  @ &'{erased} mut smoltcp::iface::Interface 
_15:  @ &'{erased} mut smoltcp::iface::Interface 
_16:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::Interface> 
_17:  @ smoltcp::time::Instant 
_18:  @ &'{erased} mut D/#0 
_19:  @ &'{erased} mut smoltcp::iface::SocketSet<'{erased}> 
_20:  @ &'{erased} mut smoltcp::iface::SocketSet<'{erased}> 
_21:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::SocketSet<'{erased}>> 
_22:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::SocketSet<'{erased}>> 
_23:  @ isize 
_24:  @ core::option::Option<smoltcp::time::Instant> 
_25:  @ () 
_26:  @ core::option::Option<smoltcp::time::Instant> 
_27:  @ &'{erased} mut smoltcp::iface::Interface 
_28:  @ &'{erased} mut smoltcp::iface::Interface 
_29:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::Interface> 
_30:  @ smoltcp::time::Instant 
_31:  @ &'{erased} smoltcp::iface::SocketSet<'{erased}> 
_32:  @ &'{erased} smoltcp::iface::SocketSet<'{erased}> 
_33:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::SocketSet<'{erased}>> 
_34:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::SocketSet<'{erased}>> 
_35:  @ ! 
_36:  @ smoltcp::time::Instant 
_37:  @ isize 
_38:  @ bool 
_39:  @ &'{erased} smoltcp::time::Instant 
_40:  @ &'{erased} smoltcp::time::Instant 
_41:  @ ! 
_42:  @ () 
_43:  @ libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::Interface> 
_44:  @ () 
_45:  @ libs::spinlock::SpinLockGuard<'{erased}, smoltcp::iface::SocketSet<'{erased}>> 
_46:  @ () 
_47:  @ isize 
_48:  @ smoltcp::time::Instant 
_49:  @ u64 
_50:  @ &'{erased} core::sync::atomic::AtomicU64 
_51:  @ core::sync::atomic::Ordering 
_52:  @ u64 
_53:  @ i64 
_54:  @ &'{erased} smoltcp::time::Instant 
_55:  @ () 
_56:  @ &'{erased} core::sync::atomic::AtomicU64 
_57:  @ u64 
_58:  @ core::sync::atomic::Ordering 
_59:  @ () 
_60:  @ &'{erased} core::sync::atomic::AtomicU64 
_61:  @ core::sync::atomic::Ordering 
_62:  @ () 
_63:  @ core::slice::Iter<'{erased}, alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_64:  @ &'{erased} [alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>] 
_65:  @ &'{erased} [alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>] 
_66:  @ &'{erased} alloc::vec::Vec<alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_67:  @ &'{erased} alloc::vec::Vec<alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global> 
_68:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, alloc::vec::Vec<alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_69:  @ libs::rwlock::RwLockReadGuard<'{erased}, alloc::vec::Vec<alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_70:  @ &'{erased} libs::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, alloc::alloc::Global>> 
_71:  @ Closure(DefId(0:11820 ~ dragonos_kernel[9e38]::driver::net::{impl#2}::poll::{closure#0}), [D/#0, i16, Binder { value: extern "RustCall" fn((&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)), bound_vars: [] }, (&'{erased} bool,)]) 
_72:  @ &'{erased} bool 
_73:  @ bool 
_74:  @ bool 

bb 0 {
CleanUp: false
    Assign((_74, const false)) @ _74=const false @ Use
    Assign((_73, const false)) @ _73=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    _4 = time::Instant::now() -> [return: bb1, unwind continue] @ Call: FnDid: 31615
}
bb 1 {
CleanUp: false
    _3 = <time::Instant as core::convert::Into<smoltcp::time::Instant>>::into(move _4) -> [return: bb2, unwind continue] @ Call: FnDid: 3387
}
bb 2 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &((*_1).4: libs::spinlock::SpinLock<smoltcp::iface::SocketSet<'_>>))) @ _6=&((*_1).4: libs::spinlock::SpinLock<smoltcp::iface::SocketSet<'_>>) @ Ref
    Assign((_74, const true)) @ _74=const true @ Use
    _5 = libs::spinlock::SpinLock::<smoltcp::iface::SocketSet<'_>>::lock_irqsave(move _6) -> [return: bb3, unwind continue] @ Call: FnDid: 5263
}
bb 3 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &((*_1).3: libs::spinlock::SpinLock<smoltcp::iface::Interface>))) @ _8=&((*_1).3: libs::spinlock::SpinLock<smoltcp::iface::Interface>) @ Ref
    _7 = libs::spinlock::SpinLock::<smoltcp::iface::Interface>::lock_irqsave(move _8) -> [return: bb4, unwind: bb41] @ Call: FnDid: 5263
}
bb 4 {
CleanUp: false
    Assign((_73, const true)) @ _73=const true @ Use
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, &mut _7)) @ _16=&mut _7 @ Ref
    _15 = <libs::spinlock::SpinLockGuard<'_, smoltcp::iface::Interface> as core::ops::DerefMut>::deref_mut(move _16) -> [return: bb5, unwind: bb39] @ Call: FnDid: 3915
}
bb 5 {
CleanUp: false
    Assign((_14, &mut (*_15))) @ _14=&mut (*_15) @ Ref
    StorageDead(_16) @ StorageDead
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _3)) @ _17=copy _3 @ Use
    StorageLive(_18) @ StorageLive
    Assign((_18, &mut (*_2))) @ _18=&mut (*_2) @ Ref
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &mut _5)) @ _22=&mut _5 @ Ref
    Assign((_21, &mut (*_22))) @ _21=&mut (*_22) @ Ref
    _20 = <libs::spinlock::SpinLockGuard<'_, smoltcp::iface::SocketSet<'_>> as core::ops::DerefMut>::deref_mut(move _21) -> [return: bb6, unwind: bb39] @ Call: FnDid: 3915
}
bb 6 {
CleanUp: false
    Assign((_19, &mut (*_20))) @ _19=&mut (*_20) @ Ref
    StorageDead(_21) @ StorageDead
    _13 = smoltcp::iface::Interface::poll::<D>(move _14, move _17, move _18, move _19) -> [return: bb7, unwind: bb39] @ Call: FnDid: 316
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_14) @ StorageDead
    Assign((_23, discriminant(_13))) @ _23=discriminant(_13) @ Discriminant
    switchInt(move _23) -> [1: bb9, otherwise: bb8] @ SwitchInt
}
bb 8 {
CleanUp: false
    Assign((_12, const false)) @ _12=const false @ Use
    goto -> bb10 @ Goto
}
bb 9 {
CleanUp: false
    Assign((_12, const true)) @ _12=const true @ Use
    goto -> bb10 @ Goto
}
bb 10 {
CleanUp: false
    StorageLive(_24) @ StorageLive
    goto -> bb11 @ Goto
}
bb 11 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &mut _7)) @ _29=&mut _7 @ Ref
    _28 = <libs::spinlock::SpinLockGuard<'_, smoltcp::iface::Interface> as core::ops::DerefMut>::deref_mut(move _29) -> [return: bb12, unwind: bb39] @ Call: FnDid: 3915
}
bb 12 {
CleanUp: false
    Assign((_27, &mut (*_28))) @ _27=&mut (*_28) @ Ref
    StorageDead(_29) @ StorageDead
    StorageLive(_30) @ StorageLive
    Assign((_30, copy _3)) @ _30=copy _3 @ Use
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, &_5)) @ _34=&_5 @ Ref
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    _32 = <libs::spinlock::SpinLockGuard<'_, smoltcp::iface::SocketSet<'_>> as lazy_static::__Deref>::deref(move _33) -> [return: bb13, unwind: bb39] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    StorageDead(_33) @ StorageDead
    _26 = smoltcp::iface::Interface::poll_at(move _27, move _30, move _31) -> [return: bb14, unwind: bb39] @ Call: FnDid: 322
}
bb 14 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_28) @ StorageDead
    Assign((_37, discriminant(_26))) @ _37=discriminant(_26) @ Discriminant
    switchInt(move _37) -> [1: bb16, otherwise: bb15] @ SwitchInt
}
bb 15 {
CleanUp: false
    Assign((_24, copy _26)) @ _24=copy _26 @ Use
    goto -> bb20 @ Goto
}
bb 16 {
CleanUp: false
    StorageLive(_36) @ StorageLive
    Assign((_36, copy ((_26 as Some).0: smoltcp::time::Instant))) @ _36=copy ((_26 as Some).0: smoltcp::time::Instant) @ Use
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &_36)) @ _39=&_36 @ Ref
    StorageLive(_40) @ StorageLive
    Assign((_40, &_3)) @ _40=&_3 @ Ref
    _38 = <smoltcp::time::Instant as core::cmp::PartialOrd>::gt(move _39, move _40) -> [return: bb17, unwind: bb39] @ Call: FnDid: 3216
}
bb 17 {
CleanUp: false
    switchInt(move _38) -> [0: bb19, otherwise: bb18] @ SwitchInt
}
bb 18 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    Assign((_24, copy _26)) @ _24=copy _26 @ Use
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    goto -> bb20 @ Goto
}
bb 19 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    Assign((_25, const ())) @ _25=const () @ Use
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb11 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    Assign((_11, (move _12, move _24))) @ _11=(move _12, move _24) @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_9) @ StorageLive
    Assign((_9, copy (_11.0: bool))) @ _9=copy (_11.0: bool) @ Use
    StorageLive(_10) @ StorageLive
    Assign((_10, copy (_11.1: core::option::Option<smoltcp::time::Instant>))) @ _10=copy (_11.1: core::option::Option<smoltcp::time::Instant>) @ Use
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_73, const false)) @ _73=const false @ Use
    Assign((_43, move _7)) @ _43=move _7 @ Use
    _42 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, smoltcp::iface::Interface>>(move _43) -> [return: bb21, unwind: bb39] @ Call: FnDid: 2323
}
bb 21 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_74, const false)) @ _74=const false @ Use
    Assign((_45, move _5)) @ _45=move _5 @ Use
    _44 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, smoltcp::iface::SocketSet<'_>>>(move _45) -> [return: bb22, unwind: bb39] @ Call: FnDid: 2323
}
bb 22 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageLive(_46) @ StorageLive
    Assign((_47, discriminant(_10))) @ _47=discriminant(_10) @ Discriminant
    switchInt(move _47) -> [1: bb23, otherwise: bb27] @ SwitchInt
}
bb 23 {
CleanUp: false
    StorageLive(_48) @ StorageLive
    Assign((_48, copy ((_10 as Some).0: smoltcp::time::Instant))) @ _48=copy ((_10 as Some).0: smoltcp::time::Instant) @ Use
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &((*_1).7: core::sync::atomic::AtomicU64))) @ _50=&((*_1).7: core::sync::atomic::AtomicU64) @ Ref
    StorageLive(_51) @ StorageLive
    Assign((_51, core::sync::atomic::Ordering::Relaxed)) @ _51=core::sync::atomic::Ordering::Relaxed @ Aggregate
    _49 = core::sync::atomic::AtomicU64::load(move _50, move _51) -> [return: bb24, unwind: bb39] @ Call: FnDid: 50292
}
bb 24 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_48)) @ _54=&_48 @ Ref
    _53 = smoltcp::time::Instant::total_millis(move _54) -> [return: bb25, unwind: bb39] @ Call: FnDid: 1591
}
bb 25 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    Assign((_52, move _53 as u64 (IntToInt))) @ _52=move _53 as u64 (IntToInt) @ Cast
    StorageDead(_53) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &((*_1).7: core::sync::atomic::AtomicU64))) @ _56=&((*_1).7: core::sync::atomic::AtomicU64) @ Ref
    StorageLive(_57) @ StorageLive
    Assign((_57, copy _52)) @ _57=copy _52 @ Use
    StorageLive(_58) @ StorageLive
    Assign((_58, core::sync::atomic::Ordering::Relaxed)) @ _58=core::sync::atomic::Ordering::Relaxed @ Aggregate
    _55 = core::sync::atomic::AtomicU64::store(move _56, move _57, move _58) -> [return: bb26, unwind: bb39] @ Call: FnDid: 50293
}
bb 26 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    Assign((_46, const ())) @ _46=const () @ Use
    StorageDead(_52) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    goto -> bb29 @ Goto
}
bb 27 {
CleanUp: false
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, &((*_1).7: core::sync::atomic::AtomicU64))) @ _60=&((*_1).7: core::sync::atomic::AtomicU64) @ Ref
    StorageLive(_61) @ StorageLive
    Assign((_61, core::sync::atomic::Ordering::Relaxed)) @ _61=core::sync::atomic::Ordering::Relaxed @ Aggregate
    _59 = core::sync::atomic::AtomicU64::store(move _60, const 0_u64, move _61) -> [return: bb28, unwind: bb39] @ Call: FnDid: 50293
}
bb 28 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    Assign((_46, const ())) @ _46=const () @ Use
    goto -> bb29 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    Assign((_70, &((*_1).5: libs::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<dyn net::socket::inet::InetSocket>>>))) @ _70=&((*_1).5: libs::rwlock::RwLock<alloc::vec::Vec<alloc::sync::Arc<dyn net::socket::inet::InetSocket>>>) @ Ref
    _69 = libs::rwlock::RwLock::<alloc::vec::Vec<alloc::sync::Arc<dyn net::socket::inet::InetSocket>>>::read_irqsave(move _70) -> [return: bb30, unwind: bb39] @ Call: FnDid: 5157
}
bb 30 {
CleanUp: false
    Assign((_68, &_69)) @ _68=&_69 @ Ref
    _67 = <libs::rwlock::RwLockReadGuard<'_, alloc::vec::Vec<alloc::sync::Arc<dyn net::socket::inet::InetSocket>>> as lazy_static::__Deref>::deref(move _68) -> [return: bb31, unwind: bb36] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    _65 = <alloc::vec::Vec<alloc::sync::Arc<dyn net::socket::inet::InetSocket>> as lazy_static::__Deref>::deref(move _66) -> [return: bb32, unwind: bb36] @ Call: FnDid: 3903
}
bb 32 {
CleanUp: false
    Assign((_64, &(*_65))) @ _64=&(*_65) @ Ref
    StorageDead(_70) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_66) @ StorageDead
    _63 = core::slice::<impl [alloc::sync::Arc<dyn net::socket::inet::InetSocket>]>::iter(move _64) -> [return: bb33, unwind: bb36] @ Call: FnDid: 14037
}
bb 33 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &_9)) @ _72=&_9 @ Ref
    Assign((_71, {closure@src/driver/net/mod.rs:306:52: 306:66} { has_events: move _72 })) @ _71={closure@src/driver/net/mod.rs:306:52: 306:66} { has_events: move _72 } @ Aggregate
    StorageDead(_72) @ StorageDead
    _62 = <core::slice::Iter<'_, alloc::sync::Arc<dyn net::socket::inet::InetSocket>> as core::iter::Iterator>::for_each::<{closure@src/driver/net/mod.rs:306:52: 306:66}>(move _63, move _71) -> [return: bb34, unwind: bb36] @ Call: FnDid: 9388
}
bb 34 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_63) @ StorageDead
    drop(_69) -> [return: bb35, unwind: bb39] @ Drop
}
bb 35 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_62) @ StorageDead
    Assign((_0, copy _9)) @ _0=copy _9 @ Use
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_73, const false)) @ _73=const false @ Use
    StorageDead(_7) @ StorageDead
    Assign((_74, const false)) @ _74=const false @ Use
    StorageDead(_5) @ StorageDead
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 36 {
CleanUp: true
    drop(_69) -> [return: bb39, unwind terminate(cleanup)] @ Drop
}
bb 37 {
CleanUp: true
    resume @ UnwindResume
}
bb 38 {
CleanUp: true
    drop(_7) -> [return: bb41, unwind terminate(cleanup)] @ Drop
}
bb 39 {
CleanUp: true
    switchInt(copy _73) -> [0: bb41, otherwise: bb38] @ SwitchInt
}
bb 40 {
CleanUp: true
    drop(_5) -> [return: bb37, unwind terminate(cleanup)] @ Drop
}
bb 41 {
CleanUp: true
    switchInt(copy _74) -> [0: bb37, otherwise: bb40] @ SwitchInt
}

bb0 at src/driver/net/mod.rs:308:16: 308:26
bb1 at src/driver/net/mod.rs:309:17: 309:38
bb2 at src/driver/net/mod.rs:309:17: 309:29
bb3 at src/driver/net/mod.rs:309:37: 309:38
bb4 at src/driver/net/mod.rs:310:29: 310:41
bb5 at src/driver/net/mod.rs:310:29: 311:34
bb6 at src/driver/net/mod.rs:312:62: 312:63
bb7 at src/driver/net/mod.rs:313:14: 313:14
bb8 at src/driver/net/mod.rs:313:13: 313:14
fn driver::net::IfaceCommon::poll::{closure#0}
_0:  @ () 
_1:  @ &'{erased} mut Closure(DefId(0:11820 ~ dragonos_kernel[9e38]::driver::net::{impl#2}::poll::{closure#0}), [D/#0, i16, Binder { value: extern "RustCall" fn((&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)), bound_vars: [] }, (&'{erased} bool,)]) 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ bool 
_4:  @ () 
_5:  @ &'{erased} dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased} 
_6:  @ &'{erased} dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased} 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ bool 
_9:  @ &'{erased} libs::wait_queue::WaitQueue 
_10:  @ &'{erased} libs::wait_queue::WaitQueue 
_11:  @ &'{erased} dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased} 
_12:  @ &'{erased} dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased} 
_13:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(net::socket::inet::InetSocket), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_14:  @ core::option::Option<process::ProcessState> 
_15:  @ process::ProcessState 
_16:  @ &'{erased} bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_16, deref_copy ((*_1).0: &bool))) @ _16=deref_copy ((*_1).0: &bool) @ CopyForDeref
    Assign((_3, copy (*_16))) @ _3=copy (*_16) @ Use
    switchInt(move _3) -> [0: bb7, otherwise: bb1] @ SwitchInt
}
bb 1 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _6 = <alloc::sync::Arc<dyn net::socket::inet::InetSocket> as lazy_static::__Deref>::deref(move _7) -> [return: bb2, unwind continue] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_5, &(*_6))) @ _5=&(*_6) @ Ref
    StorageDead(_7) @ StorageDead
    _4 = <dyn net::socket::inet::InetSocket as net::socket::inet::InetSocket>::notify(move _5) -> [return: bb3, unwind continue] @ Call: FnDid: 26045
}
bb 3 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = <alloc::sync::Arc<dyn net::socket::inet::InetSocket> as lazy_static::__Deref>::deref(move _13) -> [return: bb4, unwind continue] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <dyn net::socket::inet::InetSocket as net::socket::base::Socket>::wait_queue(move _11) -> [return: bb5, unwind continue] @ Call: FnDid: 25592
}
bb 5 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, process::ProcessState::Blocked(const true))) @ _15=process::ProcessState::Blocked(const true) @ Aggregate
    Assign((_14, core::option::Option::<process::ProcessState>::Some(move _15))) @ _14=core::option::Option::<process::ProcessState>::Some(move _15) @ Aggregate
    StorageDead(_15) @ StorageDead
    _8 = libs::wait_queue::WaitQueue::wakeup(move _9, move _14) -> [return: bb6, unwind continue] @ Call: FnDid: 5650
}
bb 6 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_8) @ StorageDead
    goto -> bb8 @ Goto
}
bb 7 {
CleanUp: false
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb8 @ Goto
}
bb 8 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}

