bb0 at src/driver/rtc/class.rs:97:9: 97:10
bb1 at src/driver/rtc/class.rs:97:30: 97:31
bb2 at src/driver/rtc/class.rs:98:16: 98:17
bb3 at src/driver/rtc/class.rs:99:9: 99:12
bb4 at src/driver/rtc/class.rs:99:37: 99:38
bb5 at src/driver/rtc/class.rs:101:6: 101:6
bb6 at src/driver/rtc/class.rs:103:25: 103:26
bb7 at src/driver/rtc/class.rs:104:47: 104:48
bb8 at src/driver/rtc/class.rs:105:41: 105:42
bb9 at src/driver/rtc/class.rs:106:5: 106:8
bb10 at src/driver/rtc/class.rs:106:28: 106:29
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb16 at src/driver/rtc/class.rs:110:26: 110:27
bb17 at src/driver/rtc/class.rs:111:26: 111:27
bb18 at src/driver/rtc/class.rs:109:35: 109:36
bb19 at src/driver/rtc/class.rs:109:38: 109:39
bb20 at src/driver/rtc/class.rs:109:46: 109:47
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn driver::rtc::class::rtc_hctosys
_0:  @ () 
_1:  @ &'{erased} alloc::sync::Arc<driver::rtc::sysfs::RtcGeneralDevice, alloc::alloc::Global> 
_2:  @ core::result::Result<driver::rtc::RtcTime, system_error::SystemError> 
_3:  @ &'{erased} alloc::sync::Arc<driver::rtc::sysfs::RtcGeneralDevice, alloc::alloc::Global> 
_4:  @ () 
_5:  @ isize 
_6:  @ system_error::SystemError 
_7:  @ ! 
_8:  @ () 
_9:  @ &'{erased} driver::rtc::sysfs::RtcGeneralDevice 
_10:  @ &'{erased} driver::rtc::sysfs::RtcGeneralDevice 
_11:  @ &'{erased} alloc::sync::Arc<driver::rtc::sysfs::RtcGeneralDevice, alloc::alloc::Global> 
_12:  @ core::result::Result<(), system_error::SystemError> 
_13:  @ system_error::SystemError 
_14:  @ driver::rtc::RtcTime 
_15:  @ core::result::Result<driver::rtc::RtcTime, system_error::SystemError> 
_16:  @ time::PosixTimeSpec 
_17:  @ driver::rtc::RtcTime 
_18:  @ core::result::Result<(), system_error::SystemError> 
_19:  @ time::PosixTimeSpec 
_20:  @ () 
_21:  @ &'{erased} driver::rtc::sysfs::RtcGeneralDevice 
_22:  @ &'{erased} driver::rtc::sysfs::RtcGeneralDevice 
_23:  @ &'{erased} alloc::sync::Arc<driver::rtc::sysfs::RtcGeneralDevice, alloc::alloc::Global> 
_24:  @ core::result::Result<(), system_error::SystemError> 
_25:  @ () 
_26:  @ log::Level 
_27:  @ bool 
_28:  @ &'{erased} log::Level 
_29:  @ &'{erased} log::LevelFilter 
_30:  @ log::LevelFilter 
_31:  @ bool 
_32:  @ &'{erased} log::Level 
_33:  @ &'{erased} log::LevelFilter 
_34:  @ log::LevelFilter 
_35:  @ () 
_36:  @ log::__private_api::GlobalLogger 
_37:  @ core::fmt::Arguments<'{erased}> 
_38:  @ (&'{erased} alloc::string::String, &'{erased} alloc::string::String, &'{erased} i64) 
_39:  @ &'{erased} alloc::string::String 
_40:  @ alloc::string::String 
_41:  @ &'{erased} driver::rtc::RtcTime 
_42:  @ &'{erased} alloc::string::String 
_43:  @ alloc::string::String 
_44:  @ &'{erased} driver::rtc::RtcTime 
_45:  @ &'{erased} i64 
_46:  @ [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_47:  @ core::fmt::rt::Argument<'{erased}> 
_48:  @ &'{erased} alloc::string::String 
_49:  @ core::fmt::rt::Argument<'{erased}> 
_50:  @ &'{erased} alloc::string::String 
_51:  @ core::fmt::rt::Argument<'{erased}> 
_52:  @ &'{erased} i64 
_53:  @ &'{erased} [&'{erased} str; 4_usize] 
_54:  @ &'{erased} [&'{erased} str; 4_usize] 
_55:  @ [&'{erased} str; 4_usize] 
_56:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_57:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_58:  @ log::Level 
_59:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_60:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_61:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_62:  @ &'{erased} str 
_63:  @ &'{erased} str 
_64:  @ &'{erased} core::panic::Location<'{erased}> 
_65:  @ &'{erased} core::panic::Location<'{erased}> 
_66:  @ () 
_67:  @ &'{erased} [&'{erased} str; 4_usize] 
_68:  @ &'{erased} log::LevelFilter 
_69:  @ &'{erased} alloc::string::String 
_70:  @ &'{erased} alloc::string::String 
_71:  @ &'{erased} i64 

bb 0 {
CleanUp: false
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, &(*_1))) @ _3=&(*_1) @ Ref
    _2 = driver::rtc::interface::rtc_read_time(move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 12845
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageLive(_4) @ StorageLive
    Assign((_5, discriminant(_2))) @ _5=discriminant(_2) @ Discriminant
    switchInt(move _5) -> [1: bb2, otherwise: bb5] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageLive(_6) @ StorageLive
    Assign((_6, move ((_2 as Err).0: system_error::SystemError))) @ _6=move ((_2 as Err).0: system_error::SystemError) @ Use
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &(*_1))) @ _11=&(*_1) @ Ref
    _10 = <alloc::sync::Arc<driver::rtc::sysfs::RtcGeneralDevice> as lazy_static::__Deref>::deref(move _11) -> [return: bb3, unwind continue] @ Call: FnDid: 3903
}
bb 3 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, move _6)) @ _13=move _6 @ Use
    Assign((_12, core::result::Result::<(), system_error::SystemError>::Err(move _13))) @ _12=core::result::Result::<(), system_error::SystemError>::Err(move _13) @ Aggregate
    StorageDead(_13) @ StorageDead
    _8 = driver::rtc::sysfs::RtcGeneralDevice::set_hc2sys_result(move _9, move _12) -> [return: bb4, unwind continue] @ Call: FnDid: 12995
}
bb 4 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_6) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_2) @ StorageDead
    goto -> bb30 @ Goto
}
bb 5 {
CleanUp: false
    Assign((_4, const ())) @ _4=const () @ Use
    StorageDead(_4) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, move _2)) @ _15=move _2 @ Use
    _14 = core::result::Result::<driver::rtc::RtcTime, system_error::SystemError>::unwrap(move _15) -> [return: bb6, unwind continue] @ Call: FnDid: 11024
}
bb 6 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _14)) @ _17=copy _14 @ Use
    _16 = <driver::rtc::RtcTime as core::convert::Into<time::PosixTimeSpec>>::into(move _17) -> [return: bb7, unwind continue] @ Call: FnDid: 3387
}
bb 7 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, copy _16)) @ _19=copy _16 @ Use
    _18 = time::timekeeping::do_settimeofday64(move _19) -> [return: bb8, unwind continue] @ Call: FnDid: 31495
}
bb 8 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &(*_1))) @ _23=&(*_1) @ Ref
    _22 = <alloc::sync::Arc<driver::rtc::sysfs::RtcGeneralDevice> as lazy_static::__Deref>::deref(move _23) -> [return: bb9, unwind continue] @ Call: FnDid: 3903
}
bb 9 {
CleanUp: false
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    StorageDead(_23) @ StorageDead
    StorageLive(_24) @ StorageLive
    Assign((_24, move _18)) @ _24=move _18 @ Use
    _20 = driver::rtc::sysfs::RtcGeneralDevice::set_hc2sys_result(move _21, move _24) -> [return: bb10, unwind continue] @ Call: FnDid: 12995
}
bb 10 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, log::Level::Info)) @ _26=log::Level::Info @ Aggregate
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &_26)) @ _28=&_26 @ Ref
    StorageLive(_29) @ StorageLive
    Assign((_68, const driver::rtc::class::rtc_hctosys::promoted[1])) @ _68=const driver::rtc::class::rtc_hctosys::promoted[1] @ Use
    Assign((_29, &(*_68))) @ _29=&(*_68) @ Ref
    _27 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _28, move _29) -> [return: bb11, unwind continue] @ Call: FnDid: 3215
}
bb 11 {
CleanUp: false
    switchInt(move _27) -> [0: bb27, otherwise: bb12] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &_26)) @ _32=&_26 @ Ref
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    _34 = log::max_level() -> [return: bb13, unwind continue] @ Call: FnDid: 134
}
bb 13 {
CleanUp: false
    Assign((_33, &_34)) @ _33=&_34 @ Ref
    _31 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _32, move _33) -> [return: bb14, unwind continue] @ Call: FnDid: 3215
}
bb 14 {
CleanUp: false
    switchInt(move _31) -> [0: bb26, otherwise: bb15] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, log::__private_api::GlobalLogger)) @ _36=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_14)) @ _41=&_14 @ Ref
    _40 = driver::rtc::RtcTime::date_string(move _41) -> [return: bb16, unwind continue] @ Call: FnDid: 13078
}
bb 16 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    Assign((_39, &_40)) @ _39=&_40 @ Ref
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, &_14)) @ _44=&_14 @ Ref
    _43 = driver::rtc::RtcTime::time_string(move _44) -> [return: bb17, unwind: bb32] @ Call: FnDid: 13079
}
bb 17 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    Assign((_42, &_43)) @ _42=&_43 @ Ref
    StorageLive(_45) @ StorageLive
    Assign((_45, &(_16.0: i64))) @ _45=&(_16.0: i64) @ Ref
    Assign((_38, (move _39, move _42, move _45))) @ _38=(move _39, move _42, move _45) @ Aggregate
    StorageDead(_45) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    Assign((_69, deref_copy (_38.0: &alloc::string::String))) @ _69=deref_copy (_38.0: &alloc::string::String) @ CopyForDeref
    Assign((_48, &(*_69))) @ _48=&(*_69) @ Ref
    _47 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _48) -> [return: bb18, unwind: bb31] @ Call: FnDid: 11807
}
bb 18 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_70, deref_copy (_38.1: &alloc::string::String))) @ _70=deref_copy (_38.1: &alloc::string::String) @ CopyForDeref
    Assign((_50, &(*_70))) @ _50=&(*_70) @ Ref
    _49 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _50) -> [return: bb19, unwind: bb31] @ Call: FnDid: 11807
}
bb 19 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_71, deref_copy (_38.2: &i64))) @ _71=deref_copy (_38.2: &i64) @ CopyForDeref
    Assign((_52, &(*_71))) @ _52=&(*_71) @ Ref
    _51 = core::fmt::rt::Argument::<'_>::new_display::<i64>(move _52) -> [return: bb20, unwind: bb31] @ Call: FnDid: 11807
}
bb 20 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    Assign((_46, [move _47, move _49, move _51])) @ _46=[move _47, move _49, move _51] @ Aggregate
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_67, const driver::rtc::class::rtc_hctosys::promoted[0])) @ _67=const driver::rtc::class::rtc_hctosys::promoted[0] @ Use
    Assign((_54, &(*_67))) @ _54=&(*_67) @ Ref
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, &_46)) @ _57=&_46 @ Ref
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    _37 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<4, 3>(move _53, move _56) -> [return: bb21, unwind: bb31] @ Call: FnDid: 11836
}
bb 21 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageLive(_58) @ StorageLive
    Assign((_58, copy _26)) @ _58=copy _26 @ Use
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_63, const "dragonos_kernel::driver::rtc::class")) @ _63=const "dragonos_kernel::driver::rtc::class" @ Use
    Assign((_62, &(*_63))) @ _62=&(*_63) @ Ref
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    _65 = log::__private_api::loc() -> [return: bb22, unwind: bb31] @ Call: FnDid: 184
}
bb 22 {
CleanUp: false
    Assign((_64, &(*_65))) @ _64=&(*_65) @ Ref
    Assign((_61, (move _62, const "dragonos_kernel::driver::rtc::class", move _64))) @ _61=(move _62, const "dragonos_kernel::driver::rtc::class", move _64) @ Aggregate
    StorageDead(_64) @ StorageDead
    StorageDead(_62) @ StorageDead
    Assign((_60, &_61)) @ _60=&_61 @ Ref
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    StorageLive(_66) @ StorageLive
    Assign((_66, ())) @ _66=() @ Aggregate
    _35 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _36, move _37, move _58, move _59, move _66) -> [return: bb23, unwind: bb31] @ Call: FnDid: 178
}
bb 23 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_46) @ StorageDead
    drop(_43) -> [return: bb24, unwind: bb32] @ Drop
}
bb 24 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    drop(_40) -> [return: bb25, unwind: bb33] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_35) @ StorageDead
    Assign((_25, const ())) @ _25=const () @ Use
    goto -> bb29 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    goto -> bb28 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    goto -> bb28 @ Goto
}
bb 28 {
CleanUp: false
    Assign((_25, const ())) @ _25=const () @ Use
    goto -> bb29 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_2) @ StorageDead
    goto -> bb30 @ Goto
}
bb 30 {
CleanUp: false
    return @ Return
}
bb 31 {
CleanUp: true
    drop(_43) -> [return: bb32, unwind terminate(cleanup)] @ Drop
}
bb 32 {
CleanUp: true
    drop(_40) -> [return: bb33, unwind terminate(cleanup)] @ Drop
}
bb 33 {
CleanUp: true
    resume @ UnwindResume
}

