bb0 at src/driver/rtc/sysfs.rs:305:13: 305:23
bb1 at src/driver/rtc/sysfs.rs:305:26: 305:30
bb2 at src/driver/rtc/sysfs.rs:306:21: 306:22
bb3 at src/driver/rtc/sysfs.rs:307:38: 307:39
bb4 at src/driver/rtc/sysfs.rs:308:39: 308:40
bb5 at src/driver/rtc/sysfs.rs:308:40: 308:41
bb7 at src/driver/rtc/sysfs.rs:305:26: 308:41
bb8 at src/driver/rtc/sysfs.rs:308:40: 308:41
bb9 at src/driver/rtc/sysfs.rs:308:40: 308:41
bb10 at src/driver/rtc/sysfs.rs:309:52: 309:53
bb11 at src/driver/rtc/sysfs.rs:309:79: 309:80
bb12 at src/driver/rtc/sysfs.rs:309:80: 309:81
bb13 at src/driver/rtc/sysfs.rs:309:26: 309:81
bb14 at src/driver/rtc/sysfs.rs:309:80: 309:81
bb15 at src/driver/rtc/sysfs.rs:309:80: 309:81
bb16 at src/driver/rtc/sysfs.rs:311:27: 311:37
bb17 at src/driver/rtc/sysfs.rs:311:45: 311:46
bb18 at src/driver/rtc/sysfs.rs:311:72: 311:73
bb19 at src/driver/rtc/sysfs.rs:311:73: 311:74
bb20 at src/driver/rtc/sysfs.rs:311:27: 311:74
bb21 at src/driver/rtc/sysfs.rs:311:73: 311:74
bb22 at src/driver/rtc/sysfs.rs:311:73: 311:74
bb23 at src/driver/rtc/sysfs.rs:311:27: 311:74
bb24 at src/driver/rtc/sysfs.rs:311:80: 311:81
bb25 at src/driver/rtc/sysfs.rs:312:27: 312:37
bb26 at src/driver/rtc/sysfs.rs:312:43: 312:44
bb27 at src/driver/rtc/sysfs.rs:313:40: 313:41
bb28 at src/driver/rtc/sysfs.rs:313:43: 313:44
bb29 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb30 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb31 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb32 at src/driver/rtc/sysfs.rs:313:29: 313:74
bb33 at src/driver/rtc/sysfs.rs:313:74: 313:75
bb34 at src/driver/rtc/sysfs.rs:314:5: 314:6
bb35 at src/driver/rtc/sysfs.rs:314:5: 314:6
bb36 at src/driver/rtc/sysfs.rs:314:5: 314:6
bb37 at src/driver/rtc/sysfs.rs:314:5: 314:6
bb38 at src/driver/rtc/sysfs.rs:314:5: 314:6
bb39 at src/driver/rtc/sysfs.rs:314:5: 314:6
bb51 at src/driver/rtc/sysfs.rs:311:81: 311:82
bb52 at src/driver/rtc/sysfs.rs:311:81: 311:82
bb53 at src/driver/rtc/sysfs.rs:311:81: 311:82
bb54 at src/driver/rtc/sysfs.rs:309:81: 309:82
bb57 at src/driver/rtc/sysfs.rs:308:41: 308:42
fn <driver::rtc::sysfs::AttrName as filesystem::sysfs::Attribute>::show
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} driver::rtc::sysfs::AttrName 
_2:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} mut [u8] 
_4:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_5:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_6:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_7:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_8:  @ core::option::Option<alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_9:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_10:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_11:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_12:  @ Closure(DefId(0:13044 ~ dragonos_kernel[9e38]::driver::rtc::sysfs::{impl#6}::show::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_13:  @ system_error::SystemError 
_14:  @ isize 
_15:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_16:  @ ! 
_17:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_18:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_19:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_20:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_21:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_22:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_23:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_24:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_25:  @ system_error::SystemError 
_26:  @ isize 
_27:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_28:  @ ! 
_29:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_30:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_31:  @ alloc::string::String 
_32:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_33:  @ &'{erased} dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased} 
_34:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_35:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_36:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_37:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_38:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_39:  @ &'{erased} dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased} 
_40:  @ &'{erased} dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased} 
_41:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_42:  @ system_error::SystemError 
_43:  @ isize 
_44:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_45:  @ ! 
_46:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_47:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::device::driver::Driver), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_48:  @ alloc::string::String 
_49:  @ &'{erased} dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased} 
_50:  @ &'{erased} dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased} 
_51:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::rtc::RtcDevice), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_52:  @ &'{erased} mut [u8] 
_53:  @ &'{erased} str 
_54:  @ &'{erased} str 
_55:  @ &'{erased} alloc::string::String 
_56:  @ &'{erased} alloc::string::String 
_57:  @ alloc::string::String 
_58:  @ alloc::string::String 
_59:  @ core::fmt::Arguments<'{erased}> 
_60:  @ (&'{erased} alloc::string::String, &'{erased} alloc::string::String) 
_61:  @ &'{erased} alloc::string::String 
_62:  @ &'{erased} alloc::string::String 
_63:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_64:  @ core::fmt::rt::Argument<'{erased}> 
_65:  @ &'{erased} alloc::string::String 
_66:  @ core::fmt::rt::Argument<'{erased}> 
_67:  @ &'{erased} alloc::string::String 
_68:  @ &'{erased} [&'{erased} str; 3_usize] 
_69:  @ &'{erased} [&'{erased} str; 3_usize] 
_70:  @ [&'{erased} str; 3_usize] 
_71:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_72:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_73:  @ &'{erased} [&'{erased} str; 3_usize] 
_74:  @ &'{erased} alloc::string::String 
_75:  @ &'{erased} alloc::string::String 
_76:  @ bool 
_77:  @ bool 
_78:  @ bool 
_79:  @ isize 
_80:  @ isize 
_81:  @ isize 
_82:  @ isize 
_83:  @ isize 
_84:  @ isize 
_85:  @ isize 
_86:  @ isize 
_87:  @ isize 
_88:  @ isize 
_89:  @ isize 
_90:  @ isize 
_91:  @ isize 
_92:  @ isize 
_93:  @ isize 
_94:  @ isize 

bb 0 {
CleanUp: false
    Assign((_78, const false)) @ _78=const false @ Use
    Assign((_77, const false)) @ _77=const false @ Use
    Assign((_76, const false)) @ _76=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_2)) @ _11=&_2 @ Ref
    _10 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _11) -> [return: bb1, unwind: bb49] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_9, &(*_10))) @ _9=&(*_10) @ Ref
    StorageDead(_11) @ StorageDead
    _8 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::parent(move _9) -> [return: bb2, unwind: bb49] @ Call: FnDid: 8332
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    Assign((_12, {closure@src/driver/rtc/sysfs.rs:307:23: 307:26})) @ _12={closure@src/driver/rtc/sysfs.rs:307:23: 307:26} @ Aggregate
    _7 = core::option::Option::<alloc::sync::Weak<dyn driver::base::kobject::KObject>>::and_then::<alloc::sync::Arc<dyn driver::base::kobject::KObject>, {closure@src/driver/rtc/sysfs.rs:307:23: 307:26}>(move _8, move _12) -> [return: bb3, unwind: bb49] @ Call: FnDid: 10191
}
bb 3 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_13) @ StorageLive
    Assign((_13, system_error::SystemError::ENODEV)) @ _13=system_error::SystemError::ENODEV @ Aggregate
    _6 = core::option::Option::<alloc::sync::Arc<dyn driver::base::kobject::KObject>>::ok_or::<system_error::SystemError>(move _7, move _13) -> [return: bb4, unwind: bb49] @ Call: FnDid: 10178
}
bb 4 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_7) @ StorageDead
    _5 = <core::result::Result<alloc::sync::Arc<dyn driver::base::kobject::KObject>, system_error::SystemError> as core::ops::Try>::branch(move _6) -> [return: bb5, unwind: bb49] @ Call: FnDid: 4199
}
bb 5 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    Assign((_14, discriminant(_5))) @ _14=discriminant(_5) @ Discriminant
    switchInt(move _14) -> [0: bb7, 1: bb8, otherwise: bb6] @ SwitchInt
}
bb 6 {
CleanUp: false
    unreachable @ Unreachable
}
bb 7 {
CleanUp: false
    StorageLive(_18) @ StorageLive
    Assign((_18, move ((_5 as Continue).0: alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _18=move ((_5 as Continue).0: alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ Use
    Assign((_78, const true)) @ _78=const true @ Use
    Assign((_4, move _18)) @ _4=move _18 @ Use
    StorageDead(_18) @ StorageDead
    Assign((_81, discriminant(_5))) @ _81=discriminant(_5) @ Discriminant
    StorageDead(_10) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_78, const false)) @ _78=const false @ Use
    Assign((_24, move _4)) @ _24=move _4 @ Use
    Assign((_23, move _24 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _23=move _24 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_24) @ StorageDead
    _22 = driver::rtc::utils::kobj2rtc_device(move _23) -> [return: bb10, unwind: bb56] @ Call: FnDid: 13067
}
bb 8 {
CleanUp: false
    StorageLive(_15) @ StorageLive
    Assign((_15, move ((_5 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _15=move ((_5 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_17) @ StorageLive
    Assign((_17, move _15)) @ _17=move _15 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _17) -> [return: bb9, unwind: bb57] @ Call: FnDid: 4202
}
bb 9 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_79, discriminant(_5))) @ _79=discriminant(_5) @ Discriminant
    StorageDead(_10) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb39 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageLive(_25) @ StorageLive
    Assign((_25, system_error::SystemError::EINVAL)) @ _25=system_error::SystemError::EINVAL @ Aggregate
    _21 = core::option::Option::<alloc::sync::Arc<dyn driver::rtc::RtcDevice>>::ok_or::<system_error::SystemError>(move _22, move _25) -> [return: bb11, unwind: bb56] @ Call: FnDid: 10178
}
bb 11 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_22) @ StorageDead
    _20 = <core::result::Result<alloc::sync::Arc<dyn driver::rtc::RtcDevice>, system_error::SystemError> as core::ops::Try>::branch(move _21) -> [return: bb12, unwind: bb56] @ Call: FnDid: 4199
}
bb 12 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_26, discriminant(_20))) @ _26=discriminant(_20) @ Discriminant
    switchInt(move _26) -> [0: bb13, 1: bb14, otherwise: bb6] @ SwitchInt
}
bb 13 {
CleanUp: false
    StorageLive(_30) @ StorageLive
    Assign((_30, move ((_20 as Continue).0: alloc::sync::Arc<dyn driver::rtc::RtcDevice>))) @ _30=move ((_20 as Continue).0: alloc::sync::Arc<dyn driver::rtc::RtcDevice>) @ Use
    Assign((_19, move _30)) @ _19=move _30 @ Use
    StorageDead(_30) @ StorageDead
    Assign((_85, discriminant(_20))) @ _85=discriminant(_20) @ Discriminant
    StorageDead(_20) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_19)) @ _41=&_19 @ Ref
    _40 = <alloc::sync::Arc<dyn driver::rtc::RtcDevice> as lazy_static::__Deref>::deref(move _41) -> [return: bb16, unwind: bb48] @ Call: FnDid: 3903
}
bb 14 {
CleanUp: false
    StorageLive(_27) @ StorageLive
    Assign((_27, move ((_20 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _27=move ((_20 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_29) @ StorageLive
    Assign((_29, move _27)) @ _29=move _27 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _29) -> [return: bb15, unwind: bb54] @ Call: FnDid: 4202
}
bb 15 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    Assign((_83, discriminant(_20))) @ _83=discriminant(_20) @ Discriminant
    StorageDead(_20) @ StorageDead
    goto -> bb38 @ Goto
}
bb 16 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    _38 = <dyn driver::rtc::RtcDevice as driver::base::device::Device>::driver(move _39) -> [return: bb17, unwind: bb48] @ Call: FnDid: 8137
}
bb 17 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageLive(_42) @ StorageLive
    Assign((_42, system_error::SystemError::ENODEV)) @ _42=system_error::SystemError::ENODEV @ Aggregate
    _37 = core::option::Option::<alloc::sync::Arc<dyn driver::base::device::driver::Driver>>::ok_or::<system_error::SystemError>(move _38, move _42) -> [return: bb18, unwind: bb48] @ Call: FnDid: 10178
}
bb 18 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_38) @ StorageDead
    _36 = <core::result::Result<alloc::sync::Arc<dyn driver::base::device::driver::Driver>, system_error::SystemError> as core::ops::Try>::branch(move _37) -> [return: bb19, unwind: bb48] @ Call: FnDid: 4199
}
bb 19 {
CleanUp: false
    Assign((_76, const true)) @ _76=const true @ Use
    Assign((_77, const true)) @ _77=const true @ Use
    StorageDead(_37) @ StorageDead
    Assign((_43, discriminant(_36))) @ _43=discriminant(_36) @ Discriminant
    switchInt(move _43) -> [0: bb20, 1: bb21, otherwise: bb6] @ SwitchInt
}
bb 20 {
CleanUp: false
    StorageLive(_47) @ StorageLive
    Assign((_47, move ((_36 as Continue).0: alloc::sync::Arc<dyn driver::base::device::driver::Driver>))) @ _47=move ((_36 as Continue).0: alloc::sync::Arc<dyn driver::base::device::driver::Driver>) @ Use
    Assign((_35, move _47)) @ _35=move _47 @ Use
    StorageDead(_47) @ StorageDead
    Assign((_34, &_35)) @ _34=&_35 @ Ref
    _33 = <alloc::sync::Arc<dyn driver::base::device::driver::Driver> as lazy_static::__Deref>::deref(move _34) -> [return: bb23, unwind: bb47] @ Call: FnDid: 3903
}
bb 21 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    Assign((_44, move ((_36 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _44=move ((_36 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_46) @ StorageLive
    Assign((_46, move _44)) @ _46=move _44 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _46) -> [return: bb22, unwind: bb53] @ Call: FnDid: 4202
}
bb 22 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    Assign((_87, discriminant(_36))) @ _87=discriminant(_36) @ Discriminant
    StorageDead(_40) @ StorageDead
    Assign((_76, const false)) @ _76=const false @ Use
    Assign((_77, const false)) @ _77=const false @ Use
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    drop(_19) -> [return: bb38, unwind: bb56] @ Drop
}
bb 23 {
CleanUp: false
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    StorageDead(_34) @ StorageDead
    _31 = <dyn driver::base::device::driver::Driver as driver::base::kobject::KObject>::name(move _32) -> [return: bb24, unwind: bb47] @ Call: FnDid: 8338
}
bb 24 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    drop(_35) -> [return: bb51, unwind: bb52] @ Drop
}
bb 25 {
CleanUp: false
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    StorageDead(_51) @ StorageDead
    _48 = <dyn driver::rtc::RtcDevice as driver::base::kobject::KObject>::name(move _49) -> [return: bb26, unwind: bb46] @ Call: FnDid: 8338
}
bb 26 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_52) @ StorageLive
    Assign((_52, &mut (*_3))) @ _52=&mut (*_3) @ Ref
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_61, &_31)) @ _61=&_31 @ Ref
    StorageLive(_62) @ StorageLive
    Assign((_62, &_48)) @ _62=&_48 @ Ref
    Assign((_60, (move _61, move _62))) @ _60=(move _61, move _62) @ Aggregate
    StorageDead(_62) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_74, deref_copy (_60.0: &alloc::string::String))) @ _74=deref_copy (_60.0: &alloc::string::String) @ CopyForDeref
    Assign((_65, &(*_74))) @ _65=&(*_74) @ Ref
    _64 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _65) -> [return: bb27, unwind: bb45] @ Call: FnDid: 11807
}
bb 27 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_75, deref_copy (_60.1: &alloc::string::String))) @ _75=deref_copy (_60.1: &alloc::string::String) @ CopyForDeref
    Assign((_67, &(*_75))) @ _67=&(*_75) @ Ref
    _66 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _67) -> [return: bb28, unwind: bb45] @ Call: FnDid: 11807
}
bb 28 {
CleanUp: false
    StorageDead(_67) @ StorageDead
    Assign((_63, [move _64, move _66])) @ _63=[move _64, move _66] @ Aggregate
    StorageDead(_66) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_73, const <driver::rtc::sysfs::AttrName as filesystem::sysfs::Attribute>::show::promoted[0])) @ _73=const <driver::rtc::sysfs::AttrName as filesystem::sysfs::Attribute>::show::promoted[0] @ Use
    Assign((_69, &(*_73))) @ _69=&(*_73) @ Ref
    Assign((_68, &(*_69))) @ _68=&(*_69) @ Ref
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &_63)) @ _72=&_63 @ Ref
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    _59 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _68, move _71) -> [return: bb29, unwind: bb45] @ Call: FnDid: 11836
}
bb 29 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    _58 = alloc::fmt::format(move _59) -> [return: bb30, unwind: bb45] @ Call: FnDid: 5475
}
bb 30 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    _57 = core::hint::must_use::<alloc::string::String>(move _58) -> [return: bb31, unwind: bb45] @ Call: FnDid: 1455
}
bb 31 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    Assign((_56, &_57)) @ _56=&_57 @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    _54 = <alloc::string::String as lazy_static::__Deref>::deref(move _55) -> [return: bb32, unwind: bb41] @ Call: FnDid: 3903
}
bb 32 {
CleanUp: false
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageDead(_55) @ StorageDead
    _0 = filesystem::sysfs::file::sysfs_emit_str(move _52, move _53) -> [return: bb33, unwind: bb41] @ Call: FnDid: 18975
}
bb 33 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    drop(_48) -> [return: bb34, unwind: bb42] @ Drop
}
bb 34 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    drop(_31) -> [return: bb35, unwind: bb43] @ Drop
}
bb 35 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    drop(_19) -> [return: bb36, unwind: bb44] @ Drop
}
bb 36 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_78, const false)) @ _78=const false @ Use
    StorageDead(_4) @ StorageDead
    drop(_57) -> [return: bb37, unwind: bb49] @ Drop
}
bb 37 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    drop(_2) -> [return: bb40, unwind: bb50] @ Drop
}
bb 38 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    goto -> bb39 @ Goto
}
bb 39 {
CleanUp: false
    Assign((_78, const false)) @ _78=const false @ Use
    StorageDead(_4) @ StorageDead
    drop(_2) -> [return: bb40, unwind: bb50] @ Drop
}
bb 40 {
CleanUp: false
    return @ Return
}
bb 41 {
CleanUp: true
    drop(_48) -> [return: bb42, unwind terminate(cleanup)] @ Drop
}
bb 42 {
CleanUp: true
    drop(_31) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    drop(_19) -> [return: bb44, unwind terminate(cleanup)] @ Drop
}
bb 44 {
CleanUp: true
    drop(_57) -> [return: bb49, unwind terminate(cleanup)] @ Drop
}
bb 45 {
CleanUp: true
    drop(_48) -> [return: bb46, unwind terminate(cleanup)] @ Drop
}
bb 46 {
CleanUp: true
    drop(_31) -> [return: bb48, unwind terminate(cleanup)] @ Drop
}
bb 47 {
CleanUp: true
    drop(_35) -> [return: bb53, unwind terminate(cleanup)] @ Drop
}
bb 48 {
CleanUp: true
    drop(_19) -> [return: bb56, unwind terminate(cleanup)] @ Drop
}
bb 49 {
CleanUp: true
    drop(_2) -> [return: bb50, unwind terminate(cleanup)] @ Drop
}
bb 50 {
CleanUp: true
    resume @ UnwindResume
}
bb 51 {
CleanUp: false
    Assign((_89, discriminant(_36))) @ _89=discriminant(_36) @ Discriminant
    StorageDead(_40) @ StorageDead
    Assign((_76, const false)) @ _76=const false @ Use
    Assign((_77, const false)) @ _77=const false @ Use
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &_19)) @ _51=&_19 @ Ref
    _50 = <alloc::sync::Arc<dyn driver::rtc::RtcDevice> as lazy_static::__Deref>::deref(move _51) -> [return: bb25, unwind: bb46] @ Call: FnDid: 3903
}
bb 52 {
CleanUp: true
    Assign((_91, discriminant(_36))) @ _91=discriminant(_36) @ Discriminant
    goto -> bb46 @ Goto
}
bb 53 {
CleanUp: true
    Assign((_92, discriminant(_36))) @ _92=discriminant(_36) @ Discriminant
    goto -> bb48 @ Goto
}
bb 54 {
CleanUp: true
    Assign((_93, discriminant(_20))) @ _93=discriminant(_20) @ Discriminant
    goto -> bb56 @ Goto
}
bb 55 {
CleanUp: true
    drop(_4) -> [return: bb49, unwind terminate(cleanup)] @ Drop
}
bb 56 {
CleanUp: true
    switchInt(copy _78) -> [0: bb49, otherwise: bb55] @ SwitchInt
}
bb 57 {
CleanUp: true
    Assign((_94, discriminant(_5))) @ _94=discriminant(_5) @ Discriminant
    goto -> bb49 @ Goto
}

bb0 at src/driver/rtc/sysfs.rs:307:27: 307:28
bb1 at src/driver/rtc/sysfs.rs:307:37: 307:38
fn <driver::rtc::sysfs::AttrName as filesystem::sysfs::Attribute>::show::{closure#0}
_0:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_1:  @ Closure(DefId(0:13044 ~ dragonos_kernel[9e38]::driver::rtc::sysfs::{impl#6}::show::{closure#0}), [i32, Binder { value: extern "RustCall" fn((alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)) -> core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>>, bound_vars: [] }, ()]) 
_2:  @ alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} alloc::sync::Weak<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, &_2)) @ _3=&_2 @ Ref
    _0 = alloc::sync::Weak::<dyn driver::base::kobject::KObject>::upgrade(move _3) -> [return: bb1, unwind: bb3] @ Call: FnDid: 7077
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    drop(_2) -> [return: bb2, unwind: bb4] @ Drop
}
bb 2 {
CleanUp: false
    return @ Return
}
bb 3 {
CleanUp: true
    drop(_2) -> [return: bb4, unwind terminate(cleanup)] @ Drop
}
bb 4 {
CleanUp: true
    resume @ UnwindResume
}

