bb0 at src/arch/x86_64/driver/hpet.rs:316:35: 316:66
bb1 at src/arch/x86_64/driver/hpet.rs:316:63: 316:64
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb4 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb6 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb7 at src/arch/x86_64/driver/hpet.rs:317:66: 317:67
bb8 at src/arch/x86_64/driver/hpet.rs:317:42: 317:43
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb16 at src/arch/x86_64/driver/hpet.rs:318:43: 318:44
bb17 at src/arch/x86_64/driver/hpet.rs:320:47: 320:48
bb18 at src/arch/x86_64/driver/hpet.rs:322:25: 322:26
fn arch::x86_64::driver::hpet::Hpet::stop_counter
_0:  @ () 
_1:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_2:  @ libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_3:  @ &'{erased} mut driver::timers::hpet::HpetRegisters 
_4:  @ (libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet>, &'{erased} mut driver::timers::hpet::HpetRegisters) 
_5:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_6:  @ () 
_7:  @ log::Level 
_8:  @ bool 
_9:  @ &'{erased} log::Level 
_10:  @ &'{erased} log::LevelFilter 
_11:  @ log::LevelFilter 
_12:  @ bool 
_13:  @ &'{erased} log::Level 
_14:  @ &'{erased} log::LevelFilter 
_15:  @ log::LevelFilter 
_16:  @ () 
_17:  @ log::__private_api::GlobalLogger 
_18:  @ core::fmt::Arguments<'{erased}> 
_19:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_20:  @ core::fmt::rt::Argument<'{erased}> 
_21:  @ &'{erased} u64 
_22:  @ &'{erased} u64 
_23:  @ u64 
_24:  @ &'{erased} driver::timers::hpet::HpetRegisters 
_25:  @ &'{erased} [&'{erased} str] 
_26:  @ &'{erased} [&'{erased} str; 1_usize] 
_27:  @ &'{erased} [&'{erased} str; 1_usize] 
_28:  @ [&'{erased} str; 1_usize] 
_29:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_30:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_32:  @ &'{erased} [core::fmt::rt::Placeholder] 
_33:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_34:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_35:  @ [core::fmt::rt::Placeholder; 1_usize] 
_36:  @ core::fmt::rt::Placeholder 
_37:  @ core::fmt::rt::Count 
_38:  @ core::fmt::rt::Count 
_39:  @ log::Level 
_40:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_41:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_42:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_43:  @ &'{erased} str 
_44:  @ &'{erased} str 
_45:  @ &'{erased} core::panic::Location<'{erased}> 
_46:  @ &'{erased} core::panic::Location<'{erased}> 
_47:  @ () 
_48:  @ u64 
_49:  @ &'{erased} driver::timers::hpet::HpetRegisters 
_50:  @ u64 
_51:  @ () 
_52:  @ &'{erased} mut driver::timers::hpet::HpetRegisters 
_53:  @ u64 
_54:  @ () 
_55:  @ libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_56:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_57:  @ &'{erased} [&'{erased} str; 1_usize] 
_58:  @ &'{erased} log::LevelFilter 
_59:  @ bool 

bb 0 {
CleanUp: false
    Assign((_59, const false)) @ _59=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &(*_1))) @ _5=&(*_1) @ Ref
    _4 = arch::x86_64::driver::hpet::Hpet::hpet_regs_mut(move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 608
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageLive(_2) @ StorageLive
    Assign((_59, const true)) @ _59=const true @ Use
    Assign((_2, move (_4.0: libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>))) @ _2=move (_4.0: libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>) @ Use
    StorageLive(_3) @ StorageLive
    Assign((_3, move (_4.1: &mut driver::timers::hpet::HpetRegisters))) @ _3=move (_4.1: &mut driver::timers::hpet::HpetRegisters) @ Use
    StorageDead(_4) @ StorageDead
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, log::Level::Debug)) @ _7=log::Level::Debug @ Aggregate
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &_7)) @ _9=&_7 @ Ref
    StorageLive(_10) @ StorageLive
    Assign((_58, const arch::x86_64::driver::hpet::Hpet::stop_counter::promoted[2])) @ _58=const arch::x86_64::driver::hpet::Hpet::stop_counter::promoted[2] @ Use
    Assign((_10, &(*_58))) @ _10=&(*_58) @ Ref
    _8 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _9, move _10) -> [return: bb2, unwind: bb21] @ Call: FnDid: 3215
}
bb 2 {
CleanUp: false
    switchInt(move _8) -> [0: bb13, otherwise: bb3] @ SwitchInt
}
bb 3 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &_7)) @ _13=&_7 @ Ref
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    _15 = log::max_level() -> [return: bb4, unwind: bb21] @ Call: FnDid: 134
}
bb 4 {
CleanUp: false
    Assign((_14, &_15)) @ _14=&_15 @ Ref
    _12 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _13, move _14) -> [return: bb5, unwind: bb21] @ Call: FnDid: 3215
}
bb 5 {
CleanUp: false
    switchInt(move _12) -> [0: bb12, otherwise: bb6] @ SwitchInt
}
bb 6 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, log::__private_api::GlobalLogger)) @ _17=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &(*_3))) @ _24=&(*_3) @ Ref
    _23 = driver::timers::hpet::HpetRegisters::general_config(move _24) -> [return: bb7, unwind: bb21] @ Call: FnDid: 13449
}
bb 7 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &_23)) @ _22=&_23 @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _20 = core::fmt::rt::Argument::<'_>::new_lower_hex::<u64>(move _21) -> [return: bb8, unwind: bb21] @ Call: FnDid: 11815
}
bb 8 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_19, [move _20])) @ _19=[move _20] @ Aggregate
    StorageDead(_20) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_57, const arch::x86_64::driver::hpet::Hpet::stop_counter::promoted[1])) @ _57=const arch::x86_64::driver::hpet::Hpet::stop_counter::promoted[1] @ Use
    Assign((_27, &(*_57))) @ _27=&(*_57) @ Ref
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    Assign((_25, move _26 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _25=move _26 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_26) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &_19)) @ _31=&_19 @ Ref
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    Assign((_29, move _30 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _29=move _30 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_30) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_56, const arch::x86_64::driver::hpet::Hpet::stop_counter::promoted[0])) @ _56=const arch::x86_64::driver::hpet::Hpet::stop_counter::promoted[0] @ Use
    Assign((_34, &(*_56))) @ _34=&(*_56) @ Ref
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    Assign((_32, move _33 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _32=move _33 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_33) @ StorageDead
    _18 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _25, move _29, move _32) -> [return: bb9, unwind: bb21] @ Call: FnDid: 11842
}
bb 9 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageLive(_39) @ StorageLive
    Assign((_39, copy _7)) @ _39=copy _7 @ Use
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, const "dragonos_kernel::arch::x86_64::driver::hpet")) @ _44=const "dragonos_kernel::arch::x86_64::driver::hpet" @ Use
    Assign((_43, &(*_44))) @ _43=&(*_44) @ Ref
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    _46 = log::__private_api::loc() -> [return: bb10, unwind: bb21] @ Call: FnDid: 184
}
bb 10 {
CleanUp: false
    Assign((_45, &(*_46))) @ _45=&(*_46) @ Ref
    Assign((_42, (move _43, const "dragonos_kernel::arch::x86_64::driver::hpet", move _45))) @ _42=(move _43, const "dragonos_kernel::arch::x86_64::driver::hpet", move _45) @ Aggregate
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    Assign((_41, &_42)) @ _41=&_42 @ Ref
    Assign((_40, &(*_41))) @ _40=&(*_41) @ Ref
    StorageLive(_47) @ StorageLive
    Assign((_47, ())) @ _47=() @ Aggregate
    _16 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _17, move _18, move _39, move _40, move _47) -> [return: bb11, unwind: bb21] @ Call: FnDid: 178
}
bb 11 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_16) @ StorageDead
    Assign((_6, const ())) @ _6=const () @ Use
    goto -> bb15 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    goto -> bb14 @ Goto
}
bb 13 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    goto -> bb14 @ Goto
}
bb 14 {
CleanUp: false
    Assign((_6, const ())) @ _6=const () @ Use
    goto -> bb15 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, &(*_3))) @ _49=&(*_3) @ Ref
    _48 = driver::timers::hpet::HpetRegisters::general_config(move _49) -> [return: bb16, unwind: bb21] @ Call: FnDid: 13449
}
bb 16 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageLive(_50) @ StorageLive
    Assign((_50, Not(const arch::x86_64::driver::hpet::HPET_CFG_ENABLE))) @ _50=Not(const arch::x86_64::driver::hpet::HPET_CFG_ENABLE) @ UnaryOp
    Assign((_48, BitAnd(copy _48, move _50))) @ _48=BitAnd(copy _48, move _50) @ BinaryOp
    StorageDead(_50) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, &mut (*_3))) @ _52=&mut (*_3) @ Ref
    StorageLive(_53) @ StorageLive
    Assign((_53, copy _48)) @ _53=copy _48 @ Use
    _51 = driver::timers::hpet::HpetRegisters::write_general_config(move _52, move _53) -> [return: bb17, unwind: bb21] @ Call: FnDid: 13450
}
bb 17 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_59, const false)) @ _59=const false @ Use
    Assign((_55, move _2)) @ _55=move _2 @ Use
    _54 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>>(move _55) -> [return: bb18, unwind: bb21] @ Call: FnDid: 2323
}
bb 18 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_48) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_59, const false)) @ _59=const false @ Use
    StorageDead(_2) @ StorageDead
    return @ Return
}
bb 19 {
CleanUp: true
    resume @ UnwindResume
}
bb 20 {
CleanUp: true
    drop(_2) -> [return: bb19, unwind terminate(cleanup)] @ Drop
}
bb 21 {
CleanUp: true
    switchInt(copy _59) -> [0: bb19, otherwise: bb20] @ SwitchInt
}

