bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/exception/manage.rs:332:34: 332:35
bb7 at src/exception/manage.rs:333:25: 333:29
bb8 at src/exception/manage.rs:333:25: 333:40
bb9 at src/exception/manage.rs:333:25: 333:40
bb10 at src/exception/manage.rs:333:25: 333:65
bb11 at src/exception/manage.rs:333:25: 333:65
bb12 at src/exception/manage.rs:333:25: 333:72
bb13 at src/exception/manage.rs:333:25: 333:72
bb14 at src/exception/manage.rs:333:78: 333:79
bb15 at src/exception/manage.rs:330:59: 330:60
bb16 at src/exception/manage.rs:330:67: 330:68
bb17 at src/exception/manage.rs:330:82: 330:83
bb18 at src/exception/manage.rs:330:94: 330:95
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn exception::manage::IrqManager::setup_irq_resources::__tmp_log
_0:  @ () 
_1:  @ &'{erased} str 
_2:  @ &'{erased} exception::IrqNumber 
_3:  @ &'{erased} alloc::sync::Arc<exception::irqdesc::IrqDesc, alloc::alloc::Global> 
_4:  @ &'{erased} system_error::SystemError 
_5:  @ () 
_6:  @ log::Level 
_7:  @ bool 
_8:  @ &'{erased} log::Level 
_9:  @ &'{erased} log::LevelFilter 
_10:  @ log::LevelFilter 
_11:  @ bool 
_12:  @ &'{erased} log::Level 
_13:  @ &'{erased} log::LevelFilter 
_14:  @ log::LevelFilter 
_15:  @ () 
_16:  @ log::__private_api::GlobalLogger 
_17:  @ core::fmt::Arguments<'{erased}> 
_18:  @ (&'{erased} &'{erased} str, &'{erased} u32, &'{erased} &'{erased} str, &'{erased} &'{erased} system_error::SystemError) 
_19:  @ &'{erased} &'{erased} str 
_20:  @ &'{erased} u32 
_21:  @ u32 
_22:  @ &'{erased} exception::IrqNumber 
_23:  @ &'{erased} &'{erased} str 
_24:  @ &'{erased} str 
_25:  @ &'{erased} dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased} 
_26:  @ &'{erased} dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased} 
_27:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_28:  @ alloc::sync::Arc<dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_29:  @ &'{erased} exception::irqdata::InnerIrqChipInfo 
_30:  @ &'{erased} exception::irqdata::InnerIrqChipInfo 
_31:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, exception::irqdata::InnerIrqChipInfo> 
_32:  @ libs::rwlock::RwLockReadGuard<'{erased}, exception::irqdata::InnerIrqChipInfo> 
_33:  @ &'{erased} exception::irqdata::IrqData 
_34:  @ &'{erased} exception::irqdata::IrqData 
_35:  @ &'{erased} alloc::sync::Arc<exception::irqdata::IrqData, alloc::alloc::Global> 
_36:  @ alloc::sync::Arc<exception::irqdata::IrqData, alloc::alloc::Global> 
_37:  @ &'{erased} exception::irqdesc::IrqDesc 
_38:  @ &'{erased} exception::irqdesc::IrqDesc 
_39:  @ &'{erased} alloc::sync::Arc<exception::irqdesc::IrqDesc, alloc::alloc::Global> 
_40:  @ &'{erased} &'{erased} system_error::SystemError 
_41:  @ [core::fmt::rt::Argument<'{erased}>; 4_usize] 
_42:  @ core::fmt::rt::Argument<'{erased}> 
_43:  @ &'{erased} &'{erased} str 
_44:  @ core::fmt::rt::Argument<'{erased}> 
_45:  @ &'{erased} u32 
_46:  @ core::fmt::rt::Argument<'{erased}> 
_47:  @ &'{erased} &'{erased} str 
_48:  @ core::fmt::rt::Argument<'{erased}> 
_49:  @ &'{erased} &'{erased} system_error::SystemError 
_50:  @ &'{erased} [&'{erased} str; 4_usize] 
_51:  @ &'{erased} [&'{erased} str; 4_usize] 
_52:  @ [&'{erased} str; 4_usize] 
_53:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 4_usize] 
_54:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 4_usize] 
_55:  @ log::Level 
_56:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_57:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_58:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_59:  @ &'{erased} str 
_60:  @ &'{erased} str 
_61:  @ &'{erased} core::panic::Location<'{erased}> 
_62:  @ &'{erased} core::panic::Location<'{erased}> 
_63:  @ () 
_64:  @ &'{erased} [&'{erased} str; 4_usize] 
_65:  @ &'{erased} log::LevelFilter 
_66:  @ &'{erased} &'{erased} str 
_67:  @ &'{erased} u32 
_68:  @ &'{erased} &'{erased} str 
_69:  @ &'{erased} &'{erased} system_error::SystemError 

bb 0 {
CleanUp: false
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, log::Level::Error)) @ _6=log::Level::Error @ Aggregate
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &_6)) @ _8=&_6 @ Ref
    StorageLive(_9) @ StorageLive
    Assign((_65, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1])) @ _65=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1] @ Use
    Assign((_9, &(*_65))) @ _9=&(*_65) @ Ref
    _7 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _8, move _9) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _7) -> [0: bb26, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &_6)) @ _12=&_6 @ Ref
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    _14 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_13, &_14)) @ _13=&_14 @ Ref
    _11 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _12, move _13) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _11) -> [0: bb25, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, log::__private_api::GlobalLogger)) @ _16=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_1)) @ _19=&_1 @ Ref
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &(*_2))) @ _22=&(*_2) @ Ref
    _21 = exception::IrqNumber::data(move _22) -> [return: bb6, unwind continue] @ Call: FnDid: 51754
}
bb 6 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    Assign((_20, &_21)) @ _20=&_21 @ Ref
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &(*_3))) @ _39=&(*_3) @ Ref
    _38 = <alloc::sync::Arc<exception::irqdesc::IrqDesc> as lazy_static::__Deref>::deref(move _39) -> [return: bb7, unwind continue] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    StorageDead(_39) @ StorageDead
    _36 = exception::irqdesc::IrqDesc::irq_data(move _37) -> [return: bb8, unwind continue] @ Call: FnDid: 16428
}
bb 8 {
CleanUp: false
    Assign((_35, &_36)) @ _35=&_36 @ Ref
    _34 = <alloc::sync::Arc<exception::irqdata::IrqData> as lazy_static::__Deref>::deref(move _35) -> [return: bb9, unwind: bb31] @ Call: FnDid: 3903
}
bb 9 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    _32 = exception::irqdata::IrqData::chip_info_read_irqsave(move _33) -> [return: bb10, unwind: bb31] @ Call: FnDid: 16259
}
bb 10 {
CleanUp: false
    Assign((_31, &_32)) @ _31=&_32 @ Ref
    _30 = <libs::rwlock::RwLockReadGuard<'_, exception::irqdata::InnerIrqChipInfo> as lazy_static::__Deref>::deref(move _31) -> [return: bb11, unwind: bb30] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    Assign((_29, &(*_30))) @ _29=&(*_30) @ Ref
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    _28 = exception::irqdata::InnerIrqChipInfo::chip(move _29) -> [return: bb12, unwind: bb30] @ Call: FnDid: 16269
}
bb 12 {
CleanUp: false
    Assign((_27, &_28)) @ _27=&_28 @ Ref
    _26 = <alloc::sync::Arc<dyn exception::irqchip::IrqChip> as lazy_static::__Deref>::deref(move _27) -> [return: bb13, unwind: bb29] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    _24 = <dyn exception::irqchip::IrqChip as exception::irqchip::IrqChip>::name(move _25) -> [return: bb14, unwind: bb29] @ Call: FnDid: 16162
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_23, &_24)) @ _23=&_24 @ Ref
    StorageLive(_40) @ StorageLive
    Assign((_40, &_4)) @ _40=&_4 @ Ref
    Assign((_18, (move _19, move _20, move _23, move _40))) @ _18=(move _19, move _20, move _23, move _40) @ Aggregate
    StorageDead(_40) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_66, deref_copy (_18.0: &&str))) @ _66=deref_copy (_18.0: &&str) @ CopyForDeref
    Assign((_43, &(*_66))) @ _43=&(*_66) @ Ref
    _42 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _43) -> [return: bb15, unwind: bb29] @ Call: FnDid: 11807
}
bb 15 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_67, deref_copy (_18.1: &u32))) @ _67=deref_copy (_18.1: &u32) @ CopyForDeref
    Assign((_45, &(*_67))) @ _45=&(*_67) @ Ref
    _44 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _45) -> [return: bb16, unwind: bb29] @ Call: FnDid: 11807
}
bb 16 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_68, deref_copy (_18.2: &&str))) @ _68=deref_copy (_18.2: &&str) @ CopyForDeref
    Assign((_47, &(*_68))) @ _47=&(*_68) @ Ref
    _46 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _47) -> [return: bb17, unwind: bb29] @ Call: FnDid: 11807
}
bb 17 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_69, deref_copy (_18.3: &&system_error::SystemError))) @ _69=deref_copy (_18.3: &&system_error::SystemError) @ CopyForDeref
    Assign((_49, &(*_69))) @ _49=&(*_69) @ Ref
    _48 = core::fmt::rt::Argument::<'_>::new_debug::<&system_error::SystemError>(move _49) -> [return: bb18, unwind: bb29] @ Call: FnDid: 11809
}
bb 18 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    Assign((_41, [move _42, move _44, move _46, move _48])) @ _41=[move _42, move _44, move _46, move _48] @ Aggregate
    StorageDead(_48) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_64, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0])) @ _64=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0] @ Use
    Assign((_51, &(*_64))) @ _51=&(*_64) @ Ref
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_41)) @ _54=&_41 @ Ref
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    _17 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<4, 4>(move _50, move _53) -> [return: bb19, unwind: bb29] @ Call: FnDid: 11836
}
bb 19 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_55) @ StorageLive
    Assign((_55, copy _6)) @ _55=copy _6 @ Use
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, const "dragonos_kernel::exception::manage")) @ _60=const "dragonos_kernel::exception::manage" @ Use
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    _62 = log::__private_api::loc() -> [return: bb20, unwind: bb29] @ Call: FnDid: 184
}
bb 20 {
CleanUp: false
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    Assign((_58, (move _59, const "dragonos_kernel::exception::manage", move _61))) @ _58=(move _59, const "dragonos_kernel::exception::manage", move _61) @ Aggregate
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    Assign((_57, &_58)) @ _57=&_58 @ Ref
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    StorageLive(_63) @ StorageLive
    Assign((_63, ())) @ _63=() @ Aggregate
    _15 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _16, move _17, move _55, move _56, move _63) -> [return: bb21, unwind: bb29] @ Call: FnDid: 178
}
bb 21 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_41) @ StorageDead
    drop(_28) -> [return: bb22, unwind: bb30] @ Drop
}
bb 22 {
CleanUp: false
    drop(_32) -> [return: bb23, unwind: bb31] @ Drop
}
bb 23 {
CleanUp: false
    drop(_36) -> [return: bb24, unwind: bb32] @ Drop
}
bb 24 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_5, const ())) @ _5=const () @ Use
    goto -> bb28 @ Goto
}
bb 25 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    goto -> bb27 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    goto -> bb27 @ Goto
}
bb 27 {
CleanUp: false
    Assign((_5, const ())) @ _5=const () @ Use
    goto -> bb28 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}
bb 29 {
CleanUp: true
    drop(_28) -> [return: bb30, unwind terminate(cleanup)] @ Drop
}
bb 30 {
CleanUp: true
    drop(_32) -> [return: bb31, unwind terminate(cleanup)] @ Drop
}
bb 31 {
CleanUp: true
    drop(_36) -> [return: bb32, unwind terminate(cleanup)] @ Drop
}
bb 32 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/exception/manage.rs:371:34: 371:35
bb7 at src/exception/manage.rs:372:25: 372:41
bb8 at src/exception/manage.rs:372:25: 373:40
bb9 at src/exception/manage.rs:372:25: 373:40
bb10 at src/exception/manage.rs:372:25: 374:54
bb11 at src/exception/manage.rs:372:25: 374:54
bb12 at src/exception/manage.rs:372:25: 375:36
bb13 at src/exception/manage.rs:372:25: 375:36
bb14 at src/exception/manage.rs:376:35: 376:36
bb15 at src/exception/manage.rs:369:60: 369:61
bb16 at src/exception/manage.rs:369:68: 369:69
bb17 at src/exception/manage.rs:369:83: 369:84
bb18 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn exception::manage::IrqManager::setup_irq_resources::__tmp_log
_0:  @ () 
_1:  @ &'{erased} str 
_2:  @ &'{erased} exception::IrqNumber 
_3:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, exception::irqdesc::InnerIrqDesc> 
_4:  @ () 
_5:  @ log::Level 
_6:  @ bool 
_7:  @ &'{erased} log::Level 
_8:  @ &'{erased} log::LevelFilter 
_9:  @ log::LevelFilter 
_10:  @ bool 
_11:  @ &'{erased} log::Level 
_12:  @ &'{erased} log::LevelFilter 
_13:  @ log::LevelFilter 
_14:  @ () 
_15:  @ log::__private_api::GlobalLogger 
_16:  @ core::fmt::Arguments<'{erased}> 
_17:  @ (&'{erased} &'{erased} str, &'{erased} u32, &'{erased} &'{erased} str) 
_18:  @ &'{erased} &'{erased} str 
_19:  @ &'{erased} u32 
_20:  @ u32 
_21:  @ &'{erased} exception::IrqNumber 
_22:  @ &'{erased} &'{erased} str 
_23:  @ &'{erased} str 
_24:  @ &'{erased} dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased} 
_25:  @ &'{erased} dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased} 
_26:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_27:  @ alloc::sync::Arc<dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_28:  @ &'{erased} exception::irqdata::InnerIrqChipInfo 
_29:  @ &'{erased} exception::irqdata::InnerIrqChipInfo 
_30:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, exception::irqdata::InnerIrqChipInfo> 
_31:  @ libs::rwlock::RwLockReadGuard<'{erased}, exception::irqdata::InnerIrqChipInfo> 
_32:  @ &'{erased} exception::irqdata::IrqData 
_33:  @ &'{erased} exception::irqdata::IrqData 
_34:  @ &'{erased} alloc::sync::Arc<exception::irqdata::IrqData, alloc::alloc::Global> 
_35:  @ &'{erased} alloc::sync::Arc<exception::irqdata::IrqData, alloc::alloc::Global> 
_36:  @ &'{erased} exception::irqdesc::InnerIrqDesc 
_37:  @ &'{erased} exception::irqdesc::InnerIrqDesc 
_38:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, exception::irqdesc::InnerIrqDesc> 
_39:  @ [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_40:  @ core::fmt::rt::Argument<'{erased}> 
_41:  @ &'{erased} &'{erased} str 
_42:  @ core::fmt::rt::Argument<'{erased}> 
_43:  @ &'{erased} u32 
_44:  @ core::fmt::rt::Argument<'{erased}> 
_45:  @ &'{erased} &'{erased} str 
_46:  @ &'{erased} [&'{erased} str; 3_usize] 
_47:  @ &'{erased} [&'{erased} str; 3_usize] 
_48:  @ [&'{erased} str; 3_usize] 
_49:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_50:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_51:  @ log::Level 
_52:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_53:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_54:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_55:  @ &'{erased} str 
_56:  @ &'{erased} str 
_57:  @ &'{erased} core::panic::Location<'{erased}> 
_58:  @ &'{erased} core::panic::Location<'{erased}> 
_59:  @ () 
_60:  @ &'{erased} [&'{erased} str; 3_usize] 
_61:  @ &'{erased} log::LevelFilter 
_62:  @ &'{erased} &'{erased} str 
_63:  @ &'{erased} u32 
_64:  @ &'{erased} &'{erased} str 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, log::Level::Error)) @ _5=log::Level::Error @ Aggregate
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &_5)) @ _7=&_5 @ Ref
    StorageLive(_8) @ StorageLive
    Assign((_61, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1])) @ _61=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1] @ Use
    Assign((_8, &(*_61))) @ _8=&(*_61) @ Ref
    _6 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _7, move _8) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _6) -> [0: bb24, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_5)) @ _11=&_5 @ Ref
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    _13 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_12, &_13)) @ _12=&_13 @ Ref
    _10 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _11, move _12) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _10) -> [0: bb23, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, log::__private_api::GlobalLogger)) @ _15=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &_1)) @ _18=&_1 @ Ref
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &(*_2))) @ _21=&(*_2) @ Ref
    _20 = exception::IrqNumber::data(move _21) -> [return: bb6, unwind continue] @ Call: FnDid: 51754
}
bb 6 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_19, &_20)) @ _19=&_20 @ Ref
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &(*_3))) @ _38=&(*_3) @ Ref
    _37 = <libs::spinlock::SpinLockGuard<'_, exception::irqdesc::InnerIrqDesc> as lazy_static::__Deref>::deref(move _38) -> [return: bb7, unwind continue] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageDead(_38) @ StorageDead
    _35 = exception::irqdesc::InnerIrqDesc::irq_data(move _36) -> [return: bb8, unwind continue] @ Call: FnDid: 16471
}
bb 8 {
CleanUp: false
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    _33 = <alloc::sync::Arc<exception::irqdata::IrqData> as lazy_static::__Deref>::deref(move _34) -> [return: bb9, unwind continue] @ Call: FnDid: 3903
}
bb 9 {
CleanUp: false
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    _31 = exception::irqdata::IrqData::chip_info_read_irqsave(move _32) -> [return: bb10, unwind continue] @ Call: FnDid: 16259
}
bb 10 {
CleanUp: false
    Assign((_30, &_31)) @ _30=&_31 @ Ref
    _29 = <libs::rwlock::RwLockReadGuard<'_, exception::irqdata::InnerIrqChipInfo> as lazy_static::__Deref>::deref(move _30) -> [return: bb11, unwind: bb28] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    _27 = exception::irqdata::InnerIrqChipInfo::chip(move _28) -> [return: bb12, unwind: bb28] @ Call: FnDid: 16269
}
bb 12 {
CleanUp: false
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    _25 = <alloc::sync::Arc<dyn exception::irqchip::IrqChip> as lazy_static::__Deref>::deref(move _26) -> [return: bb13, unwind: bb27] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    _23 = <dyn exception::irqchip::IrqChip as exception::irqchip::IrqChip>::name(move _24) -> [return: bb14, unwind: bb27] @ Call: FnDid: 16162
}
bb 14 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &_23)) @ _22=&_23 @ Ref
    Assign((_17, (move _18, move _19, move _22))) @ _17=(move _18, move _19, move _22) @ Aggregate
    StorageDead(_22) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_62, deref_copy (_17.0: &&str))) @ _62=deref_copy (_17.0: &&str) @ CopyForDeref
    Assign((_41, &(*_62))) @ _41=&(*_62) @ Ref
    _40 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _41) -> [return: bb15, unwind: bb27] @ Call: FnDid: 11807
}
bb 15 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_63, deref_copy (_17.1: &u32))) @ _63=deref_copy (_17.1: &u32) @ CopyForDeref
    Assign((_43, &(*_63))) @ _43=&(*_63) @ Ref
    _42 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _43) -> [return: bb16, unwind: bb27] @ Call: FnDid: 11807
}
bb 16 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_64, deref_copy (_17.2: &&str))) @ _64=deref_copy (_17.2: &&str) @ CopyForDeref
    Assign((_45, &(*_64))) @ _45=&(*_64) @ Ref
    _44 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _45) -> [return: bb17, unwind: bb27] @ Call: FnDid: 11807
}
bb 17 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    Assign((_39, [move _40, move _42, move _44])) @ _39=[move _40, move _42, move _44] @ Aggregate
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_60, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0])) @ _60=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0] @ Use
    Assign((_47, &(*_60))) @ _47=&(*_60) @ Ref
    Assign((_46, &(*_47))) @ _46=&(*_47) @ Ref
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &_39)) @ _50=&_39 @ Ref
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    _16 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 3>(move _46, move _49) -> [return: bb18, unwind: bb27] @ Call: FnDid: 11836
}
bb 18 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_51) @ StorageLive
    Assign((_51, copy _5)) @ _51=copy _5 @ Use
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, const "dragonos_kernel::exception::manage")) @ _56=const "dragonos_kernel::exception::manage" @ Use
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    _58 = log::__private_api::loc() -> [return: bb19, unwind: bb27] @ Call: FnDid: 184
}
bb 19 {
CleanUp: false
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    Assign((_54, (move _55, const "dragonos_kernel::exception::manage", move _57))) @ _54=(move _55, const "dragonos_kernel::exception::manage", move _57) @ Aggregate
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    Assign((_53, &_54)) @ _53=&_54 @ Ref
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    StorageLive(_59) @ StorageLive
    Assign((_59, ())) @ _59=() @ Aggregate
    _14 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _15, move _16, move _51, move _52, move _59) -> [return: bb20, unwind: bb27] @ Call: FnDid: 178
}
bb 20 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_39) @ StorageDead
    drop(_27) -> [return: bb21, unwind: bb28] @ Drop
}
bb 21 {
CleanUp: false
    drop(_31) -> [return: bb22, unwind: bb29] @ Drop
}
bb 22 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_14) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb26 @ Goto
}
bb 23 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    goto -> bb25 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb25 @ Goto
}
bb 25 {
CleanUp: false
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb26 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}
bb 27 {
CleanUp: true
    drop(_27) -> [return: bb28, unwind terminate(cleanup)] @ Drop
}
bb 28 {
CleanUp: true
    drop(_31) -> [return: bb29, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    resume @ UnwindResume
}

bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/exception/manage.rs:476:30: 476:31
bb7 at src/exception/manage.rs:475:38: 475:39
bb8 at src/exception/manage.rs:475:101: 475:102
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn exception::manage::IrqManager::setup_irq_resources::__tmp_log
_0:  @ () 
_1:  @ &'{erased} exception::IrqNumber 
_2:  @ &'{erased} str 
_3:  @ () 
_4:  @ log::Level 
_5:  @ bool 
_6:  @ &'{erased} log::Level 
_7:  @ &'{erased} log::LevelFilter 
_8:  @ log::LevelFilter 
_9:  @ bool 
_10:  @ &'{erased} log::Level 
_11:  @ &'{erased} log::LevelFilter 
_12:  @ log::LevelFilter 
_13:  @ () 
_14:  @ log::__private_api::GlobalLogger 
_15:  @ core::fmt::Arguments<'{erased}> 
_16:  @ (&'{erased} u32, &'{erased} &'{erased} str) 
_17:  @ &'{erased} u32 
_18:  @ u32 
_19:  @ &'{erased} exception::IrqNumber 
_20:  @ &'{erased} &'{erased} str 
_21:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_22:  @ core::fmt::rt::Argument<'{erased}> 
_23:  @ &'{erased} u32 
_24:  @ core::fmt::rt::Argument<'{erased}> 
_25:  @ &'{erased} &'{erased} str 
_26:  @ &'{erased} [&'{erased} str; 2_usize] 
_27:  @ &'{erased} [&'{erased} str; 2_usize] 
_28:  @ [&'{erased} str; 2_usize] 
_29:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_30:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_31:  @ log::Level 
_32:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_33:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_34:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_35:  @ &'{erased} str 
_36:  @ &'{erased} str 
_37:  @ &'{erased} core::panic::Location<'{erased}> 
_38:  @ &'{erased} core::panic::Location<'{erased}> 
_39:  @ () 
_40:  @ &'{erased} [&'{erased} str; 2_usize] 
_41:  @ &'{erased} log::LevelFilter 
_42:  @ &'{erased} u32 
_43:  @ &'{erased} &'{erased} str 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, log::Level::Error)) @ _4=log::Level::Error @ Aggregate
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &_4)) @ _6=&_4 @ Ref
    StorageLive(_7) @ StorageLive
    Assign((_41, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1])) @ _41=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1] @ Use
    Assign((_7, &(*_41))) @ _7=&(*_41) @ Ref
    _5 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _6, move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _5) -> [0: bb13, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_4)) @ _10=&_4 @ Ref
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    _12 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    _9 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _10, move _11) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _9) -> [0: bb12, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, log::__private_api::GlobalLogger)) @ _14=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &(*_1))) @ _19=&(*_1) @ Ref
    _18 = exception::IrqNumber::data(move _19) -> [return: bb6, unwind continue] @ Call: FnDid: 51754
}
bb 6 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_17, &_18)) @ _17=&_18 @ Ref
    StorageLive(_20) @ StorageLive
    Assign((_20, &_2)) @ _20=&_2 @ Ref
    Assign((_16, (move _17, move _20))) @ _16=(move _17, move _20) @ Aggregate
    StorageDead(_20) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_42, deref_copy (_16.0: &u32))) @ _42=deref_copy (_16.0: &u32) @ CopyForDeref
    Assign((_23, &(*_42))) @ _23=&(*_42) @ Ref
    _22 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _23) -> [return: bb7, unwind continue] @ Call: FnDid: 11807
}
bb 7 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_43, deref_copy (_16.1: &&str))) @ _43=deref_copy (_16.1: &&str) @ CopyForDeref
    Assign((_25, &(*_43))) @ _25=&(*_43) @ Ref
    _24 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _25) -> [return: bb8, unwind continue] @ Call: FnDid: 11807
}
bb 8 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_21, [move _22, move _24])) @ _21=[move _22, move _24] @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_40, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0])) @ _40=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0] @ Use
    Assign((_27, &(*_40))) @ _27=&(*_40) @ Ref
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &_21)) @ _30=&_21 @ Ref
    Assign((_29, &(*_30))) @ _29=&(*_30) @ Ref
    _15 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _26, move _29) -> [return: bb9, unwind continue] @ Call: FnDid: 11836
}
bb 9 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_31) @ StorageLive
    Assign((_31, copy _4)) @ _31=copy _4 @ Use
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, const "dragonos_kernel::exception::manage")) @ _36=const "dragonos_kernel::exception::manage" @ Use
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    _38 = log::__private_api::loc() -> [return: bb10, unwind continue] @ Call: FnDid: 184
}
bb 10 {
CleanUp: false
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    Assign((_34, (move _35, const "dragonos_kernel::exception::manage", move _37))) @ _34=(move _35, const "dragonos_kernel::exception::manage", move _37) @ Aggregate
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    Assign((_33, &_34)) @ _33=&_34 @ Ref
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    StorageLive(_39) @ StorageLive
    Assign((_39, ())) @ _39=() @ Aggregate
    _13 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _14, move _15, move _31, move _32, move _39) -> [return: bb11, unwind continue] @ Call: FnDid: 178
}
bb 11 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb15 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    goto -> bb14 @ Goto
}
bb 13 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb14 @ Goto
}
bb 14 {
CleanUp: false
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb15 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}

