bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/exception/manage.rs:371:34: 371:35
bb7 at src/exception/manage.rs:372:25: 372:41
bb8 at src/exception/manage.rs:372:25: 373:40
bb9 at src/exception/manage.rs:372:25: 373:40
bb10 at src/exception/manage.rs:372:25: 374:54
bb11 at src/exception/manage.rs:372:25: 374:54
bb12 at src/exception/manage.rs:372:25: 375:36
bb13 at src/exception/manage.rs:372:25: 375:36
bb14 at src/exception/manage.rs:376:35: 376:36
bb15 at src/exception/manage.rs:369:60: 369:61
bb16 at src/exception/manage.rs:369:68: 369:69
bb17 at src/exception/manage.rs:369:83: 369:84
bb18 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn exception::manage::IrqManager::setup_irq_resources::__tmp_log
_0:  @ () 
_1:  @ &'{erased} str 
_2:  @ &'{erased} exception::IrqNumber 
_3:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, exception::irqdesc::InnerIrqDesc> 
_4:  @ () 
_5:  @ log::Level 
_6:  @ bool 
_7:  @ &'{erased} log::Level 
_8:  @ &'{erased} log::LevelFilter 
_9:  @ log::LevelFilter 
_10:  @ bool 
_11:  @ &'{erased} log::Level 
_12:  @ &'{erased} log::LevelFilter 
_13:  @ log::LevelFilter 
_14:  @ () 
_15:  @ log::__private_api::GlobalLogger 
_16:  @ core::fmt::Arguments<'{erased}> 
_17:  @ (&'{erased} &'{erased} str, &'{erased} u32, &'{erased} &'{erased} str) 
_18:  @ &'{erased} &'{erased} str 
_19:  @ &'{erased} u32 
_20:  @ u32 
_21:  @ &'{erased} exception::IrqNumber 
_22:  @ &'{erased} &'{erased} str 
_23:  @ &'{erased} str 
_24:  @ &'{erased} dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased} 
_25:  @ &'{erased} dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased} 
_26:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_27:  @ alloc::sync::Arc<dyn [Binder { value: Trait(exception::irqchip::IrqChip), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_28:  @ &'{erased} exception::irqdata::InnerIrqChipInfo 
_29:  @ &'{erased} exception::irqdata::InnerIrqChipInfo 
_30:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, exception::irqdata::InnerIrqChipInfo> 
_31:  @ libs::rwlock::RwLockReadGuard<'{erased}, exception::irqdata::InnerIrqChipInfo> 
_32:  @ &'{erased} exception::irqdata::IrqData 
_33:  @ &'{erased} exception::irqdata::IrqData 
_34:  @ &'{erased} alloc::sync::Arc<exception::irqdata::IrqData, alloc::alloc::Global> 
_35:  @ &'{erased} alloc::sync::Arc<exception::irqdata::IrqData, alloc::alloc::Global> 
_36:  @ &'{erased} exception::irqdesc::InnerIrqDesc 
_37:  @ &'{erased} exception::irqdesc::InnerIrqDesc 
_38:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, exception::irqdesc::InnerIrqDesc> 
_39:  @ [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_40:  @ core::fmt::rt::Argument<'{erased}> 
_41:  @ &'{erased} &'{erased} str 
_42:  @ core::fmt::rt::Argument<'{erased}> 
_43:  @ &'{erased} u32 
_44:  @ core::fmt::rt::Argument<'{erased}> 
_45:  @ &'{erased} &'{erased} str 
_46:  @ &'{erased} [&'{erased} str; 3_usize] 
_47:  @ &'{erased} [&'{erased} str; 3_usize] 
_48:  @ [&'{erased} str; 3_usize] 
_49:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_50:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 3_usize] 
_51:  @ log::Level 
_52:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_53:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_54:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_55:  @ &'{erased} str 
_56:  @ &'{erased} str 
_57:  @ &'{erased} core::panic::Location<'{erased}> 
_58:  @ &'{erased} core::panic::Location<'{erased}> 
_59:  @ () 
_60:  @ &'{erased} [&'{erased} str; 3_usize] 
_61:  @ &'{erased} log::LevelFilter 
_62:  @ &'{erased} &'{erased} str 
_63:  @ &'{erased} u32 
_64:  @ &'{erased} &'{erased} str 

bb 0 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, log::Level::Error)) @ _5=log::Level::Error @ Aggregate
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &_5)) @ _7=&_5 @ Ref
    StorageLive(_8) @ StorageLive
    Assign((_61, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1])) @ _61=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[1] @ Use
    Assign((_8, &(*_61))) @ _8=&(*_61) @ Ref
    _6 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _7, move _8) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _6) -> [0: bb24, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_5)) @ _11=&_5 @ Ref
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    _13 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_12, &_13)) @ _12=&_13 @ Ref
    _10 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _11, move _12) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _10) -> [0: bb23, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, log::__private_api::GlobalLogger)) @ _15=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &_1)) @ _18=&_1 @ Ref
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &(*_2))) @ _21=&(*_2) @ Ref
    _20 = exception::IrqNumber::data(move _21) -> [return: bb6, unwind continue] @ Call: FnDid: 51754
}
bb 6 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_19, &_20)) @ _19=&_20 @ Ref
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &(*_3))) @ _38=&(*_3) @ Ref
    _37 = <libs::spinlock::SpinLockGuard<'_, exception::irqdesc::InnerIrqDesc> as lazy_static::__Deref>::deref(move _38) -> [return: bb7, unwind continue] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageDead(_38) @ StorageDead
    _35 = exception::irqdesc::InnerIrqDesc::irq_data(move _36) -> [return: bb8, unwind continue] @ Call: FnDid: 16471
}
bb 8 {
CleanUp: false
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    _33 = <alloc::sync::Arc<exception::irqdata::IrqData> as lazy_static::__Deref>::deref(move _34) -> [return: bb9, unwind continue] @ Call: FnDid: 3903
}
bb 9 {
CleanUp: false
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    StorageDead(_36) @ StorageDead
    StorageDead(_34) @ StorageDead
    _31 = exception::irqdata::IrqData::chip_info_read_irqsave(move _32) -> [return: bb10, unwind continue] @ Call: FnDid: 16259
}
bb 10 {
CleanUp: false
    Assign((_30, &_31)) @ _30=&_31 @ Ref
    _29 = <libs::rwlock::RwLockReadGuard<'_, exception::irqdata::InnerIrqChipInfo> as lazy_static::__Deref>::deref(move _30) -> [return: bb11, unwind: bb28] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    _27 = exception::irqdata::InnerIrqChipInfo::chip(move _28) -> [return: bb12, unwind: bb28] @ Call: FnDid: 16269
}
bb 12 {
CleanUp: false
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    _25 = <alloc::sync::Arc<dyn exception::irqchip::IrqChip> as lazy_static::__Deref>::deref(move _26) -> [return: bb13, unwind: bb27] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    _23 = <dyn exception::irqchip::IrqChip as exception::irqchip::IrqChip>::name(move _24) -> [return: bb14, unwind: bb27] @ Call: FnDid: 16162
}
bb 14 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &_23)) @ _22=&_23 @ Ref
    Assign((_17, (move _18, move _19, move _22))) @ _17=(move _18, move _19, move _22) @ Aggregate
    StorageDead(_22) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_62, deref_copy (_17.0: &&str))) @ _62=deref_copy (_17.0: &&str) @ CopyForDeref
    Assign((_41, &(*_62))) @ _41=&(*_62) @ Ref
    _40 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _41) -> [return: bb15, unwind: bb27] @ Call: FnDid: 11807
}
bb 15 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_63, deref_copy (_17.1: &u32))) @ _63=deref_copy (_17.1: &u32) @ CopyForDeref
    Assign((_43, &(*_63))) @ _43=&(*_63) @ Ref
    _42 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _43) -> [return: bb16, unwind: bb27] @ Call: FnDid: 11807
}
bb 16 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_64, deref_copy (_17.2: &&str))) @ _64=deref_copy (_17.2: &&str) @ CopyForDeref
    Assign((_45, &(*_64))) @ _45=&(*_64) @ Ref
    _44 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _45) -> [return: bb17, unwind: bb27] @ Call: FnDid: 11807
}
bb 17 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    Assign((_39, [move _40, move _42, move _44])) @ _39=[move _40, move _42, move _44] @ Aggregate
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_60, const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0])) @ _60=const exception::manage::IrqManager::setup_irq_resources::__tmp_log::promoted[0] @ Use
    Assign((_47, &(*_60))) @ _47=&(*_60) @ Ref
    Assign((_46, &(*_47))) @ _46=&(*_47) @ Ref
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &_39)) @ _50=&_39 @ Ref
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    _16 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 3>(move _46, move _49) -> [return: bb18, unwind: bb27] @ Call: FnDid: 11836
}
bb 18 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_51) @ StorageLive
    Assign((_51, copy _5)) @ _51=copy _5 @ Use
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, const "dragonos_kernel::exception::manage")) @ _56=const "dragonos_kernel::exception::manage" @ Use
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    _58 = log::__private_api::loc() -> [return: bb19, unwind: bb27] @ Call: FnDid: 184
}
bb 19 {
CleanUp: false
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    Assign((_54, (move _55, const "dragonos_kernel::exception::manage", move _57))) @ _54=(move _55, const "dragonos_kernel::exception::manage", move _57) @ Aggregate
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    Assign((_53, &_54)) @ _53=&_54 @ Ref
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    StorageLive(_59) @ StorageLive
    Assign((_59, ())) @ _59=() @ Aggregate
    _14 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _15, move _16, move _51, move _52, move _59) -> [return: bb20, unwind: bb27] @ Call: FnDid: 178
}
bb 20 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_39) @ StorageDead
    drop(_27) -> [return: bb21, unwind: bb28] @ Drop
}
bb 21 {
CleanUp: false
    drop(_31) -> [return: bb22, unwind: bb29] @ Drop
}
bb 22 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_14) @ StorageDead
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb26 @ Goto
}
bb 23 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    goto -> bb25 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb25 @ Goto
}
bb 25 {
CleanUp: false
    Assign((_4, const ())) @ _4=const () @ Use
    goto -> bb26 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    return @ Return
}
bb 27 {
CleanUp: true
    drop(_27) -> [return: bb28, unwind terminate(cleanup)] @ Drop
}
bb 28 {
CleanUp: true
    drop(_31) -> [return: bb29, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    resume @ UnwindResume
}

