bb0 at src/filesystem/devfs/mod.rs:69:13: 69:24
bb1 at src/filesystem/devfs/mod.rs:73:9: 73:10
bb3 at src/filesystem/devfs/mod.rs:78:83: 78:84
bb4 at src/filesystem/devfs/mod.rs:79:9: 79:10
bb5 at src/filesystem/devfs/mod.rs:79:11: 79:12
bb6 at src/filesystem/devfs/mod.rs:86:10: 86:11
bb7 at src/filesystem/devfs/mod.rs:89:61: 89:62
bb8 at src/filesystem/devfs/mod.rs:89:72: 89:73
bb9 at src/filesystem/devfs/mod.rs:89:81: 89:82
bb10 at src/filesystem/devfs/mod.rs:90:49: 90:50
bb11 at src/filesystem/devfs/mod.rs:90:61: 90:62
bb12 at src/filesystem/devfs/mod.rs:90:18: 90:19
bb13 at src/filesystem/devfs/mod.rs:90:9: 90:26
bb14 at src/filesystem/devfs/mod.rs:90:9: 90:26
bb15 at src/filesystem/devfs/mod.rs:91:51: 91:52
bb16 at src/filesystem/devfs/mod.rs:91:63: 91:64
bb17 at src/filesystem/devfs/mod.rs:91:18: 91:19
bb18 at src/filesystem/devfs/mod.rs:91:9: 91:28
bb19 at src/filesystem/devfs/mod.rs:91:9: 91:28
bb20 at src/filesystem/devfs/mod.rs:92:46: 92:47
bb21 at src/filesystem/devfs/mod.rs:92:18: 92:19
bb22 at src/filesystem/devfs/mod.rs:92:9: 92:22
bb23 at src/filesystem/devfs/mod.rs:92:9: 92:22
bb24 at src/filesystem/devfs/mod.rs:94:24: 94:25
bb25 at src/filesystem/devfs/mod.rs:97:49: 97:50
bb26 at src/filesystem/devfs/mod.rs:98:9: 98:13
bb27 at src/filesystem/devfs/mod.rs:98:28: 98:29
bb28 at src/filesystem/devfs/mod.rs:99:56: 99:57
bb29 at src/filesystem/devfs/mod.rs:101:9: 101:13
bb30 at src/filesystem/devfs/mod.rs:101:29: 101:30
bb31 at src/filesystem/devfs/mod.rs:102:57: 102:58
bb32 at src/filesystem/devfs/mod.rs:103:9: 103:14
bb33 at src/filesystem/devfs/mod.rs:103:40: 103:41
fn filesystem::devfs::DevFS::new
_0:  @ alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_1:  @ ! 
_2:  @ filesystem::vfs::SuperBlock 
_3:  @ u64 
_4:  @ alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_5:  @ filesystem::devfs::LockedDevFSInode 
_6:  @ libs::spinlock::SpinLock<filesystem::devfs::DevFSInode> 
_7:  @ filesystem::devfs::DevFSInode 
_8:  @ filesystem::vfs::FileType 
_9:  @ filesystem::vfs::InodeMode 
_10:  @ alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_11:  @ filesystem::devfs::DevFS 
_12:  @ alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_13:  @ filesystem::vfs::SuperBlock 
_14:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::devfs::DevFSInode> 
_15:  @ &'{erased} libs::spinlock::SpinLock<filesystem::devfs::DevFSInode> 
_16:  @ &'{erased} filesystem::devfs::LockedDevFSInode 
_17:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_18:  @ &'{erased} filesystem::devfs::DevFS 
_19:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_20:  @ alloc::sync::Weak<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_21:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_22:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_23:  @ &'{erased} filesystem::devfs::DevFS 
_24:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_25:  @ &'{erased} mut filesystem::devfs::DevFSInode 
_26:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::devfs::DevFSInode> 
_27:  @ alloc::sync::Weak<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_28:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_29:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_30:  @ &'{erased} filesystem::devfs::DevFS 
_31:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_32:  @ &'{erased} mut filesystem::devfs::DevFSInode 
_33:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::devfs::DevFSInode> 
_34:  @ alloc::sync::Weak<filesystem::devfs::DevFS, alloc::alloc::Global> 
_35:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_36:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_37:  @ &'{erased} mut filesystem::devfs::DevFSInode 
_38:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::devfs::DevFSInode> 
_39:  @ () 
_40:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::devfs::DevFSInode> 
_41:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_42:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_43:  @ &'{erased} filesystem::devfs::DevFS 
_44:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_45:  @ () 
_46:  @ core::result::Result<(), system_error::SystemError> 
_47:  @ &'{erased} filesystem::devfs::LockedDevFSInode 
_48:  @ &'{erased} filesystem::devfs::LockedDevFSInode 
_49:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_50:  @ &'{erased} str 
_51:  @ &'{erased} str 
_52:  @ &'{erased} str 
_53:  @ &'{erased} str 
_54:  @ () 
_55:  @ core::result::Result<(), system_error::SystemError> 
_56:  @ &'{erased} filesystem::devfs::LockedDevFSInode 
_57:  @ &'{erased} filesystem::devfs::LockedDevFSInode 
_58:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::LockedDevFSInode, alloc::alloc::Global> 
_59:  @ &'{erased} str 
_60:  @ &'{erased} str 
_61:  @ &'{erased} str 
_62:  @ &'{erased} str 
_63:  @ () 
_64:  @ &'{erased} filesystem::devfs::DevFS 
_65:  @ &'{erased} filesystem::devfs::DevFS 
_66:  @ &'{erased} alloc::sync::Arc<filesystem::devfs::DevFS, alloc::alloc::Global> 
_67:  @ bool 
_68:  @ bool 
_69:  @ bool 
_70:  @ bool 

bb 0 {
CleanUp: false
    Assign((_70, const false)) @ _70=const false @ Use
    Assign((_69, const false)) @ _69=const false @ Use
    Assign((_68, const false)) @ _68=const false @ Use
    Assign((_67, const false)) @ _67=const false @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, const filesystem::devfs::DEVFS_MAX_NAMELEN as u64 (IntToInt))) @ _3=const filesystem::devfs::DEVFS_MAX_NAMELEN as u64 (IntToInt) @ Cast
    _2 = filesystem::vfs::SuperBlock::new(const filesystem::vfs::Magic::DEVFS_MAGIC, const filesystem::devfs::DEVFS_BLOCK_SIZE, move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 21810
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, filesystem::vfs::FileType::Dir)) @ _8=filesystem::vfs::FileType::Dir @ Aggregate
    StorageLive(_9) @ StorageLive
    _9 = filesystem::vfs::InodeMode::from_bits_truncate(const 493_u32) -> [return: bb2, unwind continue] @ Call: FnDid: 55665
}
bb 2 {
CleanUp: false
    _7 = filesystem::devfs::DevFSInode::new(move _8, move _9, const 0_usize) -> [return: bb3, unwind continue] @ Call: FnDid: 17121
}
bb 3 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    StorageDead(_8) @ StorageDead
    _6 = libs::spinlock::SpinLock::<filesystem::devfs::DevFSInode>::new(move _7) -> [return: bb4, unwind: bb35] @ Call: FnDid: 5260
}
bb 4 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_5, filesystem::devfs::LockedDevFSInode(move _6))) @ _5=filesystem::devfs::LockedDevFSInode(move _6) @ Aggregate
    StorageDead(_6) @ StorageDead
    _4 = alloc::sync::Arc::<filesystem::devfs::LockedDevFSInode>::new(move _5) -> [return: bb5, unwind: bb35] @ Call: FnDid: 6875
}
bb 5 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, move _4)) @ _12=move _4 @ Use
    StorageLive(_13) @ StorageLive
    Assign((_13, move _2)) @ _13=move _2 @ Use
    Assign((_11, filesystem::devfs::DevFS { root_inode: move _12, super_block: move _13 })) @ _11=filesystem::devfs::DevFS { root_inode: move _12, super_block: move _13 } @ Aggregate
    StorageDead(_13) @ StorageDead
    StorageDead(_12) @ StorageDead
    _10 = alloc::sync::Arc::<filesystem::devfs::DevFS>::new(move _11) -> [return: bb6, unwind: bb35] @ Call: FnDid: 6875
}
bb 6 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_10)) @ _19=&_10 @ Ref
    _18 = <alloc::sync::Arc<filesystem::devfs::DevFS> as lazy_static::__Deref>::deref(move _19) -> [return: bb7, unwind: bb34] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_17, &((*_18).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>))) @ _17=&((*_18).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>) @ Ref
    _16 = <alloc::sync::Arc<filesystem::devfs::LockedDevFSInode> as lazy_static::__Deref>::deref(move _17) -> [return: bb8, unwind: bb34] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    Assign((_15, &((*_16).0: libs::spinlock::SpinLock<filesystem::devfs::DevFSInode>))) @ _15=&((*_16).0: libs::spinlock::SpinLock<filesystem::devfs::DevFSInode>) @ Ref
    _14 = libs::spinlock::SpinLock::<filesystem::devfs::DevFSInode>::lock(move _15) -> [return: bb9, unwind: bb34] @ Call: FnDid: 5261
}
bb 9 {
CleanUp: false
    Assign((_70, const true)) @ _70=const true @ Use
    StorageDead(_15) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_10)) @ _24=&_10 @ Ref
    _23 = <alloc::sync::Arc<filesystem::devfs::DevFS> as lazy_static::__Deref>::deref(move _24) -> [return: bb10, unwind: bb43] @ Call: FnDid: 3903
}
bb 10 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &((*_23).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>))) @ _22=&((*_23).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>) @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _20 = alloc::sync::Arc::<filesystem::devfs::LockedDevFSInode>::downgrade(move _21) -> [return: bb11, unwind: bb43] @ Call: FnDid: 6946
}
bb 11 {
CleanUp: false
    Assign((_69, const true)) @ _69=const true @ Use
    StorageDead(_21) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &mut _14)) @ _26=&mut _14 @ Ref
    _25 = <libs::spinlock::SpinLockGuard<'_, filesystem::devfs::DevFSInode> as core::ops::DerefMut>::deref_mut(move _26) -> [return: bb12, unwind: bb41] @ Call: FnDid: 3915
}
bb 12 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    drop(((*_25).0: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>)) -> [return: bb13, unwind: bb14] @ Drop
}
bb 13 {
CleanUp: false
    Assign((_69, const false)) @ _69=const false @ Use
    Assign((((*_25).0: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>), move _20)) @ ((*_25).0: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>)=move _20 @ Use
    Assign((_69, const false)) @ _69=const false @ Use
    StorageDead(_20) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &_10)) @ _31=&_10 @ Ref
    _30 = <alloc::sync::Arc<filesystem::devfs::DevFS> as lazy_static::__Deref>::deref(move _31) -> [return: bb15, unwind: bb43] @ Call: FnDid: 3903
}
bb 14 {
CleanUp: true
    Assign((_69, const false)) @ _69=const false @ Use
    Assign((((*_25).0: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>), move _20)) @ ((*_25).0: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>)=move _20 @ Use
    goto -> bb41 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    Assign((_29, &((*_30).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>))) @ _29=&((*_30).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>) @ Ref
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    _27 = alloc::sync::Arc::<filesystem::devfs::LockedDevFSInode>::downgrade(move _28) -> [return: bb16, unwind: bb43] @ Call: FnDid: 6946
}
bb 16 {
CleanUp: false
    Assign((_68, const true)) @ _68=const true @ Use
    StorageDead(_28) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, &mut _14)) @ _33=&mut _14 @ Ref
    _32 = <libs::spinlock::SpinLockGuard<'_, filesystem::devfs::DevFSInode> as core::ops::DerefMut>::deref_mut(move _33) -> [return: bb17, unwind: bb39] @ Call: FnDid: 3915
}
bb 17 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    drop(((*_32).1: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>)) -> [return: bb18, unwind: bb19] @ Drop
}
bb 18 {
CleanUp: false
    Assign((_68, const false)) @ _68=const false @ Use
    Assign((((*_32).1: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>), move _27)) @ ((*_32).1: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>)=move _27 @ Use
    Assign((_68, const false)) @ _68=const false @ Use
    StorageDead(_27) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &_10)) @ _36=&_10 @ Ref
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    _34 = alloc::sync::Arc::<filesystem::devfs::DevFS>::downgrade(move _35) -> [return: bb20, unwind: bb43] @ Call: FnDid: 6946
}
bb 19 {
CleanUp: true
    Assign((_68, const false)) @ _68=const false @ Use
    Assign((((*_32).1: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>), move _27)) @ ((*_32).1: alloc::sync::Weak<filesystem::devfs::LockedDevFSInode>)=move _27 @ Use
    goto -> bb39 @ Goto
}
bb 20 {
CleanUp: false
    Assign((_67, const true)) @ _67=const true @ Use
    StorageDead(_35) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &mut _14)) @ _38=&mut _14 @ Ref
    _37 = <libs::spinlock::SpinLockGuard<'_, filesystem::devfs::DevFSInode> as core::ops::DerefMut>::deref_mut(move _38) -> [return: bb21, unwind: bb37] @ Call: FnDid: 3915
}
bb 21 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    drop(((*_37).3: alloc::sync::Weak<filesystem::devfs::DevFS>)) -> [return: bb22, unwind: bb23] @ Drop
}
bb 22 {
CleanUp: false
    Assign((_67, const false)) @ _67=const false @ Use
    Assign((((*_37).3: alloc::sync::Weak<filesystem::devfs::DevFS>), move _34)) @ ((*_37).3: alloc::sync::Weak<filesystem::devfs::DevFS>)=move _34 @ Use
    Assign((_67, const false)) @ _67=const false @ Use
    StorageDead(_34) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_70, const false)) @ _70=const false @ Use
    Assign((_40, move _14)) @ _40=move _14 @ Use
    _39 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::devfs::DevFSInode>>(move _40) -> [return: bb24, unwind: bb43] @ Call: FnDid: 2323
}
bb 23 {
CleanUp: true
    Assign((_67, const false)) @ _67=const false @ Use
    Assign((((*_37).3: alloc::sync::Weak<filesystem::devfs::DevFS>), move _34)) @ ((*_37).3: alloc::sync::Weak<filesystem::devfs::DevFS>)=move _34 @ Use
    goto -> bb37 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, &_10)) @ _44=&_10 @ Ref
    _43 = <alloc::sync::Arc<filesystem::devfs::DevFS> as lazy_static::__Deref>::deref(move _44) -> [return: bb25, unwind: bb43] @ Call: FnDid: 3903
}
bb 25 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    Assign((_42, &((*_43).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>))) @ _42=&((*_43).0: alloc::sync::Arc<filesystem::devfs::LockedDevFSInode>) @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageDead(_42) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, &(*_41))) @ _49=&(*_41) @ Ref
    _48 = <alloc::sync::Arc<filesystem::devfs::LockedDevFSInode> as lazy_static::__Deref>::deref(move _49) -> [return: bb26, unwind: bb43] @ Call: FnDid: 3903
}
bb 26 {
CleanUp: false
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    StorageDead(_49) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, const "char")) @ _51=const "char" @ Use
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    _46 = filesystem::devfs::LockedDevFSInode::add_dir(move _47, move _50) -> [return: bb27, unwind: bb43] @ Call: FnDid: 17124
}
bb 27 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, const "DevFS: Failed to create /dev/char")) @ _53=const "DevFS: Failed to create /dev/char" @ Use
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    _45 = core::result::Result::<(), system_error::SystemError>::expect(move _46, move _52) -> [return: bb28, unwind: bb43] @ Call: FnDid: 11023
}
bb 28 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &(*_41))) @ _58=&(*_41) @ Ref
    _57 = <alloc::sync::Arc<filesystem::devfs::LockedDevFSInode> as lazy_static::__Deref>::deref(move _58) -> [return: bb29, unwind: bb43] @ Call: FnDid: 3903
}
bb 29 {
CleanUp: false
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    StorageDead(_58) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, const "block")) @ _60=const "block" @ Use
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    _55 = filesystem::devfs::LockedDevFSInode::add_dir(move _56, move _59) -> [return: bb30, unwind: bb43] @ Call: FnDid: 17124
}
bb 30 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, const "DevFS: Failed to create /dev/block")) @ _62=const "DevFS: Failed to create /dev/block" @ Use
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    _54 = core::result::Result::<(), system_error::SystemError>::expect(move _55, move _61) -> [return: bb31, unwind: bb43] @ Call: FnDid: 11023
}
bb 31 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_10)) @ _66=&_10 @ Ref
    _65 = <alloc::sync::Arc<filesystem::devfs::DevFS> as lazy_static::__Deref>::deref(move _66) -> [return: bb32, unwind: bb43] @ Call: FnDid: 3903
}
bb 32 {
CleanUp: false
    Assign((_64, &(*_65))) @ _64=&(*_65) @ Ref
    StorageDead(_66) @ StorageDead
    _63 = filesystem::devfs::DevFS::register_bultinin_device(move _64) -> [return: bb33, unwind: bb43] @ Call: FnDid: 17112
}
bb 33 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    Assign((_0, move _10)) @ _0=move _10 @ Use
    StorageDead(_43) @ StorageDead
    StorageDead(_41) @ StorageDead
    Assign((_70, const false)) @ _70=const false @ Use
    StorageDead(_14) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_2) @ StorageDead
    return @ Return
}
bb 34 {
CleanUp: true
    drop(_10) -> [return: bb35, unwind terminate(cleanup)] @ Drop
}
bb 35 {
CleanUp: true
    resume @ UnwindResume
}
bb 36 {
CleanUp: true
    drop(_34) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 37 {
CleanUp: true
    switchInt(copy _67) -> [0: bb43, otherwise: bb36] @ SwitchInt
}
bb 38 {
CleanUp: true
    drop(_27) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 39 {
CleanUp: true
    switchInt(copy _68) -> [0: bb43, otherwise: bb38] @ SwitchInt
}
bb 40 {
CleanUp: true
    drop(_20) -> [return: bb43, unwind terminate(cleanup)] @ Drop
}
bb 41 {
CleanUp: true
    switchInt(copy _69) -> [0: bb43, otherwise: bb40] @ SwitchInt
}
bb 42 {
CleanUp: true
    drop(_14) -> [return: bb34, unwind terminate(cleanup)] @ Drop
}
bb 43 {
CleanUp: true
    switchInt(copy _70) -> [0: bb34, otherwise: bb42] @ SwitchInt
}

