bb0 at src/filesystem/eventfd.rs:147:13: 147:17
bb1 at src/filesystem/eventfd.rs:147:20: 147:30
bb2 at src/filesystem/eventfd.rs:147:37: 147:38
bb3 at src/filesystem/eventfd.rs:148:24: 148:25
bb4 at src/filesystem/eventfd.rs:149:18: 149:19
bb5 at src/filesystem/eventfd.rs:149:18: 149:19
bb6 at src/filesystem/eventfd.rs:152:46: 152:47
bb7 at src/filesystem/eventfd.rs:153:15: 153:34
bb8 at src/filesystem/eventfd.rs:153:22: 153:23
bb9 at src/filesystem/eventfd.rs:153:33: 153:34
bb10 at src/filesystem/eventfd.rs:154:23: 154:24
bb12 at src/filesystem/eventfd.rs:154:66: 154:67
bb13 at src/filesystem/eventfd.rs:155:30: 155:31
bb14 at src/filesystem/eventfd.rs:154:66: 154:67
bb15 at src/filesystem/eventfd.rs:159:26: 159:27
bb16 at src/filesystem/eventfd.rs:161:16: 161:45
bb17 at src/filesystem/eventfd.rs:161:16: 161:45
bb20 at src/filesystem/eventfd.rs:161:70: 161:71
bb22 at src/filesystem/eventfd.rs:161:70: 161:71
bb24 at src/filesystem/eventfd.rs:165:81: 165:82
bb25 at src/filesystem/eventfd.rs:165:81: 165:82
bb26 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:41:17: 41:18
bb27 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:41:61: 41:62
bb29 at src/filesystem/eventfd.rs:165:81: 165:82
bb30 at src/filesystem/eventfd.rs:165:81: 165:82
bb31 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:46:35: 46:44
bb33 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:46:43: 46:44
bb34 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:46:43: 46:44
bb35 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:50:14: 50:14
bb36 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:52:17: 52:18
bb37 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:53:9: 53:10
bb38 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:55:13: 55:30
bb39 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:55:29: 55:30
bb40 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:56:10: 56:10
bb41 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:56:9: 56:10
bb42 at /home/yuzhili/DragonOS/kernel/crates/wait_queue_macros/src/lib.rs:18:9: 18:10
bb44 at src/filesystem/eventfd.rs:166:25: 166:26
bb45 at src/filesystem/eventfd.rs:167:17: 167:46
bb46 at src/filesystem/eventfd.rs:167:17: 167:46
bb47 at src/filesystem/eventfd.rs:167:17: 168:29
bb48 at src/filesystem/eventfd.rs:169:61: 169:62
bb49 at src/filesystem/eventfd.rs:169:62: 169:63
bb50 at src/filesystem/eventfd.rs:166:25: 166:26
bb51 at src/filesystem/eventfd.rs:174:42: 174:43
bb52 at src/filesystem/eventfd.rs:153:33: 153:34
bb53 at src/filesystem/eventfd.rs:176:30: 176:31
bb54 at src/filesystem/eventfd.rs:179:18: 179:19
bb56 at src/filesystem/eventfd.rs:179:62: 179:63
bb57 at src/filesystem/eventfd.rs:180:19: 180:20
bb58 at src/filesystem/eventfd.rs:180:13: 180:31
bb59 at src/filesystem/eventfd.rs:179:62: 179:63
bb60 at src/filesystem/eventfd.rs:183:19: 183:20
bb61 at src/filesystem/eventfd.rs:184:9: 184:10
bb62 at src/filesystem/eventfd.rs:185:41: 185:42
bb63 at src/filesystem/eventfd.rs:186:9: 186:17
bb64 at src/filesystem/eventfd.rs:186:44: 186:45
bb65 at src/filesystem/eventfd.rs:187:87: 187:88
bb66 at src/filesystem/eventfd.rs:187:88: 187:89
bb68 at src/filesystem/eventfd.rs:187:59: 187:89
bb69 at src/filesystem/eventfd.rs:187:88: 187:89
bb70 at src/filesystem/eventfd.rs:187:88: 187:89
bb71 at src/filesystem/eventfd.rs:187:96: 187:97
bb72 at src/filesystem/eventfd.rs:188:21: 188:22
bb73 at src/filesystem/eventfd.rs:191:56: 191:57
bb74 at src/filesystem/eventfd.rs:191:57: 191:58
bb75 at src/filesystem/eventfd.rs:191:9: 191:58
bb76 at src/filesystem/eventfd.rs:191:57: 191:58
bb77 at src/filesystem/eventfd.rs:191:57: 191:58
bb78 at src/filesystem/eventfd.rs:194:5: 194:6
bb79 at src/filesystem/eventfd.rs:194:5: 194:6
bb80 at src/filesystem/eventfd.rs:175:9: 175:10
bb81 at src/filesystem/eventfd.rs:194:5: 194:6
bb83 at src/filesystem/eventfd.rs:194:5: 194:6
fn <filesystem::eventfd::EventFdInode as filesystem::vfs::IndexNode>::read_at
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} filesystem::eventfd::EventFdInode 
_2:  @ usize 
_3:  @ usize 
_4:  @ &'{erased} mut [u8] 
_5:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_6:  @ ! 
_7:  @ filesystem::vfs::file::FilePrivateData 
_8:  @ &'{erased} filesystem::vfs::file::FilePrivateData 
_9:  @ &'{erased} filesystem::vfs::file::FilePrivateData 
_10:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_11:  @ () 
_12:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_13:  @ () 
_14:  @ bool 
_15:  @ usize 
_16:  @ ! 
_17:  @ system_error::SystemError 
_18:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_19:  @ &'{erased} libs::spinlock::SpinLock<filesystem::eventfd::EventFd> 
_20:  @ () 
_21:  @ () 
_22:  @ bool 
_23:  @ u64 
_24:  @ &'{erased} filesystem::eventfd::EventFd 
_25:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_26:  @ () 
_27:  @ bool 
_28:  @ &'{erased} filesystem::eventfd::EventFdFlags 
_29:  @ &'{erased} filesystem::eventfd::EventFd 
_30:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_31:  @ ! 
_32:  @ () 
_33:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_34:  @ system_error::SystemError 
_35:  @ () 
_36:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_37:  @ () 
_38:  @ bool 
_39:  @ &'{erased} process::ProcessControlBlock 
_40:  @ &'{erased} process::ProcessControlBlock 
_41:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_42:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_43:  @ ! 
_44:  @ system_error::SystemError 
_45:  @ core::result::Result<(), system_error::SystemError> 
_46:  @ core::result::Result<(), system_error::SystemError> 
_47:  @ () 
_48:  @ () 
_49:  @ bool 
_50:  @ &'{erased} filesystem::eventfd::EventFdInode 
_51:  @ core::result::Result<(), system_error::SystemError> 
_52:  @ core::result::Result<(), system_error::SystemError> 
_53:  @ () 
_54:  @ bool 
_55:  @ () 
_56:  @ core::result::Result<(), system_error::SystemError> 
_57:  @ &'{erased} libs::wait_queue::WaitQueue 
_58:  @ () 
_59:  @ bool 
_60:  @ &'{erased} filesystem::eventfd::EventFdInode 
_61:  @ ! 
_62:  @ () 
_63:  @ bool 
_64:  @ bool 
_65:  @ &'{erased} core::result::Result<(), system_error::SystemError> 
_66:  @ ! 
_67:  @ core::result::Result<(), system_error::SystemError> 
_68:  @ () 
_69:  @ () 
_70:  @ () 
_71:  @ bool 
_72:  @ () 
_73:  @ &'{erased} libs::wait_queue::WaitQueue 
_74:  @ () 
_75:  @ bool 
_76:  @ &'{erased} core::result::Result<(), system_error::SystemError> 
_77:  @ ! 
_78:  @ () 
_79:  @ &'{erased} mut process::ProcessFlags 
_80:  @ &'{erased} mut process::ProcessFlags 
_81:  @ &'{erased} process::ProcessControlBlock 
_82:  @ &'{erased} process::ProcessControlBlock 
_83:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_84:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_85:  @ system_error::SystemError 
_86:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_87:  @ &'{erased} libs::spinlock::SpinLock<filesystem::eventfd::EventFd> 
_88:  @ ! 
_89:  @ () 
_90:  @ ! 
_91:  @ u64 
_92:  @ &'{erased} filesystem::eventfd::EventFd 
_93:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_94:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_95:  @ () 
_96:  @ bool 
_97:  @ &'{erased} filesystem::eventfd::EventFdFlags 
_98:  @ &'{erased} filesystem::eventfd::EventFd 
_99:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_100:  @ &'{erased} mut filesystem::eventfd::EventFd 
_101:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_102:  @ (u64, bool) 
_103:  @ &'{erased} mut filesystem::eventfd::EventFd 
_104:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_105:  @ [u8; 8_usize] 
_106:  @ u64 
_107:  @ () 
_108:  @ &'{erased} mut [u8] 
_109:  @ &'{erased} mut [u8] 
_110:  @ &'{erased} mut [u8] 
_111:  @ core::ops::RangeTo<usize> 
_112:  @ &'{erased} [u8] 
_113:  @ &'{erased} [u8; 8_usize] 
_114:  @ &'{erased} [u8; 8_usize] 
_115:  @ filesystem::epoll::EPollEventType 
_116:  @ u32 
_117:  @ usize 
_118:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, usize> 
_119:  @ core::result::Result<usize, system_error::SystemError> 
_120:  @ &'{erased} filesystem::eventfd::EventFdInode 
_121:  @ &'{erased} filesystem::vfs::file::FilePrivateData 
_122:  @ &'{erased} filesystem::vfs::file::FilePrivateData 
_123:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_124:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_125:  @ isize 
_126:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_127:  @ ! 
_128:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_129:  @ usize 
_130:  @ () 
_131:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::eventfd::EventFd> 
_132:  @ () 
_133:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_134:  @ core::result::Result<(), system_error::SystemError> 
_135:  @ &'{erased} libs::spinlock::SpinLock<alloc::collections::LinkedList<alloc::sync::Arc<filesystem::epoll::EPollItem, alloc::alloc::Global>, alloc::alloc::Global>> 
_136:  @ &'{erased} libs::spinlock::SpinLock<alloc::collections::LinkedList<alloc::sync::Arc<filesystem::epoll::EPollItem, alloc::alloc::Global>, alloc::alloc::Global>> 
_137:  @ filesystem::epoll::EPollEventType 
_138:  @ isize 
_139:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_140:  @ ! 
_141:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_142:  @ () 
_143:  @ bool 
_144:  @ bool 
_145:  @ bool 

bb 0 {
CleanUp: false
    Assign((_145, const false)) @ _145=const false @ Use
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_143, const false)) @ _143=const false @ Use
    Assign((_145, const true)) @ _145=const true @ Use
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_5)) @ _10=&_5 @ Ref
    _9 = <libs::spinlock::SpinLockGuard<'_, filesystem::vfs::file::FilePrivateData> as lazy_static::__Deref>::deref(move _10) -> [return: bb1, unwind: bb94] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_8, &(*_9))) @ _8=&(*_9) @ Ref
    StorageDead(_10) @ StorageDead
    _7 = <filesystem::vfs::file::FilePrivateData as core::clone::Clone>::clone(move _8) -> [return: bb2, unwind: bb94] @ Call: FnDid: 3116
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_145, const false)) @ _145=const false @ Use
    Assign((_12, move _5)) @ _12=move _5 @ Use
    _11 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::vfs::file::FilePrivateData>>(move _12) -> [return: bb3, unwind: bb86] @ Call: FnDid: 2323
}
bb 3 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, copy _3)) @ _15=copy _3 @ Use
    Assign((_14, Lt(move _15, const 8_usize))) @ _14=Lt(move _15, const 8_usize) @ BinaryOp
    switchInt(move _14) -> [0: bb5, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_17) @ StorageLive
    Assign((_17, system_error::SystemError::EINVAL)) @ _17=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _17))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _17) @ Aggregate
    StorageDead(_17) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    goto -> bb82 @ Goto
}
bb 5 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_13, const ())) @ _13=const () @ Use
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &((*_1).0: libs::spinlock::SpinLock<filesystem::eventfd::EventFd>))) @ _19=&((*_1).0: libs::spinlock::SpinLock<filesystem::eventfd::EventFd>) @ Ref
    _18 = libs::spinlock::SpinLock::<filesystem::eventfd::EventFd>::lock(move _19) -> [return: bb6, unwind: bb86] @ Call: FnDid: 5261
}
bb 6 {
CleanUp: false
    Assign((_144, const true)) @ _144=const true @ Use
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    goto -> bb7 @ Goto
}
bb 7 {
CleanUp: false
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_18)) @ _25=&_18 @ Ref
    _24 = <libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd> as lazy_static::__Deref>::deref(move _25) -> [return: bb8, unwind: bb92] @ Call: FnDid: 3903
}
bb 8 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_23, copy ((*_24).0: u64))) @ _23=copy ((*_24).0: u64) @ Use
    Assign((_22, Eq(move _23, const 0_u64))) @ _22=Eq(move _23, const 0_u64) @ BinaryOp
    switchInt(move _22) -> [0: bb52, otherwise: bb9] @ SwitchInt
}
bb 9 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &_18)) @ _30=&_18 @ Ref
    _29 = <libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd> as lazy_static::__Deref>::deref(move _30) -> [return: bb10, unwind: bb92] @ Call: FnDid: 3903
}
bb 10 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    Assign((_28, &((*_29).1: filesystem::eventfd::EventFdFlags))) @ _28=&((*_29).1: filesystem::eventfd::EventFdFlags) @ Ref
    _27 = filesystem::eventfd::EventFdFlags::contains(move _28, const filesystem::eventfd::EventFdFlags::EFD_NONBLOCK) -> [return: bb11, unwind: bb92] @ Call: FnDid: 52149
}
bb 11 {
CleanUp: false
    switchInt(move _27) -> [0: bb14, otherwise: bb12] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_33, move _18)) @ _33=move _18 @ Use
    _32 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd>>(move _33) -> [return: bb13, unwind: bb92] @ Call: FnDid: 2323
}
bb 13 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageLive(_34) @ StorageLive
    Assign((_34, system_error::SystemError::EAGAIN_OR_EWOULDBLOCK)) @ _34=system_error::SystemError::EAGAIN_OR_EWOULDBLOCK @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _34))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _34) @ Aggregate
    StorageDead(_34) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb80 @ Goto
}
bb 14 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    Assign((_26, const ())) @ _26=const () @ Use
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_36, move _18)) @ _36=move _18 @ Use
    _35 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd>>(move _36) -> [return: bb15, unwind: bb92] @ Call: FnDid: 2323
}
bb 15 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    _42 = process::ProcessManager::current_pcb() -> [return: bb16, unwind: bb92] @ Call: FnDid: 29866
}
bb 16 {
CleanUp: false
    Assign((_41, &_42)) @ _41=&_42 @ Ref
    _40 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _41) -> [return: bb17, unwind: bb85] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    _38 = process::ProcessControlBlock::has_pending_signal_fast(move _39) -> [return: bb18, unwind: bb85] @ Call: FnDid: 29966
}
bb 18 {
CleanUp: false
    switchInt(move _38) -> [0: bb21, otherwise: bb19] @ SwitchInt
}
bb 19 {
CleanUp: false
    drop(_42) -> [return: bb20, unwind: bb92] @ Drop
}
bb 20 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageLive(_44) @ StorageLive
    Assign((_44, system_error::SystemError::ERESTARTSYS)) @ _44=system_error::SystemError::ERESTARTSYS @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _44))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _44) @ Aggregate
    StorageDead(_44) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    goto -> bb80 @ Goto
}
bb 21 {
CleanUp: false
    drop(_42) -> [return: bb22, unwind: bb92] @ Drop
}
bb 22 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    Assign((_37, const ())) @ _37=const () @ Use
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, ())) @ _47=() @ Aggregate
    Assign((_46, core::result::Result::<(), system_error::SystemError>::Ok(move _47))) @ _46=core::result::Result::<(), system_error::SystemError>::Ok(move _47) @ Aggregate
    StorageDead(_47) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &(*_1))) @ _50=&(*_1) @ Ref
    _49 = filesystem::eventfd::EventFdInode::readable(move _50) -> [return: bb23, unwind: bb92] @ Call: FnDid: 17400
}
bb 23 {
CleanUp: false
    switchInt(move _49) -> [0: bb25, otherwise: bb24] @ SwitchInt
}
bb 24 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_48, const ())) @ _48=const () @ Use
    goto -> bb42 @ Goto
}
bb 25 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, ())) @ _53=() @ Aggregate
    Assign((_52, core::result::Result::<(), system_error::SystemError>::Ok(move _53))) @ _52=core::result::Result::<(), system_error::SystemError>::Ok(move _53) @ Aggregate
    StorageDead(_53) @ StorageDead
    StorageLive(_54) @ StorageLive
    Assign((_54, const true)) @ _54=const true @ Use
    StorageLive(_55) @ StorageLive
    goto -> bb26 @ Goto
}
bb 26 {
CleanUp: false
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, &((*_1).1: libs::wait_queue::WaitQueue))) @ _57=&((*_1).1: libs::wait_queue::WaitQueue) @ Ref
    _56 = libs::wait_queue::WaitQueue::prepare_to_wait_event(move _57, const true) -> [return: bb27, unwind: bb92] @ Call: FnDid: 5622
}
bb 27 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, &(*_1))) @ _60=&(*_1) @ Ref
    _59 = filesystem::eventfd::EventFdInode::readable(move _60) -> [return: bb28, unwind: bb92] @ Call: FnDid: 17400
}
bb 28 {
CleanUp: false
    switchInt(move _59) -> [0: bb30, otherwise: bb29] @ SwitchInt
}
bb 29 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    Assign((_55, const ())) @ _55=const () @ Use
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    goto -> bb37 @ Goto
}
bb 30 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    Assign((_58, const ())) @ _58=const () @ Use
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_63, const true)) @ _63=const true @ Use
    switchInt(move _63) -> [0: bb35, otherwise: bb31] @ SwitchInt
}
bb 31 {
CleanUp: false
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, &_56)) @ _65=&_56 @ Ref
    _64 = core::result::Result::<(), system_error::SystemError>::is_ok(move _65) -> [return: bb32, unwind: bb92] @ Call: FnDid: 10987
}
bb 32 {
CleanUp: false
    switchInt(move _64) -> [0: bb34, otherwise: bb33] @ SwitchInt
}
bb 33 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    goto -> bb35 @ Goto
}
bb 34 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    StorageLive(_67) @ StorageLive
    Assign((_67, move _56)) @ _67=move _56 @ Use
    Assign((_52, move _67)) @ _52=move _67 @ Use
    StorageDead(_67) @ StorageDead
    Assign((_54, const false)) @ _54=const false @ Use
    Assign((_55, const ())) @ _55=const () @ Use
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    goto -> bb37 @ Goto
}
bb 35 {
CleanUp: false
    Assign((_62, const ())) @ _62=const () @ Use
    StorageDead(_64) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, const ())) @ _69=const () @ Use
    StorageDead(_69) @ StorageDead
    _68 = sched::schedule(const sched::SchedMode::SM_NONE) -> [return: bb36, unwind: bb92] @ Call: FnDid: 30574
}
bb 36 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    Assign((_21, const ())) @ _21=const () @ Use
    StorageDead(_56) @ StorageDead
    goto -> bb26 @ Goto
}
bb 37 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    Assign((_71, copy _54)) @ _71=copy _54 @ Use
    switchInt(move _71) -> [0: bb40, otherwise: bb38] @ SwitchInt
}
bb 38 {
CleanUp: false
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_73, &((*_1).1: libs::wait_queue::WaitQueue))) @ _73=&((*_1).1: libs::wait_queue::WaitQueue) @ Ref
    _72 = libs::wait_queue::WaitQueue::finish_wait(move _73) -> [return: bb39, unwind: bb92] @ Call: FnDid: 5624
}
bb 39 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    StorageDead(_72) @ StorageDead
    Assign((_70, const ())) @ _70=const () @ Use
    goto -> bb41 @ Goto
}
bb 40 {
CleanUp: false
    Assign((_70, const ())) @ _70=const () @ Use
    goto -> bb41 @ Goto
}
bb 41 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_51, move _52)) @ _51=move _52 @ Use
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    Assign((_46, move _51)) @ _46=move _51 @ Use
    StorageDead(_51) @ StorageDead
    Assign((_48, const ())) @ _48=const () @ Use
    goto -> bb42 @ Goto
}
bb 42 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    Assign((_45, move _46)) @ _45=move _46 @ Use
    StorageDead(_46) @ StorageDead
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &_45)) @ _76=&_45 @ Ref
    _75 = core::result::Result::<(), system_error::SystemError>::is_err(move _76) -> [return: bb43, unwind: bb92] @ Call: FnDid: 10990
}
bb 43 {
CleanUp: false
    switchInt(move _75) -> [0: bb50, otherwise: bb44] @ SwitchInt
}
bb 44 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    _84 = process::ProcessManager::current_pcb() -> [return: bb45, unwind: bb92] @ Call: FnDid: 29866
}
bb 45 {
CleanUp: false
    Assign((_83, &_84)) @ _83=&_84 @ Ref
    _82 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _83) -> [return: bb46, unwind: bb84] @ Call: FnDid: 3903
}
bb 46 {
CleanUp: false
    Assign((_81, &(*_82))) @ _81=&(*_82) @ Ref
    StorageDead(_83) @ StorageDead
    _80 = process::ProcessControlBlock::flags(move _81) -> [return: bb47, unwind: bb84] @ Call: FnDid: 29927
}
bb 47 {
CleanUp: false
    Assign((_79, &mut (*_80))) @ _79=&mut (*_80) @ Ref
    StorageDead(_81) @ StorageDead
    _78 = process::ProcessFlags::insert(move _79, const process::ProcessFlags::HAS_PENDING_SIGNAL) -> [return: bb48, unwind: bb84] @ Call: FnDid: 66631
}
bb 48 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    drop(_84) -> [return: bb49, unwind: bb92] @ Drop
}
bb 49 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageLive(_85) @ StorageLive
    Assign((_85, system_error::SystemError::ERESTARTSYS)) @ _85=system_error::SystemError::ERESTARTSYS @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _85))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _85) @ Aggregate
    StorageDead(_85) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_45) @ StorageDead
    goto -> bb80 @ Goto
}
bb 50 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    Assign((_74, const ())) @ _74=const () @ Use
    StorageDead(_75) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_87, &((*_1).0: libs::spinlock::SpinLock<filesystem::eventfd::EventFd>))) @ _87=&((*_1).0: libs::spinlock::SpinLock<filesystem::eventfd::EventFd>) @ Ref
    _86 = libs::spinlock::SpinLock::<filesystem::eventfd::EventFd>::lock(move _87) -> [return: bb51, unwind: bb92] @ Call: FnDid: 5261
}
bb 51 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    Assign((_144, const true)) @ _144=const true @ Use
    Assign((_18, move _86)) @ _18=move _86 @ Use
    StorageDead(_86) @ StorageDead
    Assign((_21, const ())) @ _21=const () @ Use
    StorageDead(_45) @ StorageDead
    StorageDead(_22) @ StorageDead
    goto -> bb7 @ Goto
}
bb 52 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageLive(_89) @ StorageLive
    Assign((_20, const ())) @ _20=const () @ Use
    StorageDead(_89) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    Assign((_93, &_18)) @ _93=&_18 @ Ref
    _92 = <libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd> as lazy_static::__Deref>::deref(move _93) -> [return: bb53, unwind: bb92] @ Call: FnDid: 3903
}
bb 53 {
CleanUp: false
    StorageDead(_93) @ StorageDead
    Assign((_91, copy ((*_92).0: u64))) @ _91=copy ((*_92).0: u64) @ Use
    StorageDead(_92) @ StorageDead
    StorageLive(_94) @ StorageLive
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_143, const true)) @ _143=const true @ Use
    Assign((_94, move _18)) @ _94=move _18 @ Use
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    Assign((_99, &_94)) @ _99=&_94 @ Ref
    _98 = <libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd> as lazy_static::__Deref>::deref(move _99) -> [return: bb54, unwind: bb90] @ Call: FnDid: 3903
}
bb 54 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    Assign((_97, &((*_98).1: filesystem::eventfd::EventFdFlags))) @ _97=&((*_98).1: filesystem::eventfd::EventFdFlags) @ Ref
    _96 = filesystem::eventfd::EventFdFlags::contains(move _97, const filesystem::eventfd::EventFdFlags::EFD_SEMAPHORE) -> [return: bb55, unwind: bb90] @ Call: FnDid: 52149
}
bb 55 {
CleanUp: false
    switchInt(move _96) -> [0: bb59, otherwise: bb56] @ SwitchInt
}
bb 56 {
CleanUp: false
    StorageDead(_98) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_101, &mut _94)) @ _101=&mut _94 @ Ref
    _100 = <libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd> as core::ops::DerefMut>::deref_mut(move _101) -> [return: bb57, unwind: bb90] @ Call: FnDid: 3915
}
bb 57 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    Assign((_102, SubWithOverflow(copy ((*_100).0: u64), const 1_u64))) @ _102=SubWithOverflow(copy ((*_100).0: u64), const 1_u64) @ BinaryOp
    assert(!move (_102.1: bool), "attempt to compute `{} - {}`, which would overflow", copy ((*_100).0: u64), const 1_u64) -> [success: bb58, unwind: bb90] @ Assert
}
bb 58 {
CleanUp: false
    Assign((((*_100).0: u64), move (_102.0: u64))) @ ((*_100).0: u64)=move (_102.0: u64) @ Use
    StorageDead(_100) @ StorageDead
    Assign((_91, const 1_u64)) @ _91=const 1_u64 @ Use
    Assign((_95, const ())) @ _95=const () @ Use
    goto -> bb61 @ Goto
}
bb 59 {
CleanUp: false
    StorageDead(_98) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_104, &mut _94)) @ _104=&mut _94 @ Ref
    _103 = <libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd> as core::ops::DerefMut>::deref_mut(move _104) -> [return: bb60, unwind: bb90] @ Call: FnDid: 3915
}
bb 60 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    Assign((((*_103).0: u64), const 0_u64)) @ ((*_103).0: u64)=const 0_u64 @ Use
    StorageDead(_103) @ StorageDead
    Assign((_95, const ())) @ _95=const () @ Use
    goto -> bb61 @ Goto
}
bb 61 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    Assign((_106, copy _91)) @ _106=copy _91 @ Use
    _105 = core::num::<impl u64>::to_ne_bytes(move _106) -> [return: bb62, unwind: bb90] @ Call: FnDid: 35415
}
bb 62 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    StorageLive(_110) @ StorageLive
    Assign((_110, &mut (*_4))) @ _110=&mut (*_4) @ Ref
    StorageLive(_111) @ StorageLive
    Assign((_111, core::ops::RangeTo::<usize> { end: const 8_usize })) @ _111=core::ops::RangeTo::<usize> { end: const 8_usize } @ Aggregate
    _109 = <[u8] as core::ops::IndexMut<core::ops::RangeTo<usize>>>::index_mut(move _110, move _111) -> [return: bb63, unwind: bb90] @ Call: FnDid: 3977
}
bb 63 {
CleanUp: false
    Assign((_108, &mut (*_109))) @ _108=&mut (*_109) @ Ref
    StorageDead(_111) @ StorageDead
    StorageDead(_110) @ StorageDead
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    StorageLive(_114) @ StorageLive
    Assign((_114, &_105)) @ _114=&_105 @ Ref
    Assign((_113, &(*_114))) @ _113=&(*_114) @ Ref
    Assign((_112, move _113 as &[u8] (PointerCoercion(Unsize, Implicit)))) @ _112=move _113 as &[u8] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_113) @ StorageDead
    _107 = core::slice::<impl [u8]>::copy_from_slice(move _108, move _112) -> [return: bb64, unwind: bb90] @ Call: FnDid: 14153
}
bb 64 {
CleanUp: false
    StorageDead(_112) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_114) @ StorageDead
    StorageDead(_109) @ StorageDead
    StorageDead(_107) @ StorageDead
    StorageLive(_115) @ StorageLive
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    StorageLive(_120) @ StorageLive
    Assign((_120, &(*_1))) @ _120=&(*_1) @ Ref
    StorageLive(_121) @ StorageLive
    StorageLive(_122) @ StorageLive
    Assign((_122, &_7)) @ _122=&_7 @ Ref
    Assign((_121, &(*_122))) @ _121=&(*_122) @ Ref
    StorageLive(_123) @ StorageLive
    StorageLive(_124) @ StorageLive
    Assign((_124, &_94)) @ _124=&_94 @ Ref
    Assign((_123, &(*_124))) @ _123=&(*_124) @ Ref
    _119 = filesystem::eventfd::EventFdInode::do_poll(move _120, move _121, move _123) -> [return: bb65, unwind: bb90] @ Call: FnDid: 17401
}
bb 65 {
CleanUp: false
    StorageDead(_123) @ StorageDead
    StorageDead(_121) @ StorageDead
    StorageDead(_120) @ StorageDead
    _118 = <core::result::Result<usize, system_error::SystemError> as core::ops::Try>::branch(move _119) -> [return: bb66, unwind: bb90] @ Call: FnDid: 4199
}
bb 66 {
CleanUp: false
    StorageDead(_119) @ StorageDead
    Assign((_125, discriminant(_118))) @ _125=discriminant(_118) @ Discriminant
    switchInt(move _125) -> [0: bb68, 1: bb69, otherwise: bb67] @ SwitchInt
}
bb 67 {
CleanUp: false
    unreachable @ Unreachable
}
bb 68 {
CleanUp: false
    StorageLive(_129) @ StorageLive
    Assign((_129, copy ((_118 as Continue).0: usize))) @ _129=copy ((_118 as Continue).0: usize) @ Use
    Assign((_117, copy _129)) @ _117=copy _129 @ Use
    StorageDead(_129) @ StorageDead
    Assign((_116, move _117 as u32 (IntToInt))) @ _116=move _117 as u32 (IntToInt) @ Cast
    StorageDead(_117) @ StorageDead
    _115 = filesystem::epoll::EPollEventType::from_bits_truncate(move _116) -> [return: bb71, unwind: bb90] @ Call: FnDid: 51992
}
bb 69 {
CleanUp: false
    StorageLive(_126) @ StorageLive
    Assign((_126, move ((_118 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _126=move ((_118 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_128) @ StorageLive
    Assign((_128, move _126)) @ _128=move _126 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _128) -> [return: bb70, unwind: bb90] @ Call: FnDid: 4202
}
bb 70 {
CleanUp: false
    StorageDead(_128) @ StorageDead
    StorageDead(_126) @ StorageDead
    StorageDead(_117) @ StorageDead
    StorageDead(_116) @ StorageDead
    StorageDead(_124) @ StorageDead
    StorageDead(_122) @ StorageDead
    StorageDead(_118) @ StorageDead
    goto -> bb78 @ Goto
}
bb 71 {
CleanUp: false
    StorageDead(_116) @ StorageDead
    StorageDead(_124) @ StorageDead
    StorageDead(_122) @ StorageDead
    StorageDead(_118) @ StorageDead
    StorageLive(_130) @ StorageLive
    StorageLive(_131) @ StorageLive
    Assign((_143, const false)) @ _143=const false @ Use
    Assign((_131, move _94)) @ _131=move _94 @ Use
    _130 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::eventfd::EventFd>>(move _131) -> [return: bb72, unwind: bb90] @ Call: FnDid: 2323
}
bb 72 {
CleanUp: false
    StorageDead(_131) @ StorageDead
    StorageDead(_130) @ StorageDead
    StorageLive(_132) @ StorageLive
    StorageLive(_133) @ StorageLive
    StorageLive(_134) @ StorageLive
    StorageLive(_135) @ StorageLive
    StorageLive(_136) @ StorageLive
    Assign((_136, &((*_1).2: libs::spinlock::SpinLock<alloc::collections::LinkedList<alloc::sync::Arc<filesystem::epoll::EPollItem>>>))) @ _136=&((*_1).2: libs::spinlock::SpinLock<alloc::collections::LinkedList<alloc::sync::Arc<filesystem::epoll::EPollItem>>>) @ Ref
    Assign((_135, &(*_136))) @ _135=&(*_136) @ Ref
    StorageLive(_137) @ StorageLive
    Assign((_137, copy _115)) @ _137=copy _115 @ Use
    _134 = filesystem::epoll::event_poll::EventPoll::wakeup_epoll(move _135, move _137) -> [return: bb73, unwind: bb90] @ Call: FnDid: 17315
}
bb 73 {
CleanUp: false
    StorageDead(_137) @ StorageDead
    StorageDead(_135) @ StorageDead
    _133 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _134) -> [return: bb74, unwind: bb90] @ Call: FnDid: 4199
}
bb 74 {
CleanUp: false
    StorageDead(_134) @ StorageDead
    Assign((_138, discriminant(_133))) @ _138=discriminant(_133) @ Discriminant
    switchInt(move _138) -> [0: bb75, 1: bb76, otherwise: bb67] @ SwitchInt
}
bb 75 {
CleanUp: false
    StorageLive(_142) @ StorageLive
    Assign((_142, copy ((_133 as Continue).0: ()))) @ _142=copy ((_133 as Continue).0: ()) @ Use
    Assign((_132, copy _142)) @ _132=copy _142 @ Use
    StorageDead(_142) @ StorageDead
    StorageDead(_136) @ StorageDead
    StorageDead(_133) @ StorageDead
    StorageDead(_132) @ StorageDead
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(const 8_usize))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(const 8_usize) @ Aggregate
    goto -> bb78 @ Goto
}
bb 76 {
CleanUp: false
    StorageLive(_139) @ StorageLive
    Assign((_139, move ((_133 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _139=move ((_133 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_141) @ StorageLive
    Assign((_141, move _139)) @ _141=move _139 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _141) -> [return: bb77, unwind: bb90] @ Call: FnDid: 4202
}
bb 77 {
CleanUp: false
    StorageDead(_141) @ StorageDead
    StorageDead(_139) @ StorageDead
    StorageDead(_136) @ StorageDead
    StorageDead(_133) @ StorageDead
    StorageDead(_132) @ StorageDead
    goto -> bb78 @ Goto
}
bb 78 {
CleanUp: false
    StorageDead(_115) @ StorageDead
    StorageDead(_105) @ StorageDead
    switchInt(copy _143) -> [0: bb79, otherwise: bb88] @ SwitchInt
}
bb 79 {
CleanUp: false
    Assign((_143, const false)) @ _143=const false @ Use
    StorageDead(_94) @ StorageDead
    StorageDead(_91) @ StorageDead
    goto -> bb81 @ Goto
}
bb 80 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    goto -> bb81 @ Goto
}
bb 81 {
CleanUp: false
    Assign((_144, const false)) @ _144=const false @ Use
    StorageDead(_18) @ StorageDead
    goto -> bb82 @ Goto
}
bb 82 {
CleanUp: false
    drop(_7) -> [return: bb83, unwind: bb94] @ Drop
}
bb 83 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    return @ Return
}
bb 84 {
CleanUp: true
    drop(_84) -> [return: bb92, unwind terminate(cleanup)] @ Drop
}
bb 85 {
CleanUp: true
    drop(_42) -> [return: bb92, unwind terminate(cleanup)] @ Drop
}
bb 86 {
CleanUp: true
    drop(_7) -> [return: bb94, unwind terminate(cleanup)] @ Drop
}
bb 87 {
CleanUp: true
    resume @ UnwindResume
}
bb 88 {
CleanUp: false
    drop(_94) -> [return: bb79, unwind: bb92] @ Drop
}
bb 89 {
CleanUp: true
    drop(_94) -> [return: bb92, unwind terminate(cleanup)] @ Drop
}
bb 90 {
CleanUp: true
    switchInt(copy _143) -> [0: bb92, otherwise: bb89] @ SwitchInt
}
bb 91 {
CleanUp: true
    drop(_18) -> [return: bb86, unwind terminate(cleanup)] @ Drop
}
bb 92 {
CleanUp: true
    switchInt(copy _144) -> [0: bb86, otherwise: bb91] @ SwitchInt
}
bb 93 {
CleanUp: true
    drop(_5) -> [return: bb87, unwind terminate(cleanup)] @ Drop
}
bb 94 {
CleanUp: true
    switchInt(copy _145) -> [0: bb87, otherwise: bb93] @ SwitchInt
}

