bb0 at src/filesystem/fat/entry.rs:1812:13: 1812:20
bb1 at src/filesystem/fat/entry.rs:1812:39: 1812:40
bb2 at src/filesystem/fat/entry.rs:1813:26: 1813:33
bb3 at src/filesystem/fat/entry.rs:1813:40: 1813:41
bb4 at src/filesystem/fat/entry.rs:1813:71: 1813:72
bb5 at src/filesystem/fat/entry.rs:1814:33: 1814:34
bb6 at src/filesystem/fat/entry.rs:1815:25: 1815:32
bb7 at src/filesystem/fat/entry.rs:1815:39: 1815:40
bb8 at src/filesystem/fat/entry.rs:1815:70: 1815:71
bb9 at src/filesystem/fat/entry.rs:1816:31: 1816:32
bb10 at src/filesystem/fat/entry.rs:1816:62: 1816:63
bb11 at src/filesystem/fat/entry.rs:1818:63: 1818:64
bb12 at src/filesystem/fat/entry.rs:1818:64: 1818:65
bb13 at src/filesystem/fat/entry.rs:1819:58: 1819:59
bb14 at src/filesystem/fat/entry.rs:1821:16: 1821:55
bb15 at src/filesystem/fat/entry.rs:1821:37: 1821:55
bb16 at src/filesystem/fat/entry.rs:1821:54: 1821:55
bb17 at src/filesystem/fat/entry.rs:1822:5: 1822:6
bb18 at src/filesystem/fat/entry.rs:1822:5: 1822:6
fn filesystem::fat::entry::FATDirEntry::eq_name
_0:  @ bool 
_1:  @ &'{erased} filesystem::fat::entry::FATDirEntry 
_2:  @ &'{erased} str 
_3:  @ ! 
_4:  @ alloc::string::String 
_5:  @ &'{erased} filesystem::fat::entry::FATDirEntry 
_6:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17721 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#0}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_7:  @ core::str::Chars<'{erased}> 
_8:  @ &'{erased} str 
_9:  @ &'{erased} str 
_10:  @ &'{erased} alloc::string::String 
_11:  @ Closure(DefId(0:17721 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#0}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()]) 
_12:  @ alloc::string::String 
_13:  @ &'{erased} filesystem::fat::entry::FATDirEntry 
_14:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17722 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#1}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_15:  @ core::str::Chars<'{erased}> 
_16:  @ &'{erased} str 
_17:  @ &'{erased} str 
_18:  @ &'{erased} alloc::string::String 
_19:  @ Closure(DefId(0:17722 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#1}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()]) 
_20:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17723 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#2}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_21:  @ core::str::Chars<'{erased}> 
_22:  @ &'{erased} str 
_23:  @ Closure(DefId(0:17723 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#2}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()]) 
_24:  @ bool 
_25:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17722 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#1}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_26:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17723 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#2}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_27:  @ &'{erased} core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17723 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#2}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_28:  @ bool 
_29:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17721 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#0}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_30:  @ core::iter::FlatMap<core::str::Chars<'{erased}>, core::char::ToUppercase, Closure(DefId(0:17723 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#2}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()])> 
_31:  @ bool 
_32:  @ bool 
_33:  @ bool 
_34:  @ bool 
_35:  @ bool 

bb 0 {
CleanUp: false
    Assign((_35, const false)) @ _35=const false @ Use
    Assign((_34, const false)) @ _34=const false @ Use
    Assign((_33, const false)) @ _33=const false @ Use
    Assign((_32, const false)) @ _32=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &(*_1))) @ _5=&(*_1) @ Ref
    _4 = filesystem::fat::entry::FATDirEntry::short_name(move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 17709
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &_4)) @ _10=&_4 @ Ref
    _9 = <alloc::string::String as lazy_static::__Deref>::deref(move _10) -> [return: bb2, unwind: bb20] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    Assign((_8, &(*_9))) @ _8=&(*_9) @ Ref
    StorageDead(_10) @ StorageDead
    _7 = core::str::<impl str>::chars(move _8) -> [return: bb3, unwind: bb20] @ Call: FnDid: 15113
}
bb 3 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_11, {closure@src/filesystem/fat/entry.rs:1813:51: 1813:54})) @ _11={closure@src/filesystem/fat/entry.rs:1813:51: 1813:54} @ Aggregate
    _6 = <core::str::Chars<'_> as core::iter::Iterator>::flat_map::<core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1813:51: 1813:54}>(move _7, move _11) -> [return: bb4, unwind: bb20] @ Call: FnDid: 9415
}
bb 4 {
CleanUp: false
    Assign((_35, const true)) @ _35=const true @ Use
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_1))) @ _13=&(*_1) @ Ref
    _12 = filesystem::fat::entry::FATDirEntry::name(move _13) -> [return: bb5, unwind: bb29] @ Call: FnDid: 17716
}
bb 5 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &_12)) @ _18=&_12 @ Ref
    _17 = <alloc::string::String as lazy_static::__Deref>::deref(move _18) -> [return: bb6, unwind: bb19] @ Call: FnDid: 3903
}
bb 6 {
CleanUp: false
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    StorageDead(_18) @ StorageDead
    _15 = core::str::<impl str>::chars(move _16) -> [return: bb7, unwind: bb19] @ Call: FnDid: 15113
}
bb 7 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageLive(_19) @ StorageLive
    Assign((_19, {closure@src/filesystem/fat/entry.rs:1815:50: 1815:53})) @ _19={closure@src/filesystem/fat/entry.rs:1815:50: 1815:53} @ Aggregate
    _14 = <core::str::Chars<'_> as core::iter::Iterator>::flat_map::<core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1815:50: 1815:53}>(move _15, move _19) -> [return: bb8, unwind: bb19] @ Call: FnDid: 9415
}
bb 8 {
CleanUp: false
    Assign((_34, const true)) @ _34=const true @ Use
    StorageDead(_19) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &(*_2))) @ _22=&(*_2) @ Ref
    _21 = core::str::<impl str>::chars(move _22) -> [return: bb9, unwind: bb27] @ Call: FnDid: 15113
}
bb 9 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageLive(_23) @ StorageLive
    Assign((_23, {closure@src/filesystem/fat/entry.rs:1816:42: 1816:45})) @ _23={closure@src/filesystem/fat/entry.rs:1816:42: 1816:45} @ Aggregate
    _20 = <core::str::Chars<'_> as core::iter::Iterator>::flat_map::<core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1816:42: 1816:45}>(move _21, move _23) -> [return: bb10, unwind: bb27] @ Call: FnDid: 9415
}
bb 10 {
CleanUp: false
    Assign((_33, const true)) @ _33=const true @ Use
    StorageDead(_23) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_34, const false)) @ _34=const false @ Use
    Assign((_32, const true)) @ _32=const true @ Use
    Assign((_25, move _14)) @ _25=move _14 @ Use
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, &_20)) @ _27=&_20 @ Ref
    _26 = <core::iter::FlatMap<core::str::Chars<'_>, core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1816:42: 1816:45}> as core::clone::Clone>::clone(move _27) -> [return: bb11, unwind: bb23] @ Call: FnDid: 3116
}
bb 11 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    Assign((_32, const false)) @ _32=const false @ Use
    _24 = <core::iter::FlatMap<core::str::Chars<'_>, core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1815:50: 1815:53}> as core::iter::Iterator>::eq::<core::iter::FlatMap<core::str::Chars<'_>, core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1816:42: 1816:45}>>(move _25, move _26) -> [return: bb12, unwind: bb23] @ Call: FnDid: 9621
}
bb 12 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    Assign((_32, const false)) @ _32=const false @ Use
    StorageDead(_25) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_35, const false)) @ _35=const false @ Use
    Assign((_29, move _6)) @ _29=move _6 @ Use
    StorageLive(_30) @ StorageLive
    Assign((_33, const false)) @ _33=const false @ Use
    Assign((_30, move _20)) @ _30=move _20 @ Use
    _28 = <core::iter::FlatMap<core::str::Chars<'_>, core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1813:51: 1813:54}> as core::iter::Iterator>::eq::<core::iter::FlatMap<core::str::Chars<'_>, core::char::ToUppercase, {closure@src/filesystem/fat/entry.rs:1816:42: 1816:45}>>(move _29, move _30) -> [return: bb13, unwind: bb25] @ Call: FnDid: 9621
}
bb 13 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_31) @ StorageLive
    Assign((_31, copy _24)) @ _31=copy _24 @ Use
    switchInt(move _31) -> [0: bb15, otherwise: bb14] @ SwitchInt
}
bb 14 {
CleanUp: false
    Assign((_0, const true)) @ _0=const true @ Use
    goto -> bb16 @ Goto
}
bb 15 {
CleanUp: false
    Assign((_0, copy _28)) @ _0=copy _28 @ Use
    goto -> bb16 @ Goto
}
bb 16 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_24) @ StorageDead
    Assign((_33, const false)) @ _33=const false @ Use
    StorageDead(_20) @ StorageDead
    Assign((_34, const false)) @ _34=const false @ Use
    StorageDead(_14) @ StorageDead
    drop(_12) -> [return: bb17, unwind: bb29] @ Drop
}
bb 17 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    Assign((_35, const false)) @ _35=const false @ Use
    StorageDead(_6) @ StorageDead
    drop(_4) -> [return: bb18, unwind: bb21] @ Drop
}
bb 18 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 19 {
CleanUp: true
    drop(_12) -> [return: bb29, unwind terminate(cleanup)] @ Drop
}
bb 20 {
CleanUp: true
    drop(_4) -> [return: bb21, unwind terminate(cleanup)] @ Drop
}
bb 21 {
CleanUp: true
    resume @ UnwindResume
}
bb 22 {
CleanUp: true
    drop(_25) -> [return: bb25, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    switchInt(copy _32) -> [0: bb25, otherwise: bb22] @ SwitchInt
}
bb 24 {
CleanUp: true
    drop(_20) -> [return: bb27, unwind terminate(cleanup)] @ Drop
}
bb 25 {
CleanUp: true
    switchInt(copy _33) -> [0: bb27, otherwise: bb24] @ SwitchInt
}
bb 26 {
CleanUp: true
    drop(_14) -> [return: bb19, unwind terminate(cleanup)] @ Drop
}
bb 27 {
CleanUp: true
    switchInt(copy _34) -> [0: bb19, otherwise: bb26] @ SwitchInt
}
bb 28 {
CleanUp: true
    drop(_6) -> [return: bb20, unwind terminate(cleanup)] @ Drop
}
bb 29 {
CleanUp: true
    switchInt(copy _35) -> [0: bb20, otherwise: bb28] @ SwitchInt
}

bb0 at src/filesystem/fat/entry.rs:1813:55: 1813:56
bb1 at src/filesystem/fat/entry.rs:1813:70: 1813:71
fn filesystem::fat::entry::FATDirEntry::eq_name::{closure#0}
_0:  @ core::char::ToUppercase 
_1:  @ &'{erased} mut Closure(DefId(0:17721 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#0}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()]) 
_2:  @ char 
_3:  @ char 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, copy _2)) @ _3=copy _2 @ Use
    _0 = core::char::methods::<impl char>::to_uppercase(move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 5847
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}

bb0 at src/filesystem/fat/entry.rs:1815:54: 1815:55
bb1 at src/filesystem/fat/entry.rs:1815:69: 1815:70
fn filesystem::fat::entry::FATDirEntry::eq_name::{closure#1}
_0:  @ core::char::ToUppercase 
_1:  @ &'{erased} mut Closure(DefId(0:17722 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#1}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()]) 
_2:  @ char 
_3:  @ char 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, copy _2)) @ _3=copy _2 @ Use
    _0 = core::char::methods::<impl char>::to_uppercase(move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 5847
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}

bb0 at src/filesystem/fat/entry.rs:1816:46: 1816:47
bb1 at src/filesystem/fat/entry.rs:1816:61: 1816:62
fn filesystem::fat::entry::FATDirEntry::eq_name::{closure#2}
_0:  @ core::char::ToUppercase 
_1:  @ &'{erased} mut Closure(DefId(0:17723 ~ dragonos_kernel[9e38]::filesystem::fat::entry::{impl#8}::eq_name::{closure#2}), [i16, Binder { value: extern "RustCall" fn((char,)) -> core::char::ToUppercase, bound_vars: [] }, ()]) 
_2:  @ char 
_3:  @ char 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    Assign((_3, copy _2)) @ _3=copy _2 @ Use
    _0 = core::char::methods::<impl char>::to_uppercase(move _3) -> [return: bb1, unwind continue] @ Call: FnDid: 5847
}
bb 1 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}

