bb0 at src/filesystem/fat/fs.rs:1862:13: 1862:22
bb1 at src/filesystem/fat/fs.rs:1862:62: 1862:63
bb2 at src/filesystem/fat/fs.rs:1863:43: 1863:48
bb3 at src/filesystem/fat/fs.rs:1863:58: 1863:59
bb4 at src/filesystem/fat/fs.rs:1863:59: 1863:60
bb6 at src/filesystem/fat/fs.rs:1863:43: 1863:60
bb7 at src/filesystem/fat/fs.rs:1863:59: 1863:60
bb8 at src/filesystem/fat/fs.rs:1863:59: 1863:60
bb9 at src/filesystem/fat/fs.rs:1865:58: 1865:59
bb10 at src/filesystem/fat/fs.rs:1865:67: 1865:68
bb11 at src/filesystem/fat/fs.rs:1867:23: 1867:24
bb12 at src/filesystem/fat/fs.rs:1867:61: 1867:62
bb13 at src/filesystem/fat/fs.rs:1867:62: 1867:63
bb14 at src/filesystem/fat/fs.rs:1867:63: 1867:64
bb16 at src/filesystem/fat/fs.rs:1870:24: 1870:25
bb17 at src/filesystem/fat/fs.rs:1871:40: 1871:41
bb19 at src/filesystem/fat/fs.rs:1872:42: 1872:43
bb20 at src/filesystem/fat/fs.rs:1872:42: 1872:43
bb21 at src/filesystem/fat/fs.rs:1870:24: 1870:25
bb22 at src/filesystem/fat/fs.rs:1875:9: 1875:10
bb23 at src/filesystem/fat/fs.rs:1877:30: 1877:31
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb25 at src/filesystem/fat/fs.rs:1881:30: 1881:31
bb26 at src/filesystem/fat/fs.rs:1879:28: 1879:48
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb31 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb32 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb33 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb34 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb35 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb36 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb37 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb38 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb39 at src/filesystem/fat/fs.rs:1888:52: 1888:53
bb40 at src/filesystem/fat/fs.rs:1888:65: 1888:66
bb41 at src/filesystem/fat/fs.rs:1888:74: 1888:75
bb42 at src/filesystem/fat/fs.rs:1888:75: 1888:76
bb43 at src/filesystem/fat/fs.rs:1888:76: 1888:77
bb44 at src/filesystem/fat/fs.rs:1888:9: 1888:77
bb45 at src/filesystem/fat/fs.rs:1888:76: 1888:77
bb46 at src/filesystem/fat/fs.rs:1888:76: 1888:77
bb47 at src/filesystem/fat/fs.rs:1888:77: 1888:78
bb48 at src/filesystem/fat/fs.rs:1891:32: 1891:33
bb49 at src/filesystem/fat/fs.rs:1891:45: 1891:46
bb50 at src/filesystem/fat/fs.rs:1891:28: 1891:55
bb51 at src/filesystem/fat/fs.rs:1891:62: 1891:63
bb52 at src/filesystem/fat/fs.rs:1891:75: 1891:76
bb53 at src/filesystem/fat/fs.rs:1891:76: 1891:77
bb54 at src/filesystem/fat/fs.rs:1892:26: 1892:27
bb55 at src/filesystem/fat/fs.rs:1886:10: 1886:11
bb56 at src/filesystem/fat/fs.rs:1894:5: 1894:6
bb58 at src/filesystem/fat/fs.rs:1894:5: 1894:6
bb59 at src/filesystem/fat/fs.rs:1894:5: 1894:6
bb60 at src/filesystem/fat/fs.rs:1894:5: 1894:6
bb61 at src/filesystem/fat/fs.rs:1894:5: 1894:6
bb69 at src/filesystem/fat/fs.rs:1888:77: 1888:78
bb72 at src/filesystem/fat/fs.rs:1863:60: 1863:61
fn <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_2:  @ &'{erased} str 
_3:  @ ! 
_4:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_5:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_6:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_7:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_8:  @ core::result::Result<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>, system_error::SystemError> 
_9:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_10:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_11:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_12:  @ &'{erased} str 
_13:  @ isize 
_14:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_15:  @ ! 
_16:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_17:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_18:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_19:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_20:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_21:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_22:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_23:  @ &'{erased} mut hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global> 
_24:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_25:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_26:  @ &'{erased} alloc::string::String 
_27:  @ &'{erased} alloc::string::String 
_28:  @ alloc::string::String 
_29:  @ &'{erased} str 
_30:  @ () 
_31:  @ bool 
_32:  @ &'{erased} core::option::Option<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_33:  @ filesystem::vfs::FileType 
_34:  @ &'{erased} filesystem::fat::fs::FATInode 
_35:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_36:  @ bool 
_37:  @ &'{erased} filesystem::vfs::FileType 
_38:  @ &'{erased} filesystem::vfs::FileType 
_39:  @ filesystem::vfs::FileType 
_40:  @ ! 
_41:  @ () 
_42:  @ &'{erased} filesystem::fat::entry::FATDir 
_43:  @ &'{erased} filesystem::fat::entry::FATDirEntry 
_44:  @ &'{erased} filesystem::fat::fs::FATInode 
_45:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_46:  @ isize 
_47:  @ ! 
_48:  @ system_error::SystemError 
_49:  @ &'{erased} filesystem::fat::entry::FATDir 
_50:  @ ! 
_51:  @ () 
_52:  @ log::Level 
_53:  @ bool 
_54:  @ &'{erased} log::Level 
_55:  @ &'{erased} log::LevelFilter 
_56:  @ log::LevelFilter 
_57:  @ bool 
_58:  @ &'{erased} log::Level 
_59:  @ &'{erased} log::LevelFilter 
_60:  @ log::LevelFilter 
_61:  @ () 
_62:  @ log::__private_api::GlobalLogger 
_63:  @ core::fmt::Arguments<'{erased}> 
_64:  @ &'{erased} [&'{erased} str; 1_usize] 
_65:  @ &'{erased} [&'{erased} str; 1_usize] 
_66:  @ [&'{erased} str; 1_usize] 
_67:  @ log::Level 
_68:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_69:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_70:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_71:  @ &'{erased} str 
_72:  @ &'{erased} str 
_73:  @ &'{erased} core::panic::Location<'{erased}> 
_74:  @ &'{erased} core::panic::Location<'{erased}> 
_75:  @ () 
_76:  @ system_error::SystemError 
_77:  @ filesystem::fat::entry::FATDirEntryOrShortName 
_78:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::fat::entry::FATDirEntryOrShortName> 
_79:  @ core::result::Result<filesystem::fat::entry::FATDirEntryOrShortName, system_error::SystemError> 
_80:  @ &'{erased} filesystem::fat::entry::FATDir 
_81:  @ &'{erased} str 
_82:  @ core::option::Option<bool> 
_83:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_84:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global>> 
_85:  @ &'{erased} alloc::sync::Weak<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_86:  @ &'{erased} filesystem::fat::fs::FATInode 
_87:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_88:  @ isize 
_89:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_90:  @ ! 
_91:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_92:  @ filesystem::fat::entry::FATDirEntryOrShortName 
_93:  @ core::result::Result<(), system_error::SystemError> 
_94:  @ &'{erased} filesystem::fat::entry::FATDir 
_95:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_96:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_97:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_98:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global>> 
_99:  @ &'{erased} alloc::sync::Weak<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_100:  @ &'{erased} filesystem::fat::fs::FATInode 
_101:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_102:  @ &'{erased} str 
_103:  @ () 
_104:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_105:  @ &'{erased} [&'{erased} str; 1_usize] 
_106:  @ &'{erased} log::LevelFilter 
_107:  @ &'{erased} filesystem::vfs::FileType 
_108:  @ bool 
_109:  @ bool 
_110:  @ bool 
_111:  @ isize 
_112:  @ isize 
_113:  @ isize 
_114:  @ isize 
_115:  @ isize 
_116:  @ isize 
_117:  @ isize 
_118:  @ isize 
_119:  @ isize 
_120:  @ isize 

bb 0 {
CleanUp: false
    Assign((_108, const false)) @ _108=const false @ Use
    Assign((_110, const false)) @ _110=const false @ Use
    Assign((_109, const false)) @ _109=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &((*_1).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _5=&((*_1).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _4 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _5) -> [return: bb1, unwind continue] @ Call: FnDid: 5261
}
bb 1 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &mut _4)) @ _11=&mut _4 @ Ref
    _10 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _11) -> [return: bb2, unwind: bb66] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    Assign((_9, &mut (*_10))) @ _9=&mut (*_10) @ Ref
    StorageDead(_11) @ StorageDead
    StorageLive(_12) @ StorageLive
    Assign((_12, &(*_2))) @ _12=&(*_2) @ Ref
    _8 = filesystem::fat::fs::FATInode::find(move _9, move _12) -> [return: bb3, unwind: bb66] @ Call: FnDid: 17872
}
bb 3 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_9) @ StorageDead
    _7 = <core::result::Result<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>, system_error::SystemError> as core::ops::Try>::branch(move _8) -> [return: bb4, unwind: bb66] @ Call: FnDid: 4199
}
bb 4 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    Assign((_13, discriminant(_7))) @ _13=discriminant(_7) @ Discriminant
    switchInt(move _13) -> [0: bb6, 1: bb7, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    unreachable @ Unreachable
}
bb 6 {
CleanUp: false
    StorageLive(_17) @ StorageLive
    Assign((_17, move ((_7 as Continue).0: alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>))) @ _17=move ((_7 as Continue).0: alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>) @ Use
    Assign((_6, move _17)) @ _6=move _17 @ Use
    StorageDead(_17) @ StorageDead
    Assign((_113, discriminant(_7))) @ _113=discriminant(_7) @ Discriminant
    StorageDead(_10) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &_6)) @ _21=&_6 @ Ref
    _20 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as lazy_static::__Deref>::deref(move _21) -> [return: bb9, unwind: bb65] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    StorageLive(_14) @ StorageLive
    Assign((_14, move ((_7 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _14=move ((_7 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_16) @ StorageLive
    Assign((_16, move _14)) @ _16=move _14 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _16) -> [return: bb8, unwind: bb72] @ Call: FnDid: 4202
}
bb 8 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    Assign((_111, discriminant(_7))) @ _111=discriminant(_7) @ Discriminant
    StorageDead(_10) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb60 @ Goto
}
bb 9 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_19, &((*_20).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _19=&((*_20).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _18 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _19) -> [return: bb10, unwind: bb65] @ Call: FnDid: 5261
}
bb 10 {
CleanUp: false
    Assign((_108, const true)) @ _108=const true @ Use
    StorageDead(_19) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &mut _4)) @ _25=&mut _4 @ Ref
    _24 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _25) -> [return: bb11, unwind: bb71] @ Call: FnDid: 3915
}
bb 11 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    Assign((_23, &mut ((*_24).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>))) @ _23=&mut ((*_24).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>) @ Ref
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &(*_2))) @ _29=&(*_2) @ Ref
    _28 = filesystem::fat::utils::to_search_name(move _29) -> [return: bb12, unwind: bb71] @ Call: FnDid: 18016
}
bb 12 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    Assign((_27, &_28)) @ _27=&_28 @ Ref
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    _22 = hashbrown::HashMap::<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>::remove::<alloc::string::String>(move _23, move _26) -> [return: bb13, unwind: bb64] @ Call: FnDid: 625
}
bb 13 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_23) @ StorageDead
    drop(_28) -> [return: bb14, unwind: bb63] @ Drop
}
bb 14 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &_22)) @ _32=&_22 @ Ref
    _31 = core::option::Option::<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>::is_some(move _32) -> [return: bb15, unwind: bb63] @ Call: FnDid: 10143
}
bb 15 {
CleanUp: false
    switchInt(move _31) -> [0: bb21, otherwise: bb16] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_18)) @ _35=&_18 @ Ref
    _34 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _35) -> [return: bb17, unwind: bb63] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    Assign((_33, copy (((*_34).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType))) @ _33=copy (((*_34).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType) @ Use
    StorageDead(_34) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, &_33)) @ _37=&_33 @ Ref
    StorageLive(_38) @ StorageLive
    Assign((_107, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink::promoted[2])) @ _107=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink::promoted[2] @ Use
    Assign((_38, &(*_107))) @ _38=&(*_107) @ Ref
    _36 = <filesystem::vfs::FileType as core::cmp::PartialEq>::eq(move _37, move _38) -> [return: bb18, unwind: bb63] @ Call: FnDid: 3170
}
bb 18 {
CleanUp: false
    switchInt(move _36) -> [0: bb20, otherwise: bb19] @ SwitchInt
}
bb 19 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_41) @ StorageLive
    Assign((_41, ())) @ _41=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _41))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _41) @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    goto -> bb57 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    Assign((_30, const ())) @ _30=const () @ Use
    StorageDead(_36) @ StorageDead
    StorageDead(_33) @ StorageDead
    goto -> bb22 @ Goto
}
bb 21 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_30, const ())) @ _30=const () @ Use
    goto -> bb22 @ Goto
}
bb 22 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &_4)) @ _45=&_4 @ Ref
    _44 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _45) -> [return: bb23, unwind: bb63] @ Call: FnDid: 3903
}
bb 23 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    Assign((_43, &((*_44).5: filesystem::fat::entry::FATDirEntry))) @ _43=&((*_44).5: filesystem::fat::entry::FATDirEntry) @ Ref
    Assign((_46, discriminant((*_43)))) @ _46=discriminant((*_43)) @ Discriminant
    switchInt(move _46) -> [0: bb26, 1: bb26, 2: bb25, 3: bb24, otherwise: bb5] @ SwitchInt
}
bb 24 {
CleanUp: false
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, log::Level::Error)) @ _52=log::Level::Error @ Aggregate
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_52)) @ _54=&_52 @ Ref
    StorageLive(_55) @ StorageLive
    Assign((_106, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink::promoted[1])) @ _106=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink::promoted[1] @ Use
    Assign((_55, &(*_106))) @ _55=&(*_106) @ Ref
    _53 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _54, move _55) -> [return: bb27, unwind: bb63] @ Call: FnDid: 3215
}
bb 25 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    Assign((_49, &(((*_43) as Dir).0: filesystem::fat::entry::FATDir))) @ _49=&(((*_43) as Dir).0: filesystem::fat::entry::FATDir) @ Ref
    Assign((_42, copy _49)) @ _42=copy _49 @ Use
    StorageDead(_49) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_80, &(*_42))) @ _80=&(*_42) @ Ref
    StorageLive(_81) @ StorageLive
    Assign((_81, &(*_2))) @ _81=&(*_2) @ Ref
    StorageLive(_82) @ StorageLive
    Assign((_82, core::option::Option::<bool>::Some(const false))) @ _82=core::option::Option::<bool>::Some(const false) @ Aggregate
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_87, &_4)) @ _87=&_4 @ Ref
    _86 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _87) -> [return: bb39, unwind: bb63] @ Call: FnDid: 3903
}
bb 26 {
CleanUp: false
    StorageLive(_48) @ StorageLive
    Assign((_48, system_error::SystemError::ENOTDIR)) @ _48=system_error::SystemError::ENOTDIR @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _48))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _48) @ Aggregate
    StorageDead(_48) @ StorageDead
    goto -> bb55 @ Goto
}
bb 27 {
CleanUp: false
    switchInt(move _53) -> [0: bb36, otherwise: bb28] @ SwitchInt
}
bb 28 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_52)) @ _58=&_52 @ Ref
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    _60 = log::max_level() -> [return: bb29, unwind: bb63] @ Call: FnDid: 134
}
bb 29 {
CleanUp: false
    Assign((_59, &_60)) @ _59=&_60 @ Ref
    _57 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _58, move _59) -> [return: bb30, unwind: bb63] @ Call: FnDid: 3215
}
bb 30 {
CleanUp: false
    switchInt(move _57) -> [0: bb35, otherwise: bb31] @ SwitchInt
}
bb 31 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, log::__private_api::GlobalLogger)) @ _62=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_105, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink::promoted[0])) @ _105=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::unlink::promoted[0] @ Use
    Assign((_65, &(*_105))) @ _65=&(*_105) @ Ref
    Assign((_64, &(*_65))) @ _64=&(*_65) @ Ref
    _63 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _64) -> [return: bb32, unwind: bb63] @ Call: FnDid: 11832
}
bb 32 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageLive(_67) @ StorageLive
    Assign((_67, copy _52)) @ _67=copy _52 @ Use
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, const "dragonos_kernel::filesystem::fat::fs")) @ _72=const "dragonos_kernel::filesystem::fat::fs" @ Use
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    _74 = log::__private_api::loc() -> [return: bb33, unwind: bb63] @ Call: FnDid: 184
}
bb 33 {
CleanUp: false
    Assign((_73, &(*_74))) @ _73=&(*_74) @ Ref
    Assign((_70, (move _71, const "dragonos_kernel::filesystem::fat::fs", move _73))) @ _70=(move _71, const "dragonos_kernel::filesystem::fat::fs", move _73) @ Aggregate
    StorageDead(_73) @ StorageDead
    StorageDead(_71) @ StorageDead
    Assign((_69, &_70)) @ _69=&_70 @ Ref
    Assign((_68, &(*_69))) @ _68=&(*_69) @ Ref
    StorageLive(_75) @ StorageLive
    Assign((_75, ())) @ _75=() @ Aggregate
    _61 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _62, move _63, move _67, move _68, move _75) -> [return: bb34, unwind: bb63] @ Call: FnDid: 178
}
bb 34 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_61) @ StorageDead
    Assign((_51, const ())) @ _51=const () @ Use
    goto -> bb38 @ Goto
}
bb 35 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    goto -> bb37 @ Goto
}
bb 36 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    goto -> bb37 @ Goto
}
bb 37 {
CleanUp: false
    Assign((_51, const ())) @ _51=const () @ Use
    goto -> bb38 @ Goto
}
bb 38 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageLive(_76) @ StorageLive
    Assign((_76, system_error::SystemError::EROFS)) @ _76=system_error::SystemError::EROFS @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _76))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _76) @ Aggregate
    StorageDead(_76) @ StorageDead
    goto -> bb55 @ Goto
}
bb 39 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    Assign((_85, &((*_86).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>))) @ _85=&((*_86).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>) @ Ref
    _84 = alloc::sync::Weak::<filesystem::fat::fs::FATFileSystem>::upgrade(move _85) -> [return: bb40, unwind: bb63] @ Call: FnDid: 7077
}
bb 40 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    _83 = core::option::Option::<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem>>::unwrap(move _84) -> [return: bb41, unwind: bb63] @ Call: FnDid: 10157
}
bb 41 {
CleanUp: false
    StorageDead(_84) @ StorageDead
    _79 = filesystem::fat::entry::FATDir::check_existence(move _80, move _81, move _82, move _83) -> [return: bb42, unwind: bb63] @ Call: FnDid: 17653
}
bb 42 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_80) @ StorageDead
    _78 = <core::result::Result<filesystem::fat::entry::FATDirEntryOrShortName, system_error::SystemError> as core::ops::Try>::branch(move _79) -> [return: bb43, unwind: bb63] @ Call: FnDid: 4199
}
bb 43 {
CleanUp: false
    Assign((_109, const true)) @ _109=const true @ Use
    Assign((_110, const true)) @ _110=const true @ Use
    StorageDead(_79) @ StorageDead
    Assign((_88, discriminant(_78))) @ _88=discriminant(_78) @ Discriminant
    switchInt(move _88) -> [0: bb44, 1: bb45, otherwise: bb5] @ SwitchInt
}
bb 44 {
CleanUp: false
    StorageLive(_92) @ StorageLive
    Assign((_92, move ((_78 as Continue).0: filesystem::fat::entry::FATDirEntryOrShortName))) @ _92=move ((_78 as Continue).0: filesystem::fat::entry::FATDirEntryOrShortName) @ Use
    Assign((_77, move _92)) @ _77=move _92 @ Use
    StorageDead(_92) @ StorageDead
    drop(_77) -> [return: bb47, unwind: bb69] @ Drop
}
bb 45 {
CleanUp: false
    StorageLive(_89) @ StorageLive
    Assign((_89, move ((_78 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _89=move ((_78 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_91) @ StorageLive
    Assign((_91, move _89)) @ _91=move _89 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _91) -> [return: bb46, unwind: bb69] @ Call: FnDid: 4202
}
bb 46 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    StorageDead(_89) @ StorageDead
    Assign((_115, discriminant(_78))) @ _115=discriminant(_78) @ Discriminant
    StorageDead(_86) @ StorageDead
    Assign((_109, const false)) @ _109=const false @ Use
    Assign((_110, const false)) @ _110=const false @ Use
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    goto -> bb56 @ Goto
}
bb 47 {
CleanUp: false
    Assign((_117, discriminant(_78))) @ _117=discriminant(_78) @ Discriminant
    StorageDead(_86) @ StorageDead
    Assign((_109, const false)) @ _109=const false @ Use
    Assign((_110, const false)) @ _110=const false @ Use
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    Assign((_94, &(*_42))) @ _94=&(*_42) @ Ref
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    Assign((_101, &_4)) @ _101=&_4 @ Ref
    _100 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _101) -> [return: bb48, unwind: bb63] @ Call: FnDid: 3903
}
bb 48 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    Assign((_99, &((*_100).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>))) @ _99=&((*_100).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>) @ Ref
    _98 = alloc::sync::Weak::<filesystem::fat::fs::FATFileSystem>::upgrade(move _99) -> [return: bb49, unwind: bb63] @ Call: FnDid: 7077
}
bb 49 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    _97 = core::option::Option::<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem>>::unwrap(move _98) -> [return: bb50, unwind: bb63] @ Call: FnDid: 10157
}
bb 50 {
CleanUp: false
    Assign((_96, &_97)) @ _96=&_97 @ Ref
    StorageDead(_98) @ StorageDead
    _95 = <alloc::sync::Arc<filesystem::fat::fs::FATFileSystem> as core::clone::Clone>::clone(move _96) -> [return: bb51, unwind: bb62] @ Call: FnDid: 3116
}
bb 51 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageLive(_102) @ StorageLive
    Assign((_102, &(*_2))) @ _102=&(*_2) @ Ref
    _93 = filesystem::fat::entry::FATDir::remove(move _94, move _95, move _102, const true) -> [return: bb52, unwind: bb62] @ Call: FnDid: 17657
}
bb 52 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_94) @ StorageDead
    drop(_97) -> [return: bb53, unwind: bb63] @ Drop
}
bb 53 {
CleanUp: false
    StorageDead(_100) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_108, const false)) @ _108=const false @ Use
    Assign((_104, move _18)) @ _104=move _18 @ Use
    _103 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode>>(move _104) -> [return: bb54, unwind: bb63] @ Call: FnDid: 2323
}
bb 54 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_103) @ StorageDead
    Assign((_0, move _93)) @ _0=move _93 @ Use
    StorageDead(_93) @ StorageDead
    goto -> bb56 @ Goto
}
bb 55 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    goto -> bb56 @ Goto
}
bb 56 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    goto -> bb57 @ Goto
}
bb 57 {
CleanUp: false
    drop(_22) -> [return: bb58, unwind: bb71] @ Drop
}
bb 58 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    switchInt(copy _108) -> [0: bb59, otherwise: bb68] @ SwitchInt
}
bb 59 {
CleanUp: false
    Assign((_108, const false)) @ _108=const false @ Use
    StorageDead(_18) @ StorageDead
    drop(_6) -> [return: bb60, unwind: bb66] @ Drop
}
bb 60 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    drop(_4) -> [return: bb61, unwind: bb67] @ Drop
}
bb 61 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 62 {
CleanUp: true
    drop(_97) -> [return: bb63, unwind terminate(cleanup)] @ Drop
}
bb 63 {
CleanUp: true
    drop(_22) -> [return: bb71, unwind terminate(cleanup)] @ Drop
}
bb 64 {
CleanUp: true
    drop(_28) -> [return: bb71, unwind terminate(cleanup)] @ Drop
}
bb 65 {
CleanUp: true
    drop(_6) -> [return: bb66, unwind terminate(cleanup)] @ Drop
}
bb 66 {
CleanUp: true
    drop(_4) -> [return: bb67, unwind terminate(cleanup)] @ Drop
}
bb 67 {
CleanUp: true
    resume @ UnwindResume
}
bb 68 {
CleanUp: false
    drop(_18) -> [return: bb59, unwind: bb65] @ Drop
}
bb 69 {
CleanUp: true
    Assign((_119, discriminant(_78))) @ _119=discriminant(_78) @ Discriminant
    goto -> bb63 @ Goto
}
bb 70 {
CleanUp: true
    drop(_18) -> [return: bb65, unwind terminate(cleanup)] @ Drop
}
bb 71 {
CleanUp: true
    switchInt(copy _108) -> [0: bb65, otherwise: bb70] @ SwitchInt
}
bb 72 {
CleanUp: true
    Assign((_120, discriminant(_7))) @ _120=discriminant(_7) @ Discriminant
    goto -> bb66 @ Goto
}

