bb0 at src/filesystem/fat/fs.rs:1897:13: 1897:22
bb1 at src/filesystem/fat/fs.rs:1897:62: 1897:63
bb2 at src/filesystem/fat/fs.rs:1898:43: 1898:48
bb3 at src/filesystem/fat/fs.rs:1898:58: 1898:59
bb4 at src/filesystem/fat/fs.rs:1898:59: 1898:60
bb6 at src/filesystem/fat/fs.rs:1898:43: 1898:60
bb7 at src/filesystem/fat/fs.rs:1898:59: 1898:60
bb8 at src/filesystem/fat/fs.rs:1898:59: 1898:60
bb9 at src/filesystem/fat/fs.rs:1900:58: 1900:59
bb10 at src/filesystem/fat/fs.rs:1900:67: 1900:68
bb11 at src/filesystem/fat/fs.rs:1902:13: 1902:14
bb12 at src/filesystem/fat/fs.rs:1902:51: 1902:52
bb13 at src/filesystem/fat/fs.rs:1902:52: 1902:53
bb15 at src/filesystem/fat/fs.rs:1902:53: 1902:54
bb16 at src/filesystem/fat/fs.rs:1904:30: 1904:31
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb18 at src/filesystem/fat/fs.rs:1908:30: 1908:31
bb19 at src/filesystem/fat/fs.rs:1906:28: 1906:48
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb30 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb31 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb32 at src/filesystem/fat/fs.rs:1915:51: 1915:52
bb33 at src/filesystem/fat/fs.rs:1915:64: 1915:65
bb34 at src/filesystem/fat/fs.rs:1915:73: 1915:74
bb35 at src/filesystem/fat/fs.rs:1915:74: 1915:75
bb36 at src/filesystem/fat/fs.rs:1915:75: 1915:76
bb37 at src/filesystem/fat/fs.rs:1915:9: 1915:76
bb38 at src/filesystem/fat/fs.rs:1915:75: 1915:76
bb39 at src/filesystem/fat/fs.rs:1915:75: 1915:76
bb40 at src/filesystem/fat/fs.rs:1915:76: 1915:77
bb41 at src/filesystem/fat/fs.rs:1919:28: 1919:29
bb42 at src/filesystem/fat/fs.rs:1919:41: 1919:42
bb43 at src/filesystem/fat/fs.rs:1919:24: 1919:51
bb44 at src/filesystem/fat/fs.rs:1919:58: 1919:59
bb45 at src/filesystem/fat/fs.rs:1919:71: 1919:72
bb46 at src/filesystem/fat/fs.rs:1919:72: 1919:73
bb47 at src/filesystem/fat/fs.rs:1922:17: 1922:18
bb48 at src/filesystem/fat/fs.rs:1921:29: 1921:30
bb50 at src/filesystem/fat/fs.rs:1923:46: 1923:47
bb51 at src/filesystem/fat/fs.rs:1925:25: 1925:26
bb52 at src/filesystem/fat/fs.rs:1925:62: 1925:63
bb53 at src/filesystem/fat/fs.rs:1925:78: 1925:79
bb54 at src/filesystem/fat/fs.rs:1925:79: 1925:80
bb55 at src/filesystem/fat/fs.rs:1925:80: 1925:81
bb56 at src/filesystem/fat/fs.rs:1926:38: 1926:39
bb57 at src/filesystem/fat/fs.rs:1923:46: 1923:47
bb58 at src/filesystem/fat/fs.rs:1927:17: 1927:18
bb59 at src/filesystem/fat/fs.rs:1931:5: 1931:6
bb60 at src/filesystem/fat/fs.rs:1913:10: 1913:11
bb61 at src/filesystem/fat/fs.rs:1931:5: 1931:6
bb62 at src/filesystem/fat/fs.rs:1931:5: 1931:6
bb63 at src/filesystem/fat/fs.rs:1931:5: 1931:6
bb64 at src/filesystem/fat/fs.rs:1931:5: 1931:6
bb73 at src/filesystem/fat/fs.rs:1915:76: 1915:77
bb76 at src/filesystem/fat/fs.rs:1898:60: 1898:61
fn <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_2:  @ &'{erased} str 
_3:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_4:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_5:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_6:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_7:  @ core::result::Result<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>, system_error::SystemError> 
_8:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_9:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_10:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_11:  @ &'{erased} str 
_12:  @ isize 
_13:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_14:  @ ! 
_15:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_16:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_17:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_18:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_19:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_20:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_21:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_22:  @ &'{erased} mut hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global> 
_23:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_24:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_25:  @ &'{erased} alloc::string::String 
_26:  @ &'{erased} alloc::string::String 
_27:  @ alloc::string::String 
_28:  @ &'{erased} str 
_29:  @ &'{erased} filesystem::fat::entry::FATDir 
_30:  @ &'{erased} filesystem::fat::entry::FATDirEntry 
_31:  @ &'{erased} filesystem::fat::fs::FATInode 
_32:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_33:  @ isize 
_34:  @ ! 
_35:  @ system_error::SystemError 
_36:  @ &'{erased} filesystem::fat::entry::FATDir 
_37:  @ ! 
_38:  @ () 
_39:  @ log::Level 
_40:  @ bool 
_41:  @ &'{erased} log::Level 
_42:  @ &'{erased} log::LevelFilter 
_43:  @ log::LevelFilter 
_44:  @ bool 
_45:  @ &'{erased} log::Level 
_46:  @ &'{erased} log::LevelFilter 
_47:  @ log::LevelFilter 
_48:  @ () 
_49:  @ log::__private_api::GlobalLogger 
_50:  @ core::fmt::Arguments<'{erased}> 
_51:  @ &'{erased} [&'{erased} str; 1_usize] 
_52:  @ &'{erased} [&'{erased} str; 1_usize] 
_53:  @ [&'{erased} str; 1_usize] 
_54:  @ log::Level 
_55:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_56:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_57:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_58:  @ &'{erased} str 
_59:  @ &'{erased} str 
_60:  @ &'{erased} core::panic::Location<'{erased}> 
_61:  @ &'{erased} core::panic::Location<'{erased}> 
_62:  @ () 
_63:  @ system_error::SystemError 
_64:  @ filesystem::fat::entry::FATDirEntryOrShortName 
_65:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::fat::entry::FATDirEntryOrShortName> 
_66:  @ core::result::Result<filesystem::fat::entry::FATDirEntryOrShortName, system_error::SystemError> 
_67:  @ &'{erased} filesystem::fat::entry::FATDir 
_68:  @ &'{erased} str 
_69:  @ core::option::Option<bool> 
_70:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_71:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global>> 
_72:  @ &'{erased} alloc::sync::Weak<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_73:  @ &'{erased} filesystem::fat::fs::FATInode 
_74:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_75:  @ isize 
_76:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_77:  @ ! 
_78:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_79:  @ filesystem::fat::entry::FATDirEntryOrShortName 
_80:  @ core::result::Result<(), system_error::SystemError> 
_81:  @ &'{erased} filesystem::fat::entry::FATDir 
_82:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_83:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_84:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_85:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global>> 
_86:  @ &'{erased} alloc::sync::Weak<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_87:  @ &'{erased} filesystem::fat::fs::FATInode 
_88:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_89:  @ &'{erased} str 
_90:  @ isize 
_91:  @ ! 
_92:  @ system_error::SystemError 
_93:  @ ! 
_94:  @ () 
_95:  @ bool 
_96:  @ &'{erased} system_error::SystemError 
_97:  @ &'{erased} system_error::SystemError 
_98:  @ system_error::SystemError 
_99:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_100:  @ &'{erased} mut hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global> 
_101:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_102:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_103:  @ alloc::string::String 
_104:  @ &'{erased} str 
_105:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_106:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_107:  @ () 
_108:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_109:  @ system_error::SystemError 
_110:  @ &'{erased} [&'{erased} str; 1_usize] 
_111:  @ &'{erased} log::LevelFilter 
_112:  @ &'{erased} system_error::SystemError 
_113:  @ bool 
_114:  @ bool 
_115:  @ bool 
_116:  @ bool 
_117:  @ isize 
_118:  @ isize 
_119:  @ isize 
_120:  @ isize 
_121:  @ isize 
_122:  @ isize 
_123:  @ isize 
_124:  @ isize 
_125:  @ isize 
_126:  @ isize 

bb 0 {
CleanUp: false
    Assign((_113, const false)) @ _113=const false @ Use
    Assign((_114, const false)) @ _114=const false @ Use
    Assign((_116, const false)) @ _116=const false @ Use
    Assign((_115, const false)) @ _115=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_4, &((*_1).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _4=&((*_1).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _3 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _4) -> [return: bb1, unwind continue] @ Call: FnDid: 5261
}
bb 1 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &mut _3)) @ _10=&mut _3 @ Ref
    _9 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _10) -> [return: bb2, unwind: bb68] @ Call: FnDid: 3915
}
bb 2 {
CleanUp: false
    Assign((_8, &mut (*_9))) @ _8=&mut (*_9) @ Ref
    StorageDead(_10) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_11, &(*_2))) @ _11=&(*_2) @ Ref
    _7 = filesystem::fat::fs::FATInode::find(move _8, move _11) -> [return: bb3, unwind: bb68] @ Call: FnDid: 17872
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_8) @ StorageDead
    _6 = <core::result::Result<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>, system_error::SystemError> as core::ops::Try>::branch(move _7) -> [return: bb4, unwind: bb68] @ Call: FnDid: 4199
}
bb 4 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    Assign((_12, discriminant(_6))) @ _12=discriminant(_6) @ Discriminant
    switchInt(move _12) -> [0: bb6, 1: bb7, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    unreachable @ Unreachable
}
bb 6 {
CleanUp: false
    StorageLive(_16) @ StorageLive
    Assign((_16, move ((_6 as Continue).0: alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>))) @ _16=move ((_6 as Continue).0: alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>) @ Use
    Assign((_5, move _16)) @ _5=move _16 @ Use
    StorageDead(_16) @ StorageDead
    Assign((_119, discriminant(_6))) @ _119=discriminant(_6) @ Discriminant
    StorageDead(_9) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &_5)) @ _20=&_5 @ Ref
    _19 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as lazy_static::__Deref>::deref(move _20) -> [return: bb9, unwind: bb67] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    StorageLive(_13) @ StorageLive
    Assign((_13, move ((_6 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _13=move ((_6 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_15) @ StorageLive
    Assign((_15, move _13)) @ _15=move _13 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _15) -> [return: bb8, unwind: bb76] @ Call: FnDid: 4202
}
bb 8 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_117, discriminant(_6))) @ _117=discriminant(_6) @ Discriminant
    StorageDead(_9) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb63 @ Goto
}
bb 9 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_18, &((*_19).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _18=&((*_19).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _17 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _18) -> [return: bb10, unwind: bb67] @ Call: FnDid: 5261
}
bb 10 {
CleanUp: false
    Assign((_113, const true)) @ _113=const true @ Use
    StorageDead(_18) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &mut _3)) @ _24=&mut _3 @ Ref
    _23 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _24) -> [return: bb11, unwind: bb75] @ Call: FnDid: 3915
}
bb 11 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &mut ((*_23).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>))) @ _22=&mut ((*_23).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>) @ Ref
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &(*_2))) @ _28=&(*_2) @ Ref
    _27 = filesystem::fat::utils::to_search_name(move _28) -> [return: bb12, unwind: bb75] @ Call: FnDid: 18016
}
bb 12 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    _21 = hashbrown::HashMap::<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>::remove::<alloc::string::String>(move _22, move _25) -> [return: bb13, unwind: bb66] @ Call: FnDid: 625
}
bb 13 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_22) @ StorageDead
    drop(_21) -> [return: bb14, unwind: bb66] @ Drop
}
bb 14 {
CleanUp: false
    drop(_27) -> [return: bb15, unwind: bb75] @ Drop
}
bb 15 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &_3)) @ _32=&_3 @ Ref
    _31 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _32) -> [return: bb16, unwind: bb75] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_30, &((*_31).5: filesystem::fat::entry::FATDirEntry))) @ _30=&((*_31).5: filesystem::fat::entry::FATDirEntry) @ Ref
    Assign((_33, discriminant((*_30)))) @ _33=discriminant((*_30)) @ Discriminant
    switchInt(move _33) -> [0: bb19, 1: bb19, 2: bb18, 3: bb17, otherwise: bb5] @ SwitchInt
}
bb 17 {
CleanUp: false
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, log::Level::Error)) @ _39=log::Level::Error @ Aggregate
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_39)) @ _41=&_39 @ Ref
    StorageLive(_42) @ StorageLive
    Assign((_111, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir::promoted[1])) @ _111=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir::promoted[1] @ Use
    Assign((_42, &(*_111))) @ _42=&(*_111) @ Ref
    _40 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _41, move _42) -> [return: bb20, unwind: bb75] @ Call: FnDid: 3215
}
bb 18 {
CleanUp: false
    StorageLive(_36) @ StorageLive
    Assign((_36, &(((*_30) as Dir).0: filesystem::fat::entry::FATDir))) @ _36=&(((*_30) as Dir).0: filesystem::fat::entry::FATDir) @ Ref
    Assign((_29, copy _36)) @ _29=copy _36 @ Use
    StorageDead(_36) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &(*_29))) @ _67=&(*_29) @ Ref
    StorageLive(_68) @ StorageLive
    Assign((_68, &(*_2))) @ _68=&(*_2) @ Ref
    StorageLive(_69) @ StorageLive
    Assign((_69, core::option::Option::<bool>::Some(const true))) @ _69=core::option::Option::<bool>::Some(const true) @ Aggregate
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    Assign((_74, &_3)) @ _74=&_3 @ Ref
    _73 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _74) -> [return: bb32, unwind: bb75] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    StorageLive(_35) @ StorageLive
    Assign((_35, system_error::SystemError::ENOTDIR)) @ _35=system_error::SystemError::ENOTDIR @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _35))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _35) @ Aggregate
    StorageDead(_35) @ StorageDead
    goto -> bb60 @ Goto
}
bb 20 {
CleanUp: false
    switchInt(move _40) -> [0: bb29, otherwise: bb21] @ SwitchInt
}
bb 21 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &_39)) @ _45=&_39 @ Ref
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    _47 = log::max_level() -> [return: bb22, unwind: bb75] @ Call: FnDid: 134
}
bb 22 {
CleanUp: false
    Assign((_46, &_47)) @ _46=&_47 @ Ref
    _44 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _45, move _46) -> [return: bb23, unwind: bb75] @ Call: FnDid: 3215
}
bb 23 {
CleanUp: false
    switchInt(move _44) -> [0: bb28, otherwise: bb24] @ SwitchInt
}
bb 24 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    Assign((_49, log::__private_api::GlobalLogger)) @ _49=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_110, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir::promoted[0])) @ _110=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir::promoted[0] @ Use
    Assign((_52, &(*_110))) @ _52=&(*_110) @ Ref
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    _50 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _51) -> [return: bb25, unwind: bb75] @ Call: FnDid: 11832
}
bb 25 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageLive(_54) @ StorageLive
    Assign((_54, copy _39)) @ _54=copy _39 @ Use
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, const "dragonos_kernel::filesystem::fat::fs")) @ _59=const "dragonos_kernel::filesystem::fat::fs" @ Use
    Assign((_58, &(*_59))) @ _58=&(*_59) @ Ref
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    _61 = log::__private_api::loc() -> [return: bb26, unwind: bb75] @ Call: FnDid: 184
}
bb 26 {
CleanUp: false
    Assign((_60, &(*_61))) @ _60=&(*_61) @ Ref
    Assign((_57, (move _58, const "dragonos_kernel::filesystem::fat::fs", move _60))) @ _57=(move _58, const "dragonos_kernel::filesystem::fat::fs", move _60) @ Aggregate
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    Assign((_56, &_57)) @ _56=&_57 @ Ref
    Assign((_55, &(*_56))) @ _55=&(*_56) @ Ref
    StorageLive(_62) @ StorageLive
    Assign((_62, ())) @ _62=() @ Aggregate
    _48 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _49, move _50, move _54, move _55, move _62) -> [return: bb27, unwind: bb75] @ Call: FnDid: 178
}
bb 27 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_48) @ StorageDead
    Assign((_38, const ())) @ _38=const () @ Use
    goto -> bb31 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    goto -> bb30 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    goto -> bb30 @ Goto
}
bb 30 {
CleanUp: false
    Assign((_38, const ())) @ _38=const () @ Use
    goto -> bb31 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_63) @ StorageLive
    Assign((_63, system_error::SystemError::EROFS)) @ _63=system_error::SystemError::EROFS @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _63))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _63) @ Aggregate
    StorageDead(_63) @ StorageDead
    goto -> bb60 @ Goto
}
bb 32 {
CleanUp: false
    StorageDead(_74) @ StorageDead
    Assign((_72, &((*_73).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>))) @ _72=&((*_73).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>) @ Ref
    _71 = alloc::sync::Weak::<filesystem::fat::fs::FATFileSystem>::upgrade(move _72) -> [return: bb33, unwind: bb75] @ Call: FnDid: 7077
}
bb 33 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    _70 = core::option::Option::<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem>>::unwrap(move _71) -> [return: bb34, unwind: bb75] @ Call: FnDid: 10157
}
bb 34 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    _66 = filesystem::fat::entry::FATDir::check_existence(move _67, move _68, move _69, move _70) -> [return: bb35, unwind: bb75] @ Call: FnDid: 17653
}
bb 35 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    _65 = <core::result::Result<filesystem::fat::entry::FATDirEntryOrShortName, system_error::SystemError> as core::ops::Try>::branch(move _66) -> [return: bb36, unwind: bb75] @ Call: FnDid: 4199
}
bb 36 {
CleanUp: false
    Assign((_115, const true)) @ _115=const true @ Use
    Assign((_116, const true)) @ _116=const true @ Use
    StorageDead(_66) @ StorageDead
    Assign((_75, discriminant(_65))) @ _75=discriminant(_65) @ Discriminant
    switchInt(move _75) -> [0: bb37, 1: bb38, otherwise: bb5] @ SwitchInt
}
bb 37 {
CleanUp: false
    StorageLive(_79) @ StorageLive
    Assign((_79, move ((_65 as Continue).0: filesystem::fat::entry::FATDirEntryOrShortName))) @ _79=move ((_65 as Continue).0: filesystem::fat::entry::FATDirEntryOrShortName) @ Use
    Assign((_64, move _79)) @ _64=move _79 @ Use
    StorageDead(_79) @ StorageDead
    drop(_64) -> [return: bb40, unwind: bb73] @ Drop
}
bb 38 {
CleanUp: false
    StorageLive(_76) @ StorageLive
    Assign((_76, move ((_65 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _76=move ((_65 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_78) @ StorageLive
    Assign((_78, move _76)) @ _78=move _76 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _78) -> [return: bb39, unwind: bb73] @ Call: FnDid: 4202
}
bb 39 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    StorageDead(_76) @ StorageDead
    Assign((_121, discriminant(_65))) @ _121=discriminant(_65) @ Discriminant
    StorageDead(_73) @ StorageDead
    Assign((_115, const false)) @ _115=const false @ Use
    Assign((_116, const false)) @ _116=const false @ Use
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    goto -> bb61 @ Goto
}
bb 40 {
CleanUp: false
    Assign((_123, discriminant(_65))) @ _123=discriminant(_65) @ Discriminant
    StorageDead(_73) @ StorageDead
    Assign((_115, const false)) @ _115=const false @ Use
    Assign((_116, const false)) @ _116=const false @ Use
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_81, &(*_29))) @ _81=&(*_29) @ Ref
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, &_3)) @ _88=&_3 @ Ref
    _87 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _88) -> [return: bb41, unwind: bb75] @ Call: FnDid: 3903
}
bb 41 {
CleanUp: false
    StorageDead(_88) @ StorageDead
    Assign((_86, &((*_87).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>))) @ _86=&((*_87).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>) @ Ref
    _85 = alloc::sync::Weak::<filesystem::fat::fs::FATFileSystem>::upgrade(move _86) -> [return: bb42, unwind: bb75] @ Call: FnDid: 7077
}
bb 42 {
CleanUp: false
    StorageDead(_86) @ StorageDead
    _84 = core::option::Option::<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem>>::unwrap(move _85) -> [return: bb43, unwind: bb75] @ Call: FnDid: 10157
}
bb 43 {
CleanUp: false
    Assign((_83, &_84)) @ _83=&_84 @ Ref
    StorageDead(_85) @ StorageDead
    _82 = <alloc::sync::Arc<filesystem::fat::fs::FATFileSystem> as core::clone::Clone>::clone(move _83) -> [return: bb44, unwind: bb65] @ Call: FnDid: 3116
}
bb 44 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    StorageLive(_89) @ StorageLive
    Assign((_89, &(*_2))) @ _89=&(*_2) @ Ref
    _80 = filesystem::fat::entry::FATDir::remove(move _81, move _82, move _89, const true) -> [return: bb45, unwind: bb65] @ Call: FnDid: 17657
}
bb 45 {
CleanUp: false
    StorageDead(_89) @ StorageDead
    StorageDead(_82) @ StorageDead
    StorageDead(_81) @ StorageDead
    drop(_84) -> [return: bb46, unwind: bb75] @ Drop
}
bb 46 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    StorageDead(_84) @ StorageDead
    Assign((_90, discriminant(_80))) @ _90=discriminant(_80) @ Discriminant
    switchInt(move _90) -> [0: bb48, 1: bb47, otherwise: bb5] @ SwitchInt
}
bb 47 {
CleanUp: false
    StorageLive(_92) @ StorageLive
    Assign((_92, move ((_80 as Err).0: system_error::SystemError))) @ _92=move ((_80 as Err).0: system_error::SystemError) @ Use
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    Assign((_96, &_92)) @ _96=&_92 @ Ref
    StorageLive(_97) @ StorageLive
    Assign((_112, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir::promoted[2])) @ _112=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::rmdir::promoted[2] @ Use
    Assign((_97, &(*_112))) @ _97=&(*_112) @ Ref
    _95 = <system_error::SystemError as core::cmp::PartialEq>::eq(move _96, move _97) -> [return: bb49, unwind: bb75] @ Call: FnDid: 3170
}
bb 48 {
CleanUp: false
    Assign((_0, move _80)) @ _0=move _80 @ Use
    goto -> bb59 @ Goto
}
bb 49 {
CleanUp: false
    switchInt(move _95) -> [0: bb57, otherwise: bb50] @ SwitchInt
}
bb 50 {
CleanUp: false
    StorageDead(_97) @ StorageDead
    StorageDead(_96) @ StorageDead
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    Assign((_102, &mut _3)) @ _102=&mut _3 @ Ref
    _101 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _102) -> [return: bb51, unwind: bb75] @ Call: FnDid: 3915
}
bb 51 {
CleanUp: false
    StorageDead(_102) @ StorageDead
    Assign((_100, &mut ((*_101).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>))) @ _100=&mut ((*_101).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>) @ Ref
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_104, &(*_2))) @ _104=&(*_2) @ Ref
    _103 = filesystem::fat::utils::to_search_name(move _104) -> [return: bb52, unwind: bb75] @ Call: FnDid: 18016
}
bb 52 {
CleanUp: false
    Assign((_114, const true)) @ _114=const true @ Use
    StorageDead(_104) @ StorageDead
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    Assign((_106, &_5)) @ _106=&_5 @ Ref
    _105 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as core::clone::Clone>::clone(move _106) -> [return: bb53, unwind: bb72] @ Call: FnDid: 3116
}
bb 53 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    Assign((_114, const false)) @ _114=const false @ Use
    _99 = hashbrown::HashMap::<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>::insert(move _100, move _103, move _105) -> [return: bb54, unwind: bb72] @ Call: FnDid: 622
}
bb 54 {
CleanUp: false
    StorageDead(_105) @ StorageDead
    Assign((_114, const false)) @ _114=const false @ Use
    StorageDead(_103) @ StorageDead
    StorageDead(_100) @ StorageDead
    drop(_99) -> [return: bb55, unwind: bb75] @ Drop
}
bb 55 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    StorageDead(_99) @ StorageDead
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    Assign((_113, const false)) @ _113=const false @ Use
    Assign((_108, move _17)) @ _108=move _17 @ Use
    _107 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode>>(move _108) -> [return: bb56, unwind: bb75] @ Call: FnDid: 2323
}
bb 56 {
CleanUp: false
    StorageDead(_108) @ StorageDead
    StorageDead(_107) @ StorageDead
    Assign((_94, const ())) @ _94=const () @ Use
    goto -> bb58 @ Goto
}
bb 57 {
CleanUp: false
    StorageDead(_97) @ StorageDead
    StorageDead(_96) @ StorageDead
    Assign((_94, const ())) @ _94=const () @ Use
    goto -> bb58 @ Goto
}
bb 58 {
CleanUp: false
    StorageDead(_95) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageLive(_109) @ StorageLive
    Assign((_109, move _92)) @ _109=move _92 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _109))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _109) @ Aggregate
    StorageDead(_109) @ StorageDead
    StorageDead(_92) @ StorageDead
    goto -> bb59 @ Goto
}
bb 59 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    goto -> bb61 @ Goto
}
bb 60 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    goto -> bb61 @ Goto
}
bb 61 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    switchInt(copy _113) -> [0: bb62, otherwise: bb70] @ SwitchInt
}
bb 62 {
CleanUp: false
    Assign((_113, const false)) @ _113=const false @ Use
    StorageDead(_17) @ StorageDead
    drop(_5) -> [return: bb63, unwind: bb68] @ Drop
}
bb 63 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    drop(_3) -> [return: bb64, unwind: bb69] @ Drop
}
bb 64 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 65 {
CleanUp: true
    drop(_84) -> [return: bb75, unwind terminate(cleanup)] @ Drop
}
bb 66 {
CleanUp: true
    drop(_27) -> [return: bb75, unwind terminate(cleanup)] @ Drop
}
bb 67 {
CleanUp: true
    drop(_5) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 68 {
CleanUp: true
    drop(_3) -> [return: bb69, unwind terminate(cleanup)] @ Drop
}
bb 69 {
CleanUp: true
    resume @ UnwindResume
}
bb 70 {
CleanUp: false
    drop(_17) -> [return: bb62, unwind: bb67] @ Drop
}
bb 71 {
CleanUp: true
    drop(_103) -> [return: bb75, unwind terminate(cleanup)] @ Drop
}
bb 72 {
CleanUp: true
    switchInt(copy _114) -> [0: bb75, otherwise: bb71] @ SwitchInt
}
bb 73 {
CleanUp: true
    Assign((_125, discriminant(_65))) @ _125=discriminant(_65) @ Discriminant
    goto -> bb75 @ Goto
}
bb 74 {
CleanUp: true
    drop(_17) -> [return: bb67, unwind terminate(cleanup)] @ Drop
}
bb 75 {
CleanUp: true
    switchInt(copy _113) -> [0: bb67, otherwise: bb74] @ SwitchInt
}
bb 76 {
CleanUp: true
    Assign((_126, discriminant(_6))) @ _126=discriminant(_6) @ Discriminant
    goto -> bb68 @ Goto
}

