bb0 at src/filesystem/fat/fs.rs:2003:13: 2003:22
bb1 at src/filesystem/fat/fs.rs:2003:37: 2003:38
bb2 at src/filesystem/fat/fs.rs:2004:16: 2004:17
bb4 at src/filesystem/fat/fs.rs:2004:52: 2004:53
bb5 at src/filesystem/fat/fs.rs:2004:52: 2004:53
bb6 at src/filesystem/fat/fs.rs:2008:34: 2008:35
bb7 at src/filesystem/fat/fs.rs:2008:61: 2008:62
bb8 at src/filesystem/fat/fs.rs:2008:67: 2008:68
bb9 at src/filesystem/fat/fs.rs:2009:37: 2009:38
bb10 at src/filesystem/fat/fs.rs:2008:67: 2008:68
bb11 at src/filesystem/fat/fs.rs:2012:9: 2012:10
bb12 at src/filesystem/fat/fs.rs:2013:21: 2013:66
bb13 at src/filesystem/fat/fs.rs:2013:21: 2013:66
bb14 at src/filesystem/fat/fs.rs:2013:21: 2014:25
bb15 at src/filesystem/fat/fs.rs:2013:21: 2014:25
bb16 at src/filesystem/fat/fs.rs:2015:20: 2015:21
bb18 at src/filesystem/fat/fs.rs:2015:21: 2015:22
bb19 at src/filesystem/fat/fs.rs:2016:38: 2016:39
bb20 at src/filesystem/fat/fs.rs:2016:38: 2016:39
bb21 at src/filesystem/fat/fs.rs:2019:59: 2019:60
bb23 at src/filesystem/fat/fs.rs:2019:60: 2019:61
bb24 at src/filesystem/fat/fs.rs:2021:23: 2021:24
bb25 at src/filesystem/fat/fs.rs:2022:62: 2022:63
bb26 at src/filesystem/fat/fs.rs:2019:60: 2019:61
bb27 at src/filesystem/fat/fs.rs:2025:41: 2025:42
bb28 at src/filesystem/fat/fs.rs:2028:17: 2028:18
bb29 at src/filesystem/fat/fs.rs:2028:30: 2028:31
bb30 at src/filesystem/fat/fs.rs:2028:39: 2028:40
bb31 at src/filesystem/fat/fs.rs:2029:17: 2029:18
bb32 at src/filesystem/fat/fs.rs:2029:34: 2029:35
bb33 at src/filesystem/fat/fs.rs:2030:13: 2030:50
bb34 at src/filesystem/fat/fs.rs:2031:9: 2031:10
bb36 at src/filesystem/fat/fs.rs:2033:50: 2033:51
bb37 at src/filesystem/fat/fs.rs:2034:15: 2034:16
bb38 at src/filesystem/fat/fs.rs:2034:13: 2034:25
bb39 at src/filesystem/fat/fs.rs:2034:24: 2034:25
bb40 at src/filesystem/fat/fs.rs:2034:61: 2034:62
bb41 at src/filesystem/fat/fs.rs:2038:13: 2038:34
bb42 at src/filesystem/fat/fs.rs:2038:13: 2038:23
bb43 at src/filesystem/fat/fs.rs:2038:33: 2038:34
bb44 at src/filesystem/fat/fs.rs:2040:15: 2040:16
bb45 at src/filesystem/fat/fs.rs:2040:13: 2040:25
bb46 at src/filesystem/fat/fs.rs:2040:24: 2040:25
bb47 at src/filesystem/fat/fs.rs:2040:13: 2040:38
bb48 at src/filesystem/fat/fs.rs:2040:13: 2040:38
bb49 at src/filesystem/fat/fs.rs:2040:80: 2040:81
bb50 at src/filesystem/fat/fs.rs:2033:50: 2033:51
bb52 at src/filesystem/fat/fs.rs:2041:57: 2041:58
bb53 at src/filesystem/fat/fs.rs:2042:15: 2042:16
bb54 at src/filesystem/fat/fs.rs:2042:13: 2042:25
bb55 at src/filesystem/fat/fs.rs:2042:24: 2042:25
bb56 at src/filesystem/fat/fs.rs:2042:68: 2042:69
bb57 at src/filesystem/fat/fs.rs:2041:57: 2041:58
bb59 at src/filesystem/fat/fs.rs:2044:57: 2044:58
bb60 at src/filesystem/fat/fs.rs:2045:15: 2045:16
bb61 at src/filesystem/fat/fs.rs:2045:13: 2045:25
bb62 at src/filesystem/fat/fs.rs:2045:24: 2045:25
bb63 at src/filesystem/fat/fs.rs:2045:67: 2045:68
bb64 at src/filesystem/fat/fs.rs:2044:57: 2044:58
bb65 at src/filesystem/fat/fs.rs:2051:13: 2051:14
bb66 at src/filesystem/fat/fs.rs:2051:54: 2051:55
bb67 at src/filesystem/fat/fs.rs:2051:67: 2051:68
bb68 at src/filesystem/fat/fs.rs:2051:68: 2051:69
bb69 at src/filesystem/fat/fs.rs:2051:69: 2051:70
bb70 at src/filesystem/fat/fs.rs:2053:5: 2053:6
bb71 at src/filesystem/fat/fs.rs:2053:5: 2053:6
bb72 at src/filesystem/fat/fs.rs:2053:5: 2053:6
bb73 at src/filesystem/fat/fs.rs:2053:5: 2053:6
fn <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::mknod
_0:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_1:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_2:  @ &'{erased} str 
_3:  @ filesystem::vfs::InodeMode 
_4:  @ driver::base::device::device_number::DeviceNumber 
_5:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_6:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_7:  @ () 
_8:  @ bool 
_9:  @ &'{erased} filesystem::vfs::FileType 
_10:  @ &'{erased} filesystem::fat::fs::FATInode 
_11:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_12:  @ &'{erased} filesystem::vfs::FileType 
_13:  @ filesystem::vfs::FileType 
_14:  @ ! 
_15:  @ system_error::SystemError 
_16:  @ filesystem::vfs::InodeMode 
_17:  @ bool 
_18:  @ u32 
_19:  @ u32 
_20:  @ &'{erased} filesystem::vfs::InodeMode 
_21:  @ u32 
_22:  @ &'{erased} filesystem::vfs::InodeMode 
_23:  @ filesystem::vfs::InodeMode 
_24:  @ filesystem::vfs::InodeMode 
_25:  @ filesystem::vfs::InodeMode 
_26:  @ &'{erased} filesystem::fs::FsStruct 
_27:  @ &'{erased} filesystem::fs::FsStruct 
_28:  @ &'{erased} alloc::sync::Arc<filesystem::fs::FsStruct, alloc::alloc::Global> 
_29:  @ alloc::sync::Arc<filesystem::fs::FsStruct, alloc::alloc::Global> 
_30:  @ &'{erased} process::ProcessControlBlock 
_31:  @ &'{erased} process::ProcessControlBlock 
_32:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_33:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_34:  @ filesystem::vfs::InodeMode 
_35:  @ filesystem::vfs::InodeMode 
_36:  @ filesystem::vfs::InodeMode 
_37:  @ filesystem::vfs::InodeMode 
_38:  @ () 
_39:  @ bool 
_40:  @ bool 
_41:  @ &'{erased} filesystem::vfs::InodeMode 
_42:  @ ! 
_43:  @ () 
_44:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_45:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_46:  @ &'{erased} str 
_47:  @ filesystem::vfs::FileType 
_48:  @ filesystem::vfs::InodeMode 
_49:  @ filesystem::vfs::utils::DName 
_50:  @ &'{erased} str 
_51:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_52:  @ filesystem::vfs::utils::DName 
_53:  @ alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_54:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global>> 
_55:  @ &'{erased} alloc::sync::Weak<filesystem::fat::fs::FATFileSystem, alloc::alloc::Global> 
_56:  @ &'{erased} filesystem::fat::fs::FATInode 
_57:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_58:  @ alloc::sync::Weak<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_59:  @ &'{erased} alloc::sync::Weak<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_60:  @ &'{erased} filesystem::fat::fs::FATInode 
_61:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_62:  @ filesystem::fat::entry::FATDirEntry 
_63:  @ filesystem::fat::entry::FATFile 
_64:  @ () 
_65:  @ bool 
_66:  @ &'{erased} filesystem::vfs::InodeMode 
_67:  @ filesystem::vfs::FileType 
_68:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_69:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_70:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_71:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_72:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_73:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_74:  @ alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_75:  @ () 
_76:  @ &'{erased} ipc::pipe::LockedPipeInode 
_77:  @ &'{erased} ipc::pipe::LockedPipeInode 
_78:  @ &'{erased} alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_79:  @ core::option::Option<filesystem::vfs::SpecialNodeData> 
_80:  @ filesystem::vfs::SpecialNodeData 
_81:  @ alloc::sync::Arc<ipc::pipe::LockedPipeInode, alloc::alloc::Global> 
_82:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_83:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_84:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_85:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_86:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_87:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_88:  @ bool 
_89:  @ &'{erased} filesystem::vfs::InodeMode 
_90:  @ filesystem::vfs::FileType 
_91:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_92:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_93:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_94:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_95:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_96:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_97:  @ ! 
_98:  @ bool 
_99:  @ &'{erased} filesystem::vfs::InodeMode 
_100:  @ filesystem::vfs::FileType 
_101:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_102:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_103:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_104:  @ &'{erased} libs::spinlock::SpinLock<filesystem::fat::fs::FATInode> 
_105:  @ &'{erased} filesystem::fat::fs::LockedFATInode 
_106:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_107:  @ ! 
_108:  @ ! 
_109:  @ system_error::SystemError 
_110:  @ core::option::Option<alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>> 
_111:  @ &'{erased} mut hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global>, core::hash::BuildHasherDefault<ahash::fallback_hash::AHasher>, hashbrown::raw::alloc::inner::Global> 
_112:  @ &'{erased} mut filesystem::fat::fs::FATInode 
_113:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::fat::fs::FATInode> 
_114:  @ alloc::string::String 
_115:  @ &'{erased} str 
_116:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_117:  @ &'{erased} alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_118:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_119:  @ alloc::sync::Arc<filesystem::fat::fs::LockedFATInode, alloc::alloc::Global> 
_120:  @ &'{erased} filesystem::vfs::InodeMode 
_121:  @ &'{erased} filesystem::vfs::FileType 
_122:  @ bool 
_123:  @ bool 
_124:  @ bool 
_125:  @ bool 
_126:  @ bool 
_127:  @ bool 
_128:  @ bool 

bb 0 {
CleanUp: false
    Assign((_122, const false)) @ _122=const false @ Use
    Assign((_128, const false)) @ _128=const false @ Use
    Assign((_127, const false)) @ _127=const false @ Use
    Assign((_126, const false)) @ _126=const false @ Use
    Assign((_125, const false)) @ _125=const false @ Use
    Assign((_124, const false)) @ _124=const false @ Use
    Assign((_123, const false)) @ _123=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &((*_1).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _6=&((*_1).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    Assign((_122, const true)) @ _122=const true @ Use
    _5 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 5261
}
bb 1 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_11, &_5)) @ _11=&_5 @ Ref
    _10 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _11) -> [return: bb2, unwind: bb99] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    Assign((_9, &(((*_10).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType))) @ _9=&(((*_10).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType) @ Ref
    StorageLive(_12) @ StorageLive
    Assign((_121, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::mknod::promoted[1])) @ _121=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::mknod::promoted[1] @ Use
    Assign((_12, &(*_121))) @ _12=&(*_121) @ Ref
    _8 = <filesystem::vfs::FileType as core::cmp::PartialEq>::ne(move _9, move _12) -> [return: bb3, unwind: bb99] @ Call: FnDid: 3171
}
bb 3 {
CleanUp: false
    switchInt(move _8) -> [0: bb5, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_15) @ StorageLive
    Assign((_15, system_error::SystemError::ENOTDIR)) @ _15=system_error::SystemError::ENOTDIR @ Aggregate
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _15))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _15) @ Aggregate
    StorageDead(_15) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb85 @ Goto
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_7, const ())) @ _7=const () @ Use
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &_3)) @ _20=&_3 @ Ref
    _19 = filesystem::vfs::InodeMode::bits(move _20) -> [return: bb6, unwind: bb99] @ Call: FnDid: 55663
}
bb 6 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_120, const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::mknod::promoted[0])) @ _120=const <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::mknod::promoted[0] @ Use
    Assign((_22, &(*_120))) @ _22=&(*_120) @ Ref
    _21 = filesystem::vfs::InodeMode::bits(move _22) -> [return: bb7, unwind: bb99] @ Call: FnDid: 55663
}
bb 7 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    Assign((_18, BitAnd(move _19, move _21))) @ _18=BitAnd(move _19, move _21) @ BinaryOp
    StorageDead(_21) @ StorageDead
    StorageDead(_19) @ StorageDead
    Assign((_17, Eq(move _18, const 0_u32))) @ _17=Eq(move _18, const 0_u32) @ BinaryOp
    switchInt(move _17) -> [0: bb10, otherwise: bb8] @ SwitchInt
}
bb 8 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageLive(_24) @ StorageLive
    Assign((_24, copy _3)) @ _24=copy _3 @ Use
    _16 = <filesystem::vfs::InodeMode as core::ops::BitOr>::bitor(move _24, const filesystem::vfs::InodeMode::S_IFREG) -> [return: bb9, unwind: bb99] @ Call: FnDid: 39936
}
bb 9 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    goto -> bb11 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_16, copy _3)) @ _16=copy _3 @ Use
    goto -> bb11 @ Goto
}
bb 11 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    _33 = process::ProcessManager::current_pcb() -> [return: bb12, unwind: bb99] @ Call: FnDid: 29866
}
bb 12 {
CleanUp: false
    Assign((_32, &_33)) @ _32=&_33 @ Ref
    _31 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _32) -> [return: bb13, unwind: bb82] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    StorageDead(_32) @ StorageDead
    _29 = process::ProcessControlBlock::fs_struct(move _30) -> [return: bb14, unwind: bb82] @ Call: FnDid: 29944
}
bb 14 {
CleanUp: false
    Assign((_28, &_29)) @ _28=&_29 @ Ref
    _27 = <alloc::sync::Arc<filesystem::fs::FsStruct> as lazy_static::__Deref>::deref(move _28) -> [return: bb15, unwind: bb81] @ Call: FnDid: 3903
}
bb 15 {
CleanUp: false
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    _25 = filesystem::fs::FsStruct::umask(move _26) -> [return: bb16, unwind: bb81] @ Call: FnDid: 18035
}
bb 16 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    drop(_29) -> [return: bb17, unwind: bb82] @ Drop
}
bb 17 {
CleanUp: false
    drop(_33) -> [return: bb18, unwind: bb99] @ Drop
}
bb 18 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, copy _16)) @ _35=copy _16 @ Use
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, copy _25)) @ _37=copy _25 @ Use
    _36 = <filesystem::vfs::InodeMode as core::ops::Not>::not(move _37) -> [return: bb19, unwind: bb99] @ Call: FnDid: 3820
}
bb 19 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    _34 = <filesystem::vfs::InodeMode as core::ops::BitAnd>::bitand(move _35, move _36) -> [return: bb20, unwind: bb99] @ Call: FnDid: 39763
}
bb 20 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_34)) @ _41=&_34 @ Ref
    _40 = filesystem::vfs::InodeMode::contains(move _41, const filesystem::vfs::InodeMode::S_IFREG) -> [return: bb21, unwind: bb99] @ Call: FnDid: 55670
}
bb 21 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    _39 = core::intrinsics::unlikely(move _40) -> [return: bb22, unwind unreachable] @ Call: FnDid: 1822
}
bb 22 {
CleanUp: false
    switchInt(move _39) -> [0: bb26, otherwise: bb23] @ SwitchInt
}
bb 23 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_122, const false)) @ _122=const false @ Use
    Assign((_44, move _5)) @ _44=move _5 @ Use
    _43 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode>>(move _44) -> [return: bb24, unwind: bb99] @ Call: FnDid: 2323
}
bb 24 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageLive(_45) @ StorageLive
    Assign((_45, &(*_1))) @ _45=&(*_1) @ Ref
    StorageLive(_46) @ StorageLive
    Assign((_46, &(*_2))) @ _46=&(*_2) @ Ref
    StorageLive(_47) @ StorageLive
    Assign((_47, filesystem::vfs::FileType::File)) @ _47=filesystem::vfs::FileType::File @ Aggregate
    StorageLive(_48) @ StorageLive
    Assign((_48, copy _16)) @ _48=copy _16 @ Use
    _0 = <filesystem::fat::fs::LockedFATInode as filesystem::vfs::IndexNode>::create(move _45, move _46, move _47, move _48) -> [return: bb25, unwind: bb99] @ Call: FnDid: 21766
}
bb 25 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    goto -> bb72 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_38, const ())) @ _38=const () @ Use
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, copy _2)) @ _50=copy _2 @ Use
    _49 = <filesystem::vfs::utils::DName as core::convert::From<&str>>::from(move _50) -> [return: bb27, unwind: bb99] @ Call: FnDid: 3390
}
bb 27 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_128, const true)) @ _128=const true @ Use
    Assign((_52, move _49)) @ _52=move _49 @ Use
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, &_5)) @ _57=&_5 @ Ref
    _56 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _57) -> [return: bb28, unwind: bb97] @ Call: FnDid: 3903
}
bb 28 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    Assign((_55, &((*_56).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>))) @ _55=&((*_56).4: alloc::sync::Weak<filesystem::fat::fs::FATFileSystem>) @ Ref
    _54 = alloc::sync::Weak::<filesystem::fat::fs::FATFileSystem>::upgrade(move _55) -> [return: bb29, unwind: bb97] @ Call: FnDid: 7077
}
bb 29 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    _53 = core::option::Option::<alloc::sync::Arc<filesystem::fat::fs::FATFileSystem>>::unwrap(move _54) -> [return: bb30, unwind: bb97] @ Call: FnDid: 10157
}
bb 30 {
CleanUp: false
    Assign((_127, const true)) @ _127=const true @ Use
    StorageDead(_54) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_61, &_5)) @ _61=&_5 @ Ref
    _60 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as lazy_static::__Deref>::deref(move _61) -> [return: bb31, unwind: bb95] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    Assign((_59, &((*_60).1: alloc::sync::Weak<filesystem::fat::fs::LockedFATInode>))) @ _59=&((*_60).1: alloc::sync::Weak<filesystem::fat::fs::LockedFATInode>) @ Ref
    _58 = <alloc::sync::Weak<filesystem::fat::fs::LockedFATInode> as core::clone::Clone>::clone(move _59) -> [return: bb32, unwind: bb95] @ Call: FnDid: 3116
}
bb 32 {
CleanUp: false
    Assign((_126, const true)) @ _126=const true @ Use
    StorageDead(_59) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    _63 = <filesystem::fat::entry::FATFile as core::default::Default>::default() -> [return: bb33, unwind: bb93] @ Call: FnDid: 3464
}
bb 33 {
CleanUp: false
    Assign((_62, filesystem::fat::entry::FATDirEntry::File(move _63))) @ _62=filesystem::fat::entry::FATDirEntry::File(move _63) @ Aggregate
    StorageDead(_63) @ StorageDead
    Assign((_128, const false)) @ _128=const false @ Use
    Assign((_127, const false)) @ _127=const false @ Use
    Assign((_126, const false)) @ _126=const false @ Use
    _51 = filesystem::fat::fs::LockedFATInode::new(move _52, move _53, move _58, move _62) -> [return: bb34, unwind: bb93] @ Call: FnDid: 17874
}
bb 34 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    Assign((_126, const false)) @ _126=const false @ Use
    StorageDead(_58) @ StorageDead
    Assign((_127, const false)) @ _127=const false @ Use
    StorageDead(_53) @ StorageDead
    Assign((_128, const false)) @ _128=const false @ Use
    StorageDead(_52) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_34)) @ _66=&_34 @ Ref
    _65 = filesystem::vfs::InodeMode::contains(move _66, const filesystem::vfs::InodeMode::S_IFIFO) -> [return: bb35, unwind: bb80] @ Call: FnDid: 55670
}
bb 35 {
CleanUp: false
    switchInt(move _65) -> [0: bb50, otherwise: bb36] @ SwitchInt
}
bb 36 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageLive(_67) @ StorageLive
    Assign((_67, filesystem::vfs::FileType::Pipe)) @ _67=filesystem::vfs::FileType::Pipe @ Aggregate
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_73, &_51)) @ _73=&_51 @ Ref
    _72 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as lazy_static::__Deref>::deref(move _73) -> [return: bb37, unwind: bb80] @ Call: FnDid: 3903
}
bb 37 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    Assign((_71, &((*_72).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _71=&((*_72).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _70 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _71) -> [return: bb38, unwind: bb80] @ Call: FnDid: 5261
}
bb 38 {
CleanUp: false
    Assign((_69, &mut _70)) @ _69=&mut _70 @ Ref
    _68 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _69) -> [return: bb39, unwind: bb79] @ Call: FnDid: 3915
}
bb 39 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_69) @ StorageDead
    Assign(((((*_68).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType), move _67)) @ (((*_68).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType)=move _67 @ Use
    StorageDead(_67) @ StorageDead
    drop(_70) -> [return: bb40, unwind: bb80] @ Drop
}
bb 40 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageLive(_74) @ StorageLive
    _74 = ipc::pipe::LockedPipeInode::new() -> [return: bb41, unwind: bb80] @ Call: FnDid: 22410
}
bb 41 {
CleanUp: false
    Assign((_125, const true)) @ _125=const true @ Use
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_78, &_74)) @ _78=&_74 @ Ref
    _77 = <alloc::sync::Arc<ipc::pipe::LockedPipeInode> as lazy_static::__Deref>::deref(move _78) -> [return: bb42, unwind: bb91] @ Call: FnDid: 3903
}
bb 42 {
CleanUp: false
    Assign((_76, &(*_77))) @ _76=&(*_77) @ Ref
    StorageDead(_78) @ StorageDead
    _75 = ipc::pipe::LockedPipeInode::set_fifo(move _76) -> [return: bb43, unwind: bb91] @ Call: FnDid: 22411
}
bb 43 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    Assign((_125, const false)) @ _125=const false @ Use
    Assign((_81, move _74)) @ _81=move _74 @ Use
    Assign((_80, filesystem::vfs::SpecialNodeData::Pipe(move _81))) @ _80=filesystem::vfs::SpecialNodeData::Pipe(move _81) @ Aggregate
    StorageDead(_81) @ StorageDead
    Assign((_124, const true)) @ _124=const true @ Use
    Assign((_79, core::option::Option::<filesystem::vfs::SpecialNodeData>::Some(move _80))) @ _79=core::option::Option::<filesystem::vfs::SpecialNodeData>::Some(move _80) @ Aggregate
    StorageDead(_80) @ StorageDead
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_87, &_51)) @ _87=&_51 @ Ref
    _86 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as lazy_static::__Deref>::deref(move _87) -> [return: bb44, unwind: bb78] @ Call: FnDid: 3903
}
bb 44 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    Assign((_85, &((*_86).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _85=&((*_86).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _84 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _85) -> [return: bb45, unwind: bb78] @ Call: FnDid: 5261
}
bb 45 {
CleanUp: false
    Assign((_83, &mut _84)) @ _83=&mut _84 @ Ref
    _82 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _83) -> [return: bb46, unwind: bb89] @ Call: FnDid: 3915
}
bb 46 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    StorageDead(_83) @ StorageDead
    drop(((*_82).6: core::option::Option<filesystem::vfs::SpecialNodeData>)) -> [return: bb47, unwind: bb48] @ Drop
}
bb 47 {
CleanUp: false
    Assign((_124, const false)) @ _124=const false @ Use
    Assign((((*_82).6: core::option::Option<filesystem::vfs::SpecialNodeData>), move _79)) @ ((*_82).6: core::option::Option<filesystem::vfs::SpecialNodeData>)=move _79 @ Use
    Assign((_124, const false)) @ _124=const false @ Use
    StorageDead(_79) @ StorageDead
    drop(_84) -> [return: bb49, unwind: bb91] @ Drop
}
bb 48 {
CleanUp: true
    Assign((_124, const false)) @ _124=const false @ Use
    Assign((((*_82).6: core::option::Option<filesystem::vfs::SpecialNodeData>), move _79)) @ ((*_82).6: core::option::Option<filesystem::vfs::SpecialNodeData>)=move _79 @ Use
    goto -> bb89 @ Goto
}
bb 49 {
CleanUp: false
    StorageDead(_86) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_82) @ StorageDead
    Assign((_64, const ())) @ _64=const () @ Use
    Assign((_125, const false)) @ _125=const false @ Use
    StorageDead(_74) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_110) @ StorageLive
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    Assign((_113, &mut _5)) @ _113=&mut _5 @ Ref
    _112 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _113) -> [return: bb65, unwind: bb80] @ Call: FnDid: 3915
}
bb 50 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    Assign((_89, &_34)) @ _89=&_34 @ Ref
    _88 = filesystem::vfs::InodeMode::contains(move _89, const filesystem::vfs::InodeMode::S_IFBLK) -> [return: bb51, unwind: bb80] @ Call: FnDid: 55670
}
bb 51 {
CleanUp: false
    switchInt(move _88) -> [0: bb57, otherwise: bb52] @ SwitchInt
}
bb 52 {
CleanUp: false
    StorageDead(_89) @ StorageDead
    StorageLive(_90) @ StorageLive
    Assign((_90, filesystem::vfs::FileType::BlockDevice)) @ _90=filesystem::vfs::FileType::BlockDevice @ Aggregate
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    Assign((_96, &_51)) @ _96=&_51 @ Ref
    _95 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as lazy_static::__Deref>::deref(move _96) -> [return: bb53, unwind: bb80] @ Call: FnDid: 3903
}
bb 53 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    Assign((_94, &((*_95).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _94=&((*_95).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _93 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _94) -> [return: bb54, unwind: bb80] @ Call: FnDid: 5261
}
bb 54 {
CleanUp: false
    Assign((_92, &mut _93)) @ _92=&mut _93 @ Ref
    _91 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _92) -> [return: bb55, unwind: bb76] @ Call: FnDid: 3915
}
bb 55 {
CleanUp: false
    StorageDead(_94) @ StorageDead
    StorageDead(_92) @ StorageDead
    Assign(((((*_91).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType), move _90)) @ (((*_91).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType)=move _90 @ Use
    StorageDead(_90) @ StorageDead
    drop(_93) -> [return: bb56, unwind: bb80] @ Drop
}
bb 56 {
CleanUp: false
    StorageDead(_95) @ StorageDead
    StorageDead(_93) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageLive(_97) @ StorageLive
    _97 = core::panicking::panic(const "not implemented") -> bb80 @ Call: FnDid: 10545
}
bb 57 {
CleanUp: false
    StorageDead(_89) @ StorageDead
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    Assign((_99, &_34)) @ _99=&_34 @ Ref
    _98 = filesystem::vfs::InodeMode::contains(move _99, const filesystem::vfs::InodeMode::S_IFCHR) -> [return: bb58, unwind: bb80] @ Call: FnDid: 55670
}
bb 58 {
CleanUp: false
    switchInt(move _98) -> [0: bb64, otherwise: bb59] @ SwitchInt
}
bb 59 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    StorageLive(_100) @ StorageLive
    Assign((_100, filesystem::vfs::FileType::CharDevice)) @ _100=filesystem::vfs::FileType::CharDevice @ Aggregate
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    Assign((_106, &_51)) @ _106=&_51 @ Ref
    _105 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as lazy_static::__Deref>::deref(move _106) -> [return: bb60, unwind: bb80] @ Call: FnDid: 3903
}
bb 60 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    Assign((_104, &((*_105).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>))) @ _104=&((*_105).0: libs::spinlock::SpinLock<filesystem::fat::fs::FATInode>) @ Ref
    _103 = libs::spinlock::SpinLock::<filesystem::fat::fs::FATInode>::lock(move _104) -> [return: bb61, unwind: bb80] @ Call: FnDid: 5261
}
bb 61 {
CleanUp: false
    Assign((_102, &mut _103)) @ _102=&mut _103 @ Ref
    _101 = <libs::spinlock::SpinLockGuard<'_, filesystem::fat::fs::FATInode> as core::ops::DerefMut>::deref_mut(move _102) -> [return: bb62, unwind: bb75] @ Call: FnDid: 3915
}
bb 62 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_102) @ StorageDead
    Assign(((((*_101).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType), move _100)) @ (((*_101).3: filesystem::vfs::Metadata).9: filesystem::vfs::FileType)=move _100 @ Use
    StorageDead(_100) @ StorageDead
    drop(_103) -> [return: bb63, unwind: bb80] @ Drop
}
bb 63 {
CleanUp: false
    StorageDead(_105) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageDead(_101) @ StorageDead
    StorageLive(_107) @ StorageLive
    _107 = core::panicking::panic(const "not implemented") -> bb80 @ Call: FnDid: 10545
}
bb 64 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    StorageLive(_109) @ StorageLive
    Assign((_109, system_error::SystemError::EINVAL)) @ _109=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _109))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _109) @ Aggregate
    StorageDead(_109) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    drop(_51) -> [return: bb71, unwind: bb99] @ Drop
}
bb 65 {
CleanUp: false
    StorageDead(_113) @ StorageDead
    Assign((_111, &mut ((*_112).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>))) @ _111=&mut ((*_112).2: hashbrown::HashMap<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>) @ Ref
    StorageLive(_114) @ StorageLive
    StorageLive(_115) @ StorageLive
    Assign((_115, &(*_2))) @ _115=&(*_2) @ Ref
    _114 = filesystem::fat::utils::to_search_name(move _115) -> [return: bb66, unwind: bb80] @ Call: FnDid: 18016
}
bb 66 {
CleanUp: false
    Assign((_123, const true)) @ _123=const true @ Use
    StorageDead(_115) @ StorageDead
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    Assign((_117, &_51)) @ _117=&_51 @ Ref
    _116 = <alloc::sync::Arc<filesystem::fat::fs::LockedFATInode> as core::clone::Clone>::clone(move _117) -> [return: bb67, unwind: bb87] @ Call: FnDid: 3116
}
bb 67 {
CleanUp: false
    StorageDead(_117) @ StorageDead
    Assign((_123, const false)) @ _123=const false @ Use
    _110 = hashbrown::HashMap::<alloc::string::String, alloc::sync::Arc<filesystem::fat::fs::LockedFATInode>>::insert(move _111, move _114, move _116) -> [return: bb68, unwind: bb87] @ Call: FnDid: 622
}
bb 68 {
CleanUp: false
    StorageDead(_116) @ StorageDead
    Assign((_123, const false)) @ _123=const false @ Use
    StorageDead(_114) @ StorageDead
    StorageDead(_111) @ StorageDead
    drop(_110) -> [return: bb69, unwind: bb80] @ Drop
}
bb 69 {
CleanUp: false
    StorageDead(_112) @ StorageDead
    StorageDead(_110) @ StorageDead
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    Assign((_119, move _51)) @ _119=move _51 @ Use
    Assign((_118, move _119 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _118=move _119 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_119) @ StorageDead
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _118))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _118) @ Aggregate
    StorageDead(_118) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_16) @ StorageDead
    drop(_5) -> [return: bb70, unwind: bb83] @ Drop
}
bb 70 {
CleanUp: false
    Assign((_122, const false)) @ _122=const false @ Use
    StorageDead(_5) @ StorageDead
    goto -> bb74 @ Goto
}
bb 71 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_49) @ StorageDead
    goto -> bb72 @ Goto
}
bb 72 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_16) @ StorageDead
    goto -> bb85 @ Goto
}
bb 73 {
CleanUp: false
    Assign((_122, const false)) @ _122=const false @ Use
    StorageDead(_5) @ StorageDead
    goto -> bb74 @ Goto
}
bb 74 {
CleanUp: false
    return @ Return
}
bb 75 {
CleanUp: true
    drop(_103) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 76 {
CleanUp: true
    drop(_93) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 77 {
CleanUp: true
    drop(_84) -> [return: bb91, unwind terminate(cleanup)] @ Drop
}
bb 78 {
CleanUp: true
    drop(_79) -> [return: bb91, unwind terminate(cleanup)] @ Drop
}
bb 79 {
CleanUp: true
    drop(_70) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 80 {
CleanUp: true
    drop(_51) -> [return: bb99, unwind terminate(cleanup)] @ Drop
}
bb 81 {
CleanUp: true
    drop(_29) -> [return: bb82, unwind terminate(cleanup)] @ Drop
}
bb 82 {
CleanUp: true
    drop(_33) -> [return: bb99, unwind terminate(cleanup)] @ Drop
}
bb 83 {
CleanUp: true
    resume @ UnwindResume
}
bb 84 {
CleanUp: false
    drop(_5) -> [return: bb73, unwind: bb83] @ Drop
}
bb 85 {
CleanUp: false
    switchInt(copy _122) -> [0: bb73, otherwise: bb84] @ SwitchInt
}
bb 86 {
CleanUp: true
    drop(_114) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 87 {
CleanUp: true
    switchInt(copy _123) -> [0: bb80, otherwise: bb86] @ SwitchInt
}
bb 88 {
CleanUp: true
    drop(_79) -> [return: bb77, unwind terminate(cleanup)] @ Drop
}
bb 89 {
CleanUp: true
    switchInt(copy _124) -> [0: bb77, otherwise: bb88] @ SwitchInt
}
bb 90 {
CleanUp: true
    drop(_74) -> [return: bb80, unwind terminate(cleanup)] @ Drop
}
bb 91 {
CleanUp: true
    switchInt(copy _125) -> [0: bb80, otherwise: bb90] @ SwitchInt
}
bb 92 {
CleanUp: true
    drop(_58) -> [return: bb95, unwind terminate(cleanup)] @ Drop
}
bb 93 {
CleanUp: true
    switchInt(copy _126) -> [0: bb95, otherwise: bb92] @ SwitchInt
}
bb 94 {
CleanUp: true
    drop(_53) -> [return: bb97, unwind terminate(cleanup)] @ Drop
}
bb 95 {
CleanUp: true
    switchInt(copy _127) -> [0: bb97, otherwise: bb94] @ SwitchInt
}
bb 96 {
CleanUp: true
    drop(_52) -> [return: bb99, unwind terminate(cleanup)] @ Drop
}
bb 97 {
CleanUp: true
    switchInt(copy _128) -> [0: bb99, otherwise: bb96] @ SwitchInt
}
bb 98 {
CleanUp: true
    drop(_5) -> [return: bb83, unwind terminate(cleanup)] @ Drop
}
bb 99 {
CleanUp: true
    switchInt(copy _122) -> [0: bb83, otherwise: bb98] @ SwitchInt
}

