bb0 at src/filesystem/kernfs/mod.rs:351:9: 369:10
bb2 at src/filesystem/kernfs/mod.rs:351:52: 351:53
bb3 at src/filesystem/kernfs/mod.rs:352:41: 352:42
bb4 at src/filesystem/kernfs/mod.rs:353:30: 353:31
bb5 at src/filesystem/kernfs/mod.rs:353:68: 353:69
bb6 at src/filesystem/kernfs/mod.rs:353:26: 353:78
bb7 at src/filesystem/kernfs/mod.rs:353:83: 353:84
bb8 at src/filesystem/kernfs/mod.rs:353:83: 353:84
bb9 at src/filesystem/kernfs/mod.rs:353:83: 353:84
bb10 at src/filesystem/kernfs/mod.rs:356:40: 356:41
bb11 at src/filesystem/kernfs/mod.rs:356:41: 356:42
bb12 at src/filesystem/kernfs/mod.rs:359:21: 359:22
bb13 at src/filesystem/kernfs/mod.rs:359:59: 359:60
bb14 at src/filesystem/kernfs/mod.rs:359:17: 359:69
bb15 at src/filesystem/kernfs/mod.rs:359:74: 359:75
bb16 at src/filesystem/kernfs/mod.rs:359:17: 359:84
bb17 at src/filesystem/kernfs/mod.rs:360:13: 360:14
bb18 at src/filesystem/kernfs/mod.rs:361:13: 361:24
bb19 at src/filesystem/kernfs/mod.rs:362:22: 362:23
bb20 at src/filesystem/kernfs/mod.rs:364:29: 364:30
bb21 at src/filesystem/kernfs/mod.rs:362:18: 365:30
bb22 at src/filesystem/kernfs/mod.rs:362:18: 366:32
bb23 at src/filesystem/kernfs/mod.rs:366:41: 366:53
bb24 at src/filesystem/kernfs/mod.rs:366:53: 366:54
bb25 at src/filesystem/kernfs/mod.rs:367:13: 367:14
bb26 at src/filesystem/kernfs/mod.rs:351:52: 351:53
bb28 at src/filesystem/kernfs/mod.rs:370:49: 370:50
bb29 at src/filesystem/kernfs/mod.rs:370:49: 370:50
bb31 at src/filesystem/kernfs/mod.rs:374:34: 374:35
bb33 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb34 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb36 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb37 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb38 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb39 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb40 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb41 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb42 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb43 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb44 at src/filesystem/kernfs/mod.rs:374:34: 374:35
bb45 at src/filesystem/kernfs/mod.rs:379:18: 379:19
bb46 at src/filesystem/kernfs/mod.rs:382:57: 382:58
bb47 at src/filesystem/kernfs/mod.rs:382:66: 382:67
bb48 at src/filesystem/kernfs/mod.rs:382:92: 382:93
bb49 at src/filesystem/kernfs/mod.rs:382:93: 382:94
bb50 at src/filesystem/kernfs/mod.rs:385:21: 385:22
bb51 at src/filesystem/kernfs/mod.rs:383:16: 386:22
bb52 at src/filesystem/kernfs/mod.rs:387:48: 387:49
bb53 at src/filesystem/kernfs/mod.rs:387:57: 387:58
bb55 at src/filesystem/kernfs/mod.rs:369:9: 369:10
fn <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} filesystem::kernfs::KernFSInode 
_2:  @ usize 
_3:  @ usize 
_4:  @ &'{erased} mut [u8] 
_5:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_6:  @ ! 
_7:  @ () 
_8:  @ bool 
_9:  @ &'{erased} filesystem::kernfs::KernInodeType 
_10:  @ &'{erased} filesystem::kernfs::KernInodeType 
_11:  @ filesystem::kernfs::KernInodeType 
_12:  @ ! 
_13:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::kernfs::InnerKernFSInode> 
_14:  @ &'{erased} libs::rwlock::RwLock<filesystem::kernfs::InnerKernFSInode> 
_15:  @ () 
_16:  @ bool 
_17:  @ usize 
_18:  @ usize 
_19:  @ &'{erased} alloc::string::String 
_20:  @ &'{erased} alloc::string::String 
_21:  @ core::option::Option<&'{erased} alloc::string::String> 
_22:  @ &'{erased} core::option::Option<alloc::string::String> 
_23:  @ &'{erased} filesystem::kernfs::InnerKernFSInode 
_24:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::kernfs::InnerKernFSInode> 
_25:  @ ! 
_26:  @ usize 
_27:  @ usize 
_28:  @ usize 
_29:  @ &'{erased} [u8] 
_30:  @ usize 
_31:  @ usize 
_32:  @ usize 
_33:  @ usize 
_34:  @ &'{erased} alloc::string::String 
_35:  @ &'{erased} alloc::string::String 
_36:  @ core::option::Option<&'{erased} alloc::string::String> 
_37:  @ &'{erased} core::option::Option<alloc::string::String> 
_38:  @ &'{erased} filesystem::kernfs::InnerKernFSInode 
_39:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::kernfs::InnerKernFSInode> 
_40:  @ usize 
_41:  @ (usize, bool) 
_42:  @ () 
_43:  @ &'{erased} mut [u8] 
_44:  @ &'{erased} mut [u8] 
_45:  @ &'{erased} mut [u8] 
_46:  @ core::ops::Range<usize> 
_47:  @ usize 
_48:  @ &'{erased} [u8] 
_49:  @ &'{erased} [u8] 
_50:  @ &'{erased} [u8] 
_51:  @ &'{erased} [u8] 
_52:  @ &'{erased} [u8] 
_53:  @ &'{erased} alloc::string::String 
_54:  @ &'{erased} alloc::string::String 
_55:  @ core::option::Option<&'{erased} alloc::string::String> 
_56:  @ &'{erased} core::option::Option<alloc::string::String> 
_57:  @ &'{erased} filesystem::kernfs::InnerKernFSInode 
_58:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::kernfs::InnerKernFSInode> 
_59:  @ core::ops::Range<usize> 
_60:  @ usize 
_61:  @ usize 
_62:  @ usize 
_63:  @ usize 
_64:  @ (usize, bool) 
_65:  @ usize 
_66:  @ () 
_67:  @ bool 
_68:  @ &'{erased} filesystem::kernfs::KernInodeType 
_69:  @ &'{erased} filesystem::kernfs::KernInodeType 
_70:  @ filesystem::kernfs::KernInodeType 
_71:  @ ! 
_72:  @ system_error::SystemError 
_73:  @ () 
_74:  @ bool 
_75:  @ &'{erased} core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_76:  @ ! 
_77:  @ () 
_78:  @ log::Level 
_79:  @ bool 
_80:  @ &'{erased} log::Level 
_81:  @ &'{erased} log::LevelFilter 
_82:  @ log::LevelFilter 
_83:  @ bool 
_84:  @ &'{erased} log::Level 
_85:  @ &'{erased} log::LevelFilter 
_86:  @ log::LevelFilter 
_87:  @ () 
_88:  @ log::__private_api::GlobalLogger 
_89:  @ core::fmt::Arguments<'{erased}> 
_90:  @ &'{erased} [&'{erased} str; 1_usize] 
_91:  @ &'{erased} [&'{erased} str; 1_usize] 
_92:  @ [&'{erased} str; 1_usize] 
_93:  @ log::Level 
_94:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_95:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_96:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_97:  @ &'{erased} str 
_98:  @ &'{erased} str 
_99:  @ &'{erased} core::panic::Location<'{erased}> 
_100:  @ &'{erased} core::panic::Location<'{erased}> 
_101:  @ () 
_102:  @ system_error::SystemError 
_103:  @ () 
_104:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_105:  @ filesystem::kernfs::callback::KernCallbackData<'{erased}> 
_106:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_107:  @ core::option::Option<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_108:  @ &'{erased} alloc::sync::Weak<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_109:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_110:  @ &'{erased} libs::spinlock::SpinLock<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_111:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_112:  @ &'{erased} &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_113:  @ core::option::Option<&'{erased} &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_114:  @ &'{erased} core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_115:  @ filesystem::kernfs::callback::KernCallbackData<'{erased}> 
_116:  @ &'{erased} mut [u8] 
_117:  @ &'{erased} mut [u8] 
_118:  @ &'{erased} mut [u8] 
_119:  @ &'{erased} mut [u8] 
_120:  @ core::ops::RangeTo<usize> 
_121:  @ usize 
_122:  @ usize 
_123:  @ &'{erased} [&'{erased} str; 1_usize] 
_124:  @ &'{erased} log::LevelFilter 
_125:  @ &'{erased} filesystem::kernfs::KernInodeType 
_126:  @ &'{erased} filesystem::kernfs::KernInodeType 
_127:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_128:  @ bool 
_129:  @ bool 
_130:  @ bool 
_131:  @ bool 

bb 0 {
CleanUp: false
    Assign((_128, const false)) @ _128=const false @ Use
    Assign((_130, const false)) @ _130=const false @ Use
    Assign((_131, const false)) @ _131=const false @ Use
    Assign((_129, const false)) @ _129=const false @ Use
    Assign((_128, const true)) @ _128=const true @ Use
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &((*_1).6: filesystem::kernfs::KernInodeType))) @ _9=&((*_1).6: filesystem::kernfs::KernInodeType) @ Ref
    StorageLive(_10) @ StorageLive
    Assign((_126, const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[3])) @ _126=const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[3] @ Use
    Assign((_10, &(*_126))) @ _10=&(*_126) @ Ref
    _8 = <filesystem::kernfs::KernInodeType as core::cmp::PartialEq>::eq(move _9, move _10) -> [return: bb1, unwind: bb68] @ Call: FnDid: 3170
}
bb 1 {
CleanUp: false
    switchInt(move _8) -> [0: bb26, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, &((*_1).0: libs::rwlock::RwLock<filesystem::kernfs::InnerKernFSInode>))) @ _14=&((*_1).0: libs::rwlock::RwLock<filesystem::kernfs::InnerKernFSInode>) @ Ref
    _13 = libs::rwlock::RwLock::<filesystem::kernfs::InnerKernFSInode>::read(move _14) -> [return: bb3, unwind: bb68] @ Call: FnDid: 5156
}
bb 3 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _2)) @ _17=copy _2 @ Use
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_13)) @ _24=&_13 @ Ref
    _23 = <libs::rwlock::RwLockReadGuard<'_, filesystem::kernfs::InnerKernFSInode> as lazy_static::__Deref>::deref(move _24) -> [return: bb4, unwind: bb57] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &((*_23).3: core::option::Option<alloc::string::String>))) @ _22=&((*_23).3: core::option::Option<alloc::string::String>) @ Ref
    _21 = core::option::Option::<alloc::string::String>::as_ref(move _22) -> [return: bb5, unwind: bb57] @ Call: FnDid: 10149
}
bb 5 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    _20 = core::option::Option::<&alloc::string::String>::unwrap(move _21) -> [return: bb6, unwind: bb57] @ Call: FnDid: 10157
}
bb 6 {
CleanUp: false
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageDead(_21) @ StorageDead
    _18 = alloc::string::String::len(move _19) -> [return: bb7, unwind: bb57] @ Call: FnDid: 6485
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_16, Ge(move _17, move _18))) @ _16=Ge(move _17, move _18) @ BinaryOp
    switchInt(move _16) -> [0: bb9, otherwise: bb8] @ SwitchInt
}
bb 8 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(const 0_usize) @ Aggregate
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    goto -> bb54 @ Goto
}
bb 9 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    Assign((_15, const ())) @ _15=const () @ Use
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, copy _3)) @ _27=copy _3 @ Use
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &(*_4))) @ _29=&(*_4) @ Ref
    _28 = core::slice::<impl [u8]>::len(move _29) -> [return: bb10, unwind: bb57] @ Call: FnDid: 13970
}
bb 10 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    _26 = core::cmp::min::<usize>(move _27, move _28) -> [return: bb11, unwind: bb57] @ Call: FnDid: 3227
}
bb 11 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, copy _26)) @ _31=copy _26 @ Use
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_39, &_13)) @ _39=&_13 @ Ref
    _38 = <libs::rwlock::RwLockReadGuard<'_, filesystem::kernfs::InnerKernFSInode> as lazy_static::__Deref>::deref(move _39) -> [return: bb12, unwind: bb57] @ Call: FnDid: 3903
}
bb 12 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    Assign((_37, &((*_38).3: core::option::Option<alloc::string::String>))) @ _37=&((*_38).3: core::option::Option<alloc::string::String>) @ Ref
    _36 = core::option::Option::<alloc::string::String>::as_ref(move _37) -> [return: bb13, unwind: bb57] @ Call: FnDid: 10149
}
bb 13 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    _35 = core::option::Option::<&alloc::string::String>::unwrap(move _36) -> [return: bb14, unwind: bb57] @ Call: FnDid: 10157
}
bb 14 {
CleanUp: false
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    StorageDead(_36) @ StorageDead
    _33 = alloc::string::String::len(move _34) -> [return: bb15, unwind: bb57] @ Call: FnDid: 6485
}
bb 15 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageLive(_40) @ StorageLive
    Assign((_40, copy _2)) @ _40=copy _2 @ Use
    Assign((_41, SubWithOverflow(copy _33, copy _40))) @ _41=SubWithOverflow(copy _33, copy _40) @ BinaryOp
    assert(!move (_41.1: bool), "attempt to compute `{} - {}`, which would overflow", move _33, move _40) -> [success: bb16, unwind: bb57] @ Assert
}
bb 16 {
CleanUp: false
    Assign((_32, move (_41.0: usize))) @ _32=move (_41.0: usize) @ Use
    StorageDead(_40) @ StorageDead
    StorageDead(_33) @ StorageDead
    _30 = core::cmp::min::<usize>(move _31, move _32) -> [return: bb17, unwind: bb57] @ Call: FnDid: 3227
}
bb 17 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &mut (*_4))) @ _45=&mut (*_4) @ Ref
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, copy _30)) @ _47=copy _30 @ Use
    Assign((_46, core::ops::Range::<usize> { start: const 0_usize, end: move _47 })) @ _46=core::ops::Range::<usize> { start: const 0_usize, end: move _47 } @ Aggregate
    StorageDead(_47) @ StorageDead
    _44 = <[u8] as core::ops::IndexMut<core::ops::Range<usize>>>::index_mut(move _45, move _46) -> [return: bb18, unwind: bb57] @ Call: FnDid: 3977
}
bb 18 {
CleanUp: false
    Assign((_43, &mut (*_44))) @ _43=&mut (*_44) @ Ref
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, &_13)) @ _58=&_13 @ Ref
    _57 = <libs::rwlock::RwLockReadGuard<'_, filesystem::kernfs::InnerKernFSInode> as lazy_static::__Deref>::deref(move _58) -> [return: bb19, unwind: bb57] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    Assign((_56, &((*_57).3: core::option::Option<alloc::string::String>))) @ _56=&((*_57).3: core::option::Option<alloc::string::String>) @ Ref
    _55 = core::option::Option::<alloc::string::String>::as_ref(move _56) -> [return: bb20, unwind: bb57] @ Call: FnDid: 10149
}
bb 20 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    _54 = core::option::Option::<&alloc::string::String>::unwrap(move _55) -> [return: bb21, unwind: bb57] @ Call: FnDid: 10157
}
bb 21 {
CleanUp: false
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageDead(_55) @ StorageDead
    _52 = alloc::string::String::as_bytes(move _53) -> [return: bb22, unwind: bb57] @ Call: FnDid: 6464
}
bb 22 {
CleanUp: false
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    StorageDead(_53) @ StorageDead
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, copy _2)) @ _60=copy _2 @ Use
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_62, copy _2)) @ _62=copy _2 @ Use
    StorageLive(_63) @ StorageLive
    Assign((_63, copy _30)) @ _63=copy _30 @ Use
    Assign((_64, AddWithOverflow(copy _62, copy _63))) @ _64=AddWithOverflow(copy _62, copy _63) @ BinaryOp
    assert(!move (_64.1: bool), "attempt to compute `{} + {}`, which would overflow", move _62, move _63) -> [success: bb23, unwind: bb57] @ Assert
}
bb 23 {
CleanUp: false
    Assign((_61, move (_64.0: usize))) @ _61=move (_64.0: usize) @ Use
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    Assign((_59, core::ops::Range::<usize> { start: move _60, end: move _61 })) @ _59=core::ops::Range::<usize> { start: move _60, end: move _61 } @ Aggregate
    StorageDead(_61) @ StorageDead
    StorageDead(_60) @ StorageDead
    _50 = <[u8] as core::ops::Index<core::ops::Range<usize>>>::index(move _51, move _59) -> [return: bb24, unwind: bb57] @ Call: FnDid: 45437
}
bb 24 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_51) @ StorageDead
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    Assign((_48, &(*_49))) @ _48=&(*_49) @ Ref
    _42 = core::slice::<impl [u8]>::copy_from_slice(move _43, move _48) -> [return: bb25, unwind: bb57] @ Call: FnDid: 14153
}
bb 25 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_65) @ StorageLive
    Assign((_65, copy _30)) @ _65=copy _30 @ Use
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(move _65))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(move _65) @ Aggregate
    StorageDead(_65) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb54 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_7, const ())) @ _7=const () @ Use
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_68, &((*_1).6: filesystem::kernfs::KernInodeType))) @ _68=&((*_1).6: filesystem::kernfs::KernInodeType) @ Ref
    StorageLive(_69) @ StorageLive
    Assign((_125, const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[2])) @ _125=const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[2] @ Use
    Assign((_69, &(*_125))) @ _69=&(*_125) @ Ref
    _67 = <filesystem::kernfs::KernInodeType as core::cmp::PartialEq>::ne(move _68, move _69) -> [return: bb27, unwind: bb68] @ Call: FnDid: 3171
}
bb 27 {
CleanUp: false
    switchInt(move _67) -> [0: bb29, otherwise: bb28] @ SwitchInt
}
bb 28 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageLive(_72) @ StorageLive
    Assign((_72, system_error::SystemError::EISDIR)) @ _72=system_error::SystemError::EISDIR @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _72))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _72) @ Aggregate
    StorageDead(_72) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    goto -> bb60 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    Assign((_66, const ())) @ _66=const () @ Use
    StorageDead(_67) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, &((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>))) @ _75=&((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>) @ Ref
    _74 = core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::is_none(move _75) -> [return: bb30, unwind: bb68] @ Call: FnDid: 10146
}
bb 30 {
CleanUp: false
    switchInt(move _74) -> [0: bb44, otherwise: bb31] @ SwitchInt
}
bb 31 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_78, log::Level::Warn)) @ _78=log::Level::Warn @ Aggregate
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_80, &_78)) @ _80=&_78 @ Ref
    StorageLive(_81) @ StorageLive
    Assign((_124, const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[1])) @ _124=const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[1] @ Use
    Assign((_81, &(*_124))) @ _81=&(*_124) @ Ref
    _79 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _80, move _81) -> [return: bb32, unwind: bb68] @ Call: FnDid: 3215
}
bb 32 {
CleanUp: false
    switchInt(move _79) -> [0: bb41, otherwise: bb33] @ SwitchInt
}
bb 33 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_84, &_78)) @ _84=&_78 @ Ref
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    _86 = log::max_level() -> [return: bb34, unwind: bb68] @ Call: FnDid: 134
}
bb 34 {
CleanUp: false
    Assign((_85, &_86)) @ _85=&_86 @ Ref
    _83 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _84, move _85) -> [return: bb35, unwind: bb68] @ Call: FnDid: 3215
}
bb 35 {
CleanUp: false
    switchInt(move _83) -> [0: bb40, otherwise: bb36] @ SwitchInt
}
bb 36 {
CleanUp: false
    StorageDead(_86) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, log::__private_api::GlobalLogger)) @ _88=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    Assign((_123, const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[0])) @ _123=const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::read_at::promoted[0] @ Use
    Assign((_91, &(*_123))) @ _91=&(*_123) @ Ref
    Assign((_90, &(*_91))) @ _90=&(*_91) @ Ref
    _89 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _90) -> [return: bb37, unwind: bb68] @ Call: FnDid: 11832
}
bb 37 {
CleanUp: false
    StorageDead(_90) @ StorageDead
    StorageLive(_93) @ StorageLive
    Assign((_93, copy _78)) @ _93=copy _78 @ Use
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    Assign((_98, const "dragonos_kernel::filesystem::kernfs")) @ _98=const "dragonos_kernel::filesystem::kernfs" @ Use
    Assign((_97, &(*_98))) @ _97=&(*_98) @ Ref
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    _100 = log::__private_api::loc() -> [return: bb38, unwind: bb68] @ Call: FnDid: 184
}
bb 38 {
CleanUp: false
    Assign((_99, &(*_100))) @ _99=&(*_100) @ Ref
    Assign((_96, (move _97, const "dragonos_kernel::filesystem::kernfs", move _99))) @ _96=(move _97, const "dragonos_kernel::filesystem::kernfs", move _99) @ Aggregate
    StorageDead(_99) @ StorageDead
    StorageDead(_97) @ StorageDead
    Assign((_95, &_96)) @ _95=&_96 @ Ref
    Assign((_94, &(*_95))) @ _94=&(*_95) @ Ref
    StorageLive(_101) @ StorageLive
    Assign((_101, ())) @ _101=() @ Aggregate
    _87 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _88, move _89, move _93, move _94, move _101) -> [return: bb39, unwind: bb68] @ Call: FnDid: 178
}
bb 39 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    StorageDead(_94) @ StorageDead
    StorageDead(_93) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_100) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_96) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_77, const ())) @ _77=const () @ Use
    goto -> bb43 @ Goto
}
bb 40 {
CleanUp: false
    StorageDead(_86) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    goto -> bb42 @ Goto
}
bb 41 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageDead(_80) @ StorageDead
    goto -> bb42 @ Goto
}
bb 42 {
CleanUp: false
    Assign((_77, const ())) @ _77=const () @ Use
    goto -> bb43 @ Goto
}
bb 43 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageLive(_102) @ StorageLive
    Assign((_102, system_error::SystemError::ENOSYS)) @ _102=system_error::SystemError::ENOSYS @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _102))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _102) @ Aggregate
    StorageDead(_102) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_73) @ StorageDead
    goto -> bb60 @ Goto
}
bb 44 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    Assign((_73, const ())) @ _73=const () @ Use
    StorageDead(_74) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_128, const false)) @ _128=const false @ Use
    Assign((_104, move _5)) @ _104=move _5 @ Use
    _103 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::vfs::file::FilePrivateData>>(move _104) -> [return: bb45, unwind: bb68] @ Call: FnDid: 2323
}
bb 45 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    Assign((_108, &((*_1).2: alloc::sync::Weak<filesystem::kernfs::KernFSInode>))) @ _108=&((*_1).2: alloc::sync::Weak<filesystem::kernfs::KernFSInode>) @ Ref
    _107 = alloc::sync::Weak::<filesystem::kernfs::KernFSInode>::upgrade(move _108) -> [return: bb46, unwind: bb68] @ Call: FnDid: 7077
}
bb 46 {
CleanUp: false
    StorageDead(_108) @ StorageDead
    _106 = core::option::Option::<alloc::sync::Arc<filesystem::kernfs::KernFSInode>>::unwrap(move _107) -> [return: bb47, unwind: bb68] @ Call: FnDid: 10157
}
bb 47 {
CleanUp: false
    Assign((_131, const true)) @ _131=const true @ Use
    StorageDead(_107) @ StorageDead
    StorageLive(_109) @ StorageLive
    StorageLive(_110) @ StorageLive
    Assign((_110, &((*_1).3: libs::spinlock::SpinLock<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>))) @ _110=&((*_1).3: libs::spinlock::SpinLock<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>) @ Ref
    _109 = libs::spinlock::SpinLock::<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>::lock(move _110) -> [return: bb48, unwind: bb66] @ Call: FnDid: 5261
}
bb 48 {
CleanUp: false
    StorageDead(_110) @ StorageDead
    Assign((_131, const false)) @ _131=const false @ Use
    _105 = filesystem::kernfs::callback::KernCallbackData::<'_>::new(move _106, move _109) -> [return: bb49, unwind: bb66] @ Call: FnDid: 18105
}
bb 49 {
CleanUp: false
    Assign((_130, const true)) @ _130=const true @ Use
    StorageDead(_109) @ StorageDead
    Assign((_131, const false)) @ _131=const false @ Use
    StorageDead(_106) @ StorageDead
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    StorageLive(_114) @ StorageLive
    Assign((_114, &((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>))) @ _114=&((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>) @ Ref
    _113 = core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::as_ref(move _114) -> [return: bb50, unwind: bb64] @ Call: FnDid: 10149
}
bb 50 {
CleanUp: false
    StorageDead(_114) @ StorageDead
    _112 = core::option::Option::<&&dyn filesystem::kernfs::callback::KernFSCallback>::unwrap(move _113) -> [return: bb51, unwind: bb64] @ Call: FnDid: 10157
}
bb 51 {
CleanUp: false
    Assign((_127, deref_copy (*_112))) @ _127=deref_copy (*_112) @ CopyForDeref
    Assign((_111, &(*_127))) @ _111=&(*_127) @ Ref
    StorageDead(_113) @ StorageDead
    StorageLive(_115) @ StorageLive
    Assign((_130, const false)) @ _130=const false @ Use
    Assign((_129, const true)) @ _129=const true @ Use
    Assign((_115, move _105)) @ _115=move _105 @ Use
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    Assign((_119, &mut (*_4))) @ _119=&mut (*_4) @ Ref
    StorageLive(_120) @ StorageLive
    StorageLive(_121) @ StorageLive
    Assign((_121, copy _3)) @ _121=copy _3 @ Use
    Assign((_120, core::ops::RangeTo::<usize> { end: move _121 })) @ _120=core::ops::RangeTo::<usize> { end: move _121 } @ Aggregate
    StorageDead(_121) @ StorageDead
    _118 = <[u8] as core::ops::IndexMut<core::ops::RangeTo<usize>>>::index_mut(move _119, move _120) -> [return: bb52, unwind: bb62] @ Call: FnDid: 3977
}
bb 52 {
CleanUp: false
    StorageDead(_120) @ StorageDead
    StorageDead(_119) @ StorageDead
    Assign((_117, &mut (*_118))) @ _117=&mut (*_118) @ Ref
    Assign((_116, &mut (*_117))) @ _116=&mut (*_117) @ Ref
    StorageLive(_122) @ StorageLive
    Assign((_122, copy _2)) @ _122=copy _2 @ Use
    Assign((_129, const false)) @ _129=const false @ Use
    _0 = <dyn filesystem::kernfs::callback::KernFSCallback as filesystem::kernfs::callback::KernFSCallback>::read(move _111, move _115, move _116, move _122) -> [return: bb53, unwind: bb62] @ Call: FnDid: 18100
}
bb 53 {
CleanUp: false
    StorageDead(_122) @ StorageDead
    StorageDead(_116) @ StorageDead
    Assign((_129, const false)) @ _129=const false @ Use
    StorageDead(_115) @ StorageDead
    StorageDead(_111) @ StorageDead
    StorageDead(_118) @ StorageDead
    StorageDead(_117) @ StorageDead
    StorageDead(_112) @ StorageDead
    Assign((_130, const false)) @ _130=const false @ Use
    StorageDead(_105) @ StorageDead
    goto -> bb60 @ Goto
}
bb 54 {
CleanUp: false
    drop(_13) -> [return: bb55, unwind: bb68] @ Drop
}
bb 55 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb60 @ Goto
}
bb 56 {
CleanUp: false
    return @ Return
}
bb 57 {
CleanUp: true
    drop(_13) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 58 {
CleanUp: true
    resume @ UnwindResume
}
bb 59 {
CleanUp: false
    drop(_5) -> [return: bb56, unwind: bb58] @ Drop
}
bb 60 {
CleanUp: false
    switchInt(copy _128) -> [0: bb56, otherwise: bb59] @ SwitchInt
}
bb 61 {
CleanUp: true
    drop(_115) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 62 {
CleanUp: true
    switchInt(copy _129) -> [0: bb64, otherwise: bb61] @ SwitchInt
}
bb 63 {
CleanUp: true
    drop(_105) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 64 {
CleanUp: true
    switchInt(copy _130) -> [0: bb68, otherwise: bb63] @ SwitchInt
}
bb 65 {
CleanUp: true
    drop(_106) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 66 {
CleanUp: true
    switchInt(copy _131) -> [0: bb68, otherwise: bb65] @ SwitchInt
}
bb 67 {
CleanUp: true
    drop(_5) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 68 {
CleanUp: true
    switchInt(copy _128) -> [0: bb58, otherwise: bb67] @ SwitchInt
}

