bb0 at src/filesystem/kernfs/mod.rs:397:9: 399:10
bb2 at src/filesystem/kernfs/mod.rs:397:49: 397:50
bb3 at src/filesystem/kernfs/mod.rs:397:49: 397:50
bb5 at src/filesystem/kernfs/mod.rs:401:34: 401:35
bb6 at src/filesystem/kernfs/mod.rs:401:34: 401:35
bb7 at src/filesystem/kernfs/mod.rs:406:18: 406:19
bb8 at src/filesystem/kernfs/mod.rs:409:57: 409:58
bb9 at src/filesystem/kernfs/mod.rs:409:66: 409:67
bb10 at src/filesystem/kernfs/mod.rs:409:92: 409:93
bb11 at src/filesystem/kernfs/mod.rs:409:93: 409:94
bb12 at src/filesystem/kernfs/mod.rs:412:21: 412:22
bb13 at src/filesystem/kernfs/mod.rs:410:16: 413:22
bb14 at src/filesystem/kernfs/mod.rs:414:45: 414:46
bb15 at src/filesystem/kernfs/mod.rs:414:54: 414:55
fn <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::write_at
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} filesystem::kernfs::KernFSInode 
_2:  @ usize 
_3:  @ usize 
_4:  @ &'{erased} [u8] 
_5:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_6:  @ ! 
_7:  @ () 
_8:  @ bool 
_9:  @ &'{erased} filesystem::kernfs::KernInodeType 
_10:  @ &'{erased} filesystem::kernfs::KernInodeType 
_11:  @ filesystem::kernfs::KernInodeType 
_12:  @ ! 
_13:  @ system_error::SystemError 
_14:  @ () 
_15:  @ bool 
_16:  @ &'{erased} core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_17:  @ ! 
_18:  @ system_error::SystemError 
_19:  @ () 
_20:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::vfs::file::FilePrivateData> 
_21:  @ filesystem::kernfs::callback::KernCallbackData<'{erased}> 
_22:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_23:  @ core::option::Option<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_24:  @ &'{erased} alloc::sync::Weak<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_25:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_26:  @ &'{erased} libs::spinlock::SpinLock<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_27:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_28:  @ &'{erased} &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_29:  @ core::option::Option<&'{erased} &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_30:  @ &'{erased} core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_31:  @ filesystem::kernfs::callback::KernCallbackData<'{erased}> 
_32:  @ &'{erased} [u8] 
_33:  @ &'{erased} [u8] 
_34:  @ &'{erased} [u8] 
_35:  @ &'{erased} [u8] 
_36:  @ core::ops::RangeTo<usize> 
_37:  @ usize 
_38:  @ usize 
_39:  @ &'{erased} filesystem::kernfs::KernInodeType 
_40:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_41:  @ bool 
_42:  @ bool 
_43:  @ bool 
_44:  @ bool 

bb 0 {
CleanUp: false
    Assign((_41, const false)) @ _41=const false @ Use
    Assign((_43, const false)) @ _43=const false @ Use
    Assign((_44, const false)) @ _44=const false @ Use
    Assign((_42, const false)) @ _42=const false @ Use
    Assign((_41, const true)) @ _41=const true @ Use
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &((*_1).6: filesystem::kernfs::KernInodeType))) @ _9=&((*_1).6: filesystem::kernfs::KernInodeType) @ Ref
    StorageLive(_10) @ StorageLive
    Assign((_39, const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::write_at::promoted[0])) @ _39=const <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::write_at::promoted[0] @ Use
    Assign((_10, &(*_39))) @ _10=&(*_39) @ Ref
    _8 = <filesystem::kernfs::KernInodeType as core::cmp::PartialEq>::ne(move _9, move _10) -> [return: bb1, unwind: bb27] @ Call: FnDid: 3171
}
bb 1 {
CleanUp: false
    switchInt(move _8) -> [0: bb3, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_13) @ StorageLive
    Assign((_13, system_error::SystemError::EISDIR)) @ _13=system_error::SystemError::EISDIR @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _13))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _13) @ Aggregate
    StorageDead(_13) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb19 @ Goto
}
bb 3 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_7, const ())) @ _7=const () @ Use
    StorageDead(_8) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, &((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>))) @ _16=&((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>) @ Ref
    _15 = core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::is_none(move _16) -> [return: bb4, unwind: bb27] @ Call: FnDid: 10146
}
bb 4 {
CleanUp: false
    switchInt(move _15) -> [0: bb6, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageLive(_18) @ StorageLive
    Assign((_18, system_error::SystemError::ENOSYS)) @ _18=system_error::SystemError::ENOSYS @ Aggregate
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Err(move _18))) @ _0=core::result::Result::<usize, system_error::SystemError>::Err(move _18) @ Aggregate
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    goto -> bb19 @ Goto
}
bb 6 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    Assign((_14, const ())) @ _14=const () @ Use
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_41, const false)) @ _41=const false @ Use
    Assign((_20, move _5)) @ _20=move _5 @ Use
    _19 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::vfs::file::FilePrivateData>>(move _20) -> [return: bb7, unwind: bb27] @ Call: FnDid: 2323
}
bb 7 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &((*_1).2: alloc::sync::Weak<filesystem::kernfs::KernFSInode>))) @ _24=&((*_1).2: alloc::sync::Weak<filesystem::kernfs::KernFSInode>) @ Ref
    _23 = alloc::sync::Weak::<filesystem::kernfs::KernFSInode>::upgrade(move _24) -> [return: bb8, unwind: bb27] @ Call: FnDid: 7077
}
bb 8 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    _22 = core::option::Option::<alloc::sync::Arc<filesystem::kernfs::KernFSInode>>::unwrap(move _23) -> [return: bb9, unwind: bb27] @ Call: FnDid: 10157
}
bb 9 {
CleanUp: false
    Assign((_44, const true)) @ _44=const true @ Use
    StorageDead(_23) @ StorageDead
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &((*_1).3: libs::spinlock::SpinLock<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>))) @ _26=&((*_1).3: libs::spinlock::SpinLock<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>) @ Ref
    _25 = libs::spinlock::SpinLock::<core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>::lock(move _26) -> [return: bb10, unwind: bb25] @ Call: FnDid: 5261
}
bb 10 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    Assign((_44, const false)) @ _44=const false @ Use
    _21 = filesystem::kernfs::callback::KernCallbackData::<'_>::new(move _22, move _25) -> [return: bb11, unwind: bb25] @ Call: FnDid: 18105
}
bb 11 {
CleanUp: false
    Assign((_43, const true)) @ _43=const true @ Use
    StorageDead(_25) @ StorageDead
    Assign((_44, const false)) @ _44=const false @ Use
    StorageDead(_22) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>))) @ _30=&((*_1).4: core::option::Option<&dyn filesystem::kernfs::callback::KernFSCallback>) @ Ref
    _29 = core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::as_ref(move _30) -> [return: bb12, unwind: bb23] @ Call: FnDid: 10149
}
bb 12 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    _28 = core::option::Option::<&&dyn filesystem::kernfs::callback::KernFSCallback>::unwrap(move _29) -> [return: bb13, unwind: bb23] @ Call: FnDid: 10157
}
bb 13 {
CleanUp: false
    Assign((_40, deref_copy (*_28))) @ _40=deref_copy (*_28) @ CopyForDeref
    Assign((_27, &(*_40))) @ _27=&(*_40) @ Ref
    StorageDead(_29) @ StorageDead
    StorageLive(_31) @ StorageLive
    Assign((_43, const false)) @ _43=const false @ Use
    Assign((_42, const true)) @ _42=const true @ Use
    Assign((_31, move _21)) @ _31=move _21 @ Use
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &(*_4))) @ _35=&(*_4) @ Ref
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_37, copy _3)) @ _37=copy _3 @ Use
    Assign((_36, core::ops::RangeTo::<usize> { end: move _37 })) @ _36=core::ops::RangeTo::<usize> { end: move _37 } @ Aggregate
    StorageDead(_37) @ StorageDead
    _34 = <[u8] as core::ops::Index<core::ops::RangeTo<usize>>>::index(move _35, move _36) -> [return: bb14, unwind: bb21] @ Call: FnDid: 45437
}
bb 14 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    StorageLive(_38) @ StorageLive
    Assign((_38, copy _2)) @ _38=copy _2 @ Use
    Assign((_42, const false)) @ _42=const false @ Use
    _0 = <dyn filesystem::kernfs::callback::KernFSCallback as filesystem::kernfs::callback::KernFSCallback>::write(move _27, move _31, move _32, move _38) -> [return: bb15, unwind: bb21] @ Call: FnDid: 18101
}
bb 15 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    StorageDead(_32) @ StorageDead
    Assign((_42, const false)) @ _42=const false @ Use
    StorageDead(_31) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_28) @ StorageDead
    Assign((_43, const false)) @ _43=const false @ Use
    StorageDead(_21) @ StorageDead
    goto -> bb19 @ Goto
}
bb 16 {
CleanUp: false
    return @ Return
}
bb 17 {
CleanUp: true
    resume @ UnwindResume
}
bb 18 {
CleanUp: false
    drop(_5) -> [return: bb16, unwind: bb17] @ Drop
}
bb 19 {
CleanUp: false
    switchInt(copy _41) -> [0: bb16, otherwise: bb18] @ SwitchInt
}
bb 20 {
CleanUp: true
    drop(_31) -> [return: bb23, unwind terminate(cleanup)] @ Drop
}
bb 21 {
CleanUp: true
    switchInt(copy _42) -> [0: bb23, otherwise: bb20] @ SwitchInt
}
bb 22 {
CleanUp: true
    drop(_21) -> [return: bb27, unwind terminate(cleanup)] @ Drop
}
bb 23 {
CleanUp: true
    switchInt(copy _43) -> [0: bb27, otherwise: bb22] @ SwitchInt
}
bb 24 {
CleanUp: true
    drop(_22) -> [return: bb27, unwind terminate(cleanup)] @ Drop
}
bb 25 {
CleanUp: true
    switchInt(copy _44) -> [0: bb27, otherwise: bb24] @ SwitchInt
}
bb 26 {
CleanUp: true
    drop(_5) -> [return: bb17, unwind terminate(cleanup)] @ Drop
}
bb 27 {
CleanUp: true
    switchInt(copy _41) -> [0: bb17, otherwise: bb26] @ SwitchInt
}

