bb0 at src/filesystem/poll.rs:169:9: 169:16
bb2 at src/filesystem/poll.rs:169:66: 169:67
bb3 at src/filesystem/poll.rs:169:67: 169:68
bb5 at src/filesystem/poll.rs:169:19: 169:68
bb6 at src/filesystem/poll.rs:169:67: 169:68
bb7 at src/filesystem/poll.rs:169:67: 169:68
bb8 at src/filesystem/poll.rs:171:35: 171:36
bb9 at src/filesystem/poll.rs:173:57: 173:58
bb10 at src/filesystem/poll.rs:174:25: 174:26
bb11 at src/filesystem/poll.rs:174:26: 174:27
bb12 at src/filesystem/poll.rs:174:5: 174:27
bb13 at src/filesystem/poll.rs:174:26: 174:27
bb14 at src/filesystem/poll.rs:174:26: 174:27
bb15 at src/filesystem/poll.rs:175:47: 175:48
bb16 at src/filesystem/poll.rs:175:48: 175:49
bb17 at src/filesystem/poll.rs:175:19: 175:49
bb18 at src/filesystem/poll.rs:175:48: 175:49
bb19 at src/filesystem/poll.rs:175:48: 175:49
bb20 at src/filesystem/poll.rs:178:1: 178:2
bb22 at src/filesystem/poll.rs:178:1: 178:2
bb23 at src/filesystem/poll.rs:178:1: 178:2
bb29 at src/filesystem/poll.rs:169:68: 169:69
fn filesystem::poll::do_sys_poll
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} mut [filesystem::poll::PollFd] 
_2:  @ core::option::Option<time::Instant> 
_3:  @ filesystem::vfs::file::File 
_4:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::file::File> 
_5:  @ core::result::Result<filesystem::vfs::file::File, system_error::SystemError> 
_6:  @ filesystem::vfs::file::FileFlags 
_7:  @ isize 
_8:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_9:  @ ! 
_10:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_11:  @ filesystem::vfs::file::File 
_12:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_13:  @ filesystem::vfs::file::File 
_14:  @ filesystem::poll::PollAdapter<'{erased}> 
_15:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_16:  @ &'{erased} mut [filesystem::poll::PollFd] 
_17:  @ () 
_18:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_19:  @ core::result::Result<(), system_error::SystemError> 
_20:  @ &'{erased} filesystem::poll::PollAdapter<'{erased}> 
_21:  @ isize 
_22:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_23:  @ ! 
_24:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_25:  @ () 
_26:  @ usize 
_27:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, usize> 
_28:  @ core::result::Result<usize, system_error::SystemError> 
_29:  @ &'{erased} mut filesystem::poll::PollAdapter<'{erased}> 
_30:  @ core::option::Option<time::Instant> 
_31:  @ isize 
_32:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_33:  @ ! 
_34:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_35:  @ usize 
_36:  @ usize 
_37:  @ bool 
_38:  @ isize 
_39:  @ isize 
_40:  @ isize 
_41:  @ isize 
_42:  @ isize 

bb 0 {
CleanUp: false
    Assign((_37, const false)) @ _37=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    _6 = filesystem::vfs::file::FileFlags::empty() -> [return: bb1, unwind continue] @ Call: FnDid: 53553
}
bb 1 {
CleanUp: false
    _5 = filesystem::epoll::event_poll::EventPoll::create_epoll_file(move _6) -> [return: bb2, unwind continue] @ Call: FnDid: 17295
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    _4 = <core::result::Result<filesystem::vfs::file::File, system_error::SystemError> as core::ops::Try>::branch(move _5) -> [return: bb3, unwind: bb26] @ Call: FnDid: 4199
}
bb 3 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    Assign((_7, discriminant(_4))) @ _7=discriminant(_4) @ Discriminant
    switchInt(move _7) -> [0: bb5, 1: bb6, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    unreachable @ Unreachable
}
bb 5 {
CleanUp: false
    StorageLive(_11) @ StorageLive
    Assign((_11, move ((_4 as Continue).0: filesystem::vfs::file::File))) @ _11=move ((_4 as Continue).0: filesystem::vfs::file::File) @ Use
    Assign((_37, const true)) @ _37=const true @ Use
    Assign((_3, move _11)) @ _3=move _11 @ Use
    StorageDead(_11) @ StorageDead
    Assign((_40, discriminant(_4))) @ _40=discriminant(_4) @ Discriminant
    StorageDead(_4) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_37, const false)) @ _37=const false @ Use
    Assign((_13, move _3)) @ _13=move _3 @ Use
    _12 = alloc::sync::Arc::<filesystem::vfs::file::File>::new(move _13) -> [return: bb8, unwind: bb28] @ Call: FnDid: 6875
}
bb 6 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _8=move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_10) @ StorageLive
    Assign((_10, move _8)) @ _10=move _8 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _10) -> [return: bb7, unwind: bb29] @ Call: FnDid: 4202
}
bb 7 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_38, discriminant(_4))) @ _38=discriminant(_4) @ Discriminant
    StorageDead(_4) @ StorageDead
    goto -> bb23 @ Goto
}
bb 8 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, move _12)) @ _15=move _12 @ Use
    StorageLive(_16) @ StorageLive
    Assign((_16, &mut (*_1))) @ _16=&mut (*_1) @ Ref
    _14 = filesystem::poll::PollAdapter::<'_>::new(move _15, move _16) -> [return: bb9, unwind: bb28] @ Call: FnDid: 18404
}
bb 9 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &_14)) @ _20=&_14 @ Ref
    _19 = filesystem::poll::PollAdapter::<'_>::add_pollfds(move _20) -> [return: bb10, unwind: bb25] @ Call: FnDid: 18405
}
bb 10 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    _18 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _19) -> [return: bb11, unwind: bb25] @ Call: FnDid: 4199
}
bb 11 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    Assign((_21, discriminant(_18))) @ _21=discriminant(_18) @ Discriminant
    switchInt(move _21) -> [0: bb12, 1: bb13, otherwise: bb4] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageLive(_25) @ StorageLive
    Assign((_25, copy ((_18 as Continue).0: ()))) @ _25=copy ((_18 as Continue).0: ()) @ Use
    Assign((_17, copy _25)) @ _17=copy _25 @ Use
    StorageDead(_25) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &mut _14)) @ _29=&mut _14 @ Ref
    StorageLive(_30) @ StorageLive
    Assign((_30, copy _2)) @ _30=copy _2 @ Use
    _28 = filesystem::poll::PollAdapter::<'_>::poll_all_fds(move _29, move _30) -> [return: bb15, unwind: bb25] @ Call: FnDid: 18407
}
bb 13 {
CleanUp: false
    StorageLive(_22) @ StorageLive
    Assign((_22, move ((_18 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _22=move ((_18 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_24) @ StorageLive
    Assign((_24, move _22)) @ _24=move _22 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _24) -> [return: bb14, unwind: bb25] @ Call: FnDid: 4202
}
bb 14 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    goto -> bb21 @ Goto
}
bb 15 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    _27 = <core::result::Result<usize, system_error::SystemError> as core::ops::Try>::branch(move _28) -> [return: bb16, unwind: bb25] @ Call: FnDid: 4199
}
bb 16 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    Assign((_31, discriminant(_27))) @ _31=discriminant(_27) @ Discriminant
    switchInt(move _31) -> [0: bb17, 1: bb18, otherwise: bb4] @ SwitchInt
}
bb 17 {
CleanUp: false
    StorageLive(_35) @ StorageLive
    Assign((_35, copy ((_27 as Continue).0: usize))) @ _35=copy ((_27 as Continue).0: usize) @ Use
    Assign((_26, copy _35)) @ _26=copy _35 @ Use
    StorageDead(_35) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_36) @ StorageLive
    Assign((_36, copy _26)) @ _36=copy _26 @ Use
    Assign((_0, core::result::Result::<usize, system_error::SystemError>::Ok(move _36))) @ _0=core::result::Result::<usize, system_error::SystemError>::Ok(move _36) @ Aggregate
    StorageDead(_36) @ StorageDead
    StorageDead(_26) @ StorageDead
    drop(_14) -> [return: bb20, unwind: bb28] @ Drop
}
bb 18 {
CleanUp: false
    StorageLive(_32) @ StorageLive
    Assign((_32, move ((_27 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _32=move ((_27 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_34) @ StorageLive
    Assign((_34, move _32)) @ _34=move _32 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _34) -> [return: bb19, unwind: bb25] @ Call: FnDid: 4202
}
bb 19 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    goto -> bb21 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    Assign((_37, const false)) @ _37=const false @ Use
    StorageDead(_3) @ StorageDead
    goto -> bb24 @ Goto
}
bb 21 {
CleanUp: false
    drop(_14) -> [return: bb22, unwind: bb28] @ Drop
}
bb 22 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    goto -> bb23 @ Goto
}
bb 23 {
CleanUp: false
    Assign((_37, const false)) @ _37=const false @ Use
    StorageDead(_3) @ StorageDead
    goto -> bb24 @ Goto
}
bb 24 {
CleanUp: false
    return @ Return
}
bb 25 {
CleanUp: true
    drop(_14) -> [return: bb28, unwind terminate(cleanup)] @ Drop
}
bb 26 {
CleanUp: true
    resume @ UnwindResume
}
bb 27 {
CleanUp: true
    drop(_3) -> [return: bb26, unwind terminate(cleanup)] @ Drop
}
bb 28 {
CleanUp: true
    switchInt(copy _37) -> [0: bb26, otherwise: bb27] @ SwitchInt
}
bb 29 {
CleanUp: true
    Assign((_42, discriminant(_4))) @ _42=discriminant(_4) @ Discriminant
    goto -> bb26 @ Goto
}

