bb0 at src/filesystem/procfs/mod.rs:742:13: 742:15
bb1 at src/filesystem/procfs/mod.rs:742:34: 742:35
bb2 at src/filesystem/procfs/mod.rs:742:67: 742:68
bb3 at src/filesystem/procfs/mod.rs:742:68: 742:69
bb5 at src/filesystem/procfs/mod.rs:742:18: 742:69
bb6 at src/filesystem/procfs/mod.rs:742:68: 742:69
bb7 at src/filesystem/procfs/mod.rs:742:68: 742:69
bb8 at src/filesystem/procfs/mod.rs:744:13: 744:21
bb9 at src/filesystem/procfs/mod.rs:744:24: 744:27
bb10 at src/filesystem/procfs/mod.rs:744:37: 744:38
bb11 at src/filesystem/procfs/mod.rs:745:24: 745:32
bb12 at src/filesystem/procfs/mod.rs:745:38: 745:39
bb13 at src/filesystem/procfs/mod.rs:746:20: 746:28
bb14 at src/filesystem/procfs/mod.rs:746:46: 746:47
bb15 at src/filesystem/procfs/mod.rs:747:21: 747:25
bb16 at src/filesystem/procfs/mod.rs:749:32: 749:36
bb17 at src/filesystem/procfs/mod.rs:749:43: 749:44
bb18 at src/filesystem/procfs/mod.rs:750:26: 750:27
bb19 at src/filesystem/procfs/mod.rs:752:47: 752:48
bb20 at src/filesystem/procfs/mod.rs:752:33: 752:48
bb21 at src/filesystem/procfs/mod.rs:752:48: 752:49
bb22 at src/filesystem/procfs/mod.rs:752:49: 752:50
bb23 at src/filesystem/procfs/mod.rs:753:53: 753:54
bb24 at src/filesystem/procfs/mod.rs:753:39: 753:54
bb25 at src/filesystem/procfs/mod.rs:753:93: 753:94
bb26 at src/filesystem/procfs/mod.rs:753:94: 753:95
bb27 at src/filesystem/procfs/mod.rs:753:27: 753:95
bb28 at src/filesystem/procfs/mod.rs:753:94: 753:95
bb29 at src/filesystem/procfs/mod.rs:753:94: 753:95
bb30 at src/filesystem/procfs/mod.rs:753:95: 753:96
bb31 at src/filesystem/procfs/mod.rs:754:32: 754:39
bb32 at src/filesystem/procfs/mod.rs:754:32: 755:30
bb33 at src/filesystem/procfs/mod.rs:756:52: 756:53
bb34 at src/filesystem/procfs/mod.rs:757:25: 757:26
bb35 at src/filesystem/procfs/mod.rs:758:49: 758:50
bb36 at src/filesystem/procfs/mod.rs:759:17: 759:18
bb37 at src/filesystem/procfs/mod.rs:760:17: 760:18
bb38 at src/filesystem/procfs/mod.rs:762:17: 762:18
bb39 at src/filesystem/procfs/mod.rs:762:13: 762:37
bb40 at src/filesystem/procfs/mod.rs:762:13: 762:37
bb41 at src/filesystem/procfs/mod.rs:763:23: 763:24
bb42 at src/filesystem/procfs/mod.rs:766:24: 766:43
bb43 at src/filesystem/procfs/mod.rs:753:95: 753:96
bb44 at src/filesystem/procfs/mod.rs:765:9: 765:10
bb45 at src/filesystem/procfs/mod.rs:765:9: 765:10
bb46 at src/filesystem/procfs/mod.rs:765:9: 765:10
bb47 at src/filesystem/procfs/mod.rs:768:5: 768:6
bb48 at src/filesystem/procfs/mod.rs:768:5: 768:6
bb49 at src/filesystem/procfs/mod.rs:768:5: 768:6
bb50 at src/filesystem/procfs/mod.rs:768:5: 768:6
bb59 at src/filesystem/procfs/mod.rs:768:5: 768:6
bb65 at src/filesystem/procfs/mod.rs:753:95: 753:96
bb68 at src/filesystem/procfs/mod.rs:768:5: 768:6
fn filesystem::procfs::LockedProcFSInode::dynamical_find_fd
_0:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_1:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_2:  @ &'{erased} str 
_3:  @ i32 
_4:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, i32> 
_5:  @ core::result::Result<i32, system_error::SystemError> 
_6:  @ core::result::Result<i32, core::num::ParseIntError> 
_7:  @ &'{erased} str 
_8:  @ Closure(DefId(0:18735 ~ dragonos_kernel[9e38]::filesystem::procfs::{impl#8}::dynamical_find_fd::{closure#0}), [i32, Binder { value: extern "RustCall" fn((core::num::ParseIntError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_9:  @ isize 
_10:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_11:  @ ! 
_12:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_13:  @ i32 
_14:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_15:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_16:  @ &'{erased} process::ProcessControlBlock 
_17:  @ &'{erased} process::ProcessControlBlock 
_18:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_19:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_20:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_21:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_22:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_23:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_24:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_25:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_26:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_27:  @ i32 
_28:  @ isize 
_29:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_30:  @ ! 
_31:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_32:  @ &'{erased} filesystem::vfs::file::File 
_33:  @ &'{erased} filesystem::vfs::file::File 
_34:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_35:  @ () 
_36:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_37:  @ core::result::Result<(), system_error::SystemError> 
_38:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_39:  @ &'{erased} str 
_40:  @ &'{erased} str 
_41:  @ &'{erased} alloc::string::String 
_42:  @ &'{erased} alloc::string::String 
_43:  @ alloc::string::String 
_44:  @ &'{erased} i32 
_45:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_46:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_47:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_48:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_49:  @ &'{erased} str 
_50:  @ &'{erased} str 
_51:  @ &'{erased} alloc::string::String 
_52:  @ &'{erased} alloc::string::String 
_53:  @ alloc::string::String 
_54:  @ &'{erased} i32 
_55:  @ filesystem::vfs::FileType 
_56:  @ isize 
_57:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_58:  @ ! 
_59:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_60:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_61:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_62:  @ core::option::Option<&'{erased} filesystem::procfs::LockedProcFSInode> 
_63:  @ &'{erased} dyn [Binder { value: Trait(core::any::Any), bound_vars: [] }] + '{erased} 
_64:  @ &'{erased} dyn [Binder { value: Trait(core::any::Any), bound_vars: [] }] + '{erased} 
_65:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_66:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_67:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_68:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_69:  @ &'{erased} libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode> 
_70:  @ i32 
_71:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_72:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_73:  @ filesystem::procfs::ProcFileType 
_74:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_75:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_76:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_77:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_78:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_79:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_80:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_81:  @ () 
_82:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_83:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_84:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_85:  @ ! 
_86:  @ system_error::SystemError 
_87:  @ bool 
_88:  @ bool 
_89:  @ bool 
_90:  @ bool 
_91:  @ bool 
_92:  @ isize 
_93:  @ isize 
_94:  @ isize 
_95:  @ isize 
_96:  @ isize 
_97:  @ isize 
_98:  @ isize 
_99:  @ isize 

bb 0 {
CleanUp: false
    Assign((_89, const false)) @ _89=const false @ Use
    Assign((_87, const false)) @ _87=const false @ Use
    Assign((_91, const false)) @ _91=const false @ Use
    Assign((_90, const false)) @ _90=const false @ Use
    Assign((_88, const false)) @ _88=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _6 = core::str::<impl str>::parse::<i32>(move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 15195
}
bb 1 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageLive(_8) @ StorageLive
    Assign((_8, {closure@src/filesystem/procfs/mod.rs:742:44: 742:47})) @ _8={closure@src/filesystem/procfs/mod.rs:742:44: 742:47} @ Aggregate
    _5 = core::result::Result::<i32, core::num::ParseIntError>::map_err::<system_error::SystemError, {closure@src/filesystem/procfs/mod.rs:742:44: 742:47}>(move _6, move _8) -> [return: bb2, unwind continue] @ Call: FnDid: 11010
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    _4 = <core::result::Result<i32, system_error::SystemError> as core::ops::Try>::branch(move _5) -> [return: bb3, unwind continue] @ Call: FnDid: 4199
}
bb 3 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    Assign((_9, discriminant(_4))) @ _9=discriminant(_4) @ Discriminant
    switchInt(move _9) -> [0: bb5, 1: bb6, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    unreachable @ Unreachable
}
bb 5 {
CleanUp: false
    StorageLive(_13) @ StorageLive
    Assign((_13, copy ((_4 as Continue).0: i32))) @ _13=copy ((_4 as Continue).0: i32) @ Use
    Assign((_3, copy _13)) @ _3=copy _13 @ Use
    StorageDead(_13) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_14) @ StorageLive
    _14 = process::ProcessManager::current_pcb() -> [return: bb8, unwind continue] @ Call: FnDid: 29866
}
bb 6 {
CleanUp: false
    StorageLive(_10) @ StorageLive
    Assign((_10, move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _10=move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_12) @ StorageLive
    Assign((_12, move _10)) @ _12=move _10 @ Use
    _0 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _12) -> [return: bb7, unwind continue] @ Call: FnDid: 4202
}
bb 7 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb50 @ Goto
}
bb 8 {
CleanUp: false
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &_14)) @ _18=&_14 @ Ref
    _17 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _18) -> [return: bb9, unwind: bb56] @ Call: FnDid: 3903
}
bb 9 {
CleanUp: false
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    StorageDead(_18) @ StorageDead
    _15 = process::ProcessControlBlock::fd_table(move _16) -> [return: bb10, unwind: bb56] @ Call: FnDid: 29947
}
bb 10 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &_15)) @ _22=&_15 @ Ref
    _21 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _22) -> [return: bb11, unwind: bb55] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    StorageDead(_22) @ StorageDead
    _19 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _20) -> [return: bb12, unwind: bb55] @ Call: FnDid: 5156
}
bb 12 {
CleanUp: false
    Assign((_89, const true)) @ _89=const true @ Use
    StorageDead(_20) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &_19)) @ _26=&_19 @ Ref
    _25 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _26) -> [return: bb13, unwind: bb70] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    StorageDead(_26) @ StorageDead
    StorageLive(_27) @ StorageLive
    Assign((_27, copy _3)) @ _27=copy _3 @ Use
    _23 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _24, move _27) -> [return: bb14, unwind: bb70] @ Call: FnDid: 19231
}
bb 14 {
CleanUp: false
    Assign((_88, const true)) @ _88=const true @ Use
    StorageDead(_27) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_25) @ StorageDead
    Assign((_28, discriminant(_23))) @ _28=discriminant(_23) @ Discriminant
    switchInt(move _28) -> [1: bb15, otherwise: bb42] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageLive(_29) @ StorageLive
    Assign((_29, move ((_23 as Some).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _29=move ((_23 as Some).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, &_29)) @ _34=&_29 @ Ref
    _33 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _34) -> [return: bb16, unwind: bb54] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    StorageDead(_34) @ StorageDead
    _31 = filesystem::vfs::file::File::inode(move _32) -> [return: bb17, unwind: bb54] @ Call: FnDid: 19197
}
bb 17 {
CleanUp: false
    Assign((_87, const true)) @ _87=const true @ Use
    StorageDead(_32) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_89, const false)) @ _89=const false @ Use
    Assign((_36, move _19)) @ _36=move _19 @ Use
    _35 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _36) -> [return: bb18, unwind: bb67] @ Call: FnDid: 2323
}
bb 18 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    Assign((_38, &(*_1))) @ _38=&(*_1) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, &_3)) @ _44=&_3 @ Ref
    _43 = <i32 as alloc::string::ToString>::to_string(move _44) -> [return: bb19, unwind: bb67] @ Call: FnDid: 6626
}
bb 19 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    Assign((_42, &_43)) @ _42=&_43 @ Ref
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    _40 = <alloc::string::String as lazy_static::__Deref>::deref(move _41) -> [return: bb20, unwind: bb53] @ Call: FnDid: 3903
}
bb 20 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    _37 = <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::unlink(move _38, move _39) -> [return: bb21, unwind: bb53] @ Call: FnDid: 21769
}
bb 21 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    drop(_43) -> [return: bb22, unwind: bb67] @ Drop
}
bb 22 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    Assign((_48, &(*_1))) @ _48=&(*_1) @ Ref
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_3)) @ _54=&_3 @ Ref
    _53 = <i32 as alloc::string::ToString>::to_string(move _54) -> [return: bb23, unwind: bb67] @ Call: FnDid: 6626
}
bb 23 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    Assign((_52, &_53)) @ _52=&_53 @ Ref
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    _50 = <alloc::string::String as lazy_static::__Deref>::deref(move _51) -> [return: bb24, unwind: bb52] @ Call: FnDid: 3903
}
bb 24 {
CleanUp: false
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    StorageDead(_51) @ StorageDead
    StorageLive(_55) @ StorageLive
    Assign((_55, filesystem::vfs::FileType::SymLink)) @ _55=filesystem::vfs::FileType::SymLink @ Aggregate
    _47 = <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::create(move _48, move _49, move _55, const filesystem::vfs::InodeMode::S_IRUGO) -> [return: bb25, unwind: bb52] @ Call: FnDid: 21766
}
bb 25 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    _46 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::Try>::branch(move _47) -> [return: bb26, unwind: bb52] @ Call: FnDid: 4199
}
bb 26 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_56, discriminant(_46))) @ _56=discriminant(_46) @ Discriminant
    switchInt(move _56) -> [0: bb27, 1: bb28, otherwise: bb4] @ SwitchInt
}
bb 27 {
CleanUp: false
    StorageLive(_60) @ StorageLive
    Assign((_60, move ((_46 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>))) @ _60=move ((_46 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>) @ Use
    Assign((_45, move _60)) @ _45=move _60 @ Use
    StorageDead(_60) @ StorageDead
    Assign((_94, discriminant(_46))) @ _94=discriminant(_46) @ Discriminant
    drop(_53) -> [return: bb30, unwind: bb51] @ Drop
}
bb 28 {
CleanUp: false
    StorageLive(_57) @ StorageLive
    Assign((_57, move ((_46 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _57=move ((_46 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_59) @ StorageLive
    Assign((_59, move _57)) @ _59=move _57 @ Use
    _0 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _59) -> [return: bb29, unwind: bb65] @ Call: FnDid: 4202
}
bb 29 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    Assign((_92, discriminant(_46))) @ _92=discriminant(_46) @ Discriminant
    drop(_53) -> [return: bb43, unwind: bb67] @ Drop
}
bb 30 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    Assign((_67, &_45)) @ _67=&_45 @ Ref
    _66 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as lazy_static::__Deref>::deref(move _67) -> [return: bb31, unwind: bb51] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    Assign((_65, &(*_66))) @ _65=&(*_66) @ Ref
    StorageDead(_67) @ StorageDead
    _64 = <dyn filesystem::vfs::IndexNode as filesystem::vfs::IndexNode>::as_any_ref(move _65) -> [return: bb32, unwind: bb51] @ Call: FnDid: 21777
}
bb 32 {
CleanUp: false
    Assign((_63, &(*_64))) @ _63=&(*_64) @ Ref
    StorageDead(_65) @ StorageDead
    _62 = <(dyn core::any::Any + 'static)>::downcast_ref::<filesystem::procfs::LockedProcFSInode>(move _63) -> [return: bb33, unwind: bb51] @ Call: FnDid: 4391
}
bb 33 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    _61 = core::option::Option::<&filesystem::procfs::LockedProcFSInode>::unwrap(move _62) -> [return: bb34, unwind: bb51] @ Call: FnDid: 10157
}
bb 34 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &((*_61).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>))) @ _69=&((*_61).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>) @ Ref
    _68 = libs::spinlock::SpinLock::<filesystem::procfs::ProcFSInode>::lock(move _69) -> [return: bb35, unwind: bb51] @ Call: FnDid: 5261
}
bb 35 {
CleanUp: false
    Assign((_91, const true)) @ _91=const true @ Use
    StorageDead(_69) @ StorageDead
    StorageLive(_70) @ StorageLive
    Assign((_70, copy _3)) @ _70=copy _3 @ Use
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &mut _68)) @ _72=&mut _68 @ Ref
    _71 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _72) -> [return: bb36, unwind: bb64] @ Call: FnDid: 3915
}
bb 36 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    Assign(((((*_71).6: filesystem::procfs::InodeInfo).2: i32), move _70)) @ (((*_71).6: filesystem::procfs::InodeInfo).2: i32)=move _70 @ Use
    StorageDead(_70) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageLive(_73) @ StorageLive
    Assign((_73, filesystem::procfs::ProcFileType::ProcFdFile)) @ _73=filesystem::procfs::ProcFileType::ProcFdFile @ Aggregate
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, &mut _68)) @ _75=&mut _68 @ Ref
    _74 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _75) -> [return: bb37, unwind: bb64] @ Call: FnDid: 3915
}
bb 37 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    Assign(((((*_74).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType), move _73)) @ (((*_74).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType)=move _73 @ Use
    StorageDead(_73) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    Assign((_87, const false)) @ _87=const false @ Use
    Assign((_78, move _31)) @ _78=move _31 @ Use
    Assign((_77, move _78 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _77=move _78 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_78) @ StorageDead
    Assign((_90, const true)) @ _90=const true @ Use
    Assign((_76, core::option::Option::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>::Some(move _77))) @ _76=core::option::Option::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>::Some(move _77) @ Aggregate
    StorageDead(_77) @ StorageDead
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_80, &mut _68)) @ _80=&mut _68 @ Ref
    _79 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _80) -> [return: bb38, unwind: bb62] @ Call: FnDid: 3915
}
bb 38 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    drop((((*_79).6: filesystem::procfs::InodeInfo).3: core::option::Option<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>)) -> [return: bb39, unwind: bb40] @ Drop
}
bb 39 {
CleanUp: false
    Assign((_90, const false)) @ _90=const false @ Use
    Assign(((((*_79).6: filesystem::procfs::InodeInfo).3: core::option::Option<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>), move _76)) @ (((*_79).6: filesystem::procfs::InodeInfo).3: core::option::Option<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>)=move _76 @ Use
    Assign((_90, const false)) @ _90=const false @ Use
    StorageDead(_76) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    Assign((_91, const false)) @ _91=const false @ Use
    Assign((_82, move _68)) @ _82=move _68 @ Use
    _81 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode>>(move _82) -> [return: bb41, unwind: bb64] @ Call: FnDid: 2323
}
bb 40 {
CleanUp: true
    Assign((_90, const false)) @ _90=const false @ Use
    Assign(((((*_79).6: filesystem::procfs::InodeInfo).3: core::option::Option<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>), move _76)) @ (((*_79).6: filesystem::procfs::InodeInfo).3: core::option::Option<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>)=move _76 @ Use
    goto -> bb62 @ Goto
}
bb 41 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_84, move _45)) @ _84=move _45 @ Use
    Assign((_83, move _84 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _83=move _84 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_84) @ StorageDead
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _83))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _83) @ Aggregate
    StorageDead(_83) @ StorageDead
    Assign((_91, const false)) @ _91=const false @ Use
    StorageDead(_68) @ StorageDead
    StorageDead(_61) @ StorageDead
    goto -> bb44 @ Goto
}
bb 42 {
CleanUp: false
    StorageLive(_86) @ StorageLive
    Assign((_86, system_error::SystemError::ENOENT)) @ _86=system_error::SystemError::ENOENT @ Aggregate
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _86))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _86) @ Aggregate
    StorageDead(_86) @ StorageDead
    goto -> bb59 @ Goto
}
bb 43 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_46) @ StorageDead
    goto -> bb44 @ Goto
}
bb 44 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    switchInt(copy _87) -> [0: bb45, otherwise: bb58] @ SwitchInt
}
bb 45 {
CleanUp: false
    Assign((_87, const false)) @ _87=const false @ Use
    StorageDead(_31) @ StorageDead
    drop(_29) -> [return: bb46, unwind: bb68] @ Drop
}
bb 46 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    goto -> bb59 @ Goto
}
bb 47 {
CleanUp: false
    Assign((_89, const false)) @ _89=const false @ Use
    StorageDead(_19) @ StorageDead
    drop(_15) -> [return: bb48, unwind: bb56] @ Drop
}
bb 48 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    drop(_14) -> [return: bb49, unwind: bb57] @ Drop
}
bb 49 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    goto -> bb50 @ Goto
}
bb 50 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 51 {
CleanUp: true
    drop(_45) -> [return: bb67, unwind terminate(cleanup)] @ Drop
}
bb 52 {
CleanUp: true
    drop(_53) -> [return: bb67, unwind terminate(cleanup)] @ Drop
}
bb 53 {
CleanUp: true
    drop(_43) -> [return: bb67, unwind terminate(cleanup)] @ Drop
}
bb 54 {
CleanUp: true
    drop(_29) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 55 {
CleanUp: true
    drop(_15) -> [return: bb56, unwind terminate(cleanup)] @ Drop
}
bb 56 {
CleanUp: true
    drop(_14) -> [return: bb57, unwind terminate(cleanup)] @ Drop
}
bb 57 {
CleanUp: true
    resume @ UnwindResume
}
bb 58 {
CleanUp: false
    drop(_31) -> [return: bb45, unwind: bb54] @ Drop
}
bb 59 {
CleanUp: false
    Assign((_96, discriminant(_23))) @ _96=discriminant(_23) @ Discriminant
    Assign((_88, const false)) @ _88=const false @ Use
    StorageDead(_23) @ StorageDead
    switchInt(copy _89) -> [0: bb47, otherwise: bb60] @ SwitchInt
}
bb 60 {
CleanUp: false
    drop(_19) -> [return: bb47, unwind: bb55] @ Drop
}
bb 61 {
CleanUp: true
    drop(_76) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 62 {
CleanUp: true
    switchInt(copy _90) -> [0: bb64, otherwise: bb61] @ SwitchInt
}
bb 63 {
CleanUp: true
    drop(_68) -> [return: bb51, unwind terminate(cleanup)] @ Drop
}
bb 64 {
CleanUp: true
    switchInt(copy _91) -> [0: bb51, otherwise: bb63] @ SwitchInt
}
bb 65 {
CleanUp: true
    Assign((_98, discriminant(_46))) @ _98=discriminant(_46) @ Discriminant
    goto -> bb52 @ Goto
}
bb 66 {
CleanUp: true
    drop(_31) -> [return: bb54, unwind terminate(cleanup)] @ Drop
}
bb 67 {
CleanUp: true
    switchInt(copy _87) -> [0: bb54, otherwise: bb66] @ SwitchInt
}
bb 68 {
CleanUp: true
    Assign((_99, discriminant(_23))) @ _99=discriminant(_23) @ Discriminant
    goto -> bb70 @ Goto
}
bb 69 {
CleanUp: true
    drop(_19) -> [return: bb55, unwind terminate(cleanup)] @ Drop
}
bb 70 {
CleanUp: true
    switchInt(copy _89) -> [0: bb55, otherwise: bb69] @ SwitchInt
}

bb0 at src/filesystem/procfs/mod.rs:742:48: 742:67
fn filesystem::procfs::LockedProcFSInode::dynamical_find_fd::{closure#0}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:18735 ~ dragonos_kernel[9e38]::filesystem::procfs::{impl#8}::dynamical_find_fd::{closure#0}), [i32, Binder { value: extern "RustCall" fn((core::num::ParseIntError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_2:  @ core::num::ParseIntError 

bb 0 {
CleanUp: false
    Assign((_0, system_error::SystemError::EINVAL)) @ _0=system_error::SystemError::EINVAL @ Aggregate
    return @ Return
}

bb0 at src/filesystem/procfs/mod.rs:780:13: 780:19
bb1 at src/filesystem/procfs/mod.rs:780:38: 780:39
bb2 at src/filesystem/procfs/mod.rs:780:71: 780:72
bb3 at src/filesystem/procfs/mod.rs:780:72: 780:73
bb5 at src/filesystem/procfs/mod.rs:780:22: 780:73
bb6 at src/filesystem/procfs/mod.rs:780:72: 780:73
bb7 at src/filesystem/procfs/mod.rs:780:72: 780:73
bb8 at src/filesystem/procfs/mod.rs:782:13: 782:21
bb9 at src/filesystem/procfs/mod.rs:782:24: 782:27
bb10 at src/filesystem/procfs/mod.rs:782:37: 782:38
bb11 at src/filesystem/procfs/mod.rs:783:24: 783:32
bb12 at src/filesystem/procfs/mod.rs:783:38: 783:39
bb13 at src/filesystem/procfs/mod.rs:784:20: 784:28
bb14 at src/filesystem/procfs/mod.rs:784:50: 784:51
bb16 at src/filesystem/procfs/mod.rs:785:25: 785:26
bb17 at src/filesystem/procfs/mod.rs:786:26: 786:27
bb18 at src/filesystem/procfs/mod.rs:788:51: 788:52
bb19 at src/filesystem/procfs/mod.rs:788:33: 788:52
bb20 at src/filesystem/procfs/mod.rs:788:52: 788:53
bb21 at src/filesystem/procfs/mod.rs:788:53: 788:54
bb22 at src/filesystem/procfs/mod.rs:791:47: 791:48
bb23 at src/filesystem/procfs/mod.rs:791:29: 791:48
bb24 at src/filesystem/procfs/mod.rs:791:84: 791:85
bb25 at src/filesystem/procfs/mod.rs:791:85: 791:86
bb26 at src/filesystem/procfs/mod.rs:791:17: 791:86
bb27 at src/filesystem/procfs/mod.rs:791:85: 791:86
bb28 at src/filesystem/procfs/mod.rs:791:85: 791:86
bb29 at src/filesystem/procfs/mod.rs:791:86: 791:87
bb30 at src/filesystem/procfs/mod.rs:792:36: 792:47
bb31 at src/filesystem/procfs/mod.rs:792:36: 793:30
bb32 at src/filesystem/procfs/mod.rs:794:52: 794:53
bb33 at src/filesystem/procfs/mod.rs:795:25: 795:26
bb34 at src/filesystem/procfs/mod.rs:796:53: 796:54
bb35 at src/filesystem/procfs/mod.rs:797:17: 797:18
bb36 at src/filesystem/procfs/mod.rs:798:17: 798:18
bb37 at src/filesystem/procfs/mod.rs:799:23: 799:24
bb38 at src/filesystem/procfs/mod.rs:785:25: 785:26
bb39 at src/filesystem/procfs/mod.rs:791:86: 791:87
bb40 at src/filesystem/procfs/mod.rs:801:9: 801:10
bb41 at src/filesystem/procfs/mod.rs:803:9: 803:10
bb42 at src/filesystem/procfs/mod.rs:804:5: 804:6
bb43 at src/filesystem/procfs/mod.rs:804:5: 804:6
bb44 at src/filesystem/procfs/mod.rs:804:5: 804:6
bb45 at src/filesystem/procfs/mod.rs:804:5: 804:6
bb46 at src/filesystem/procfs/mod.rs:804:5: 804:6
bb57 at src/filesystem/procfs/mod.rs:791:86: 791:87
fn filesystem::procfs::LockedProcFSInode::dynamical_find_fdinfo
_0:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_1:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_2:  @ &'{erased} str 
_3:  @ i32 
_4:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, i32> 
_5:  @ core::result::Result<i32, system_error::SystemError> 
_6:  @ core::result::Result<i32, core::num::ParseIntError> 
_7:  @ &'{erased} str 
_8:  @ Closure(DefId(0:18739 ~ dragonos_kernel[9e38]::filesystem::procfs::{impl#8}::dynamical_find_fdinfo::{closure#0}), [i32, Binder { value: extern "RustCall" fn((core::num::ParseIntError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_9:  @ isize 
_10:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_11:  @ ! 
_12:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_13:  @ i32 
_14:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_15:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_16:  @ &'{erased} process::ProcessControlBlock 
_17:  @ &'{erased} process::ProcessControlBlock 
_18:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_19:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_20:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_21:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_22:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_23:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_24:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_25:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_26:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_27:  @ i32 
_28:  @ bool 
_29:  @ &'{erased} core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_30:  @ ! 
_31:  @ () 
_32:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_33:  @ core::result::Result<(), system_error::SystemError> 
_34:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_35:  @ &'{erased} str 
_36:  @ &'{erased} str 
_37:  @ &'{erased} alloc::string::String 
_38:  @ &'{erased} alloc::string::String 
_39:  @ alloc::string::String 
_40:  @ &'{erased} i32 
_41:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_42:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_43:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_44:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_45:  @ &'{erased} str 
_46:  @ &'{erased} str 
_47:  @ &'{erased} alloc::string::String 
_48:  @ &'{erased} alloc::string::String 
_49:  @ alloc::string::String 
_50:  @ &'{erased} i32 
_51:  @ filesystem::vfs::FileType 
_52:  @ isize 
_53:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_54:  @ ! 
_55:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_56:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_57:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_58:  @ core::option::Option<&'{erased} filesystem::procfs::LockedProcFSInode> 
_59:  @ &'{erased} dyn [Binder { value: Trait(core::any::Any), bound_vars: [] }] + '{erased} 
_60:  @ &'{erased} dyn [Binder { value: Trait(core::any::Any), bound_vars: [] }] + '{erased} 
_61:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_62:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_63:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_64:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_65:  @ &'{erased} libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode> 
_66:  @ i32 
_67:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_68:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_69:  @ filesystem::procfs::ProcFileType 
_70:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_71:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_72:  @ () 
_73:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_74:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_75:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_76:  @ ! 
_77:  @ system_error::SystemError 
_78:  @ bool 
_79:  @ bool 
_80:  @ isize 
_81:  @ isize 
_82:  @ isize 
_83:  @ isize 
_84:  @ isize 

bb 0 {
CleanUp: false
    Assign((_78, const false)) @ _78=const false @ Use
    Assign((_79, const false)) @ _79=const false @ Use
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _6 = core::str::<impl str>::parse::<i32>(move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 15195
}
bb 1 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageLive(_8) @ StorageLive
    Assign((_8, {closure@src/filesystem/procfs/mod.rs:780:48: 780:51})) @ _8={closure@src/filesystem/procfs/mod.rs:780:48: 780:51} @ Aggregate
    _5 = core::result::Result::<i32, core::num::ParseIntError>::map_err::<system_error::SystemError, {closure@src/filesystem/procfs/mod.rs:780:48: 780:51}>(move _6, move _8) -> [return: bb2, unwind continue] @ Call: FnDid: 11010
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_6) @ StorageDead
    _4 = <core::result::Result<i32, system_error::SystemError> as core::ops::Try>::branch(move _5) -> [return: bb3, unwind continue] @ Call: FnDid: 4199
}
bb 3 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    Assign((_9, discriminant(_4))) @ _9=discriminant(_4) @ Discriminant
    switchInt(move _9) -> [0: bb5, 1: bb6, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    unreachable @ Unreachable
}
bb 5 {
CleanUp: false
    StorageLive(_13) @ StorageLive
    Assign((_13, copy ((_4 as Continue).0: i32))) @ _13=copy ((_4 as Continue).0: i32) @ Use
    Assign((_3, copy _13)) @ _3=copy _13 @ Use
    StorageDead(_13) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_14) @ StorageLive
    _14 = process::ProcessManager::current_pcb() -> [return: bb8, unwind continue] @ Call: FnDid: 29866
}
bb 6 {
CleanUp: false
    StorageLive(_10) @ StorageLive
    Assign((_10, move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _10=move ((_4 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_12) @ StorageLive
    Assign((_12, move _10)) @ _12=move _10 @ Use
    _0 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _12) -> [return: bb7, unwind continue] @ Call: FnDid: 4202
}
bb 7 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_4) @ StorageDead
    goto -> bb46 @ Goto
}
bb 8 {
CleanUp: false
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &_14)) @ _18=&_14 @ Ref
    _17 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _18) -> [return: bb9, unwind: bb52] @ Call: FnDid: 3903
}
bb 9 {
CleanUp: false
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    StorageDead(_18) @ StorageDead
    _15 = process::ProcessControlBlock::fd_table(move _16) -> [return: bb10, unwind: bb52] @ Call: FnDid: 29947
}
bb 10 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &_15)) @ _22=&_15 @ Ref
    _21 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _22) -> [return: bb11, unwind: bb51] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    StorageDead(_22) @ StorageDead
    _19 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _20) -> [return: bb12, unwind: bb51] @ Call: FnDid: 5156
}
bb 12 {
CleanUp: false
    Assign((_78, const true)) @ _78=const true @ Use
    StorageDead(_20) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &_19)) @ _26=&_19 @ Ref
    _25 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _26) -> [return: bb13, unwind: bb59] @ Call: FnDid: 3903
}
bb 13 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    StorageDead(_26) @ StorageDead
    StorageLive(_27) @ StorageLive
    Assign((_27, copy _3)) @ _27=copy _3 @ Use
    _23 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _24, move _27) -> [return: bb14, unwind: bb59] @ Call: FnDid: 19231
}
bb 14 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &_23)) @ _29=&_23 @ Ref
    _28 = core::option::Option::<alloc::sync::Arc<filesystem::vfs::file::File>>::is_some(move _29) -> [return: bb15, unwind: bb50] @ Call: FnDid: 10143
}
bb 15 {
CleanUp: false
    switchInt(move _28) -> [0: bb38, otherwise: bb16] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_78, const false)) @ _78=const false @ Use
    Assign((_32, move _19)) @ _32=move _19 @ Use
    _31 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _32) -> [return: bb17, unwind: bb50] @ Call: FnDid: 2323
}
bb 17 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, &(*_1))) @ _34=&(*_1) @ Ref
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_3)) @ _40=&_3 @ Ref
    _39 = <i32 as alloc::string::ToString>::to_string(move _40) -> [return: bb18, unwind: bb50] @ Call: FnDid: 6626
}
bb 18 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_38, &_39)) @ _38=&_39 @ Ref
    Assign((_37, &(*_38))) @ _37=&(*_38) @ Ref
    _36 = <alloc::string::String as lazy_static::__Deref>::deref(move _37) -> [return: bb19, unwind: bb49] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    Assign((_35, &(*_36))) @ _35=&(*_36) @ Ref
    StorageDead(_37) @ StorageDead
    _33 = <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::unlink(move _34, move _35) -> [return: bb20, unwind: bb49] @ Call: FnDid: 21769
}
bb 20 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_34) @ StorageDead
    drop(_39) -> [return: bb21, unwind: bb50] @ Drop
}
bb 21 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_44, &(*_1))) @ _44=&(*_1) @ Ref
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &_3)) @ _50=&_3 @ Ref
    _49 = <i32 as alloc::string::ToString>::to_string(move _50) -> [return: bb22, unwind: bb50] @ Call: FnDid: 6626
}
bb 22 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_48, &_49)) @ _48=&_49 @ Ref
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    _46 = <alloc::string::String as lazy_static::__Deref>::deref(move _47) -> [return: bb23, unwind: bb48] @ Call: FnDid: 3903
}
bb 23 {
CleanUp: false
    Assign((_45, &(*_46))) @ _45=&(*_46) @ Ref
    StorageDead(_47) @ StorageDead
    StorageLive(_51) @ StorageLive
    Assign((_51, filesystem::vfs::FileType::File)) @ _51=filesystem::vfs::FileType::File @ Aggregate
    _43 = <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::create(move _44, move _45, move _51, const filesystem::vfs::InodeMode::S_IRUGO) -> [return: bb24, unwind: bb48] @ Call: FnDid: 21766
}
bb 24 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    _42 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::Try>::branch(move _43) -> [return: bb25, unwind: bb48] @ Call: FnDid: 4199
}
bb 25 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    Assign((_52, discriminant(_42))) @ _52=discriminant(_42) @ Discriminant
    switchInt(move _52) -> [0: bb26, 1: bb27, otherwise: bb4] @ SwitchInt
}
bb 26 {
CleanUp: false
    StorageLive(_56) @ StorageLive
    Assign((_56, move ((_42 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>))) @ _56=move ((_42 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>) @ Use
    Assign((_41, move _56)) @ _41=move _56 @ Use
    StorageDead(_56) @ StorageDead
    Assign((_82, discriminant(_42))) @ _82=discriminant(_42) @ Discriminant
    drop(_49) -> [return: bb29, unwind: bb47] @ Drop
}
bb 27 {
CleanUp: false
    StorageLive(_53) @ StorageLive
    Assign((_53, move ((_42 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _53=move ((_42 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_55) @ StorageLive
    Assign((_55, move _53)) @ _55=move _53 @ Use
    _0 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _55) -> [return: bb28, unwind: bb57] @ Call: FnDid: 4202
}
bb 28 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_53) @ StorageDead
    Assign((_80, discriminant(_42))) @ _80=discriminant(_42) @ Discriminant
    drop(_49) -> [return: bb39, unwind: bb50] @ Drop
}
bb 29 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    Assign((_63, &_41)) @ _63=&_41 @ Ref
    _62 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as lazy_static::__Deref>::deref(move _63) -> [return: bb30, unwind: bb47] @ Call: FnDid: 3903
}
bb 30 {
CleanUp: false
    Assign((_61, &(*_62))) @ _61=&(*_62) @ Ref
    StorageDead(_63) @ StorageDead
    _60 = <dyn filesystem::vfs::IndexNode as filesystem::vfs::IndexNode>::as_any_ref(move _61) -> [return: bb31, unwind: bb47] @ Call: FnDid: 21777
}
bb 31 {
CleanUp: false
    Assign((_59, &(*_60))) @ _59=&(*_60) @ Ref
    StorageDead(_61) @ StorageDead
    _58 = <(dyn core::any::Any + 'static)>::downcast_ref::<filesystem::procfs::LockedProcFSInode>(move _59) -> [return: bb32, unwind: bb47] @ Call: FnDid: 4391
}
bb 32 {
CleanUp: false
    StorageDead(_59) @ StorageDead
    _57 = core::option::Option::<&filesystem::procfs::LockedProcFSInode>::unwrap(move _58) -> [return: bb33, unwind: bb47] @ Call: FnDid: 10157
}
bb 33 {
CleanUp: false
    StorageDead(_58) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    Assign((_65, &((*_57).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>))) @ _65=&((*_57).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>) @ Ref
    _64 = libs::spinlock::SpinLock::<filesystem::procfs::ProcFSInode>::lock(move _65) -> [return: bb34, unwind: bb47] @ Call: FnDid: 5261
}
bb 34 {
CleanUp: false
    Assign((_79, const true)) @ _79=const true @ Use
    StorageDead(_65) @ StorageDead
    StorageLive(_66) @ StorageLive
    Assign((_66, copy _3)) @ _66=copy _3 @ Use
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_68, &mut _64)) @ _68=&mut _64 @ Ref
    _67 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _68) -> [return: bb35, unwind: bb56] @ Call: FnDid: 3915
}
bb 35 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    Assign(((((*_67).6: filesystem::procfs::InodeInfo).2: i32), move _66)) @ (((*_67).6: filesystem::procfs::InodeInfo).2: i32)=move _66 @ Use
    StorageDead(_66) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageLive(_69) @ StorageLive
    Assign((_69, filesystem::procfs::ProcFileType::ProcFdInfoFile)) @ _69=filesystem::procfs::ProcFileType::ProcFdInfoFile @ Aggregate
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    Assign((_71, &mut _64)) @ _71=&mut _64 @ Ref
    _70 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _71) -> [return: bb36, unwind: bb56] @ Call: FnDid: 3915
}
bb 36 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    Assign(((((*_70).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType), move _69)) @ (((*_70).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType)=move _69 @ Use
    StorageDead(_69) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_79, const false)) @ _79=const false @ Use
    Assign((_73, move _64)) @ _73=move _64 @ Use
    _72 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode>>(move _73) -> [return: bb37, unwind: bb56] @ Call: FnDid: 2323
}
bb 37 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, move _41)) @ _75=move _41 @ Use
    Assign((_74, move _75 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _74=move _75 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_75) @ StorageDead
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _74))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _74) @ Aggregate
    StorageDead(_74) @ StorageDead
    Assign((_79, const false)) @ _79=const false @ Use
    StorageDead(_64) @ StorageDead
    StorageDead(_57) @ StorageDead
    goto -> bb40 @ Goto
}
bb 38 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageLive(_77) @ StorageLive
    Assign((_77, system_error::SystemError::ENOENT)) @ _77=system_error::SystemError::ENOENT @ Aggregate
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _77))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _77) @ Aggregate
    StorageDead(_77) @ StorageDead
    goto -> bb41 @ Goto
}
bb 39 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_42) @ StorageDead
    goto -> bb40 @ Goto
}
bb 40 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    goto -> bb41 @ Goto
}
bb 41 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    drop(_23) -> [return: bb42, unwind: bb59] @ Drop
}
bb 42 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    switchInt(copy _78) -> [0: bb43, otherwise: bb54] @ SwitchInt
}
bb 43 {
CleanUp: false
    Assign((_78, const false)) @ _78=const false @ Use
    StorageDead(_19) @ StorageDead
    drop(_15) -> [return: bb44, unwind: bb52] @ Drop
}
bb 44 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    drop(_14) -> [return: bb45, unwind: bb53] @ Drop
}
bb 45 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    goto -> bb46 @ Goto
}
bb 46 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 47 {
CleanUp: true
    drop(_41) -> [return: bb50, unwind terminate(cleanup)] @ Drop
}
bb 48 {
CleanUp: true
    drop(_49) -> [return: bb50, unwind terminate(cleanup)] @ Drop
}
bb 49 {
CleanUp: true
    drop(_39) -> [return: bb50, unwind terminate(cleanup)] @ Drop
}
bb 50 {
CleanUp: true
    drop(_23) -> [return: bb59, unwind terminate(cleanup)] @ Drop
}
bb 51 {
CleanUp: true
    drop(_15) -> [return: bb52, unwind terminate(cleanup)] @ Drop
}
bb 52 {
CleanUp: true
    drop(_14) -> [return: bb53, unwind terminate(cleanup)] @ Drop
}
bb 53 {
CleanUp: true
    resume @ UnwindResume
}
bb 54 {
CleanUp: false
    drop(_19) -> [return: bb43, unwind: bb51] @ Drop
}
bb 55 {
CleanUp: true
    drop(_64) -> [return: bb47, unwind terminate(cleanup)] @ Drop
}
bb 56 {
CleanUp: true
    switchInt(copy _79) -> [0: bb47, otherwise: bb55] @ SwitchInt
}
bb 57 {
CleanUp: true
    Assign((_84, discriminant(_42))) @ _84=discriminant(_42) @ Discriminant
    goto -> bb48 @ Goto
}
bb 58 {
CleanUp: true
    drop(_19) -> [return: bb51, unwind terminate(cleanup)] @ Drop
}
bb 59 {
CleanUp: true
    switchInt(copy _78) -> [0: bb51, otherwise: bb58] @ SwitchInt
}

bb0 at src/filesystem/procfs/mod.rs:780:52: 780:71
fn filesystem::procfs::LockedProcFSInode::dynamical_find_fdinfo::{closure#0}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:18739 ~ dragonos_kernel[9e38]::filesystem::procfs::{impl#8}::dynamical_find_fdinfo::{closure#0}), [i32, Binder { value: extern "RustCall" fn((core::num::ParseIntError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_2:  @ core::num::ParseIntError 

bb 0 {
CleanUp: false
    Assign((_0, system_error::SystemError::EINVAL)) @ _0=system_error::SystemError::EINVAL @ Aggregate
    return @ Return
}

