bb0 at src/filesystem/procfs/mod.rs:1069:13: 1069:22
bb1 at src/filesystem/procfs/mod.rs:1069:37: 1069:38
bb2 at src/filesystem/procfs/mod.rs:1071:16: 1071:17
bb4 at src/filesystem/procfs/mod.rs:1071:52: 1071:53
bb5 at src/filesystem/procfs/mod.rs:1071:52: 1071:53
bb6 at src/filesystem/procfs/mod.rs:1074:37: 1074:38
bb7 at src/filesystem/procfs/mod.rs:1076:16: 1076:17
bb9 at src/filesystem/procfs/mod.rs:1076:46: 1076:47
bb10 at src/filesystem/procfs/mod.rs:1076:46: 1076:47
bb11 at src/filesystem/procfs/mod.rs:1083:29: 1083:30
bb12 at src/filesystem/procfs/mod.rs:1083:46: 1083:47
bb13 at src/filesystem/procfs/mod.rs:1085:27: 1085:42
bb14 at src/filesystem/procfs/mod.rs:1086:23: 1086:33
bb15 at src/filesystem/procfs/mod.rs:1087:27: 1104:18
bb16 at src/filesystem/procfs/mod.rs:1093:28: 1093:52
bb17 at src/filesystem/procfs/mod.rs:1094:28: 1094:52
bb18 at src/filesystem/procfs/mod.rs:1095:28: 1095:52
bb19 at src/filesystem/procfs/mod.rs:1096:28: 1096:52
bb20 at src/filesystem/procfs/mod.rs:1097:21: 1097:30
bb21 at src/filesystem/procfs/mod.rs:1103:30: 1103:61
bb22 at src/filesystem/procfs/mod.rs:1103:60: 1103:61
bb23 at src/filesystem/procfs/mod.rs:1105:25: 1105:26
bb24 at src/filesystem/procfs/mod.rs:1105:36: 1105:37
bb25 at src/filesystem/procfs/mod.rs:1112:36: 1112:37
bb26 at src/filesystem/procfs/mod.rs:1113:14: 1113:15
bb27 at src/filesystem/procfs/mod.rs:1113:16: 1113:17
bb28 at src/filesystem/procfs/mod.rs:1119:40: 1119:41
bb29 at src/filesystem/procfs/mod.rs:1119:49: 1119:50
bb30 at src/filesystem/procfs/mod.rs:1120:58: 1120:59
bb31 at src/filesystem/procfs/mod.rs:1120:23: 1120:24
bb32 at src/filesystem/procfs/mod.rs:1120:13: 1120:33
bb33 at src/filesystem/procfs/mod.rs:1120:13: 1120:33
bb34 at src/filesystem/procfs/mod.rs:1123:61: 1123:62
bb35 at src/filesystem/procfs/mod.rs:1124:41: 1124:50
bb36 at src/filesystem/procfs/mod.rs:1126:25: 1126:32
bb37 at src/filesystem/procfs/mod.rs:1126:70: 1126:71
bb38 at src/filesystem/procfs/mod.rs:1126:71: 1126:72
bb40 at src/filesystem/procfs/mod.rs:1126:35: 1126:72
bb41 at src/filesystem/procfs/mod.rs:1126:71: 1126:72
bb42 at src/filesystem/procfs/mod.rs:1126:71: 1126:72
bb43 at src/filesystem/procfs/mod.rs:1127:31: 1127:32
bb44 at src/filesystem/procfs/mod.rs:1128:18: 1128:18
bb45 at src/filesystem/procfs/mod.rs:1129:14: 1129:14
bb47 at src/filesystem/procfs/mod.rs:1130:9: 1130:10
bb48 at src/filesystem/procfs/mod.rs:1133:13: 1133:14
bb49 at src/filesystem/procfs/mod.rs:1133:51: 1133:52
bb50 at src/filesystem/procfs/mod.rs:1133:52: 1133:53
bb51 at src/filesystem/procfs/mod.rs:1133:53: 1133:54
bb52 at src/filesystem/procfs/mod.rs:1130:9: 1130:10
bb53 at src/filesystem/procfs/mod.rs:1136:5: 1136:6
bb54 at src/filesystem/procfs/mod.rs:1136:5: 1136:6
bb56 at src/filesystem/procfs/mod.rs:1136:5: 1136:6
fn <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::create_with_data
_0:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_1:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_2:  @ &'{erased} str 
_3:  @ filesystem::vfs::FileType 
_4:  @ filesystem::vfs::InodeMode 
_5:  @ usize 
_6:  @ ! 
_7:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_8:  @ &'{erased} libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode> 
_9:  @ () 
_10:  @ bool 
_11:  @ &'{erased} filesystem::vfs::FileType 
_12:  @ &'{erased} filesystem::procfs::ProcFSInode 
_13:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_14:  @ &'{erased} filesystem::vfs::FileType 
_15:  @ filesystem::vfs::FileType 
_16:  @ ! 
_17:  @ system_error::SystemError 
_18:  @ filesystem::vfs::utils::DName 
_19:  @ &'{erased} str 
_20:  @ () 
_21:  @ bool 
_22:  @ &'{erased} alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global>, alloc::alloc::Global> 
_23:  @ &'{erased} filesystem::procfs::ProcFSInode 
_24:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_25:  @ &'{erased} filesystem::vfs::utils::DName 
_26:  @ &'{erased} filesystem::vfs::utils::DName 
_27:  @ ! 
_28:  @ system_error::SystemError 
_29:  @ alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_30:  @ filesystem::procfs::LockedProcFSInode 
_31:  @ libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode> 
_32:  @ filesystem::procfs::ProcFSInode 
_33:  @ alloc::sync::Weak<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_34:  @ &'{erased} alloc::sync::Weak<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_35:  @ &'{erased} filesystem::procfs::ProcFSInode 
_36:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_37:  @ alloc::sync::Weak<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_38:  @ alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global>, alloc::alloc::Global> 
_39:  @ alloc::vec::Vec<u8, alloc::alloc::Global> 
_40:  @ filesystem::vfs::Metadata 
_41:  @ filesystem::vfs::InodeId 
_42:  @ time::PosixTimeSpec 
_43:  @ time::PosixTimeSpec 
_44:  @ time::PosixTimeSpec 
_45:  @ time::PosixTimeSpec 
_46:  @ filesystem::vfs::FileType 
_47:  @ filesystem::vfs::InodeMode 
_48:  @ filesystem::vfs::InodeFlags 
_49:  @ driver::base::device::device_number::DeviceNumber 
_50:  @ u32 
_51:  @ usize 
_52:  @ alloc::sync::Weak<filesystem::procfs::ProcFS, alloc::alloc::Global> 
_53:  @ &'{erased} alloc::sync::Weak<filesystem::procfs::ProcFS, alloc::alloc::Global> 
_54:  @ &'{erased} filesystem::procfs::ProcFSInode 
_55:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_56:  @ filesystem::procfs::InodeInfo 
_57:  @ core::option::Option<process::RawPid> 
_58:  @ filesystem::procfs::ProcFileType 
_59:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_60:  @ filesystem::vfs::utils::DName 
_61:  @ &'{erased} filesystem::vfs::utils::DName 
_62:  @ () 
_63:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_64:  @ &'{erased} libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode> 
_65:  @ &'{erased} filesystem::procfs::LockedProcFSInode 
_66:  @ &'{erased} alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_67:  @ alloc::sync::Weak<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_68:  @ &'{erased} alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_69:  @ &'{erased} alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_70:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_71:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_72:  @ &'{erased} filesystem::procfs::ProcFSInode 
_73:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_74:  @ isize 
_75:  @ isize 
_76:  @ filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType 
_77:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType> 
_78:  @ core::result::Result<filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType, system_error::SystemError> 
_79:  @ &'{erased} str 
_80:  @ isize 
_81:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_82:  @ ! 
_83:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_84:  @ filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType 
_85:  @ filesystem::procfs::ProcFileType 
_86:  @ filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType 
_87:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_88:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_89:  @ core::option::Option<alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global>> 
_90:  @ &'{erased} mut alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global>, alloc::alloc::Global> 
_91:  @ &'{erased} mut filesystem::procfs::ProcFSInode 
_92:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::procfs::ProcFSInode> 
_93:  @ filesystem::vfs::utils::DName 
_94:  @ alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_95:  @ &'{erased} alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_96:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_97:  @ alloc::sync::Arc<filesystem::procfs::LockedProcFSInode, alloc::alloc::Global> 
_98:  @ &'{erased} filesystem::vfs::FileType 
_99:  @ bool 
_100:  @ bool 
_101:  @ bool 
_102:  @ bool 

bb 0 {
CleanUp: false
    Assign((_100, const false)) @ _100=const false @ Use
    Assign((_99, const false)) @ _99=const false @ Use
    Assign((_102, const false)) @ _102=const false @ Use
    Assign((_101, const false)) @ _101=const false @ Use
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &((*_1).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>))) @ _8=&((*_1).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>) @ Ref
    _7 = libs::spinlock::SpinLock::<filesystem::procfs::ProcFSInode>::lock(move _8) -> [return: bb1, unwind continue] @ Call: FnDid: 5261
}
bb 1 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &_7)) @ _13=&_7 @ Ref
    _12 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as lazy_static::__Deref>::deref(move _13) -> [return: bb2, unwind: bb65] @ Call: FnDid: 3903
}
bb 2 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    Assign((_11, &(((*_12).4: filesystem::vfs::Metadata).9: filesystem::vfs::FileType))) @ _11=&(((*_12).4: filesystem::vfs::Metadata).9: filesystem::vfs::FileType) @ Ref
    StorageLive(_14) @ StorageLive
    Assign((_98, const <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::create_with_data::promoted[0])) @ _98=const <filesystem::procfs::LockedProcFSInode as filesystem::vfs::IndexNode>::create_with_data::promoted[0] @ Use
    Assign((_14, &(*_98))) @ _14=&(*_98) @ Ref
    _10 = <filesystem::vfs::FileType as core::cmp::PartialEq>::ne(move _11, move _14) -> [return: bb3, unwind: bb65] @ Call: FnDid: 3171
}
bb 3 {
CleanUp: false
    switchInt(move _10) -> [0: bb5, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_17) @ StorageLive
    Assign((_17, system_error::SystemError::ENOTDIR)) @ _17=system_error::SystemError::ENOTDIR @ Aggregate
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _17))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _17) @ Aggregate
    StorageDead(_17) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    goto -> bb55 @ Goto
}
bb 5 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    Assign((_9, const ())) @ _9=const () @ Use
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, copy _2)) @ _19=copy _2 @ Use
    _18 = <filesystem::vfs::utils::DName as core::convert::From<&str>>::from(move _19) -> [return: bb6, unwind: bb65] @ Call: FnDid: 3390
}
bb 6 {
CleanUp: false
    Assign((_100, const true)) @ _100=const true @ Use
    StorageDead(_19) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_7)) @ _24=&_7 @ Ref
    _23 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as lazy_static::__Deref>::deref(move _24) -> [return: bb7, unwind: bb76] @ Call: FnDid: 3903
}
bb 7 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    Assign((_22, &((*_23).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>))) @ _22=&((*_23).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>) @ Ref
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_26, &_18)) @ _26=&_18 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    _21 = alloc::collections::BTreeMap::<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>::contains_key::<filesystem::vfs::utils::DName>(move _22, move _25) -> [return: bb8, unwind: bb76] @ Call: FnDid: 1933
}
bb 8 {
CleanUp: false
    switchInt(move _21) -> [0: bb10, otherwise: bb9] @ SwitchInt
}
bb 9 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageLive(_28) @ StorageLive
    Assign((_28, system_error::SystemError::EEXIST)) @ _28=system_error::SystemError::EEXIST @ Aggregate
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _28))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Err(move _28) @ Aggregate
    StorageDead(_28) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    goto -> bb70 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    Assign((_20, const ())) @ _20=const () @ Use
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &_7)) @ _36=&_7 @ Ref
    _35 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as lazy_static::__Deref>::deref(move _36) -> [return: bb11, unwind: bb76] @ Call: FnDid: 3903
}
bb 11 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    Assign((_34, &((*_35).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>))) @ _34=&((*_35).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>) @ Ref
    _33 = <alloc::sync::Weak<filesystem::procfs::LockedProcFSInode> as core::clone::Clone>::clone(move _34) -> [return: bb12, unwind: bb76] @ Call: FnDid: 3116
}
bb 12 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageLive(_37) @ StorageLive
    _37 = <alloc::sync::Weak<filesystem::procfs::LockedProcFSInode> as core::default::Default>::default() -> [return: bb13, unwind: bb64] @ Call: FnDid: 3464
}
bb 13 {
CleanUp: false
    StorageLive(_38) @ StorageLive
    _38 = alloc::collections::BTreeMap::<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>::new() -> [return: bb14, unwind: bb63] @ Call: FnDid: 1910
}
bb 14 {
CleanUp: false
    StorageLive(_39) @ StorageLive
    _39 = alloc::vec::Vec::<u8>::new() -> [return: bb15, unwind: bb62] @ Call: FnDid: 8097
}
bb 15 {
CleanUp: false
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    _41 = filesystem::vfs::vcore::generate_inode_id() -> [return: bb16, unwind: bb61] @ Call: FnDid: 21672
}
bb 16 {
CleanUp: false
    StorageLive(_42) @ StorageLive
    _42 = <time::PosixTimeSpec as core::default::Default>::default() -> [return: bb17, unwind: bb61] @ Call: FnDid: 3464
}
bb 17 {
CleanUp: false
    StorageLive(_43) @ StorageLive
    _43 = <time::PosixTimeSpec as core::default::Default>::default() -> [return: bb18, unwind: bb61] @ Call: FnDid: 3464
}
bb 18 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    _44 = <time::PosixTimeSpec as core::default::Default>::default() -> [return: bb19, unwind: bb61] @ Call: FnDid: 3464
}
bb 19 {
CleanUp: false
    StorageLive(_45) @ StorageLive
    _45 = <time::PosixTimeSpec as core::default::Default>::default() -> [return: bb20, unwind: bb61] @ Call: FnDid: 3464
}
bb 20 {
CleanUp: false
    StorageLive(_46) @ StorageLive
    Assign((_46, copy _3)) @ _46=copy _3 @ Use
    StorageLive(_47) @ StorageLive
    Assign((_47, copy _4)) @ _47=copy _4 @ Use
    StorageLive(_48) @ StorageLive
    _48 = filesystem::vfs::InodeFlags::empty() -> [return: bb21, unwind: bb61] @ Call: FnDid: 55861
}
bb 21 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, copy _5)) @ _51=copy _5 @ Use
    Assign((_50, move _51 as u32 (IntToInt))) @ _50=move _51 as u32 (IntToInt) @ Cast
    StorageDead(_51) @ StorageDead
    _49 = <driver::base::device::device_number::DeviceNumber as core::convert::From<u32>>::from(move _50) -> [return: bb22, unwind: bb61] @ Call: FnDid: 3390
}
bb 22 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_40, filesystem::vfs::Metadata { dev_id: const 0_usize, inode_id: move _41, size: const 0_i64, blk_size: const 0_usize, blocks: const 0_usize, atime: move _42, mtime: move _43, ctime: move _44, btime: move _45, file_type: move _46, mode: move _47, flags: move _48, nlinks: const 1_usize, uid: const 0_usize, gid: const 0_usize, raw_dev: move _49 })) @ _40=filesystem::vfs::Metadata { dev_id: const 0_usize, inode_id: move _41, size: const 0_i64, blk_size: const 0_usize, blocks: const 0_usize, atime: move _42, mtime: move _43, ctime: move _44, btime: move _45, file_type: move _46, mode: move _47, flags: move _48, nlinks: const 1_usize, uid: const 0_usize, gid: const 0_usize, raw_dev: move _49 } @ Aggregate
    StorageDead(_49) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &_7)) @ _55=&_7 @ Ref
    _54 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as lazy_static::__Deref>::deref(move _55) -> [return: bb23, unwind: bb61] @ Call: FnDid: 3903
}
bb 23 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    Assign((_53, &((*_54).5: alloc::sync::Weak<filesystem::procfs::ProcFS>))) @ _53=&((*_54).5: alloc::sync::Weak<filesystem::procfs::ProcFS>) @ Ref
    _52 = <alloc::sync::Weak<filesystem::procfs::ProcFS> as core::clone::Clone>::clone(move _53) -> [return: bb24, unwind: bb61] @ Call: FnDid: 3116
}
bb 24 {
CleanUp: false
    StorageDead(_53) @ StorageDead
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, core::option::Option::<process::RawPid>::None)) @ _57=core::option::Option::<process::RawPid>::None @ Aggregate
    StorageLive(_58) @ StorageLive
    Assign((_58, filesystem::procfs::ProcFileType::Default)) @ _58=filesystem::procfs::ProcFileType::Default @ Aggregate
    StorageLive(_59) @ StorageLive
    Assign((_59, core::option::Option::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>::None)) @ _59=core::option::Option::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>>::None @ Aggregate
    Assign((_56, filesystem::procfs::InodeInfo { pid: move _57, ftype: move _58, fd: const -1_i32, target_inode: move _59 })) @ _56=filesystem::procfs::InodeInfo { pid: move _57, ftype: move _58, fd: const -1_i32, target_inode: move _59 } @ Aggregate
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_61, &_18)) @ _61=&_18 @ Ref
    _60 = <filesystem::vfs::utils::DName as core::clone::Clone>::clone(move _61) -> [return: bb25, unwind: bb59] @ Call: FnDid: 3116
}
bb 25 {
CleanUp: false
    StorageDead(_61) @ StorageDead
    Assign((_32, filesystem::procfs::ProcFSInode { parent: move _33, self_ref: move _37, children: move _38, data: move _39, metadata: move _40, fs: move _52, fdata: move _56, dname: move _60 })) @ _32=filesystem::procfs::ProcFSInode { parent: move _33, self_ref: move _37, children: move _38, data: move _39, metadata: move _40, fs: move _52, fdata: move _56, dname: move _60 } @ Aggregate
    StorageDead(_60) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_33) @ StorageDead
    _31 = libs::spinlock::SpinLock::<filesystem::procfs::ProcFSInode>::new(move _32) -> [return: bb26, unwind: bb76] @ Call: FnDid: 5260
}
bb 26 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    Assign((_30, filesystem::procfs::LockedProcFSInode(move _31))) @ _30=filesystem::procfs::LockedProcFSInode(move _31) @ Aggregate
    StorageDead(_31) @ StorageDead
    _29 = alloc::sync::Arc::<filesystem::procfs::LockedProcFSInode>::new(move _30) -> [return: bb27, unwind: bb76] @ Call: FnDid: 6875
}
bb 27 {
CleanUp: false
    Assign((_99, const true)) @ _99=const true @ Use
    StorageDead(_30) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_29)) @ _66=&_29 @ Ref
    _65 = <alloc::sync::Arc<filesystem::procfs::LockedProcFSInode> as lazy_static::__Deref>::deref(move _66) -> [return: bb28, unwind: bb58] @ Call: FnDid: 3903
}
bb 28 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    Assign((_64, &((*_65).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>))) @ _64=&((*_65).0: libs::spinlock::SpinLock<filesystem::procfs::ProcFSInode>) @ Ref
    _63 = libs::spinlock::SpinLock::<filesystem::procfs::ProcFSInode>::lock(move _64) -> [return: bb29, unwind: bb58] @ Call: FnDid: 5261
}
bb 29 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &_29)) @ _69=&_29 @ Ref
    Assign((_68, &(*_69))) @ _68=&(*_69) @ Ref
    _67 = alloc::sync::Arc::<filesystem::procfs::LockedProcFSInode>::downgrade(move _68) -> [return: bb30, unwind: bb57] @ Call: FnDid: 6946
}
bb 30 {
CleanUp: false
    Assign((_102, const true)) @ _102=const true @ Use
    StorageDead(_68) @ StorageDead
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    Assign((_71, &mut _63)) @ _71=&mut _63 @ Ref
    _70 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _71) -> [return: bb31, unwind: bb74] @ Call: FnDid: 3915
}
bb 31 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    drop(((*_70).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>)) -> [return: bb32, unwind: bb33] @ Drop
}
bb 32 {
CleanUp: false
    Assign((_102, const false)) @ _102=const false @ Use
    Assign((((*_70).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>), move _67)) @ ((*_70).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>)=move _67 @ Use
    Assign((_102, const false)) @ _102=const false @ Use
    StorageDead(_67) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_73, &_7)) @ _73=&_7 @ Ref
    _72 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as lazy_static::__Deref>::deref(move _73) -> [return: bb34, unwind: bb57] @ Call: FnDid: 3903
}
bb 33 {
CleanUp: true
    Assign((_102, const false)) @ _102=const false @ Use
    Assign((((*_70).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>), move _67)) @ ((*_70).1: alloc::sync::Weak<filesystem::procfs::LockedProcFSInode>)=move _67 @ Use
    goto -> bb74 @ Goto
}
bb 34 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    Assign((_74, discriminant((((*_72).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType)))) @ _74=discriminant((((*_72).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType)) @ Discriminant
    switchInt(move _74) -> [12: bb35, otherwise: bb45] @ SwitchInt
}
bb 35 {
CleanUp: false
    Assign((_75, discriminant(_3))) @ _75=discriminant(_3) @ Discriminant
    switchInt(move _75) -> [0: bb36, otherwise: bb44] @ SwitchInt
}
bb 36 {
CleanUp: false
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    Assign((_79, copy _2)) @ _79=copy _2 @ Use
    _78 = <filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType as core::convert::TryFrom<&str>>::try_from(move _79) -> [return: bb37, unwind: bb57] @ Call: FnDid: 3398
}
bb 37 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    _77 = <core::result::Result<filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType, system_error::SystemError> as core::ops::Try>::branch(move _78) -> [return: bb38, unwind: bb57] @ Call: FnDid: 4199
}
bb 38 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    Assign((_80, discriminant(_77))) @ _80=discriminant(_77) @ Discriminant
    switchInt(move _80) -> [0: bb40, 1: bb41, otherwise: bb39] @ SwitchInt
}
bb 39 {
CleanUp: false
    unreachable @ Unreachable
}
bb 40 {
CleanUp: false
    StorageLive(_84) @ StorageLive
    Assign((_84, copy ((_77 as Continue).0: filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType))) @ _84=copy ((_77 as Continue).0: filesystem::procfs::proc_thread_self_ns::ThreadSelfNsFileType) @ Use
    Assign((_76, copy _84)) @ _76=copy _84 @ Use
    StorageDead(_84) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    Assign((_86, copy _76)) @ _86=copy _76 @ Use
    Assign((_85, filesystem::procfs::ProcFileType::ProcThreadSelfNsChild(move _86))) @ _85=filesystem::procfs::ProcFileType::ProcThreadSelfNsChild(move _86) @ Aggregate
    StorageDead(_86) @ StorageDead
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, &mut _63)) @ _88=&mut _63 @ Ref
    _87 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _88) -> [return: bb43, unwind: bb57] @ Call: FnDid: 3915
}
bb 41 {
CleanUp: false
    StorageLive(_81) @ StorageLive
    Assign((_81, move ((_77 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _81=move ((_77 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_83) @ StorageLive
    Assign((_83, move _81)) @ _83=move _81 @ Use
    _0 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _83) -> [return: bb42, unwind: bb57] @ Call: FnDid: 4202
}
bb 42 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_76) @ StorageDead
    drop(_63) -> [return: bb52, unwind: bb58] @ Drop
}
bb 43 {
CleanUp: false
    StorageDead(_88) @ StorageDead
    Assign(((((*_87).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType), move _85)) @ (((*_87).6: filesystem::procfs::InodeInfo).1: filesystem::procfs::ProcFileType)=move _85 @ Use
    StorageDead(_85) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_62, const ())) @ _62=const () @ Use
    StorageDead(_76) @ StorageDead
    goto -> bb46 @ Goto
}
bb 44 {
CleanUp: false
    Assign((_62, const ())) @ _62=const () @ Use
    goto -> bb46 @ Goto
}
bb 45 {
CleanUp: false
    Assign((_62, const ())) @ _62=const () @ Use
    goto -> bb46 @ Goto
}
bb 46 {
CleanUp: false
    drop(_63) -> [return: bb47, unwind: bb58] @ Drop
}
bb 47 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    Assign((_92, &mut _7)) @ _92=&mut _7 @ Ref
    _91 = <libs::spinlock::SpinLockGuard<'_, filesystem::procfs::ProcFSInode> as core::ops::DerefMut>::deref_mut(move _92) -> [return: bb48, unwind: bb58] @ Call: FnDid: 3915
}
bb 48 {
CleanUp: false
    StorageDead(_92) @ StorageDead
    Assign((_90, &mut ((*_91).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>))) @ _90=&mut ((*_91).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>) @ Ref
    StorageLive(_93) @ StorageLive
    Assign((_100, const false)) @ _100=const false @ Use
    Assign((_101, const true)) @ _101=const true @ Use
    Assign((_93, move _18)) @ _93=move _18 @ Use
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    Assign((_95, &_29)) @ _95=&_29 @ Ref
    _94 = <alloc::sync::Arc<filesystem::procfs::LockedProcFSInode> as core::clone::Clone>::clone(move _95) -> [return: bb49, unwind: bb72] @ Call: FnDid: 3116
}
bb 49 {
CleanUp: false
    StorageDead(_95) @ StorageDead
    Assign((_101, const false)) @ _101=const false @ Use
    _89 = alloc::collections::BTreeMap::<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::procfs::LockedProcFSInode>>::insert(move _90, move _93, move _94) -> [return: bb50, unwind: bb72] @ Call: FnDid: 1937
}
bb 50 {
CleanUp: false
    StorageDead(_94) @ StorageDead
    Assign((_101, const false)) @ _101=const false @ Use
    StorageDead(_93) @ StorageDead
    StorageDead(_90) @ StorageDead
    drop(_89) -> [return: bb51, unwind: bb58] @ Drop
}
bb 51 {
CleanUp: false
    StorageDead(_91) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    Assign((_99, const false)) @ _99=const false @ Use
    Assign((_97, move _29)) @ _97=move _29 @ Use
    Assign((_96, move _97 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)))) @ _96=move _97 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_97) @ StorageDead
    Assign((_0, core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _96))) @ _0=core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::Ok(move _96) @ Aggregate
    StorageDead(_96) @ StorageDead
    goto -> bb68 @ Goto
}
bb 52 {
CleanUp: false
    StorageDead(_63) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_62) @ StorageDead
    goto -> bb68 @ Goto
}
bb 53 {
CleanUp: false
    Assign((_99, const false)) @ _99=const false @ Use
    StorageDead(_29) @ StorageDead
    goto -> bb70 @ Goto
}
bb 54 {
CleanUp: false
    Assign((_100, const false)) @ _100=const false @ Use
    StorageDead(_18) @ StorageDead
    goto -> bb55 @ Goto
}
bb 55 {
CleanUp: false
    drop(_7) -> [return: bb56, unwind: bb66] @ Drop
}
bb 56 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    return @ Return
}
bb 57 {
CleanUp: true
    drop(_63) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 58 {
CleanUp: true
    drop(_29) -> [return: bb76, unwind terminate(cleanup)] @ Drop
}
bb 59 {
CleanUp: true
    drop(_56) -> [return: bb60, unwind terminate(cleanup)] @ Drop
}
bb 60 {
CleanUp: true
    drop(_52) -> [return: bb61, unwind terminate(cleanup)] @ Drop
}
bb 61 {
CleanUp: true
    drop(_39) -> [return: bb62, unwind terminate(cleanup)] @ Drop
}
bb 62 {
CleanUp: true
    drop(_38) -> [return: bb63, unwind terminate(cleanup)] @ Drop
}
bb 63 {
CleanUp: true
    drop(_37) -> [return: bb64, unwind terminate(cleanup)] @ Drop
}
bb 64 {
CleanUp: true
    drop(_33) -> [return: bb76, unwind terminate(cleanup)] @ Drop
}
bb 65 {
CleanUp: true
    drop(_7) -> [return: bb66, unwind terminate(cleanup)] @ Drop
}
bb 66 {
CleanUp: true
    resume @ UnwindResume
}
bb 67 {
CleanUp: false
    drop(_29) -> [return: bb53, unwind: bb76] @ Drop
}
bb 68 {
CleanUp: false
    switchInt(copy _99) -> [0: bb53, otherwise: bb67] @ SwitchInt
}
bb 69 {
CleanUp: false
    drop(_18) -> [return: bb54, unwind: bb65] @ Drop
}
bb 70 {
CleanUp: false
    switchInt(copy _100) -> [0: bb54, otherwise: bb69] @ SwitchInt
}
bb 71 {
CleanUp: true
    drop(_93) -> [return: bb58, unwind terminate(cleanup)] @ Drop
}
bb 72 {
CleanUp: true
    switchInt(copy _101) -> [0: bb58, otherwise: bb71] @ SwitchInt
}
bb 73 {
CleanUp: true
    drop(_67) -> [return: bb57, unwind terminate(cleanup)] @ Drop
}
bb 74 {
CleanUp: true
    switchInt(copy _102) -> [0: bb57, otherwise: bb73] @ SwitchInt
}
bb 75 {
CleanUp: true
    drop(_18) -> [return: bb65, unwind terminate(cleanup)] @ Drop
}
bb 76 {
CleanUp: true
    switchInt(copy _100) -> [0: bb65, otherwise: bb75] @ SwitchInt
}

