bb0 at src/filesystem/ramfs/mod.rs:448:13: 448:26
bb1 at src/filesystem/ramfs/mod.rs:449:27: 449:28
bb2 at src/filesystem/ramfs/mod.rs:449:28: 449:29
bb4 at src/filesystem/ramfs/mod.rs:448:29: 449:29
bb5 at src/filesystem/ramfs/mod.rs:449:28: 449:29
bb6 at src/filesystem/ramfs/mod.rs:449:28: 449:29
bb7 at src/filesystem/ramfs/mod.rs:450:47: 450:48
bb8 at src/filesystem/ramfs/mod.rs:451:39: 451:40
bb9 at src/filesystem/ramfs/mod.rs:451:40: 451:41
bb10 at src/filesystem/ramfs/mod.rs:448:29: 451:41
bb11 at src/filesystem/ramfs/mod.rs:451:40: 451:41
bb12 at src/filesystem/ramfs/mod.rs:451:40: 451:41
bb13 at src/filesystem/ramfs/mod.rs:453:44: 453:45
bb14 at src/filesystem/ramfs/mod.rs:455:54: 455:55
bb15 at src/filesystem/ramfs/mod.rs:455:21: 455:22
bb16 at src/filesystem/ramfs/mod.rs:455:9: 455:31
bb17 at src/filesystem/ramfs/mod.rs:455:30: 455:31
bb18 at src/filesystem/ramfs/mod.rs:455:9: 455:36
bb19 at src/filesystem/ramfs/mod.rs:455:9: 455:36
bb20 at src/filesystem/ramfs/mod.rs:455:55: 455:56
bb21 at src/filesystem/ramfs/mod.rs:457:25: 457:31
bb22 at src/filesystem/ramfs/mod.rs:457:41: 457:42
bb23 at src/filesystem/ramfs/mod.rs:457:42: 457:43
bb24 at src/filesystem/ramfs/mod.rs:457:25: 457:43
bb25 at src/filesystem/ramfs/mod.rs:457:42: 457:43
bb26 at src/filesystem/ramfs/mod.rs:457:42: 457:43
bb27 at src/filesystem/ramfs/mod.rs:459:42: 459:43
bb28 at src/filesystem/ramfs/mod.rs:461:34: 461:35
bb30 at src/filesystem/ramfs/mod.rs:461:52: 461:53
bb32 at src/filesystem/ramfs/mod.rs:462:53: 462:54
bb33 at src/filesystem/ramfs/mod.rs:462:67: 462:68
bb35 at src/filesystem/ramfs/mod.rs:462:100: 462:101
bb36 at src/filesystem/ramfs/mod.rs:462:100: 462:101
bb37 at src/filesystem/ramfs/mod.rs:462:53: 462:54
bb38 at src/filesystem/ramfs/mod.rs:465:14: 465:14
bb39 at src/filesystem/ramfs/mod.rs:466:22: 466:23
bb40 at src/filesystem/ramfs/mod.rs:466:61: 466:62
bb41 at src/filesystem/ramfs/mod.rs:466:62: 466:63
bb43 at src/filesystem/ramfs/mod.rs:466:63: 466:64
bb44 at src/filesystem/ramfs/mod.rs:467:22: 467:23
bb45 at src/filesystem/ramfs/mod.rs:467:63: 467:64
bb46 at src/filesystem/ramfs/mod.rs:467:64: 467:65
bb47 at src/filesystem/ramfs/mod.rs:461:52: 461:53
bb48 at src/filesystem/ramfs/mod.rs:470:24: 470:25
bb49 at src/filesystem/ramfs/mod.rs:475:24: 475:25
bb50 at src/filesystem/ramfs/mod.rs:476:51: 476:52
bb51 at src/filesystem/ramfs/mod.rs:477:43: 477:44
bb52 at src/filesystem/ramfs/mod.rs:477:44: 477:45
bb53 at src/filesystem/ramfs/mod.rs:474:14: 477:45
bb54 at src/filesystem/ramfs/mod.rs:477:44: 477:45
bb55 at src/filesystem/ramfs/mod.rs:477:44: 477:45
bb56 at src/filesystem/ramfs/mod.rs:478:9: 478:10
bb57 at src/filesystem/ramfs/mod.rs:473:21: 473:22
bb58 at src/filesystem/ramfs/mod.rs:473:9: 473:31
bb59 at src/filesystem/ramfs/mod.rs:473:30: 473:31
bb60 at src/filesystem/ramfs/mod.rs:473:9: 473:38
bb61 at src/filesystem/ramfs/mod.rs:473:9: 473:38
bb62 at src/filesystem/ramfs/mod.rs:478:10: 478:11
bb63 at src/filesystem/ramfs/mod.rs:481:9: 481:15
bb64 at src/filesystem/ramfs/mod.rs:481:21: 481:38
bb65 at src/filesystem/ramfs/mod.rs:481:78: 481:79
bb66 at src/filesystem/ramfs/mod.rs:481:79: 481:80
bb67 at src/filesystem/ramfs/mod.rs:481:9: 481:80
bb68 at src/filesystem/ramfs/mod.rs:481:79: 481:80
bb69 at src/filesystem/ramfs/mod.rs:481:79: 481:80
bb70 at src/filesystem/ramfs/mod.rs:481:80: 481:81
bb71 at src/filesystem/ramfs/mod.rs:484:45: 484:46
bb72 at src/filesystem/ramfs/mod.rs:484:20: 484:21
bb73 at src/filesystem/ramfs/mod.rs:486:13: 486:19
bb74 at src/filesystem/ramfs/mod.rs:486:27: 486:44
bb75 at src/filesystem/ramfs/mod.rs:486:44: 486:45
bb76 at src/filesystem/ramfs/mod.rs:486:45: 486:46
bb77 at src/filesystem/ramfs/mod.rs:486:13: 486:46
bb78 at src/filesystem/ramfs/mod.rs:486:45: 486:46
bb79 at src/filesystem/ramfs/mod.rs:486:45: 486:46
bb80 at src/filesystem/ramfs/mod.rs:488:10: 488:10
bb81 at src/filesystem/ramfs/mod.rs:488:9: 488:10
bb82 at src/filesystem/ramfs/mod.rs:481:80: 481:81
bb83 at src/filesystem/ramfs/mod.rs:469:9: 469:10
bb84 at src/filesystem/ramfs/mod.rs:491:5: 491:6
bb85 at src/filesystem/ramfs/mod.rs:491:5: 491:6
bb86 at src/filesystem/ramfs/mod.rs:491:5: 491:6
bb87 at src/filesystem/ramfs/mod.rs:491:5: 491:6
bb96 at src/filesystem/ramfs/mod.rs:478:10: 478:11
bb101 at src/filesystem/ramfs/mod.rs:451:41: 451:42
bb104 at src/filesystem/ramfs/mod.rs:478:10: 478:11
bb113 at src/filesystem/ramfs/mod.rs:451:41: 451:42
bb114 at src/filesystem/ramfs/mod.rs:451:41: 451:42
fn <filesystem::ramfs::LockedRamFSInode as filesystem::vfs::IndexNode>::move_to
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} filesystem::ramfs::LockedRamFSInode 
_2:  @ &'{erased} str 
_3:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_4:  @ &'{erased} str 
_5:  @ filesystem::vfs::syscall::RenameFlags 
_6:  @ ! 
_7:  @ alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_8:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>> 
_9:  @ core::result::Result<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>, system_error::SystemError> 
_10:  @ core::option::Option<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>> 
_11:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_12:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_13:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_14:  @ &'{erased} filesystem::ramfs::LockedRamFSInode 
_15:  @ &'{erased} str 
_16:  @ isize 
_17:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_18:  @ ! 
_19:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_20:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_21:  @ system_error::SystemError 
_22:  @ isize 
_23:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_24:  @ ! 
_25:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_26:  @ alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_27:  @ filesystem::vfs::utils::DName 
_28:  @ &'{erased} str 
_29:  @ filesystem::vfs::utils::DName 
_30:  @ &'{erased} filesystem::vfs::utils::DName 
_31:  @ &'{erased} mut filesystem::ramfs::RamFSInode 
_32:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_33:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_34:  @ &'{erased} libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode> 
_35:  @ &'{erased} filesystem::ramfs::LockedRamFSInode 
_36:  @ &'{erased} alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_37:  @ filesystem::vfs::InodeId 
_38:  @ filesystem::vfs::Metadata 
_39:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, filesystem::vfs::Metadata> 
_40:  @ core::result::Result<filesystem::vfs::Metadata, system_error::SystemError> 
_41:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_42:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_43:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_44:  @ isize 
_45:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_46:  @ ! 
_47:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_48:  @ filesystem::vfs::Metadata 
_49:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_50:  @ &'{erased} libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode> 
_51:  @ () 
_52:  @ bool 
_53:  @ &'{erased} filesystem::vfs::InodeId 
_54:  @ &'{erased} filesystem::vfs::InodeId 
_55:  @ &'{erased} filesystem::ramfs::RamFSInode 
_56:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_57:  @ ! 
_58:  @ () 
_59:  @ bool 
_60:  @ &'{erased} filesystem::vfs::syscall::RenameFlags 
_61:  @ bool 
_62:  @ &'{erased} alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>, alloc::alloc::Global> 
_63:  @ &'{erased} filesystem::ramfs::RamFSInode 
_64:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_65:  @ &'{erased} filesystem::vfs::utils::DName 
_66:  @ &'{erased} filesystem::vfs::utils::DName 
_67:  @ ! 
_68:  @ system_error::SystemError 
_69:  @ core::option::Option<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>> 
_70:  @ &'{erased} mut alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>, alloc::alloc::Global> 
_71:  @ &'{erased} mut filesystem::ramfs::RamFSInode 
_72:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_73:  @ &'{erased} filesystem::vfs::utils::DName 
_74:  @ &'{erased} filesystem::vfs::utils::DName 
_75:  @ filesystem::vfs::utils::DName 
_76:  @ &'{erased} str 
_77:  @ core::option::Option<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>> 
_78:  @ &'{erased} mut alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>, alloc::alloc::Global> 
_79:  @ &'{erased} mut filesystem::ramfs::RamFSInode 
_80:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_81:  @ filesystem::vfs::utils::DName 
_82:  @ alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_83:  @ () 
_84:  @ () 
_85:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_86:  @ alloc::sync::Weak<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_87:  @ &'{erased} alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_88:  @ &'{erased} alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_89:  @ alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_90:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>> 
_91:  @ core::result::Result<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>, system_error::SystemError> 
_92:  @ core::option::Option<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global>> 
_93:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_94:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_95:  @ system_error::SystemError 
_96:  @ isize 
_97:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_98:  @ ! 
_99:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_100:  @ alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_101:  @ &'{erased} mut filesystem::ramfs::RamFSInode 
_102:  @ &'{erased} mut libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_103:  @ libs::spinlock::SpinLockGuard<'{erased}, filesystem::ramfs::RamFSInode> 
_104:  @ &'{erased} libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode> 
_105:  @ &'{erased} filesystem::ramfs::LockedRamFSInode 
_106:  @ &'{erased} alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_107:  @ () 
_108:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_109:  @ core::result::Result<(), system_error::SystemError> 
_110:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_111:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_112:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_113:  @ &'{erased} str 
_114:  @ &'{erased} str 
_115:  @ &'{erased} filesystem::vfs::utils::DName 
_116:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_117:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_118:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_119:  @ alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode, alloc::alloc::Global> 
_120:  @ isize 
_121:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_122:  @ ! 
_123:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_124:  @ () 
_125:  @ () 
_126:  @ core::result::Result<(), system_error::SystemError> 
_127:  @ &'{erased} filesystem::ramfs::LockedRamFSInode 
_128:  @ &'{erased} str 
_129:  @ isize 
_130:  @ system_error::SystemError 
_131:  @ ! 
_132:  @ () 
_133:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, ()> 
_134:  @ core::result::Result<(), system_error::SystemError> 
_135:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_136:  @ &'{erased} dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased} 
_137:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_138:  @ &'{erased} str 
_139:  @ &'{erased} str 
_140:  @ &'{erased} filesystem::vfs::utils::DName 
_141:  @ isize 
_142:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_143:  @ ! 
_144:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_145:  @ () 
_146:  @ system_error::SystemError 
_147:  @ () 
_148:  @ bool 
_149:  @ bool 
_150:  @ bool 
_151:  @ bool 
_152:  @ bool 
_153:  @ bool 
_154:  @ bool 
_155:  @ bool 
_156:  @ bool 
_157:  @ isize 
_158:  @ isize 
_159:  @ isize 
_160:  @ isize 
_161:  @ isize 
_162:  @ isize 
_163:  @ isize 
_164:  @ isize 
_165:  @ isize 
_166:  @ isize 
_167:  @ isize 
_168:  @ isize 
_169:  @ isize 
_170:  @ isize 
_171:  @ isize 
_172:  @ isize 

bb 0 {
CleanUp: false
    Assign((_150, const false)) @ _150=const false @ Use
    Assign((_149, const false)) @ _149=const false @ Use
    Assign((_156, const false)) @ _156=const false @ Use
    Assign((_148, const false)) @ _148=const false @ Use
    Assign((_153, const false)) @ _153=const false @ Use
    Assign((_152, const false)) @ _152=const false @ Use
    Assign((_151, const false)) @ _151=const false @ Use
    Assign((_155, const false)) @ _155=const false @ Use
    Assign((_154, const false)) @ _154=const false @ Use
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    Assign((_14, &(*_1))) @ _14=&(*_1) @ Ref
    StorageLive(_15) @ StorageLive
    Assign((_15, &(*_2))) @ _15=&(*_2) @ Ref
    _13 = <filesystem::ramfs::LockedRamFSInode as filesystem::vfs::IndexNode>::find(move _14, move _15) -> [return: bb1, unwind continue] @ Call: FnDid: 21772
}
bb 1 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageDead(_14) @ StorageDead
    _12 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::Try>::branch(move _13) -> [return: bb2, unwind: bb95] @ Call: FnDid: 4199
}
bb 2 {
CleanUp: false
    Assign((_151, const true)) @ _151=const true @ Use
    Assign((_152, const true)) @ _152=const true @ Use
    StorageDead(_13) @ StorageDead
    Assign((_16, discriminant(_12))) @ _16=discriminant(_12) @ Discriminant
    switchInt(move _16) -> [0: bb4, 1: bb5, otherwise: bb3] @ SwitchInt
}
bb 3 {
CleanUp: false
    unreachable @ Unreachable
}
bb 4 {
CleanUp: false
    StorageLive(_20) @ StorageLive
    Assign((_20, move ((_12 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>))) @ _20=move ((_12 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>) @ Use
    Assign((_11, move _20)) @ _11=move _20 @ Use
    StorageDead(_20) @ StorageDead
    _10 = <dyn filesystem::vfs::IndexNode as libs::casting::DowncastArc>::downcast_arc::<filesystem::ramfs::LockedRamFSInode>(move _11) -> [return: bb7, unwind: bb114] @ Call: FnDid: 4070
}
bb 5 {
CleanUp: false
    StorageLive(_17) @ StorageLive
    Assign((_17, move ((_12 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _17=move ((_12 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_19) @ StorageLive
    Assign((_19, move _17)) @ _19=move _17 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _19) -> [return: bb6, unwind: bb114] @ Call: FnDid: 4202
}
bb 6 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    goto -> bb101 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageLive(_21) @ StorageLive
    Assign((_21, system_error::SystemError::EINVAL)) @ _21=system_error::SystemError::EINVAL @ Aggregate
    _9 = core::option::Option::<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>::ok_or::<system_error::SystemError>(move _10, move _21) -> [return: bb8, unwind: bb114] @ Call: FnDid: 10178
}
bb 8 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    StorageDead(_10) @ StorageDead
    _8 = <core::result::Result<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>, system_error::SystemError> as core::ops::Try>::branch(move _9) -> [return: bb9, unwind: bb114] @ Call: FnDid: 4199
}
bb 9 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    Assign((_22, discriminant(_8))) @ _22=discriminant(_8) @ Discriminant
    switchInt(move _22) -> [0: bb10, 1: bb11, otherwise: bb3] @ SwitchInt
}
bb 10 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    Assign((_26, move ((_8 as Continue).0: alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>))) @ _26=move ((_8 as Continue).0: alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>) @ Use
    Assign((_150, const true)) @ _150=const true @ Use
    Assign((_7, move _26)) @ _7=move _26 @ Use
    StorageDead(_26) @ StorageDead
    Assign((_159, discriminant(_8))) @ _159=discriminant(_8) @ Discriminant
    Assign((_161, discriminant(_12))) @ _161=discriminant(_12) @ Discriminant
    Assign((_151, const false)) @ _151=const false @ Use
    Assign((_152, const false)) @ _152=const false @ Use
    StorageDead(_12) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, copy _4)) @ _28=copy _4 @ Use
    _27 = <filesystem::vfs::utils::DName as core::convert::From<&str>>::from(move _28) -> [return: bb13, unwind: bb112] @ Call: FnDid: 3390
}
bb 11 {
CleanUp: false
    StorageLive(_23) @ StorageLive
    Assign((_23, move ((_8 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _23=move ((_8 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_25) @ StorageLive
    Assign((_25, move _23)) @ _25=move _23 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _25) -> [return: bb12, unwind: bb113] @ Call: FnDid: 4202
}
bb 12 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    Assign((_157, discriminant(_8))) @ _157=discriminant(_8) @ Discriminant
    goto -> bb101 @ Goto
}
bb 13 {
CleanUp: false
    Assign((_149, const true)) @ _149=const true @ Use
    StorageDead(_28) @ StorageDead
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &_27)) @ _30=&_27 @ Ref
    _29 = <filesystem::vfs::utils::DName as core::clone::Clone>::clone(move _30) -> [return: bb14, unwind: bb110] @ Call: FnDid: 3116
}
bb 14 {
CleanUp: false
    Assign((_156, const true)) @ _156=const true @ Use
    StorageDead(_30) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &_7)) @ _36=&_7 @ Ref
    _35 = <alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode> as lazy_static::__Deref>::deref(move _36) -> [return: bb15, unwind: bb94] @ Call: FnDid: 3903
}
bb 15 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    Assign((_34, &((*_35).0: libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode>))) @ _34=&((*_35).0: libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode>) @ Ref
    _33 = libs::spinlock::SpinLock::<filesystem::ramfs::RamFSInode>::lock(move _34) -> [return: bb16, unwind: bb94] @ Call: FnDid: 5261
}
bb 16 {
CleanUp: false
    Assign((_32, &mut _33)) @ _32=&mut _33 @ Ref
    _31 = <libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode> as core::ops::DerefMut>::deref_mut(move _32) -> [return: bb17, unwind: bb108] @ Call: FnDid: 3915
}
bb 17 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageDead(_32) @ StorageDead
    drop(((*_31).7: filesystem::vfs::utils::DName)) -> [return: bb18, unwind: bb19] @ Drop
}
bb 18 {
CleanUp: false
    Assign((_156, const false)) @ _156=const false @ Use
    Assign((((*_31).7: filesystem::vfs::utils::DName), move _29)) @ ((*_31).7: filesystem::vfs::utils::DName)=move _29 @ Use
    Assign((_156, const false)) @ _156=const false @ Use
    StorageDead(_29) @ StorageDead
    drop(_33) -> [return: bb20, unwind: bb110] @ Drop
}
bb 19 {
CleanUp: true
    Assign((_156, const false)) @ _156=const false @ Use
    Assign((((*_31).7: filesystem::vfs::utils::DName), move _29)) @ ((*_31).7: filesystem::vfs::utils::DName)=move _29 @ Use
    goto -> bb108 @ Goto
}
bb 20 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, &(*_3))) @ _43=&(*_3) @ Ref
    _42 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as lazy_static::__Deref>::deref(move _43) -> [return: bb21, unwind: bb110] @ Call: FnDid: 3903
}
bb 21 {
CleanUp: false
    Assign((_41, &(*_42))) @ _41=&(*_42) @ Ref
    StorageDead(_43) @ StorageDead
    _40 = <dyn filesystem::vfs::IndexNode as filesystem::vfs::IndexNode>::metadata(move _41) -> [return: bb22, unwind: bb110] @ Call: FnDid: 21763
}
bb 22 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    _39 = <core::result::Result<filesystem::vfs::Metadata, system_error::SystemError> as core::ops::Try>::branch(move _40) -> [return: bb23, unwind: bb110] @ Call: FnDid: 4199
}
bb 23 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    Assign((_44, discriminant(_39))) @ _44=discriminant(_39) @ Discriminant
    switchInt(move _44) -> [0: bb24, 1: bb25, otherwise: bb3] @ SwitchInt
}
bb 24 {
CleanUp: false
    StorageLive(_48) @ StorageLive
    Assign((_48, move ((_39 as Continue).0: filesystem::vfs::Metadata))) @ _48=move ((_39 as Continue).0: filesystem::vfs::Metadata) @ Use
    Assign((_38, move _48)) @ _38=move _48 @ Use
    StorageDead(_48) @ StorageDead
    Assign((_37, copy (_38.1: filesystem::vfs::InodeId))) @ _37=copy (_38.1: filesystem::vfs::InodeId) @ Use
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, &((*_1).0: libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode>))) @ _50=&((*_1).0: libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode>) @ Ref
    _49 = libs::spinlock::SpinLock::<filesystem::ramfs::RamFSInode>::lock(move _50) -> [return: bb27, unwind: bb110] @ Call: FnDid: 5261
}
bb 25 {
CleanUp: false
    StorageLive(_45) @ StorageLive
    Assign((_45, move ((_39 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _45=move ((_39 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_47) @ StorageLive
    Assign((_47, move _45)) @ _47=move _45 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _47) -> [return: bb26, unwind: bb110] @ Call: FnDid: 4202
}
bb 26 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    goto -> bb85 @ Goto
}
bb 27 {
CleanUp: false
    Assign((_148, const true)) @ _148=const true @ Use
    StorageDead(_50) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    Assign((_53, &_37)) @ _53=&_37 @ Ref
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &_49)) @ _56=&_49 @ Ref
    _55 = <libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode> as lazy_static::__Deref>::deref(move _56) -> [return: bb28, unwind: bb106] @ Call: FnDid: 3903
}
bb 28 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    Assign((_54, &(((*_55).4: filesystem::vfs::Metadata).1: filesystem::vfs::InodeId))) @ _54=&(((*_55).4: filesystem::vfs::Metadata).1: filesystem::vfs::InodeId) @ Ref
    _52 = <filesystem::vfs::InodeId as core::cmp::PartialEq>::eq(move _53, move _54) -> [return: bb29, unwind: bb106] @ Call: FnDid: 3170
}
bb 29 {
CleanUp: false
    switchInt(move _52) -> [0: bb47, otherwise: bb30] @ SwitchInt
}
bb 30 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    Assign((_60, &_5)) @ _60=&_5 @ Ref
    _59 = filesystem::vfs::syscall::RenameFlags::contains(move _60, const filesystem::vfs::syscall::RenameFlags::NOREPLACE) -> [return: bb31, unwind: bb106] @ Call: FnDid: 54859
}
bb 31 {
CleanUp: false
    switchInt(move _59) -> [0: bb37, otherwise: bb32] @ SwitchInt
}
bb 32 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_64, &_49)) @ _64=&_49 @ Ref
    _63 = <libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode> as lazy_static::__Deref>::deref(move _64) -> [return: bb33, unwind: bb106] @ Call: FnDid: 3903
}
bb 33 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    Assign((_62, &((*_63).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>))) @ _62=&((*_63).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>) @ Ref
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &_27)) @ _66=&_27 @ Ref
    Assign((_65, &(*_66))) @ _65=&(*_66) @ Ref
    _61 = alloc::collections::BTreeMap::<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>::contains_key::<filesystem::vfs::utils::DName>(move _62, move _65) -> [return: bb34, unwind: bb106] @ Call: FnDid: 1933
}
bb 34 {
CleanUp: false
    switchInt(move _61) -> [0: bb36, otherwise: bb35] @ SwitchInt
}
bb 35 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageLive(_68) @ StorageLive
    Assign((_68, system_error::SystemError::EEXIST)) @ _68=system_error::SystemError::EEXIST @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _68))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _68) @ Aggregate
    StorageDead(_68) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    goto -> bb83 @ Goto
}
bb 36 {
CleanUp: false
    StorageDead(_66) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_62) @ StorageDead
    goto -> bb38 @ Goto
}
bb 37 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    goto -> bb38 @ Goto
}
bb 38 {
CleanUp: false
    Assign((_58, const ())) @ _58=const () @ Use
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &mut _49)) @ _72=&mut _49 @ Ref
    _71 = <libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode> as core::ops::DerefMut>::deref_mut(move _72) -> [return: bb39, unwind: bb106] @ Call: FnDid: 3915
}
bb 39 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    Assign((_70, &mut ((*_71).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>))) @ _70=&mut ((*_71).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>) @ Ref
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, copy _2)) @ _76=copy _2 @ Use
    _75 = <filesystem::vfs::utils::DName as core::convert::From<&str>>::from(move _76) -> [return: bb40, unwind: bb106] @ Call: FnDid: 3390
}
bb 40 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    Assign((_74, &_75)) @ _74=&_75 @ Ref
    Assign((_73, &(*_74))) @ _73=&(*_74) @ Ref
    _69 = alloc::collections::BTreeMap::<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>::remove::<filesystem::vfs::utils::DName>(move _70, move _73) -> [return: bb41, unwind: bb92] @ Call: FnDid: 1939
}
bb 41 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    StorageDead(_70) @ StorageDead
    drop(_69) -> [return: bb42, unwind: bb92] @ Drop
}
bb 42 {
CleanUp: false
    drop(_75) -> [return: bb43, unwind: bb106] @ Drop
}
bb 43 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageDead(_74) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageLive(_77) @ StorageLive
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    Assign((_80, &mut _49)) @ _80=&mut _49 @ Ref
    _79 = <libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode> as core::ops::DerefMut>::deref_mut(move _80) -> [return: bb44, unwind: bb106] @ Call: FnDid: 3915
}
bb 44 {
CleanUp: false
    StorageDead(_80) @ StorageDead
    Assign((_78, &mut ((*_79).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>))) @ _78=&mut ((*_79).2: alloc::collections::BTreeMap<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>) @ Ref
    StorageLive(_81) @ StorageLive
    Assign((_149, const false)) @ _149=const false @ Use
    Assign((_81, move _27)) @ _81=move _27 @ Use
    StorageLive(_82) @ StorageLive
    Assign((_150, const false)) @ _150=const false @ Use
    Assign((_82, move _7)) @ _82=move _7 @ Use
    _77 = alloc::collections::BTreeMap::<filesystem::vfs::utils::DName, alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>::insert(move _78, move _81, move _82) -> [return: bb45, unwind: bb106] @ Call: FnDid: 1937
}
bb 45 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageDead(_81) @ StorageDead
    StorageDead(_78) @ StorageDead
    drop(_77) -> [return: bb46, unwind: bb106] @ Drop
}
bb 46 {
CleanUp: false
    StorageDead(_79) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageLive(_83) @ StorageLive
    Assign((_83, ())) @ _83=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _83))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _83) @ Aggregate
    StorageDead(_83) @ StorageDead
    goto -> bb83 @ Goto
}
bb 47 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_53) @ StorageDead
    Assign((_51, const ())) @ _51=const () @ Use
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    Assign((_148, const false)) @ _148=const false @ Use
    Assign((_85, move _49)) @ _85=move _49 @ Use
    _84 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode>>(move _85) -> [return: bb48, unwind: bb106] @ Call: FnDid: 2323
}
bb 48 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    Assign((_94, &(*_3))) @ _94=&(*_3) @ Ref
    _93 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as core::clone::Clone>::clone(move _94) -> [return: bb49, unwind: bb106] @ Call: FnDid: 3116
}
bb 49 {
CleanUp: false
    StorageDead(_94) @ StorageDead
    _92 = <dyn filesystem::vfs::IndexNode as libs::casting::DowncastArc>::downcast_arc::<filesystem::ramfs::LockedRamFSInode>(move _93) -> [return: bb50, unwind: bb106] @ Call: FnDid: 4070
}
bb 50 {
CleanUp: false
    StorageDead(_93) @ StorageDead
    StorageLive(_95) @ StorageLive
    Assign((_95, system_error::SystemError::EINVAL)) @ _95=system_error::SystemError::EINVAL @ Aggregate
    _91 = core::option::Option::<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>>::ok_or::<system_error::SystemError>(move _92, move _95) -> [return: bb51, unwind: bb106] @ Call: FnDid: 10178
}
bb 51 {
CleanUp: false
    StorageDead(_95) @ StorageDead
    StorageDead(_92) @ StorageDead
    _90 = <core::result::Result<alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>, system_error::SystemError> as core::ops::Try>::branch(move _91) -> [return: bb52, unwind: bb106] @ Call: FnDid: 4199
}
bb 52 {
CleanUp: false
    Assign((_154, const true)) @ _154=const true @ Use
    Assign((_155, const true)) @ _155=const true @ Use
    StorageDead(_91) @ StorageDead
    Assign((_96, discriminant(_90))) @ _96=discriminant(_90) @ Discriminant
    switchInt(move _96) -> [0: bb53, 1: bb54, otherwise: bb3] @ SwitchInt
}
bb 53 {
CleanUp: false
    StorageLive(_100) @ StorageLive
    Assign((_100, move ((_90 as Continue).0: alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>))) @ _100=move ((_90 as Continue).0: alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode>) @ Use
    Assign((_89, move _100)) @ _89=move _100 @ Use
    StorageDead(_100) @ StorageDead
    Assign((_88, &_89)) @ _88=&_89 @ Ref
    Assign((_87, &(*_88))) @ _87=&(*_88) @ Ref
    _86 = alloc::sync::Arc::<filesystem::ramfs::LockedRamFSInode>::downgrade(move _87) -> [return: bb56, unwind: bb91] @ Call: FnDid: 6946
}
bb 54 {
CleanUp: false
    StorageLive(_97) @ StorageLive
    Assign((_97, move ((_90 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _97=move ((_90 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_99) @ StorageLive
    Assign((_99, move _97)) @ _99=move _97 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _99) -> [return: bb55, unwind: bb104] @ Call: FnDid: 4202
}
bb 55 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    StorageDead(_97) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_153, const false)) @ _153=const false @ Use
    StorageDead(_86) @ StorageDead
    Assign((_163, discriminant(_90))) @ _163=discriminant(_90) @ Discriminant
    Assign((_154, const false)) @ _154=const false @ Use
    Assign((_155, const false)) @ _155=const false @ Use
    StorageDead(_90) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_88) @ StorageDead
    goto -> bb98 @ Goto
}
bb 56 {
CleanUp: false
    Assign((_153, const true)) @ _153=const true @ Use
    StorageDead(_87) @ StorageDead
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    Assign((_106, &_7)) @ _106=&_7 @ Ref
    _105 = <alloc::sync::Arc<filesystem::ramfs::LockedRamFSInode> as lazy_static::__Deref>::deref(move _106) -> [return: bb57, unwind: bb90] @ Call: FnDid: 3903
}
bb 57 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    Assign((_104, &((*_105).0: libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode>))) @ _104=&((*_105).0: libs::spinlock::SpinLock<filesystem::ramfs::RamFSInode>) @ Ref
    _103 = libs::spinlock::SpinLock::<filesystem::ramfs::RamFSInode>::lock(move _104) -> [return: bb58, unwind: bb90] @ Call: FnDid: 5261
}
bb 58 {
CleanUp: false
    Assign((_102, &mut _103)) @ _102=&mut _103 @ Ref
    _101 = <libs::spinlock::SpinLockGuard<'_, filesystem::ramfs::RamFSInode> as core::ops::DerefMut>::deref_mut(move _102) -> [return: bb59, unwind: bb103] @ Call: FnDid: 3915
}
bb 59 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_102) @ StorageDead
    drop(((*_101).0: alloc::sync::Weak<filesystem::ramfs::LockedRamFSInode>)) -> [return: bb60, unwind: bb61] @ Drop
}
bb 60 {
CleanUp: false
    Assign((_153, const false)) @ _153=const false @ Use
    Assign((((*_101).0: alloc::sync::Weak<filesystem::ramfs::LockedRamFSInode>), move _86)) @ ((*_101).0: alloc::sync::Weak<filesystem::ramfs::LockedRamFSInode>)=move _86 @ Use
    Assign((_153, const false)) @ _153=const false @ Use
    StorageDead(_86) @ StorageDead
    drop(_103) -> [return: bb62, unwind: bb91] @ Drop
}
bb 61 {
CleanUp: true
    Assign((_153, const false)) @ _153=const false @ Use
    Assign((((*_101).0: alloc::sync::Weak<filesystem::ramfs::LockedRamFSInode>), move _86)) @ ((*_101).0: alloc::sync::Weak<filesystem::ramfs::LockedRamFSInode>)=move _86 @ Use
    goto -> bb103 @ Goto
}
bb 62 {
CleanUp: false
    StorageDead(_105) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageDead(_101) @ StorageDead
    drop(_89) -> [return: bb96, unwind: bb104] @ Drop
}
bb 63 {
CleanUp: false
    Assign((_110, &(*_111))) @ _110=&(*_111) @ Ref
    StorageDead(_112) @ StorageDead
    StorageLive(_113) @ StorageLive
    StorageLive(_114) @ StorageLive
    StorageLive(_115) @ StorageLive
    Assign((_115, &_27)) @ _115=&_27 @ Ref
    _114 = <filesystem::vfs::utils::DName as core::convert::AsRef<str>>::as_ref(move _115) -> [return: bb64, unwind: bb106] @ Call: FnDid: 3381
}
bb 64 {
CleanUp: false
    Assign((_113, &(*_114))) @ _113=&(*_114) @ Ref
    StorageDead(_115) @ StorageDead
    StorageLive(_116) @ StorageLive
    StorageLive(_117) @ StorageLive
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    Assign((_150, const false)) @ _150=const false @ Use
    Assign((_119, move _7)) @ _119=move _7 @ Use
    Assign((_118, move _119 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, AsCast)))) @ _118=move _119 as alloc::sync::Arc<dyn filesystem::vfs::IndexNode> (PointerCoercion(Unsize, AsCast)) @ Cast
    StorageDead(_119) @ StorageDead
    Assign((_117, &_118)) @ _117=&_118 @ Ref
    Assign((_116, &(*_117))) @ _116=&(*_117) @ Ref
    _109 = <dyn filesystem::vfs::IndexNode as filesystem::vfs::IndexNode>::link(move _110, move _113, move _116) -> [return: bb65, unwind: bb88] @ Call: FnDid: 21768
}
bb 65 {
CleanUp: false
    StorageDead(_116) @ StorageDead
    StorageDead(_113) @ StorageDead
    StorageDead(_110) @ StorageDead
    _108 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _109) -> [return: bb66, unwind: bb88] @ Call: FnDid: 4199
}
bb 66 {
CleanUp: false
    StorageDead(_109) @ StorageDead
    Assign((_120, discriminant(_108))) @ _120=discriminant(_108) @ Discriminant
    switchInt(move _120) -> [0: bb67, 1: bb68, otherwise: bb3] @ SwitchInt
}
bb 67 {
CleanUp: false
    StorageLive(_124) @ StorageLive
    Assign((_124, copy ((_108 as Continue).0: ()))) @ _124=copy ((_108 as Continue).0: ()) @ Use
    Assign((_107, copy _124)) @ _107=copy _124 @ Use
    StorageDead(_124) @ StorageDead
    drop(_118) -> [return: bb70, unwind: bb106] @ Drop
}
bb 68 {
CleanUp: false
    StorageLive(_121) @ StorageLive
    Assign((_121, move ((_108 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _121=move ((_108 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_123) @ StorageLive
    Assign((_123, move _121)) @ _123=move _121 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _123) -> [return: bb69, unwind: bb88] @ Call: FnDid: 4202
}
bb 69 {
CleanUp: false
    StorageDead(_123) @ StorageDead
    StorageDead(_121) @ StorageDead
    drop(_118) -> [return: bb82, unwind: bb106] @ Drop
}
bb 70 {
CleanUp: false
    StorageDead(_118) @ StorageDead
    StorageDead(_117) @ StorageDead
    StorageDead(_114) @ StorageDead
    StorageDead(_111) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_107) @ StorageDead
    StorageLive(_125) @ StorageLive
    StorageLive(_126) @ StorageLive
    StorageLive(_127) @ StorageLive
    Assign((_127, &(*_1))) @ _127=&(*_1) @ Ref
    StorageLive(_128) @ StorageLive
    Assign((_128, &(*_2))) @ _128=&(*_2) @ Ref
    _126 = <filesystem::ramfs::LockedRamFSInode as filesystem::vfs::IndexNode>::unlink(move _127, move _128) -> [return: bb71, unwind: bb106] @ Call: FnDid: 21769
}
bb 71 {
CleanUp: false
    StorageDead(_128) @ StorageDead
    StorageDead(_127) @ StorageDead
    Assign((_129, discriminant(_126))) @ _129=discriminant(_126) @ Discriminant
    switchInt(move _129) -> [1: bb72, otherwise: bb80] @ SwitchInt
}
bb 72 {
CleanUp: false
    StorageLive(_130) @ StorageLive
    Assign((_130, move ((_126 as Err).0: system_error::SystemError))) @ _130=move ((_126 as Err).0: system_error::SystemError) @ Use
    StorageLive(_132) @ StorageLive
    StorageLive(_133) @ StorageLive
    StorageLive(_134) @ StorageLive
    StorageLive(_135) @ StorageLive
    StorageLive(_136) @ StorageLive
    StorageLive(_137) @ StorageLive
    Assign((_137, &(*_3))) @ _137=&(*_3) @ Ref
    _136 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as lazy_static::__Deref>::deref(move _137) -> [return: bb73, unwind: bb106] @ Call: FnDid: 3903
}
bb 73 {
CleanUp: false
    Assign((_135, &(*_136))) @ _135=&(*_136) @ Ref
    StorageDead(_137) @ StorageDead
    StorageLive(_138) @ StorageLive
    StorageLive(_139) @ StorageLive
    StorageLive(_140) @ StorageLive
    Assign((_140, &_27)) @ _140=&_27 @ Ref
    _139 = <filesystem::vfs::utils::DName as core::convert::AsRef<str>>::as_ref(move _140) -> [return: bb74, unwind: bb106] @ Call: FnDid: 3381
}
bb 74 {
CleanUp: false
    Assign((_138, &(*_139))) @ _138=&(*_139) @ Ref
    StorageDead(_140) @ StorageDead
    _134 = <dyn filesystem::vfs::IndexNode as filesystem::vfs::IndexNode>::unlink(move _135, move _138) -> [return: bb75, unwind: bb106] @ Call: FnDid: 21769
}
bb 75 {
CleanUp: false
    StorageDead(_138) @ StorageDead
    StorageDead(_135) @ StorageDead
    _133 = <core::result::Result<(), system_error::SystemError> as core::ops::Try>::branch(move _134) -> [return: bb76, unwind: bb106] @ Call: FnDid: 4199
}
bb 76 {
CleanUp: false
    StorageDead(_134) @ StorageDead
    Assign((_141, discriminant(_133))) @ _141=discriminant(_133) @ Discriminant
    switchInt(move _141) -> [0: bb77, 1: bb78, otherwise: bb3] @ SwitchInt
}
bb 77 {
CleanUp: false
    StorageLive(_145) @ StorageLive
    Assign((_145, copy ((_133 as Continue).0: ()))) @ _145=copy ((_133 as Continue).0: ()) @ Use
    Assign((_132, copy _145)) @ _132=copy _145 @ Use
    StorageDead(_145) @ StorageDead
    StorageDead(_139) @ StorageDead
    StorageDead(_136) @ StorageDead
    StorageDead(_133) @ StorageDead
    StorageDead(_132) @ StorageDead
    StorageLive(_146) @ StorageLive
    Assign((_146, move _130)) @ _146=move _130 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _146))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _146) @ Aggregate
    StorageDead(_146) @ StorageDead
    goto -> bb81 @ Goto
}
bb 78 {
CleanUp: false
    StorageLive(_142) @ StorageLive
    Assign((_142, move ((_133 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _142=move ((_133 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_144) @ StorageLive
    Assign((_144, move _142)) @ _144=move _142 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _144) -> [return: bb79, unwind: bb106] @ Call: FnDid: 4202
}
bb 79 {
CleanUp: false
    StorageDead(_144) @ StorageDead
    StorageDead(_142) @ StorageDead
    StorageDead(_139) @ StorageDead
    StorageDead(_136) @ StorageDead
    StorageDead(_133) @ StorageDead
    StorageDead(_132) @ StorageDead
    goto -> bb81 @ Goto
}
bb 80 {
CleanUp: false
    Assign((_125, const ())) @ _125=const () @ Use
    StorageDead(_126) @ StorageDead
    StorageDead(_125) @ StorageDead
    StorageLive(_147) @ StorageLive
    Assign((_147, ())) @ _147=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _147))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _147) @ Aggregate
    StorageDead(_147) @ StorageDead
    goto -> bb98 @ Goto
}
bb 81 {
CleanUp: false
    StorageDead(_130) @ StorageDead
    StorageDead(_126) @ StorageDead
    StorageDead(_125) @ StorageDead
    goto -> bb98 @ Goto
}
bb 82 {
CleanUp: false
    StorageDead(_118) @ StorageDead
    StorageDead(_117) @ StorageDead
    StorageDead(_114) @ StorageDead
    StorageDead(_111) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_107) @ StorageDead
    goto -> bb98 @ Goto
}
bb 83 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    goto -> bb98 @ Goto
}
bb 84 {
CleanUp: false
    Assign((_148, const false)) @ _148=const false @ Use
    StorageDead(_49) @ StorageDead
    goto -> bb85 @ Goto
}
bb 85 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    switchInt(copy _149) -> [0: bb86, otherwise: bb99] @ SwitchInt
}
bb 86 {
CleanUp: false
    Assign((_149, const false)) @ _149=const false @ Use
    StorageDead(_27) @ StorageDead
    switchInt(copy _150) -> [0: bb87, otherwise: bb100] @ SwitchInt
}
bb 87 {
CleanUp: false
    Assign((_150, const false)) @ _150=const false @ Use
    StorageDead(_7) @ StorageDead
    return @ Return
}
bb 88 {
CleanUp: true
    drop(_118) -> [return: bb106, unwind terminate(cleanup)] @ Drop
}
bb 89 {
CleanUp: true
    drop(_103) -> [return: bb91, unwind terminate(cleanup)] @ Drop
}
bb 90 {
CleanUp: true
    drop(_86) -> [return: bb91, unwind terminate(cleanup)] @ Drop
}
bb 91 {
CleanUp: true
    drop(_89) -> [return: bb104, unwind terminate(cleanup)] @ Drop
}
bb 92 {
CleanUp: true
    drop(_75) -> [return: bb106, unwind terminate(cleanup)] @ Drop
}
bb 93 {
CleanUp: true
    drop(_33) -> [return: bb110, unwind terminate(cleanup)] @ Drop
}
bb 94 {
CleanUp: true
    drop(_29) -> [return: bb110, unwind terminate(cleanup)] @ Drop
}
bb 95 {
CleanUp: true
    resume @ UnwindResume
}
bb 96 {
CleanUp: false
    Assign((_165, discriminant(_90))) @ _165=discriminant(_90) @ Discriminant
    Assign((_154, const false)) @ _154=const false @ Use
    Assign((_155, const false)) @ _155=const false @ Use
    StorageDead(_90) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageLive(_107) @ StorageLive
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    StorageLive(_110) @ StorageLive
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    Assign((_112, &(*_3))) @ _112=&(*_3) @ Ref
    _111 = <alloc::sync::Arc<dyn filesystem::vfs::IndexNode> as lazy_static::__Deref>::deref(move _112) -> [return: bb63, unwind: bb106] @ Call: FnDid: 3903
}
bb 97 {
CleanUp: false
    drop(_49) -> [return: bb84, unwind: bb110] @ Drop
}
bb 98 {
CleanUp: false
    switchInt(copy _148) -> [0: bb84, otherwise: bb97] @ SwitchInt
}
bb 99 {
CleanUp: false
    drop(_27) -> [return: bb86, unwind: bb112] @ Drop
}
bb 100 {
CleanUp: false
    drop(_7) -> [return: bb87, unwind: bb95] @ Drop
}
bb 101 {
CleanUp: false
    Assign((_167, discriminant(_12))) @ _167=discriminant(_12) @ Discriminant
    Assign((_151, const false)) @ _151=const false @ Use
    Assign((_152, const false)) @ _152=const false @ Use
    StorageDead(_12) @ StorageDead
    StorageDead(_8) @ StorageDead
    goto -> bb87 @ Goto
}
bb 102 {
CleanUp: true
    drop(_86) -> [return: bb89, unwind terminate(cleanup)] @ Drop
}
bb 103 {
CleanUp: true
    switchInt(copy _153) -> [0: bb89, otherwise: bb102] @ SwitchInt
}
bb 104 {
CleanUp: true
    Assign((_169, discriminant(_90))) @ _169=discriminant(_90) @ Discriminant
    goto -> bb106 @ Goto
}
bb 105 {
CleanUp: true
    drop(_49) -> [return: bb110, unwind terminate(cleanup)] @ Drop
}
bb 106 {
CleanUp: true
    switchInt(copy _148) -> [0: bb110, otherwise: bb105] @ SwitchInt
}
bb 107 {
CleanUp: true
    drop(_29) -> [return: bb93, unwind terminate(cleanup)] @ Drop
}
bb 108 {
CleanUp: true
    switchInt(copy _156) -> [0: bb93, otherwise: bb107] @ SwitchInt
}
bb 109 {
CleanUp: true
    drop(_27) -> [return: bb112, unwind terminate(cleanup)] @ Drop
}
bb 110 {
CleanUp: true
    switchInt(copy _149) -> [0: bb112, otherwise: bb109] @ SwitchInt
}
bb 111 {
CleanUp: true
    drop(_7) -> [return: bb95, unwind terminate(cleanup)] @ Drop
}
bb 112 {
CleanUp: true
    switchInt(copy _150) -> [0: bb95, otherwise: bb111] @ SwitchInt
}
bb 113 {
CleanUp: true
    Assign((_171, discriminant(_8))) @ _171=discriminant(_8) @ Discriminant
    goto -> bb114 @ Goto
}
bb 114 {
CleanUp: true
    Assign((_172, discriminant(_12))) @ _172=discriminant(_12) @ Discriminant
    goto -> bb95 @ Goto
}

