bb0 at src/filesystem/sysfs/file.rs:121:13: 121:14
bb1 at src/filesystem/sysfs/file.rs:121:17: 121:23
bb2 at src/filesystem/sysfs/file.rs:121:41: 121:42
bb3 at src/filesystem/sysfs/file.rs:123:83: 123:84
bb4 at src/filesystem/sysfs/file.rs:123:92: 123:93
bb5 at src/filesystem/sysfs/file.rs:123:83: 123:93
bb6 at src/filesystem/sysfs/file.rs:123:83: 123:93
bb7 at src/filesystem/sysfs/file.rs:123:75: 123:77
bb8 at src/filesystem/sysfs/file.rs:124:28: 124:29
bb9 at src/filesystem/sysfs/file.rs:124:37: 124:38
bb10 at src/filesystem/sysfs/file.rs:126:13: 126:20
bb11 at src/filesystem/sysfs/file.rs:126:19: 126:20
bb12 at src/filesystem/sysfs/file.rs:127:47: 127:48
bb13 at src/filesystem/sysfs/file.rs:128:34: 128:35
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic.rs:107:71: 107:72
bb15 at src/filesystem/sysfs/file.rs:130:15: 130:16
bb16 at src/filesystem/sysfs/file.rs:132:40: 132:44
bb17 at src/filesystem/sysfs/file.rs:132:55: 132:56
bb18 at src/filesystem/sysfs/file.rs:132:40: 132:65
bb19 at src/filesystem/sysfs/file.rs:132:76: 132:77
bb20 at src/filesystem/sysfs/file.rs:135:10: 135:11
bb21 at src/filesystem/sysfs/file.rs:135:11: 135:12
bb23 at src/filesystem/sysfs/file.rs:132:40: 135:12
bb24 at src/filesystem/sysfs/file.rs:135:11: 135:12
bb25 at src/filesystem/sysfs/file.rs:135:11: 135:12
bb26 at src/filesystem/sysfs/file.rs:139:49: 139:50
bb28 at src/filesystem/sysfs/file.rs:142:59: 142:60
bb30 at src/filesystem/sysfs/file.rs:143:64: 143:65
bb31 at src/filesystem/sysfs/file.rs:143:64: 143:65
bb32 at src/filesystem/sysfs/file.rs:142:59: 142:60
bb33 at src/filesystem/sysfs/file.rs:146:19: 146:67
bb35 at src/filesystem/sysfs/file.rs:146:66: 146:67
bb36 at src/filesystem/sysfs/file.rs:146:66: 146:67
bb38 at src/filesystem/sysfs/file.rs:148:67: 148:68
bb39 at src/filesystem/sysfs/file.rs:148:67: 148:68
bb40 at src/filesystem/sysfs/file.rs:152:9: 152:10
bb41 at src/filesystem/sysfs/file.rs:152:9: 152:10
bb42 at src/filesystem/sysfs/file.rs:152:9: 152:10
bb43 at src/filesystem/sysfs/file.rs:154:95: 154:96
bb44 at src/filesystem/sysfs/file.rs:155:17: 155:23
bb45 at src/filesystem/sysfs/file.rs:156:13: 156:24
bb46 at src/filesystem/sysfs/file.rs:156:35: 156:36
bb47 at src/filesystem/sysfs/file.rs:157:45: 157:46
bb48 at src/filesystem/sysfs/file.rs:161:9: 161:10
bb49 at src/filesystem/sysfs/file.rs:163:20: 163:21
bb51 at src/filesystem/sysfs/file.rs:164:39: 164:40
bb52 at src/filesystem/sysfs/file.rs:165:45: 165:56
bb53 at src/filesystem/sysfs/file.rs:165:56: 165:57
bb54 at src/filesystem/sysfs/file.rs:164:39: 164:40
bb55 at src/filesystem/sysfs/file.rs:166:13: 166:14
bb56 at src/filesystem/sysfs/file.rs:169:10: 169:10
bb57 at src/filesystem/sysfs/file.rs:171:5: 171:6
bb58 at src/filesystem/sysfs/file.rs:171:5: 171:6
bb62 at src/filesystem/sysfs/file.rs:171:5: 171:6
bb64 at src/filesystem/sysfs/file.rs:171:5: 171:6
fn filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} filesystem::sysfs::SysFS 
_2:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_3:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_4:  @ filesystem::vfs::InodeMode 
_5:  @ ! 
_6:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_7:  @ &'{erased} filesystem::kernfs::KernFSInode 
_8:  @ &'{erased} filesystem::kernfs::KernFSInode 
_9:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_10:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_11:  @ () 
_12:  @ core::option::Option<&'{erased} filesystem::kernfs::callback::KernInodePrivateData> 
_13:  @ &'{erased} core::option::Option<filesystem::kernfs::callback::KernInodePrivateData> 
_14:  @ &'{erased} core::option::Option<filesystem::kernfs::callback::KernInodePrivateData> 
_15:  @ &'{erased} libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_16:  @ isize 
_17:  @ isize 
_18:  @ isize 
_19:  @ &'{erased} filesystem::sysfs::dir::SysKernDirPriv 
_20:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_21:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_22:  @ &'{erased} filesystem::sysfs::dir::SysKernDirPriv 
_23:  @ ! 
_24:  @ () 
_25:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_26:  @ alloc::string::String 
_27:  @ &'{erased} filesystem::sysfs::SysFS 
_28:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_29:  @ ! 
_30:  @ ! 
_31:  @ core::fmt::Arguments<'{erased}> 
_32:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_33:  @ core::fmt::rt::Argument<'{erased}> 
_34:  @ &'{erased} alloc::string::String 
_35:  @ &'{erased} alloc::string::String 
_36:  @ &'{erased} [&'{erased} str; 2_usize] 
_37:  @ &'{erased} [&'{erased} str; 2_usize] 
_38:  @ [&'{erased} str; 2_usize] 
_39:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_40:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_41:  @ () 
_42:  @ libs::spinlock::SpinLockGuard<'{erased}, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> 
_43:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased} 
_44:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased} 
_45:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased} 
_46:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased}> 
_47:  @ core::result::Result<&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased}, system_error::SystemError> 
_48:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased}> 
_49:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased} 
_50:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased} 
_51:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObjType), bound_vars: [] }] + '{erased}> 
_52:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_53:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_54:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_55:  @ Closure(DefId(0:18950 ~ dragonos_kernel[9e38]::filesystem::sysfs::file::{impl#1}::add_file_with_mode::{closure#0}), [i32, Binder { value: extern "RustCall" fn(()) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_56:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_57:  @ isize 
_58:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_59:  @ ! 
_60:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_61:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased} 
_62:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased} 
_63:  @ filesystem::sysfs::SysFSOpsSupport 
_64:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::SysFSOps), bound_vars: [] }] + '{erased} 
_65:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_66:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_67:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_68:  @ () 
_69:  @ bool 
_70:  @ &'{erased} filesystem::sysfs::SysFSOpsSupport 
_71:  @ bool 
_72:  @ &'{erased} filesystem::sysfs::SysFSOpsSupport 
_73:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsRW 
_74:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsRW 
_75:  @ filesystem::sysfs::file::PreallocKFOpsRW 
_76:  @ bool 
_77:  @ &'{erased} filesystem::sysfs::SysFSOpsSupport 
_78:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsReadOnly 
_79:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsReadOnly 
_80:  @ filesystem::sysfs::file::PreallocKFOpsReadOnly 
_81:  @ bool 
_82:  @ &'{erased} filesystem::sysfs::SysFSOpsSupport 
_83:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsWriteOnly 
_84:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsWriteOnly 
_85:  @ filesystem::sysfs::file::PreallocKFOpsWriteOnly 
_86:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsEmpty 
_87:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsEmpty 
_88:  @ filesystem::sysfs::file::PreallocKFOpsEmpty 
_89:  @ filesystem::sysfs::SysFSKernPrivateData 
_90:  @ filesystem::sysfs::file::SysKernFilePriv 
_91:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_92:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_93:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased}> 
_94:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_95:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_96:  @ core::option::Option<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_97:  @ core::result::Result<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>, system_error::SystemError> 
_98:  @ &'{erased} filesystem::kernfs::KernFSInode 
_99:  @ &'{erased} filesystem::kernfs::KernFSInode 
_100:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_101:  @ alloc::string::String 
_102:  @ &'{erased} str 
_103:  @ &'{erased} str 
_104:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_105:  @ filesystem::vfs::InodeMode 
_106:  @ filesystem::vfs::InodeMode 
_107:  @ core::option::Option<usize> 
_108:  @ core::option::Option<filesystem::kernfs::callback::KernInodePrivateData> 
_109:  @ filesystem::kernfs::callback::KernInodePrivateData 
_110:  @ filesystem::sysfs::SysFSKernPrivateData 
_111:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_112:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_113:  @ &'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased} 
_114:  @ () 
_115:  @ isize 
_116:  @ system_error::SystemError 
_117:  @ ! 
_118:  @ () 
_119:  @ bool 
_120:  @ &'{erased} system_error::SystemError 
_121:  @ &'{erased} system_error::SystemError 
_122:  @ system_error::SystemError 
_123:  @ () 
_124:  @ &'{erased} filesystem::sysfs::SysFS 
_125:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_126:  @ &'{erased} str 
_127:  @ &'{erased} str 
_128:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_129:  @ system_error::SystemError 
_130:  @ () 
_131:  @ &'{erased} [&'{erased} str; 2_usize] 
_132:  @ &'{erased} system_error::SystemError 
_133:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsRW 
_134:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsReadOnly 
_135:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsWriteOnly 
_136:  @ &'{erased} filesystem::sysfs::file::PreallocKFOpsEmpty 
_137:  @ &'{erased} filesystem::kernfs::callback::KernInodePrivateData 
_138:  @ &'{erased} filesystem::kernfs::callback::KernInodePrivateData 
_139:  @ &'{erased} filesystem::kernfs::callback::KernInodePrivateData 
_140:  @ bool 
_141:  @ bool 
_142:  @ bool 
_143:  @ bool 
_144:  @ bool 
_145:  @ isize 
_146:  @ isize 

bb 0 {
CleanUp: false
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_143, const false)) @ _143=const false @ Use
    Assign((_142, const false)) @ _142=const false @ Use
    Assign((_141, const false)) @ _141=const false @ Use
    Assign((_140, const false)) @ _140=const false @ Use
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &(*_2))) @ _9=&(*_2) @ Ref
    _8 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _9) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_7, &(*_8))) @ _7=&(*_8) @ Ref
    StorageDead(_9) @ StorageDead
    Assign((_144, const true)) @ _144=const true @ Use
    _6 = filesystem::kernfs::KernFSInode::private_data_mut(move _7) -> [return: bb2, unwind continue] @ Call: FnDid: 18168
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, &_6)) @ _15=&_6 @ Ref
    _14 = <libs::spinlock::SpinLockGuard<'_, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>> as lazy_static::__Deref>::deref(move _15) -> [return: bb3, unwind: bb70] @ Call: FnDid: 3903
}
bb 3 {
CleanUp: false
    Assign((_13, &(*_14))) @ _13=&(*_14) @ Ref
    StorageDead(_15) @ StorageDead
    _12 = core::option::Option::<filesystem::kernfs::callback::KernInodePrivateData>::as_ref(move _13) -> [return: bb4, unwind: bb70] @ Call: FnDid: 10149
}
bb 4 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    Assign((_18, discriminant(_12))) @ _18=discriminant(_12) @ Discriminant
    switchInt(move _18) -> [1: bb5, otherwise: bb10] @ SwitchInt
}
bb 5 {
CleanUp: false
    Assign((_137, deref_copy ((_12 as Some).0: &filesystem::kernfs::callback::KernInodePrivateData))) @ _137=deref_copy ((_12 as Some).0: &filesystem::kernfs::callback::KernInodePrivateData) @ CopyForDeref
    Assign((_17, discriminant((*_137)))) @ _17=discriminant((*_137)) @ Discriminant
    switchInt(move _17) -> [0: bb6, otherwise: bb10] @ SwitchInt
}
bb 6 {
CleanUp: false
    Assign((_138, deref_copy ((_12 as Some).0: &filesystem::kernfs::callback::KernInodePrivateData))) @ _138=deref_copy ((_12 as Some).0: &filesystem::kernfs::callback::KernInodePrivateData) @ CopyForDeref
    Assign((_16, discriminant((((*_138) as SysFS).0: filesystem::sysfs::SysFSKernPrivateData)))) @ _16=discriminant((((*_138) as SysFS).0: filesystem::sysfs::SysFSKernPrivateData)) @ Discriminant
    switchInt(move _16) -> [0: bb7, otherwise: bb10] @ SwitchInt
}
bb 7 {
CleanUp: false
    StorageLive(_19) @ StorageLive
    Assign((_139, deref_copy ((_12 as Some).0: &filesystem::kernfs::callback::KernInodePrivateData))) @ _139=deref_copy ((_12 as Some).0: &filesystem::kernfs::callback::KernInodePrivateData) @ CopyForDeref
    Assign((_19, &(((((*_139) as SysFS).0: filesystem::sysfs::SysFSKernPrivateData) as Dir).0: filesystem::sysfs::dir::SysKernDirPriv))) @ _19=&(((((*_139) as SysFS).0: filesystem::sysfs::SysFSKernPrivateData) as Dir).0: filesystem::sysfs::dir::SysKernDirPriv) @ Ref
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, &(*_19))) @ _22=&(*_19) @ Ref
    _21 = filesystem::sysfs::dir::SysKernDirPriv::kobj(move _22) -> [return: bb8, unwind: bb70] @ Call: FnDid: 18904
}
bb 8 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    _20 = core::option::Option::<alloc::sync::Arc<dyn driver::base::kobject::KObject>>::unwrap(move _21) -> [return: bb9, unwind: bb70] @ Call: FnDid: 10157
}
bb 9 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_143, const true)) @ _143=const true @ Use
    Assign((_10, move _20 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _10=move _20 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_20) @ StorageDead
    Assign((_11, const ())) @ _11=const () @ Use
    StorageDead(_19) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_42, move _6)) @ _42=move _6 @ Use
    _41 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>>(move _42) -> [return: bb15, unwind: bb70] @ Call: FnDid: 2323
}
bb 10 {
CleanUp: false
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_144, const false)) @ _144=const false @ Use
    Assign((_25, move _6)) @ _25=move _6 @ Use
    _24 = core::mem::drop::<libs::spinlock::SpinLockGuard<'_, core::option::Option<filesystem::kernfs::callback::KernInodePrivateData>>>(move _25) -> [return: bb11, unwind: bb70] @ Call: FnDid: 2323
}
bb 11 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, &(*_1))) @ _27=&(*_1) @ Ref
    StorageLive(_28) @ StorageLive
    Assign((_28, &(*_2))) @ _28=&(*_2) @ Ref
    _26 = filesystem::sysfs::dir::<impl filesystem::sysfs::SysFS>::kernfs_path(move _27, move _28) -> [return: bb12, unwind: bb70] @ Call: FnDid: 18909
}
bb 12 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_26)) @ _35=&_26 @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    _33 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _34) -> [return: bb13, unwind: bb60] @ Call: FnDid: 11807
}
bb 13 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    Assign((_32, [move _33])) @ _32=[move _33] @ Aggregate
    StorageDead(_33) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    Assign((_131, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[0])) @ _131=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[0] @ Use
    Assign((_37, &(*_131))) @ _37=&(*_131) @ Ref
    Assign((_36, &(*_37))) @ _36=&(*_37) @ Ref
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &_32)) @ _40=&_32 @ Ref
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    _31 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 1>(move _36, move _39) -> [return: bb14, unwind: bb60] @ Call: FnDid: 11836
}
bb 14 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    _30 = core::panicking::panic_fmt(move _31) -> bb60 @ Call: FnDid: 10541
}
bb 15 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_10)) @ _54=&_10 @ Ref
    _53 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _54) -> [return: bb16, unwind: bb70] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    StorageDead(_54) @ StorageDead
    _51 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::kobj_type(move _52) -> [return: bb17, unwind: bb70] @ Call: FnDid: 8336
}
bb 17 {
CleanUp: false
    StorageDead(_52) @ StorageDead
    _50 = core::option::Option::<&dyn driver::base::kobject::KObjType>::unwrap(move _51) -> [return: bb18, unwind: bb70] @ Call: FnDid: 10157
}
bb 18 {
CleanUp: false
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    StorageDead(_51) @ StorageDead
    _48 = <dyn driver::base::kobject::KObjType as driver::base::kobject::KObjType>::sysfs_ops(move _49) -> [return: bb19, unwind: bb70] @ Call: FnDid: 8351
}
bb 19 {
CleanUp: false
    StorageDead(_49) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &_10)) @ _56=&_10 @ Ref
    Assign((_55, {closure@src/filesystem/sysfs/file.rs:132:89: 132:91} { kobj: move _56 })) @ _55={closure@src/filesystem/sysfs/file.rs:132:89: 132:91} { kobj: move _56 } @ Aggregate
    StorageDead(_56) @ StorageDead
    _47 = core::option::Option::<&dyn filesystem::sysfs::SysFSOps>::ok_or_else::<system_error::SystemError, {closure@src/filesystem/sysfs/file.rs:132:89: 132:91}>(move _48, move _55) -> [return: bb20, unwind: bb70] @ Call: FnDid: 10180
}
bb 20 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_48) @ StorageDead
    _46 = <core::result::Result<&dyn filesystem::sysfs::SysFSOps, system_error::SystemError> as core::ops::Try>::branch(move _47) -> [return: bb21, unwind: bb70] @ Call: FnDid: 4199
}
bb 21 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_57, discriminant(_46))) @ _57=discriminant(_46) @ Discriminant
    switchInt(move _57) -> [0: bb23, 1: bb24, otherwise: bb22] @ SwitchInt
}
bb 22 {
CleanUp: false
    unreachable @ Unreachable
}
bb 23 {
CleanUp: false
    StorageLive(_61) @ StorageLive
    Assign((_61, copy ((_46 as Continue).0: &dyn filesystem::sysfs::SysFSOps))) @ _61=copy ((_46 as Continue).0: &dyn filesystem::sysfs::SysFSOps) @ Use
    StorageLive(_62) @ StorageLive
    Assign((_62, &(*_61))) @ _62=&(*_61) @ Ref
    Assign((_45, move _62 as &dyn filesystem::sysfs::SysFSOps (PointerCoercion(Unsize, Implicit)))) @ _45=move _62 as &dyn filesystem::sysfs::SysFSOps (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_62) @ StorageDead
    StorageDead(_61) @ StorageDead
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    Assign((_43, move _44 as &dyn filesystem::sysfs::SysFSOps (PointerCoercion(Unsize, Implicit)))) @ _43=move _44 as &dyn filesystem::sysfs::SysFSOps (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_44) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_64, &(*_43))) @ _64=&(*_43) @ Ref
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, &(*_3))) @ _66=&(*_3) @ Ref
    Assign((_65, move _66 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)))) @ _65=move _66 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_66) @ StorageDead
    _63 = <dyn filesystem::sysfs::SysFSOps as filesystem::sysfs::SysFSOps>::support(move _64, move _65) -> [return: bb26, unwind: bb70] @ Call: FnDid: 19058
}
bb 24 {
CleanUp: false
    StorageLive(_58) @ StorageLive
    Assign((_58, move ((_46 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _58=move ((_46 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_60) @ StorageLive
    Assign((_60, move _58)) @ _60=move _58 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _60) -> [return: bb25, unwind: bb70] @ Call: FnDid: 4202
}
bb 25 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    goto -> bb57 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_65) @ StorageDead
    StorageDead(_64) @ StorageDead
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    Assign((_70, &_63)) @ _70=&_63 @ Ref
    _69 = filesystem::sysfs::SysFSOpsSupport::contains(move _70, const filesystem::sysfs::SysFSOpsSupport::ATTR_SHOW) -> [return: bb27, unwind: bb70] @ Call: FnDid: 53125
}
bb 27 {
CleanUp: false
    switchInt(move _69) -> [0: bb32, otherwise: bb28] @ SwitchInt
}
bb 28 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    Assign((_72, &_63)) @ _72=&_63 @ Ref
    _71 = filesystem::sysfs::SysFSOpsSupport::contains(move _72, const filesystem::sysfs::SysFSOpsSupport::ATTR_STORE) -> [return: bb29, unwind: bb70] @ Call: FnDid: 53125
}
bb 29 {
CleanUp: false
    switchInt(move _71) -> [0: bb31, otherwise: bb30] @ SwitchInt
}
bb 30 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    Assign((_133, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[2])) @ _133=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[2] @ Use
    Assign((_74, &(*_133))) @ _74=&(*_133) @ Ref
    Assign((_73, &(*_74))) @ _73=&(*_74) @ Ref
    Assign((_67, move _73 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)))) @ _67=move _73 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_73) @ StorageDead
    StorageDead(_74) @ StorageDead
    Assign((_68, const ())) @ _68=const () @ Use
    goto -> bb42 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_72) @ StorageDead
    goto -> bb33 @ Goto
}
bb 32 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    goto -> bb33 @ Goto
}
bb 33 {
CleanUp: false
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    Assign((_77, &_63)) @ _77=&_63 @ Ref
    _76 = filesystem::sysfs::SysFSOpsSupport::contains(move _77, const filesystem::sysfs::SysFSOpsSupport::ATTR_SHOW) -> [return: bb34, unwind: bb70] @ Call: FnDid: 53125
}
bb 34 {
CleanUp: false
    switchInt(move _76) -> [0: bb36, otherwise: bb35] @ SwitchInt
}
bb 35 {
CleanUp: false
    StorageDead(_77) @ StorageDead
    StorageLive(_78) @ StorageLive
    StorageLive(_79) @ StorageLive
    Assign((_134, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[3])) @ _134=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[3] @ Use
    Assign((_79, &(*_134))) @ _79=&(*_134) @ Ref
    Assign((_78, &(*_79))) @ _78=&(*_79) @ Ref
    Assign((_67, move _78 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)))) @ _67=move _78 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_78) @ StorageDead
    StorageDead(_79) @ StorageDead
    Assign((_68, const ())) @ _68=const () @ Use
    goto -> bb41 @ Goto
}
bb 36 {
CleanUp: false
    StorageDead(_77) @ StorageDead
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    Assign((_82, &_63)) @ _82=&_63 @ Ref
    _81 = filesystem::sysfs::SysFSOpsSupport::contains(move _82, const filesystem::sysfs::SysFSOpsSupport::ATTR_STORE) -> [return: bb37, unwind: bb70] @ Call: FnDid: 53125
}
bb 37 {
CleanUp: false
    switchInt(move _81) -> [0: bb39, otherwise: bb38] @ SwitchInt
}
bb 38 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageLive(_83) @ StorageLive
    StorageLive(_84) @ StorageLive
    Assign((_135, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[4])) @ _135=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[4] @ Use
    Assign((_84, &(*_135))) @ _84=&(*_135) @ Ref
    Assign((_83, &(*_84))) @ _83=&(*_84) @ Ref
    Assign((_67, move _83 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)))) @ _67=move _83 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_83) @ StorageDead
    StorageDead(_84) @ StorageDead
    Assign((_68, const ())) @ _68=const () @ Use
    goto -> bb40 @ Goto
}
bb 39 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    Assign((_136, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[5])) @ _136=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[5] @ Use
    Assign((_87, &(*_136))) @ _87=&(*_136) @ Ref
    Assign((_86, &(*_87))) @ _86=&(*_87) @ Ref
    Assign((_67, move _86 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)))) @ _67=move _86 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_86) @ StorageDead
    StorageDead(_87) @ StorageDead
    Assign((_68, const ())) @ _68=const () @ Use
    goto -> bb40 @ Goto
}
bb 40 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    goto -> bb41 @ Goto
}
bb 41 {
CleanUp: false
    StorageDead(_76) @ StorageDead
    goto -> bb42 @ Goto
}
bb 42 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    StorageLive(_91) @ StorageLive
    StorageLive(_92) @ StorageLive
    Assign((_92, &_10)) @ _92=&_10 @ Ref
    Assign((_91, &(*_92))) @ _91=&(*_92) @ Ref
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    StorageLive(_95) @ StorageLive
    Assign((_95, &(*_3))) @ _95=&(*_3) @ Ref
    Assign((_94, move _95 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)))) @ _94=move _95 as &dyn filesystem::sysfs::Attribute (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_95) @ StorageDead
    Assign((_93, core::option::Option::<&dyn filesystem::sysfs::Attribute>::Some(move _94))) @ _93=core::option::Option::<&dyn filesystem::sysfs::Attribute>::Some(move _94) @ Aggregate
    StorageDead(_94) @ StorageDead
    StorageLive(_96) @ StorageLive
    Assign((_96, core::option::Option::<alloc::sync::Arc<dyn filesystem::sysfs::BinAttribute>>::None)) @ _96=core::option::Option::<alloc::sync::Arc<dyn filesystem::sysfs::BinAttribute>>::None @ Aggregate
    _90 = filesystem::sysfs::file::SysKernFilePriv::new(move _91, move _93, move _96) -> [return: bb43, unwind: bb70] @ Call: FnDid: 18943
}
bb 43 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageDead(_93) @ StorageDead
    StorageDead(_91) @ StorageDead
    Assign((_142, const true)) @ _142=const true @ Use
    Assign((_89, filesystem::sysfs::SysFSKernPrivateData::File(move _90))) @ _89=filesystem::sysfs::SysFSKernPrivateData::File(move _90) @ Aggregate
    StorageDead(_90) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    Assign((_100, &(*_2))) @ _100=&(*_2) @ Ref
    _99 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _100) -> [return: bb44, unwind: bb68] @ Call: FnDid: 3903
}
bb 44 {
CleanUp: false
    Assign((_98, &(*_99))) @ _98=&(*_99) @ Ref
    StorageDead(_100) @ StorageDead
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    Assign((_104, &(*_3))) @ _104=&(*_3) @ Ref
    _103 = <dyn filesystem::sysfs::Attribute as filesystem::sysfs::Attribute>::name(move _104) -> [return: bb45, unwind: bb68] @ Call: FnDid: 19047
}
bb 45 {
CleanUp: false
    Assign((_102, &(*_103))) @ _102=&(*_103) @ Ref
    StorageDead(_104) @ StorageDead
    _101 = <str as alloc::string::ToString>::to_string(move _102) -> [return: bb46, unwind: bb68] @ Call: FnDid: 6626
}
bb 46 {
CleanUp: false
    Assign((_141, const true)) @ _141=const true @ Use
    StorageDead(_102) @ StorageDead
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    Assign((_106, copy _4)) @ _106=copy _4 @ Use
    _105 = <filesystem::vfs::InodeMode as core::ops::BitAnd>::bitand(move _106, const filesystem::vfs::InodeMode::S_IRWXUGO) -> [return: bb47, unwind: bb66] @ Call: FnDid: 39763
}
bb 47 {
CleanUp: false
    StorageDead(_106) @ StorageDead
    StorageLive(_107) @ StorageLive
    Assign((_107, core::option::Option::<usize>::Some(const 4096_usize))) @ _107=core::option::Option::<usize>::Some(const 4096_usize) @ Aggregate
    StorageLive(_108) @ StorageLive
    StorageLive(_109) @ StorageLive
    StorageLive(_110) @ StorageLive
    Assign((_142, const false)) @ _142=const false @ Use
    Assign((_110, move _89)) @ _110=move _89 @ Use
    Assign((_109, filesystem::kernfs::callback::KernInodePrivateData::SysFS(move _110))) @ _109=filesystem::kernfs::callback::KernInodePrivateData::SysFS(move _110) @ Aggregate
    StorageDead(_110) @ StorageDead
    Assign((_108, core::option::Option::<filesystem::kernfs::callback::KernInodePrivateData>::Some(move _109))) @ _108=core::option::Option::<filesystem::kernfs::callback::KernInodePrivateData>::Some(move _109) @ Aggregate
    StorageDead(_109) @ StorageDead
    StorageLive(_111) @ StorageLive
    StorageLive(_112) @ StorageLive
    StorageLive(_113) @ StorageLive
    Assign((_113, &(*_67))) @ _113=&(*_67) @ Ref
    Assign((_112, move _113 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)))) @ _112=move _113 as &dyn filesystem::kernfs::callback::KernFSCallback (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_113) @ StorageDead
    Assign((_111, core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::Some(move _112))) @ _111=core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::Some(move _112) @ Aggregate
    StorageDead(_112) @ StorageDead
    Assign((_141, const false)) @ _141=const false @ Use
    _97 = filesystem::kernfs::KernFSInode::add_file(move _98, move _101, move _105, move _107, move _108, move _111) -> [return: bb48, unwind: bb66] @ Call: FnDid: 18161
}
bb 48 {
CleanUp: false
    Assign((_140, const true)) @ _140=const true @ Use
    StorageDead(_111) @ StorageDead
    StorageDead(_108) @ StorageDead
    StorageDead(_107) @ StorageDead
    StorageDead(_105) @ StorageDead
    Assign((_141, const false)) @ _141=const false @ Use
    StorageDead(_101) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_103) @ StorageDead
    StorageDead(_99) @ StorageDead
    StorageLive(_114) @ StorageLive
    Assign((_115, discriminant(_97))) @ _115=discriminant(_97) @ Discriminant
    switchInt(move _115) -> [1: bb49, otherwise: bb56] @ SwitchInt
}
bb 49 {
CleanUp: false
    StorageLive(_116) @ StorageLive
    Assign((_116, move ((_97 as Err).0: system_error::SystemError))) @ _116=move ((_97 as Err).0: system_error::SystemError) @ Use
    StorageLive(_118) @ StorageLive
    StorageLive(_119) @ StorageLive
    StorageLive(_120) @ StorageLive
    Assign((_120, &_116)) @ _120=&_116 @ Ref
    StorageLive(_121) @ StorageLive
    Assign((_132, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[1])) @ _132=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::promoted[1] @ Use
    Assign((_121, &(*_132))) @ _121=&(*_132) @ Ref
    _119 = <system_error::SystemError as core::cmp::PartialEq>::eq(move _120, move _121) -> [return: bb50, unwind: bb59] @ Call: FnDid: 3170
}
bb 50 {
CleanUp: false
    switchInt(move _119) -> [0: bb54, otherwise: bb51] @ SwitchInt
}
bb 51 {
CleanUp: false
    StorageDead(_121) @ StorageDead
    StorageDead(_120) @ StorageDead
    StorageLive(_123) @ StorageLive
    StorageLive(_124) @ StorageLive
    Assign((_124, &(*_1))) @ _124=&(*_1) @ Ref
    StorageLive(_125) @ StorageLive
    Assign((_125, &(*_2))) @ _125=&(*_2) @ Ref
    StorageLive(_126) @ StorageLive
    StorageLive(_127) @ StorageLive
    StorageLive(_128) @ StorageLive
    Assign((_128, &(*_3))) @ _128=&(*_3) @ Ref
    _127 = <dyn filesystem::sysfs::Attribute as filesystem::sysfs::Attribute>::name(move _128) -> [return: bb52, unwind: bb59] @ Call: FnDid: 19047
}
bb 52 {
CleanUp: false
    Assign((_126, &(*_127))) @ _126=&(*_127) @ Ref
    StorageDead(_128) @ StorageDead
    _123 = filesystem::sysfs::SysFS::warn_duplicate(move _124, move _125, move _126) -> [return: bb53, unwind: bb59] @ Call: FnDid: 19066
}
bb 53 {
CleanUp: false
    StorageDead(_126) @ StorageDead
    StorageDead(_125) @ StorageDead
    StorageDead(_124) @ StorageDead
    StorageDead(_127) @ StorageDead
    StorageDead(_123) @ StorageDead
    Assign((_118, const ())) @ _118=const () @ Use
    goto -> bb55 @ Goto
}
bb 54 {
CleanUp: false
    StorageDead(_121) @ StorageDead
    StorageDead(_120) @ StorageDead
    Assign((_118, const ())) @ _118=const () @ Use
    goto -> bb55 @ Goto
}
bb 55 {
CleanUp: false
    StorageDead(_119) @ StorageDead
    StorageDead(_118) @ StorageDead
    StorageLive(_129) @ StorageLive
    Assign((_129, move _116)) @ _129=move _116 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _129))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _129) @ Aggregate
    StorageDead(_129) @ StorageDead
    StorageDead(_116) @ StorageDead
    StorageDead(_114) @ StorageDead
    goto -> bb64 @ Goto
}
bb 56 {
CleanUp: false
    Assign((_114, const ())) @ _114=const () @ Use
    StorageDead(_114) @ StorageDead
    StorageLive(_130) @ StorageLive
    Assign((_130, ())) @ _130=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _130))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _130) @ Aggregate
    StorageDead(_130) @ StorageDead
    goto -> bb64 @ Goto
}
bb 57 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    drop(_10) -> [return: bb58, unwind: bb72] @ Drop
}
bb 58 {
CleanUp: false
    Assign((_143, const false)) @ _143=const false @ Use
    StorageDead(_10) @ StorageDead
    Assign((_144, const false)) @ _144=const false @ Use
    StorageDead(_6) @ StorageDead
    return @ Return
}
bb 59 {
CleanUp: true
    drop(_97) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 60 {
CleanUp: true
    drop(_26) -> [return: bb70, unwind terminate(cleanup)] @ Drop
}
bb 61 {
CleanUp: true
    resume @ UnwindResume
}
bb 62 {
CleanUp: false
    Assign((_140, const false)) @ _140=const false @ Use
    StorageDead(_97) @ StorageDead
    Assign((_142, const false)) @ _142=const false @ Use
    StorageDead(_89) @ StorageDead
    StorageDead(_67) @ StorageDead
    StorageDead(_63) @ StorageDead
    goto -> bb57 @ Goto
}
bb 63 {
CleanUp: false
    drop(_97) -> [return: bb62, unwind: bb68] @ Drop
}
bb 64 {
CleanUp: false
    Assign((_145, discriminant(_97))) @ _145=discriminant(_97) @ Discriminant
    switchInt(move _145) -> [1: bb62, otherwise: bb63] @ SwitchInt
}
bb 65 {
CleanUp: true
    drop(_101) -> [return: bb68, unwind terminate(cleanup)] @ Drop
}
bb 66 {
CleanUp: true
    switchInt(copy _141) -> [0: bb68, otherwise: bb65] @ SwitchInt
}
bb 67 {
CleanUp: true
    drop(_89) -> [return: bb70, unwind terminate(cleanup)] @ Drop
}
bb 68 {
CleanUp: true
    switchInt(copy _142) -> [0: bb70, otherwise: bb67] @ SwitchInt
}
bb 69 {
CleanUp: true
    drop(_10) -> [return: bb72, unwind terminate(cleanup)] @ Drop
}
bb 70 {
CleanUp: true
    switchInt(copy _143) -> [0: bb72, otherwise: bb69] @ SwitchInt
}
bb 71 {
CleanUp: true
    drop(_6) -> [return: bb61, unwind terminate(cleanup)] @ Drop
}
bb 72 {
CleanUp: true
    switchInt(copy _144) -> [0: bb61, otherwise: bb71] @ SwitchInt
}

bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at src/filesystem/sysfs/file.rs:133:75: 133:76
bb7 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb8 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
fn filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::{closure#0}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:18950 ~ dragonos_kernel[9e38]::filesystem::sysfs::file::{impl#1}::add_file_with_mode::{closure#0}), [i32, Binder { value: extern "RustCall" fn(()) -> system_error::SystemError, bound_vars: [] }, (&'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global>,)]) 
_2:  @ () 
_3:  @ log::Level 
_4:  @ bool 
_5:  @ &'{erased} log::Level 
_6:  @ &'{erased} log::LevelFilter 
_7:  @ log::LevelFilter 
_8:  @ bool 
_9:  @ &'{erased} log::Level 
_10:  @ &'{erased} log::LevelFilter 
_11:  @ log::LevelFilter 
_12:  @ () 
_13:  @ log::__private_api::GlobalLogger 
_14:  @ core::fmt::Arguments<'{erased}> 
_15:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_16:  @ core::fmt::rt::Argument<'{erased}> 
_17:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_18:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_19:  @ &'{erased} [&'{erased} str; 1_usize] 
_20:  @ &'{erased} [&'{erased} str; 1_usize] 
_21:  @ [&'{erased} str; 1_usize] 
_22:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_23:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_24:  @ log::Level 
_25:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_26:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_27:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_28:  @ &'{erased} str 
_29:  @ &'{erased} str 
_30:  @ &'{erased} core::panic::Location<'{erased}> 
_31:  @ &'{erased} core::panic::Location<'{erased}> 
_32:  @ () 
_33:  @ &'{erased} [&'{erased} str; 1_usize] 
_34:  @ &'{erased} log::LevelFilter 
_35:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, log::Level::Warn)) @ _3=log::Level::Warn @ Aggregate
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &_3)) @ _5=&_3 @ Ref
    StorageLive(_6) @ StorageLive
    Assign((_34, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::{closure#0}::promoted[1])) @ _34=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::{closure#0}::promoted[1] @ Use
    Assign((_6, &(*_34))) @ _6=&(*_34) @ Ref
    _4 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _4) -> [0: bb11, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &_3)) @ _9=&_3 @ Ref
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    _11 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_10, &_11)) @ _10=&_11 @ Ref
    _8 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _9, move _10) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _8) -> [0: bb10, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, log::__private_api::GlobalLogger)) @ _13=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_35, deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>))) @ _35=deref_copy (_1.0: &alloc::sync::Arc<dyn driver::base::kobject::KObject>) @ CopyForDeref
    Assign((_18, &(*_35))) @ _18=&(*_35) @ Ref
    Assign((_17, &(*_18))) @ _17=&(*_18) @ Ref
    _16 = core::fmt::rt::Argument::<'_>::new_debug::<alloc::sync::Arc<dyn driver::base::kobject::KObject>>(move _17) -> [return: bb6, unwind continue] @ Call: FnDid: 11809
}
bb 6 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    Assign((_15, [move _16])) @ _15=[move _16] @ Aggregate
    StorageDead(_16) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_33, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::{closure#0}::promoted[0])) @ _33=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::add_file_with_mode::{closure#0}::promoted[0] @ Use
    Assign((_20, &(*_33))) @ _20=&(*_33) @ Ref
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &_15)) @ _23=&_15 @ Ref
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    _14 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<1, 1>(move _19, move _22) -> [return: bb7, unwind continue] @ Call: FnDid: 11836
}
bb 7 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_24) @ StorageLive
    Assign((_24, copy _3)) @ _24=copy _3 @ Use
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, const "dragonos_kernel::filesystem::sysfs::file")) @ _29=const "dragonos_kernel::filesystem::sysfs::file" @ Use
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    _31 = log::__private_api::loc() -> [return: bb8, unwind continue] @ Call: FnDid: 184
}
bb 8 {
CleanUp: false
    Assign((_30, &(*_31))) @ _30=&(*_31) @ Ref
    Assign((_27, (move _28, const "dragonos_kernel::filesystem::sysfs::file", move _30))) @ _27=(move _28, const "dragonos_kernel::filesystem::sysfs::file", move _30) @ Aggregate
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    Assign((_26, &_27)) @ _26=&_27 @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    StorageLive(_32) @ StorageLive
    Assign((_32, ())) @ _32=() @ Aggregate
    _12 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _13, move _14, move _24, move _25, move _32) -> [return: bb9, unwind continue] @ Call: FnDid: 178
}
bb 9 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_12) @ StorageDead
    Assign((_2, const ())) @ _2=const () @ Use
    goto -> bb13 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    goto -> bb12 @ Goto
}
bb 11 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    Assign((_2, const ())) @ _2=const () @ Use
    goto -> bb13 @ Goto
}
bb 13 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    Assign((_0, system_error::SystemError::EINVAL)) @ _0=system_error::SystemError::EINVAL @ Aggregate
    return @ Return
}

