bb0 at src/filesystem/sysfs/file.rs:182:13: 182:19
bb1 at src/filesystem/sysfs/file.rs:182:22: 182:26
bb2 at src/filesystem/sysfs/file.rs:182:33: 182:34
bb3 at src/filesystem/sysfs/file.rs:184:21: 184:27
bb4 at src/filesystem/sysfs/file.rs:185:21: 185:27
bb5 at src/filesystem/sysfs/file.rs:185:35: 185:46
bb6 at src/filesystem/sysfs/file.rs:185:46: 185:47
bb7 at src/filesystem/sysfs/file.rs:186:34: 186:35
bb9 at src/filesystem/sysfs/file.rs:186:35: 186:36
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb14 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb15 at src/filesystem/sysfs/file.rs:189:31: 189:32
bb16 at src/filesystem/sysfs/file.rs:190:21: 190:25
bb17 at src/filesystem/sysfs/file.rs:190:31: 190:32
bb18 at src/filesystem/sysfs/file.rs:188:46: 188:47
bb19 at src/filesystem/sysfs/file.rs:188:56: 188:57
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb28 at src/filesystem/sysfs/file.rs:186:35: 186:36
bb29 at src/filesystem/sysfs/file.rs:192:13: 192:14
bb30 at src/filesystem/sysfs/file.rs:193:10: 193:10
bb31 at src/filesystem/sysfs/file.rs:193:9: 193:10
bb34 at src/filesystem/sysfs/file.rs:194:5: 194:6
bb35 at src/filesystem/sysfs/file.rs:194:5: 194:6
fn filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_file
_0:  @ () 
_1:  @ &'{erased} filesystem::sysfs::SysFS 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_4:  @ core::option::Option<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_5:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_6:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ isize 
_9:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_10:  @ core::result::Result<(), system_error::SystemError> 
_11:  @ &'{erased} filesystem::kernfs::KernFSInode 
_12:  @ &'{erased} filesystem::kernfs::KernFSInode 
_13:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_14:  @ &'{erased} str 
_15:  @ &'{erased} str 
_16:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_17:  @ bool 
_18:  @ bool 
_19:  @ &'{erased} core::result::Result<(), system_error::SystemError> 
_20:  @ () 
_21:  @ log::Level 
_22:  @ bool 
_23:  @ &'{erased} log::Level 
_24:  @ &'{erased} log::LevelFilter 
_25:  @ log::LevelFilter 
_26:  @ bool 
_27:  @ &'{erased} log::Level 
_28:  @ &'{erased} log::LevelFilter 
_29:  @ log::LevelFilter 
_30:  @ () 
_31:  @ log::__private_api::GlobalLogger 
_32:  @ core::fmt::Arguments<'{erased}> 
_33:  @ (&'{erased} &'{erased} str, &'{erased} alloc::string::String) 
_34:  @ &'{erased} &'{erased} str 
_35:  @ &'{erased} str 
_36:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased} 
_37:  @ &'{erased} alloc::string::String 
_38:  @ alloc::string::String 
_39:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_40:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_41:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_42:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_43:  @ core::fmt::rt::Argument<'{erased}> 
_44:  @ &'{erased} &'{erased} str 
_45:  @ core::fmt::rt::Argument<'{erased}> 
_46:  @ &'{erased} alloc::string::String 
_47:  @ &'{erased} [&'{erased} str; 3_usize] 
_48:  @ &'{erased} [&'{erased} str; 3_usize] 
_49:  @ [&'{erased} str; 3_usize] 
_50:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_51:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_52:  @ log::Level 
_53:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_54:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_55:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_56:  @ &'{erased} str 
_57:  @ &'{erased} str 
_58:  @ &'{erased} core::panic::Location<'{erased}> 
_59:  @ &'{erased} core::panic::Location<'{erased}> 
_60:  @ () 
_61:  @ &'{erased} [&'{erased} str; 3_usize] 
_62:  @ &'{erased} log::LevelFilter 
_63:  @ &'{erased} &'{erased} str 
_64:  @ &'{erased} alloc::string::String 
_65:  @ bool 
_66:  @ isize 
_67:  @ isize 
_68:  @ isize 

bb 0 {
CleanUp: false
    Assign((_65, const false)) @ _65=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _6 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_5, &(*_6))) @ _5=&(*_6) @ Ref
    StorageDead(_7) @ StorageDead
    Assign((_65, const true)) @ _65=const true @ Use
    _4 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::inode(move _5) -> [return: bb2, unwind continue] @ Call: FnDid: 8331
}
bb 2 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_8, discriminant(_4))) @ _8=discriminant(_4) @ Discriminant
    switchInt(move _8) -> [1: bb3, otherwise: bb30] @ SwitchInt
}
bb 3 {
CleanUp: false
    StorageLive(_9) @ StorageLive
    Assign((_9, move ((_4 as Some).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>))) @ _9=move ((_4 as Some).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>) @ Use
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &_9)) @ _13=&_9 @ Ref
    _12 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _13) -> [return: bb4, unwind: bb33] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    StorageDead(_13) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, &(*_3))) @ _16=&(*_3) @ Ref
    _15 = <dyn filesystem::sysfs::Attribute as filesystem::sysfs::Attribute>::name(move _16) -> [return: bb5, unwind: bb33] @ Call: FnDid: 19047
}
bb 5 {
CleanUp: false
    Assign((_14, &(*_15))) @ _14=&(*_15) @ Ref
    StorageDead(_16) @ StorageDead
    _10 = filesystem::kernfs::KernFSInode::remove(move _11, move _14) -> [return: bb6, unwind: bb33] @ Call: FnDid: 18164
}
bb 6 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, &_10)) @ _19=&_10 @ Ref
    _18 = core::result::Result::<(), system_error::SystemError>::is_err(move _19) -> [return: bb7, unwind: bb33] @ Call: FnDid: 10990
}
bb 7 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    _17 = core::intrinsics::unlikely(move _18) -> [return: bb8, unwind unreachable] @ Call: FnDid: 1822
}
bb 8 {
CleanUp: false
    switchInt(move _17) -> [0: bb28, otherwise: bb9] @ SwitchInt
}
bb 9 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, log::Level::Warn)) @ _21=log::Level::Warn @ Aggregate
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &_21)) @ _23=&_21 @ Ref
    StorageLive(_24) @ StorageLive
    Assign((_62, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_file::promoted[1])) @ _62=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_file::promoted[1] @ Use
    Assign((_24, &(*_62))) @ _24=&(*_62) @ Ref
    _22 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _23, move _24) -> [return: bb10, unwind: bb33] @ Call: FnDid: 3215
}
bb 10 {
CleanUp: false
    switchInt(move _22) -> [0: bb25, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    Assign((_27, &_21)) @ _27=&_21 @ Ref
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    _29 = log::max_level() -> [return: bb12, unwind: bb33] @ Call: FnDid: 134
}
bb 12 {
CleanUp: false
    Assign((_28, &_29)) @ _28=&_29 @ Ref
    _26 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _27, move _28) -> [return: bb13, unwind: bb33] @ Call: FnDid: 3215
}
bb 13 {
CleanUp: false
    switchInt(move _26) -> [0: bb24, otherwise: bb14] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, log::__private_api::GlobalLogger)) @ _31=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &(*_3))) @ _36=&(*_3) @ Ref
    _35 = <dyn filesystem::sysfs::Attribute as filesystem::sysfs::Attribute>::name(move _36) -> [return: bb15, unwind: bb33] @ Call: FnDid: 19047
}
bb 15 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    Assign((_34, &_35)) @ _34=&_35 @ Ref
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &(*_2))) @ _41=&(*_2) @ Ref
    _40 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _41) -> [return: bb16, unwind: bb33] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    _38 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::name(move _39) -> [return: bb17, unwind: bb33] @ Call: FnDid: 8338
}
bb 17 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    Assign((_37, &_38)) @ _37=&_38 @ Ref
    Assign((_33, (move _34, move _37))) @ _33=(move _34, move _37) @ Aggregate
    StorageDead(_37) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    Assign((_63, deref_copy (_33.0: &&str))) @ _63=deref_copy (_33.0: &&str) @ CopyForDeref
    Assign((_44, &(*_63))) @ _44=&(*_63) @ Ref
    _43 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _44) -> [return: bb18, unwind: bb32] @ Call: FnDid: 11807
}
bb 18 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    Assign((_64, deref_copy (_33.1: &alloc::string::String))) @ _64=deref_copy (_33.1: &alloc::string::String) @ CopyForDeref
    Assign((_46, &(*_64))) @ _46=&(*_64) @ Ref
    _45 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _46) -> [return: bb19, unwind: bb32] @ Call: FnDid: 11807
}
bb 19 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    Assign((_42, [move _43, move _45])) @ _42=[move _43, move _45] @ Aggregate
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    Assign((_61, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_file::promoted[0])) @ _61=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_file::promoted[0] @ Use
    Assign((_48, &(*_61))) @ _48=&(*_61) @ Ref
    Assign((_47, &(*_48))) @ _47=&(*_48) @ Ref
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_51, &_42)) @ _51=&_42 @ Ref
    Assign((_50, &(*_51))) @ _50=&(*_51) @ Ref
    _32 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _47, move _50) -> [return: bb20, unwind: bb32] @ Call: FnDid: 11836
}
bb 20 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageLive(_52) @ StorageLive
    Assign((_52, copy _21)) @ _52=copy _21 @ Use
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, const "dragonos_kernel::filesystem::sysfs::file")) @ _57=const "dragonos_kernel::filesystem::sysfs::file" @ Use
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    _59 = log::__private_api::loc() -> [return: bb21, unwind: bb32] @ Call: FnDid: 184
}
bb 21 {
CleanUp: false
    Assign((_58, &(*_59))) @ _58=&(*_59) @ Ref
    Assign((_55, (move _56, const "dragonos_kernel::filesystem::sysfs::file", move _58))) @ _55=(move _56, const "dragonos_kernel::filesystem::sysfs::file", move _58) @ Aggregate
    StorageDead(_58) @ StorageDead
    StorageDead(_56) @ StorageDead
    Assign((_54, &_55)) @ _54=&_55 @ Ref
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    StorageLive(_60) @ StorageLive
    Assign((_60, ())) @ _60=() @ Aggregate
    _30 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _31, move _32, move _52, move _53, move _60) -> [return: bb22, unwind: bb32] @ Call: FnDid: 178
}
bb 22 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_42) @ StorageDead
    drop(_38) -> [return: bb23, unwind: bb33] @ Drop
}
bb 23 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_30) @ StorageDead
    Assign((_20, const ())) @ _20=const () @ Use
    goto -> bb27 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    goto -> bb26 @ Goto
}
bb 25 {
CleanUp: false
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    goto -> bb26 @ Goto
}
bb 26 {
CleanUp: false
    Assign((_20, const ())) @ _20=const () @ Use
    goto -> bb27 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb29 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_18) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb29 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_10) @ StorageDead
    drop(_9) -> [return: bb31, unwind: bb35] @ Drop
}
bb 30 {
CleanUp: false
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb34 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    goto -> bb34 @ Goto
}
bb 32 {
CleanUp: true
    drop(_38) -> [return: bb33, unwind terminate(cleanup)] @ Drop
}
bb 33 {
CleanUp: true
    drop(_9) -> [return: bb35, unwind terminate(cleanup)] @ Drop
}
bb 34 {
CleanUp: false
    Assign((_66, discriminant(_4))) @ _66=discriminant(_4) @ Discriminant
    Assign((_65, const false)) @ _65=const false @ Use
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 35 {
CleanUp: true
    Assign((_68, discriminant(_4))) @ _68=discriminant(_4) @ Discriminant
    resume @ UnwindResume
}

