bb0 at src/filesystem/sysfs/file.rs:218:13: 218:19
bb1 at src/filesystem/sysfs/file.rs:218:22: 218:26
bb2 at src/filesystem/sysfs/file.rs:218:33: 218:34
bb3 at src/filesystem/sysfs/file.rs:220:21: 220:27
bb4 at src/filesystem/sysfs/file.rs:221:21: 221:27
bb5 at src/filesystem/sysfs/file.rs:221:35: 221:39
bb6 at src/filesystem/sysfs/file.rs:221:35: 221:46
bb7 at src/filesystem/sysfs/file.rs:221:46: 221:47
bb8 at src/filesystem/sysfs/file.rs:222:34: 222:35
bb10 at src/filesystem/sysfs/file.rs:222:35: 222:36
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb16 at src/filesystem/sysfs/file.rs:225:21: 225:25
bb17 at src/filesystem/sysfs/file.rs:225:31: 225:32
bb18 at src/filesystem/sysfs/file.rs:226:21: 226:25
bb19 at src/filesystem/sysfs/file.rs:226:31: 226:32
bb20 at src/filesystem/sysfs/file.rs:224:46: 224:47
bb21 at src/filesystem/sysfs/file.rs:224:56: 224:57
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:14: 144:15
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb30 at src/filesystem/sysfs/file.rs:222:35: 222:36
bb31 at src/filesystem/sysfs/file.rs:228:13: 228:14
bb32 at src/filesystem/sysfs/file.rs:229:10: 229:10
bb33 at src/filesystem/sysfs/file.rs:229:9: 229:10
bb36 at src/filesystem/sysfs/file.rs:230:5: 230:6
bb37 at src/filesystem/sysfs/file.rs:230:5: 230:6
fn filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_bin_file
_0:  @ () 
_1:  @ &'{erased} filesystem::sysfs::SysFS 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_4:  @ core::option::Option<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_5:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_6:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_7:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_8:  @ isize 
_9:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_10:  @ core::result::Result<(), system_error::SystemError> 
_11:  @ &'{erased} filesystem::kernfs::KernFSInode 
_12:  @ &'{erased} filesystem::kernfs::KernFSInode 
_13:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_14:  @ &'{erased} str 
_15:  @ &'{erased} str 
_16:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased} 
_17:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased} 
_18:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_19:  @ bool 
_20:  @ bool 
_21:  @ &'{erased} core::result::Result<(), system_error::SystemError> 
_22:  @ () 
_23:  @ log::Level 
_24:  @ bool 
_25:  @ &'{erased} log::Level 
_26:  @ &'{erased} log::LevelFilter 
_27:  @ log::LevelFilter 
_28:  @ bool 
_29:  @ &'{erased} log::Level 
_30:  @ &'{erased} log::LevelFilter 
_31:  @ log::LevelFilter 
_32:  @ () 
_33:  @ log::__private_api::GlobalLogger 
_34:  @ core::fmt::Arguments<'{erased}> 
_35:  @ (&'{erased} &'{erased} str, &'{erased} alloc::string::String) 
_36:  @ &'{erased} &'{erased} str 
_37:  @ &'{erased} str 
_38:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased} 
_39:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased} 
_40:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::sysfs::BinAttribute), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_41:  @ &'{erased} alloc::string::String 
_42:  @ alloc::string::String 
_43:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_44:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_45:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_46:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_47:  @ core::fmt::rt::Argument<'{erased}> 
_48:  @ &'{erased} &'{erased} str 
_49:  @ core::fmt::rt::Argument<'{erased}> 
_50:  @ &'{erased} alloc::string::String 
_51:  @ &'{erased} [&'{erased} str; 3_usize] 
_52:  @ &'{erased} [&'{erased} str; 3_usize] 
_53:  @ [&'{erased} str; 3_usize] 
_54:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_55:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_56:  @ log::Level 
_57:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_58:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_59:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_60:  @ &'{erased} str 
_61:  @ &'{erased} str 
_62:  @ &'{erased} core::panic::Location<'{erased}> 
_63:  @ &'{erased} core::panic::Location<'{erased}> 
_64:  @ () 
_65:  @ &'{erased} [&'{erased} str; 3_usize] 
_66:  @ &'{erased} log::LevelFilter 
_67:  @ &'{erased} &'{erased} str 
_68:  @ &'{erased} alloc::string::String 
_69:  @ bool 
_70:  @ isize 
_71:  @ isize 
_72:  @ isize 

bb 0 {
CleanUp: false
    Assign((_69, const false)) @ _69=const false @ Use
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _6 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _7) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_5, &(*_6))) @ _5=&(*_6) @ Ref
    StorageDead(_7) @ StorageDead
    Assign((_69, const true)) @ _69=const true @ Use
    _4 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::inode(move _5) -> [return: bb2, unwind continue] @ Call: FnDid: 8331
}
bb 2 {
CleanUp: false
    StorageDead(_5) @ StorageDead
    StorageDead(_6) @ StorageDead
    Assign((_8, discriminant(_4))) @ _8=discriminant(_4) @ Discriminant
    switchInt(move _8) -> [1: bb3, otherwise: bb32] @ SwitchInt
}
bb 3 {
CleanUp: false
    StorageLive(_9) @ StorageLive
    Assign((_9, move ((_4 as Some).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>))) @ _9=move ((_4 as Some).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>) @ Use
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &_9)) @ _13=&_9 @ Ref
    _12 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _13) -> [return: bb4, unwind: bb35] @ Call: FnDid: 3903
}
bb 4 {
CleanUp: false
    Assign((_11, &(*_12))) @ _11=&(*_12) @ Ref
    StorageDead(_13) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &(*_3))) @ _18=&(*_3) @ Ref
    _17 = <alloc::sync::Arc<dyn filesystem::sysfs::BinAttribute> as lazy_static::__Deref>::deref(move _18) -> [return: bb5, unwind: bb35] @ Call: FnDid: 3903
}
bb 5 {
CleanUp: false
    Assign((_16, &(*_17))) @ _16=&(*_17) @ Ref
    StorageDead(_18) @ StorageDead
    _15 = <dyn filesystem::sysfs::BinAttribute as filesystem::sysfs::Attribute>::name(move _16) -> [return: bb6, unwind: bb35] @ Call: FnDid: 19047
}
bb 6 {
CleanUp: false
    Assign((_14, &(*_15))) @ _14=&(*_15) @ Ref
    StorageDead(_16) @ StorageDead
    _10 = filesystem::kernfs::KernFSInode::remove(move _11, move _14) -> [return: bb7, unwind: bb35] @ Call: FnDid: 18164
}
bb 7 {
CleanUp: false
    StorageDead(_14) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, &_10)) @ _21=&_10 @ Ref
    _20 = core::result::Result::<(), system_error::SystemError>::is_err(move _21) -> [return: bb8, unwind: bb35] @ Call: FnDid: 10990
}
bb 8 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    _19 = core::intrinsics::unlikely(move _20) -> [return: bb9, unwind unreachable] @ Call: FnDid: 1822
}
bb 9 {
CleanUp: false
    switchInt(move _19) -> [0: bb30, otherwise: bb10] @ SwitchInt
}
bb 10 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, log::Level::Warn)) @ _23=log::Level::Warn @ Aggregate
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    Assign((_25, &_23)) @ _25=&_23 @ Ref
    StorageLive(_26) @ StorageLive
    Assign((_66, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_bin_file::promoted[1])) @ _66=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_bin_file::promoted[1] @ Use
    Assign((_26, &(*_66))) @ _26=&(*_66) @ Ref
    _24 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _25, move _26) -> [return: bb11, unwind: bb35] @ Call: FnDid: 3215
}
bb 11 {
CleanUp: false
    switchInt(move _24) -> [0: bb27, otherwise: bb12] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    Assign((_29, &_23)) @ _29=&_23 @ Ref
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    _31 = log::max_level() -> [return: bb13, unwind: bb35] @ Call: FnDid: 134
}
bb 13 {
CleanUp: false
    Assign((_30, &_31)) @ _30=&_31 @ Ref
    _28 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _29, move _30) -> [return: bb14, unwind: bb35] @ Call: FnDid: 3215
}
bb 14 {
CleanUp: false
    switchInt(move _28) -> [0: bb26, otherwise: bb15] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_33, log::__private_api::GlobalLogger)) @ _33=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, &(*_3))) @ _40=&(*_3) @ Ref
    _39 = <alloc::sync::Arc<dyn filesystem::sysfs::BinAttribute> as lazy_static::__Deref>::deref(move _40) -> [return: bb16, unwind: bb35] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_38, &(*_39))) @ _38=&(*_39) @ Ref
    StorageDead(_40) @ StorageDead
    _37 = <dyn filesystem::sysfs::BinAttribute as filesystem::sysfs::Attribute>::name(move _38) -> [return: bb17, unwind: bb35] @ Call: FnDid: 19047
}
bb 17 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_36, &_37)) @ _36=&_37 @ Ref
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &(*_2))) @ _45=&(*_2) @ Ref
    _44 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _45) -> [return: bb18, unwind: bb35] @ Call: FnDid: 3903
}
bb 18 {
CleanUp: false
    Assign((_43, &(*_44))) @ _43=&(*_44) @ Ref
    StorageDead(_45) @ StorageDead
    _42 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::name(move _43) -> [return: bb19, unwind: bb35] @ Call: FnDid: 8338
}
bb 19 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    Assign((_41, &_42)) @ _41=&_42 @ Ref
    Assign((_35, (move _36, move _41))) @ _35=(move _36, move _41) @ Aggregate
    StorageDead(_41) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    Assign((_67, deref_copy (_35.0: &&str))) @ _67=deref_copy (_35.0: &&str) @ CopyForDeref
    Assign((_48, &(*_67))) @ _48=&(*_67) @ Ref
    _47 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _48) -> [return: bb20, unwind: bb34] @ Call: FnDid: 11807
}
bb 20 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_68, deref_copy (_35.1: &alloc::string::String))) @ _68=deref_copy (_35.1: &alloc::string::String) @ CopyForDeref
    Assign((_50, &(*_68))) @ _50=&(*_68) @ Ref
    _49 = core::fmt::rt::Argument::<'_>::new_display::<alloc::string::String>(move _50) -> [return: bb21, unwind: bb34] @ Call: FnDid: 11807
}
bb 21 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    Assign((_46, [move _47, move _49])) @ _46=[move _47, move _49] @ Aggregate
    StorageDead(_49) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_65, const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_bin_file::promoted[0])) @ _65=const filesystem::sysfs::file::<impl filesystem::sysfs::SysFS>::remove_bin_file::promoted[0] @ Use
    Assign((_52, &(*_65))) @ _52=&(*_65) @ Ref
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &_46)) @ _55=&_46 @ Ref
    Assign((_54, &(*_55))) @ _54=&(*_55) @ Ref
    _34 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _51, move _54) -> [return: bb22, unwind: bb34] @ Call: FnDid: 11836
}
bb 22 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageLive(_56) @ StorageLive
    Assign((_56, copy _23)) @ _56=copy _23 @ Use
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    Assign((_61, const "dragonos_kernel::filesystem::sysfs::file")) @ _61=const "dragonos_kernel::filesystem::sysfs::file" @ Use
    Assign((_60, &(*_61))) @ _60=&(*_61) @ Ref
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    _63 = log::__private_api::loc() -> [return: bb23, unwind: bb34] @ Call: FnDid: 184
}
bb 23 {
CleanUp: false
    Assign((_62, &(*_63))) @ _62=&(*_63) @ Ref
    Assign((_59, (move _60, const "dragonos_kernel::filesystem::sysfs::file", move _62))) @ _59=(move _60, const "dragonos_kernel::filesystem::sysfs::file", move _62) @ Aggregate
    StorageDead(_62) @ StorageDead
    StorageDead(_60) @ StorageDead
    Assign((_58, &_59)) @ _58=&_59 @ Ref
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    StorageLive(_64) @ StorageLive
    Assign((_64, ())) @ _64=() @ Aggregate
    _32 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _33, move _34, move _56, move _57, move _64) -> [return: bb24, unwind: bb34] @ Call: FnDid: 178
}
bb 24 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_46) @ StorageDead
    drop(_42) -> [return: bb25, unwind: bb35] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_32) @ StorageDead
    Assign((_22, const ())) @ _22=const () @ Use
    goto -> bb29 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    goto -> bb28 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    goto -> bb28 @ Goto
}
bb 28 {
CleanUp: false
    Assign((_22, const ())) @ _22=const () @ Use
    goto -> bb29 @ Goto
}
bb 29 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb31 @ Goto
}
bb 30 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb31 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_10) @ StorageDead
    drop(_9) -> [return: bb33, unwind: bb37] @ Drop
}
bb 32 {
CleanUp: false
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb36 @ Goto
}
bb 33 {
CleanUp: false
    StorageDead(_9) @ StorageDead
    goto -> bb36 @ Goto
}
bb 34 {
CleanUp: true
    drop(_42) -> [return: bb35, unwind terminate(cleanup)] @ Drop
}
bb 35 {
CleanUp: true
    drop(_9) -> [return: bb37, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: false
    Assign((_70, discriminant(_4))) @ _70=discriminant(_4) @ Discriminant
    Assign((_69, const false)) @ _69=const false @ Use
    StorageDead(_4) @ StorageDead
    return @ Return
}
bb 37 {
CleanUp: true
    Assign((_72, discriminant(_4))) @ _72=discriminant(_4) @ Discriminant
    resume @ UnwindResume
}

