bb0 at src/filesystem/sysfs/group.rs:35:9: 50:10
bb1 at src/filesystem/sysfs/group.rs:35:32: 35:33
bb2 at src/filesystem/sysfs/group.rs:35:32: 35:33
bb3 at src/filesystem/sysfs/group.rs:35:18: 35:33
bb4 at src/filesystem/sysfs/group.rs:35:32: 35:33
bb6 at src/filesystem/sysfs/group.rs:35:13: 35:14
bb7 at src/filesystem/sysfs/group.rs:35:9: 50:10
bb8 at src/filesystem/sysfs/group.rs:36:25: 36:34
bb9 at src/filesystem/sysfs/group.rs:37:16: 37:29
bb11 at src/filesystem/sysfs/group.rs:37:39: 37:40
bb12 at src/filesystem/sysfs/group.rs:37:39: 37:40
bb13 at src/filesystem/sysfs/group.rs:40:69: 40:70
bb14 at src/filesystem/sysfs/group.rs:40:24: 40:25
bb16 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb17 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb20 at src/filesystem/sysfs/group.rs:43:32: 43:33
bb21 at src/filesystem/sysfs/group.rs:43:46: 43:47
bb22 at src/filesystem/sysfs/group.rs:42:47: 42:48
bb23 at src/filesystem/sysfs/group.rs:42:59: 42:60
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb25 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb26 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb27 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb28 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb29 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb30 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb31 at src/filesystem/sysfs/group.rs:45:32: 45:33
bb32 at src/filesystem/sysfs/group.rs:45:38: 45:39
bb33 at src/filesystem/sysfs/group.rs:45:38: 45:39
bb34 at src/filesystem/sysfs/group.rs:45:26: 45:39
bb35 at src/filesystem/sysfs/group.rs:45:38: 45:39
bb36 at src/filesystem/sysfs/group.rs:45:21: 45:22
bb37 at src/filesystem/sysfs/group.rs:45:17: 47:18
bb38 at src/filesystem/sysfs/group.rs:46:45: 46:54
bb39 at src/filesystem/sysfs/group.rs:46:54: 46:55
bb40 at src/filesystem/sysfs/group.rs:46:59: 46:60
bb41 at src/filesystem/sysfs/group.rs:49:14: 49:14
fn filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_groups
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} filesystem::sysfs::SysFS 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased}] 
_4:  @ bool 
_5:  @ ! 
_6:  @ () 
_7:  @ core::ops::Range<usize> 
_8:  @ core::ops::Range<usize> 
_9:  @ usize 
_10:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased}] 
_11:  @ core::ops::Range<usize> 
_12:  @ () 
_13:  @ () 
_14:  @ core::option::Option<usize> 
_15:  @ &'{erased} mut core::ops::Range<usize> 
_16:  @ &'{erased} mut core::ops::Range<usize> 
_17:  @ isize 
_18:  @ ! 
_19:  @ usize 
_20:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_21:  @ usize 
_22:  @ usize 
_23:  @ bool 
_24:  @ () 
_25:  @ bool 
_26:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased}] 
_27:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased}] 
_28:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_29:  @ ! 
_30:  @ core::result::Result<(), system_error::SystemError> 
_31:  @ &'{erased} filesystem::sysfs::SysFS 
_32:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_33:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_34:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_35:  @ bool 
_36:  @ isize 
_37:  @ system_error::SystemError 
_38:  @ ! 
_39:  @ () 
_40:  @ log::Level 
_41:  @ bool 
_42:  @ &'{erased} log::Level 
_43:  @ &'{erased} log::LevelFilter 
_44:  @ log::LevelFilter 
_45:  @ bool 
_46:  @ &'{erased} log::Level 
_47:  @ &'{erased} log::LevelFilter 
_48:  @ log::LevelFilter 
_49:  @ () 
_50:  @ log::__private_api::GlobalLogger 
_51:  @ core::fmt::Arguments<'{erased}> 
_52:  @ (&'{erased} &'{erased} str, &'{erased} system_error::SystemError) 
_53:  @ &'{erased} &'{erased} str 
_54:  @ &'{erased} str 
_55:  @ core::option::Option<&'{erased} str> 
_56:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_57:  @ &'{erased} str 
_58:  @ &'{erased} str 
_59:  @ &'{erased} system_error::SystemError 
_60:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_61:  @ core::fmt::rt::Argument<'{erased}> 
_62:  @ &'{erased} &'{erased} str 
_63:  @ core::fmt::rt::Argument<'{erased}> 
_64:  @ &'{erased} system_error::SystemError 
_65:  @ &'{erased} [&'{erased} str; 2_usize] 
_66:  @ &'{erased} [&'{erased} str; 2_usize] 
_67:  @ [&'{erased} str; 2_usize] 
_68:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_69:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_70:  @ log::Level 
_71:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_72:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_73:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_74:  @ &'{erased} str 
_75:  @ &'{erased} str 
_76:  @ &'{erased} core::panic::Location<'{erased}> 
_77:  @ &'{erased} core::panic::Location<'{erased}> 
_78:  @ () 
_79:  @ () 
_80:  @ core::iter::Rev<core::ops::RangeInclusive<usize>> 
_81:  @ core::iter::Rev<core::ops::RangeInclusive<usize>> 
_82:  @ core::ops::RangeInclusive<usize> 
_83:  @ usize 
_84:  @ core::iter::Rev<core::ops::RangeInclusive<usize>> 
_85:  @ () 
_86:  @ core::option::Option<usize> 
_87:  @ &'{erased} mut core::iter::Rev<core::ops::RangeInclusive<usize>> 
_88:  @ &'{erased} mut core::iter::Rev<core::ops::RangeInclusive<usize>> 
_89:  @ isize 
_90:  @ ! 
_91:  @ usize 
_92:  @ core::option::Option<()> 
_93:  @ core::result::Result<(), system_error::SystemError> 
_94:  @ &'{erased} filesystem::sysfs::SysFS 
_95:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_96:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_97:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_98:  @ usize 
_99:  @ usize 
_100:  @ bool 
_101:  @ system_error::SystemError 
_102:  @ () 
_103:  @ &'{erased} [&'{erased} str; 2_usize] 
_104:  @ &'{erased} log::LevelFilter 
_105:  @ &'{erased} &'{erased} str 
_106:  @ &'{erased} system_error::SystemError 
_107:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 

bb 0 {
CleanUp: false
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &(*_3))) @ _10=&(*_3) @ Ref
    _9 = core::slice::<impl [&dyn filesystem::sysfs::AttributeGroup]>::len(move _10) -> [return: bb1, unwind continue] @ Call: FnDid: 13970
}
bb 1 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    Assign((_8, core::ops::Range::<usize> { start: const 0_usize, end: move _9 })) @ _8=core::ops::Range::<usize> { start: const 0_usize, end: move _9 } @ Aggregate
    StorageDead(_9) @ StorageDead
    _7 = <core::ops::Range<usize> as core::iter::IntoIterator>::into_iter(move _8) -> [return: bb2, unwind continue] @ Call: FnDid: 9224
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_11) @ StorageLive
    Assign((_11, move _7)) @ _11=move _7 @ Use
    goto -> bb3 @ Goto
}
bb 3 {
CleanUp: false
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_16, &mut _11)) @ _16=&mut _11 @ Ref
    Assign((_15, &mut (*_16))) @ _15=&mut (*_16) @ Ref
    _14 = <core::ops::Range<usize> as core::iter::Iterator>::next(move _15) -> [return: bb4, unwind continue] @ Call: FnDid: 9356
}
bb 4 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    Assign((_17, discriminant(_14))) @ _17=discriminant(_14) @ Discriminant
    switchInt(move _17) -> [0: bb7, 1: bb6, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    unreachable @ Unreachable
}
bb 6 {
CleanUp: false
    StorageLive(_19) @ StorageLive
    Assign((_19, copy ((_14 as Some).0: usize))) @ _19=copy ((_14 as Some).0: usize) @ Use
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    Assign((_21, copy _19)) @ _21=copy _19 @ Use
    Assign((_22, PtrMetadata(copy _3))) @ _22=PtrMetadata(copy _3) @ UnaryOp
    Assign((_23, Lt(copy _21, copy _22))) @ _23=Lt(copy _21, copy _22) @ BinaryOp
    assert(move _23, "index out of bounds: the length is {} but the index is {}", move _22, copy _21) -> [success: bb8, unwind continue] @ Assert
}
bb 7 {
CleanUp: false
    Assign((_6, const ())) @ _6=const () @ Use
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    StorageLive(_102) @ StorageLive
    Assign((_102, ())) @ _102=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _102))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _102) @ Aggregate
    StorageDead(_102) @ StorageDead
    goto -> bb42 @ Goto
}
bb 8 {
CleanUp: false
    Assign((_20, copy (*_3)[_21])) @ _20=copy (*_3)[_21] @ Use
    StorageDead(_21) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &(*_20))) @ _28=&(*_20) @ Ref
    _27 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::attrs(move _28) -> [return: bb9, unwind continue] @ Call: FnDid: 19041
}
bb 9 {
CleanUp: false
    Assign((_26, &(*_27))) @ _26=&(*_27) @ Ref
    StorageDead(_28) @ StorageDead
    _25 = core::slice::<impl [&dyn filesystem::sysfs::Attribute]>::is_empty(move _26) -> [return: bb10, unwind continue] @ Call: FnDid: 13971
}
bb 10 {
CleanUp: false
    switchInt(move _25) -> [0: bb12, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    goto -> bb3 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_26) @ StorageDead
    Assign((_24, const ())) @ _24=const () @ Use
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &(*_1))) @ _31=&(*_1) @ Ref
    StorageLive(_32) @ StorageLive
    Assign((_32, &(*_2))) @ _32=&(*_2) @ Ref
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, &(*_20))) @ _34=&(*_20) @ Ref
    Assign((_33, move _34 as &dyn filesystem::sysfs::AttributeGroup (PointerCoercion(Unsize, Implicit)))) @ _33=move _34 as &dyn filesystem::sysfs::AttributeGroup (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_34) @ StorageDead
    StorageLive(_35) @ StorageLive
    Assign((_35, copy _4)) @ _35=copy _4 @ Use
    _30 = filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_group(move _31, move _32, move _33, move _35) -> [return: bb13, unwind continue] @ Call: FnDid: 19005
}
bb 13 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_36, discriminant(_30))) @ _36=discriminant(_30) @ Discriminant
    switchInt(move _36) -> [1: bb14, otherwise: bb41] @ SwitchInt
}
bb 14 {
CleanUp: false
    StorageLive(_37) @ StorageLive
    Assign((_37, move ((_30 as Err).0: system_error::SystemError))) @ _37=move ((_30 as Err).0: system_error::SystemError) @ Use
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    Assign((_40, log::Level::Error)) @ _40=log::Level::Error @ Aggregate
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &_40)) @ _42=&_40 @ Ref
    StorageLive(_43) @ StorageLive
    Assign((_104, const filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_groups::promoted[1])) @ _104=const filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_groups::promoted[1] @ Use
    Assign((_43, &(*_104))) @ _43=&(*_104) @ Ref
    _41 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _42, move _43) -> [return: bb15, unwind continue] @ Call: FnDid: 3215
}
bb 15 {
CleanUp: false
    switchInt(move _41) -> [0: bb28, otherwise: bb16] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    Assign((_46, &_40)) @ _46=&_40 @ Ref
    StorageLive(_47) @ StorageLive
    StorageLive(_48) @ StorageLive
    _48 = log::max_level() -> [return: bb17, unwind continue] @ Call: FnDid: 134
}
bb 17 {
CleanUp: false
    Assign((_47, &_48)) @ _47=&_48 @ Ref
    _45 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _46, move _47) -> [return: bb18, unwind continue] @ Call: FnDid: 3215
}
bb 18 {
CleanUp: false
    switchInt(move _45) -> [0: bb27, otherwise: bb19] @ SwitchInt
}
bb 19 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_50, log::__private_api::GlobalLogger)) @ _50=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    Assign((_56, &(*_20))) @ _56=&(*_20) @ Ref
    _55 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::name(move _56) -> [return: bb20, unwind continue] @ Call: FnDid: 19040
}
bb 20 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    Assign((_58, const "")) @ _58=const "" @ Use
    Assign((_57, &(*_58))) @ _57=&(*_58) @ Ref
    _54 = core::option::Option::<&str>::unwrap_or(move _55, move _57) -> [return: bb21, unwind continue] @ Call: FnDid: 10158
}
bb 21 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    Assign((_53, &_54)) @ _53=&_54 @ Ref
    StorageLive(_59) @ StorageLive
    Assign((_59, &_37)) @ _59=&_37 @ Ref
    Assign((_52, (move _53, move _59))) @ _52=(move _53, move _59) @ Aggregate
    StorageDead(_59) @ StorageDead
    StorageDead(_53) @ StorageDead
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    Assign((_105, deref_copy (_52.0: &&str))) @ _105=deref_copy (_52.0: &&str) @ CopyForDeref
    Assign((_62, &(*_105))) @ _62=&(*_105) @ Ref
    _61 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _62) -> [return: bb22, unwind continue] @ Call: FnDid: 11807
}
bb 22 {
CleanUp: false
    StorageDead(_62) @ StorageDead
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_106, deref_copy (_52.1: &system_error::SystemError))) @ _106=deref_copy (_52.1: &system_error::SystemError) @ CopyForDeref
    Assign((_64, &(*_106))) @ _64=&(*_106) @ Ref
    _63 = core::fmt::rt::Argument::<'_>::new_debug::<system_error::SystemError>(move _64) -> [return: bb23, unwind continue] @ Call: FnDid: 11809
}
bb 23 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    Assign((_60, [move _61, move _63])) @ _60=[move _61, move _63] @ Aggregate
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_103, const filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_groups::promoted[0])) @ _103=const filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_groups::promoted[0] @ Use
    Assign((_66, &(*_103))) @ _66=&(*_103) @ Ref
    Assign((_65, &(*_66))) @ _65=&(*_66) @ Ref
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &_60)) @ _69=&_60 @ Ref
    Assign((_68, &(*_69))) @ _68=&(*_69) @ Ref
    _51 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<2, 2>(move _65, move _68) -> [return: bb24, unwind continue] @ Call: FnDid: 11836
}
bb 24 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_68) @ StorageDead
    StorageDead(_66) @ StorageDead
    StorageDead(_65) @ StorageDead
    StorageLive(_70) @ StorageLive
    Assign((_70, copy _40)) @ _70=copy _40 @ Use
    StorageLive(_71) @ StorageLive
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    StorageLive(_75) @ StorageLive
    Assign((_75, const "dragonos_kernel::filesystem::sysfs::group")) @ _75=const "dragonos_kernel::filesystem::sysfs::group" @ Use
    Assign((_74, &(*_75))) @ _74=&(*_75) @ Ref
    StorageLive(_76) @ StorageLive
    StorageLive(_77) @ StorageLive
    _77 = log::__private_api::loc() -> [return: bb25, unwind continue] @ Call: FnDid: 184
}
bb 25 {
CleanUp: false
    Assign((_76, &(*_77))) @ _76=&(*_77) @ Ref
    Assign((_73, (move _74, const "dragonos_kernel::filesystem::sysfs::group", move _76))) @ _73=(move _74, const "dragonos_kernel::filesystem::sysfs::group", move _76) @ Aggregate
    StorageDead(_76) @ StorageDead
    StorageDead(_74) @ StorageDead
    Assign((_72, &_73)) @ _72=&_73 @ Ref
    Assign((_71, &(*_72))) @ _71=&(*_72) @ Ref
    StorageLive(_78) @ StorageLive
    Assign((_78, ())) @ _78=() @ Aggregate
    _49 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _50, move _51, move _70, move _71, move _78) -> [return: bb26, unwind continue] @ Call: FnDid: 178
}
bb 26 {
CleanUp: false
    StorageDead(_78) @ StorageDead
    StorageDead(_71) @ StorageDead
    StorageDead(_70) @ StorageDead
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_75) @ StorageDead
    StorageDead(_73) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_60) @ StorageDead
    StorageDead(_58) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_49) @ StorageDead
    Assign((_39, const ())) @ _39=const () @ Use
    goto -> bb30 @ Goto
}
bb 27 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_46) @ StorageDead
    goto -> bb29 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    goto -> bb29 @ Goto
}
bb 29 {
CleanUp: false
    Assign((_39, const ())) @ _39=const () @ Use
    goto -> bb30 @ Goto
}
bb 30 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    StorageDead(_41) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageLive(_79) @ StorageLive
    StorageLive(_80) @ StorageLive
    StorageLive(_81) @ StorageLive
    StorageLive(_82) @ StorageLive
    StorageLive(_83) @ StorageLive
    Assign((_83, copy _19)) @ _83=copy _19 @ Use
    _82 = core::ops::RangeInclusive::<usize>::new(const 0_usize, move _83) -> [return: bb31, unwind continue] @ Call: FnDid: 4053
}
bb 31 {
CleanUp: false
    StorageDead(_83) @ StorageDead
    _81 = <core::ops::RangeInclusive<usize> as core::iter::Iterator>::rev(move _82) -> [return: bb32, unwind continue] @ Call: FnDid: 9578
}
bb 32 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    _80 = <core::iter::Rev<core::ops::RangeInclusive<usize>> as core::iter::IntoIterator>::into_iter(move _81) -> [return: bb33, unwind continue] @ Call: FnDid: 9224
}
bb 33 {
CleanUp: false
    StorageDead(_81) @ StorageDead
    StorageLive(_84) @ StorageLive
    Assign((_84, move _80)) @ _84=move _80 @ Use
    goto -> bb34 @ Goto
}
bb 34 {
CleanUp: false
    StorageLive(_85) @ StorageLive
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, &mut _84)) @ _88=&mut _84 @ Ref
    Assign((_87, &mut (*_88))) @ _87=&mut (*_88) @ Ref
    _86 = <core::iter::Rev<core::ops::RangeInclusive<usize>> as core::iter::Iterator>::next(move _87) -> [return: bb35, unwind continue] @ Call: FnDid: 9356
}
bb 35 {
CleanUp: false
    StorageDead(_87) @ StorageDead
    Assign((_89, discriminant(_86))) @ _89=discriminant(_86) @ Discriminant
    switchInt(move _89) -> [0: bb37, 1: bb36, otherwise: bb5] @ SwitchInt
}
bb 36 {
CleanUp: false
    StorageLive(_91) @ StorageLive
    Assign((_91, copy ((_86 as Some).0: usize))) @ _91=copy ((_86 as Some).0: usize) @ Use
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    StorageLive(_94) @ StorageLive
    Assign((_94, &(*_1))) @ _94=&(*_1) @ Ref
    StorageLive(_95) @ StorageLive
    Assign((_95, &(*_2))) @ _95=&(*_2) @ Ref
    StorageLive(_96) @ StorageLive
    StorageLive(_97) @ StorageLive
    StorageLive(_98) @ StorageLive
    Assign((_98, copy _91)) @ _98=copy _91 @ Use
    Assign((_99, PtrMetadata(copy _3))) @ _99=PtrMetadata(copy _3) @ UnaryOp
    Assign((_100, Lt(copy _98, copy _99))) @ _100=Lt(copy _98, copy _99) @ BinaryOp
    assert(move _100, "index out of bounds: the length is {} but the index is {}", move _99, copy _98) -> [success: bb38, unwind continue] @ Assert
}
bb 37 {
CleanUp: false
    Assign((_79, const ())) @ _79=const () @ Use
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageDead(_85) @ StorageDead
    StorageDead(_84) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_79) @ StorageDead
    StorageLive(_101) @ StorageLive
    Assign((_101, move _37)) @ _101=move _37 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _101))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _101) @ Aggregate
    StorageDead(_101) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_6) @ StorageDead
    goto -> bb42 @ Goto
}
bb 38 {
CleanUp: false
    Assign((_107, deref_copy (*_3)[_98])) @ _107=deref_copy (*_3)[_98] @ CopyForDeref
    Assign((_97, &(*_107))) @ _97=&(*_107) @ Ref
    Assign((_96, move _97 as &dyn filesystem::sysfs::AttributeGroup (PointerCoercion(Unsize, Implicit)))) @ _96=move _97 as &dyn filesystem::sysfs::AttributeGroup (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_97) @ StorageDead
    _93 = filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::remove_group(move _94, move _95, move _96) -> [return: bb39, unwind continue] @ Call: FnDid: 19009
}
bb 39 {
CleanUp: false
    StorageDead(_96) @ StorageDead
    StorageDead(_95) @ StorageDead
    StorageDead(_94) @ StorageDead
    _92 = core::result::Result::<(), system_error::SystemError>::ok(move _93) -> [return: bb40, unwind continue] @ Call: FnDid: 10993
}
bb 40 {
CleanUp: false
    StorageDead(_93) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageDead(_92) @ StorageDead
    Assign((_85, const ())) @ _85=const () @ Use
    StorageDead(_91) @ StorageDead
    StorageDead(_88) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageDead(_85) @ StorageDead
    Assign((_12, const ())) @ _12=const () @ Use
    goto -> bb34 @ Goto
}
bb 41 {
CleanUp: false
    Assign((_13, const ())) @ _13=const () @ Use
    StorageDead(_20) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    Assign((_12, const ())) @ _12=const () @ Use
    goto -> bb3 @ Goto
}
bb 42 {
CleanUp: false
    return @ Return
}

bb0 at src/filesystem/sysfs/group.rs:61:13: 61:23
bb1 at src/filesystem/sysfs/group.rs:61:26: 61:30
bb2 at src/filesystem/sysfs/group.rs:61:37: 61:38
bb3 at src/filesystem/sysfs/group.rs:61:64: 61:65
bb4 at src/filesystem/sysfs/group.rs:61:65: 61:66
bb6 at src/filesystem/sysfs/group.rs:61:26: 61:66
bb7 at src/filesystem/sysfs/group.rs:61:65: 61:66
bb8 at src/filesystem/sysfs/group.rs:61:65: 61:66
bb9 at src/filesystem/sysfs/group.rs:63:12: 63:25
bb11 at src/filesystem/sysfs/group.rs:63:35: 63:36
bb12 at src/filesystem/sysfs/group.rs:63:35: 63:36
bb13 at src/filesystem/sysfs/group.rs:68:12: 68:24
bb15 at src/filesystem/sysfs/group.rs:68:33: 68:34
bb16 at src/filesystem/sysfs/group.rs:71:32: 75:30
bb17 at src/filesystem/sysfs/group.rs:71:32: 71:42
bb18 at src/filesystem/sysfs/group.rs:72:38: 72:39
bb19 at src/filesystem/sysfs/group.rs:72:27: 72:48
bb20 at src/filesystem/sysfs/group.rs:72:48: 72:49
bb21 at src/filesystem/sysfs/group.rs:73:53: 73:54
bb22 at src/filesystem/sysfs/group.rs:73:54: 73:55
bb23 at src/filesystem/sysfs/group.rs:71:32: 73:55
bb24 at src/filesystem/sysfs/group.rs:73:54: 73:55
bb25 at src/filesystem/sysfs/group.rs:73:54: 73:55
bb26 at src/filesystem/sysfs/group.rs:74:35: 74:36
bb27 at src/filesystem/sysfs/group.rs:75:29: 75:30
bb28 at src/filesystem/sysfs/group.rs:77:21: 77:33
bb29 at src/filesystem/sysfs/group.rs:78:41: 78:53
bb30 at src/filesystem/sysfs/group.rs:78:53: 78:54
bb31 at src/filesystem/sysfs/group.rs:80:32: 80:42
bb32 at src/filesystem/sysfs/group.rs:82:36: 82:37
bb33 at src/filesystem/sysfs/group.rs:82:25: 82:46
bb34 at src/filesystem/sysfs/group.rs:82:57: 82:58
bb36 at src/filesystem/sysfs/group.rs:83:84: 83:85
bb37 at src/filesystem/sysfs/group.rs:86:21: 86:22
bb38 at src/filesystem/sysfs/group.rs:92:22: 92:23
bb39 at src/filesystem/sysfs/group.rs:92:23: 92:24
bb40 at src/filesystem/sysfs/group.rs:80:32: 92:24
bb41 at src/filesystem/sysfs/group.rs:92:23: 92:24
bb42 at src/filesystem/sysfs/group.rs:92:23: 92:24
bb43 at src/filesystem/sysfs/group.rs:93:13: 93:14
bb44 at src/filesystem/sysfs/group.rs:68:33: 68:34
bb45 at src/filesystem/sysfs/group.rs:95:45: 95:46
bb46 at src/filesystem/sysfs/group.rs:96:9: 96:10
bb47 at src/filesystem/sysfs/group.rs:98:68: 98:69
bb48 at src/filesystem/sysfs/group.rs:98:90: 98:91
bb49 at src/filesystem/sysfs/group.rs:98:20: 98:21
bb50 at src/filesystem/sysfs/group.rs:99:16: 99:28
bb52 at src/filesystem/sysfs/group.rs:99:37: 99:38
bb53 at src/filesystem/sysfs/group.rs:100:17: 100:29
bb54 at src/filesystem/sysfs/group.rs:100:47: 100:48
bb55 at src/filesystem/sysfs/group.rs:99:37: 99:38
bb56 at src/filesystem/sysfs/group.rs:101:13: 101:14
bb57 at src/filesystem/sysfs/group.rs:103:10: 103:10
bb58 at src/filesystem/sysfs/group.rs:93:13: 93:14
bb59 at src/filesystem/sysfs/group.rs:106:5: 106:6
bb61 at src/filesystem/sysfs/group.rs:106:5: 106:6
bb66 at src/filesystem/sysfs/group.rs:92:24: 92:25
bb71 at src/filesystem/sysfs/group.rs:75:30: 75:31
bb74 at src/filesystem/sysfs/group.rs:61:66: 61:67
fn filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_group
_0:  @ core::result::Result<(), system_error::SystemError> 
_1:  @ &'{erased} filesystem::sysfs::SysFS 
_2:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_3:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_4:  @ bool 
_5:  @ ! 
_6:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_7:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_8:  @ core::result::Result<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>, system_error::SystemError> 
_9:  @ core::option::Option<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_10:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_11:  @ &'{erased} dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased} 
_12:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_13:  @ system_error::SystemError 
_14:  @ isize 
_15:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_16:  @ ! 
_17:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_18:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_19:  @ () 
_20:  @ bool 
_21:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased}] 
_22:  @ &'{erased} [&'{erased} dyn [Binder { value: Trait(filesystem::sysfs::Attribute), bound_vars: [] }] + '{erased}] 
_23:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_24:  @ ! 
_25:  @ system_error::SystemError 
_26:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_27:  @ () 
_28:  @ bool 
_29:  @ &'{erased} core::option::Option<&'{erased} str> 
_30:  @ core::option::Option<&'{erased} str> 
_31:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_32:  @ bool 
_33:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_34:  @ core::option::Option<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_35:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_36:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>> 
_37:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_38:  @ core::result::Result<alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global>, system_error::SystemError> 
_39:  @ &'{erased} filesystem::kernfs::KernFSInode 
_40:  @ &'{erased} filesystem::kernfs::KernFSInode 
_41:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_42:  @ &'{erased} str 
_43:  @ &'{erased} str 
_44:  @ core::option::Option<&'{erased} str> 
_45:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_46:  @ Closure(DefId(0:19006 ~ dragonos_kernel[9e38]::filesystem::sysfs::group::{impl#0}::do_create_group::{closure#0}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_47:  @ isize 
_48:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_49:  @ ! 
_50:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_51:  @ alloc::sync::Arc<dyn [Binder { value: Trait(filesystem::vfs::IndexNode), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_52:  @ filesystem::kernfs::callback::KernInodePrivateData 
_53:  @ filesystem::sysfs::SysFSKernPrivateData 
_54:  @ filesystem::sysfs::dir::SysKernDirPriv 
_55:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_56:  @ alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_57:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_58:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_59:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>> 
_60:  @ core::result::Result<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>, system_error::SystemError> 
_61:  @ core::result::Result<alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>, system_error::SystemError> 
_62:  @ &'{erased} filesystem::kernfs::KernFSInode 
_63:  @ &'{erased} filesystem::kernfs::KernFSInode 
_64:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_65:  @ alloc::string::String 
_66:  @ &'{erased} str 
_67:  @ &'{erased} str 
_68:  @ core::option::Option<&'{erased} str> 
_69:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_70:  @ filesystem::vfs::InodeMode 
_71:  @ filesystem::vfs::InodeMode 
_72:  @ core::option::Option<filesystem::kernfs::callback::KernInodePrivateData> 
_73:  @ filesystem::kernfs::callback::KernInodePrivateData 
_74:  @ core::option::Option<&'{erased} dyn [Binder { value: Trait(filesystem::kernfs::callback::KernFSCallback), bound_vars: [] }] + '{erased}> 
_75:  @ Closure(DefId(0:19007 ~ dragonos_kernel[9e38]::filesystem::sysfs::group::{impl#0}::do_create_group::{closure#1}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} filesystem::sysfs::SysFS, &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>, &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased})]) 
_76:  @ &'{erased} filesystem::sysfs::SysFS 
_77:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_78:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_79:  @ isize 
_80:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_81:  @ ! 
_82:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_83:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_84:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_85:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_86:  @ () 
_87:  @ core::result::Result<(), system_error::SystemError> 
_88:  @ &'{erased} filesystem::sysfs::SysFS 
_89:  @ alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_90:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_91:  @ &'{erased} alloc::sync::Arc<dyn [Binder { value: Trait(driver::base::kobject::KObject), bound_vars: [] }] + '{erased}, alloc::alloc::Global> 
_92:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_93:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_94:  @ bool 
_95:  @ isize 
_96:  @ system_error::SystemError 
_97:  @ ! 
_98:  @ () 
_99:  @ bool 
_100:  @ &'{erased} core::option::Option<&'{erased} str> 
_101:  @ core::option::Option<&'{erased} str> 
_102:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_103:  @ () 
_104:  @ &'{erased} filesystem::kernfs::KernFSInode 
_105:  @ &'{erased} filesystem::kernfs::KernFSInode 
_106:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_107:  @ system_error::SystemError 
_108:  @ () 
_109:  @ bool 
_110:  @ bool 
_111:  @ bool 
_112:  @ bool 
_113:  @ bool 
_114:  @ isize 
_115:  @ isize 
_116:  @ isize 
_117:  @ isize 
_118:  @ isize 
_119:  @ isize 
_120:  @ isize 
_121:  @ isize 
_122:  @ isize 
_123:  @ isize 
_124:  @ isize 
_125:  @ isize 
_126:  @ isize 
_127:  @ isize 
_128:  @ isize 

bb 0 {
CleanUp: false
    Assign((_109, const false)) @ _109=const false @ Use
    Assign((_111, const false)) @ _111=const false @ Use
    Assign((_110, const false)) @ _110=const false @ Use
    Assign((_113, const false)) @ _113=const false @ Use
    Assign((_112, const false)) @ _112=const false @ Use
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, &(*_2))) @ _12=&(*_2) @ Ref
    _11 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as lazy_static::__Deref>::deref(move _12) -> [return: bb1, unwind continue] @ Call: FnDid: 3903
}
bb 1 {
CleanUp: false
    Assign((_10, &(*_11))) @ _10=&(*_11) @ Ref
    StorageDead(_12) @ StorageDead
    _9 = <dyn driver::base::kobject::KObject as driver::base::kobject::KObject>::inode(move _10) -> [return: bb2, unwind continue] @ Call: FnDid: 8331
}
bb 2 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_13) @ StorageLive
    Assign((_13, system_error::SystemError::EINVAL)) @ _13=system_error::SystemError::EINVAL @ Aggregate
    _8 = core::option::Option::<alloc::sync::Arc<filesystem::kernfs::KernFSInode>>::ok_or::<system_error::SystemError>(move _9, move _13) -> [return: bb3, unwind: bb63] @ Call: FnDid: 10178
}
bb 3 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    StorageDead(_9) @ StorageDead
    _7 = <core::result::Result<alloc::sync::Arc<filesystem::kernfs::KernFSInode>, system_error::SystemError> as core::ops::Try>::branch(move _8) -> [return: bb4, unwind: bb63] @ Call: FnDid: 4199
}
bb 4 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    Assign((_14, discriminant(_7))) @ _14=discriminant(_7) @ Discriminant
    switchInt(move _14) -> [0: bb6, 1: bb7, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    unreachable @ Unreachable
}
bb 6 {
CleanUp: false
    StorageLive(_18) @ StorageLive
    Assign((_18, move ((_7 as Continue).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>))) @ _18=move ((_7 as Continue).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>) @ Use
    Assign((_6, move _18)) @ _6=move _18 @ Use
    StorageDead(_18) @ StorageDead
    Assign((_116, discriminant(_7))) @ _116=discriminant(_7) @ Discriminant
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &(*_3))) @ _23=&(*_3) @ Ref
    _22 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::attrs(move _23) -> [return: bb9, unwind: bb62] @ Call: FnDid: 19041
}
bb 7 {
CleanUp: false
    StorageLive(_15) @ StorageLive
    Assign((_15, move ((_7 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _15=move ((_7 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_17) @ StorageLive
    Assign((_17, move _15)) @ _17=move _15 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _17) -> [return: bb8, unwind: bb74] @ Call: FnDid: 4202
}
bb 8 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    StorageDead(_15) @ StorageDead
    Assign((_114, discriminant(_7))) @ _114=discriminant(_7) @ Discriminant
    StorageDead(_11) @ StorageDead
    StorageDead(_7) @ StorageDead
    goto -> bb61 @ Goto
}
bb 9 {
CleanUp: false
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    StorageDead(_23) @ StorageDead
    _20 = core::slice::<impl [&dyn filesystem::sysfs::Attribute]>::is_empty(move _21) -> [return: bb10, unwind: bb62] @ Call: FnDid: 13971
}
bb 10 {
CleanUp: false
    switchInt(move _20) -> [0: bb12, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageLive(_25) @ StorageLive
    Assign((_25, system_error::SystemError::EINVAL)) @ _25=system_error::SystemError::EINVAL @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _25))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _25) @ Aggregate
    StorageDead(_25) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    goto -> bb60 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    Assign((_19, const ())) @ _19=const () @ Use
    StorageDead(_20) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    Assign((_31, &(*_3))) @ _31=&(*_3) @ Ref
    _30 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::name(move _31) -> [return: bb13, unwind: bb73] @ Call: FnDid: 19040
}
bb 13 {
CleanUp: false
    Assign((_29, &_30)) @ _29=&_30 @ Ref
    StorageDead(_31) @ StorageDead
    _28 = core::option::Option::<&str>::is_some(move _29) -> [return: bb14, unwind: bb73] @ Call: FnDid: 10143
}
bb 14 {
CleanUp: false
    switchInt(move _28) -> [0: bb44, otherwise: bb15] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_32) @ StorageLive
    Assign((_32, copy _4)) @ _32=copy _4 @ Use
    switchInt(move _32) -> [0: bb28, otherwise: bb16] @ SwitchInt
}
bb 16 {
CleanUp: false
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, &_6)) @ _41=&_6 @ Ref
    _40 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _41) -> [return: bb17, unwind: bb73] @ Call: FnDid: 3903
}
bb 17 {
CleanUp: false
    Assign((_39, &(*_40))) @ _39=&(*_40) @ Ref
    StorageDead(_41) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    Assign((_45, &(*_3))) @ _45=&(*_3) @ Ref
    _44 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::name(move _45) -> [return: bb18, unwind: bb73] @ Call: FnDid: 19040
}
bb 18 {
CleanUp: false
    StorageDead(_45) @ StorageDead
    _43 = core::option::Option::<&str>::unwrap(move _44) -> [return: bb19, unwind: bb73] @ Call: FnDid: 10157
}
bb 19 {
CleanUp: false
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    StorageDead(_44) @ StorageDead
    _38 = <filesystem::kernfs::KernFSInode as filesystem::vfs::IndexNode>::find(move _39, move _42) -> [return: bb20, unwind: bb73] @ Call: FnDid: 21772
}
bb 20 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageLive(_46) @ StorageLive
    Assign((_46, {closure@src/filesystem/sysfs/group.rs:73:30: 73:33})) @ _46={closure@src/filesystem/sysfs/group.rs:73:30: 73:33} @ Aggregate
    _37 = core::result::Result::<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError>::map_err::<system_error::SystemError, {closure@src/filesystem/sysfs/group.rs:73:30: 73:33}>(move _38, move _46) -> [return: bb21, unwind: bb73] @ Call: FnDid: 11010
}
bb 21 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_38) @ StorageDead
    _36 = <core::result::Result<alloc::sync::Arc<dyn filesystem::vfs::IndexNode>, system_error::SystemError> as core::ops::Try>::branch(move _37) -> [return: bb22, unwind: bb73] @ Call: FnDid: 4199
}
bb 22 {
CleanUp: false
    Assign((_112, const true)) @ _112=const true @ Use
    Assign((_113, const true)) @ _113=const true @ Use
    StorageDead(_37) @ StorageDead
    Assign((_47, discriminant(_36))) @ _47=discriminant(_36) @ Discriminant
    switchInt(move _47) -> [0: bb23, 1: bb24, otherwise: bb5] @ SwitchInt
}
bb 23 {
CleanUp: false
    StorageLive(_51) @ StorageLive
    Assign((_51, move ((_36 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>))) @ _51=move ((_36 as Continue).0: alloc::sync::Arc<dyn filesystem::vfs::IndexNode>) @ Use
    Assign((_35, move _51)) @ _35=move _51 @ Use
    StorageDead(_51) @ StorageDead
    _34 = <dyn filesystem::vfs::IndexNode as libs::casting::DowncastArc>::downcast_arc::<filesystem::kernfs::KernFSInode>(move _35) -> [return: bb26, unwind: bb71] @ Call: FnDid: 4070
}
bb 24 {
CleanUp: false
    StorageLive(_48) @ StorageLive
    Assign((_48, move ((_36 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _48=move ((_36 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_50) @ StorageLive
    Assign((_50, move _48)) @ _50=move _48 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _50) -> [return: bb25, unwind: bb71] @ Call: FnDid: 4202
}
bb 25 {
CleanUp: false
    StorageDead(_50) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_33) @ StorageDead
    Assign((_118, discriminant(_36))) @ _118=discriminant(_36) @ Discriminant
    StorageDead(_43) @ StorageDead
    StorageDead(_40) @ StorageDead
    Assign((_112, const false)) @ _112=const false @ Use
    Assign((_113, const false)) @ _113=const false @ Use
    StorageDead(_36) @ StorageDead
    goto -> bb58 @ Goto
}
bb 26 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    _33 = core::option::Option::<alloc::sync::Arc<filesystem::kernfs::KernFSInode>>::unwrap(move _34) -> [return: bb27, unwind: bb71] @ Call: FnDid: 10157
}
bb 27 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    Assign((_109, const true)) @ _109=const true @ Use
    Assign((_26, move _33)) @ _26=move _33 @ Use
    StorageDead(_33) @ StorageDead
    Assign((_120, discriminant(_36))) @ _120=discriminant(_36) @ Discriminant
    StorageDead(_43) @ StorageDead
    StorageDead(_40) @ StorageDead
    Assign((_112, const false)) @ _112=const false @ Use
    Assign((_113, const false)) @ _113=const false @ Use
    StorageDead(_36) @ StorageDead
    Assign((_27, const ())) @ _27=const () @ Use
    goto -> bb43 @ Goto
}
bb 28 {
CleanUp: false
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_57, &(*_2))) @ _57=&(*_2) @ Ref
    _56 = <alloc::sync::Arc<dyn driver::base::kobject::KObject> as core::clone::Clone>::clone(move _57) -> [return: bb29, unwind: bb73] @ Call: FnDid: 3116
}
bb 29 {
CleanUp: false
    Assign((_55, move _56 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)))) @ _55=move _56 as alloc::sync::Arc<dyn driver::base::kobject::KObject> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_57) @ StorageDead
    StorageDead(_56) @ StorageDead
    _54 = filesystem::sysfs::dir::SysKernDirPriv::new(move _55) -> [return: bb30, unwind: bb73] @ Call: FnDid: 18903
}
bb 30 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    Assign((_53, filesystem::sysfs::SysFSKernPrivateData::Dir(move _54))) @ _53=filesystem::sysfs::SysFSKernPrivateData::Dir(move _54) @ Aggregate
    StorageDead(_54) @ StorageDead
    Assign((_111, const true)) @ _111=const true @ Use
    Assign((_52, filesystem::kernfs::callback::KernInodePrivateData::SysFS(move _53))) @ _52=filesystem::kernfs::callback::KernInodePrivateData::SysFS(move _53) @ Aggregate
    StorageDead(_53) @ StorageDead
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_64, &_6)) @ _64=&_6 @ Ref
    _63 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _64) -> [return: bb31, unwind: bb70] @ Call: FnDid: 3903
}
bb 31 {
CleanUp: false
    Assign((_62, &(*_63))) @ _62=&(*_63) @ Ref
    StorageDead(_64) @ StorageDead
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    StorageLive(_69) @ StorageLive
    Assign((_69, &(*_3))) @ _69=&(*_3) @ Ref
    _68 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::name(move _69) -> [return: bb32, unwind: bb70] @ Call: FnDid: 19040
}
bb 32 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    _67 = core::option::Option::<&str>::unwrap(move _68) -> [return: bb33, unwind: bb70] @ Call: FnDid: 10157
}
bb 33 {
CleanUp: false
    Assign((_66, &(*_67))) @ _66=&(*_67) @ Ref
    StorageDead(_68) @ StorageDead
    _65 = <str as alloc::string::ToString>::to_string(move _66) -> [return: bb34, unwind: bb70] @ Call: FnDid: 6626
}
bb 34 {
CleanUp: false
    Assign((_110, const true)) @ _110=const true @ Use
    StorageDead(_66) @ StorageDead
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    _71 = <filesystem::vfs::InodeMode as core::ops::BitOr>::bitor(const filesystem::vfs::InodeMode::S_IRWXU, const filesystem::vfs::InodeMode::S_IRUGO) -> [return: bb35, unwind: bb68] @ Call: FnDid: 39936
}
bb 35 {
CleanUp: false
    _70 = <filesystem::vfs::InodeMode as core::ops::BitOr>::bitor(move _71, const filesystem::vfs::InodeMode::S_IXUGO) -> [return: bb36, unwind: bb68] @ Call: FnDid: 39936
}
bb 36 {
CleanUp: false
    StorageDead(_71) @ StorageDead
    StorageLive(_72) @ StorageLive
    StorageLive(_73) @ StorageLive
    Assign((_111, const false)) @ _111=const false @ Use
    Assign((_73, move _52)) @ _73=move _52 @ Use
    Assign((_72, core::option::Option::<filesystem::kernfs::callback::KernInodePrivateData>::Some(move _73))) @ _72=core::option::Option::<filesystem::kernfs::callback::KernInodePrivateData>::Some(move _73) @ Aggregate
    StorageDead(_73) @ StorageDead
    StorageLive(_74) @ StorageLive
    Assign((_74, core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::None)) @ _74=core::option::Option::<&dyn filesystem::kernfs::callback::KernFSCallback>::None @ Aggregate
    Assign((_110, const false)) @ _110=const false @ Use
    _61 = filesystem::kernfs::KernFSInode::add_dir(move _62, move _65, move _70, move _72, move _74) -> [return: bb37, unwind: bb68] @ Call: FnDid: 18160
}
bb 37 {
CleanUp: false
    StorageDead(_74) @ StorageDead
    StorageDead(_72) @ StorageDead
    StorageDead(_70) @ StorageDead
    Assign((_110, const false)) @ _110=const false @ Use
    StorageDead(_65) @ StorageDead
    StorageDead(_62) @ StorageDead
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &(*_1))) @ _76=&(*_1) @ Ref
    StorageLive(_77) @ StorageLive
    Assign((_77, &_6)) @ _77=&_6 @ Ref
    StorageLive(_78) @ StorageLive
    Assign((_78, &(*_3))) @ _78=&(*_3) @ Ref
    Assign((_75, {closure@src/filesystem/sysfs/group.rs:87:30: 87:33} { self: move _76, kobj_inode: move _77, group: move _78 })) @ _75={closure@src/filesystem/sysfs/group.rs:87:30: 87:33} { self: move _76, kobj_inode: move _77, group: move _78 } @ Aggregate
    StorageDead(_78) @ StorageDead
    StorageDead(_77) @ StorageDead
    StorageDead(_76) @ StorageDead
    _60 = core::result::Result::<alloc::sync::Arc<filesystem::kernfs::KernFSInode>, system_error::SystemError>::map_err::<system_error::SystemError, {closure@src/filesystem/sysfs/group.rs:87:30: 87:33}>(move _61, move _75) -> [return: bb38, unwind: bb70] @ Call: FnDid: 11010
}
bb 38 {
CleanUp: false
    StorageDead(_75) @ StorageDead
    StorageDead(_61) @ StorageDead
    _59 = <core::result::Result<alloc::sync::Arc<filesystem::kernfs::KernFSInode>, system_error::SystemError> as core::ops::Try>::branch(move _60) -> [return: bb39, unwind: bb70] @ Call: FnDid: 4199
}
bb 39 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    Assign((_79, discriminant(_59))) @ _79=discriminant(_59) @ Discriminant
    switchInt(move _79) -> [0: bb40, 1: bb41, otherwise: bb5] @ SwitchInt
}
bb 40 {
CleanUp: false
    StorageLive(_83) @ StorageLive
    Assign((_83, move ((_59 as Continue).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>))) @ _83=move ((_59 as Continue).0: alloc::sync::Arc<filesystem::kernfs::KernFSInode>) @ Use
    Assign((_58, move _83)) @ _58=move _83 @ Use
    StorageDead(_83) @ StorageDead
    Assign((_109, const true)) @ _109=const true @ Use
    Assign((_26, move _58)) @ _26=move _58 @ Use
    StorageDead(_58) @ StorageDead
    Assign((_124, discriminant(_59))) @ _124=discriminant(_59) @ Discriminant
    StorageDead(_67) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_59) @ StorageDead
    Assign((_27, const ())) @ _27=const () @ Use
    Assign((_111, const false)) @ _111=const false @ Use
    StorageDead(_52) @ StorageDead
    goto -> bb43 @ Goto
}
bb 41 {
CleanUp: false
    StorageLive(_80) @ StorageLive
    Assign((_80, move ((_59 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _80=move ((_59 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_82) @ StorageLive
    Assign((_82, move _80)) @ _82=move _80 @ Use
    _0 = <core::result::Result<(), system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _82) -> [return: bb42, unwind: bb66] @ Call: FnDid: 4202
}
bb 42 {
CleanUp: false
    StorageDead(_82) @ StorageDead
    StorageDead(_80) @ StorageDead
    StorageDead(_58) @ StorageDead
    Assign((_122, discriminant(_59))) @ _122=discriminant(_59) @ Discriminant
    StorageDead(_67) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_59) @ StorageDead
    Assign((_111, const false)) @ _111=const false @ Use
    StorageDead(_52) @ StorageDead
    goto -> bb58 @ Goto
}
bb 43 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    goto -> bb46 @ Goto
}
bb 44 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_84) @ StorageLive
    StorageLive(_85) @ StorageLive
    Assign((_85, &_6)) @ _85=&_6 @ Ref
    _84 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as core::clone::Clone>::clone(move _85) -> [return: bb45, unwind: bb73] @ Call: FnDid: 3116
}
bb 45 {
CleanUp: false
    StorageDead(_85) @ StorageDead
    Assign((_109, const true)) @ _109=const true @ Use
    Assign((_26, move _84)) @ _26=move _84 @ Use
    StorageDead(_84) @ StorageDead
    Assign((_27, const ())) @ _27=const () @ Use
    goto -> bb46 @ Goto
}
bb 46 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_86) @ StorageLive
    StorageLive(_87) @ StorageLive
    StorageLive(_88) @ StorageLive
    Assign((_88, &(*_1))) @ _88=&(*_1) @ Ref
    StorageLive(_89) @ StorageLive
    StorageLive(_90) @ StorageLive
    Assign((_90, &_26)) @ _90=&_26 @ Ref
    _89 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as core::clone::Clone>::clone(move _90) -> [return: bb47, unwind: bb73] @ Call: FnDid: 3116
}
bb 47 {
CleanUp: false
    StorageDead(_90) @ StorageDead
    StorageLive(_91) @ StorageLive
    Assign((_91, &(*_2))) @ _91=&(*_2) @ Ref
    StorageLive(_92) @ StorageLive
    StorageLive(_93) @ StorageLive
    Assign((_93, &(*_3))) @ _93=&(*_3) @ Ref
    Assign((_92, move _93 as &dyn filesystem::sysfs::AttributeGroup (PointerCoercion(Unsize, Implicit)))) @ _92=move _93 as &dyn filesystem::sysfs::AttributeGroup (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_93) @ StorageDead
    StorageLive(_94) @ StorageLive
    Assign((_94, copy _4)) @ _94=copy _4 @ Use
    _87 = filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::group_create_files(move _88, move _89, move _91, move _92, move _94) -> [return: bb48, unwind: bb73] @ Call: FnDid: 19011
}
bb 48 {
CleanUp: false
    StorageDead(_94) @ StorageDead
    StorageDead(_92) @ StorageDead
    StorageDead(_91) @ StorageDead
    StorageDead(_89) @ StorageDead
    StorageDead(_88) @ StorageDead
    Assign((_95, discriminant(_87))) @ _95=discriminant(_87) @ Discriminant
    switchInt(move _95) -> [1: bb49, otherwise: bb57] @ SwitchInt
}
bb 49 {
CleanUp: false
    StorageLive(_96) @ StorageLive
    Assign((_96, move ((_87 as Err).0: system_error::SystemError))) @ _96=move ((_87 as Err).0: system_error::SystemError) @ Use
    StorageLive(_98) @ StorageLive
    StorageLive(_99) @ StorageLive
    StorageLive(_100) @ StorageLive
    StorageLive(_101) @ StorageLive
    StorageLive(_102) @ StorageLive
    Assign((_102, &(*_3))) @ _102=&(*_3) @ Ref
    _101 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::name(move _102) -> [return: bb50, unwind: bb73] @ Call: FnDid: 19040
}
bb 50 {
CleanUp: false
    Assign((_100, &_101)) @ _100=&_101 @ Ref
    StorageDead(_102) @ StorageDead
    _99 = core::option::Option::<&str>::is_some(move _100) -> [return: bb51, unwind: bb73] @ Call: FnDid: 10143
}
bb 51 {
CleanUp: false
    switchInt(move _99) -> [0: bb55, otherwise: bb52] @ SwitchInt
}
bb 52 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    StorageDead(_100) @ StorageDead
    StorageLive(_103) @ StorageLive
    StorageLive(_104) @ StorageLive
    StorageLive(_105) @ StorageLive
    StorageLive(_106) @ StorageLive
    Assign((_106, &_26)) @ _106=&_26 @ Ref
    _105 = <alloc::sync::Arc<filesystem::kernfs::KernFSInode> as lazy_static::__Deref>::deref(move _106) -> [return: bb53, unwind: bb73] @ Call: FnDid: 3903
}
bb 53 {
CleanUp: false
    Assign((_104, &(*_105))) @ _104=&(*_105) @ Ref
    StorageDead(_106) @ StorageDead
    _103 = filesystem::kernfs::KernFSInode::remove_recursive(move _104) -> [return: bb54, unwind: bb73] @ Call: FnDid: 18170
}
bb 54 {
CleanUp: false
    StorageDead(_104) @ StorageDead
    StorageDead(_105) @ StorageDead
    StorageDead(_103) @ StorageDead
    Assign((_98, const ())) @ _98=const () @ Use
    goto -> bb56 @ Goto
}
bb 55 {
CleanUp: false
    StorageDead(_101) @ StorageDead
    StorageDead(_100) @ StorageDead
    Assign((_98, const ())) @ _98=const () @ Use
    goto -> bb56 @ Goto
}
bb 56 {
CleanUp: false
    StorageDead(_99) @ StorageDead
    StorageDead(_98) @ StorageDead
    StorageLive(_107) @ StorageLive
    Assign((_107, move _96)) @ _107=move _96 @ Use
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Err(move _107))) @ _0=core::result::Result::<(), system_error::SystemError>::Err(move _107) @ Aggregate
    StorageDead(_107) @ StorageDead
    StorageDead(_96) @ StorageDead
    StorageDead(_87) @ StorageDead
    StorageDead(_86) @ StorageDead
    goto -> bb65 @ Goto
}
bb 57 {
CleanUp: false
    Assign((_86, const ())) @ _86=const () @ Use
    StorageDead(_87) @ StorageDead
    StorageDead(_86) @ StorageDead
    StorageLive(_108) @ StorageLive
    Assign((_108, ())) @ _108=() @ Aggregate
    Assign((_0, core::result::Result::<(), system_error::SystemError>::Ok(move _108))) @ _0=core::result::Result::<(), system_error::SystemError>::Ok(move _108) @ Aggregate
    StorageDead(_108) @ StorageDead
    goto -> bb65 @ Goto
}
bb 58 {
CleanUp: false
    StorageDead(_32) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    goto -> bb65 @ Goto
}
bb 59 {
CleanUp: false
    Assign((_109, const false)) @ _109=const false @ Use
    StorageDead(_26) @ StorageDead
    goto -> bb60 @ Goto
}
bb 60 {
CleanUp: false
    drop(_6) -> [return: bb61, unwind: bb63] @ Drop
}
bb 61 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    return @ Return
}
bb 62 {
CleanUp: true
    drop(_6) -> [return: bb63, unwind terminate(cleanup)] @ Drop
}
bb 63 {
CleanUp: true
    resume @ UnwindResume
}
bb 64 {
CleanUp: false
    drop(_26) -> [return: bb59, unwind: bb62] @ Drop
}
bb 65 {
CleanUp: false
    switchInt(copy _109) -> [0: bb59, otherwise: bb64] @ SwitchInt
}
bb 66 {
CleanUp: true
    Assign((_126, discriminant(_59))) @ _126=discriminant(_59) @ Discriminant
    goto -> bb70 @ Goto
}
bb 67 {
CleanUp: true
    drop(_65) -> [return: bb70, unwind terminate(cleanup)] @ Drop
}
bb 68 {
CleanUp: true
    switchInt(copy _110) -> [0: bb70, otherwise: bb67] @ SwitchInt
}
bb 69 {
CleanUp: true
    drop(_52) -> [return: bb73, unwind terminate(cleanup)] @ Drop
}
bb 70 {
CleanUp: true
    switchInt(copy _111) -> [0: bb73, otherwise: bb69] @ SwitchInt
}
bb 71 {
CleanUp: true
    Assign((_127, discriminant(_36))) @ _127=discriminant(_36) @ Discriminant
    goto -> bb73 @ Goto
}
bb 72 {
CleanUp: true
    drop(_26) -> [return: bb62, unwind terminate(cleanup)] @ Drop
}
bb 73 {
CleanUp: true
    switchInt(copy _109) -> [0: bb62, otherwise: bb72] @ SwitchInt
}
bb 74 {
CleanUp: true
    Assign((_128, discriminant(_7))) @ _128=discriminant(_7) @ Discriminant
    goto -> bb63 @ Goto
}

bb0 at src/filesystem/sysfs/group.rs:73:34: 73:53
fn filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_group::{closure#0}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:19006 ~ dragonos_kernel[9e38]::filesystem::sysfs::group::{impl#0}::do_create_group::{closure#0}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, ()]) 
_2:  @ system_error::SystemError 

bb 0 {
CleanUp: false
    Assign((_0, system_error::SystemError::EINVAL)) @ _0=system_error::SystemError::EINVAL @ Aggregate
    return @ Return
}

bb0 at src/filesystem/sysfs/group.rs:88:25: 90:26
bb2 at src/filesystem/sysfs/group.rs:88:51: 88:52
bb3 at src/filesystem/sysfs/group.rs:89:73: 89:74
bb4 at src/filesystem/sysfs/group.rs:89:62: 89:83
bb5 at src/filesystem/sysfs/group.rs:89:83: 89:84
bb6 at src/filesystem/sysfs/group.rs:88:51: 88:52
bb7 at src/filesystem/sysfs/group.rs:90:25: 90:26
fn filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_group::{closure#1}
_0:  @ system_error::SystemError 
_1:  @ Closure(DefId(0:19007 ~ dragonos_kernel[9e38]::filesystem::sysfs::group::{impl#0}::do_create_group::{closure#1}), [i32, Binder { value: extern "RustCall" fn((system_error::SystemError,)) -> system_error::SystemError, bound_vars: [] }, (&'{erased} filesystem::sysfs::SysFS, &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global>, &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased})]) 
_2:  @ system_error::SystemError 
_3:  @ () 
_4:  @ bool 
_5:  @ &'{erased} system_error::SystemError 
_6:  @ &'{erased} system_error::SystemError 
_7:  @ system_error::SystemError 
_8:  @ () 
_9:  @ &'{erased} filesystem::sysfs::SysFS 
_10:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_11:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_12:  @ &'{erased} str 
_13:  @ &'{erased} str 
_14:  @ core::option::Option<&'{erased} str> 
_15:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 
_16:  @ &'{erased} system_error::SystemError 
_17:  @ &'{erased} filesystem::sysfs::SysFS 
_18:  @ &'{erased} alloc::sync::Arc<filesystem::kernfs::KernFSInode, alloc::alloc::Global> 
_19:  @ &'{erased} dyn [Binder { value: Trait(filesystem::sysfs::AttributeGroup), bound_vars: [] }] + '{erased} 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &_2)) @ _5=&_2 @ Ref
    StorageLive(_6) @ StorageLive
    Assign((_16, const filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_group::{closure#1}::promoted[0])) @ _16=const filesystem::sysfs::group::<impl filesystem::sysfs::SysFS>::do_create_group::{closure#1}::promoted[0] @ Use
    Assign((_6, &(*_16))) @ _6=&(*_16) @ Ref
    _4 = <system_error::SystemError as core::cmp::PartialEq>::eq(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 3170
}
bb 1 {
CleanUp: false
    switchInt(move _4) -> [0: bb6, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_17, deref_copy (_1.0: &filesystem::sysfs::SysFS))) @ _17=deref_copy (_1.0: &filesystem::sysfs::SysFS) @ CopyForDeref
    Assign((_9, &(*_17))) @ _9=&(*_17) @ Ref
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    Assign((_18, deref_copy (_1.1: &alloc::sync::Arc<filesystem::kernfs::KernFSInode>))) @ _18=deref_copy (_1.1: &alloc::sync::Arc<filesystem::kernfs::KernFSInode>) @ CopyForDeref
    Assign((_11, &(*_18))) @ _11=&(*_18) @ Ref
    Assign((_10, &(*_11))) @ _10=&(*_11) @ Ref
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_19, deref_copy (_1.2: &dyn filesystem::sysfs::AttributeGroup))) @ _19=deref_copy (_1.2: &dyn filesystem::sysfs::AttributeGroup) @ CopyForDeref
    Assign((_15, &(*_19))) @ _15=&(*_19) @ Ref
    _14 = <dyn filesystem::sysfs::AttributeGroup as filesystem::sysfs::AttributeGroup>::name(move _15) -> [return: bb3, unwind continue] @ Call: FnDid: 19040
}
bb 3 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    _13 = core::option::Option::<&str>::unwrap(move _14) -> [return: bb4, unwind continue] @ Call: FnDid: 10157
}
bb 4 {
CleanUp: false
    Assign((_12, &(*_13))) @ _12=&(*_13) @ Ref
    StorageDead(_14) @ StorageDead
    _8 = filesystem::sysfs::SysFS::warn_duplicate(move _9, move _10, move _12) -> [return: bb5, unwind continue] @ Call: FnDid: 19066
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_8) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb7 @ Goto
}
bb 6 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    Assign((_3, const ())) @ _3=const () @ Use
    goto -> bb7 @ Goto
}
bb 7 {
CleanUp: false
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    Assign((_0, move _2)) @ _0=move _2 @ Use
    return @ Return
}

