bb0 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:107:34: 114:6
bb2 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb3 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb5 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb6 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb7 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb8 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb9 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb10 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb11 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb14 at src/arch/x86_64/driver/hpet.rs:343:13: 343:19
bb15 at src/arch/x86_64/driver/hpet.rs:344:10: 344:10
bb16 at src/arch/x86_64/driver/hpet.rs:349:53: 349:54
bb17 at src/arch/x86_64/driver/hpet.rs:349:56: 349:57
bb18 at src/arch/x86_64/driver/hpet.rs:350:47: 350:48
bb19 at src/arch/x86_64/driver/hpet.rs:353:41: 353:42
bb20 at src/arch/x86_64/driver/hpet.rs:353:18: 353:42
bb21 at src/arch/x86_64/driver/hpet.rs:353:41: 353:42
bb23 at src/arch/x86_64/driver/hpet.rs:353:13: 353:14
bb24 at src/arch/x86_64/driver/hpet.rs:353:9: 359:10
bb25 at src/arch/x86_64/driver/hpet.rs:354:69: 354:70
bb26 at src/arch/x86_64/driver/hpet.rs:354:78: 354:79
bb27 at src/arch/x86_64/driver/hpet.rs:356:50: 356:51
bb28 at src/arch/x86_64/driver/hpet.rs:356:40: 356:78
bb29 at src/arch/x86_64/driver/hpet.rs:356:78: 356:79
bb30 at src/arch/x86_64/driver/hpet.rs:358:29: 358:30
bb31 at src/arch/x86_64/driver/hpet.rs:362:49: 362:50
bb32 at src/arch/x86_64/driver/hpet.rs:362:49: 362:50
bb33 at src/arch/x86_64/driver/hpet.rs:363:57: 363:58
bb34 at src/arch/x86_64/driver/hpet.rs:363:60: 363:61
bb35 at src/arch/x86_64/driver/hpet.rs:364:61: 364:62
bb36 at src/arch/x86_64/driver/hpet.rs:365:9: 365:10
fn arch::x86_64::driver::hpet::Hpet::hpet_disable
_0:  @ () 
_1:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_2:  @ () 
_3:  @ log::Level 
_4:  @ bool 
_5:  @ &'{erased} log::Level 
_6:  @ &'{erased} log::LevelFilter 
_7:  @ log::LevelFilter 
_8:  @ bool 
_9:  @ &'{erased} log::Level 
_10:  @ &'{erased} log::LevelFilter 
_11:  @ log::LevelFilter 
_12:  @ () 
_13:  @ log::__private_api::GlobalLogger 
_14:  @ core::fmt::Arguments<'{erased}> 
_15:  @ &'{erased} [&'{erased} str; 1_usize] 
_16:  @ &'{erased} [&'{erased} str; 1_usize] 
_17:  @ [&'{erased} str; 1_usize] 
_18:  @ log::Level 
_19:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_20:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_21:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_22:  @ &'{erased} str 
_23:  @ &'{erased} str 
_24:  @ &'{erased} core::panic::Location<'{erased}> 
_25:  @ &'{erased} core::panic::Location<'{erased}> 
_26:  @ () 
_27:  @ () 
_28:  @ bool 
_29:  @ ! 
_30:  @ u64 
_31:  @ u64 
_32:  @ &'{erased} mut driver::timers::hpet::HpetRegisters 
_33:  @ (libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet>, &'{erased} mut driver::timers::hpet::HpetRegisters) 
_34:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_35:  @ () 
_36:  @ &'{erased} mut driver::timers::hpet::HpetRegisters 
_37:  @ u64 
_38:  @ () 
_39:  @ core::ops::Range<u8> 
_40:  @ core::ops::Range<u8> 
_41:  @ u8 
_42:  @ core::ops::Range<u8> 
_43:  @ () 
_44:  @ () 
_45:  @ core::option::Option<u8> 
_46:  @ &'{erased} mut core::ops::Range<u8> 
_47:  @ &'{erased} mut core::ops::Range<u8> 
_48:  @ isize 
_49:  @ ! 
_50:  @ u8 
_51:  @ libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_52:  @ &'{erased} mut driver::timers::hpet::HpetTimerRegisters 
_53:  @ (libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet>, &'{erased} mut driver::timers::hpet::HpetTimerRegisters) 
_54:  @ core::option::Option<(libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet>, &'{erased} mut driver::timers::hpet::HpetTimerRegisters)> 
_55:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_56:  @ u8 
_57:  @ () 
_58:  @ () 
_59:  @ &'{erased} mut driver::timers::hpet::HpetTimerRegisters 
_60:  @ u64 
_61:  @ &'{erased} u64 
_62:  @ &'{erased} alloc::vec::Vec<u64, alloc::alloc::Global> 
_63:  @ &'{erased} arch::x86_64::driver::hpet::InnerHpet 
_64:  @ &'{erased} libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_65:  @ usize 
_66:  @ u8 
_67:  @ () 
_68:  @ libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet> 
_69:  @ bool 
_70:  @ u64 
_71:  @ u64 
_72:  @ &'{erased} mut driver::timers::hpet::HpetRegisters 
_73:  @ (libs::rwlock::RwLockWriteGuard<'{erased}, arch::x86_64::driver::hpet::InnerHpet>, &'{erased} mut driver::timers::hpet::HpetRegisters) 
_74:  @ &'{erased} arch::x86_64::driver::hpet::Hpet 
_75:  @ () 
_76:  @ &'{erased} mut driver::timers::hpet::HpetRegisters 
_77:  @ u64 
_78:  @ &'{erased} [&'{erased} str; 1_usize] 
_79:  @ &'{erased} log::LevelFilter 
_80:  @ bool 

bb 0 {
CleanUp: false
    Assign((_80, const false)) @ _80=const false @ Use
    StorageLive(_2) @ StorageLive
    StorageLive(_3) @ StorageLive
    Assign((_3, log::Level::Debug)) @ _3=log::Level::Debug @ Aggregate
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    Assign((_5, &_3)) @ _5=&_3 @ Ref
    StorageLive(_6) @ StorageLive
    Assign((_79, const arch::x86_64::driver::hpet::Hpet::hpet_disable::promoted[1])) @ _79=const arch::x86_64::driver::hpet::Hpet::hpet_disable::promoted[1] @ Use
    Assign((_6, &(*_79))) @ _6=&(*_79) @ Ref
    _4 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 3215
}
bb 1 {
CleanUp: false
    switchInt(move _4) -> [0: bb10, otherwise: bb2] @ SwitchInt
}
bb 2 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageLive(_8) @ StorageLive
    StorageLive(_9) @ StorageLive
    Assign((_9, &_3)) @ _9=&_3 @ Ref
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    _11 = log::max_level() -> [return: bb3, unwind continue] @ Call: FnDid: 134
}
bb 3 {
CleanUp: false
    Assign((_10, &_11)) @ _10=&_11 @ Ref
    _8 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _9, move _10) -> [return: bb4, unwind continue] @ Call: FnDid: 3215
}
bb 4 {
CleanUp: false
    switchInt(move _8) -> [0: bb9, otherwise: bb5] @ SwitchInt
}
bb 5 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, log::__private_api::GlobalLogger)) @ _13=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    Assign((_78, const arch::x86_64::driver::hpet::Hpet::hpet_disable::promoted[0])) @ _78=const arch::x86_64::driver::hpet::Hpet::hpet_disable::promoted[0] @ Use
    Assign((_16, &(*_78))) @ _16=&(*_78) @ Ref
    Assign((_15, &(*_16))) @ _15=&(*_16) @ Ref
    _14 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_const::<1>(move _15) -> [return: bb6, unwind continue] @ Call: FnDid: 11832
}
bb 6 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_18) @ StorageLive
    Assign((_18, copy _3)) @ _18=copy _3 @ Use
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, const "dragonos_kernel::arch::x86_64::driver::hpet")) @ _23=const "dragonos_kernel::arch::x86_64::driver::hpet" @ Use
    Assign((_22, &(*_23))) @ _22=&(*_23) @ Ref
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    _25 = log::__private_api::loc() -> [return: bb7, unwind continue] @ Call: FnDid: 184
}
bb 7 {
CleanUp: false
    Assign((_24, &(*_25))) @ _24=&(*_25) @ Ref
    Assign((_21, (move _22, const "dragonos_kernel::arch::x86_64::driver::hpet", move _24))) @ _21=(move _22, const "dragonos_kernel::arch::x86_64::driver::hpet", move _24) @ Aggregate
    StorageDead(_24) @ StorageDead
    StorageDead(_22) @ StorageDead
    Assign((_20, &_21)) @ _20=&_21 @ Ref
    Assign((_19, &(*_20))) @ _19=&(*_20) @ Ref
    StorageLive(_26) @ StorageLive
    Assign((_26, ())) @ _26=() @ Aggregate
    _12 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _13, move _14, move _18, move _19, move _26) -> [return: bb8, unwind continue] @ Call: FnDid: 178
}
bb 8 {
CleanUp: false
    StorageDead(_26) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_20) @ StorageDead
    StorageDead(_16) @ StorageDead
    StorageDead(_12) @ StorageDead
    Assign((_2, const ())) @ _2=const () @ Use
    goto -> bb12 @ Goto
}
bb 9 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_9) @ StorageDead
    goto -> bb11 @ Goto
}
bb 10 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageDead(_5) @ StorageDead
    goto -> bb11 @ Goto
}
bb 11 {
CleanUp: false
    Assign((_2, const ())) @ _2=const () @ Use
    goto -> bb12 @ Goto
}
bb 12 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageDead(_3) @ StorageDead
    StorageDead(_2) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    _28 = arch::x86_64::driver::hpet::is_hpet_enabled() -> [return: bb13, unwind continue] @ Call: FnDid: 586
}
bb 13 {
CleanUp: false
    switchInt(move _28) -> [0: bb14, otherwise: bb15] @ SwitchInt
}
bb 14 {
CleanUp: false
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    goto -> bb37 @ Goto
}
bb 15 {
CleanUp: false
    Assign((_27, const ())) @ _27=const () @ Use
    StorageDead(_28) @ StorageDead
    StorageDead(_27) @ StorageDead
    StorageLive(_30) @ StorageLive
    Assign((_30, copy ((*_1).4: u64))) @ _30=copy ((*_1).4: u64) @ Use
    StorageLive(_31) @ StorageLive
    Assign((_31, Not(const arch::x86_64::driver::hpet::HPET_CFG_ENABLE))) @ _31=Not(const arch::x86_64::driver::hpet::HPET_CFG_ENABLE) @ UnaryOp
    Assign((_30, BitAnd(copy _30, move _31))) @ _30=BitAnd(copy _30, move _31) @ BinaryOp
    StorageDead(_31) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    Assign((_34, &(*_1))) @ _34=&(*_1) @ Ref
    _33 = arch::x86_64::driver::hpet::Hpet::hpet_regs_mut(move _34) -> [return: bb16, unwind continue] @ Call: FnDid: 608
}
bb 16 {
CleanUp: false
    StorageDead(_34) @ StorageDead
    StorageLive(_32) @ StorageLive
    Assign((_32, move (_33.1: &mut driver::timers::hpet::HpetRegisters))) @ _32=move (_33.1: &mut driver::timers::hpet::HpetRegisters) @ Use
    drop(_33) -> [return: bb17, unwind: bb38] @ Drop
}
bb 17 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageLive(_35) @ StorageLive
    StorageLive(_36) @ StorageLive
    Assign((_36, &mut (*_32))) @ _36=&mut (*_32) @ Ref
    StorageLive(_37) @ StorageLive
    Assign((_37, copy _30)) @ _37=copy _30 @ Use
    _35 = driver::timers::hpet::HpetRegisters::write_general_config(move _36, move _37) -> [return: bb18, unwind continue] @ Call: FnDid: 13450
}
bb 18 {
CleanUp: false
    StorageDead(_37) @ StorageDead
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_41, copy (((*_1).0: driver::acpi::acpi::HpetInfo).2: u8))) @ _41=copy (((*_1).0: driver::acpi::acpi::HpetInfo).2: u8) @ Use
    Assign((_40, core::ops::Range::<u8> { start: const 0_u8, end: move _41 })) @ _40=core::ops::Range::<u8> { start: const 0_u8, end: move _41 } @ Aggregate
    StorageDead(_41) @ StorageDead
    _39 = <core::ops::Range<u8> as core::iter::IntoIterator>::into_iter(move _40) -> [return: bb19, unwind continue] @ Call: FnDid: 9224
}
bb 19 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    StorageLive(_42) @ StorageLive
    Assign((_42, move _39)) @ _42=move _39 @ Use
    goto -> bb20 @ Goto
}
bb 20 {
CleanUp: false
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, &mut _42)) @ _47=&mut _42 @ Ref
    Assign((_46, &mut (*_47))) @ _46=&mut (*_47) @ Ref
    _45 = <core::ops::Range<u8> as core::iter::Iterator>::next(move _46) -> [return: bb21, unwind continue] @ Call: FnDid: 9356
}
bb 21 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    Assign((_48, discriminant(_45))) @ _48=discriminant(_45) @ Discriminant
    switchInt(move _48) -> [0: bb24, 1: bb23, otherwise: bb22] @ SwitchInt
}
bb 22 {
CleanUp: false
    unreachable @ Unreachable
}
bb 23 {
CleanUp: false
    StorageLive(_50) @ StorageLive
    Assign((_50, copy ((_45 as Some).0: u8))) @ _50=copy ((_45 as Some).0: u8) @ Use
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    StorageLive(_55) @ StorageLive
    Assign((_55, &(*_1))) @ _55=&(*_1) @ Ref
    StorageLive(_56) @ StorageLive
    Assign((_56, copy _50)) @ _56=copy _50 @ Use
    _54 = arch::x86_64::driver::hpet::Hpet::timer_mut(move _55, move _56) -> [return: bb25, unwind continue] @ Call: FnDid: 606
}
bb 24 {
CleanUp: false
    Assign((_38, const ())) @ _38=const () @ Use
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_39) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_69) @ StorageLive
    StorageLive(_70) @ StorageLive
    StorageLive(_71) @ StorageLive
    Assign((_71, copy ((*_1).4: u64))) @ _71=copy ((*_1).4: u64) @ Use
    Assign((_70, BitAnd(move _71, const arch::x86_64::driver::hpet::HPET_CFG_ENABLE))) @ _70=BitAnd(move _71, const arch::x86_64::driver::hpet::HPET_CFG_ENABLE) @ BinaryOp
    StorageDead(_71) @ StorageDead
    Assign((_69, Ne(move _70, const 0_u64))) @ _69=Ne(move _70, const 0_u64) @ BinaryOp
    switchInt(move _69) -> [0: bb32, otherwise: bb31] @ SwitchInt
}
bb 25 {
CleanUp: false
    StorageDead(_56) @ StorageDead
    StorageDead(_55) @ StorageDead
    _53 = core::option::Option::<(libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>, &mut driver::timers::hpet::HpetTimerRegisters)>::unwrap(move _54) -> [return: bb26, unwind: bb38] @ Call: FnDid: 10157
}
bb 26 {
CleanUp: false
    StorageDead(_54) @ StorageDead
    StorageLive(_51) @ StorageLive
    Assign((_80, const true)) @ _80=const true @ Use
    Assign((_51, move (_53.0: libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>))) @ _51=move (_53.0: libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>) @ Use
    StorageLive(_52) @ StorageLive
    Assign((_52, move (_53.1: &mut driver::timers::hpet::HpetTimerRegisters))) @ _52=move (_53.1: &mut driver::timers::hpet::HpetTimerRegisters) @ Use
    StorageDead(_53) @ StorageDead
    StorageLive(_57) @ StorageLive
    StorageLive(_58) @ StorageLive
    StorageLive(_59) @ StorageLive
    Assign((_59, &mut (*_52))) @ _59=&mut (*_52) @ Ref
    StorageLive(_60) @ StorageLive
    StorageLive(_61) @ StorageLive
    StorageLive(_62) @ StorageLive
    StorageLive(_63) @ StorageLive
    StorageLive(_64) @ StorageLive
    Assign((_64, &_51)) @ _64=&_51 @ Ref
    _63 = <libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet> as lazy_static::__Deref>::deref(move _64) -> [return: bb27, unwind: bb40] @ Call: FnDid: 3903
}
bb 27 {
CleanUp: false
    StorageDead(_64) @ StorageDead
    Assign((_62, &((*_63).2: alloc::vec::Vec<u64>))) @ _62=&((*_63).2: alloc::vec::Vec<u64>) @ Ref
    StorageLive(_65) @ StorageLive
    StorageLive(_66) @ StorageLive
    Assign((_66, copy _50)) @ _66=copy _50 @ Use
    Assign((_65, move _66 as usize (IntToInt))) @ _65=move _66 as usize (IntToInt) @ Cast
    StorageDead(_66) @ StorageDead
    _61 = <alloc::vec::Vec<u64> as core::ops::Index<usize>>::index(move _62, move _65) -> [return: bb28, unwind: bb40] @ Call: FnDid: 45437
}
bb 28 {
CleanUp: false
    Assign((_60, copy (*_61))) @ _60=copy (*_61) @ Use
    StorageDead(_65) @ StorageDead
    StorageDead(_62) @ StorageDead
    _58 = driver::timers::hpet::HpetTimerRegisters::write_config(move _59, move _60) -> [return: bb29, unwind: bb40] @ Call: FnDid: 13459
}
bb 29 {
CleanUp: false
    StorageDead(_60) @ StorageDead
    StorageDead(_59) @ StorageDead
    StorageDead(_63) @ StorageDead
    StorageDead(_61) @ StorageDead
    StorageDead(_58) @ StorageDead
    Assign((_57, const ())) @ _57=const () @ Use
    StorageDead(_57) @ StorageDead
    StorageLive(_67) @ StorageLive
    StorageLive(_68) @ StorageLive
    Assign((_80, const false)) @ _80=const false @ Use
    Assign((_68, move _51)) @ _68=move _51 @ Use
    _67 = core::mem::drop::<libs::rwlock::RwLockWriteGuard<'_, arch::x86_64::driver::hpet::InnerHpet>>(move _68) -> [return: bb30, unwind: bb40] @ Call: FnDid: 2323
}
bb 30 {
CleanUp: false
    StorageDead(_68) @ StorageDead
    StorageDead(_67) @ StorageDead
    Assign((_44, const ())) @ _44=const () @ Use
    StorageDead(_52) @ StorageDead
    Assign((_80, const false)) @ _80=const false @ Use
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_44) @ StorageDead
    Assign((_43, const ())) @ _43=const () @ Use
    goto -> bb20 @ Goto
}
bb 31 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    StorageLive(_73) @ StorageLive
    StorageLive(_74) @ StorageLive
    Assign((_74, &(*_1))) @ _74=&(*_1) @ Ref
    _73 = arch::x86_64::driver::hpet::Hpet::hpet_regs_mut(move _74) -> [return: bb33, unwind continue] @ Call: FnDid: 608
}
bb 32 {
CleanUp: false
    StorageDead(_70) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    goto -> bb36 @ Goto
}
bb 33 {
CleanUp: false
    StorageDead(_74) @ StorageDead
    StorageLive(_72) @ StorageLive
    Assign((_72, move (_73.1: &mut driver::timers::hpet::HpetRegisters))) @ _72=move (_73.1: &mut driver::timers::hpet::HpetRegisters) @ Use
    drop(_73) -> [return: bb34, unwind: bb38] @ Drop
}
bb 34 {
CleanUp: false
    StorageDead(_73) @ StorageDead
    StorageLive(_75) @ StorageLive
    StorageLive(_76) @ StorageLive
    Assign((_76, &mut (*_72))) @ _76=&mut (*_72) @ Ref
    StorageLive(_77) @ StorageLive
    Assign((_77, copy ((*_1).4: u64))) @ _77=copy ((*_1).4: u64) @ Use
    _75 = driver::timers::hpet::HpetRegisters::write_general_config(move _76, move _77) -> [return: bb35, unwind continue] @ Call: FnDid: 13450
}
bb 35 {
CleanUp: false
    StorageDead(_77) @ StorageDead
    StorageDead(_76) @ StorageDead
    StorageDead(_75) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    StorageDead(_72) @ StorageDead
    goto -> bb36 @ Goto
}
bb 36 {
CleanUp: false
    StorageDead(_69) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    goto -> bb37 @ Goto
}
bb 37 {
CleanUp: false
    return @ Return
}
bb 38 {
CleanUp: true
    resume @ UnwindResume
}
bb 39 {
CleanUp: true
    drop(_51) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 40 {
CleanUp: true
    switchInt(copy _80) -> [0: bb38, otherwise: bb39] @ SwitchInt
}

