bb0 at src/arch/x86_64/smp/mod.rs:188:9: 188:14
bb1 at src/arch/x86_64/smp/mod.rs:189:5: 191:6
bb2 at src/arch/x86_64/smp/mod.rs:189:30: 189:31
bb3 at src/arch/x86_64/smp/mod.rs:189:30: 189:31
bb4 at src/arch/x86_64/smp/mod.rs:189:16: 189:31
bb5 at src/arch/x86_64/smp/mod.rs:189:30: 189:31
bb7 at src/arch/x86_64/smp/mod.rs:189:9: 189:12
bb8 at src/arch/x86_64/smp/mod.rs:189:5: 191:6
bb9 at src/arch/x86_64/smp/mod.rs:190:25: 190:26
bb10 at src/arch/x86_64/smp/mod.rs:190:26: 190:27
bb12 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb13 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:54: 137:73
bb15 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb16 at src/arch/x86_64/smp/mod.rs:193:15: 193:16
bb17 at src/arch/x86_64/smp/mod.rs:193:28: 193:29
bb18 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:140:61: 140:62
bb19 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:142:67: 142:95
bb20 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:144:13: 144:14
bb21 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:72: 137:73
bb22 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:137:42: 137:43
bb23 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:10: 145:10
bb24 at /home/yuzhili/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/log-0.4.27/src/macros.rs:145:9: 145:10
bb25 at src/arch/x86_64/smp/mod.rs:194:1: 194:2
fn arch::x86_64::smp::print_cpus
_0:  @ () 
_1:  @ &'{erased} str 
_2:  @ &'{erased} libs::cpumask::CpuMask 
_3:  @ alloc::vec::Vec<u32, alloc::alloc::Global> 
_4:  @ () 
_5:  @ libs::cpumask::CpuMaskIter<'{erased}> 
_6:  @ libs::cpumask::CpuMaskIter<'{erased}> 
_7:  @ &'{erased} libs::cpumask::CpuMask 
_8:  @ libs::cpumask::CpuMaskIter<'{erased}> 
_9:  @ () 
_10:  @ () 
_11:  @ core::option::Option<smp::cpu::ProcessorId> 
_12:  @ &'{erased} mut libs::cpumask::CpuMaskIter<'{erased}> 
_13:  @ &'{erased} mut libs::cpumask::CpuMaskIter<'{erased}> 
_14:  @ isize 
_15:  @ ! 
_16:  @ smp::cpu::ProcessorId 
_17:  @ () 
_18:  @ &'{erased} mut alloc::vec::Vec<u32, alloc::alloc::Global> 
_19:  @ u32 
_20:  @ &'{erased} smp::cpu::ProcessorId 
_21:  @ () 
_22:  @ log::Level 
_23:  @ bool 
_24:  @ &'{erased} log::Level 
_25:  @ &'{erased} log::LevelFilter 
_26:  @ log::LevelFilter 
_27:  @ bool 
_28:  @ &'{erased} log::Level 
_29:  @ &'{erased} log::LevelFilter 
_30:  @ log::LevelFilter 
_31:  @ () 
_32:  @ log::__private_api::GlobalLogger 
_33:  @ core::fmt::Arguments<'{erased}> 
_34:  @ (&'{erased} &'{erased} str, &'{erased} alloc::vec::Vec<u32, alloc::alloc::Global>) 
_35:  @ &'{erased} &'{erased} str 
_36:  @ &'{erased} alloc::vec::Vec<u32, alloc::alloc::Global> 
_37:  @ [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_38:  @ core::fmt::rt::Argument<'{erased}> 
_39:  @ &'{erased} &'{erased} str 
_40:  @ core::fmt::rt::Argument<'{erased}> 
_41:  @ &'{erased} alloc::vec::Vec<u32, alloc::alloc::Global> 
_42:  @ &'{erased} [&'{erased} str; 3_usize] 
_43:  @ &'{erased} [&'{erased} str; 3_usize] 
_44:  @ [&'{erased} str; 3_usize] 
_45:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_46:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 2_usize] 
_47:  @ log::Level 
_48:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_49:  @ &'{erased} (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_50:  @ (&'{erased} str, &'{erased} str, &'{erased} core::panic::Location<'{erased}>) 
_51:  @ &'{erased} str 
_52:  @ &'{erased} str 
_53:  @ &'{erased} core::panic::Location<'{erased}> 
_54:  @ &'{erased} core::panic::Location<'{erased}> 
_55:  @ () 
_56:  @ &'{erased} [&'{erased} str; 3_usize] 
_57:  @ &'{erased} log::LevelFilter 
_58:  @ &'{erased} &'{erased} str 
_59:  @ &'{erased} alloc::vec::Vec<u32, alloc::alloc::Global> 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    _3 = alloc::vec::Vec::<u32>::new() -> [return: bb1, unwind continue] @ Call: FnDid: 8097
}
bb 1 {
CleanUp: false
    StorageLive(_4) @ StorageLive
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    StorageLive(_7) @ StorageLive
    Assign((_7, &(*_2))) @ _7=&(*_2) @ Ref
    _6 = libs::cpumask::CpuMask::iter_cpu(move _7) -> [return: bb2, unwind: bb26] @ Call: FnDid: 4096
}
bb 2 {
CleanUp: false
    StorageDead(_7) @ StorageDead
    _5 = <libs::cpumask::CpuMaskIter<'_> as core::iter::IntoIterator>::into_iter(move _6) -> [return: bb3, unwind: bb26] @ Call: FnDid: 9224
}
bb 3 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageLive(_8) @ StorageLive
    Assign((_8, move _5)) @ _8=move _5 @ Use
    goto -> bb4 @ Goto
}
bb 4 {
CleanUp: false
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &mut _8)) @ _13=&mut _8 @ Ref
    Assign((_12, &mut (*_13))) @ _12=&mut (*_13) @ Ref
    _11 = <libs::cpumask::CpuMaskIter<'_> as core::iter::Iterator>::next(move _12) -> [return: bb5, unwind: bb26] @ Call: FnDid: 9356
}
bb 5 {
CleanUp: false
    StorageDead(_12) @ StorageDead
    Assign((_14, discriminant(_11))) @ _14=discriminant(_11) @ Discriminant
    switchInt(move _14) -> [0: bb8, 1: bb7, otherwise: bb6] @ SwitchInt
}
bb 6 {
CleanUp: false
    unreachable @ Unreachable
}
bb 7 {
CleanUp: false
    StorageLive(_16) @ StorageLive
    Assign((_16, copy ((_11 as Some).0: smp::cpu::ProcessorId))) @ _16=copy ((_11 as Some).0: smp::cpu::ProcessorId) @ Use
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    Assign((_18, &mut _3)) @ _18=&mut _3 @ Ref
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    Assign((_20, &_16)) @ _20=&_16 @ Ref
    _19 = smp::cpu::ProcessorId::data(move _20) -> [return: bb9, unwind: bb26] @ Call: FnDid: 67847
}
bb 8 {
CleanUp: false
    Assign((_4, const ())) @ _4=const () @ Use
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    StorageDead(_8) @ StorageDead
    StorageDead(_5) @ StorageDead
    StorageDead(_4) @ StorageDead
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    Assign((_22, log::Level::Debug)) @ _22=log::Level::Debug @ Aggregate
    StorageLive(_23) @ StorageLive
    StorageLive(_24) @ StorageLive
    Assign((_24, &_22)) @ _24=&_22 @ Ref
    StorageLive(_25) @ StorageLive
    Assign((_57, const arch::x86_64::smp::print_cpus::promoted[1])) @ _57=const arch::x86_64::smp::print_cpus::promoted[1] @ Use
    Assign((_25, &(*_57))) @ _25=&(*_57) @ Ref
    _23 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _24, move _25) -> [return: bb11, unwind: bb26] @ Call: FnDid: 3215
}
bb 9 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    _17 = alloc::vec::Vec::<u32>::push(move _18, move _19) -> [return: bb10, unwind: bb26] @ Call: FnDid: 8180
}
bb 10 {
CleanUp: false
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    Assign((_10, const ())) @ _10=const () @ Use
    StorageDead(_16) @ StorageDead
    StorageDead(_13) @ StorageDead
    StorageDead(_11) @ StorageDead
    StorageDead(_10) @ StorageDead
    Assign((_9, const ())) @ _9=const () @ Use
    goto -> bb4 @ Goto
}
bb 11 {
CleanUp: false
    switchInt(move _23) -> [0: bb22, otherwise: bb12] @ SwitchInt
}
bb 12 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_28, &_22)) @ _28=&_22 @ Ref
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    _30 = log::max_level() -> [return: bb13, unwind: bb26] @ Call: FnDid: 134
}
bb 13 {
CleanUp: false
    Assign((_29, &_30)) @ _29=&_30 @ Ref
    _27 = <log::Level as core::cmp::PartialOrd<log::LevelFilter>>::le(move _28, move _29) -> [return: bb14, unwind: bb26] @ Call: FnDid: 3215
}
bb 14 {
CleanUp: false
    switchInt(move _27) -> [0: bb21, otherwise: bb15] @ SwitchInt
}
bb 15 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, log::__private_api::GlobalLogger)) @ _32=log::__private_api::GlobalLogger @ Aggregate
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_1)) @ _35=&_1 @ Ref
    StorageLive(_36) @ StorageLive
    Assign((_36, &_3)) @ _36=&_3 @ Ref
    Assign((_34, (move _35, move _36))) @ _34=(move _35, move _36) @ Aggregate
    StorageDead(_36) @ StorageDead
    StorageDead(_35) @ StorageDead
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    Assign((_58, deref_copy (_34.0: &&str))) @ _58=deref_copy (_34.0: &&str) @ CopyForDeref
    Assign((_39, &(*_58))) @ _39=&(*_58) @ Ref
    _38 = core::fmt::rt::Argument::<'_>::new_display::<&str>(move _39) -> [return: bb16, unwind: bb26] @ Call: FnDid: 11807
}
bb 16 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    Assign((_59, deref_copy (_34.1: &alloc::vec::Vec<u32>))) @ _59=deref_copy (_34.1: &alloc::vec::Vec<u32>) @ CopyForDeref
    Assign((_41, &(*_59))) @ _41=&(*_59) @ Ref
    _40 = core::fmt::rt::Argument::<'_>::new_debug::<alloc::vec::Vec<u32>>(move _41) -> [return: bb17, unwind: bb26] @ Call: FnDid: 11809
}
bb 17 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    Assign((_37, [move _38, move _40])) @ _37=[move _38, move _40] @ Aggregate
    StorageDead(_40) @ StorageDead
    StorageDead(_38) @ StorageDead
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_56, const arch::x86_64::smp::print_cpus::promoted[0])) @ _56=const arch::x86_64::smp::print_cpus::promoted[0] @ Use
    Assign((_43, &(*_56))) @ _43=&(*_56) @ Ref
    Assign((_42, &(*_43))) @ _42=&(*_43) @ Ref
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    Assign((_46, &_37)) @ _46=&_37 @ Ref
    Assign((_45, &(*_46))) @ _45=&(*_46) @ Ref
    _33 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1::<3, 2>(move _42, move _45) -> [return: bb18, unwind: bb26] @ Call: FnDid: 11836
}
bb 18 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageLive(_47) @ StorageLive
    Assign((_47, copy _22)) @ _47=copy _22 @ Use
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    StorageLive(_52) @ StorageLive
    Assign((_52, const "dragonos_kernel::arch::x86_64::smp")) @ _52=const "dragonos_kernel::arch::x86_64::smp" @ Use
    Assign((_51, &(*_52))) @ _51=&(*_52) @ Ref
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    _54 = log::__private_api::loc() -> [return: bb19, unwind: bb26] @ Call: FnDid: 184
}
bb 19 {
CleanUp: false
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    Assign((_50, (move _51, const "dragonos_kernel::arch::x86_64::smp", move _53))) @ _50=(move _51, const "dragonos_kernel::arch::x86_64::smp", move _53) @ Aggregate
    StorageDead(_53) @ StorageDead
    StorageDead(_51) @ StorageDead
    Assign((_49, &_50)) @ _49=&_50 @ Ref
    Assign((_48, &(*_49))) @ _48=&(*_49) @ Ref
    StorageLive(_55) @ StorageLive
    Assign((_55, ())) @ _55=() @ Aggregate
    _31 = log::__private_api::log::<'_, (), log::__private_api::GlobalLogger>(move _32, move _33, move _47, move _48, move _55) -> [return: bb20, unwind: bb26] @ Call: FnDid: 178
}
bb 20 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_48) @ StorageDead
    StorageDead(_47) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_49) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageDead(_31) @ StorageDead
    Assign((_21, const ())) @ _21=const () @ Use
    goto -> bb24 @ Goto
}
bb 21 {
CleanUp: false
    StorageDead(_30) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageDead(_28) @ StorageDead
    goto -> bb23 @ Goto
}
bb 22 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_24) @ StorageDead
    goto -> bb23 @ Goto
}
bb 23 {
CleanUp: false
    Assign((_21, const ())) @ _21=const () @ Use
    goto -> bb24 @ Goto
}
bb 24 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    Assign((_0, const ())) @ _0=const () @ Use
    drop(_3) -> [return: bb25, unwind: bb27] @ Drop
}
bb 25 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    return @ Return
}
bb 26 {
CleanUp: true
    drop(_3) -> [return: bb27, unwind terminate(cleanup)] @ Drop
}
bb 27 {
CleanUp: true
    resume @ UnwindResume
}

