bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/filesystem/vfs/syscall/sys_getdents.rs:136:46: 136:53
bb3 at src/filesystem/vfs/syscall/sys_getdents.rs:136:64: 136:65
bb4 at src/filesystem/vfs/syscall/sys_getdents.rs:136:65: 136:66
bb5 at src/filesystem/vfs/syscall/sys_getdents.rs:137:64: 137:71
bb6 at src/filesystem/vfs/syscall/sys_getdents.rs:137:60: 137:61
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb8 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb9 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb10 at src/filesystem/vfs/syscall/sys_getdents.rs:137:72: 137:73
bb11 at src/filesystem/vfs/syscall/sys_getdents.rs:138:49: 138:56
bb12 at src/filesystem/vfs/syscall/sys_getdents.rs:138:67: 138:68
bb13 at src/filesystem/vfs/syscall/sys_getdents.rs:138:68: 138:69
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb18 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb19 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb20 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <filesystem::vfs::syscall::sys_getdents::SysGetdents64Handle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} filesystem::vfs::syscall::sys_getdents::SysGetdents64Handle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} usize 
_12:  @ usize 
_13:  @ usize 
_14:  @ bool 
_15:  @ syscall::table::FormattedSyscallParam 
_16:  @ alloc::string::String 
_17:  @ alloc::string::String 
_18:  @ core::fmt::Arguments<'{erased}> 
_19:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_20:  @ core::fmt::rt::Argument<'{erased}> 
_21:  @ &'{erased} usize 
_22:  @ &'{erased} usize 
_23:  @ usize 
_24:  @ usize 
_25:  @ bool 
_26:  @ &'{erased} [&'{erased} str] 
_27:  @ &'{erased} [&'{erased} str; 1_usize] 
_28:  @ &'{erased} [&'{erased} str; 1_usize] 
_29:  @ [&'{erased} str; 1_usize] 
_30:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_31:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_32:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_33:  @ &'{erased} [core::fmt::rt::Placeholder] 
_34:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_35:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_36:  @ [core::fmt::rt::Placeholder; 1_usize] 
_37:  @ core::fmt::rt::Placeholder 
_38:  @ core::fmt::rt::Count 
_39:  @ core::fmt::rt::Count 
_40:  @ syscall::table::FormattedSyscallParam 
_41:  @ alloc::string::String 
_42:  @ &'{erased} usize 
_43:  @ usize 
_44:  @ usize 
_45:  @ bool 
_46:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_47:  @ &'{erased} [&'{erased} str; 1_usize] 
_48:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_49:  @ () 
_50:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_51:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_52:  @ *const () 
_53:  @ usize 
_54:  @ usize 
_55:  @ usize 
_56:  @ usize 
_57:  @ bool 
_58:  @ *const () 
_59:  @ usize 
_60:  @ usize 
_61:  @ bool 
_62:  @ bool 
_63:  @ bool 
_64:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    Assign((_12, const 0_usize)) @ _12=const 0_usize @ Use
    Assign((_13, PtrMetadata(copy _2))) @ _13=PtrMetadata(copy _2) @ UnaryOp
    Assign((_14, Lt(copy _12, copy _13))) @ _14=Lt(copy _12, copy _13) @ BinaryOp
    assert(move _14, "index out of bounds: the length is {} but the index is {}", move _13, copy _12) -> [success: bb2, unwind: bb18] @ Assert
}
bb 2 {
CleanUp: false
    Assign((_11, &(*_2)[_12])) @ _11=&(*_2)[_12] @ Ref
    _10 = <usize as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb18] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "fd", move _10) -> [return: bb4, unwind: bb18] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, const 1_usize)) @ _23=const 1_usize @ Use
    Assign((_24, PtrMetadata(copy _2))) @ _24=PtrMetadata(copy _2) @ UnaryOp
    Assign((_25, Lt(copy _23, copy _24))) @ _25=Lt(copy _23, copy _24) @ BinaryOp
    assert(move _25, "index out of bounds: the length is {} but the index is {}", move _24, copy _23) -> [success: bb5, unwind: bb16] @ Assert
}
bb 5 {
CleanUp: false
    Assign((_22, &(*_2)[_23])) @ _22=&(*_2)[_23] @ Ref
    Assign((_21, &(*_22))) @ _21=&(*_22) @ Ref
    _20 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _21) -> [return: bb6, unwind: bb16] @ Call: FnDid: 11815
}
bb 6 {
CleanUp: false
    StorageDead(_21) @ StorageDead
    Assign((_19, [move _20])) @ _19=[move _20] @ Aggregate
    StorageDead(_20) @ StorageDead
    StorageLive(_26) @ StorageLive
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    Assign((_47, const <filesystem::vfs::syscall::sys_getdents::SysGetdents64Handle as syscall::table::Syscall>::entry_format::promoted[1])) @ _47=const <filesystem::vfs::syscall::sys_getdents::SysGetdents64Handle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_28, &(*_47))) @ _28=&(*_47) @ Ref
    Assign((_27, &(*_28))) @ _27=&(*_28) @ Ref
    Assign((_26, move _27 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _26=move _27 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_27) @ StorageDead
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    Assign((_32, &_19)) @ _32=&_19 @ Ref
    Assign((_31, &(*_32))) @ _31=&(*_32) @ Ref
    Assign((_30, move _31 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _30=move _31 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_31) @ StorageDead
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_46, const <filesystem::vfs::syscall::sys_getdents::SysGetdents64Handle as syscall::table::Syscall>::entry_format::promoted[0])) @ _46=const <filesystem::vfs::syscall::sys_getdents::SysGetdents64Handle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_35, &(*_46))) @ _35=&(*_46) @ Ref
    Assign((_34, &(*_35))) @ _34=&(*_35) @ Ref
    Assign((_33, move _34 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _33=move _34 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_34) @ StorageDead
    _18 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _26, move _30, move _33) -> [return: bb7, unwind: bb16] @ Call: FnDid: 11842
}
bb 7 {
CleanUp: false
    StorageDead(_35) @ StorageDead
    StorageDead(_33) @ StorageDead
    StorageDead(_32) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    _17 = alloc::fmt::format(move _18) -> [return: bb8, unwind: bb16] @ Call: FnDid: 5475
}
bb 8 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    StorageDead(_22) @ StorageDead
    StorageDead(_19) @ StorageDead
    StorageDead(_18) @ StorageDead
    _16 = core::hint::must_use::<alloc::string::String>(move _17) -> [return: bb9, unwind: bb16] @ Call: FnDid: 1455
}
bb 9 {
CleanUp: false
    StorageDead(_17) @ StorageDead
    _15 = syscall::table::FormattedSyscallParam::new(const "buf", move _16) -> [return: bb10, unwind: bb16] @ Call: FnDid: 30792
}
bb 10 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    Assign((_43, const 2_usize)) @ _43=const 2_usize @ Use
    Assign((_44, PtrMetadata(copy _2))) @ _44=PtrMetadata(copy _2) @ UnaryOp
    Assign((_45, Lt(copy _43, copy _44))) @ _45=Lt(copy _43, copy _44) @ BinaryOp
    assert(move _45, "index out of bounds: the length is {} but the index is {}", move _44, copy _43) -> [success: bb11, unwind: bb15] @ Assert
}
bb 11 {
CleanUp: false
    Assign((_42, &(*_2)[_43])) @ _42=&(*_2)[_43] @ Ref
    _41 = <usize as alloc::string::ToString>::to_string(move _42) -> [return: bb12, unwind: bb15] @ Call: FnDid: 6626
}
bb 12 {
CleanUp: false
    StorageDead(_42) @ StorageDead
    _40 = syscall::table::FormattedSyscallParam::new(const "count", move _41) -> [return: bb13, unwind: bb15] @ Call: FnDid: 30792
}
bb 13 {
CleanUp: false
    StorageDead(_41) @ StorageDead
    Assign((_51, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _51=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_52, copy _51 as *const () (PtrToPtr))) @ _52=copy _51 as *const () (PtrToPtr) @ Cast
    Assign((_53, copy _52 as usize (Transmute))) @ _53=copy _52 as usize (Transmute) @ Cast
    Assign((_54, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _54=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_55, Sub(copy _54, const 1_usize))) @ _55=Sub(copy _54, const 1_usize) @ BinaryOp
    Assign((_56, BitAnd(copy _53, copy _55))) @ _56=BitAnd(copy _53, copy _55) @ BinaryOp
    Assign((_57, Eq(copy _56, const 0_usize))) @ _57=Eq(copy _56, const 0_usize) @ BinaryOp
    assert(copy _57, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _54, copy _53) -> [success: bb19, unwind unreachable] @ Assert
}
bb 14 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_43) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 15 {
CleanUp: true
    drop(_15) -> [return: bb16, unwind terminate(cleanup)] @ Drop
}
bb 16 {
CleanUp: true
    drop(_9) -> [return: bb18, unwind terminate(cleanup)] @ Drop
}
bb 17 {
CleanUp: true
    resume @ UnwindResume
}
bb 18 {
CleanUp: true
    Assign((_50, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _50=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_48, &mut _8)) @ _48=&mut _8 @ Ref
    _49 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _48) -> [return: bb21, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 19 {
CleanUp: false
    Assign((_58, copy _51 as *const () (PtrToPtr))) @ _58=copy _51 as *const () (PtrToPtr) @ Cast
    Assign((_59, copy _58 as usize (Transmute))) @ _59=copy _58 as usize (Transmute) @ Cast
    Assign((_60, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _60=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_61, Ne(copy _60, const 0_usize))) @ _61=Ne(copy _60, const 0_usize) @ BinaryOp
    Assign((_62, Eq(copy _59, const 0_usize))) @ _62=Eq(copy _59, const 0_usize) @ BinaryOp
    Assign((_63, BitAnd(copy _62, copy _61))) @ _63=BitAnd(copy _62, copy _61) @ BinaryOp
    Assign((_64, Not(copy _63))) @ _64=Not(copy _63) @ UnaryOp
    assert(copy _64, "null pointer dereference occurred") -> [success: bb20, unwind unreachable] @ Assert
}
bb 20 {
CleanUp: false
    Assign(((*_51), [move _9, move _15, move _40])) @ (*_51)=[move _9, move _15, move _40] @ Aggregate
    StorageDead(_40) @ StorageDead
    StorageDead(_15) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb14, unwind: bb17] @ Call: FnDid: 6192
}
bb 21 {
CleanUp: true
    goto -> bb17 @ Goto
}

