bb0 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb1 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:13: 53:46
bb2 at src/filesystem/vfs/syscall/sys_ioctl.rs:112:46: 112:60
bb3 at src/filesystem/vfs/syscall/sys_ioctl.rs:112:71: 112:72
bb4 at src/filesystem/vfs/syscall/sys_ioctl.rs:112:72: 112:73
bb5 at src/filesystem/vfs/syscall/sys_ioctl.rs:113:78: 113:79
bb6 at src/filesystem/vfs/syscall/sys_ioctl.rs:113:60: 113:61
bb7 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb8 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb9 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb10 at src/filesystem/vfs/syscall/sys_ioctl.rs:113:80: 113:81
bb11 at src/filesystem/vfs/syscall/sys_ioctl.rs:114:80: 114:81
bb12 at src/filesystem/vfs/syscall/sys_ioctl.rs:114:61: 114:62
bb13 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:72: 108:73
bb14 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:108:73: 108:74
bb15 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:109:10: 109:11
bb16 at src/filesystem/vfs/syscall/sys_ioctl.rs:114:82: 114:83
bb17 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:54:9: 54:10
bb21 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:45: 53:46
bb22 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
bb23 at /home/yuzhili/.rustup/toolchains/nightly-2025-08-10-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/macros.rs:53:36: 53:45
fn <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format
_0:  @ alloc::vec::Vec<syscall::table::FormattedSyscallParam, alloc::alloc::Global> 
_1:  @ &'{erased} filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle 
_2:  @ &'{erased} [usize] 
_3:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam], alloc::alloc::Global> 
_4:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_5:  @ usize 
_6:  @ usize 
_7:  @ *mut u8 
_8:  @ alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_9:  @ syscall::table::FormattedSyscallParam 
_10:  @ alloc::string::String 
_11:  @ &'{erased} usize 
_12:  @ usize 
_13:  @ &'{erased} [usize] 
_14:  @ syscall::table::FormattedSyscallParam 
_15:  @ alloc::string::String 
_16:  @ alloc::string::String 
_17:  @ core::fmt::Arguments<'{erased}> 
_18:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_19:  @ core::fmt::rt::Argument<'{erased}> 
_20:  @ &'{erased} u32 
_21:  @ &'{erased} u32 
_22:  @ u32 
_23:  @ &'{erased} [usize] 
_24:  @ &'{erased} [&'{erased} str] 
_25:  @ &'{erased} [&'{erased} str; 1_usize] 
_26:  @ &'{erased} [&'{erased} str; 1_usize] 
_27:  @ [&'{erased} str; 1_usize] 
_28:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_29:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_30:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_31:  @ &'{erased} [core::fmt::rt::Placeholder] 
_32:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_33:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_34:  @ [core::fmt::rt::Placeholder; 1_usize] 
_35:  @ core::fmt::rt::Placeholder 
_36:  @ core::fmt::rt::Count 
_37:  @ core::fmt::rt::Count 
_38:  @ syscall::table::FormattedSyscallParam 
_39:  @ alloc::string::String 
_40:  @ alloc::string::String 
_41:  @ core::fmt::Arguments<'{erased}> 
_42:  @ [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_43:  @ core::fmt::rt::Argument<'{erased}> 
_44:  @ &'{erased} usize 
_45:  @ &'{erased} usize 
_46:  @ usize 
_47:  @ &'{erased} [usize] 
_48:  @ &'{erased} [&'{erased} str] 
_49:  @ &'{erased} [&'{erased} str; 1_usize] 
_50:  @ &'{erased} [&'{erased} str; 1_usize] 
_51:  @ [&'{erased} str; 1_usize] 
_52:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>] 
_53:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_54:  @ &'{erased} [core::fmt::rt::Argument<'{erased}>; 1_usize] 
_55:  @ &'{erased} [core::fmt::rt::Placeholder] 
_56:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_57:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_58:  @ [core::fmt::rt::Placeholder; 1_usize] 
_59:  @ core::fmt::rt::Placeholder 
_60:  @ core::fmt::rt::Count 
_61:  @ core::fmt::rt::Count 
_62:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_63:  @ &'{erased} [&'{erased} str; 1_usize] 
_64:  @ &'{erased} [core::fmt::rt::Placeholder; 1_usize] 
_65:  @ &'{erased} [&'{erased} str; 1_usize] 
_66:  @ &'{erased} mut alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3_usize], alloc::alloc::Global> 
_67:  @ () 
_68:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_69:  @ *const [syscall::table::FormattedSyscallParam; 3_usize] 
_70:  @ *const () 
_71:  @ usize 
_72:  @ usize 
_73:  @ usize 
_74:  @ usize 
_75:  @ bool 
_76:  @ *const () 
_77:  @ usize 
_78:  @ usize 
_79:  @ bool 
_80:  @ bool 
_81:  @ bool 
_82:  @ bool 

bb 0 {
CleanUp: false
    StorageLive(_3) @ StorageLive
    StorageLive(_4) @ StorageLive
    Assign((_5, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _5=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_6, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _6=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    _7 = alloc::alloc::exchange_malloc(move _5, move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 147
}
bb 1 {
CleanUp: false
    StorageLive(_8) @ StorageLive
    Assign((_8, ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]))) @ _8=ShallowInitBox(move _7, [syscall::table::FormattedSyscallParam; 3]) @ ShallowInitBox
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    Assign((_13, &(*_2))) @ _13=&(*_2) @ Ref
    _12 = filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle::fd(move _13) -> [return: bb2, unwind: bb21] @ Call: FnDid: 20051
}
bb 2 {
CleanUp: false
    Assign((_11, &_12)) @ _11=&_12 @ Ref
    StorageDead(_13) @ StorageDead
    _10 = <usize as alloc::string::ToString>::to_string(move _11) -> [return: bb3, unwind: bb21] @ Call: FnDid: 6626
}
bb 3 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    _9 = syscall::table::FormattedSyscallParam::new(const "fd", move _10) -> [return: bb4, unwind: bb21] @ Call: FnDid: 30792
}
bb 4 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    StorageLive(_20) @ StorageLive
    StorageLive(_21) @ StorageLive
    StorageLive(_22) @ StorageLive
    StorageLive(_23) @ StorageLive
    Assign((_23, &(*_2))) @ _23=&(*_2) @ Ref
    _22 = filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle::cmd(move _23) -> [return: bb5, unwind: bb19] @ Call: FnDid: 20052
}
bb 5 {
CleanUp: false
    StorageDead(_23) @ StorageDead
    Assign((_21, &_22)) @ _21=&_22 @ Ref
    Assign((_20, &(*_21))) @ _20=&(*_21) @ Ref
    _19 = core::fmt::rt::Argument::<'_>::new_lower_hex::<u32>(move _20) -> [return: bb6, unwind: bb19] @ Call: FnDid: 11815
}
bb 6 {
CleanUp: false
    StorageDead(_20) @ StorageDead
    Assign((_18, [move _19])) @ _18=[move _19] @ Aggregate
    StorageDead(_19) @ StorageDead
    StorageLive(_24) @ StorageLive
    StorageLive(_25) @ StorageLive
    StorageLive(_26) @ StorageLive
    Assign((_65, const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[3])) @ _65=const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[3] @ Use
    Assign((_26, &(*_65))) @ _26=&(*_65) @ Ref
    Assign((_25, &(*_26))) @ _25=&(*_26) @ Ref
    Assign((_24, move _25 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _24=move _25 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_25) @ StorageDead
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    Assign((_30, &_18)) @ _30=&_18 @ Ref
    Assign((_29, &(*_30))) @ _29=&(*_30) @ Ref
    Assign((_28, move _29 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _28=move _29 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_29) @ StorageDead
    StorageLive(_31) @ StorageLive
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    Assign((_64, const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[2])) @ _64=const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[2] @ Use
    Assign((_33, &(*_64))) @ _33=&(*_64) @ Ref
    Assign((_32, &(*_33))) @ _32=&(*_33) @ Ref
    Assign((_31, move _32 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _31=move _32 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_32) @ StorageDead
    _17 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _24, move _28, move _31) -> [return: bb7, unwind: bb19] @ Call: FnDid: 11842
}
bb 7 {
CleanUp: false
    StorageDead(_33) @ StorageDead
    StorageDead(_31) @ StorageDead
    StorageDead(_30) @ StorageDead
    StorageDead(_28) @ StorageDead
    StorageDead(_26) @ StorageDead
    StorageDead(_24) @ StorageDead
    _16 = alloc::fmt::format(move _17) -> [return: bb8, unwind: bb19] @ Call: FnDid: 5475
}
bb 8 {
CleanUp: false
    StorageDead(_22) @ StorageDead
    StorageDead(_21) @ StorageDead
    StorageDead(_18) @ StorageDead
    StorageDead(_17) @ StorageDead
    _15 = core::hint::must_use::<alloc::string::String>(move _16) -> [return: bb9, unwind: bb19] @ Call: FnDid: 1455
}
bb 9 {
CleanUp: false
    StorageDead(_16) @ StorageDead
    _14 = syscall::table::FormattedSyscallParam::new(const "cmd", move _15) -> [return: bb10, unwind: bb19] @ Call: FnDid: 30792
}
bb 10 {
CleanUp: false
    StorageDead(_15) @ StorageDead
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    StorageLive(_43) @ StorageLive
    StorageLive(_44) @ StorageLive
    StorageLive(_45) @ StorageLive
    StorageLive(_46) @ StorageLive
    StorageLive(_47) @ StorageLive
    Assign((_47, &(*_2))) @ _47=&(*_2) @ Ref
    _46 = filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle::data(move _47) -> [return: bb11, unwind: bb18] @ Call: FnDid: 20053
}
bb 11 {
CleanUp: false
    StorageDead(_47) @ StorageDead
    Assign((_45, &_46)) @ _45=&_46 @ Ref
    Assign((_44, &(*_45))) @ _44=&(*_45) @ Ref
    _43 = core::fmt::rt::Argument::<'_>::new_lower_hex::<usize>(move _44) -> [return: bb12, unwind: bb18] @ Call: FnDid: 11815
}
bb 12 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    Assign((_42, [move _43])) @ _42=[move _43] @ Aggregate
    StorageDead(_43) @ StorageDead
    StorageLive(_48) @ StorageLive
    StorageLive(_49) @ StorageLive
    StorageLive(_50) @ StorageLive
    Assign((_63, const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[1])) @ _63=const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[1] @ Use
    Assign((_50, &(*_63))) @ _50=&(*_63) @ Ref
    Assign((_49, &(*_50))) @ _49=&(*_50) @ Ref
    Assign((_48, move _49 as &[&str] (PointerCoercion(Unsize, Implicit)))) @ _48=move _49 as &[&str] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_49) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_42)) @ _54=&_42 @ Ref
    Assign((_53, &(*_54))) @ _53=&(*_54) @ Ref
    Assign((_52, move _53 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)))) @ _52=move _53 as &[core::fmt::rt::Argument<'_>] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_53) @ StorageDead
    StorageLive(_55) @ StorageLive
    StorageLive(_56) @ StorageLive
    StorageLive(_57) @ StorageLive
    Assign((_62, const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[0])) @ _62=const <filesystem::vfs::syscall::sys_ioctl::SysIoctlHandle as syscall::table::Syscall>::entry_format::promoted[0] @ Use
    Assign((_57, &(*_62))) @ _57=&(*_62) @ Ref
    Assign((_56, &(*_57))) @ _56=&(*_57) @ Ref
    Assign((_55, move _56 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)))) @ _55=move _56 as &[core::fmt::rt::Placeholder] (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_56) @ StorageDead
    _41 = core::fmt::rt::<impl core::fmt::Arguments<'_>>::new_v1_formatted(move _48, move _52, move _55) -> [return: bb13, unwind: bb18] @ Call: FnDid: 11842
}
bb 13 {
CleanUp: false
    StorageDead(_57) @ StorageDead
    StorageDead(_55) @ StorageDead
    StorageDead(_54) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageDead(_48) @ StorageDead
    _40 = alloc::fmt::format(move _41) -> [return: bb14, unwind: bb18] @ Call: FnDid: 5475
}
bb 14 {
CleanUp: false
    StorageDead(_46) @ StorageDead
    StorageDead(_45) @ StorageDead
    StorageDead(_42) @ StorageDead
    StorageDead(_41) @ StorageDead
    _39 = core::hint::must_use::<alloc::string::String>(move _40) -> [return: bb15, unwind: bb18] @ Call: FnDid: 1455
}
bb 15 {
CleanUp: false
    StorageDead(_40) @ StorageDead
    _38 = syscall::table::FormattedSyscallParam::new(const "data", move _39) -> [return: bb16, unwind: bb18] @ Call: FnDid: 30792
}
bb 16 {
CleanUp: false
    StorageDead(_39) @ StorageDead
    Assign((_69, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _69=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_70, copy _69 as *const () (PtrToPtr))) @ _70=copy _69 as *const () (PtrToPtr) @ Cast
    Assign((_71, copy _70 as usize (Transmute))) @ _71=copy _70 as usize (Transmute) @ Cast
    Assign((_72, AlignOf([syscall::table::FormattedSyscallParam; 3]))) @ _72=AlignOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_73, Sub(copy _72, const 1_usize))) @ _73=Sub(copy _72, const 1_usize) @ BinaryOp
    Assign((_74, BitAnd(copy _71, copy _73))) @ _74=BitAnd(copy _71, copy _73) @ BinaryOp
    Assign((_75, Eq(copy _74, const 0_usize))) @ _75=Eq(copy _74, const 0_usize) @ BinaryOp
    assert(copy _75, "misaligned pointer dereference: address must be a multiple of {} but is {}", copy _72, copy _71) -> [success: bb22, unwind unreachable] @ Assert
}
bb 17 {
CleanUp: false
    StorageDead(_3) @ StorageDead
    StorageDead(_12) @ StorageDead
    return @ Return
}
bb 18 {
CleanUp: true
    drop(_14) -> [return: bb19, unwind terminate(cleanup)] @ Drop
}
bb 19 {
CleanUp: true
    drop(_9) -> [return: bb21, unwind terminate(cleanup)] @ Drop
}
bb 20 {
CleanUp: true
    resume @ UnwindResume
}
bb 21 {
CleanUp: true
    Assign((_68, copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute))) @ _68=copy ((_8.0: core::ptr::Unique<[syscall::table::FormattedSyscallParam; 3]>).0: core::ptr::NonNull<[syscall::table::FormattedSyscallParam; 3]>) as *const [syscall::table::FormattedSyscallParam; 3] (Transmute) @ Cast
    Assign((_66, &mut _8)) @ _66=&mut _8 @ Ref
    _67 = <alloc::boxed::Box<[syscall::table::FormattedSyscallParam; 3]> as core::ops::Drop>::drop(move _66) -> [return: bb24, unwind terminate(cleanup)] @ Call: FnDid: 3937
}
bb 22 {
CleanUp: false
    Assign((_76, copy _69 as *const () (PtrToPtr))) @ _76=copy _69 as *const () (PtrToPtr) @ Cast
    Assign((_77, copy _76 as usize (Transmute))) @ _77=copy _76 as usize (Transmute) @ Cast
    Assign((_78, SizeOf([syscall::table::FormattedSyscallParam; 3]))) @ _78=SizeOf([syscall::table::FormattedSyscallParam; 3]) @ NullaryOp
    Assign((_79, Ne(copy _78, const 0_usize))) @ _79=Ne(copy _78, const 0_usize) @ BinaryOp
    Assign((_80, Eq(copy _77, const 0_usize))) @ _80=Eq(copy _77, const 0_usize) @ BinaryOp
    Assign((_81, BitAnd(copy _80, copy _79))) @ _81=BitAnd(copy _80, copy _79) @ BinaryOp
    Assign((_82, Not(copy _81))) @ _82=Not(copy _81) @ UnaryOp
    assert(copy _82, "null pointer dereference occurred") -> [success: bb23, unwind unreachable] @ Assert
}
bb 23 {
CleanUp: false
    Assign(((*_69), [move _9, move _14, move _38])) @ (*_69)=[move _9, move _14, move _38] @ Aggregate
    StorageDead(_38) @ StorageDead
    StorageDead(_14) @ StorageDead
    StorageDead(_9) @ StorageDead
    Assign((_4, move _8)) @ _4=move _8 @ Use
    Assign((_3, move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)))) @ _3=move _4 as alloc::boxed::Box<[syscall::table::FormattedSyscallParam]> (PointerCoercion(Unsize, Implicit)) @ Cast
    StorageDead(_8) @ StorageDead
    StorageDead(_4) @ StorageDead
    _0 = alloc::slice::<impl [syscall::table::FormattedSyscallParam]>::into_vec::<alloc::alloc::Global>(move _3) -> [return: bb17, unwind: bb20] @ Call: FnDid: 6192
}
bb 24 {
CleanUp: true
    goto -> bb20 @ Goto
}

