bb0 at src/filesystem/vfs/syscall/sys_lseek.rs:36:13: 36:15
bb1 at src/filesystem/vfs/syscall/sys_lseek.rs:36:31: 36:32
bb2 at src/filesystem/vfs/syscall/sys_lseek.rs:37:39: 37:40
bb3 at src/filesystem/vfs/syscall/sys_lseek.rs:38:39: 38:40
bb4 at src/filesystem/vfs/syscall/sys_lseek.rs:46:22: 46:41
bb5 at src/filesystem/vfs/syscall/sys_lseek.rs:45:28: 45:48
bb6 at src/filesystem/vfs/syscall/sys_lseek.rs:44:28: 44:53
bb7 at src/filesystem/vfs/syscall/sys_lseek.rs:43:28: 43:57
bb8 at src/filesystem/vfs/syscall/sys_lseek.rs:42:28: 42:53
bb10 at src/filesystem/vfs/syscall/sys_lseek.rs:47:10: 47:11
bb12 at src/filesystem/vfs/syscall/sys_lseek.rs:41:20: 47:11
bb13 at src/filesystem/vfs/syscall/sys_lseek.rs:47:10: 47:11
bb14 at src/filesystem/vfs/syscall/sys_lseek.rs:47:10: 47:11
bb15 at src/filesystem/vfs/syscall/sys_lseek.rs:50:23: 50:52
bb16 at src/filesystem/vfs/syscall/sys_lseek.rs:50:23: 50:52
bb17 at src/filesystem/vfs/syscall/sys_lseek.rs:50:62: 50:63
bb18 at src/filesystem/vfs/syscall/sys_lseek.rs:50:63: 50:64
bb19 at src/filesystem/vfs/syscall/sys_lseek.rs:51:30: 51:37
bb20 at src/filesystem/vfs/syscall/sys_lseek.rs:51:43: 51:44
bb21 at src/filesystem/vfs/syscall/sys_lseek.rs:52:20: 52:34
bb22 at src/filesystem/vfs/syscall/sys_lseek.rs:53:31: 53:32
bb23 at src/filesystem/vfs/syscall/sys_lseek.rs:54:38: 54:39
bb24 at src/filesystem/vfs/syscall/sys_lseek.rs:54:39: 54:40
bb25 at src/filesystem/vfs/syscall/sys_lseek.rs:52:20: 54:40
bb26 at src/filesystem/vfs/syscall/sys_lseek.rs:54:39: 54:40
bb27 at src/filesystem/vfs/syscall/sys_lseek.rs:54:39: 54:40
bb28 at src/filesystem/vfs/syscall/sys_lseek.rs:57:28: 57:29
bb29 at src/filesystem/vfs/syscall/sys_lseek.rs:59:16: 59:20
bb30 at src/filesystem/vfs/syscall/sys_lseek.rs:59:31: 59:32
bb31 at src/filesystem/vfs/syscall/sys_lseek.rs:60:5: 60:6
bb32 at src/filesystem/vfs/syscall/sys_lseek.rs:60:5: 60:6
bb33 at src/filesystem/vfs/syscall/sys_lseek.rs:60:5: 60:6
bb34 at src/filesystem/vfs/syscall/sys_lseek.rs:60:5: 60:6
bb40 at src/filesystem/vfs/syscall/sys_lseek.rs:54:40: 54:41
fn <filesystem::vfs::syscall::sys_lseek::SysLseekHandle as syscall::table::Syscall>::handle
_0:  @ core::result::Result<usize, system_error::SystemError> 
_1:  @ &'{erased} filesystem::vfs::syscall::sys_lseek::SysLseekHandle 
_2:  @ &'{erased} [usize] 
_3:  @ &'{erased} mut arch::x86_64::interrupt::TrapFrame 
_4:  @ ! 
_5:  @ i32 
_6:  @ &'{erased} [usize] 
_7:  @ i64 
_8:  @ &'{erased} [usize] 
_9:  @ u32 
_10:  @ &'{erased} [usize] 
_11:  @ driver::base::block::SeekFrom 
_12:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, driver::base::block::SeekFrom> 
_13:  @ core::result::Result<driver::base::block::SeekFrom, system_error::SystemError> 
_14:  @ driver::base::block::SeekFrom 
_15:  @ i64 
_16:  @ driver::base::block::SeekFrom 
_17:  @ i64 
_18:  @ driver::base::block::SeekFrom 
_19:  @ i64 
_20:  @ driver::base::block::SeekFrom 
_21:  @ system_error::SystemError 
_22:  @ isize 
_23:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_24:  @ ! 
_25:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_26:  @ driver::base::block::SeekFrom 
_27:  @ alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_28:  @ &'{erased} process::ProcessControlBlock 
_29:  @ &'{erased} process::ProcessControlBlock 
_30:  @ &'{erased} alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_31:  @ alloc::sync::Arc<process::ProcessControlBlock, alloc::alloc::Global> 
_32:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_33:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_34:  @ &'{erased} libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec> 
_35:  @ &'{erased} alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>, alloc::alloc::Global> 
_36:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_37:  @ core::ops::ControlFlow<core::result::Result<core::convert::Infallible, system_error::SystemError>, alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_38:  @ core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>, system_error::SystemError> 
_39:  @ core::option::Option<alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global>> 
_40:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_41:  @ &'{erased} filesystem::vfs::file::FileDescriptorVec 
_42:  @ &'{erased} libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_43:  @ i32 
_44:  @ system_error::SystemError 
_45:  @ isize 
_46:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_47:  @ ! 
_48:  @ core::result::Result<core::convert::Infallible, system_error::SystemError> 
_49:  @ alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_50:  @ () 
_51:  @ libs::rwlock::RwLockReadGuard<'{erased}, filesystem::vfs::file::FileDescriptorVec> 
_52:  @ &'{erased} filesystem::vfs::file::File 
_53:  @ &'{erased} filesystem::vfs::file::File 
_54:  @ &'{erased} alloc::sync::Arc<filesystem::vfs::file::File, alloc::alloc::Global> 
_55:  @ driver::base::block::SeekFrom 
_56:  @ bool 
_57:  @ isize 
_58:  @ isize 
_59:  @ isize 
_60:  @ isize 
_61:  @ isize 

bb 0 {
CleanUp: false
    Assign((_56, const false)) @ _56=const false @ Use
    StorageLive(_5) @ StorageLive
    StorageLive(_6) @ StorageLive
    Assign((_6, &(*_2))) @ _6=&(*_2) @ Ref
    _5 = filesystem::vfs::syscall::sys_lseek::SysLseekHandle::fd(move _6) -> [return: bb1, unwind continue] @ Call: FnDid: 20107
}
bb 1 {
CleanUp: false
    StorageDead(_6) @ StorageDead
    StorageLive(_7) @ StorageLive
    StorageLive(_8) @ StorageLive
    Assign((_8, &(*_2))) @ _8=&(*_2) @ Ref
    _7 = filesystem::vfs::syscall::sys_lseek::SysLseekHandle::offset(move _8) -> [return: bb2, unwind continue] @ Call: FnDid: 20108
}
bb 2 {
CleanUp: false
    StorageDead(_8) @ StorageDead
    StorageLive(_9) @ StorageLive
    StorageLive(_10) @ StorageLive
    Assign((_10, &(*_2))) @ _10=&(*_2) @ Ref
    _9 = filesystem::vfs::syscall::sys_lseek::SysLseekHandle::whence(move _10) -> [return: bb3, unwind continue] @ Call: FnDid: 20109
}
bb 3 {
CleanUp: false
    StorageDead(_10) @ StorageDead
    StorageLive(_11) @ StorageLive
    StorageLive(_12) @ StorageLive
    StorageLive(_13) @ StorageLive
    switchInt(copy _9) -> [0: bb8, 1: bb7, 2: bb6, 3: bb5, otherwise: bb4] @ SwitchInt
}
bb 4 {
CleanUp: false
    StorageLive(_21) @ StorageLive
    Assign((_21, system_error::SystemError::EINVAL)) @ _21=system_error::SystemError::EINVAL @ Aggregate
    Assign((_13, core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Err(move _21))) @ _13=core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Err(move _21) @ Aggregate
    StorageDead(_21) @ StorageDead
    goto -> bb9 @ Goto
}
bb 5 {
CleanUp: false
    StorageLive(_20) @ StorageLive
    Assign((_20, driver::base::block::SeekFrom::SeekEnd(const 0_i64))) @ _20=driver::base::block::SeekFrom::SeekEnd(const 0_i64) @ Aggregate
    Assign((_13, core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _20))) @ _13=core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _20) @ Aggregate
    StorageDead(_20) @ StorageDead
    goto -> bb9 @ Goto
}
bb 6 {
CleanUp: false
    StorageLive(_18) @ StorageLive
    StorageLive(_19) @ StorageLive
    Assign((_19, copy _7)) @ _19=copy _7 @ Use
    Assign((_18, driver::base::block::SeekFrom::SeekEnd(move _19))) @ _18=driver::base::block::SeekFrom::SeekEnd(move _19) @ Aggregate
    StorageDead(_19) @ StorageDead
    Assign((_13, core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _18))) @ _13=core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _18) @ Aggregate
    StorageDead(_18) @ StorageDead
    goto -> bb9 @ Goto
}
bb 7 {
CleanUp: false
    StorageLive(_16) @ StorageLive
    StorageLive(_17) @ StorageLive
    Assign((_17, copy _7)) @ _17=copy _7 @ Use
    Assign((_16, driver::base::block::SeekFrom::SeekCurrent(move _17))) @ _16=driver::base::block::SeekFrom::SeekCurrent(move _17) @ Aggregate
    StorageDead(_17) @ StorageDead
    Assign((_13, core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _16))) @ _13=core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _16) @ Aggregate
    StorageDead(_16) @ StorageDead
    goto -> bb9 @ Goto
}
bb 8 {
CleanUp: false
    StorageLive(_14) @ StorageLive
    StorageLive(_15) @ StorageLive
    Assign((_15, copy _7)) @ _15=copy _7 @ Use
    Assign((_14, driver::base::block::SeekFrom::SeekSet(move _15))) @ _14=driver::base::block::SeekFrom::SeekSet(move _15) @ Aggregate
    StorageDead(_15) @ StorageDead
    Assign((_13, core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _14))) @ _13=core::result::Result::<driver::base::block::SeekFrom, system_error::SystemError>::Ok(move _14) @ Aggregate
    StorageDead(_14) @ StorageDead
    goto -> bb9 @ Goto
}
bb 9 {
CleanUp: false
    _12 = <core::result::Result<driver::base::block::SeekFrom, system_error::SystemError> as core::ops::Try>::branch(move _13) -> [return: bb10, unwind continue] @ Call: FnDid: 4199
}
bb 10 {
CleanUp: false
    StorageDead(_13) @ StorageDead
    Assign((_22, discriminant(_12))) @ _22=discriminant(_12) @ Discriminant
    switchInt(move _22) -> [0: bb12, 1: bb13, otherwise: bb11] @ SwitchInt
}
bb 11 {
CleanUp: false
    unreachable @ Unreachable
}
bb 12 {
CleanUp: false
    StorageLive(_26) @ StorageLive
    Assign((_26, move ((_12 as Continue).0: driver::base::block::SeekFrom))) @ _26=move ((_12 as Continue).0: driver::base::block::SeekFrom) @ Use
    Assign((_11, move _26)) @ _11=move _26 @ Use
    StorageDead(_26) @ StorageDead
    StorageDead(_12) @ StorageDead
    StorageLive(_27) @ StorageLive
    StorageLive(_28) @ StorageLive
    StorageLive(_29) @ StorageLive
    StorageLive(_30) @ StorageLive
    StorageLive(_31) @ StorageLive
    _31 = process::ProcessManager::current_pcb() -> [return: bb15, unwind continue] @ Call: FnDid: 29866
}
bb 13 {
CleanUp: false
    StorageLive(_23) @ StorageLive
    Assign((_23, move ((_12 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _23=move ((_12 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_25) @ StorageLive
    Assign((_25, move _23)) @ _25=move _23 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _25) -> [return: bb14, unwind continue] @ Call: FnDid: 4202
}
bb 14 {
CleanUp: false
    StorageDead(_25) @ StorageDead
    StorageDead(_23) @ StorageDead
    StorageDead(_12) @ StorageDead
    goto -> bb34 @ Goto
}
bb 15 {
CleanUp: false
    Assign((_30, &_31)) @ _30=&_31 @ Ref
    _29 = <alloc::sync::Arc<process::ProcessControlBlock> as lazy_static::__Deref>::deref(move _30) -> [return: bb16, unwind: bb37] @ Call: FnDid: 3903
}
bb 16 {
CleanUp: false
    Assign((_28, &(*_29))) @ _28=&(*_29) @ Ref
    StorageDead(_30) @ StorageDead
    _27 = process::ProcessControlBlock::fd_table(move _28) -> [return: bb17, unwind: bb37] @ Call: FnDid: 29947
}
bb 17 {
CleanUp: false
    StorageDead(_28) @ StorageDead
    drop(_31) -> [return: bb18, unwind: bb36] @ Drop
}
bb 18 {
CleanUp: false
    StorageDead(_31) @ StorageDead
    StorageDead(_29) @ StorageDead
    StorageLive(_32) @ StorageLive
    StorageLive(_33) @ StorageLive
    StorageLive(_34) @ StorageLive
    StorageLive(_35) @ StorageLive
    Assign((_35, &_27)) @ _35=&_27 @ Ref
    _34 = <alloc::sync::Arc<libs::rwlock::RwLock<filesystem::vfs::file::FileDescriptorVec>> as lazy_static::__Deref>::deref(move _35) -> [return: bb19, unwind: bb36] @ Call: FnDid: 3903
}
bb 19 {
CleanUp: false
    Assign((_33, &(*_34))) @ _33=&(*_34) @ Ref
    StorageDead(_35) @ StorageDead
    _32 = libs::rwlock::RwLock::<filesystem::vfs::file::FileDescriptorVec>::read(move _33) -> [return: bb20, unwind: bb36] @ Call: FnDid: 5156
}
bb 20 {
CleanUp: false
    Assign((_56, const true)) @ _56=const true @ Use
    StorageDead(_33) @ StorageDead
    StorageDead(_34) @ StorageDead
    StorageLive(_36) @ StorageLive
    StorageLive(_37) @ StorageLive
    StorageLive(_38) @ StorageLive
    StorageLive(_39) @ StorageLive
    StorageLive(_40) @ StorageLive
    StorageLive(_41) @ StorageLive
    StorageLive(_42) @ StorageLive
    Assign((_42, &_32)) @ _42=&_32 @ Ref
    _41 = <libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec> as lazy_static::__Deref>::deref(move _42) -> [return: bb21, unwind: bb42] @ Call: FnDid: 3903
}
bb 21 {
CleanUp: false
    Assign((_40, &(*_41))) @ _40=&(*_41) @ Ref
    StorageDead(_42) @ StorageDead
    StorageLive(_43) @ StorageLive
    Assign((_43, copy _5)) @ _43=copy _5 @ Use
    _39 = filesystem::vfs::file::FileDescriptorVec::get_file_by_fd(move _40, move _43) -> [return: bb22, unwind: bb42] @ Call: FnDid: 19231
}
bb 22 {
CleanUp: false
    StorageDead(_43) @ StorageDead
    StorageDead(_40) @ StorageDead
    StorageLive(_44) @ StorageLive
    Assign((_44, system_error::SystemError::EBADF)) @ _44=system_error::SystemError::EBADF @ Aggregate
    _38 = core::option::Option::<alloc::sync::Arc<filesystem::vfs::file::File>>::ok_or::<system_error::SystemError>(move _39, move _44) -> [return: bb23, unwind: bb42] @ Call: FnDid: 10178
}
bb 23 {
CleanUp: false
    StorageDead(_44) @ StorageDead
    StorageDead(_39) @ StorageDead
    _37 = <core::result::Result<alloc::sync::Arc<filesystem::vfs::file::File>, system_error::SystemError> as core::ops::Try>::branch(move _38) -> [return: bb24, unwind: bb42] @ Call: FnDid: 4199
}
bb 24 {
CleanUp: false
    StorageDead(_38) @ StorageDead
    Assign((_45, discriminant(_37))) @ _45=discriminant(_37) @ Discriminant
    switchInt(move _45) -> [0: bb25, 1: bb26, otherwise: bb11] @ SwitchInt
}
bb 25 {
CleanUp: false
    StorageLive(_49) @ StorageLive
    Assign((_49, move ((_37 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>))) @ _49=move ((_37 as Continue).0: alloc::sync::Arc<filesystem::vfs::file::File>) @ Use
    Assign((_36, move _49)) @ _36=move _49 @ Use
    StorageDead(_49) @ StorageDead
    Assign((_59, discriminant(_37))) @ _59=discriminant(_37) @ Discriminant
    StorageDead(_41) @ StorageDead
    StorageDead(_37) @ StorageDead
    StorageLive(_50) @ StorageLive
    StorageLive(_51) @ StorageLive
    Assign((_56, const false)) @ _56=const false @ Use
    Assign((_51, move _32)) @ _51=move _32 @ Use
    _50 = core::mem::drop::<libs::rwlock::RwLockReadGuard<'_, filesystem::vfs::file::FileDescriptorVec>>(move _51) -> [return: bb28, unwind: bb35] @ Call: FnDid: 2323
}
bb 26 {
CleanUp: false
    StorageLive(_46) @ StorageLive
    Assign((_46, move ((_37 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>))) @ _46=move ((_37 as Break).0: core::result::Result<core::convert::Infallible, system_error::SystemError>) @ Use
    StorageLive(_48) @ StorageLive
    Assign((_48, move _46)) @ _48=move _46 @ Use
    _0 = <core::result::Result<usize, system_error::SystemError> as core::ops::FromResidual<core::result::Result<core::convert::Infallible, system_error::SystemError>>>::from_residual(move _48) -> [return: bb27, unwind: bb40] @ Call: FnDid: 4202
}
bb 27 {
CleanUp: false
    StorageDead(_48) @ StorageDead
    StorageDead(_46) @ StorageDead
    Assign((_57, discriminant(_37))) @ _57=discriminant(_37) @ Discriminant
    StorageDead(_41) @ StorageDead
    StorageDead(_37) @ StorageDead
    goto -> bb31 @ Goto
}
bb 28 {
CleanUp: false
    StorageDead(_51) @ StorageDead
    StorageDead(_50) @ StorageDead
    StorageLive(_52) @ StorageLive
    StorageLive(_53) @ StorageLive
    StorageLive(_54) @ StorageLive
    Assign((_54, &_36)) @ _54=&_36 @ Ref
    _53 = <alloc::sync::Arc<filesystem::vfs::file::File> as lazy_static::__Deref>::deref(move _54) -> [return: bb29, unwind: bb35] @ Call: FnDid: 3903
}
bb 29 {
CleanUp: false
    Assign((_52, &(*_53))) @ _52=&(*_53) @ Ref
    StorageDead(_54) @ StorageDead
    StorageLive(_55) @ StorageLive
    Assign((_55, move _11)) @ _55=move _11 @ Use
    _0 = filesystem::vfs::file::File::lseek(move _52, move _55) -> [return: bb30, unwind: bb35] @ Call: FnDid: 19193
}
bb 30 {
CleanUp: false
    StorageDead(_55) @ StorageDead
    StorageDead(_52) @ StorageDead
    StorageDead(_53) @ StorageDead
    drop(_36) -> [return: bb31, unwind: bb42] @ Drop
}
bb 31 {
CleanUp: false
    StorageDead(_36) @ StorageDead
    switchInt(copy _56) -> [0: bb32, otherwise: bb39] @ SwitchInt
}
bb 32 {
CleanUp: false
    Assign((_56, const false)) @ _56=const false @ Use
    StorageDead(_32) @ StorageDead
    drop(_27) -> [return: bb33, unwind: bb38] @ Drop
}
bb 33 {
CleanUp: false
    StorageDead(_27) @ StorageDead
    goto -> bb34 @ Goto
}
bb 34 {
CleanUp: false
    StorageDead(_11) @ StorageDead
    StorageDead(_9) @ StorageDead
    StorageDead(_7) @ StorageDead
    StorageDead(_5) @ StorageDead
    return @ Return
}
bb 35 {
CleanUp: true
    drop(_36) -> [return: bb42, unwind terminate(cleanup)] @ Drop
}
bb 36 {
CleanUp: true
    drop(_27) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 37 {
CleanUp: true
    drop(_31) -> [return: bb38, unwind terminate(cleanup)] @ Drop
}
bb 38 {
CleanUp: true
    resume @ UnwindResume
}
bb 39 {
CleanUp: false
    drop(_32) -> [return: bb32, unwind: bb36] @ Drop
}
bb 40 {
CleanUp: true
    Assign((_61, discriminant(_37))) @ _61=discriminant(_37) @ Discriminant
    goto -> bb42 @ Goto
}
bb 41 {
CleanUp: true
    drop(_32) -> [return: bb36, unwind terminate(cleanup)] @ Drop
}
bb 42 {
CleanUp: true
    switchInt(copy _56) -> [0: bb36, otherwise: bb41] @ SwitchInt
}

