arch::x86_64::driver::hpet::{impl#0}::main_counter_value
arch::x86_64::driver::hpet::{impl#0}::period
arch::x86_64::driver::hpet::{impl#0}::is_counting
arch::x86_64::driver::hpet::{impl#0}::stop_counter
arch::x86_64::driver::hpet::{impl#0}::reset_counter
arch::x86_64::driver::hpet::{impl#0}::start_counter
arch::x86_64::driver::hpet::{impl#0}::hpet_disable
arch::x86_64::smp::print_cpus
libs::mutex::{impl#1}::lock
libs::mutex::{impl#1}::unlock
libs::notifier::{impl#0}::unregister
libs::rwlock::{impl#6}::downgrade
libs::rwlock::{impl#7}::downgrade
libs::futex::futex::{impl#1}::remove
libs::futex::futex::{impl#5}::get_futex_key
libs::futex::syscall::sys_futex::{impl#0}::entry_format
libs::futex::syscall::sys_robust_futex::{impl#2}::entry_format
libs::wait_queue::{impl#3}::sleep
libs::wait_queue::{impl#3}::sleep_without_schedule
libs::wait_queue::{impl#3}::sleep_unlock_spinlock
driver::base::device::bus::{impl#4}::add_driver
driver::base::device::dd::{impl#2}::add_to_sysfs
driver::base::device::dd::{impl#2}::call_driver_probe
driver::base::device::driver::{impl#3}::driver_sysfs_add
driver::base::device::{impl#19}::class_dir_create_and_add
driver::base::kset::{impl#3}::leave
driver::char::virtio_console::{impl#10}::install
driver::net::bridge::{impl#3}::add_device
driver::net::e1000e::e1000e_driver::{impl#13}::new
driver::net::e1000e::e1000e_driver::e1000e_driver_init
driver::net::loopback::{impl#12}::new
driver::net::veth::{impl#10}::new
driver::net::virtio_net::{impl#20}::new
driver::net::virtio_net::{impl#31}::probe
driver::net::{impl#2}::poll
driver::rtc::class::rtc_hctosys
driver::rtc::sysfs::{impl#6}::show
driver::serial::serial8250::serial8250_pio::{impl#6}::install
driver::tty::virtual_terminal::{impl#0}::devfs_setup
exception::manage::{impl#0}::setup_irq_resources::__tmp_log
exception::manage::{impl#0}::setup_irq_resources::__tmp_log#1
exception::manage::{impl#0}::wake_up_and_wait_for_irq_thread_ready
filesystem::devfs::{impl#1}::new
filesystem::devpts::{impl#0}::new
filesystem::epoll::event_poll::{impl#0}::epoll_ctl_with_epfd
filesystem::epoll::event_poll::{impl#0}::epoll_ctl_with_epfile
filesystem::epoll::event_poll::{impl#0}::epoll_wait
filesystem::eventfd::{impl#3}::read_at
filesystem::eventfd::{impl#3}::write_at
filesystem::ext4::inode::{impl#0}::create
filesystem::fat::entry::{impl#8}::eq_name
filesystem::fat::fs::{impl#12}::truncate
filesystem::fat::fs::{impl#12}::unlink
filesystem::fat::fs::{impl#12}::rmdir
filesystem::fat::fs::{impl#12}::mknod
filesystem::kernfs::{impl#1}::new
filesystem::kernfs::{impl#2}::read_at
filesystem::kernfs::{impl#2}::write_at
filesystem::poll::do_sys_poll
filesystem::procfs::{impl#8}::dynamical_find_fd
filesystem::procfs::{impl#8}::dynamical_find_fdinfo
filesystem::procfs::{impl#9}::create_with_data
filesystem::ramfs::{impl#4}::move_to
filesystem::sysfs::file::{impl#1}::add_file_with_mode
filesystem::sysfs::file::{impl#1}::remove_file
filesystem::sysfs::file::{impl#1}::remove_bin_file
filesystem::sysfs::group::{impl#0}::do_create_group
filesystem::sysfs::{impl#1}::warn_duplicate
filesystem::vfs::file::{impl#5}::file_readahead
filesystem::vfs::open::ksys_fchown
filesystem::vfs::syscall::sys_close::do_close
filesystem::vfs::syscall::sys_dup3::{impl#0}::entry_format
filesystem::vfs::syscall::sys_faccessat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_faccessat2::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fchmodat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fchown::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fchownat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fcntl::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fstatfs::{impl#0}::handle
filesystem::vfs::syscall::sys_ftruncate::{impl#0}::handle
filesystem::vfs::syscall::sys_getdents::do_getdents
filesystem::vfs::syscall::sys_getdents::{impl#0}::entry_format
filesystem::vfs::syscall::sys_getdents::{impl#1}::entry_format
filesystem::vfs::syscall::sys_ioctl::{impl#0}::handle
filesystem::vfs::syscall::sys_ioctl::{impl#0}::entry_format
filesystem::vfs::syscall::sys_linkat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_lseek::{impl#0}::handle
filesystem::vfs::syscall::sys_lseek::{impl#0}::entry_format
filesystem::vfs::syscall::sys_mkdirat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_mknodat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_openat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_pread64::{impl#0}::handle
filesystem::vfs::syscall::sys_pread64::{impl#0}::entry_format
filesystem::vfs::syscall::sys_preadv::{impl#0}::entry_format
filesystem::vfs::syscall::sys_preadv::do_preadv
filesystem::vfs::syscall::sys_pselect6::{impl#0}::entry_format
filesystem::vfs::syscall::sys_pwrite64::{impl#0}::handle
filesystem::vfs::syscall::sys_pwrite64::{impl#0}::entry_format
filesystem::vfs::syscall::sys_pwritev::{impl#0}::entry_format
filesystem::vfs::syscall::sys_pwritev::do_pwritev
filesystem::vfs::syscall::sys_read::{impl#0}::entry_format
filesystem::vfs::syscall::sys_read::do_read
filesystem::vfs::syscall::sys_readlinkat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_readv::{impl#0}::entry_format
filesystem::vfs::syscall::sys_renameat2::{impl#0}::entry_format
filesystem::vfs::syscall::sys_select::{impl#0}::entry_format
filesystem::vfs::syscall::sys_statx::{impl#0}::entry_format
filesystem::vfs::syscall::sys_symlinkat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_unlinkat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_utimensat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_write::{impl#0}::entry_format
filesystem::vfs::syscall::sys_write::do_write
filesystem::vfs::syscall::sys_writev::{impl#0}::entry_format
filesystem::vfs::syscall::sys_epoll_ctl::{impl#0}::entry_format
filesystem::vfs::syscall::sys_epoll_pwait::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fsync::{impl#0}::handle
filesystem::vfs::syscall::sys_mount::{impl#0}::entry_format
filesystem::vfs::syscall::sys_sendfile::{impl#0}::entry_format
filesystem::vfs::syscall::sys_sync::{impl#1}::handle
filesystem::vfs::syscall::sys_chown::{impl#0}::entry_format
filesystem::vfs::syscall::sys_epoll_wait::{impl#0}::entry_format
filesystem::vfs::syscall::sys_futimesat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_lchown::{impl#0}::entry_format
filesystem::vfs::syscall::sys_mknod::{impl#0}::entry_format
filesystem::vfs::syscall::sys_newfstatat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_open::{impl#0}::entry_format
filesystem::vfs::syscall::sys_readlink::{impl#0}::entry_format
filesystem::vfs::syscall::sys_renameat::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fgetxattr::{impl#0}::entry_format
filesystem::vfs::syscall::sys_fsetxattr::{impl#0}::entry_format
filesystem::vfs::syscall::sys_getxattr::{impl#0}::entry_format
filesystem::vfs::syscall::sys_lgetxattr::{impl#0}::entry_format
filesystem::vfs::syscall::sys_lsetxattr::{impl#0}::entry_format
filesystem::vfs::syscall::sys_setxattr::{impl#0}::entry_format
filesystem::vfs::utils::user_path_at
init::initial_kthread::try_to_run_init_process
init::kexec::syscall::{impl#1}::entry_format
ipc::pipe::{impl#6}::open
ipc::pipe::{impl#6}::close
ipc::pipe::{impl#6}::ioctl
ipc::syscall::sys_pidfd_sendsignal::{impl#1}::entry_format
ipc::syscall::sys_pipe2::do_kernel_pipe2
ipc::syscall::sys_rt_sigprocmask::{impl#1}::entry_format
ipc::syscall::sys_rt_sigqueueinfo::{impl#1}::entry_format
ipc::syscall::sys_rt_sigtimedwait::{impl#1}::entry_format
ipc::syscall::sys_rt_tgsigqueueinfo::{impl#1}::entry_format
ipc::syscall::sys_shmat::{impl#1}::entry_format
ipc::syscall::sys_shmctl::{impl#1}::entry_format
ipc::syscall::sys_shmget::{impl#1}::entry_format
ipc::syscall::sys_sigaction::{impl#1}::entry_format
ipc::syscall::sys_tgkill::{impl#1}::entry_format
misc::syscall::{impl#1}::entry_format
mm::syscall::sys_get_mempolicy::{impl#0}::entry_format
mm::syscall::sys_madvise::{impl#0}::entry_format
mm::syscall::sys_mincore::{impl#0}::entry_format
mm::syscall::sys_mmap::{impl#0}::entry_format
mm::syscall::sys_mprotect::{impl#0}::entry_format
mm::syscall::sys_mremap::{impl#0}::entry_format
mm::syscall::sys_msync::{impl#0}::entry_format
mm::ucontext::{impl#3}::try_clone
mm::ucontext::{impl#3}::file_mapping
net::socket::inet::common::port::{impl#1}::get_ephemeral_port
net::socket::inet::stream::inner::{impl#0}::listen
net::socket::inet::stream::{impl#0}::do_listen
net::socket::inet::stream::{impl#0}::finish_connect
net::socket::netlink::message::segment::SegmentBody::read_from_buf
net::socket::unix::datagram::{impl#4}::bind
net::socket::unix::ns::{impl#2}::remove
net::socket::unix::stream::inner::{impl#6}::pop_incoming
net::socket::unix::stream::{impl#1}::connect
net::socket::unix::stream::{impl#1}::listen
net::socket::utils::datagram_common::select_remote_and_bind
net::syscall::{impl#0}::socketpair
process::cred::{impl#0}::fscmp
process::fork::{impl#1}::fork
process::kthread::{impl#7}::init_stage2::{closure#0}
process::kthread::{impl#7}::create
process::syscall::sys_clone::{impl#1}::entry_format
process::syscall::sys_execve::{impl#1}::entry_format
process::syscall::sys_execveat::{impl#0}::entry_format
process::syscall::sys_init_module::{impl#0}::entry_format
process::syscall::sys_prctl::{impl#1}::entry_format
process::syscall::sys_prlimit64::{impl#1}::entry_format
process::syscall::sys_setresuid::{impl#1}::entry_format
process::syscall::sys_wait4::{impl#1}::entry_format
process::syscall::sys_waitid::{impl#1}::entry_format
sched::completion::{impl#0}::do_wait_for_common
sched::fair::{impl#2}::update_self_load_avg
smp::syscall::sys_getcpu::{impl#0}::entry_format
smp::syscall::sys_sched_getaffinity::{impl#0}::entry_format
time::clocksource::{impl#6}::clocksource_enqueue
time::clocksource::{impl#6}::clocksource_dequeue
time::syscall::sys_clock_nanosleep::{impl#1}::entry_format
time::syscall::sys_setitimer::{impl#4}::entry_format
time::timer::{impl#5}::run
tracepoint::trace_pipe::{impl#6}::parse
